0.894276738166809082 and(or($TransactionPerDay_bin7 !$TransactionFee_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.875045955181121826 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.894276738166809082 and(or($TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.894276738166809082 and(or($MarketCap_bin0 !$MarketCap_bin2) or($TransactionPerDay_bin7 !$TransactionFee_bin3) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.849315047264099121 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin6) 
0.868852436542510986 and(!$MempoolCount_bin4 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin6) 
0.886792480945587158 or(and(or($MinningDifficulty_bin7 $TransactionPerDay_bin5) !$MinningDifficulty_bin6 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.855072498321533203 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2) 
0.875045955181121826 or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin1 $TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.875045955181121826 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
