0.796296298503875732 or($GoldPrice_bin0 $TransactionFee_bin5) 
0.818181812763214111 or(and($GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin5 $TransactionFee_bin6) 
0.796610176563262939 or($GoldPrice_bin0 $TransactionPerDay_bin8 $TransactionFee_bin5) 
0.796296298503875732 and(or($GoldPrice_bin0 $TransactionFee_bin5) !$MarketCap_bin0) 
0.796296298503875732 and(or($GoldPrice_bin0 $TransactionFee_bin5) !$HashRate_bin0) 
0.796296298503875732 or(and(!$MarketCap_bin0 $GoldPrice_bin0) $TransactionFee_bin5) 
0.796296298503875732 or(and($GoldPrice_bin0 !$HashRate_bin0) $TransactionFee_bin5) 
0.81481480598449707 or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin6) $TransactionFee_bin5 $TransactionFee_bin6) 
0.810344815254211426 or(and($GoldPrice_bin0 $TransactionFee_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin3) 
0.78947371244430542 or($GoldPrice_bin0 $MinningDifficulty_bin5 $TransactionFee_bin5) 
