1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.776856422424316406 $TransactionVolume_USD_bin0 
0.78814995288848877 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.777777791023254395 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.776856422424316406 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.776856422424316406 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.776856422424316406 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.776856422424316406 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
