0.933333337306976318 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3) 
0.933333337306976318 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3 !$MinningDifficulty_bin3) 
0.943396210670471191 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3) 
0.943396210670471191 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3 !$MinningDifficulty_bin3) 
0.893939375877380371 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.893939375877380371 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3) 
0.893939375877380371 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.933333337306976318 and(or(and(!$MempoolCount_bin1 $MempoolCount_bin8) and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2)) !$HashRate_bin3) 
0.933333337306976318 and(or(and(!$MempoolCount_bin1 $MempoolCount_bin8) and(!$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2)) !$HashRate_bin3 !$MinningDifficulty_bin3) 
0.872727274894714355 and(!$HashRate_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
