0.987577438354492188 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.987577438354492188 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
1 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or($MarketCap_bin0 $GoldPrice_bin1)) 
0.888888895511627197 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
0.888888895511627197 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin1) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin1) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.909090936183929443 and(or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or($MarketCap_bin0 !$MempoolSize_bin1)) 
