1 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.900000035762786865 or($TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.860238015651702881 $TransactionVolume_USD_bin0 
0.860238015651702881 !$TransactionVolume_USD_bin1 
0.860238015651702881 and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.860238015651702881 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.860238015651702881 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.846153855323791504 or($TransactionFee_bin5 $TransactionVolume_USD_bin0) 
