0.716981112957000732 and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.661538481712341309 or($MinningDifficulty_bin0 $TransactionFee_bin2) 
0.677419364452362061 and(or($MinningDifficulty_bin0 $TransactionFee_bin2) !$TransactionFee_bin3) 
0.716981112957000732 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.696428596973419189 and(!$MarketCap_bin2 !$BlockSize_bin0 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.690909087657928467 and(!$BlockSize_bin0 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.709090888500213623 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.708333313465118408 and(!$HashRate_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.666666686534881592 and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.72413790225982666 and(!$HashRate_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
