0.987577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $MinningDifficulty_bin0)) 
0.888888895511627197 or($MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) $HashRate_bin4 $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) and($GTrends_bin3 $TransactionPerDay_bin5) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) and($HashRate_bin4 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) and($TransactionPerDay_bin9 !$TransactionFee_bin1) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin2) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
