0.784933924674987793 and(or($BlockSize_bin1 $GTrends_bin3 $TransactionFee_bin4) or(!$GTrends_bin2 $TransactionVolume_USD_bin0)) 
0.784933924674987793 or(and(or($BlockSize_bin1 $TransactionFee_bin4) or(!$GTrends_bin2 $TransactionVolume_USD_bin0)) $GTrends_bin3) 
0.803571462631225586 and(or($BlockSize_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$GTrends_bin2 !$TransactionPerDay_bin9) 
0.761894464492797852 and(or($BlockSize_bin1 $GTrends_bin3 $TransactionFee_bin4) !$GTrends_bin2) 
0.761894464492797852 or(and(or($BlockSize_bin1 $TransactionFee_bin4) !$GTrends_bin2) $GTrends_bin3) 
0.800000011920928955 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin1 $GTrends_bin3 $TransactionFee_bin4) !$GTrends_bin2) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $GTrends_bin3) $TransactionVolume_USD_bin1) $BlockSize_bin1 $TransactionFee_bin4) !$GTrends_bin2) 
0.81481480598449707 and(or(and(or($MarketCap_bin0 $GTrends_bin3) !$HashRate_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin1 $TransactionFee_bin4) !$GTrends_bin2) 
0.81481480598449707 and(or(and(or($MarketCap_bin0 $GTrends_bin3) $TransactionVolume_USD_bin1) and(or($BlockSize_bin1 $TransactionFee_bin4) !$HashRate_bin2)) !$GTrends_bin2) 
0.784933924674987793 and(or($BlockSize_bin1 $GTrends_bin3 $TransactionFee_bin4) or($GTrends_bin1 !$GTrends_bin2 $TransactionVolume_USD_bin0)) 
