0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.803853452205657959 and(or(!$GTrends_bin0 !$TransactionPerDay_bin7) !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.783333361148834229 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.783333361148834229 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) $TransactionFee_bin1) 
0.800000011920928955 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionPerDay_bin6) !$GTrends_bin3) 
0.779660999774932861 and(or(!$GTrends_bin0 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.759259283542633057 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.759259283542633057 and(!$TransactionPerDay_bin7 $TransactionFee_bin1) 
0.777777791023254395 and(!$MarketCap_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.816666662693023682 and(or(and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$TransactionFee_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin9) 
