0.671726405620574951 and(or($GoldPrice_bin0 $TransactionPerDay_bin2 $TransactionFee_bin3) !$BlockSize_bin4) 
0.671726405620574951 or(and(or($BlockSize_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin0) $BlockSize_bin9) 
0.650000035762786865 or($GoldPrice_bin0 $TransactionPerDay_bin2 $TransactionFee_bin3) 
0.648148179054260254 or(and(!$TransactionFee_bin2 $TransactionFee_bin4) $TransactionFee_bin3) 
0.625 or($TransactionPerDay_bin2 $TransactionFee_bin3) 
0.684210538864135742 and(or($BlockSize_bin1 $HashRate_bin0 $TransactionFee_bin3) !$MempoolCount_bin6 !$TransactionPerDay_bin0) 
0.63793104887008667 or($BlockSize_bin0 $GoldPrice_bin0 $TransactionFee_bin3) 
0.635135114192962646 or($TransactionPerDay_bin2 $TransactionFee_bin3 $TransactionFee_bin4) 
0.634920656681060791 or($BlockSize_bin0 $BlockSize_bin9 $TransactionFee_bin3) 
0.714285731315612793 and(or(and(or($BlockSize_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin0) $BlockSize_bin1 $HashRate_bin0) !$MempoolCount_bin6 !$TransactionPerDay_bin0) 
