1 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
1 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
1 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
1 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin5) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
1 or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
