0.888888895511627197 and(or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) and($MarketCap_bin0 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) and($MarketCap_bin0 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) and($MarketCap_bin0 $TransactionVolume_USD_bin3) $BlockSize_bin0) !$TransactionPerDay_bin5) 
0.800000011920928955 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.875 and(or(and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) and($BlockSize_bin0 $HashRate_bin1) $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) and($MarketCap_bin0 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin5) 
0.800000011920928955 and(or(and(or($HashRate_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $BlockSize_bin0 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(or(and(or($HashRate_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $BlockSize_bin0 $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) !$GoldPrice_bin4) 
0.800000011920928955 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin1 $MempoolCount_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin3) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) !$GoldPrice_bin4) 
