1 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) $TransactionPerDay_bin8) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) $TransactionPerDay_bin6 $TransactionPerDay_bin8) 
0.951209843158721924 or($TransactionPerDay_bin8 $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) $TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin2) 
1 or(and(or(and($TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) $TransactionPerDay_bin8) 
0.951209843158721924 or($TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.951209843158721924 or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.951209843158721924 or($TransactionPerDay_bin8 $TransactionFee_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin1) 
0.951209843158721924 or($TransactionPerDay_bin8 $TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 or(and(!$TransactionPerDay_bin1 $TransactionPerDay_bin8) $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
