0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2) 
1 and(or(and(!$MarketCap_bin0 $BlockSize_bin2) $TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin0) 
1 and(or(and(!$MarketCap_bin0 $BlockSize_bin2) $TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin0) 
1 and(or(and(!$MarketCap_bin0 $BlockSize_bin2) $TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolSize_bin5 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolSize_bin5 !$TransactionPerDay_bin0) 
1 and(or(and(!$MarketCap_bin0 $BlockSize_bin2) $TransactionPerDay_bin5 $TransactionFee_bin1) or(!$MempoolCount_bin5 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin0) 
