1 and(!$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.923076927661895752 or(and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin4) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
