0.711538493633270264 or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin3) $MempoolSize_bin1) 
0.730769217014312744 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.75 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin2) $MarketCap_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.745454549789428711 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MarketCap_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$MempoolCount_bin8) 
0.745454549789428711 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MarketCap_bin0) and(!$MempoolCount_bin8 $TransactionVolume_USD_bin5) $MinningDifficulty_bin4) 
0.703703701496124268 or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) $MempoolSize_bin1) 
0.716981112957000732 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $MinningDifficulty_bin4) 
0.736842095851898193 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MarketCap_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.735849082469940186 and(or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) $MarketCap_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.735849082469940186 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) or($MarketCap_bin0 !$TransactionPerDay_bin8)) 
