0.923076927661895752 or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.923076927661895752 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.892857134342193604 or($GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.905660390853881836 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.924528300762176514 or(and(or(!$MempoolSize_bin5 $MinningDifficulty_bin3) $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.923076927661895752 or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.923076927661895752 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.923076927661895752 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin5) 
0.923076927661895752 or(and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
