1 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$BlockSize_bin1 !$TransactionVolume_USD_bin3) 
1 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin6 !$MempoolSize_bin6) 
0.89999997615814209 and(or(and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $MarketCap_bin0) $GTrends_bin1) 
0.875 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.875 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GTrends_bin0 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$HashRate_bin6 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$HashRate_bin9 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
