0.886792480945587158 and($MarketCap_bin0 !$BlockSize_bin0 !$TransactionFee_bin3) 
0.894736826419830322 and(or($MarketCap_bin0 $MempoolCount_bin6) !$BlockSize_bin0 !$TransactionFee_bin3) 
0.909090876579284668 or(and($MarketCap_bin0 !$BlockSize_bin0 !$GTrends_bin5 !$MempoolCount_bin4) $MinningDifficulty_bin4) 
0.909090876579284668 and(or(and($MarketCap_bin0 !$GTrends_bin5 !$MempoolCount_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolCount_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$GTrends_bin5) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolSize_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$GTrends_bin5) 
0.883333384990692139 or(and($MarketCap_bin0 !$BlockSize_bin0 !$GTrends_bin5) $MinningDifficulty_bin4) 
0.883333384990692139 and(or(and($MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin4) !$BlockSize_bin0) 
0.879310369491577148 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$BlockSize_bin0 !$GTrends_bin5) 
0.894736826419830322 and(or($MarketCap_bin0 $MempoolCount_bin6) !$BlockSize_bin0 !$MempoolCount_bin9 !$TransactionFee_bin3) 
