0.864406764507293701 or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $HashRate_bin2) 
0.859649121761322021 and(or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin2 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.859649121761322021 or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionPerDay_bin0) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin0)) 
0.854545414447784424 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) 
0.827586233615875244 and(or($BlockSize_bin8 $GTrends_bin1 $TransactionFee_bin0) !$GoldPrice_bin1) 
0.847171485424041748 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.844451308250427246 and(or(and(!$MarketCap_bin1 $GTrends_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.864406764507293701 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $HashRate_bin2) 
0.864406764507293701 or(and(or(!$TransactionPerDay_bin0 $TransactionFee_bin6) $TransactionFee_bin0) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin2) 
0.864406764507293701 or(and(or(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin0) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin2) 
