0.862704217433929443 or(and(!$GoldPrice_bin3 $GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862704217433929443 or(and(!$GoldPrice_bin0 !$GoldPrice_bin3 $GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862704217433929443 or(and(!$GoldPrice_bin3 $GoldPrice_bin4 !$HashRate_bin5 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862704217433929443 or(and(!$GoldPrice_bin3 $GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862704217433929443 or(and(!$GoldPrice_bin3 $GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862704217433929443 or(and(!$GoldPrice_bin3 $GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.854838728904724121 and(or($MarketCap_bin0 !$GoldPrice_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.873015880584716797 or(and(!$GoldPrice_bin0 !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.847222208976745605 or(and(!$GoldPrice_bin0 !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.886792480945587158 and(or($MarketCap_bin0 !$GoldPrice_bin0) or(!$MempoolSize_bin3 $MinningDifficulty_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
