1 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.904689788818359375 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.904689788818359375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.75 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.738023102283477783 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.722368240356445312 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.647058844566345215 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin9) 
0.625 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.588235318660736084 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
