0.741379320621490479 or(and(!$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin3) 
0.741379320621490479 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$HashRate_bin6) 
0.716981112957000732 or(and(or($MempoolCount_bin0 !$MinningDifficulty_bin4) !$HashRate_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin3) 
0.716981112957000732 or(and(or($MempoolSize_bin0 !$MinningDifficulty_bin4) !$HashRate_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin3) 
0.716981112957000732 and(or(and(or($MempoolCount_bin0 !$MinningDifficulty_bin4) !$HashRate_bin6 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin7) 
0.716981112957000732 and(or(and(or($MempoolSize_bin0 !$MinningDifficulty_bin4) !$HashRate_bin6 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin7) 
0.730769217014312744 or(and($MarketCap_bin0 $MempoolSize_bin6) and(!$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin3) 
0.709090888500213623 or(and(!$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolCount_bin6 $MinningDifficulty_bin3) 
0.709090888500213623 or(and(!$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolSize_bin6 $MinningDifficulty_bin3) 
0.707997024059295654 and(or(and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin3) or(!$HashRate_bin6 $MempoolSize_bin6)) 
