0.81481480598449707 and(or($MarketCap_bin0 !$GoldPrice_bin1) !$GoldPrice_bin0 !$TransactionVolume_USD_bin1) 
0.833333313465118408 and(or($HashRate_bin8 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.833333313465118408 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$MinningDifficulty_bin3) 
0.833333313465118408 and(or(and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$GoldPrice_bin0 !$MinningDifficulty_bin2) 
0.83050847053527832 and(or($HashRate_bin8 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$HashRate_bin4 !$MinningDifficulty_bin2) 
0.83050847053527832 or(and(!$GoldPrice_bin0 !$HashRate_bin4 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin8) 
0.83050847053527832 and(or($MarketCap_bin0 !$GoldPrice_bin1) or($MinningDifficulty_bin9 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0) 
0.847457647323608398 and(or(and(or($MarketCap_bin0 !$MinningDifficulty_bin3) !$TransactionVolume_USD_bin1) $HashRate_bin8) !$GoldPrice_bin0 !$MinningDifficulty_bin2) 
0.847457647323608398 and(or(and(or(!$MinningDifficulty_bin3 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin1) $HashRate_bin8) !$GoldPrice_bin0 !$MinningDifficulty_bin2) 
0.822580635547637939 or(and(or($MarketCap_bin0 !$GoldPrice_bin1) !$GoldPrice_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8) 
