1 or(and(or($BlockSize_bin2 !$TransactionFee_bin1) !$HashRate_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
1 or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1) !$HashRate_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.951209843158721924 and(!$HashRate_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.951209843158721924 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.951209843158721924 or(and(!$HashRate_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.951209843158721924 or(and(!$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.951209843158721924 or(and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.951209843158721924 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) !$BlockSize_bin2) 
0.951209843158721924 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) !$HashRate_bin4) 
0.951209843158721924 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) !$MempoolCount_bin5) 
