0.800000011920928955 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin3) 
0.809523820877075195 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin2) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.827586233615875244 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.800000011920928955 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin3) 
0.833333373069763184 or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin0) $TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.833333373069763184 or(and(or($GTrends_bin1 !$MinningDifficulty_bin0) $TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.792452812194824219 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.771929800510406494 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.83050847053527832 or(and(or($HashRate_bin3 !$MinningDifficulty_bin0) $TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.83050847053527832 or(and(or($MempoolSize_bin6 !$MinningDifficulty_bin0) $TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
