0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.965517222881317139 or(and($MarketCap_bin0 !$GoldPrice_bin4) $MinningDifficulty_bin0) 
0.981818139553070068 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4 !$HashRate_bin9) 
0.98076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4 !$TransactionFee_bin1) 
0.968696057796478271 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin1 !$GoldPrice_bin4) 
0.968696057796478271 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin3 !$GoldPrice_bin4) 
0.968696057796478271 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4 !$TransactionPerDay_bin6) 
0.968696057796478271 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin6) $MinningDifficulty_bin0) 
0.967741906642913818 and(or($MarketCap_bin0 $MinningDifficulty_bin0) or(!$GoldPrice_bin4 $TransactionFee_bin6)) 
0.967213094234466553 and(or($MarketCap_bin0 $MinningDifficulty_bin0) or(!$GoldPrice_bin4 $TransactionPerDay_bin2)) 
