0.803571462631225586 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.803571462631225586 or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.80701756477355957 or(and($TransactionPerDay_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.803571462631225586 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) 
0.803571462631225586 or(and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.803571462631225586 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.803571462631225586 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.800000011920928955 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.819672107696533203 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) 
0.819672107696533203 or(and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
