0.824561417102813721 and(!$HashRate_bin6 !$HashRate_bin8 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.820895493030548096 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $TransactionPerDay_bin7) 
0.830985903739929199 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0 $MinningDifficulty_bin1 $TransactionPerDay_bin7) 
0.789473652839660645 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.867924511432647705 and(or(and($MarketCap_bin0 !$MempoolCount_bin5) and($GTrends_bin1 !$HashRate_bin6 !$HashRate_bin8 $TransactionVolume_USD_bin0)) !$MempoolCount_bin1) 
0.824561417102813721 and(!$HashRate_bin6 !$HashRate_bin8 !$MempoolCount_bin5 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.824561417102813721 and(!$HashRate_bin6 !$HashRate_bin8 !$MempoolCount_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.824561417102813721 and(or($BlockSize_bin0 !$MempoolSize_bin5) !$HashRate_bin6 !$HashRate_bin8 $TransactionVolume_USD_bin0) 
0.821428596973419189 and(!$HashRate_bin3 !$HashRate_bin6 !$HashRate_bin8 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.820895493030548096 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionPerDay_bin7) 
