0.987577438354492188 and(or(!$BlockSize_bin3 !$MinningDifficulty_bin0) !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$GTrends_bin5 !$MempoolSize_bin3) !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.89999997615814209 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
