0.674578428268432617 and($MarketCap_bin0 !$MinningDifficulty_bin5) 
0.692307710647583008 and($MarketCap_bin0 !$HashRate_bin7 !$TransactionVolume_USD_bin3) 
0.692307710647583008 and(!$MarketCap_bin1 !$HashRate_bin7 !$TransactionVolume_USD_bin3) 
0.711538493633270264 and(or($GoldPrice_bin1 !$MinningDifficulty_bin5) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.722222208976745605 and(or(!$MinningDifficulty_bin5 !$TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0 !$TransactionVolume_USD_bin3) 
0.722222208976745605 and(or(!$MinningDifficulty_bin5 $TransactionFee_bin1 $TransactionVolume_USD_bin1) $MarketCap_bin0 !$TransactionVolume_USD_bin3) 
0.699999988079071045 and(or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $MarketCap_bin0) !$MinningDifficulty_bin5) 
0.698113203048706055 and(or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) $MarketCap_bin0 !$HashRate_bin7) 
0.674578428268432617 and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin5) 
0.674578428268432617 and($MarketCap_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
