0.796296298503875732 and(!$BlockSize_bin2 !$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.784933924674987793 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.796296298503875732 and(!$BlockSize_bin2 !$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.796296298503875732 and(or(!$BlockSize_bin2 $MinningDifficulty_bin5) !$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.796296298503875732 and(or(!$BlockSize_bin6 $MinningDifficulty_bin3) !$BlockSize_bin2 !$BlockSize_bin3 !$TransactionVolume_USD_bin0) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($HashRate_bin7 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$BlockSize_bin6 !$MempoolSize_bin9) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) 
