0.796296298503875732 and(or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.784933924674987793 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.784933924674987793 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.803571462631225586 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.800000011920928955 and(or($MarketCap_bin0 $GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.800000011920928955 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$HashRate_bin3) 
0.800000011920928955 and(or($MarketCap_bin2 !$HashRate_bin3) or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.800000011920928955 and(or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) or(!$HashRate_bin3 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.800000011920928955 and(or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) or(!$HashRate_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.796296298503875732 and(or($GoldPrice_bin1 $GTrends_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin0) 
