0.949088215827941895 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962962985038757324 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) or($HashRate_bin0 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962962985038757324 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) or($MempoolCount_bin1 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962962985038757324 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) or($MempoolSize_bin1 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.942307710647583008 and(or(!$GoldPrice_bin1 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.961538493633270264 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.909872531890869141 and(!$MempoolCount_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.909872531890869141 and(!$MempoolSize_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.949088215827941895 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.949088215827941895 and(or($MarketCap_bin2 !$TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
