1 and(or(and(or($GoldPrice_bin3 $TransactionFee_bin2 $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin4 !$TransactionFee_bin2)) and($TransactionPerDay_bin4 $TransactionFee_bin1)) !$MempoolCount_bin5) 
1 and(or(and(or(and(!$MinningDifficulty_bin7 $TransactionFee_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin4 !$TransactionFee_bin2)) and($TransactionPerDay_bin4 $TransactionFee_bin1)) !$MempoolCount_bin5) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin2) and($TransactionPerDay_bin4 $TransactionFee_bin1) $TransactionVolume_USD_bin1) !$MempoolCount_bin5) 
0.931007087230682373 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) and($TransactionPerDay_bin4 $TransactionFee_bin1)) !$MempoolCount_bin5) 
0.931007087230682373 and(or(and(or(!$GoldPrice_bin3 !$TransactionPerDay_bin4) $TransactionFee_bin2) and($TransactionPerDay_bin4 $TransactionFee_bin1) $TransactionVolume_USD_bin1) !$MempoolCount_bin5) 
0.931007087230682373 or(and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$BlockSize_bin3) and($TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.931007087230682373 or(and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$HashRate_bin1) and($TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.931007087230682373 or(and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$MempoolCount_bin5) and($TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.931007087230682373 or(and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$MempoolSize_bin5) and($TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.931007087230682373 or(and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0) and($TransactionPerDay_bin4 $TransactionFee_bin1)) 
