0.892581045627593994 or($GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.97119981050491333 or(and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3)) !$BlockSize_bin8) $TransactionFee_bin5) 
0.947368443012237549 or(and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3)) !$BlockSize_bin8) $TransactionFee_bin5) 
0.946428596973419189 and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$BlockSize_bin8) 
0.946428596973419189 or(and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3)) !$BlockSize_bin8) $TransactionFee_bin5) 
0.945454537868499756 and(or(and(!$BlockSize_bin8 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.945454537868499756 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) 
0.945454537868499756 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$BlockSize_bin8) 
0.985074639320373535 or(and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3)) !$BlockSize_bin8) $GoldPrice_bin5 $TransactionFee_bin5) 
0.984848499298095703 or(and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$BlockSize_bin8) $GoldPrice_bin5) 
