0.923076927661895752 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin8) 
0.892857134342193604 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin4) 
0.892857134342193604 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.902704179286956787 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$GTrends_bin2 !$MempoolCount_bin9 !$MinningDifficulty_bin4) 
0.876923084259033203 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$GTrends_bin2 !$MempoolCount_bin9) 
0.876923084259033203 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$GTrends_bin2 !$MempoolSize_bin9) 
0.876923084259033203 or(and(!$GTrends_bin2 !$MempoolSize_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.894736826419830322 or(and(or($GTrends_bin3 !$MinningDifficulty_bin4) !$MempoolCount_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.892857134342193604 and(or($MempoolSize_bin9 $MinningDifficulty_bin3 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin4) 
0.892857134342193604 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin4) 
