0.781818151473999023 or(and(!$GoldPrice_bin2 $HashRate_bin9) $MarketCap_bin0) 
0.796296298503875732 or(and(!$MarketCap_bin1 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.796296298503875732 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.81481480598449707 or(and(!$GoldPrice_bin0 !$GoldPrice_bin2 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.811320781707763672 or(and(!$MarketCap_bin1 !$HashRate_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.811320781707763672 or(and(!$MarketCap_bin1 !$MempoolCount_bin3 !$MempoolCount_bin6 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.811320781707763672 or(and(!$MarketCap_bin1 !$MempoolCount_bin3 !$MempoolSize_bin6 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.811320781707763672 and(or(and(!$HashRate_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.811320781707763672 and(or(and(!$MempoolCount_bin3 !$MempoolCount_bin6 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.811320781707763672 and(or(and(!$MempoolCount_bin3 !$MempoolSize_bin6 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
