0.880776524543762207 or($MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.925925910472869873 or(and(or(!$MarketCap_bin2 $GTrends_bin1) or($MempoolSize_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin5) $MinningDifficulty_bin0) 
0.85694044828414917 or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.867924511432647705 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin1) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.9272727370262146 or(and(or(!$MarketCap_bin2 $GTrends_bin1) !$BlockSize_bin5 $TransactionVolume_USD_bin2) and($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.925925910472869873 or(and(or(!$MarketCap_bin2 $GTrends_bin1) or($MempoolCount_bin4 $MempoolSize_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin5) $MinningDifficulty_bin0) 
0.925925910472869873 or(and(or(!$MarketCap_bin2 $GTrends_bin1) or($MempoolCount_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin5) $MinningDifficulty_bin0) 
0.925925910472869873 or(and(or(!$MarketCap_bin2 $GTrends_bin1) or($MempoolCount_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.925925910472869873 or(and(or(!$MarketCap_bin2 $GTrends_bin1) or($MempoolSize_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin5) $MinningDifficulty_bin0) 
