0.652858495712280273 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.652858495712280273 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.652858495712280273 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.672727286815643311 and(or($BlockSize_bin8 $TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.671875 and(or($BlockSize_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.690594315528869629 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$MempoolCount_bin0) 
0.690594315528869629 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$MempoolSize_bin0) 
0.709090888500213623 and(or(and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) and(!$BlockSize_bin3 $MinningDifficulty_bin7)) !$TransactionPerDay_bin6) 
0.666666686534881592 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin4) 
0.666666686534881592 and(or($MinningDifficulty_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
