0.773584902286529541 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.754716992378234863 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.75 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MempoolSize_bin0 !$TransactionPerDay_bin9) 
0.769230782985687256 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin9) 
0.769230782985687256 and(or(and($MarketCap_bin1 !$MempoolSize_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.769230782985687256 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin5) $TransactionVolume_USD_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.747212707996368408 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$MinningDifficulty_bin8) 
0.766820549964904785 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.762704193592071533 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.719298243522644043 and(or($MarketCap_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin8) 
