0.81481480598449707 or(and($GoldPrice_bin3 $TransactionFee_bin0) $MarketCap_bin0) 
0.81481480598449707 or(and($GoldPrice_bin3 !$TransactionFee_bin1) $MarketCap_bin0) 
0.81481480598449707 or(and(!$BlockSize_bin4 $GoldPrice_bin3 $TransactionFee_bin0) $MarketCap_bin0) 
0.81481480598449707 or(and(!$BlockSize_bin4 $GoldPrice_bin3 !$TransactionFee_bin1) $MarketCap_bin0) 
0.81481480598449707 or(and(!$GoldPrice_bin1 $GoldPrice_bin3 $TransactionFee_bin0) $MarketCap_bin0) 
0.81481480598449707 or(and(!$GoldPrice_bin1 $GoldPrice_bin3 !$TransactionFee_bin1) $MarketCap_bin0) 
0.81481480598449707 or(and(!$GoldPrice_bin2 $GoldPrice_bin3 !$TransactionFee_bin1) $MarketCap_bin0) 
0.81481480598449707 or(and($GoldPrice_bin3 !$GoldPrice_bin4 $TransactionFee_bin0) $MarketCap_bin0) 
0.81481480598449707 or(and($GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionFee_bin1) $MarketCap_bin0) 
0.81481480598449707 or(and($GoldPrice_bin3 !$HashRate_bin0 !$TransactionFee_bin1) $MarketCap_bin0) 
