0.929824590682983398 and(!$GoldPrice_bin6 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.9272727370262146 and(!$GoldPrice_bin4 !$GoldPrice_bin6 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin4 !$GoldPrice_bin6 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.925925910472869873 and(!$GoldPrice_bin6 !$MempoolSize_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.945454537868499756 and(or($BlockSize_bin1 !$MinningDifficulty_bin2) !$BlockSize_bin4 !$GoldPrice_bin6 $TransactionVolume_USD_bin0) 
0.945454537868499756 and(or(!$MinningDifficulty_bin2 $TransactionPerDay_bin0) !$BlockSize_bin4 !$GoldPrice_bin6 $TransactionVolume_USD_bin0) 
