0.903775274753570557 or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin2) $MinningDifficulty_bin4) 
0.903775274753570557 or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolSize_bin0) $MinningDifficulty_bin4) 
0.903775274753570557 and(or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.854545474052429199 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.854545474052429199 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.851851880550384521 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.890909075736999512 and(or(and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $HashRate_bin0) !$HashRate_bin1) 
0.890909075736999512 and(or(and(or(and(!$MempoolSize_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $HashRate_bin0) !$HashRate_bin1) 
0.866039454936981201 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin8) 
0.866039454936981201 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
