0.91803276538848877 and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4) 
0.932738244533538818 and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1) 
0.892307698726654053 and(!$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4) 
0.910714328289031982 and(!$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1) 
0.909090876579284668 and(!$MarketCap_bin2 !$BlockSize_bin4 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin1) 
0.947368443012237549 or(and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1) $TransactionPerDay_bin8) 
0.924528300762176514 and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin1) 
0.924528300762176514 and(!$MarketCap_bin2 !$MempoolSize_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) 
0.92424243688583374 and(or(!$MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin8 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4) 
0.92424243688583374 or(and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4) $TransactionPerDay_bin8) 
