0.875 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $GoldPrice_bin2) !$BlockSize_bin4) 
0.875 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $GoldPrice_bin2) or(!$BlockSize_bin4 $BlockSize_bin5)) 
0.875 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $GoldPrice_bin2) or(!$MempoolSize_bin7 !$TransactionPerDay_bin6)) 
1 and(or(and(or($MempoolSize_bin8 $TransactionPerDay_bin7) $BlockSize_bin5) and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) and($BlockSize_bin7 $MempoolCount_bin7) and(!$HashRate_bin2 $TransactionPerDay_bin7 !$TransactionFee_bin4)) !$GoldPrice_bin0) 
1 or(and(or(and(or($MempoolSize_bin8 $TransactionPerDay_bin7) $BlockSize_bin5) and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) and(!$HashRate_bin2 $TransactionPerDay_bin7 !$TransactionFee_bin4)) !$GoldPrice_bin0) and($GoldPrice_bin2 $TransactionPerDay_bin8)) 
0.875 and(or(and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) $MempoolSize_bin8 $TransactionPerDay_bin7) !$GoldPrice_bin0) 
0.875 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $GoldPrice_bin2) or(!$MempoolSize_bin7 !$TransactionPerDay_bin6) !$BlockSize_bin4) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) and(!$MarketCap_bin2 $MempoolSize_bin8) $TransactionPerDay_bin7) !$GoldPrice_bin0) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) and($BlockSize_bin5 $MempoolSize_bin8) $TransactionPerDay_bin7) !$GoldPrice_bin0) 
0.875 and(or(and($MarketCap_bin1 !$MarketCap_bin2 $TransactionFee_bin3) $MempoolCount_bin8 $MempoolSize_bin8 $TransactionPerDay_bin7) !$GoldPrice_bin0) 
