0.870370388031005859 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.870370388031005859 or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3)) 
0.870370388031005859 or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3)) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3)) !$MempoolCount_bin2) 
0.838709652423858643 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.854545474052429199 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin8) 
0.873015880584716797 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.830886304378509521 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin7) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.870370388031005859 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.870370388031005859 and(or(and(!$HashRate_bin6 !$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
