0.944444477558135986 or(and(or(and($MarketCap_bin1 !$MarketCap_bin2) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.944444477558135986 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin1) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and($MarketCap_bin1 !$MarketCap_bin2) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and($MarketCap_bin1 !$MarketCap_bin2 !$TransactionVolume_USD_bin2) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4 $MinningDifficulty_bin1) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4 $MinningDifficulty_bin1) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin1) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.9375 or(and(or(!$MarketCap_bin2 $GTrends_bin5) !$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
0.9375 or(and(or(!$MarketCap_bin2 $GTrends_bin5) !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin2) 
