0.945454537868499756 or(and(!$BlockSize_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.942307710647583008 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
0.942307710647583008 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin6) 
0.942307710647583008 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$HashRate_bin8 !$MinningDifficulty_bin6) 
0.942307710647583008 or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin6 $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.91803276538848877 or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.9375 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.933333337306976318 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.933333337306976318 or(and(!$HashRate_bin4 !$MempoolCount_bin9 !$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.912280678749084473 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$MinningDifficulty_bin6) 
