0.981481492519378662 and(!$BlockSize_bin2 !$HashRate_bin8 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.951612889766693115 and(!$GoldPrice_bin6 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.951612889766693115 and(!$GoldPrice_bin6 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.951612889766693115 and(!$HashRate_bin8 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.951612889766693115 and(!$HashRate_bin8 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.95000004768371582 and(!$BlockSize_bin5 !$GoldPrice_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.95000004768371582 and(!$BlockSize_bin5 !$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.946428596973419189 and(!$BlockSize_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.964912295341491699 and(!$BlockSize_bin5 !$GoldPrice_bin6 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.964912295341491699 and(!$BlockSize_bin5 !$GoldPrice_bin6 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
