1 and(or(!$GoldPrice_bin4 $GTrends_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.857142865657806396 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.888888895511627197 and($MarketCap_bin0 !$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or(!$GTrends_bin1 !$TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
