1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.9375 !$TransactionFee_bin0 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.9375 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.9375 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) 
0.928571462631225586 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.882352948188781738 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.875 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.875 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
