0.80701756477355957 or(and(!$GTrends_bin4 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) 
0.818181812763214111 or(and(!$GoldPrice_bin1 !$GTrends_bin4 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) 
0.78947371244430542 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) and($TransactionFee_bin2 $TransactionVolume_USD_bin1)) !$TransactionPerDay_bin8) 
0.78947371244430542 and(or(and($MarketCap_bin0 !$MempoolSize_bin2) and($TransactionFee_bin2 $TransactionVolume_USD_bin1)) !$TransactionPerDay_bin8) 
0.80701756477355957 or(and(or($MinningDifficulty_bin1 $TransactionFee_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) 
0.785714268684387207 or(and(!$GoldPrice_bin1 !$GTrends_bin4 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) 
0.803571462631225586 or(and(!$GTrends_bin4 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) and($MempoolSize_bin1 !$TransactionFee_bin4) $MinningDifficulty_bin2) 
0.781818151473999023 and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.781818151473999023 and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
0.779660999774932861 and(or(and(!$GTrends_bin4 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) !$GoldPrice_bin1) 
