0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin2)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and(or(and(or(!$GTrends_bin5 $HashRate_bin2) $BlockSize_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2 !$TransactionPerDay_bin8) $MempoolSize_bin3) 
0.987577438354492188 and(or(and(or(and(or(and(or(!$GTrends_bin5 $HashRate_bin2) $BlockSize_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) !$TransactionPerDay_bin8) 
0.862577438354492188 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.862577438354492188 or(and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $MempoolSize_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin2)) !$BlockSize_bin5 !$MempoolSize_bin2) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin3)) !$BlockSize_bin5 !$HashRate_bin4 !$MempoolSize_bin2) $MempoolSize_bin3) 
