0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $MarketCap_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) !$MarketCap_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $GoldPrice_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $MempoolCount_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $MempoolSize_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $BlockSize_bin0 $MempoolCount_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($MarketCap_bin0 !$MarketCap_bin1) and($TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.714285731315612793 and(or(and($GoldPrice_bin0 !$GoldPrice_bin3) and($TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.625 and(or($MempoolCount_bin1 $TransactionPerDay_bin5 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.625 or(and(or(and($TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) and($MarketCap_bin0 $MempoolCount_bin1)) 
