0.811320781707763672 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) $TransactionVolume_USD_bin1) $MarketCap_bin2) !$TransactionVolume_USD_bin2) 
0.811320781707763672 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) $TransactionVolume_USD_bin1) and($MarketCap_bin2 !$TransactionVolume_USD_bin2)) 
0.745454549789428711 or($MempoolCount_bin8 $TransactionFee_bin1) 
0.745454549789428711 or($MempoolSize_bin8 $TransactionFee_bin1) 
0.821428596973419189 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) $TransactionVolume_USD_bin1) and(or($MarketCap_bin2 $MinningDifficulty_bin7) !$TransactionVolume_USD_bin2)) 
0.800000011920928955 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.800000011920928955 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) or($TransactionFee_bin2 !$TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.758620679378509521 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$MarketCap_bin1) 
0.758620679378509521 or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin2) 
0.818181812763214111 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2 $MinningDifficulty_bin7) $TransactionVolume_USD_bin1) and($MarketCap_bin2 !$TransactionVolume_USD_bin2)) 
