0.890909075736999512 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.907407402992248535 and(or(and(!$BlockSize_bin9 $MinningDifficulty_bin1) $MarketCap_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.905660390853881836 and(or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin0) $MarketCap_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.904075443744659424 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.904075443744659424 and(or(and(!$BlockSize_bin0 $MinningDifficulty_bin1) $MarketCap_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.923076927661895752 and(or(and(!$BlockSize_bin9 $MinningDifficulty_bin1 !$TransactionPerDay_bin0) $MarketCap_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.923076927661895752 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin1) or($GoldPrice_bin2 !$TransactionPerDay_bin4) !$TransactionPerDay_bin8) 
0.923076927661895752 and(or(and(!$BlockSize_bin0 $MinningDifficulty_bin1) $MarketCap_bin0) or($GoldPrice_bin2 !$TransactionPerDay_bin4) !$TransactionPerDay_bin8) 
