0.784622669219970703 and(or($HashRate_bin5 !$MinningDifficulty_bin6 $TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.761056900024414062 and(or($HashRate_bin5 !$MinningDifficulty_bin6 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.676923096179962158 and(!$MarketCap_bin2 !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.754716992378234863 and(or(!$MarketCap_bin2 $MempoolCount_bin5) or(!$MinningDifficulty_bin6 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.784622669219970703 and(or(and(!$MarketCap_bin0 $HashRate_bin5) !$MinningDifficulty_bin6 $TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.784622669219970703 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin6) $HashRate_bin5 $TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.784622669219970703 and(or($HashRate_bin5 !$MinningDifficulty_bin6 $TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) or(!$MempoolSize_bin9 $TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.702233374118804932 and(or(and(!$BlockSize_bin0 $TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.722222208976745605 and(or(and(!$BlockSize_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.722222208976745605 and(or(and(!$BlockSize_bin0 $TransactionFee_bin1) $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
