0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1 $MinningDifficulty_bin9) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1) or($HashRate_bin1 !$MinningDifficulty_bin7) !$MempoolCount_bin5) 
0.867924511432647705 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MinningDifficulty_bin2) 
0.86206895112991333 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.86206895112991333 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1 $MinningDifficulty_bin9) or($HashRate_bin1 !$MinningDifficulty_bin7) !$MempoolCount_bin5) 
0.859649121761322021 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolCount_bin5) 
0.859649121761322021 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolSize_bin5) 
