0.964285731315612793 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.963636338710784912 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
1 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $GoldPrice_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.935483872890472412 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.935483872890472412 and(!$HashRate_bin7 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.935483872890472412 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.913043498992919922 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.969696998596191406 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $GoldPrice_bin5) !$MarketCap_bin2) 
0.948275864124298096 and(!$HashRate_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.965517222881317139 and(or(!$HashRate_bin7 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
