0.836363613605499268 and(or(and($GTrends_bin5 $MinningDifficulty_bin2) !$TransactionFee_bin0) !$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolCount_bin9) 
0.836363613605499268 and(or(and($GTrends_bin5 $MinningDifficulty_bin2) !$TransactionFee_bin0) !$BlockSize_bin6 !$MempoolCount_bin9 !$MempoolSize_bin3) 
0.836363613605499268 and(or(and($GTrends_bin5 $MinningDifficulty_bin2) and(!$MempoolCount_bin3 !$TransactionFee_bin0)) !$BlockSize_bin6 !$MempoolCount_bin9) 
0.836363613605499268 and(or(and($GTrends_bin5 $MinningDifficulty_bin2) and(!$MempoolSize_bin3 !$TransactionFee_bin0)) !$BlockSize_bin6 !$MempoolCount_bin9) 
0.792452812194824219 and(or($GoldPrice_bin0 $GTrends_bin5) !$MempoolCount_bin9 !$MinningDifficulty_bin8) 
0.792452812194824219 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin8) $GTrends_bin5) !$MempoolCount_bin9) 
0.766666710376739502 and(or($GoldPrice_bin0 $GTrends_bin5) !$MempoolCount_bin9) 
0.766666710376739502 or(and($GoldPrice_bin0 !$MempoolCount_bin9) $GTrends_bin5) 
0.805970132350921631 and(or($GTrends_bin5 !$TransactionFee_bin0) !$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolCount_bin9) 
0.84375 and(or(and($GTrends_bin5 $MinningDifficulty_bin2) $MinningDifficulty_bin3 !$TransactionFee_bin0) !$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolCount_bin9) 
