0.983333349227905273 and(!$GTrends_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.966101706027984619 and(!$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.985074639320373535 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin2) !$GTrends_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.983333349227905273 and(or(!$MinningDifficulty_bin2 $MinningDifficulty_bin8) !$GTrends_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.942028999328613281 and(!$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.981818139553070068 and(!$BlockSize_bin6 !$GTrends_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.981132090091705322 and(!$GTrends_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.939393937587738037 and(!$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.9375 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.951612889766693115 and(!$GTrends_bin6 !$MempoolCount_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
