0.924528300762176514 or(and($GTrends_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.907407402992248535 or(and(!$MarketCap_bin2 $GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.903846144676208496 or(and($GTrends_bin1 $MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.943396210670471191 or(and(or($MarketCap_bin1 !$MempoolSize_bin2) !$BlockSize_bin7 $GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.943396210670471191 and(or(and(!$BlockSize_bin7 $GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) or($MarketCap_bin1 !$MempoolSize_bin2)) 
0.923076927661895752 or(and($GTrends_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.900000035762786865 or(and(!$BlockSize_bin7 $GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.896551728248596191 or(and($GTrends_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.896551728248596191 and(or(and($GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.909090876579284668 or(and(!$BlockSize_bin7 $GTrends_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
