0.785714328289031982 or(and($BlockSize_bin4 !$GoldPrice_bin0) $MarketCap_bin0) 
0.785714328289031982 or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.763636350631713867 or($MarketCap_bin0 $MempoolCount_bin7) 
0.833333313465118408 or(and($BlockSize_bin4 !$TransactionVolume_USD_bin0) and(!$GoldPrice_bin3 $GTrends_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.771929800510406494 or(and($BlockSize_bin3 !$HashRate_bin0) $MarketCap_bin0) 
0.75 or($MarketCap_bin0 $BlockSize_bin4) 
0.784933924674987793 or(and(or($BlockSize_bin3 $GTrends_bin0) $TransactionFee_bin1) $MarketCap_bin0) 
0.761894464492797852 or(and($GTrends_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.758620679378509521 or(and($MarketCap_bin2 $TransactionFee_bin4) $MarketCap_bin0) 
0.777777791023254395 or(and($MarketCap_bin1 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
