1 or(and(!$GoldPrice_bin0 !$HashRate_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(!$BlockSize_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(!$HashRate_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$HashRate_bin3) 
0.933333337306976318 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$BlockSize_bin4) 
0.928571462631225586 or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$GoldPrice_bin0) 
0.941176474094390869 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) or(!$BlockSize_bin4 !$GoldPrice_bin0)) 
0.9375 or(and(or(!$BlockSize_bin4 $GoldPrice_bin4) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.933333337306976318 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$HashRate_bin3 !$MempoolCount_bin4) 
