0.949152529239654541 or($MinningDifficulty_bin1 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.949152529239654541 or($MinningDifficulty_bin1 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.92424243688583374 or(and($GTrends_bin3 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.935064911842346191 or(and($GTrends_bin3 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.952380955219268799 or(and($GTrends_bin3 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.932203412055969238 or(and($GTrends_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.905660390853881836 or(and($GTrends_bin3 $TransactionFee_bin4) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.923683285713195801 or(and($GTrends_bin3 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.923683285713195801 or(and(or(and($GTrends_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.943396210670471191 or(and(or($GTrends_bin0 $GTrends_bin3) $TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
