1 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4) 
0.923076927661895752 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
