1 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.764705896377563477 !$TransactionFee_bin0 
0.777777791023254395 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.764705896377563477 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.764705896377563477 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.722222208976745605 !$TransactionFee_bin1 
0.733333349227905273 and(!$TransactionFee_bin0 !$TransactionFee_bin4) 
0.705882370471954346 !$TransactionVolume_USD_bin0 
0.714285731315612793 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.714285731315612793 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
