0.971829056739807129 and(or(!$BlockSize_bin9 !$MinningDifficulty_bin3) !$GTrends_bin1 !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(!$BlockSize_bin9 !$MinningDifficulty_bin3) !$GTrends_bin3 !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(!$BlockSize_bin9 !$MinningDifficulty_bin3) !$GTrends_bin3 !$MempoolSize_bin1 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(!$BlockSize_bin9 !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin6 !$BlockSize_bin9) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin9 !$GTrends_bin1) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin9 !$HashRate_bin1) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin9 !$MempoolCount_bin1) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin9 !$MempoolSize_bin1) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and(!$BlockSize_bin9 !$TransactionPerDay_bin2) !$MinningDifficulty_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin0) 
