0.722222208976745605 and(or(and(!$BlockSize_bin0 !$BlockSize_bin1 $TransactionFee_bin0) $MempoolCount_bin7) !$TransactionPerDay_bin1) 
0.722222208976745605 and(or(and(!$BlockSize_bin0 !$BlockSize_bin1 !$TransactionFee_bin1) $MempoolCount_bin7) !$TransactionPerDay_bin1) 
0.722222208976745605 and(or(and(!$BlockSize_bin1 $TransactionFee_bin0) $MempoolCount_bin7) !$BlockSize_bin0 !$TransactionPerDay_bin1) 
0.722222208976745605 and(or(and(!$BlockSize_bin1 !$TransactionFee_bin1) $MempoolCount_bin7) !$BlockSize_bin0 !$TransactionPerDay_bin1) 
0.719298243522644043 or(and(!$BlockSize_bin0 !$BlockSize_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $MempoolCount_bin7) 
0.719298243522644043 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $MempoolCount_bin7) !$BlockSize_bin0) 
0.692307710647583008 or(and($MinningDifficulty_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $MempoolSize_bin6) 
0.671875 and(!$HashRate_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.691176474094390869 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin1) $MempoolCount_bin7) !$BlockSize_bin1) 
0.709462225437164307 and(or(and($MinningDifficulty_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $MempoolSize_bin6) !$BlockSize_bin1) 
