0.698113203048706055 or(and(or(and($GoldPrice_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.730769217014312744 or(and(or(and($GoldPrice_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin8 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.703400552272796631 or(and(or(and($GoldPrice_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.740740716457366943 or(and(or(and($GoldPrice_bin2 !$HashRate_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and(!$BlockSize_bin8 $GTrends_bin6)) 
0.740740716457366943 or(and(or(and($GoldPrice_bin2 !$HashRate_bin6 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and(!$BlockSize_bin8 $GTrends_bin6)) 
0.740740716457366943 and(or(and(or(and($GoldPrice_bin2 !$HashRate_bin6) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and(!$BlockSize_bin8 $GTrends_bin6)) !$MinningDifficulty_bin7) 
0.698113203048706055 or(and(or(and(!$BlockSize_bin6 $GoldPrice_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.735849082469940186 or(and(or(and($GoldPrice_bin2 !$HashRate_bin6 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.735849082469940186 or(and(or(and($GoldPrice_bin2 !$TransactionVolume_USD_bin3) and($MempoolSize_bin7 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.735849082469940186 or(and(or(and($GoldPrice_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($BlockSize_bin5 $MempoolSize_bin7) $GTrends_bin6) 
