0.78814995288848877 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0 !$TransactionPerDay_bin3) 
0.75 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2) and($MarketCap_bin1 !$MarketCap_bin2) $HashRate_bin9) !$GoldPrice_bin0 !$TransactionPerDay_bin3) 
0.75 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin1) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $HashRate_bin9) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.75 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2) and($MarketCap_bin1 !$MarketCap_bin2) $HashRate_bin9) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or($HashRate_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) $GoldPrice_bin2) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2 !$GoldPrice_bin3) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2 $HashRate_bin9) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin2 !$TransactionVolume_USD_bin0) and($MarketCap_bin1 !$MarketCap_bin2) and($HashRate_bin9 $TransactionVolume_USD_bin0)) !$GoldPrice_bin0) 
