0.809523820877075195 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0) !$TransactionFee_bin3) 
0.818181812763214111 and(or(and(!$BlockSize_bin7 $GoldPrice_bin3) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin2) 
0.8125 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin7) !$TransactionFee_bin3) 
0.8125 or(and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0) !$TransactionFee_bin3) $MinningDifficulty_bin7) 
0.809523820877075195 and(or(and(or($MarketCap_bin2 !$TransactionFee_bin2) !$TransactionVolume_USD_bin0) $GoldPrice_bin0) !$TransactionFee_bin3) 
0.809523820877075195 and(or(and(or($GoldPrice_bin0 !$TransactionFee_bin2) !$TransactionVolume_USD_bin0) $GoldPrice_bin0) !$TransactionFee_bin3) 
0.809523820877075195 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin3) 
0.78947371244430542 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $GoldPrice_bin3) !$TransactionFee_bin2) 
0.805970132350921631 or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.803801894187927246 and(or(and(!$BlockSize_bin7 $GoldPrice_bin3) !$TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionFee_bin3) 
