0.961538493633270264 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.962264180183410645 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.962264180183410645 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.870656847953796387 and($MarketCap_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.904761910438537598 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin1) and($HashRate_bin0 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin2) 
0.962264180183410645 and(or(and(!$MarketCap_bin2 !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.962264180183410645 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(and(!$BlockSize_bin0 !$HashRate_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) $BlockSize_bin8) or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
