0.881355941295623779 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.888888895511627197 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$TransactionPerDay_bin7) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) $GoldPrice_bin5) 
0.886792480945587158 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
0.866666674613952637 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.864406764507293701 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.883333384990692139 and(or(!$GoldPrice_bin3 $GTrends_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.882352948188781738 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) $GTrends_bin2) 
0.90140843391418457 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$TransactionPerDay_bin7) 
