0.822580635547637939 and(!$MarketCap_bin1 !$HashRate_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.842105269432067871 and(!$MarketCap_bin1 !$HashRate_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.8388175368309021 and(!$MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin8 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.833333373069763184 and(or(!$MarketCap_bin1 $BlockSize_bin4) !$HashRate_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.85245901346206665 and(or(!$MarketCap_bin1 $BlockSize_bin4) !$HashRate_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.822580635547637939 and(or(!$MarketCap_bin0 !$HashRate_bin0) !$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.822580635547637939 and(or(!$HashRate_bin0 $MinningDifficulty_bin1) !$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.842105269432067871 and(or(and(!$MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin8) $BlockSize_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.818181812763214111 and(!$MarketCap_bin1 !$HashRate_bin0 !$TransactionPerDay_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.818181812763214111 and(!$MarketCap_bin1 !$HashRate_bin0 !$TransactionPerDay_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
