0.987577438354492188 and(!$HashRate_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(!$HashRate_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$MempoolCount_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$MempoolSize_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($BlockSize_bin9 !$MempoolCount_bin7) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($HashRate_bin1 !$MempoolSize_bin7) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(!$HashRate_bin4 !$TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(!$MempoolSize_bin7 $MinningDifficulty_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
