1 $TransactionFee_bin6 
1 and($TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.9375 or($TransactionFee_bin5 $TransactionFee_bin6) 
0.89999997615814209 or($TransactionFee_bin5 $TransactionVolume_USD_bin4) 
0.875 !$TransactionVolume_USD_bin6 
0.888888895511627197 or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.875 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
0.866666674613952637 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.833333313465118408 !$TransactionVolume_USD_bin5 
