0.754385948181152344 and(!$MarketCap_bin2 !$GTrends_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.773584902286529541 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.72413790225982666 and(!$MarketCap_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.762711882591247559 and(or($MarketCap_bin0 !$GTrends_bin6) !$MarketCap_bin2 !$GTrends_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.762711882591247559 and(or(!$MarketCap_bin2 $MempoolSize_bin8) !$GTrends_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.762711882591247559 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.741379320621490479 and(!$MarketCap_bin2 !$GTrends_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.740740776062011719 and(!$MarketCap_bin2 !$GTrends_bin2 !$GTrends_bin6 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.740740716457366943 and(!$MarketCap_bin2 !$GTrends_bin2 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.758620679378509521 and(or(!$MarketCap_bin2 $BlockSize_bin6) !$GTrends_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
