0.922643184661865234 or(and(!$BlockSize_bin2 !$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.896551728248596191 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) !$TransactionVolume_USD_bin6) 
0.9272727370262146 or(and(or($MempoolCount_bin7 !$TransactionFee_bin2) !$BlockSize_bin2 !$GoldPrice_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.9272727370262146 or(and(or($MempoolSize_bin7 !$TransactionFee_bin2) !$BlockSize_bin2 !$GoldPrice_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.925925910472869873 or(and(or(!$BlockSize_bin2 $TransactionVolume_USD_bin4) !$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.925925910472869873 or(and(or(!$TransactionFee_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$GoldPrice_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.884907364845275879 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionVolume_USD_bin1) 
0.903775274753570557 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.903775274753570557 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionPerDay_bin5) 
0.922643184661865234 or(and(!$BlockSize_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
