0.971829056739807129 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) !$HashRate_bin2 !$MempoolCount_bin7) 
0.888888895511627197 or(and(!$BlockSize_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$HashRate_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) !$BlockSize_bin7) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) !$MempoolCount_bin7) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) !$MempoolSize_bin7) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin9 $TransactionPerDay_bin1) !$MinningDifficulty_bin0) 
