0.913043498992919922 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MinningDifficulty_bin2) 
0.912280678749084473 or(and($MinningDifficulty_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.907894730567932129 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5 $TransactionPerDay_bin7) 
0.906666696071624756 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5 $TransactionPerDay_bin7) !$MinningDifficulty_bin2) 
0.885245859622955322 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionPerDay_bin7) 
0.924528300762176514 or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin4 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.924528300762176514 or(and($MinningDifficulty_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) 
0.883333384990692139 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionPerDay_bin7) !$MinningDifficulty_bin2) 
0.90322577953338623 and(or(and($MempoolSize_bin7 $MinningDifficulty_bin5) and(!$MinningDifficulty_bin0 $TransactionFee_bin0)) !$MinningDifficulty_bin2) 
0.982758641242980957 and(or(and(!$HashRate_bin4 !$MempoolCount_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$BlockSize_bin4) 
