1 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$HashRate_bin3 !$TransactionFee_bin1 $TransactionFee_bin6) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$TransactionFee_bin0) $HashRate_bin6) 
0.888888895511627197 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1) $HashRate_bin6) 
0.888888895511627197 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$TransactionPerDay_bin9) $HashRate_bin6) 
0.826209843158721924 or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin6) 
0.89999997615814209 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and($TransactionFee_bin0 !$TransactionFee_bin1) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1) $HashRate_bin6) 
0.916666686534881592 or(and(or(and(or($TransactionFee_bin0 $TransactionFee_bin6) !$TransactionFee_bin1) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1) $HashRate_bin6) 
0.951209843158721924 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin1 $TransactionFee_bin6) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$GTrends_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin0) $HashRate_bin6) 
0.951209843158721924 or(and(or(and(or($TransactionFee_bin0 $TransactionFee_bin6) !$TransactionFee_bin1) and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$GTrends_bin6 !$TransactionPerDay_bin0) $HashRate_bin6) 
0.951209843158721924 or(and(or(and(or($TransactionFee_bin0 $TransactionFee_bin6) !$TransactionFee_bin1) and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) or(!$MarketCap_bin2 $HashRate_bin6) !$MarketCap_bin1) $HashRate_bin6) 
0.909090936183929443 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionFee_bin1 $TransactionFee_bin6) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$TransactionFee_bin0) $HashRate_bin6) 
