0.888888895511627197 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) !$TransactionPerDay_bin4) 
0.900007307529449463 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.877192974090576172 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.875 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.875 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.85245901346206665 or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.85245901346206665 and(or(and(!$MarketCap_bin2 $GoldPrice_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(or(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MarketCap_bin2 $GoldPrice_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.859649121761322021 or(and(!$MarketCap_bin2 $GoldPrice_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
