1 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$MarketCap_bin1) 
1 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$TransactionPerDay_bin0) 
1 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0) 
1 and(or($MarketCap_bin0 !$MarketCap_bin1) or($TransactionFee_bin0 !$TransactionFee_bin1)) 
0.923076927661895752 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6) 
0.916666686534881592 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$MempoolCount_bin3) 
0.916666686534881592 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$MempoolSize_bin3) 
0.909090936183929443 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$BlockSize_bin0) 
0.909090936183929443 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$GoldPrice_bin0) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin2) or($TransactionFee_bin0 !$TransactionFee_bin1)) 
