0.942307710647583008 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolSize_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.950819671154022217 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolCount_bin3 $MempoolSize_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.950819671154022217 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolSize_bin0 $MempoolSize_bin3) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolCount_bin8 $MempoolSize_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.948275864124298096 or(and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolSize_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.90322577953338623 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MempoolSize_bin0) !$MinningDifficulty_bin5) 
0.923076927661895752 and(or(and($GoldPrice_bin0 !$GTrends_bin1) $MempoolCount_bin0) !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.896551728248596191 and(or($GoldPrice_bin0 $MempoolCount_bin0) !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.896551728248596191 and(or($GoldPrice_bin0 $MempoolSize_bin0) !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.850746273994445801 and($GoldPrice_bin0 !$MinningDifficulty_bin5) 
