0.857142865657806396 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5) 
0.828125 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5) 
0.847457647323608398 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolSize_bin0 !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.844827592372894287 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolCount_bin4 !$MempoolSize_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin3) 
0.844827592372894287 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionPerDay_bin3) 
0.78125 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.880776524543762207 and(or(!$BlockSize_bin3 $MempoolCount_bin8) or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionPerDay_bin3) 
0.880776524543762207 and(or(!$BlockSize_bin3 !$TransactionFee_bin0) or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionPerDay_bin3) 
0.880776524543762207 and(or(!$BlockSize_bin3 $TransactionFee_bin1) or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionPerDay_bin3) 
0.880776524543762207 or(and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolSize_bin0 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionPerDay_bin3) $MempoolCount_bin8) 
