0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin6) 
1 and(or(and(!$BlockSize_bin0 !$BlockSize_bin1 !$GoldPrice_bin3) $GoldPrice_bin5) or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin3 $TransactionFee_bin0)) 
1 and(or(and(!$BlockSize_bin0 $GoldPrice_bin6 !$HashRate_bin3) $GoldPrice_bin5) or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin3 $TransactionFee_bin0)) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin3 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.909090936183929443 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin0) 
0.89999997615814209 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin1) 
