0.703703701496124268 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.777777791023254395 and(or(and(!$MempoolSize_bin5 $MinningDifficulty_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.714285731315612793 or($MinningDifficulty_bin7 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.712121248245239258 or($MempoolCount_bin8 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.712121248245239258 or($MempoolSize_bin8 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.728813588619232178 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.727272748947143555 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.703703701496124268 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.703703701496124268 or(and(!$TransactionPerDay_bin3 $TransactionPerDay_bin5) $TransactionVolume_USD_bin2) 
0.721311450004577637 or(and($MempoolSize_bin8 !$TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
