0.904761910438537598 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin3) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.884615421295166016 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.900000035762786865 and(or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.894736826419830322 and(or($MinningDifficulty_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.872727274894714355 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.870656847953796387 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.890625 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.867647051811218262 or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.847457647323608398 or($TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.886792480945587158 or(and(!$BlockSize_bin8 !$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
