0.811320781707763672 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$GoldPrice_bin4) 
0.81481480598449707 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) or(!$GoldPrice_bin4 $MempoolSize_bin5)) 
0.811320781707763672 and(or(and(or($MempoolSize_bin9 !$TransactionFee_bin0) !$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$GoldPrice_bin4) 
0.811320781707763672 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and(!$MempoolCount_bin2 $MempoolCount_bin7)) !$GoldPrice_bin4) 
0.811320781707763672 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) or(!$GoldPrice_bin4 $TransactionVolume_USD_bin2)) 
0.811320781707763672 and(or(and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5) $MempoolCount_bin9) !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$GoldPrice_bin4) 
0.821428596973419189 and(or(and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) $MempoolCount_bin9) !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) or($MarketCap_bin0 !$GoldPrice_bin4)) 
0.759259283542633057 or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) 
0.796296298503875732 or(and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) $MempoolCount_bin9) !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) 
0.81481480598449707 and(or(and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5) $MempoolCount_bin9) !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) or(!$GoldPrice_bin4 $MempoolSize_bin5)) 
