0.9272727370262146 and(or(and(!$BlockSize_bin5 !$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$GoldPrice_bin4) 
0.925925910472869873 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$BlockSize_bin5 !$GoldPrice_bin4) 
0.944444477558135986 and(or(and(!$BlockSize_bin5 !$HashRate_bin2 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$GoldPrice_bin4) 
0.944444477558135986 and(or(and(!$BlockSize_bin5 !$HashRate_bin2 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$GoldPrice_bin4) 
0.944444477558135986 and(or(and(!$BlockSize_bin5 !$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) 
0.944444477558135986 and(or(and(!$BlockSize_bin5 !$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$GoldPrice_bin4 !$MempoolSize_bin9) 
0.943396210670471191 and(or(and(!$HashRate_bin2 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$BlockSize_bin5 !$GoldPrice_bin4) 
0.919238090515136719 and(or(!$GoldPrice_bin4 $GTrends_bin3) !$BlockSize_bin5 !$HashRate_bin2 !$TransactionVolume_USD_bin1) 
0.919238090515136719 and(or(!$HashRate_bin2 $MinningDifficulty_bin3) !$BlockSize_bin5 !$GoldPrice_bin4 !$TransactionVolume_USD_bin1) 
0.919238090515136719 and(or(and(!$BlockSize_bin5 !$GoldPrice_bin4) $GTrends_bin3) !$HashRate_bin2 !$TransactionVolume_USD_bin1) 
