0.851851880550384521 or(and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $HashRate_bin0) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionFee_bin0) !$GTrends_bin6) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin5) 
0.868852436542510986 and(or($HashRate_bin0 $MinningDifficulty_bin0 $TransactionFee_bin0) !$GTrends_bin6) 
0.859649121761322021 and(or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin0) !$GTrends_bin6) 
0.859649121761322021 or(and(or($MinningDifficulty_bin3 !$TransactionPerDay_bin0) $TransactionFee_bin0) $HashRate_bin0) 
0.877192974090576172 or(and(!$BlockSize_bin0 $TransactionFee_bin0) $HashRate_bin0 $MempoolCount_bin8 $MinningDifficulty_bin9) 
0.836584389209747314 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $HashRate_bin0) 
0.85581517219543457 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.85581517219543457 or(and(!$BlockSize_bin0 $TransactionFee_bin0) $HashRate_bin0 $MempoolCount_bin8) 
