0.757142841815948486 or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.75362318754196167 or(and(!$BlockSize_bin4 $HashRate_bin6) and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0)) 
0.75 or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $MarketCap_bin2 $HashRate_bin6) 
0.746268630027770996 or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) and($HashRate_bin6 $TransactionVolume_USD_bin0)) 
0.74358975887298584 or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6 $MinningDifficulty_bin5) 
0.702380955219268799 or($HashRate_bin6 $TransactionVolume_USD_bin1) 
0.760563373565673828 or(and($GoldPrice_bin1 $MempoolCount_bin1) and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.760563373565673828 or(and($GoldPrice_bin1 $MempoolSize_bin1) and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.757142841815948486 or(and($MarketCap_bin2 $GoldPrice_bin1) and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.757142841815948486 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin1) and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
