0.796610176563262939 or(and(!$BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.791044771671295166 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.789473652839660645 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.827586233615875244 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2)) !$BlockSize_bin2 !$MempoolCount_bin0) 
0.827586233615875244 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2)) !$BlockSize_bin2 !$MempoolSize_bin0) 
0.827586233615875244 and(or(and(!$MempoolCount_bin8 $MinningDifficulty_bin2) and(!$TransactionPerDay_bin8 !$TransactionFee_bin1)) !$BlockSize_bin1 !$BlockSize_bin2 !$MempoolCount_bin0) 
0.803801894187927246 or(and(!$BlockSize_bin2 !$GoldPrice_bin1 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.803571462631225586 or(and(!$BlockSize_bin2 !$HashRate_bin5 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.803571462631225586 or(and(!$BlockSize_bin2 !$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.803571462631225586 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
