0.971829056739807129 and(or(and(!$HashRate_bin4 !$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin4 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolSize_bin1 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MempoolCount_bin1 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MempoolSize_bin1 !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin4 !$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin0) 
