0.966666698455810547 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) 
0.966666698455810547 and(or(and(!$GoldPrice_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.966101706027984619 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.966101706027984619 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.982506811618804932 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.982506811618804932 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$GoldPrice_bin6 !$TransactionPerDay_bin1) 
1 and(or(and(or(!$MarketCap_bin0 !$TransactionPerDay_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.953846156597137451 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.953846156597137451 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
