1 and(or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) and($MinningDifficulty_bin9 $TransactionPerDay_bin7) $HashRate_bin0) !$MempoolCount_bin7) 
0.875 and(!$MempoolCount_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$MempoolCount_bin7) 
0.909090936183929443 and(or(and(or(!$MempoolCount_bin7 !$TransactionPerDay_bin5) $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$MempoolCount_bin7) 
0.909090936183929443 and(or(and(or(!$MempoolSize_bin7 !$TransactionPerDay_bin5) $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin0 $MinningDifficulty_bin9) !$MempoolCount_bin7) 
0.875 and(or(!$MempoolSize_bin7 !$TransactionPerDay_bin5) !$MempoolCount_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and($HashRate_bin0 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin0)) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin7 !$TransactionPerDay_bin5) $TransactionFee_bin0 !$TransactionVolume_USD_bin0) and($HashRate_bin0 $TransactionPerDay_bin7)) !$MempoolCount_bin7) 
