0.925925910472869873 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GTrends_bin3) 
0.964285731315612793 and(or(and($GoldPrice_bin4 !$TransactionPerDay_bin7) $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin2) 
0.962962985038757324 and(or($GoldPrice_bin4 $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin2 !$TransactionPerDay_bin3) 
0.962264180183410645 and(or($GoldPrice_bin4 $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin2 !$GTrends_bin4) 
0.962264180183410645 and(or($GoldPrice_bin4 $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin2 !$TransactionPerDay_bin7) 
0.962264180183410645 and(or(and($GoldPrice_bin4 !$TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin2) 
0.941176474094390869 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin2) $GTrends_bin3) 
0.941176474094390869 or(and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin2) $GTrends_bin3) 
0.938461542129516602 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin2) $GTrends_bin3) 
0.936507940292358398 and(or(and($GoldPrice_bin4 !$TransactionPerDay_bin7) $GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
