1 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$HashRate_bin7 !$TransactionPerDay_bin2) !$TransactionPerDay_bin9 !$TransactionFee_bin5) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin5) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9 !$TransactionFee_bin2 !$TransactionFee_bin5) 
0.89999997615814209 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) 
0.875 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MarketCap_bin2) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin9 !$TransactionPerDay_bin9 !$TransactionFee_bin2 !$TransactionFee_bin5) 
0.971829056739807129 and(or(and($BlockSize_bin0 $MinningDifficulty_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$HashRate_bin7 $MempoolSize_bin9) !$TransactionPerDay_bin9 !$TransactionFee_bin5) 
