0.81481480598449707 or($MinningDifficulty_bin0 $TransactionFee_bin3) 
0.872727274894714355 or(and($MempoolCount_bin0 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $MinningDifficulty_bin0) 
0.872727274894714355 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) and($MempoolCount_bin0 $TransactionVolume_USD_bin0)) 
0.872727274894714355 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) and($MempoolSize_bin0 $TransactionVolume_USD_bin0)) 
0.851851880550384521 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin6 $TransactionFee_bin3) !$MinningDifficulty_bin3) 
0.838709652423858643 and(or($MempoolCount_bin0 $MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) 
0.838709652423858643 and(or($MempoolSize_bin0 $MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) 
0.838709652423858643 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) $MempoolCount_bin0) 
0.838709652423858643 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) $MempoolSize_bin0) 
0.81481480598449707 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MempoolCount_bin0) 
