0.842105269432067871 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.861545741558074951 and(!$BlockSize_bin0 !$BlockSize_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.881355941295623779 or(and(!$BlockSize_bin0 !$BlockSize_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.839285731315612793 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.857142865657806396 and(or($MempoolSize_bin8 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.857142865657806396 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.857142865657806396 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.857142865657806396 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) 
0.836065530776977539 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.854545474052429199 and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
