1 !$TransactionVolume_USD_bin6 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin0 $TransactionFee_bin3) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
1 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
0.9375 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionFee_bin0 
