0.752831876277923584 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.732142865657806396 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) $TransactionFee_bin2) 
0.690140843391418457 or($MarketCap_bin0 $TransactionPerDay_bin4 $TransactionVolume_USD_bin1) 
0.727272748947143555 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1) and(!$BlockSize_bin8 $TransactionFee_bin2)) 
0.727272748947143555 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1) and(!$TransactionPerDay_bin5 $TransactionFee_bin2)) 
0.763636350631713867 or(and(or($HashRate_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(or($MinningDifficulty_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(or($MarketCap_bin0 $MempoolCount_bin9) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(or($MarketCap_bin0 $MempoolSize_bin9) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.740740716457366943 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionFee_bin2)) 
