0.821428596973419189 or(and($BlockSize_bin4 $TransactionFee_bin0) $BlockSize_bin9 $MinningDifficulty_bin5) 
0.821428596973419189 or(and($BlockSize_bin4 !$TransactionFee_bin1) $BlockSize_bin9 $MinningDifficulty_bin5) 
0.796610176563262939 or($BlockSize_bin4 $BlockSize_bin9 $MinningDifficulty_bin5) 
0.821428596973419189 or(and($BlockSize_bin4 $TransactionFee_bin0 !$TransactionFee_bin1) $BlockSize_bin9 $MinningDifficulty_bin5) 
0.819672107696533203 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.819672107696533203 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MinningDifficulty_bin1) 
0.819672107696533203 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$BlockSize_bin2 !$MinningDifficulty_bin1) 
0.819586753845214844 or(and(!$BlockSize_bin4 $MinningDifficulty_bin5) and($BlockSize_bin4 $TransactionFee_bin0) $BlockSize_bin9) 
0.819586753845214844 or(and(!$BlockSize_bin4 $MinningDifficulty_bin5) and($BlockSize_bin4 !$TransactionFee_bin1) $BlockSize_bin9) 
0.836363613605499268 and(or(and(!$BlockSize_bin4 $MinningDifficulty_bin5) and(!$MempoolSize_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin1)) !$MempoolCount_bin2) 
