0.907407402992248535 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.909090876579284668 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) $MinningDifficulty_bin6) 
0.907407402992248535 and(!$BlockSize_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(!$HashRate_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(!$MempoolCount_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(!$MempoolSize_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.907407402992248535 and(or($MarketCap_bin2 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(or($BlockSize_bin5 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
