0.677966117858886719 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin1) $GTrends_bin4) !$GoldPrice_bin2 !$TransactionPerDay_bin1) 
0.714285731315612793 and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) and(!$GTrends_bin1 $MinningDifficulty_bin3) $TransactionFee_bin5) !$GTrends_bin6) 
0.733333349227905273 and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) and(!$GTrends_bin1 $MinningDifficulty_bin3) $TransactionFee_bin5) or($BlockSize_bin9 !$GTrends_bin6)) 
0.672727286815643311 and(or(and(!$GTrends_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin6) 
0.672727286815643311 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin6) 
0.709462225437164307 and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin3 $TransactionFee_bin5) !$GTrends_bin6 !$MempoolSize_bin0) 
0.727272748947143555 and(or(and(!$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) and(!$GTrends_bin1 $MinningDifficulty_bin3) $TransactionFee_bin5) !$GTrends_bin6) 
0.706896543502807617 and(or(and(!$GoldPrice_bin4 !$MempoolSize_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin3 $TransactionFee_bin5) !$GTrends_bin6) 
0.666666686534881592 or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.666666686534881592 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin6) 
