0.754385948181152344 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$GoldPrice_bin1) 
0.754385948181152344 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $GoldPrice_bin0) 
0.741379320621490479 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $MinningDifficulty_bin5) 
0.758064508438110352 and(or($GoldPrice_bin0 $TransactionFee_bin1) or(!$GoldPrice_bin1 $MinningDifficulty_bin5)) 
0.758064508438110352 or(and(or($GoldPrice_bin0 $TransactionFee_bin1) !$GoldPrice_bin1) $MinningDifficulty_bin5) 
0.754385948181152344 and(or($GoldPrice_bin0 $MinningDifficulty_bin5 $TransactionFee_bin1) !$GoldPrice_bin1) 
0.754385948181152344 and(or($GoldPrice_bin0 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin1) 
0.754385948181152344 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
0.754385948181152344 and(or(and(!$MarketCap_bin0 $GoldPrice_bin0) $TransactionFee_bin1) !$GoldPrice_bin1) 
0.754385948181152344 and(or(and($GoldPrice_bin0 !$GoldPrice_bin5) $TransactionFee_bin1) !$GoldPrice_bin1) 
