1 and(or(!$TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) !$GoldPrice_bin0 !$TransactionVolume_USD_bin5) 
1 and(or(!$TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
0.89999997615814209 and(or(!$TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(or($MarketCap_bin1 $GoldPrice_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(or($MarketCap_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($MarketCap_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($GoldPrice_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.89999997615814209 and(or($GoldPrice_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.89999997615814209 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin2) !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin2) !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
