1 and(!$BlockSize_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 and(!$MempoolCount_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 and(!$MempoolSize_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 and(or(!$BlockSize_bin7 !$MempoolCount_bin2) !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 and(or($GoldPrice_bin4 !$TransactionPerDay_bin1) !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.923076927661895752 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7 $TransactionPerDay_bin1) 
0.89999997615814209 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.89999997615814209 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.875 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
