1 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.875 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.78814995288848877 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.727272748947143555 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.705882370471954346 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.684210538864135742 !$TransactionVolume_USD_bin6 
0.6875 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.64999997615814209 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.645292818546295166 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
