0.766666650772094727 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin1) !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.762711882591247559 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.740740716457366943 and(!$GoldPrice_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.716666698455810547 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.694915235042572021 and(!$GoldPrice_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.792452812194824219 and(or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionFee_bin4) !$TransactionPerDay_bin7) $HashRate_bin7) !$MarketCap_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.727272748947143555 and(!$GoldPrice_bin1 !$GTrends_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.706896543502807617 and(!$GoldPrice_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.740740716457366943 and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.738461554050445557 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
