0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin6) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$HashRate_bin3) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.931007087230682373 or(and(!$BlockSize_bin6 $TransactionFee_bin4) $TransactionVolume_USD_bin3) 
0.931007087230682373 or(and(!$MempoolSize_bin0 $TransactionFee_bin4) $TransactionVolume_USD_bin3) 
0.931007087230682373 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin4) $TransactionVolume_USD_bin3) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin6 !$MempoolSize_bin0) 
0.931007087230682373 and(or(and(!$BlockSize_bin6 $TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin4) $TransactionVolume_USD_bin3) !$BlockSize_bin6) 
