0.907407402992248535 or(and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin1) !$MempoolCount_bin5 !$MempoolSize_bin4) and($GTrends_bin5 $TransactionVolume_USD_bin3)) 
0.907407402992248535 and(or(and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin1) !$MempoolCount_bin5) and($GTrends_bin5 $TransactionVolume_USD_bin3)) !$MempoolSize_bin4) 
0.842315018177032471 or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin1) $TransactionFee_bin2) !$MempoolSize_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.842315018177032471 and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MempoolSize_bin4) 
0.818181812763214111 or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MempoolCount_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MempoolSize_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.818181812763214111 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MempoolCount_bin4) 
0.818181812763214111 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MempoolSize_bin4) 
0.81481480598449707 and(or($MinningDifficulty_bin1 $TransactionFee_bin1 $TransactionFee_bin2) !$MempoolSize_bin4 !$TransactionVolume_USD_bin3) 
0.907407402992248535 or(and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MempoolCount_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin1) !$MempoolCount_bin5 !$MempoolSize_bin4) and($GTrends_bin5 $TransactionVolume_USD_bin3)) 
