0.901639342308044434 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.913793087005615234 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.909090876579284668 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(!$HashRate_bin4 !$MempoolCount_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(!$HashRate_bin4 !$MempoolSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.898305058479309082 and(!$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.91803276538848877 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin6) !$HashRate_bin4 !$MempoolSize_bin6) 
0.876923084259033203 and(!$MempoolCount_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.876923084259033203 and(!$MempoolSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.896551728248596191 and(!$BlockSize_bin9 !$MempoolSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
