0.82830357551574707 or(and(or($BlockSize_bin4 $TransactionPerDay_bin0) $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.777777791023254395 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.793650805950164795 and(or($HashRate_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5) 
0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.809435665607452393 and(or($HashRate_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
0.82830357551574707 or(and(or($BlockSize_bin4 $TransactionPerDay_bin0) !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.82830357551574707 or(and(or($BlockSize_bin4 $TransactionPerDay_bin0) $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.82830357551574707 or(and(or(and(or($BlockSize_bin4 $TransactionPerDay_bin0) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $HashRate_bin6) 
0.786759018898010254 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.786759018898010254 or(and($GTrends_bin1 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
