0.777777791023254395 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$MempoolSize_bin3 !$TransactionVolume_USD_bin1) 
0.775862038135528564 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.791044771671295166 or(and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) $HashRate_bin8) 
0.766066014766693115 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.803801894187927246 and(or(!$GoldPrice_bin0 $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.803801894187927246 and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin4) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) 
0.781818151473999023 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$GTrends_bin4 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.781818151473999023 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin2) !$GoldPrice_bin6 !$MempoolSize_bin3 !$TransactionVolume_USD_bin1) 
0.821428596973419189 and(or(!$BlockSize_bin2 $GTrends_bin1) or(!$GoldPrice_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
