0.833333313465118408 or(and(!$MempoolCount_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolSize_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.847171485424041748 or(and(!$MempoolSize_bin0 $TransactionFee_bin3) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.833333313465118408 or(and(!$MempoolCount_bin0 !$MempoolSize_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionFee_bin6) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.833333313465118408 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
