0.803801894187927246 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) 
0.803801894187927246 or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.821428596973419189 or(and($GTrends_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin3 $TransactionVolume_USD_bin4) 
0.810344815254211426 or(and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin4) 
0.78750002384185791 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.824561417102813721 or(and($TransactionPerDay_bin6 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin4) 
0.803801894187927246 or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.803801894187927246 or(and(!$MinningDifficulty_bin1 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.803801894187927246 or(and($MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.803801894187927246 and(or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) 
