0.909090936183929443 or(and(!$MempoolSize_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and(!$MempoolSize_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3 $TransactionFee_bin5) 
0.909090936183929443 or(and(or(!$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.888888895511627197 or(and(!$MempoolSize_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin2) 
0.89999997615814209 or(and(!$MarketCap_bin2 $BlockSize_bin2) and(!$MempoolSize_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
1 and(or(and(or(!$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and(!$MarketCap_bin2 $BlockSize_bin2) $GTrends_bin3 $TransactionPerDay_bin2 $TransactionFee_bin5) !$GoldPrice_bin3) 
1 and(or(and(or(!$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and(!$MarketCap_bin2 $BlockSize_bin2) $GTrends_bin3 $TransactionPerDay_bin2 $TransactionFee_bin5) !$HashRate_bin1) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and(or($BlockSize_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and(or($GoldPrice_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
