0.714212179183959961 or($MinningDifficulty_bin2 $TransactionFee_bin1) 
0.766666650772094727 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0) $MempoolCount_bin1) 
0.766666650772094727 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0) $MempoolSize_bin1) 
0.803278684616088867 and(or($BlockSize_bin9 $GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.821428596973419189 and(or(and(or($GoldPrice_bin0 $GTrends_bin4) !$MinningDifficulty_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.781125247478485107 and(or($GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.740740716457366943 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0) 
0.740740716457366943 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) !$GTrends_bin1 !$MinningDifficulty_bin0) 
0.740740716457366943 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0) 
0.759259283542633057 and(or($MempoolCount_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
