1 or(and(!$GTrends_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) !$GTrends_bin0) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) !$GTrends_bin0 !$TransactionPerDay_bin7) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) or(!$GTrends_bin0 $HashRate_bin1)) 
0.891786456108093262 or(and(!$BlockSize_bin6 !$GTrends_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.888888895511627197 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionPerDay_bin7) 
0.888888895511627197 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) or(!$GTrends_bin0 $TransactionPerDay_bin0)) 
0.875 or(and(or($BlockSize_bin0 $GTrends_bin1) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.800000011920928955 or(and(!$BlockSize_bin7 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.800000011920928955 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
