0.803278684616088867 or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) $MarketCap_bin0) 
0.798122882843017578 or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MempoolCount_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MempoolSize_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(!$HashRate_bin4 !$MempoolCount_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(!$HashRate_bin4 !$MempoolSize_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(!$HashRate_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(!$MempoolCount_bin8 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
