0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolCount_bin5) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5) 
0.803801894187927246 and(or(and(!$BlockSize_bin0 $GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5) 
0.803801894187927246 and(or(and(!$GTrends_bin0 $GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $MempoolCount_bin5 $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$BlockSize_bin0 !$MempoolSize_bin5) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$HashRate_bin8 !$MempoolSize_bin5) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5 !$TransactionFee_bin0) 
0.803801894187927246 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5 !$TransactionFee_bin1) 
