1 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin2) $TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.909090936183929443 and(or(and($MinningDifficulty_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.860238075256347656 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.857142865657806396 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin0) 
0.857142865657806396 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin8) 
0.860238075256347656 and(or($HashRate_bin8 $TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.860238075256347656 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4 !$GoldPrice_bin0) 
0.860238075256347656 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4 !$HashRate_bin8) 
0.860238075256347656 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin4 !$MempoolCount_bin6) 
