0.881355941295623779 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.881355941295623779 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) $TransactionFee_bin1) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.877192974090576172 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.892857193946838379 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.892857193946838379 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.841269850730895996 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.879310309886932373 and(or($GoldPrice_bin0 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(or(!$GoldPrice_bin0 !$TransactionFee_bin5) or($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(or($GoldPrice_bin0 $TransactionFee_bin1) or($GoldPrice_bin1 !$TransactionFee_bin5) !$TransactionPerDay_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(or($GoldPrice_bin0 $TransactionFee_bin1) or($HashRate_bin7 !$TransactionFee_bin5) !$TransactionPerDay_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
