1 !$TransactionFee_bin0 
1 $TransactionFee_bin1 
1 and(!$TransactionPerDay_bin9 $TransactionFee_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin6) 
1 or($TransactionPerDay_bin9 !$TransactionFee_bin0) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) 
0.933333337306976318 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionFee_bin1 $TransactionVolume_USD_bin2) 
