0.962962985038757324 and(or($MarketCap_bin0 $GTrends_bin0) !$HashRate_bin0 !$HashRate_bin5 !$MinningDifficulty_bin2) 
0.942307710647583008 and($GTrends_bin0 !$HashRate_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin2) 
0.962264180183410645 and(or($MarketCap_bin0 $GTrends_bin0) !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.91525423526763916 and($GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.912280678749084473 and($GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.948275864124298096 and(or($MarketCap_bin0 $GTrends_bin0) !$HashRate_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin2) 
0.948275864124298096 and(or($MarketCap_bin0 $GTrends_bin0) !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin5) 
0.967741906642913818 and(or($MarketCap_bin0 $GTrends_bin0) or(!$HashRate_bin0 !$MinningDifficulty_bin0) !$HashRate_bin5 !$MinningDifficulty_bin2) 
0.967213094234466553 and(or($MarketCap_bin0 $GTrends_bin0) or(!$HashRate_bin0 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$TransactionPerDay_bin0) 
0.946428596973419189 and(or(!$HashRate_bin0 !$MinningDifficulty_bin0) $GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin2) 
