0.983870983123779297 and(or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $TransactionFee_bin5) !$GoldPrice_bin1) 
0.962264180183410645 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MinningDifficulty_bin1) 
0.962264180183410645 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.962264180183410645 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$MinningDifficulty_bin1) 
0.962264180183410645 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$GoldPrice_bin2) 
0.982142865657806396 and(or(!$GoldPrice_bin1 !$TransactionFee_bin0) or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.981818139553070068 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionFee_bin0) $TransactionFee_bin5) 
1 and(or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $TransactionFee_bin5) !$GoldPrice_bin1 !$TransactionPerDay_bin4) 
0.933333337306976318 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.933333337306976318 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
