1 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.857142865657806396 and(!$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.846153855323791504 and(!$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin0) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin9 $TransactionFee_bin0) 
0.857142865657806396 and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.857142865657806396 and(or($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin0) 
