0.928571462631225586 and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.925925910472869873 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MempoolCount_bin4) 
0.925925910472869873 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MempoolSize_bin4) 
0.884615421295166016 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.884615421295166016 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin4 !$GoldPrice_bin4) 
0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$GoldPrice_bin4) 
0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$HashRate_bin1) 
0.901639342308044434 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.91525423526763916 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
