0.83018869161605835 and(or($GoldPrice_bin0 $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.836363613605499268 and(or(!$MarketCap_bin2 $MempoolCount_bin4) or($GoldPrice_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin1) 
0.836363613605499268 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($GoldPrice_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin1) 
0.836065530776977539 and(or($GoldPrice_bin0 $GTrends_bin4 $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.833333313465118408 and(or(!$MarketCap_bin2 $GTrends_bin6) or($GoldPrice_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin1) 
0.83018869161605835 and(or($GoldPrice_bin0 $MinningDifficulty_bin4) !$MarketCap_bin2 !$HashRate_bin9 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or($GoldPrice_bin0 $MinningDifficulty_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or($GoldPrice_bin0 $MinningDifficulty_bin4 $MinningDifficulty_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or(and($GoldPrice_bin0 !$HashRate_bin9) $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin7) $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
