1 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MempoolSize_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $MempoolSize_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $MempoolSize_bin5 $TransactionVolume_USD_bin1) 
0.875 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $BlockSize_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionFee_bin1) $MempoolSize_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $BlockSize_bin0 $MempoolSize_bin5) 
