0.888888895511627197 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin6) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin6) $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(or(!$MarketCap_bin1 !$TransactionFee_bin5) $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin1 !$TransactionFee_bin5) $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) $TransactionVolume_USD_bin4) 
0.916666686534881592 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) $TransactionVolume_USD_bin4) 
0.916666686534881592 or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) 
