0.806451618671417236 and(or($HashRate_bin0 $TransactionFee_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.779411792755126953 and(or($MempoolCount_bin7 $TransactionFee_bin0) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.779411792755126953 and(or($MempoolSize_bin7 $TransactionFee_bin0) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.758064508438110352 and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.758064508438110352 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.796296298503875732 and(or($MarketCap_bin0 !$BlockSize_bin2) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.793103456497192383 and(or($MempoolCount_bin7 $TransactionFee_bin0) !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.793103456497192383 and(or($MempoolSize_bin7 $TransactionFee_bin0) !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.791044771671295166 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.791044771671295166 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin9) 
