0.885245859622955322 and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.910714328289031982 and(or(!$GTrends_bin1 !$HashRate_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.849315047264099121 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(or(!$GTrends_bin1 !$MempoolCount_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.905660390853881836 and(or(!$GoldPrice_bin0 !$GTrends_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.905660390853881836 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin6) $MinningDifficulty_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.885245859622955322 and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.885245859622955322 and(or(!$GoldPrice_bin6 $MinningDifficulty_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.903846144676208496 and(or(!$GTrends_bin1 !$MinningDifficulty_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(and(!$GoldPrice_bin2 !$HashRate_bin4) !$GTrends_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
