0.919238090515136719 and(or($MinningDifficulty_bin1 $TransactionFee_bin2) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.879310309886932373 and(or($MinningDifficulty_bin1 $TransactionFee_bin2) !$MarketCap_bin2) 
0.879310309886932373 or(and(!$MarketCap_bin2 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.910714328289031982 or(and(!$MarketCap_bin2 !$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin1) 
0.910714328289031982 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.910714328289031982 and(or(and(!$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$MarketCap_bin2) 
0.9272727370262146 or(and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin1) 
0.9272727370262146 and(or(and(!$GoldPrice_bin3 !$HashRate_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$MarketCap_bin2) 
0.924528300762176514 or(and(!$MarketCap_bin2 !$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1) and(!$BlockSize_bin6 $MinningDifficulty_bin1)) 
0.924528300762176514 and(or(and(!$BlockSize_bin6 $MinningDifficulty_bin1) and(!$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1)) !$MarketCap_bin2) 
