0.842315018177032471 or(and($MarketCap_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.842315018177032471 and(or(and($MarketCap_bin1 !$TransactionFee_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin3) 
0.873015880584716797 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.873015880584716797 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.892857134342193604 or(and(!$BlockSize_bin0 !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.892857134342193604 and(or(and(!$BlockSize_bin0 !$BlockSize_bin3 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.880776524543762207 or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.880776524543762207 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.873015880584716797 or(and(or($GTrends_bin5 !$MinningDifficulty_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.873015880584716797 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($MempoolCount_bin8 !$TransactionPerDay_bin2)) 
