0.962962985038757324 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.962962985038757324 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) 
0.962962985038757324 and(or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) !$TransactionPerDay_bin3) 
0.962962985038757324 and(or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) !$MinningDifficulty_bin3) 
0.962962985038757324 and(or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
0.976930379867553711 or(and(!$BlockSize_bin5 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.976930379867553711 and(or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$BlockSize_bin5) 
0.933333337306976318 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.933333337306976318 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) 
0.933333337306976318 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
