0.981818199157714844 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolCount_bin0) 
0.981818199157714844 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolSize_bin0) 
0.9375 or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionPerDay_bin8) 
0.964285731315612793 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MempoolSize_bin0 !$TransactionPerDay_bin7) 
0.983050823211669922 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3 !$MempoolSize_bin0) 
0.982758641242980957 and(or($HashRate_bin3 !$MempoolSize_bin0) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3) 
0.98245614767074585 and(or(!$MempoolSize_bin0 $MinningDifficulty_bin3) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3) 
0.982142865657806396 and(or(!$BlockSize_bin3 $GoldPrice_bin0) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MempoolSize_bin0) 
0.982142865657806396 and(or(!$MempoolSize_bin0 $MinningDifficulty_bin0) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3) 
0.982142865657806396 and(or(!$MempoolSize_bin0 $TransactionPerDay_bin6) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin3) 
