0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin4 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$GTrends_bin1 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$HashRate_bin8 !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.737577438354492188 and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or(and($GTrends_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
0.737577438354492188 and(or(and(or(and(!$GTrends_bin1 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin0) !$MempoolCount_bin5) 
