1 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin3) 
1 or(and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $TransactionFee_bin3) $GTrends_bin2) $MarketCap_bin0) 
1 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $MarketCap_bin0 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin3) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionFee_bin3) !$HashRate_bin1) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $MarketCap_bin0 $TransactionFee_bin3) !$HashRate_bin1) 
0.818181812763214111 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionFee_bin3) 
0.78814995288848877 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin6) $TransactionFee_bin3) 
0.78814995288848877 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$TransactionFee_bin6) $TransactionFee_bin3) 
0.78814995288848877 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionFee_bin6) $TransactionFee_bin3) 
0.78814995288848877 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionFee_bin6) $TransactionFee_bin3) 
