0.981481492519378662 and(or($BlockSize_bin1 !$TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin4 !$GTrends_bin6) 
0.963636338710784912 and(or($BlockSize_bin1 !$TransactionFee_bin0) !$MarketCap_bin1 !$GTrends_bin6 !$TransactionPerDay_bin7) 
0.962962985038757324 and(or($BlockSize_bin1 !$TransactionFee_bin0) !$MarketCap_bin1 !$GTrends_bin6 !$HashRate_bin2) 
0.938461542129516602 and(or($BlockSize_bin1 !$TransactionFee_bin0) !$MarketCap_bin1 !$GTrends_bin6) 
0.913507461547851562 and(!$MarketCap_bin1 !$GTrends_bin6 !$TransactionFee_bin0) 
0.929824590682983398 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GTrends_bin6) 
0.967213094234466553 and(or($BlockSize_bin1 !$TransactionFee_bin0) or(!$BlockSize_bin4 !$TransactionPerDay_bin7) !$MarketCap_bin1 !$GTrends_bin6) 
0.925925910472869873 and(or(!$MarketCap_bin1 $TransactionPerDay_bin9) !$GTrends_bin6 !$TransactionFee_bin0) 
0.924528300762176514 and(or($BlockSize_bin4 !$TransactionFee_bin0) !$MarketCap_bin1 !$GTrends_bin6) 
0.924528300762176514 and(or(!$GTrends_bin6 $HashRate_bin5) !$MarketCap_bin1 !$TransactionFee_bin0) 
