0.875 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin1 $TransactionFee_bin2) !$GTrends_bin5 !$TransactionVolume_USD_bin5) 
0.796296298503875732 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.875 and(or(and($MempoolCount_bin5 !$MempoolSize_bin5) $MinningDifficulty_bin0 $MinningDifficulty_bin1 $TransactionFee_bin2) !$GTrends_bin5 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or($MinningDifficulty_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin5) 
0.767857134342193604 or($MinningDifficulty_bin0 $TransactionFee_bin2) 
0.847171485424041748 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) or(!$GTrends_bin5 $MempoolCount_bin7)) 
0.825220584869384766 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin5) 
0.825220584869384766 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$GTrends_bin5) 
0.84375 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionVolume_USD_bin5) 
0.803030312061309814 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin5) 
