1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
1 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
1 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.931007087230682373 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
