0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$HashRate_bin4 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0 !$GTrends_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0 !$HashRate_bin4) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 and(or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) !$GTrends_bin0) 
0.971829056739807129 and(or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) !$HashRate_bin4) 
0.971829056739807129 or(and(or(and(or(and($BlockSize_bin3 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) and($HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin9) $BlockSize_bin4 $TransactionPerDay_bin6) $GoldPrice_bin0) and($BlockSize_bin4 !$BlockSize_bin5)) 
