0.907407402992248535 and(or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
0.898305058479309082 and(or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin3) 
0.894736826419830322 and(or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin2) 
0.851851880550384521 and(or($HashRate_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.929824590682983398 and(or(!$BlockSize_bin0 !$GoldPrice_bin2) or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin3) 
0.909090876579284668 and(or(!$GoldPrice_bin2 $TransactionPerDay_bin3) or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.907407402992248535 and(or(and(!$BlockSize_bin0 $HashRate_bin5) $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
0.907407402992248535 and(or(and(!$GoldPrice_bin4 $HashRate_bin5) $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
0.907407402992248535 and(or(and($HashRate_bin5 !$HashRate_bin7) $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
0.907407402992248535 and(or(and($HashRate_bin5 !$TransactionPerDay_bin8) $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
