0.987577438354492188 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.987577438354492188 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.89999997615814209 and(or(and($TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.888888895511627197 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and($TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$HashRate_bin5) 
0.89999997615814209 and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.89999997615814209 and(or(and($TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or(and(or(and($BlockSize_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.888888895511627197 and(or(and($TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin5) 
