0.970149219036102295 or(and(or(and(!$BlockSize_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.970149219036102295 or(and(or(and(!$BlockSize_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.924528300762176514 or(and(or(!$BlockSize_bin1 !$GoldPrice_bin1) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.924528300762176514 or(and(or(!$BlockSize_bin1 !$GoldPrice_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.942857146263122559 or(and(or(!$BlockSize_bin1 !$GoldPrice_bin1) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.942857146263122559 or(and(or(!$BlockSize_bin1 !$GoldPrice_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.893333315849304199 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.893333315849304199 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.970149219036102295 or(and(or(and(!$BlockSize_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) $TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.928501248359680176 or(and(or(and(!$BlockSize_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
