0.877192974090576172 and(or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$GTrends_bin5) 
0.857142865657806396 or($MinningDifficulty_bin7 $TransactionPerDay_bin1 $TransactionFee_bin1) 
0.913507461547851562 and(or(and(or(!$GTrends_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin5) $TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin2) 
0.892857134342193604 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin5) $TransactionPerDay_bin1 $TransactionFee_bin1) !$GTrends_bin5) 
0.892581045627593994 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin5) $TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin2) 
0.85245901346206665 or($MinningDifficulty_bin3 $TransactionPerDay_bin1 $TransactionFee_bin1) 
0.851851880550384521 and(or($TransactionFee_bin1 $TransactionFee_bin3) !$MempoolSize_bin7) 
0.890909075736999512 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$MempoolSize_bin7) $MinningDifficulty_bin3) 
0.870370388031005859 or(and(or($MempoolCount_bin4 $TransactionVolume_USD_bin5) !$TransactionFee_bin2) $TransactionPerDay_bin1) 
0.870370388031005859 or(and(or($MempoolSize_bin4 $TransactionVolume_USD_bin5) !$TransactionFee_bin2) $TransactionPerDay_bin1) 
