0.913507461547851562 or(and(!$BlockSize_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.913507461547851562 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.913507461547851562 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) !$MinningDifficulty_bin0) 
0.913507461547851562 and(or(and(!$TransactionFee_bin4 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) !$MinningDifficulty_bin0) 
0.890909075736999512 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.888888895511627197 or(and(!$BlockSize_bin6 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.888888895511627197 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.888888895511627197 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin1) $GoldPrice_bin0) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) $GoldPrice_bin0) !$MinningDifficulty_bin0) 
