0.82830357551574707 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.82830357551574707 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) !$TransactionFee_bin1) 
0.836363613605499268 or(and(or(!$MarketCap_bin1 $BlockSize_bin8) !$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.836363613605499268 and(or(and(or(!$MarketCap_bin1 $BlockSize_bin8) !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) !$TransactionFee_bin1) 
0.796296298503875732 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2) $MinningDifficulty_bin0) 
0.796296298503875732 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin2) $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.836065530776977539 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.836065530776977539 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) !$TransactionFee_bin1) 
0.833333313465118408 or(and(or($MinningDifficulty_bin5 !$TransactionFee_bin1) !$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5) $MinningDifficulty_bin0) or($MinningDifficulty_bin5 !$TransactionFee_bin1)) 
