0.928571462631225586 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin3 $MinningDifficulty_bin4) !$MempoolCount_bin4 !$MempoolSize_bin3) 
0.886792480945587158 or(and(!$BlockSize_bin0 !$GTrends_bin6 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.886792480945587158 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) !$GTrends_bin6) 
0.872727274894714355 or(and(!$HashRate_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.872727274894714355 or(and(!$HashRate_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.872727274894714355 and(or(and(!$HashRate_bin2 !$MempoolSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.872727274894714355 and(or(and(!$HashRate_bin2 !$MempoolSize_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.912280678749084473 or(and(or(!$BlockSize_bin0 $MinningDifficulty_bin2) !$MempoolCount_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.912280678749084473 and(or(and(or(!$BlockSize_bin0 $MinningDifficulty_bin2) !$MempoolCount_bin4 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin3) 
0.890909075736999512 or(and(or(!$BlockSize_bin0 $GoldPrice_bin1) !$GTrends_bin6 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
