0.672727286815643311 and(or(and(!$GTrends_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin6) 
0.671726405620574951 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.671726405620574951 and(or(and(!$GoldPrice_bin6 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GoldPrice_bin1) 
0.671726405620574951 and(or(and(!$GoldPrice_bin6 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$MinningDifficulty_bin1) 
0.650793671607971191 or(and(!$GoldPrice_bin6 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.666666686534881592 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.666666686534881592 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin4 !$GTrends_bin6) 
0.68518519401550293 and(or(and(!$GoldPrice_bin6 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $MempoolSize_bin9 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.621621608734130859 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.661290287971496582 or(and(!$GoldPrice_bin6 !$GTrends_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
