1 and(or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
1 and(or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$BlockSize_bin0 !$TransactionPerDay_bin1)) 
0.971829056739807129 and(or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or($MinningDifficulty_bin1 !$TransactionFee_bin0)) 
0.875 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.875 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.916666686534881592 or(and(!$HashRate_bin9 $TransactionPerDay_bin8) $GTrends_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.916666686534881592 or(and(!$HashRate_bin9 $TransactionPerDay_bin8) !$GTrends_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
