0.971829056739807129 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.875 $TransactionVolume_USD_bin3 
0.888888895511627197 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.823529422283172607 !$TransactionVolume_USD_bin0 
0.828971922397613525 and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.828971922397613525 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) 
0.823529422283172607 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
