0.796296298503875732 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin6) !$GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.771929800510406494 and(or(!$MarketCap_bin0 $GTrends_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.771929800510406494 and(or(!$MarketCap_bin0 !$GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.781818151473999023 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin2) !$GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.796296298503875732 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin6) !$GTrends_bin1) or(!$HashRate_bin7 $MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.796296298503875732 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin6) !$GTrends_bin1) or(!$HashRate_bin7 $TransactionPerDay_bin9) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.77586209774017334 and(or(!$MarketCap_bin0 $BlockSize_bin6 $GTrends_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.77586209774017334 and(or(!$MarketCap_bin0 $BlockSize_bin6 !$GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.77586209774017334 and(or(!$MarketCap_bin0 $GoldPrice_bin5 !$GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.77586209774017334 and(or(!$MarketCap_bin0 $GTrends_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
