0.782608687877655029 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin1) 
0.800356030464172363 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin1) !$GTrends_bin6) 
0.777777791023254395 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.777777791023254395 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) !$TransactionFee_bin2) 
0.796296298503875732 and(or(and(!$MarketCap_bin0 !$GTrends_bin0) !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.796296298503875732 or(and($MarketCap_bin0 $GoldPrice_bin2) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.81481480598449707 or(and(or($MarketCap_bin2 !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and(!$MarketCap_bin1 $TransactionFee_bin3)) 
0.728813529014587402 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.767857134342193604 and(or(!$GTrends_bin0 !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.766066014766693115 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin7) 
