0.962264180183410645 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin7) $GoldPrice_bin0 $TransactionFee_bin4) !$MempoolCount_bin8) 
0.962264180183410645 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin7) $GoldPrice_bin0 $TransactionFee_bin4) !$MempoolSize_bin8) 
0.932203412055969238 and(or($GoldPrice_bin0 $MempoolCount_bin4 $TransactionFee_bin4) !$MempoolCount_bin8) 
0.932203412055969238 or(and(or($GoldPrice_bin0 $TransactionFee_bin4) !$MempoolCount_bin8) $MempoolSize_bin4) 
0.951969027519226074 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4) !$MempoolCount_bin8 !$TransactionPerDay_bin0) 
0.951969027519226074 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4) !$MempoolSize_bin8 !$TransactionPerDay_bin0) 
0.951969027519226074 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $GoldPrice_bin0 $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951969027519226074 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $GoldPrice_bin0 $TransactionFee_bin4) !$MempoolSize_bin8) 
0.931034505367279053 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4) !$MempoolCount_bin8) 
0.931034505367279053 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4) !$MempoolSize_bin8) 
