0.909090936183929443 or(and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(or($MarketCap_bin0 !$BlockSize_bin0) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) 
0.987577438354492188 or(and(or($GoldPrice_bin1 !$TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) 
0.987577438354492188 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) or(!$BlockSize_bin0 !$HashRate_bin5)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) or(!$MempoolCount_bin2 !$TransactionPerDay_bin1)) 
0.916666686534881592 or(and(or($MarketCap_bin0 $BlockSize_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or($MarketCap_bin0 $GoldPrice_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or($MarketCap_bin0 $MempoolSize_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or(and($MarketCap_bin0 !$MarketCap_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
