0.727272748947143555 or(and(!$MempoolCount_bin0 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.727272748947143555 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.74576270580291748 or(and(or($MempoolCount_bin9 $TransactionPerDay_bin7) !$BlockSize_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.74576270580291748 or(and(or($MempoolSize_bin9 $TransactionPerDay_bin7) !$BlockSize_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.722222208976745605 and(or($BlockSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) 
0.722222208976745605 or(and(!$BlockSize_bin7 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.701754391193389893 or($BlockSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.740740716457366943 and(or($BlockSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) or(!$MempoolCount_bin0 !$MinningDifficulty_bin5)) 
0.736842095851898193 and(or($BlockSize_bin9 $MempoolCount_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$BlockSize_bin7) 
0.736842095851898193 and(or($BlockSize_bin9 $MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$BlockSize_bin7) 
