0.971829056739807129 or(and($MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.89999997615814209 or(and(!$GTrends_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.89999997615814209 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.89999997615814209 or(and(or($GTrends_bin4 !$GTrends_bin6) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.875 or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.828971922397613525 or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.833333373069763184 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.833333373069763184 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.833333373069763184 or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.828971922397613525 or(and($GoldPrice_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $GoldPrice_bin4) 
