0.816940426826477051 and(or(!$GTrends_bin0 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.81481480598449707 and(or(!$MarketCap_bin0 !$GTrends_bin0) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.771929800510406494 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.800272583961486816 and(or(!$MarketCap_bin0 !$TransactionPerDay_bin5) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.800272583961486816 and(or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.800272583961486816 and(or(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.83948826789855957 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5) and($MempoolCount_bin9 $MinningDifficulty_bin7)) !$MinningDifficulty_bin4) 
0.81481480598449707 and(or(!$MarketCap_bin0 !$GTrends_bin0 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.772727251052856445 and(or(!$MarketCap_bin2 $GTrends_bin1) !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.792452812194824219 and(or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
