0.900007307529449463 and(or(and(!$GTrends_bin6 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.83018869161605835 or($MempoolSize_bin8 $TransactionFee_bin0) 
0.849056601524353027 or(and(!$GTrends_bin6 $MempoolCount_bin9) $TransactionFee_bin0) 
0.880776524543762207 and(or(and(!$GTrends_bin6 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$HashRate_bin6) 
0.900007307529449463 and(or(and(!$BlockSize_bin0 !$GTrends_bin6 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(!$GTrends_bin6 !$HashRate_bin3 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(!$GTrends_bin6 !$HashRate_bin6 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(!$GTrends_bin6 !$MempoolCount_bin0 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(!$GTrends_bin6 !$MempoolCount_bin6 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(!$GTrends_bin6 !$MempoolCount_bin8 $MempoolCount_bin9) $MempoolSize_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
