0.987577438354492188 and(or($MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$GTrends_bin2) 
0.987577438354492188 and(or($BlockSize_bin7 !$GTrends_bin2) or($MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.987577438354492188 and(or($GoldPrice_bin0 !$GTrends_bin2) or($MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($BlockSize_bin0 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($BlockSize_bin6 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($GoldPrice_bin0 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($HashRate_bin4 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($HashRate_bin5 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.888888895511627197 and(or($HashRate_bin6 $MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
