0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionFee_bin2) 
