1 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin2) !$GTrends_bin0) 
1 or(and(!$GTrends_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and(!$BlockSize_bin3 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin3) 
0.888888895511627197 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin2) 
0.891786456108093262 or(and(!$BlockSize_bin1 !$GTrends_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$GoldPrice_bin2 !$MempoolSize_bin1 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$MempoolCount_bin1 !$MempoolCount_bin2 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin2) or($BlockSize_bin1 !$BlockSize_bin3)) 
