0.962264180183410645 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) and(!$BlockSize_bin0 $MinningDifficulty_bin1)) 
0.98076927661895752 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) and(!$BlockSize_bin0 $MinningDifficulty_bin1 !$TransactionPerDay_bin8)) 
0.929824590682983398 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.888501226902008057 or(and($MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.946428596973419189 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) and($MinningDifficulty_bin1 !$TransactionPerDay_bin8)) 
0.925925910472869873 or(and(or($MarketCap_bin0 $GTrends_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.925925910472869873 or(and(or($MarketCap_bin0 $MempoolCount_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.924528300762176514 or(and(or($MarketCap_bin0 $BlockSize_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.924528300762176514 or(and(or($MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
0.963636338710784912 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) and(or(!$BlockSize_bin0 $HashRate_bin3) $MinningDifficulty_bin1)) 
