1 or(and(or($HashRate_bin5 !$TransactionPerDay_bin5) $MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) and($BlockSize_bin7 $GoldPrice_bin3) $MempoolCount_bin1) 
1 or(and(or($HashRate_bin5 !$TransactionPerDay_bin5) $MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) and($MarketCap_bin1 $MempoolSize_bin8) and($BlockSize_bin7 $GoldPrice_bin3) $MempoolCount_bin1) 
0.875 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) $MempoolCount_bin1 $TransactionPerDay_bin3) 
0.891786456108093262 or(and(or($HashRate_bin5 !$TransactionPerDay_bin5) $MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) $MempoolCount_bin1) 
0.875 or(and(or($HashRate_bin5 !$TransactionPerDay_bin5) $MarketCap_bin1 $TransactionFee_bin1) $MempoolCount_bin1 $TransactionPerDay_bin3) 
0.891786456108093262 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $GoldPrice_bin3) $MempoolCount_bin1) 
0.888888895511627197 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) and($BlockSize_bin7 $GoldPrice_bin3) $MempoolCount_bin1 $TransactionPerDay_bin3) 
0.888888895511627197 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) and($BlockSize_bin7 $MinningDifficulty_bin1) $MempoolCount_bin1 $TransactionPerDay_bin3) 
0.875 or(and(or($HashRate_bin5 !$TransactionPerDay_bin5) $MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) $MempoolCount_bin1 $TransactionPerDay_bin3) 
0.875 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin1) and($MarketCap_bin1 $MempoolSize_bin8) $MempoolCount_bin1 $TransactionPerDay_bin3) 
