0.962264180183410645 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.962264180183410645 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.963636338710784912 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($MarketCap_bin2 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($BlockSize_bin2 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($MempoolCount_bin2 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($MempoolSize_bin2 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($MinningDifficulty_bin7 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.962264180183410645 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.962264180183410645 and(or(!$GoldPrice_bin6 !$MinningDifficulty_bin3) !$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
