1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.947368443012237549 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionVolume_USD_bin4) 
0.947368443012237549 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7) 
0.944444417953491211 and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and($TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
