0.763636350631713867 and(or(and($MarketCap_bin1 $TransactionVolume_USD_bin4) and(!$HashRate_bin1 $MinningDifficulty_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) 
0.763636350631713867 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) 
0.703703701496124268 and(or(and($MarketCap_bin0 !$MempoolSize_bin1) $MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) 
0.762711882591247559 and(or(and(or($MarketCap_bin0 $MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) 
0.778892099857330322 and(or(and(or($MarketCap_bin0 $MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.778892099857330322 and(or(and(or($MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.736842095851898193 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin1 !$MinningDifficulty_bin4) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) !$TransactionPerDay_bin7) 
0.796296298503875732 and(or(and(or($MarketCap_bin0 $MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) or($MempoolCount_bin6 !$TransactionPerDay_bin7) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.796296298503875732 and(or(and(or($MarketCap_bin0 $MempoolSize_bin9 $MinningDifficulty_bin0) !$HashRate_bin1) and($MarketCap_bin1 $TransactionVolume_USD_bin4)) or($MempoolSize_bin6 !$TransactionPerDay_bin7) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.754716992378234863 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin4) and(!$HashRate_bin1 $MinningDifficulty_bin0) $MarketCap_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
