1 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 $TransactionFee_bin4) $GoldPrice_bin0 $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
0.951209843158721924 and(or(and(!$GTrends_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
0.951209843158721924 and(or(and($TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0) !$GTrends_bin1) 
1 and(or(and(or($GoldPrice_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$GTrends_bin1 !$TransactionPerDay_bin2) $TransactionFee_bin4) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
1 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($MinningDifficulty_bin1 $TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin4) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
1 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or(!$MinningDifficulty_bin3 $TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin4) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
1 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin4) $GoldPrice_bin0 $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
1 and(or(and(or($MarketCap_bin0 $TransactionFee_bin4) or(!$GTrends_bin1 !$TransactionPerDay_bin2) or($TransactionFee_bin6 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
0.951209843158721924 and(or(and(or(!$GTrends_bin1 !$TransactionPerDay_bin2) $TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
