0.686114788055419922 or(and(or(and(!$HashRate_bin7 $HashRate_bin9 $TransactionVolume_USD_bin0) and(!$HashRate_bin9 $MempoolSize_bin7 $TransactionPerDay_bin6)) !$MempoolSize_bin4) and($MarketCap_bin1 $BlockSize_bin7)) 
0.686114788055419922 or(and(or(and(!$HashRate_bin7 $HashRate_bin9 $TransactionVolume_USD_bin0) and(!$HashRate_bin9 $MempoolSize_bin7 $TransactionPerDay_bin6)) !$MempoolSize_bin4) and($BlockSize_bin7 $MinningDifficulty_bin4)) 
0.625 and(or(and($BlockSize_bin7 $MempoolCount_bin8) and(!$HashRate_bin7 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $MempoolCount_bin8) and(!$HashRate_bin8 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $MempoolCount_bin8) and($HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin7 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin8 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and($HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 or(and(or(and(!$HashRate_bin7 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.625 or(and(or(and(!$HashRate_bin8 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
