1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin2 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
1 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.888888895511627197 !$TransactionVolume_USD_bin1 
0.888888895511627197 !$TransactionVolume_USD_bin2 
