0.767857134342193604 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) or(!$BlockSize_bin5 !$HashRate_bin3)) 
0.742663681507110596 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3) 
0.763636350631713867 and(or(and($MempoolCount_bin1 $TransactionFee_bin1) $BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3) 
0.72343289852142334 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$BlockSize_bin5) 
0.742663681507110596 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.692307710647583008 or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) 
0.727272748947143555 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) or(!$BlockSize_bin5 $TransactionPerDay_bin2)) 
0.745454549789428711 and(or(and($GTrends_bin0 $TransactionFee_bin1) $BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3) 
0.704202175140380859 and(or($BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$TransactionPerDay_bin2) 
0.763636350631713867 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin9) $TransactionFee_bin1) $BlockSize_bin1 $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3) 
