1 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) or(!$MempoolCount_bin3 $TransactionFee_bin1)) 
0.89999997615814209 or($MarketCap_bin0 $TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
