0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.428571432828903198 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.428571432828903198 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.428571432828903198 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.428571432828903198 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.375 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.375 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) 
0.375 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
