0.971829056739807129 and(!$BlockSize_bin9 !$GTrends_bin3 !$MempoolCount_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(!$BlockSize_bin9 !$GTrends_bin3 !$MempoolSize_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(!$BlockSize_bin9 !$GTrends_bin3 !$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$BlockSize_bin6 !$MempoolSize_bin1) !$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$GoldPrice_bin0 !$HashRate_bin1) !$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$GoldPrice_bin0 !$MempoolCount_bin1) !$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$MempoolCount_bin1 $MempoolCount_bin7) !$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.875 and(!$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.875 and(!$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$BlockSize_bin9 !$GTrends_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
