1 or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) 
1 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) !$HashRate_bin8) 
1 or(and(or(!$MarketCap_bin2 !$HashRate_bin8) !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) 
1 or(and(or(and($TransactionPerDay_bin5 $TransactionPerDay_bin6) and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin8) $TransactionPerDay_bin6) 
0.909090936183929443 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) !$MempoolSize_bin7) 
0.909090936183929443 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) !$MempoolSize_bin6) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin6) !$MempoolSize_bin6 !$MempoolSize_bin7) 
0.909090936183929443 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin5 $TransactionPerDay_bin6) $MarketCap_bin0) !$MempoolSize_bin7) 
0.909090936183929443 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin5 $TransactionPerDay_bin6) $MarketCap_bin0) !$MempoolSize_bin6) 
0.909090936183929443 and(or(and($TransactionPerDay_bin5 $TransactionPerDay_bin6) and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolSize_bin6 !$MempoolSize_bin7) 
