0.740740716457366943 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin4 $TransactionFee_bin1)) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.722222208976745605 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin4) 
0.722222208976745605 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) 
0.719298243522644043 or(and(!$BlockSize_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.719298243522644043 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin2) 
0.719298243522644043 and(or(and(!$BlockSize_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) !$TransactionFee_bin0) 
0.719298243522644043 or(and(or(!$TransactionFee_bin0 $TransactionFee_bin4) !$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
