0.851851880550384521 and(or($MarketCap_bin0 $BlockSize_bin8) or($GTrends_bin3 !$MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.850117027759552002 and(or(and($MarketCap_bin0 !$GTrends_bin1) $BlockSize_bin8) or($GTrends_bin3 !$MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.803571462631225586 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.774193525314331055 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolCount_bin5) 
0.774193525314331055 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolSize_bin5) 
0.774193525314331055 or(and($MarketCap_bin0 !$MempoolCount_bin5) $BlockSize_bin8) 
0.773584902286529541 and(or($MarketCap_bin0 $BlockSize_bin8) !$MinningDifficulty_bin2) 
0.850117027759552002 and(or(and(or($MarketCap_bin0 $BlockSize_bin8) !$GTrends_bin1) $BlockSize_bin8) or($GTrends_bin3 !$MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.78947371244430542 and(or(and($BlockSize_bin8 !$MinningDifficulty_bin2) $MarketCap_bin0) !$MempoolSize_bin5) 
0.783333361148834229 or(and($MarketCap_bin0 !$GTrends_bin1 !$MempoolCount_bin5) $BlockSize_bin8) 
