0.854545414447784424 or(and($MarketCap_bin0 !$MempoolCount_bin2 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.854545414447784424 or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.854545414447784424 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MempoolCount_bin2) 
0.854545414447784424 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MempoolSize_bin2) 
0.822580635547637939 or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MempoolSize_bin2) $MinningDifficulty_bin6) 
0.842105269432067871 or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.842105269432067871 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MinningDifficulty_bin1) 
0.819672107696533203 or(and($MarketCap_bin0 !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.857142865657806396 or(and(or($MarketCap_bin0 $BlockSize_bin1) !$MempoolCount_bin4 !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.81481480598449707 or(and($MarketCap_bin0 !$HashRate_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
