1 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.818181812763214111 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.800000011920928955 or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.75 $TransactionFee_bin0 
0.75 !$TransactionFee_bin1 
0.769230782985687256 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.75 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.727272748947143555 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.705882370471954346 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
