0.684210538864135742 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin0 !$TransactionVolume_USD_bin4) 
0.688524603843688965 and(or(and(or($HashRate_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin0 !$TransactionVolume_USD_bin4) 
0.62711864709854126 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin0) 
0.62711864709854126 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin0) 
0.647058844566345215 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolCount_bin6 $TransactionVolume_USD_bin0) 
0.647058844566345215 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolCount_bin6) 
0.666666686534881592 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.666666686534881592 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$TransactionVolume_USD_bin4) 
0.666666686534881592 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$TransactionVolume_USD_bin4) 
0.666666686534881592 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
