0.709090888500213623 or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin5) $GTrends_bin4) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
0.666666686534881592 or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $GoldPrice_bin0 $GTrends_bin4) 
0.703703701496124268 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin5) $GTrends_bin4 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin1 $TransactionVolume_USD_bin2)) 
0.703703701496124268 or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$BlockSize_bin5) and($GTrends_bin4 !$MempoolCount_bin3)) 
0.703703701496124268 or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$BlockSize_bin5) and($GTrends_bin4 !$MempoolSize_bin3)) 
0.682738244533538818 and(or(and(!$MarketCap_bin0 $GTrends_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.682738244533538818 or(and(or(and(!$MarketCap_bin0 $GTrends_bin4) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
0.622641503810882568 or($GTrends_bin4 $TransactionVolume_USD_bin5) 
0.701754391193389893 and(or(!$GoldPrice_bin1 !$GTrends_bin2) or($GTrends_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.661290287971496582 and(or($GTrends_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
