0.821428596973419189 or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.851851880550384521 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin0) 
0.851851820945739746 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.867924511432647705 and(or(and(!$MempoolCount_bin4 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin0) 
0.867924511432647705 and(or(and(!$MempoolCount_bin4 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.867924511432647705 and(or(and(!$MempoolSize_bin4 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin0) 
0.867924511432647705 and(or(and(!$MempoolSize_bin4 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.861545741558074951 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin0) 
0.861545741558074951 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.821428596973419189 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
