0.929824590682983398 and(or(and($MinningDifficulty_bin4 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0) 
0.948275864124298096 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7 !$MinningDifficulty_bin1) 
0.948275864124298096 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7) 
0.90780937671661377 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin0 $TransactionFee_bin0) !$BlockSize_bin0) 
0.945454537868499756 and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7) 
0.945454537868499756 and(or(and($MarketCap_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7) 
0.945454537868499756 and(or(and($MinningDifficulty_bin4 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin7) 
0.945454537868499756 and(or(and($MinningDifficulty_bin4 $TransactionPerDay_bin8) $MinningDifficulty_bin3 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7) 
0.945454537868499756 and(or(and(!$MempoolCount_bin7 $MinningDifficulty_bin3) and($MinningDifficulty_bin4 $TransactionPerDay_bin8) $TransactionFee_bin0) !$BlockSize_bin0) 
0.963636338710784912 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$TransactionPerDay_bin0) 
