0.803801894187927246 and(or(and(or($MinningDifficulty_bin6 !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 $TransactionFee_bin0)) !$MempoolSize_bin5) 
0.803801894187927246 and(or(and(or($TransactionPerDay_bin2 !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 $TransactionFee_bin0)) !$MempoolSize_bin5) 
0.781125247478485107 or(and(!$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 $TransactionFee_bin0)) 
0.781125247478485107 or(and(!$MempoolCount_bin5 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin1 $TransactionFee_bin0)) 
0.781125247478485107 or(and(!$MempoolSize_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 $TransactionFee_bin0)) 
0.781125247478485107 or(and(!$MempoolSize_bin5 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin1 $TransactionFee_bin0)) 
0.781125247478485107 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MempoolCount_bin5) 
0.781125247478485107 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MempoolSize_bin5) 
0.781125247478485107 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1)) !$MempoolCount_bin5) 
0.781125247478485107 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1)) !$MempoolSize_bin5) 
