0.888888895511627197 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin6 $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) $TransactionPerDay_bin6) 
0.868852436542510986 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $MempoolSize_bin8 $TransactionPerDay_bin6) 
0.867647051811218262 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) $TransactionPerDay_bin6) 
0.886792480945587158 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin6 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) 
0.886792480945587158 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin3) 
0.865671634674072266 and(or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.859649121761322021 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin6 $TransactionVolume_USD_bin4) 
0.859649121761322021 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) $TransactionPerDay_bin6) 
