0.677360177040100098 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) and(!$BlockSize_bin3 $MinningDifficulty_bin3)) !$GoldPrice_bin5) 
0.618181824684143066 or(and(!$BlockSize_bin3 $MinningDifficulty_bin3) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.677360177040100098 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin2) and(!$BlockSize_bin3 $MinningDifficulty_bin3)) !$GoldPrice_bin5) 
0.677360177040100098 and(or(and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) and(!$BlockSize_bin3 $MinningDifficulty_bin3)) !$GoldPrice_bin5) 
0.633333325386047363 and(or(and(!$MempoolCount_bin6 $MinningDifficulty_bin3) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) 
0.592592597007751465 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) 
0.611940324306488037 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) 
0.611111104488372803 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) $MinningDifficulty_bin3) 
0.601888477802276611 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) 
0.60000002384185791 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) $GoldPrice_bin4) 
