0.925925910472869873 and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.900000035762786865 and(!$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) 
0.900000035762786865 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.913793087005615234 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin1) 
0.933333337306976318 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) !$MempoolCount_bin5) 
0.933333337306976318 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) !$MempoolSize_bin5) 
0.912280678749084473 and(!$MarketCap_bin2 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.925925910472869873 and(!$GoldPrice_bin3 !$HashRate_bin0 !$HashRate_bin6 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.925925910472869873 and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin9 !$TransactionFee_bin1) 
0.925925910472869873 and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionFee_bin1) 
