1 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.846153855323791504 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6) $TransactionVolume_USD_bin2) 
0.846153855323791504 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6) $TransactionVolume_USD_bin3) 
0.818181812763214111 and(!$TransactionFee_bin5 !$TransactionFee_bin6) 
0.846153855323791504 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.846153855323791504 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.818181812763214111 and(!$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.818181812763214111 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.818181812763214111 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
