0.727272748947143555 or($BlockSize_bin7 $GTrends_bin4 $MempoolSize_bin2) 
0.740740716457366943 or(and(or($BlockSize_bin7 $MempoolSize_bin2) !$MempoolCount_bin0) $GTrends_bin4) 
0.740740716457366943 or(and(or($BlockSize_bin7 $MempoolSize_bin2) !$MempoolSize_bin0) $GTrends_bin4) 
0.72343289852142334 or(and(!$MarketCap_bin2 $BlockSize_bin7) $GTrends_bin4 $MempoolSize_bin2) 
0.740740716457366943 or(and(or(!$MempoolCount_bin0 !$MempoolSize_bin0) $BlockSize_bin7) $GTrends_bin4 $MempoolSize_bin2) 
0.740740716457366943 or(and(or($BlockSize_bin7 $MempoolSize_bin2) or(!$MempoolCount_bin0 !$MempoolSize_bin0)) $GTrends_bin4) 
0.75 or(and(or($BlockSize_bin7 $MempoolSize_bin2 $TransactionFee_bin3) !$MarketCap_bin2 !$MempoolCount_bin0) $GTrends_bin4) 
0.75 or(and(or($BlockSize_bin7 $MempoolSize_bin2 $TransactionFee_bin3) !$MarketCap_bin2 !$MempoolSize_bin0) $GTrends_bin4) 
0.72413790225982666 or(and(or($BlockSize_bin7 $MempoolSize_bin2 $TransactionFee_bin3) !$MarketCap_bin2) $GTrends_bin4) 
0.703703701496124268 or(and(!$MempoolCount_bin0 $TransactionFee_bin3) $GTrends_bin4 $MempoolSize_bin2) 
