0.919354796409606934 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.912280678749084473 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.949152529239654541 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$BlockSize_bin5 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.946428596973419189 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.946428596973419189 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$HashRate_bin8) 
0.945454537868499756 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.945454537868499756 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.945454537868499756 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$BlockSize_bin5) 
0.945454537868499756 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$HashRate_bin4) 
0.945454537868499756 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
