0.737577438354492188 and(or(!$MarketCap_bin2 $BlockSize_bin9 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.737577438354492188 and(or(!$MarketCap_bin2 $GTrends_bin2 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.737577438354492188 and(or(!$MarketCap_bin2 !$GTrends_bin4 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.737577438354492188 and(or(!$MarketCap_bin2 $HashRate_bin2 $HashRate_bin3) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(or(!$MarketCap_bin2 $BlockSize_bin9 $HashRate_bin2) or($GTrends_bin4 $TransactionVolume_USD_bin4)) $GoldPrice_bin6) 
0.737577438354492188 or(and(or(!$MarketCap_bin2 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) $BlockSize_bin9) 
0.711188912391662598 and(or(!$MarketCap_bin2 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.711188912391662598 or(and(or(!$MarketCap_bin2 $HashRate_bin2) or($GTrends_bin4 $TransactionVolume_USD_bin4)) $GoldPrice_bin6) 
0.737577438354492188 and(or(!$MarketCap_bin2 $BlockSize_bin9 $GoldPrice_bin3 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
0.737577438354492188 and(or(!$MarketCap_bin2 $BlockSize_bin9 $GTrends_bin2 $HashRate_bin2) or($GoldPrice_bin6 $GTrends_bin4 $TransactionVolume_USD_bin4)) 
