0.862577438354492188 and(or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2) and($BlockSize_bin2 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.862577438354492188 and(or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.862577438354492188 or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) 
0.862577438354492188 or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) 
0.862577438354492188 or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) 
0.862577438354492188 or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$BlockSize_bin8 !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) 
0.862577438354492188 or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$GoldPrice_bin1 !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) 
0.862577438354492188 and(or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) !$BlockSize_bin8) 
0.862577438354492188 and(or(and(or(and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2 !$MempoolSize_bin8) and($BlockSize_bin2 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.862577438354492188 and(or(and(or(and(or($BlockSize_bin2 !$TransactionPerDay_bin7) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) and($MarketCap_bin0 !$TransactionFee_bin0)) !$HashRate_bin7 !$MempoolCount_bin2) and($BlockSize_bin2 $TransactionPerDay_bin0)) !$BlockSize_bin8) 
