0.701754391193389893 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) !$HashRate_bin6 !$TransactionFee_bin4) 
0.694915235042572021 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) !$TransactionFee_bin4) 
0.734375 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) and(!$HashRate_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$TransactionFee_bin4) 
0.709090888500213623 and(or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin6 !$TransactionFee_bin4) 
0.72413790225982666 and(or(and(or($GTrends_bin2 $TransactionPerDay_bin4) !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin6 !$TransactionFee_bin4) 
0.72413790225982666 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin6 !$TransactionFee_bin4) 
0.683333337306976318 and(or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin6) 
0.701754391193389893 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin4) 
0.714285731315612793 and(or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) or($HashRate_bin5 !$TransactionFee_bin4) !$HashRate_bin6) 
0.7118644118309021 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin4) !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin6 !$TransactionFee_bin4) 
