0.836363613605499268 or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) 
0.836363613605499268 or($HashRate_bin0 $MempoolSize_bin8 $TransactionFee_bin0) 
0.820895493030548096 or($GoldPrice_bin5 $HashRate_bin0 $TransactionFee_bin0) 
0.820895493030548096 or($HashRate_bin0 $TransactionPerDay_bin6 $TransactionFee_bin0) 
0.819672107696533203 or($HashRate_bin0 $MinningDifficulty_bin0 $TransactionFee_bin0) 
0.859649121761322021 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionPerDay_bin2 $TransactionFee_bin0) !$MempoolCount_bin2) 
0.859649121761322021 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionPerDay_bin2 $TransactionFee_bin0) !$MempoolSize_bin2) 
0.836363613605499268 or($HashRate_bin0 $MempoolCount_bin8 $MempoolSize_bin8 $TransactionFee_bin0) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin2) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
