0.866039454936981201 or(and(!$GoldPrice_bin5 !$MempoolCount_bin2 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.866039454936981201 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.866039454936981201 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin2) 
0.857142865657806396 or(and(!$GoldPrice_bin5 !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.857142865657806396 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin2 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.857142865657806396 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.857142865657806396 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.866039454936981201 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin2 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin2) 
0.866039454936981201 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.866039454936981201 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin2) 
