1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin8) 
1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolCount_bin3) !$HashRate_bin8) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolCount_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolSize_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolCount_bin3) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolCount_bin3) !$MempoolSize_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolCount_bin7 !$MempoolSize_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $MempoolCount_bin3) !$MempoolCount_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $MempoolCount_bin3) !$MempoolSize_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MarketCap_bin0) or(!$MempoolCount_bin7 !$MempoolSize_bin7)) 
