0.81481480598449707 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.81481480598449707 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $TransactionFee_bin3) !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.83018869161605835 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) $BlockSize_bin1) 
0.83018869161605835 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin4 $TransactionFee_bin3)) !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.821428596973419189 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin3) or($MarketCap_bin0 !$MinningDifficulty_bin2)) 
0.821428596973419189 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin3) or($BlockSize_bin9 !$MinningDifficulty_bin2)) 
0.821428596973419189 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $TransactionFee_bin3) or($MarketCap_bin0 !$MinningDifficulty_bin2)) $BlockSize_bin1) 
0.821428596973419189 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $TransactionFee_bin3) or($BlockSize_bin9 !$MinningDifficulty_bin2)) $BlockSize_bin1) 
0.818181812763214111 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin3) or($HashRate_bin4 !$MinningDifficulty_bin2)) 
0.818181812763214111 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin3) or($MempoolCount_bin5 !$MinningDifficulty_bin2)) 
