0.945454537868499756 or(and(!$HashRate_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin3) $GoldPrice_bin0) 
0.892857134342193604 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $GoldPrice_bin0) 
0.945454537868499756 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin3) $GoldPrice_bin0) !$MinningDifficulty_bin6) 
0.945454537868499756 or(and($GoldPrice_bin0 !$MinningDifficulty_bin6) and(!$HashRate_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin3)) 
0.944444417953491211 or(and(!$GTrends_bin3 $MinningDifficulty_bin4 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0) $GoldPrice_bin0) 
0.944444417953491211 or(and(!$HashRate_bin0 !$TransactionPerDay_bin6 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin3) $GoldPrice_bin0) 
0.943396210670471191 or(and(or(and(!$HashRate_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin3)) !$TransactionPerDay_bin8) $GoldPrice_bin0) 
0.935483872890472412 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin3 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0) $GoldPrice_bin0) 
0.91525423526763916 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $GoldPrice_bin0 $TransactionFee_bin3) !$GoldPrice_bin1) 
0.91525423526763916 or(and(!$GoldPrice_bin1 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0) $GoldPrice_bin0) 
