0.890909075736999512 and(or($HashRate_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.866666674613952637 or($HashRate_bin7 $TransactionVolume_USD_bin0) 
0.866666674613952637 and(or($HashRate_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.905660390853881836 and(or(and($BlockSize_bin2 $MinningDifficulty_bin5) $HashRate_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.905660390853881836 or(and(or($HashRate_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin0) and($BlockSize_bin2 $MinningDifficulty_bin5)) 
0.842857122421264648 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.86206895112991333 or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $HashRate_bin7) 
0.881355941295623779 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $HashRate_bin7) 
0.859649121761322021 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.859649121761322021 or(and($HashRate_bin7 !$MinningDifficulty_bin5) $TransactionVolume_USD_bin0) 
