1 and(!$TransactionPerDay_bin1 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin4 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin5 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.944444477558135986 !$TransactionPerDay_bin9 
0.941176474094390869 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin7) 
