0.910714328289031982 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.91525423526763916 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
0.90780937671661377 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin2) 
0.907407402992248535 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.907407402992248535 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.927040159702301025 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.927040159702301025 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$GoldPrice_bin1) 
0.905660390853881836 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2) 
0.905660390853881836 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.905660390853881836 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$BlockSize_bin0) 
