0.736842095851898193 or($BlockSize_bin0 $GoldPrice_bin1) 
0.736842095851898193 or($GoldPrice_bin1 $TransactionPerDay_bin2) 
0.754716992378234863 or(and(!$MarketCap_bin2 $TransactionFee_bin0) $GoldPrice_bin1) 
0.742704212665557861 and(or($GoldPrice_bin1 $TransactionPerDay_bin2) !$BlockSize_bin6) 
0.759259283542633057 and(or($BlockSize_bin0 $GoldPrice_bin1 $TransactionFee_bin6) !$MarketCap_bin2) 
0.759259283542633057 and(or(!$MarketCap_bin2 !$HashRate_bin3) or($BlockSize_bin0 $GoldPrice_bin1)) 
0.736842095851898193 or(and($BlockSize_bin0 !$TransactionPerDay_bin7) $GoldPrice_bin1) 
0.735849082469940186 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $GoldPrice_bin1) 
0.754716992378234863 or(and(or($MarketCap_bin0 !$MarketCap_bin2) $TransactionFee_bin0) $GoldPrice_bin1) 
0.754716992378234863 or(and(or(!$MarketCap_bin2 $BlockSize_bin6) $TransactionFee_bin0) $GoldPrice_bin1) 
