0.727272748947143555 or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.698412716388702393 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MinningDifficulty_bin4) 
0.735294103622436523 or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $BlockSize_bin2 $TransactionPerDay_bin6) 
0.655172407627105713 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) 
0.714285731315612793 and(or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MempoolCount_bin8) 
0.691176474094390869 or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.709462225437164307 and(or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MempoolCount_bin8) 
0.709462225437164307 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MempoolCount_bin8 !$MinningDifficulty_bin4) 
0.688524603843688965 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MempoolCount_bin8) 
0.688524603843688965 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$MempoolSize_bin8) 
