1 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) 
1 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
1 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) 
0.909090936183929443 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) 
