0.971829056739807129 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$HashRate_bin0 $TransactionPerDay_bin7) !$BlockSize_bin8) 
0.971829056739807129 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$HashRate_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.971829056739807129 and(or(and(!$BlockSize_bin8 $GTrends_bin2) and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.888888895511627197 and(or(and($HashRate_bin0 $TransactionFee_bin0) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.888888895511627197 and(or(and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.971829056739807129 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$MarketCap_bin2 !$BlockSize_bin8) or(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.971829056739807129 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$BlockSize_bin8 !$MinningDifficulty_bin3) or(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.971829056739807129 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$MarketCap_bin2 !$BlockSize_bin8 !$MinningDifficulty_bin3) or(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.909090936183929443 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $MarketCap_bin0 $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.888888895511627197 and(or(and($HashRate_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
