0.879310369491577148 or(and(!$BlockSize_bin5 !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.879310369491577148 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$HashRate_bin7 !$MinningDifficulty_bin6) 
0.870370388031005859 and(or(!$BlockSize_bin5 $MempoolCount_bin7) !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.870370388031005859 and(or(!$BlockSize_bin5 $MempoolSize_bin7) !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or(!$GTrends_bin0 !$MempoolCount_bin5) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$HashRate_bin7) $BlockSize_bin8) or(and($BlockSize_bin8 $GTrends_bin3) $TransactionVolume_USD_bin0)) 
0.859649121761322021 or(and(!$BlockSize_bin5 !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.859649121761322021 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) $HashRate_bin0) !$HashRate_bin7 !$MinningDifficulty_bin6) 
0.879310369491577148 or(and(or($HashRate_bin0 !$HashRate_bin7) !$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.879310369491577148 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) or($HashRate_bin0 !$HashRate_bin7) !$MinningDifficulty_bin6) 
