0.758620679378509521 or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.777777791023254395 or(and($GoldPrice_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.774193525314331055 or(and(or($GoldPrice_bin0 $HashRate_bin4) $TransactionFee_bin0) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.771699786186218262 and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolSize_bin7 $TransactionVolume_USD_bin3) !$BlockSize_bin2) 
0.790567755699157715 and(or(and($GoldPrice_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin3) !$MempoolCount_bin9) 
0.790567755699157715 and(or(and($GoldPrice_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin3) !$MempoolSize_bin9) 
0.78947371244430542 or(and(or($GoldPrice_bin0 $HashRate_bin4) $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.78947371244430542 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.767857134342193604 or(and($GoldPrice_bin0 !$MinningDifficulty_bin7 $TransactionFee_bin0) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.767857134342193604 and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolSize_bin7 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1) 
