0.877192974090576172 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.877192974090576172 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $MempoolSize_bin8) !$MinningDifficulty_bin0) 
0.870370388031005859 and(or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.870370388031005859 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.888888895511627197 or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.888888895511627197 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $MempoolSize_bin8) !$MinningDifficulty_bin0) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$TransactionFee_bin5) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin5) 
