1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.916666686534881592 or($TransactionFee_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin1) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin3) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin4) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin5) 
