0.943396210670471191 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and(!$BlockSize_bin3 $GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
0.943396210670471191 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and(!$BlockSize_bin3 $GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolSize_bin5) 
0.943396210670471191 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and($GTrends_bin1 !$HashRate_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
0.943396210670471191 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and($GTrends_bin1 !$HashRate_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolSize_bin5) 
0.91525423526763916 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and($GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
0.91525423526763916 and(or(and(!$MarketCap_bin0 $MempoolSize_bin6) and($GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MempoolSize_bin5) 
0.91525423526763916 and(or(and($GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) and($MempoolSize_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
0.91525423526763916 and(or(and($GTrends_bin1 !$HashRate_bin4 !$TransactionFee_bin6) and($MempoolSize_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MempoolSize_bin5) 
0.854545474052429199 and(or($GTrends_bin1 $MinningDifficulty_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin4) 
0.854545474052429199 or(and($GTrends_bin1 !$MempoolCount_bin5 !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
