0.907407402992248535 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.907407402992248535 or(and($MarketCap_bin0 !$GoldPrice_bin3) $MinningDifficulty_bin1) 
0.913793087005615234 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$GoldPrice_bin3 $TransactionFee_bin5)) 
0.929480373859405518 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$HashRate_bin2 !$MempoolSize_bin4) !$GoldPrice_bin3) 
0.929480373859405518 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3) 
0.929480373859405518 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3) 
0.907407402992248535 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.907407402992248535 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(or(and($MarketCap_bin0 !$GoldPrice_bin5) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.907407402992248535 and(or(and($MarketCap_bin0 !$GoldPrice_bin6) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
