1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.909090936183929443 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.888888895511627197 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
