0.872727274894714355 or(and(or(!$GoldPrice_bin1 $HashRate_bin0) or($MinningDifficulty_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8) 
0.803801894187927246 or(and($TransactionPerDay_bin7 !$TransactionFee_bin2) $BlockSize_bin1 $MinningDifficulty_bin0) 
0.803801894187927246 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin2) $BlockSize_bin1) 
0.819672107696533203 or(and($MinningDifficulty_bin0 !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8 $TransactionPerDay_bin7) 
0.819672107696533203 or(and($TransactionPerDay_bin7 !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8 $MinningDifficulty_bin0) 
0.819672107696533203 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8) 
0.872727274894714355 or(and(or(!$GoldPrice_bin1 $HashRate_bin0) or($MinningDifficulty_bin0 $TransactionPerDay_bin7) or($MinningDifficulty_bin0 !$TransactionFee_bin2)) $BlockSize_bin1 $HashRate_bin8) 
0.872727274894714355 or(and(or(!$GoldPrice_bin1 $HashRate_bin0) or($MinningDifficulty_bin0 $TransactionPerDay_bin7) or($TransactionPerDay_bin7 !$TransactionFee_bin2)) $BlockSize_bin1 $HashRate_bin8) 
0.821917831897735596 or(and(or($GTrends_bin3 $MinningDifficulty_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8) 
0.774212181568145752 or(and($MinningDifficulty_bin0 !$TransactionFee_bin2) $BlockSize_bin1 $HashRate_bin8) 
