1 and(or($GoldPrice_bin4 $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.909090936183929443 and(or(and(!$BlockSize_bin7 $GoldPrice_bin3) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.860238075256347656 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.860238075256347656 or(and(!$MarketCap_bin1 $TransactionPerDay_bin3) $TransactionPerDay_bin7) 
0.857142865657806396 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin7) !$BlockSize_bin4) 
0.857142865657806396 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolCount_bin2) 
0.857142865657806396 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolSize_bin2) 
0.857142865657806396 or(and(!$BlockSize_bin4 $TransactionPerDay_bin3) $TransactionPerDay_bin7) 
0.857142865657806396 or(and(!$MempoolCount_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin7) 
0.857142865657806396 or(and(!$MempoolSize_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin7) 
