0.912280678749084473 and(!$BlockSize_bin0 !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.850117027759552002 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.888888895511627197 and(or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin4) 
0.907407402992248535 and(!$BlockSize_bin0 !$GoldPrice_bin2 !$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.907407402992248535 and(!$BlockSize_bin0 !$GoldPrice_bin2 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(!$BlockSize_bin0 !$BlockSize_bin8 !$GoldPrice_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.945454537868499756 and(or($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin0 !$BlockSize_bin8 !$GoldPrice_bin2 !$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.885245859622955322 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) $MinningDifficulty_bin5) !$GoldPrice_bin1) 
0.943396210670471191 and(or($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin0 !$GoldPrice_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.943396210670471191 and(or($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin0 !$GoldPrice_bin2 !$MempoolSize_bin5 !$TransactionPerDay_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
