0.962264180183410645 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.961538493633270264 or(and(!$MarketCap_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.961538493633270264 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$TransactionPerDay_bin1) 
0.932203412055969238 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.931034505367279053 or(and(!$MarketCap_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.931034505367279053 or(and(!$MarketCap_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.929824590682983398 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$TransactionPerDay_bin5) 
0.928571462631225586 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.907407402992248535 or(and(!$MarketCap_bin0 !$GoldPrice_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.947368443012237549 or(and(!$MarketCap_bin0 !$MempoolCount_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
