1 and(or(!$TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin0 !$MinningDifficulty_bin0) 
1 and(or(!$TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
1 and(or(!$TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
1 and(or($MarketCap_bin0 !$GTrends_bin3) or(!$TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
1 and(or(!$HashRate_bin6 !$TransactionFee_bin0) or(!$TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.888888895511627197 and(!$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.888888895511627197 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 $MinningDifficulty_bin3) 
0.875 and(!$MarketCap_bin2 !$BlockSize_bin2 !$MinningDifficulty_bin0) 
0.875 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or(!$MempoolCount_bin3 $MempoolSize_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
