1 $TransactionFee_bin1 
1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.971829056739807129 $TransactionVolume_USD_bin0 
0.971829056739807129 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.971829056739807129 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.9375 !$TransactionFee_bin0 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.9375 and(!$TransactionFee_bin0 !$TransactionFee_bin4) 
0.9375 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.933333337306976318 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
