0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GoldPrice_bin0) 
0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) $GoldPrice_bin1) 
0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GTrends_bin0) 
0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) $GTrends_bin1) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GoldPrice_bin0 !$GTrends_bin0) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GoldPrice_bin0 $GTrends_bin1) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) $GoldPrice_bin1 !$GTrends_bin0) 
0.891786456108093262 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) $GoldPrice_bin1 $GTrends_bin1) 
0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GoldPrice_bin0 $GoldPrice_bin1) 
0.875 and(or(and($MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin7) !$GTrends_bin0 $GTrends_bin1) 
