0.901639342308044434 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.901639342308044434 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.870370388031005859 or($GoldPrice_bin4 $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.884615421295166016 or(and(!$HashRate_bin5 $TransactionVolume_USD_bin3) $GoldPrice_bin4) 
0.863636374473571777 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.923076927661895752 and(or(and($GoldPrice_bin4 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin3) 
0.901639342308044434 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin5) or($GoldPrice_bin4 $TransactionVolume_USD_bin0)) 
0.879310369491577148 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$MempoolCount_bin4) 
0.879310369491577148 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$MempoolSize_bin4) 
