1 and(!$BlockSize_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.971829056739807129 and($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or(!$BlockSize_bin3 $HashRate_bin2) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.866666674613952637 or($TransactionFee_bin0 $TransactionFee_bin2) 
0.89999997615814209 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($MempoolCount_bin0 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.857142865657806396 or($BlockSize_bin3 $TransactionVolume_USD_bin0) 
0.875 or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionFee_bin2) 
