0.798122882843017578 or(and(!$BlockSize_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.796296298503875732 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.811320781707763672 and(or(and(!$HashRate_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.811320781707763672 and(or(and(!$MempoolCount_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
0.763636350631713867 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.803571462631225586 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0 $HashRate_bin9) !$MarketCap_bin1) 
0.800000011920928955 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.798122882843017578 or(and($MarketCap_bin0 !$MarketCap_bin1) and(!$BlockSize_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin1)) 
0.817353665828704834 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin3 $TransactionVolume_USD_bin5) $MarketCap_bin0 $HashRate_bin9) !$MarketCap_bin1) 
0.817353665828704834 and(or(and(!$HashRate_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin5) $MarketCap_bin0) !$MarketCap_bin1) 
