0.928571462631225586 or(and(!$BlockSize_bin0 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin6 $TransactionFee_bin4) 
0.928571462631225586 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin6 $TransactionFee_bin4) !$BlockSize_bin0) 
0.948275864124298096 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.948275864124298096 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$GTrends_bin4) 
0.90780937671661377 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.907407402992248535 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GTrends_bin4) 
0.886792480945587158 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin6) 
0.925925910472869873 and(or(and(or(!$GoldPrice_bin2 $GTrends_bin2) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.905660390853881836 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$BlockSize_bin8) 
0.924528300762176514 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin3) $TransactionFee_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
