0.878787875175476074 and(or(and(!$BlockSize_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) or($MarketCap_bin0 $MinningDifficulty_bin5)) 
0.857142865657806396 or(and($MarketCap_bin0 !$BlockSize_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) 
0.854838728904724121 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) 
0.853658497333526611 and(or($MinningDifficulty_bin5 !$TransactionFee_bin1) !$BlockSize_bin0 !$TransactionPerDay_bin4) 
0.853658497333526611 and(or(and(!$BlockSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$TransactionPerDay_bin4) 
0.813559293746948242 and($MarketCap_bin0 $TransactionFee_bin0) 
0.813559293746948242 and($MarketCap_bin0 !$TransactionFee_bin1) 
0.833333313465118408 or(and($MinningDifficulty_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) 
0.870370388031005859 and(or(and($MarketCap_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$TransactionPerDay_bin4) 
0.868852436542510986 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin2 !$TransactionPerDay_bin4) 
