0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionPerDay_bin0 !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionPerDay_bin2 !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionFee_bin1)) !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionPerDay_bin4) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$MinningDifficulty_bin9 !$TransactionPerDay_bin0 !$TransactionFee_bin3) 
0.571428596973419189 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin3) 
