1 or($TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin2) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin5) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
1 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
1 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.904689788818359375 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.904689788818359375 or($TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin9) 
0.904689788818359375 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin1) 
