0.754385948181152344 and(or(and(or($GTrends_bin2 $MempoolCount_bin6 $MinningDifficulty_bin1) !$BlockSize_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.754385948181152344 and(or(and(or($GTrends_bin2 $MempoolSize_bin6 $MinningDifficulty_bin1) !$BlockSize_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.733963966369628906 and(or(and(or($GTrends_bin2 $MinningDifficulty_bin1) !$BlockSize_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.709090888500213623 and(or(and(or($GTrends_bin2 $MinningDifficulty_bin1) $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.728813588619232178 and(or(and(or($GTrends_bin2 $MempoolCount_bin6 $MinningDifficulty_bin1) $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.728813588619232178 and(or(and(or($GTrends_bin2 $MempoolSize_bin6 $MinningDifficulty_bin1) $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.754385948181152344 and(or(and(or($GTrends_bin2 $MempoolCount_bin6 $MempoolSize_bin6 $MinningDifficulty_bin1) !$BlockSize_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.733963966369628906 and(or(and(or($GTrends_bin2 $MinningDifficulty_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.75 and(or(and(or($GTrends_bin2 $MempoolCount_bin6 $MinningDifficulty_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
0.75 and(or(and(or($GTrends_bin2 $MempoolSize_bin6 $MinningDifficulty_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin5 $TransactionFee_bin1) $GTrends_bin4 $MempoolCount_bin8) !$GoldPrice_bin5) 
