0.909090876579284668 and(or(and(!$BlockSize_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin4 $MinningDifficulty_bin2) !$HashRate_bin2) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$BlockSize_bin2 !$MempoolCount_bin6 $TransactionFee_bin0) $MinningDifficulty_bin2) !$HashRate_bin2) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$BlockSize_bin2 !$MempoolSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin2) !$HashRate_bin2) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$BlockSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$HashRate_bin2 !$MempoolCount_bin6) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$BlockSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$HashRate_bin2 !$MempoolSize_bin6) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$MempoolCount_bin6 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$HashRate_bin2) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 !$MempoolSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$HashRate_bin2) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$HashRate_bin2 !$MempoolCount_bin6) 
0.903775274753570557 and(or(and(!$BlockSize_bin1 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$HashRate_bin2 !$MempoolSize_bin6) 
0.903775274753570557 and(or(and(!$MempoolSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin1 !$BlockSize_bin2 !$HashRate_bin2) 
