0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) $MempoolSize_bin6 $MinningDifficulty_bin9 $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $BlockSize_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $MempoolCount_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $MempoolCount_bin6 $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $MempoolSize_bin6 $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin7 $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.686114788055419922 or(and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) $MempoolCount_bin6) 
0.686114788055419922 or(and(or(and(or(and(!$GTrends_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin7 $MinningDifficulty_bin9) $TransactionPerDay_bin8) !$MempoolCount_bin7) $MempoolSize_bin6) 
