0.857142865657806396 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin1) $TransactionPerDay_bin8) 
0.857142865657806396 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin1) $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.849056601524353027 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) $TransactionPerDay_bin8) !$HashRate_bin1) 
0.800000011920928955 or($GTrends_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) 
0.819672107696533203 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.819672107696533203 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) $TransactionPerDay_bin8) 
0.839285731315612793 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.839285731315612793 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.816666662693023682 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin1) $TransactionPerDay_bin8) 
0.793103456497192383 or($GoldPrice_bin3 $GTrends_bin2 $TransactionPerDay_bin8) 
