0.849056601524353027 and(or(and(!$MarketCap_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$TransactionPerDay_bin7) 
0.849056601524353027 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$MempoolCount_bin9) 
0.849056601524353027 and(or(and(!$MarketCap_bin0 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$MempoolCount_bin9 !$TransactionPerDay_bin7) 
0.849056601524353027 and(or(and(or(!$GoldPrice_bin1 $GTrends_bin3) !$TransactionFee_bin0) $HashRate_bin6) !$MempoolSize_bin9) 
0.849056601524353027 and(or(and(or(!$GoldPrice_bin1 $GTrends_bin3) $TransactionFee_bin1) $HashRate_bin6) !$MempoolSize_bin9) 
0.842315018177032471 or(and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin0) $HashRate_bin6) !$MempoolSize_bin9) $HashRate_bin7) 
0.842315018177032471 or(and(or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $HashRate_bin6) !$MempoolSize_bin9) $HashRate_bin7) 
0.857142865657806396 or(and(or(and(or(!$GoldPrice_bin1 $GTrends_bin3) !$TransactionFee_bin0) $HashRate_bin6) !$MempoolSize_bin9) $HashRate_bin7) 
0.857142865657806396 or(and(or(and(or(!$GoldPrice_bin1 $GTrends_bin3) $TransactionFee_bin1) $HashRate_bin6) !$MempoolSize_bin9) $HashRate_bin7) 
0.816666662693023682 or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
