0.912280678749084473 or($GoldPrice_bin5 $TransactionVolume_USD_bin1) 
0.929480373859405518 or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.949088215827941895 or(and($GoldPrice_bin5 !$TransactionPerDay_bin2) and(!$HashRate_bin0 $TransactionVolume_USD_bin1)) 
0.9272727370262146 or(and($GoldPrice_bin5 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin1) 
0.945454537868499756 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5)) 
0.945454537868499756 or(and(or(!$GoldPrice_bin6 !$MempoolCount_bin5) $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.943396210670471191 or(and(or(!$BlockSize_bin3 $GoldPrice_bin0) $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.943396210670471191 or(and(or(!$BlockSize_bin3 $TransactionPerDay_bin2) $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.943396210670471191 or(and(or(!$BlockSize_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.943396210670471191 or(and($GoldPrice_bin5 !$GoldPrice_bin6) and(!$HashRate_bin0 $TransactionVolume_USD_bin1)) 
