0.932203412055969238 and(or($GoldPrice_bin0 $HashRate_bin7 $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) !$MinningDifficulty_bin8) 
0.888888895511627197 or($HashRate_bin7 $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
0.905660390853881836 or(and(!$GTrends_bin2 $HashRate_bin7) $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
0.905660390853881836 or(and($HashRate_bin7 !$MinningDifficulty_bin8) $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
0.905660390853881836 or(and($HashRate_bin7 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
0.884467601776123047 or($HashRate_bin7 $MinningDifficulty_bin3 $TransactionFee_bin5 $TransactionFee_bin6) 
0.903846144676208496 or(and(!$MarketCap_bin4 $HashRate_bin7) $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
0.932203412055969238 and(or(and(!$MempoolSize_bin9 $MinningDifficulty_bin3) $GoldPrice_bin0 $HashRate_bin7 $TransactionPerDay_bin6 $TransactionFee_bin5) !$MinningDifficulty_bin8) 
0.910714328289031982 and(or($HashRate_bin7 $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin8) 
0.890625 or($GoldPrice_bin0 $HashRate_bin7 $MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionFee_bin5) 
