0.754716992378234863 or(and(!$MarketCap_bin2 !$GoldPrice_bin4 $TransactionFee_bin1) $GTrends_bin3) 
0.759661316871643066 or(and(!$MarketCap_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin1) $GTrends_bin3) 
0.759661316871643066 or(and(!$MarketCap_bin2 !$GoldPrice_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.759661316871643066 or(and(!$MarketCap_bin2 !$GoldPrice_bin4 $TransactionFee_bin1) and($GTrends_bin3 !$MinningDifficulty_bin0)) 
0.759259283542633057 or(and(or(!$MarketCap_bin2 $BlockSize_bin4) !$GoldPrice_bin4 $TransactionFee_bin1) $GTrends_bin3) 
0.759259283542633057 or(and(!$MarketCap_bin2 !$HashRate_bin1 $TransactionFee_bin1) and($GTrends_bin3 !$MinningDifficulty_bin6)) 
0.758620679378509521 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin3 $TransactionFee_bin1) $GTrends_bin3) !$MinningDifficulty_bin0) 
0.758620679378509521 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin5) $GTrends_bin3) !$MinningDifficulty_bin0) 
0.716981112957000732 or(and($MarketCap_bin0 !$TransactionFee_bin0) $GTrends_bin3) 
0.716981112957000732 or(and($MarketCap_bin0 $TransactionFee_bin1) $GTrends_bin3) 
