1 and(or(and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
1 and(or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
0.904689788818359375 and(or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
0.904689788818359375 or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin1 !$TransactionPerDay_bin3 $TransactionFee_bin6)) 
0.904689788818359375 and(or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin1 $TransactionFee_bin6)) !$TransactionPerDay_bin3) 
0.904689788818359375 and(or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin3 $TransactionFee_bin6)) !$MempoolSize_bin1) 
0.857142865657806396 and(or($TransactionFee_bin4 $TransactionFee_bin5 $TransactionFee_bin6) !$MempoolSize_bin1 !$TransactionPerDay_bin3) 
0.857142865657806396 and(or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$MempoolSize_bin1) 
0.857142865657806396 and(or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$TransactionPerDay_bin3) 
0.857142865657806396 or(and(or($TransactionFee_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin1 $TransactionFee_bin6)) 
