1 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionFee_bin1) 
1 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolSize_bin1 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin6 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin1 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolCount_bin6 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolSize_bin1 !$MempoolSize_bin2 !$TransactionFee_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionFee_bin1) 
