0.971829056739807129 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) !$BlockSize_bin5) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) !$MempoolCount_bin7) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) !$MempoolSize_bin7) 
0.971829056739807129 or(and(!$BlockSize_bin5 !$MempoolSize_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4)) !$BlockSize_bin7 !$MempoolSize_bin7) 
