0.890909075736999512 or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($BlockSize_bin4 !$GTrends_bin3)) 
0.890909075736999512 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($BlockSize_bin4 !$GTrends_bin3)) !$BlockSize_bin0) 
0.859649121761322021 or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) 
0.859649121761322021 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$BlockSize_bin0) 
0.857142865657806396 and(or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$GoldPrice_bin6) 
0.854545474052429199 or(and(or(!$MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolSize_bin8) 
0.85245901346206665 or(and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($BlockSize_bin4 !$GTrends_bin3)) 
0.851851880550384521 or(and(!$MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) 
0.851851880550384521 and(or(!$MarketCap_bin0 $MempoolSize_bin8) or($MempoolSize_bin8 !$TransactionFee_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin7) 
0.851851880550384521 and(or(!$MarketCap_bin0 $MinningDifficulty_bin0) or($MempoolSize_bin8 !$TransactionFee_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin7) 
