0.754716992378234863 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.730158746242523193 and(or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.741379320621490479 and(or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$HashRate_bin6 !$TransactionPerDay_bin8) 
0.737704873085021973 and(or(and(!$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.716981112957000732 and(or($MempoolCount_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$TransactionFee_bin6) 
0.754716992378234863 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.732142865657806396 and(or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionPerDay_bin9) !$MinningDifficulty_bin6) 
0.727272748947143555 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin6 !$TransactionFee_bin6) $TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.722222208976745605 and(or($MarketCap_bin0 !$BlockSize_bin0) or($MempoolCount_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) 
0.722222208976745605 and(or($MempoolCount_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) or($TransactionPerDay_bin9 !$TransactionFee_bin6) !$BlockSize_bin0) 
