0.870370388031005859 or(and(!$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.870370388031005859 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) or($HashRate_bin1 $TransactionFee_bin0) !$MempoolCount_bin0 !$TransactionVolume_USD_bin2) 
0.888888895511627197 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) or($HashRate_bin1 $TransactionFee_bin0) !$MempoolSize_bin0 !$TransactionVolume_USD_bin2) 
0.866039454936981201 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.866039454936981201 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$GoldPrice_bin6 !$TransactionVolume_USD_bin0) 
0.882912874221801758 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) or($HashRate_bin1 $TransactionFee_bin0) !$GoldPrice_bin6 !$TransactionVolume_USD_bin2) 
0.881355941295623779 or(and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.879310369491577148 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) or($HashRate_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) 
0.879310369491577148 and(or(and(or($MarketCap_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$GoldPrice_bin6) 
