0.811320781707763672 and(or($TransactionFee_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.807692348957061768 and(or(and(!$BlockSize_bin6 $TransactionFee_bin5) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.826923072338104248 and(or(and(or(!$GTrends_bin3 !$MinningDifficulty_bin1) $TransactionFee_bin5) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.826923072338104248 and(or(and(or(!$GTrends_bin3 !$TransactionPerDay_bin9) $TransactionFee_bin5) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.826923072338104248 and(or(and(!$GTrends_bin3 $TransactionFee_bin5) $TransactionFee_bin4 $TransactionVolume_USD_bin0) or($GoldPrice_bin3 !$MinningDifficulty_bin3)) 
0.826923072338104248 or(and(or(and(or(!$GTrends_bin3 !$MinningDifficulty_bin1) $TransactionFee_bin5) $TransactionFee_bin4) !$MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
0.826923072338104248 or(and(or(and(or(!$GTrends_bin3 !$TransactionPerDay_bin9) $TransactionFee_bin5) $TransactionFee_bin4) !$MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
0.826923072338104248 or(and(or(and(!$GTrends_bin3 $TransactionFee_bin5) $TransactionFee_bin4) or($GoldPrice_bin3 !$MinningDifficulty_bin3)) $TransactionVolume_USD_bin0) 
0.826923072338104248 or(and(or($MarketCap_bin0 !$MinningDifficulty_bin3) or($TransactionFee_bin4 $TransactionVolume_USD_bin0)) and(!$GTrends_bin3 $TransactionFee_bin5)) 
0.806036233901977539 or(and(!$GTrends_bin3 $TransactionFee_bin5) and(!$MinningDifficulty_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin0) 
