0.77586209774017334 or(and(or($BlockSize_bin8 $BlockSize_bin9) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.752831876277923584 or(and($BlockSize_bin9 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.803571462631225586 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin4) 
0.803571462631225586 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin4) 
0.803571462631225586 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.818181812763214111 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) or($MinningDifficulty_bin6 !$TransactionPerDay_bin4) !$BlockSize_bin0) 
0.77586209774017334 or(and(or($BlockSize_bin8 $BlockSize_bin9) !$HashRate_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.77586209774017334 or(and(or($BlockSize_bin8 $BlockSize_bin9) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.775862038135528564 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionFee_bin1) 
0.774193525314331055 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
