0.428571432828903198 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.375 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.375 and(or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.375 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.375 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) 
0.375 and(or(and(or($TransactionPerDay_bin3 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.375 and(or(and(or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.333333313465118408 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.300000011920928955 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.300000011920928955 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
