0.966666698455810547 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin6) 
0.938461542129516602 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) 
0.961538493633270264 or(and($MarketCap_bin1 $TransactionFee_bin5) and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) 
0.961538493633270264 or(and(!$MarketCap_bin2 $TransactionFee_bin5) and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) 
0.970588266849517822 or(and($MarketCap_bin1 $TransactionFee_bin5) and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $HashRate_bin4 $TransactionFee_bin0) 
0.969696998596191406 and(or(and($MarketCap_bin1 $TransactionFee_bin5) $HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin0) 
0.968696057796478271 or(and($MarketCap_bin1 !$BlockSize_bin7 $TransactionFee_bin5) and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) 
0.968696057796478271 or(and($MarketCap_bin1 $TransactionFee_bin5) and(!$HashRate_bin5 $TransactionFee_bin0) and(!$TransactionPerDay_bin1 $TransactionFee_bin1)) 
0.968696057796478271 or(and($MarketCap_bin1 $TransactionFee_bin5) and(!$MinningDifficulty_bin6 $TransactionFee_bin0) and(!$TransactionPerDay_bin1 $TransactionFee_bin1)) 
0.961538493633270264 or(and(!$MarketCap_bin0 $MarketCap_bin1 $TransactionFee_bin5) and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) 
