1 and(or($MarketCap_bin0 $TransactionFee_bin0) !$HashRate_bin8) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MempoolCount_bin0) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MempoolSize_bin0) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
1 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$HashRate_bin8 $MempoolSize_bin9)) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) !$BlockSize_bin9 !$HashRate_bin8) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$GTrends_bin3 !$MempoolSize_bin0)) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$MempoolCount_bin0 $MempoolCount_bin9)) 
0.89999997615814209 or($MarketCap_bin0 $TransactionFee_bin0) 
0.909090936183929443 or($MarketCap_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
