0.844451308250427246 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.822393715381622314 and(!$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.842105269432067871 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionVolume_USD_bin4) 
0.818181812763214111 and(!$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.81481480598449707 and(!$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.854545414447784424 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.833333313465118408 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$MempoolCount_bin2 !$TransactionVolume_USD_bin4) 
0.833333313465118408 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$MempoolSize_bin2 !$TransactionVolume_USD_bin4) 
0.809523820877075195 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.82830357551574707 and(!$HashRate_bin1 !$MempoolCount_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
