1 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2 !$GTrends_bin2) 
1 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2 !$HashRate_bin1) 
1 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$GTrends_bin2 !$GTrends_bin3) 
1 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) or(!$HashRate_bin1 $HashRate_bin2) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $GTrends_bin1 $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$GTrends_bin2) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2 !$GTrends_bin3) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$GTrends_bin3 !$HashRate_bin1) 
