0.947368443012237549 and(!$GoldPrice_bin4 !$GTrends_bin0 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.925925910472869873 and(!$GoldPrice_bin4 !$GTrends_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(!$GoldPrice_bin4 !$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.967741906642913818 and(or(and(!$GoldPrice_bin4 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$MempoolSize_bin0) 
0.967741906642913818 and(or(and(!$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$GoldPrice_bin4 !$MempoolSize_bin0) 
0.947368443012237549 and(or(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) !$GoldPrice_bin4 !$GTrends_bin0 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(!$GoldPrice_bin4 !$MempoolCount_bin9 !$MempoolSize_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
