1 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$MarketCap_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(or(!$MarketCap_bin1 $MarketCap_bin2) or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.923076927661895752 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$HashRate_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$BlockSize_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$BlockSize_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$MempoolCount_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.846153855323791504 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or($MarketCap_bin2 !$BlockSize_bin1) or(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
