0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.428571432828903198 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) and($TransactionFee_bin1 $TransactionFee_bin6) $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.375 or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.375 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin2 $TransactionPerDay_bin3)) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin4 !$TransactionFee_bin3)) 
