0.870370388031005859 and(!$MempoolSize_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.859649121761322021 and(!$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or(!$HashRate_bin2 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) !$MempoolSize_bin2) 
0.849056601524353027 and(!$HashRate_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or(!$HashRate_bin2 $MempoolSize_bin0) !$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($HashRate_bin2 !$MempoolSize_bin0) !$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.907407402992248535 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionFee_bin0 !$TransactionFee_bin1)) !$TransactionPerDay_bin1) 
0.907407402992248535 and(or(and($TransactionFee_bin0 !$TransactionFee_bin1) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin5 !$TransactionPerDay_bin1) 
0.886883020401000977 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) !$MempoolSize_bin2) 
