0.893939375877380371 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.893939375877380371 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or($MarketCap_bin0 $MinningDifficulty_bin5 $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or($MarketCap_bin0 $MinningDifficulty_bin5 $MinningDifficulty_bin7) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) $MinningDifficulty_bin7) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MempoolSize_bin2) $MinningDifficulty_bin7) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(!$HashRate_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.945454537868499756 and(or($MarketCap_bin0 $BlockSize_bin1 $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.945454537868499756 and(or($MarketCap_bin0 $BlockSize_bin1 $MinningDifficulty_bin7) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
