0.923076927661895752 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.872727274894714355 and(!$MarketCap_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.932203412055969238 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin6) 
0.932203412055969238 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.932203412055969238 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
0.909872531890869141 and(or(!$BlockSize_bin0 !$MinningDifficulty_bin0) !$MarketCap_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.929824590682983398 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.929824590682983398 and(or(!$MarketCap_bin2 $MinningDifficulty_bin3) or(!$BlockSize_bin0 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.929480373859405518 and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
