1 and(or(and(or($MempoolCount_bin3 !$TransactionFee_bin2) or($MempoolCount_bin7 $TransactionVolume_USD_bin1)) and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$BlockSize_bin3) 
1 and(or(and(or($MempoolCount_bin3 !$TransactionFee_bin2) or($MempoolSize_bin7 $TransactionVolume_USD_bin1)) and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$BlockSize_bin3) 
0.862577438354492188 or(and(!$HashRate_bin7 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.862577438354492188 or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.862577438354492188 or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.862577438354492188 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) !$HashRate_bin7) 
1 and(or(and(or(and(!$MempoolSize_bin6 $MempoolSize_bin7) $TransactionVolume_USD_bin1) or($MempoolCount_bin3 !$TransactionFee_bin2)) and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$BlockSize_bin3) 
0.888888895511627197 and(or(and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4) $BlockSize_bin9 $TransactionVolume_USD_bin2) !$HashRate_bin7) 
0.888888895511627197 and(or(and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4) $HashRate_bin6 $TransactionVolume_USD_bin2) !$HashRate_bin7) 
0.888888895511627197 or(and(or(and(or($MempoolSize_bin1 !$MinningDifficulty_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) !$HashRate_bin7) $BlockSize_bin9) 
