0.890909075736999512 and(or($MempoolSize_bin9 $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin0) 
0.870656847953796387 or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin2) 
0.90625 and(or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin0) 
0.890264689922332764 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin2 !$MinningDifficulty_bin2) $MempoolSize_bin9) 
0.890264689922332764 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin2) $MempoolSize_bin9) !$MinningDifficulty_bin2) 
0.867924511432647705 and(or($MempoolCount_bin9 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.867924511432647705 and(or($MempoolSize_bin9 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.867924511432647705 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin2) $MempoolSize_bin9) 
0.887096762657165527 and(or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.846153855323791504 or($MempoolSize_bin9 $TransactionFee_bin0 $TransactionFee_bin2) 
