0.676923096179962158 and(!$MarketCap_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5) 
0.696228086948394775 and(!$MarketCap_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.672413766384124756 and(!$MarketCap_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.705882370471954346 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin6) 
0.696228086948394775 and(!$MarketCap_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.715096056461334229 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $BlockSize_bin9) !$GTrends_bin0) 
0.694915235042572021 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $BlockSize_bin9) !$GTrends_bin0) 
0.671641767024993896 and(!$HashRate_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.631578981876373291 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5) 
0.690909087657928467 and(!$HashRate_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
