1 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
1 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$MempoolSize_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$MarketCap_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$BlockSize_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3 !$GTrends_bin5) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3 !$MempoolCount_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3 !$MempoolSize_bin3) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 $GTrends_bin0) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin3 !$TransactionPerDay_bin7) 
