0.968696057796478271 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GTrends_bin6 !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
0.968696057796478271 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1) $MinningDifficulty_bin1) !$GTrends_bin6 !$MinningDifficulty_bin4) 
0.968696057796478271 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GTrends_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.945454537868499756 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
0.945454537868499756 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.944444417953491211 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$MinningDifficulty_bin4) 
0.981818139553070068 and(or(and(or(!$GoldPrice_bin1 $GTrends_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.961538493633270264 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.981481492519378662 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GTrends_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.981132090091705322 and(or(and(or(!$GoldPrice_bin1 $HashRate_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
