1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin4) 
0.933333337306976318 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.933333337306976318 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.933333337306976318 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.89999997615814209 or($TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) 
0.888888895511627197 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin3) 
