0.722222208976745605 and(or(and(!$BlockSize_bin4 $GTrends_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.701754391193389893 and(or($GTrends_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.660714268684387207 and(!$HashRate_bin3 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.660377383232116699 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.714285731315612793 and(or($GTrends_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.714285731315612793 and(or(and($GTrends_bin6 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.689655184745788574 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) and($HashRate_bin6 $TransactionFee_bin0)) 
0.649122834205627441 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.709090888500213623 and(or(and(!$BlockSize_bin8 $GTrends_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.648148179054260254 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin4) 
