1 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.875 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.857142865657806396 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.823529422283172607 !$TransactionVolume_USD_bin4 
0.823529422283172607 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.823529422283172607 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.800000011920928955 !$TransactionFee_bin4 
0.800000011920928955 or($TransactionFee_bin0 !$TransactionFee_bin4) 
