0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3)) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3)) 
0.716666698455810547 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin0) 
0.690909087657928467 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin0) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 !$HashRate_bin6 $MinningDifficulty_bin3)) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3 !$TransactionPerDay_bin8)) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3)) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 !$HashRate_bin6 $MinningDifficulty_bin3)) 
0.765391886234283447 or(and(or(and(!$HashRate_bin6 !$TransactionFee_bin1) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3 !$TransactionPerDay_bin8)) 
0.765391886234283447 or(and(or(!$HashRate_bin6 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and(!$HashRate_bin3 $MinningDifficulty_bin3)) 
