0.912280678749084473 and(or(and(!$HashRate_bin1 !$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$GoldPrice_bin6) 
0.912280678749084473 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$GoldPrice_bin6) 
0.912280678749084473 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$GoldPrice_bin6 !$MempoolSize_bin6) 
0.912280678749084473 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$GoldPrice_bin6 !$TransactionPerDay_bin7) 
0.877192974090576172 and(or(and(!$GTrends_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$GoldPrice_bin6) 
0.896551728248596191 or(and(!$HashRate_bin1 !$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.896551728248596191 and(or(and(!$HashRate_bin1 !$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$TransactionPerDay_bin7) 
0.896551728248596191 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin6) 
0.896551728248596191 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin6 !$TransactionPerDay_bin7) 
0.875 or(and(!$HashRate_bin1 !$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
