0.971829056739807129 or(and(!$BlockSize_bin2 !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.971829056739807129 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.971829056739807129 or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.888888895511627197 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin3) 
0.888888895511627197 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.888888895511627197 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.875 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.888888895511627197 or(and(!$BlockSize_bin0 !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.888888895511627197 or(and(!$HashRate_bin7 !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.888888895511627197 or(and(!$MempoolCount_bin0 !$MempoolSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
