0.777777791023254395 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.86206895112991333 and(or($GTrends_bin0 !$TransactionFee_bin6) !$GoldPrice_bin6 !$MempoolSize_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
0.777777791023254395 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.777777791023254395 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.777777791023254395 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.777777791023254395 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.771699786186218262 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin6) 
0.785714268684387207 and(!$MarketCap_bin2 !$GoldPrice_bin6 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
