1 or(and(or(!$GTrends_bin4 !$HashRate_bin2) or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) 
1 or(and(or(!$HashRate_bin2 !$MempoolCount_bin6) or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) 
1 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) or(!$BlockSize_bin8 !$HashRate_bin2)) 
1 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) or(!$HashRate_bin2 !$MempoolCount_bin6)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$BlockSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) !$BlockSize_bin8) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin3) 
0.900000035762786865 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin3) $TransactionPerDay_bin1) 
0.900000035762786865 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin3) $TransactionFee_bin1) 
0.951209843158721924 or(and(or(!$GTrends_bin4 $TransactionPerDay_bin7) or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin1) 
