0.987577438354492188 and(!$HashRate_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$BlockSize_bin4 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$GoldPrice_bin0 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$HashRate_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or($MempoolSize_bin7 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.928571462631225586 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin7) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
