0.942307710647583008 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.946428596973419189 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.946428596973419189 or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) $MinningDifficulty_bin2) 
0.943396210670471191 and(or($BlockSize_bin1 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.942307710647583008 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$TransactionVolume_USD_bin1) 
0.942307710647583008 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(!$GoldPrice_bin5 $MempoolCount_bin2) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0)) 
0.944444417953491211 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$TransactionFee_bin6) 
0.944444417953491211 and(or(and($BlockSize_bin5 $TransactionFee_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.944444417953491211 and(or(and($HashRate_bin5 $TransactionFee_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
