0.703703701496124268 and(or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin6) 
0.698113203048706055 and(or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MempoolCount_bin1) 
0.698113203048706055 and(or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MempoolSize_bin1) 
0.696428596973419189 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MempoolCount_bin1) $HashRate_bin7) 
0.684210538864135742 and(or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.703703701496124268 and(or($BlockSize_bin2 !$MempoolCount_bin1) or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0)) 
0.703703701496124268 and(or($GoldPrice_bin4 !$MempoolCount_bin1) or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0)) 
0.701969027519226074 and(or(and($HashRate_bin7 !$MempoolCount_bin1) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin6) 
0.661290287971496582 or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.679245293140411377 or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
