0.872727274894714355 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin0) !$HashRate_bin8) 
0.870370388031005859 or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $HashRate_bin0) 
0.870370388031005859 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin5) 
0.866039454936981201 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $HashRate_bin0) !$HashRate_bin8) 
0.844827592372894287 or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolCount_bin7) 
0.844827592372894287 or(and(!$MempoolSize_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolSize_bin7) 
0.842105269432067871 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin7) !$TransactionVolume_USD_bin1) 
0.842105269432067871 and(or(and(!$MempoolSize_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin7) !$TransactionVolume_USD_bin1) 
0.842105269432067871 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin7) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolCount_bin7) !$HashRate_bin8) 
