0.905660390853881836 and(or($GoldPrice_bin4 !$TransactionFee_bin4) !$GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.872727274894714355 and(or($GoldPrice_bin4 !$TransactionFee_bin4) !$GoldPrice_bin1 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$BlockSize_bin7 !$GoldPrice_bin1 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $HashRate_bin4) 
0.888888895511627197 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $HashRate_bin4) !$MinningDifficulty_bin2 !$TransactionFee_bin4) 
0.907407402992248535 and(or(!$GoldPrice_bin1 $GTrends_bin5) or($GoldPrice_bin4 !$TransactionFee_bin4) !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(or(!$GoldPrice_bin1 $TransactionFee_bin3) or($GoldPrice_bin4 !$TransactionFee_bin4) !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin2) or($GoldPrice_bin4 !$TransactionFee_bin4) !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.86538463830947876 and(or($BlockSize_bin6 !$GoldPrice_bin1) !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.86538463830947876 and(or(!$GoldPrice_bin1 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.86538463830947876 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin2) !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
