1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$GTrends_bin2 !$MempoolSize_bin2)) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin7) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin6 !$GTrends_bin4) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $GTrends_bin4)) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionFee_bin3)) 
0.875 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
