0.963636338710784912 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.963636338710784912 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.981481492519378662 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) 
0.981481492519378662 or(and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) $MinningDifficulty_bin2) 
0.968696057796478271 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin0) 
0.968696057796478271 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.968696057796478271 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.968696057796478271 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.968696057796478271 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin5) 
0.968696057796478271 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin5) 
