1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.857142865657806396 !$TransactionVolume_USD_bin0 
0.875 or($TransactionPerDay_bin2 !$TransactionFee_bin0) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.857142865657806396 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.8125 !$TransactionVolume_USD_bin1 
0.800000011920928955 $TransactionVolume_USD_bin1 
0.8125 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
