1 !$TransactionFee_bin0 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.888888895511627197 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
0.888888895511627197 or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.882352948188781738 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
