0.875045955181121826 and(or($MinningDifficulty_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) 
0.883333384990692139 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) $HashRate_bin6) !$TransactionFee_bin6) 
0.883333325386047363 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin3) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionFee_bin6) 
0.883333325386047363 or(and(or(and(!$GoldPrice_bin1 $TransactionFee_bin3) $MinningDifficulty_bin7) !$TransactionFee_bin6) $TransactionVolume_USD_bin1) 
0.879310369491577148 or(and(or(and(!$MinningDifficulty_bin6 $TransactionFee_bin5) $TransactionFee_bin3) !$GoldPrice_bin1) $TransactionVolume_USD_bin1) 
0.877192974090576172 and(or($HashRate_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$TransactionFee_bin6) 
0.857142865657806396 and(or($MinningDifficulty_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$HashRate_bin3) 
0.85581517219543457 or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1) $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.85581517219543457 or(and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.875045955181121826 and(or($MinningDifficulty_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$TransactionFee_bin5) 
