0.867924511432647705 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.86206895112991333 and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$MempoolSize_bin5 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.827586174011230469 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
