0.85104900598526001 or(and($MempoolCount_bin1 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) 
0.890264689922332764 and(or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin1) !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin1) 
0.828501224517822266 or($TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin1) 
0.86538463830947876 or(and(!$GTrends_bin0 $MempoolCount_bin1) $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.86538463830947876 or(and($GTrends_bin1 $MempoolCount_bin1) $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.86206895112991333 or(and($MempoolCount_bin1 !$MinningDifficulty_bin0) $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 or($MempoolCount_bin1 $TransactionVolume_USD_bin0) 
0.854545474052429199 or(and(or($MempoolCount_bin1 $TransactionPerDay_bin1) !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$HashRate_bin0 $MempoolCount_bin1) $TransactionVolume_USD_bin0) 
