0.89999997615814209 and(or($BlockSize_bin4 $MempoolSize_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.89999997615814209 and(or($MempoolCount_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.89999997615814209 and(or($MempoolSize_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.909090936183929443 and(or($BlockSize_bin4 $MempoolSize_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.89999997615814209 and(or(and($MempoolCount_bin0 !$MempoolCount_bin8) $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.89999997615814209 and(or(and($MempoolCount_bin0 $MempoolSize_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin2) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) or($TransactionPerDay_bin2 $TransactionPerDay_bin6 !$TransactionFee_bin0)) 
0.89999997615814209 or(and(or(!$MempoolSize_bin1 $TransactionFee_bin0) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin2) 
0.89999997615814209 or(and(or(and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) or($TransactionPerDay_bin6 !$TransactionFee_bin0)) $TransactionPerDay_bin2) 
1 and(or(!$GTrends_bin4 !$HashRate_bin2) or(!$MempoolCount_bin1 $TransactionPerDay_bin6) or(!$MinningDifficulty_bin9 $TransactionPerDay_bin8) or($TransactionPerDay_bin2 $TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0) 
