0.745454549789428711 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.758064508438110352 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) $BlockSize_bin1) 
0.737704932689666748 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.712121248245239258 or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.75 and(or($MarketCap_bin0 $MempoolCount_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin5) 
0.75 and(or($MarketCap_bin0 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin5) 
0.75 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) $BlockSize_bin1) 
0.72833019495010376 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin5) 
0.648148179054260254 $MarketCap_bin0 
0.746031761169433594 or(and(or(!$BlockSize_bin5 !$MinningDifficulty_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
