1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.928571462631225586 !$TransactionVolume_USD_bin1 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.928571462631225586 or($TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.928571462631225586 or($TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
