0.333333343267440796 or($TransactionPerDay_bin5 $TransactionPerDay_bin7) 
0.333333343267440796 and(or($TransactionPerDay_bin5 $TransactionPerDay_bin7) !$TransactionPerDay_bin3) 
0.333333343267440796 and(or($TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionFee_bin1) 
0.333333343267440796 or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.333333343267440796 or(and(!$TransactionPerDay_bin3 $TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.333333343267440796 or(and($TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin7) 
0.375 or(and(or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin9) $TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionVolume_USD_bin3) $TransactionPerDay_bin7) 
0.375 or(and(or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin9) $TransactionVolume_USD_bin2) $TransactionFee_bin1) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3)) 
0.375 or(and(or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin9) $TransactionVolume_USD_bin2) $TransactionFee_bin1) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin4)) 
0.333333343267440796 and(or($TransactionPerDay_bin5 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3) 
