1 or($TransactionPerDay_bin5 $TransactionFee_bin4) 
1 or($TransactionFee_bin4 $TransactionVolume_USD_bin1) 
1 or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin6) $TransactionFee_bin4) 
1 or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) 
1 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin4) 
1 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) 
1 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin4) 
0.89999997615814209 or($TransactionPerDay_bin6 $TransactionFee_bin4) 
0.909090936183929443 or($TransactionFee_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.860238075256347656 $TransactionFee_bin4 
