1 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) or(!$MarketCap_bin1 !$TransactionFee_bin1)) 
1 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) or(!$GoldPrice_bin0 !$TransactionFee_bin1)) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$BlockSize_bin4) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$HashRate_bin1) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$MempoolCount_bin5) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$MempoolSize_bin5) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$MinningDifficulty_bin4) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GTrends_bin1) !$TransactionPerDay_bin0) 
0.89999997615814209 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin3 !$MempoolCount_bin3 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(or(and(!$GTrends_bin2 $TransactionFee_bin0) $GTrends_bin1 $TransactionFee_bin1) !$MempoolCount_bin3 $TransactionVolume_USD_bin0) 
