0.943396210670471191 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.909872531890869141 and($GoldPrice_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
0.909872531890869141 and(!$GoldPrice_bin1 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
0.929824590682983398 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.949088215827941895 or(and(!$MinningDifficulty_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.949088215827941895 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin8) 
0.888888895511627197 and($GoldPrice_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(or(!$GoldPrice_bin1 $MinningDifficulty_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(or(!$GoldPrice_bin1 $MinningDifficulty_bin5) !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
