1 and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) !$TransactionFee_bin6) 
0.923076927661895752 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) !$TransactionFee_bin6) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) 
0.916666686534881592 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) 
