0.809435665607452393 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) 
0.809435665607452393 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) !$BlockSize_bin0) 
0.807692289352416992 and(or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) 
0.763636350631713867 or($MinningDifficulty_bin5 $TransactionFee_bin1) 
0.86206895112991333 and(or(and(!$HashRate_bin1 $TransactionFee_bin0) $MinningDifficulty_bin5 $TransactionFee_bin2) !$BlockSize_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin2) 
0.857142865657806396 or(and(or($MempoolCount_bin9 $TransactionFee_bin2) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0)) 
0.857142865657806396 and(or(and(or($MempoolCount_bin9 $TransactionFee_bin2) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) and(!$HashRate_bin1 $TransactionFee_bin0)) !$BlockSize_bin0) 
0.857142865657806396 and(or(and(or($MempoolCount_bin9 $TransactionFee_bin2) !$TransactionVolume_USD_bin4) and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0)) !$MinningDifficulty_bin2) 
0.815789461135864258 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5 $TransactionFee_bin1) !$BlockSize_bin0) 
0.81481480598449707 and(or(and($MinningDifficulty_bin5 $TransactionFee_bin2) $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) 
