0.767528235912322998 and(or($GTrends_bin0 $MinningDifficulty_bin7) !$MarketCap_bin0) 
0.767528235912322998 or(and(!$MarketCap_bin0 $GTrends_bin0) $MinningDifficulty_bin7) 
0.809435665607452393 and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin9) !$MarketCap_bin2) or($GoldPrice_bin2 $GoldPrice_bin3) !$GoldPrice_bin4) 
0.767528235912322998 and(or($GTrends_bin0 $MinningDifficulty_bin7) !$MarketCap_bin0 !$MinningDifficulty_bin1) 
0.767528235912322998 and(or(!$MarketCap_bin0 $MarketCap_bin1) or($GTrends_bin0 $MinningDifficulty_bin7)) 
0.745454549789428711 and(or(!$MarketCap_bin1 $GTrends_bin0) !$MarketCap_bin0) 
0.763157904148101807 and(or(!$GoldPrice_bin4 !$GTrends_bin1) !$MarketCap_bin0 !$TransactionPerDay_bin5) 
0.759259283542633057 and(or(!$MarketCap_bin0 !$TransactionVolume_USD_bin0) or($GTrends_bin0 $MinningDifficulty_bin7)) 
0.758620679378509521 and(!$MempoolCount_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin3 $TransactionFee_bin0) 
0.758620679378509521 and(!$MempoolCount_bin5 !$MempoolSize_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) 
