1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionPerDay_bin8 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin0 !$TransactionFee_bin3) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin0 $TransactionFee_bin4) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(or(!$TransactionPerDay_bin7 !$TransactionFee_bin3) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) $TransactionFee_bin3) 
0.900000035762786865 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
