0.701754391193389893 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2) 
0.666666686534881592 and(!$MarketCap_bin2 !$GTrends_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.646509826183319092 and(!$GTrends_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.661538481712341309 and(or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin6) 
0.661538481712341309 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin6) 
0.636363625526428223 and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.655172407627105713 and(or(!$GTrends_bin1 !$TransactionFee_bin4) !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.671726405620574951 or(and(!$GTrends_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) and($MempoolSize_bin9 !$MinningDifficulty_bin0)) 
0.709090888500213623 and(or(and(or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin6) and($GTrends_bin1 $TransactionPerDay_bin2)) !$TransactionFee_bin4) 
0.628571450710296631 and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2) 
