0.746161162853240967 and(or($TransactionFee_bin1 $TransactionFee_bin4) !$GTrends_bin0 !$HashRate_bin7) 
0.694915235042572021 or($MinningDifficulty_bin0 $TransactionFee_bin1) 
0.714285731315612793 and(or($MinningDifficulty_bin0 $TransactionFee_bin1) !$TransactionFee_bin3) 
0.714285731315612793 or(and($MinningDifficulty_bin0 $TransactionFee_bin4) $TransactionFee_bin1) 
0.709090888500213623 or(and(!$MarketCap_bin2 $TransactionFee_bin1) $MinningDifficulty_bin0) 
0.726930379867553711 or(and(!$MarketCap_bin2 $TransactionFee_bin1) and($MinningDifficulty_bin0 $TransactionFee_bin4)) 
0.746161162853240967 and(or($TransactionFee_bin1 $TransactionFee_bin4) !$GTrends_bin0 !$HashRate_bin7 !$TransactionFee_bin3) 
0.746161162853240967 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $TransactionFee_bin4) $TransactionFee_bin1) !$GTrends_bin0) 
0.704225361347198486 or($MinningDifficulty_bin0 $MinningDifficulty_bin6 $TransactionFee_bin1) 
0.72413790225982666 or(and(or($BlockSize_bin7 $MinningDifficulty_bin0) $TransactionFee_bin4) $TransactionFee_bin1) 
