0.870370388031005859 or(and($BlockSize_bin7 !$GoldPrice_bin5) $MempoolSize_bin1 $TransactionVolume_USD_bin1) 
0.870370388031005859 or(and(or($BlockSize_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin5) $MempoolSize_bin1) 
0.860405623912811279 and(or($BlockSize_bin7 $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin5) 
0.860405623912811279 or(and(or($BlockSize_bin7 $MempoolSize_bin1) !$GoldPrice_bin5) $TransactionVolume_USD_bin1) 
0.894736826419830322 and(or(and($BlockSize_bin7 !$GoldPrice_bin5) $MempoolSize_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.894736826419830322 and(or(and(or($BlockSize_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin5) $MempoolSize_bin1 $TransactionPerDay_bin9) !$HashRate_bin4) 
0.892857134342193604 or(and(or($BlockSize_bin7 $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin5 !$HashRate_bin4) $TransactionPerDay_bin9) 
0.892857134342193604 and(or(and(or($BlockSize_bin7 $MempoolSize_bin1) !$GoldPrice_bin5) $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.892857134342193604 and(or(and(or($BlockSize_bin7 $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin5) $TransactionPerDay_bin9) !$HashRate_bin4) 
0.890909075736999512 and(or(and(or($BlockSize_bin7 $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin5) $TransactionPerDay_bin9) !$MempoolCount_bin5) 
