1 or(and(!$BlockSize_bin0 !$GTrends_bin5 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
1 or(and(!$BlockSize_bin0 !$HashRate_bin4 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
1 or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$GTrends_bin5) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin4) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$GTrends_bin4 !$GTrends_bin5) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) or($BlockSize_bin0 !$GTrends_bin5)) 
1 and(or(and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) or(!$HashRate_bin4 !$TransactionPerDay_bin7)) 
0.928571462631225586 and(!$BlockSize_bin0 !$HashRate_bin5 !$TransactionFee_bin1) 
