0.951209843158721924 and(or($GTrends_bin1 $TransactionPerDay_bin3) !$MinningDifficulty_bin0) 
0.951209843158721924 and(or($GTrends_bin1 $TransactionPerDay_bin3) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($GTrends_bin1 $TransactionPerDay_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.951209843158721924 and(or($GTrends_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin9) !$MinningDifficulty_bin0) 
0.951209843158721924 and(or($GTrends_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin9) $MinningDifficulty_bin2) 
1 and(or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin9) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) and(!$MarketCap_bin2 $GTrends_bin1)) !$HashRate_bin2) 
1 and(or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin9) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) and($GTrends_bin1 $HashRate_bin0)) !$HashRate_bin2) 
1 and(or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin9) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) and($GTrends_bin1 !$MinningDifficulty_bin0)) !$HashRate_bin2) 
1 and(or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin9) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) and($GTrends_bin1 $MinningDifficulty_bin2)) !$HashRate_bin2) 
0.916666686534881592 or($HashRate_bin0 $TransactionPerDay_bin3 $TransactionPerDay_bin9) 
