1 and(or(!$MarketCap_bin2 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
1 and(or($MempoolCount_bin4 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(!$HashRate_bin0 $TransactionFee_bin4) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(or($MarketCap_bin0 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(or($BlockSize_bin8 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(or($GTrends_bin6 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin0 !$MempoolCount_bin4) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
