1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.882352948188781738 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.866666674613952637 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.882352948188781738 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin4) 
0.882352948188781738 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) 
