0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $TransactionFee_bin0) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
1 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$BlockSize_bin7) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
1 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) !$BlockSize_bin7) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$HashRate_bin2) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$MempoolCount_bin3) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$MempoolSize_bin3) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$TransactionFee_bin1) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) !$HashRate_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) !$MempoolCount_bin3) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 !$TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin4 $TransactionPerDay_bin6)) !$MempoolSize_bin3) 
