0.694915235042572021 or(and($MarketCap_bin0 !$BlockSize_bin0) $GoldPrice_bin2) 
0.671641767024993896 or($MarketCap_bin0 $GoldPrice_bin2) 
0.648148179054260254 $MarketCap_bin0 
0.6875 and(or($MarketCap_bin0 $GoldPrice_bin2) !$MinningDifficulty_bin3) 
0.6875 or(and($MarketCap_bin0 !$MinningDifficulty_bin3) $GoldPrice_bin2) 
0.72413790225982666 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.683333337306976318 and(or($MarketCap_bin0 $GoldPrice_bin2) !$GTrends_bin2) 
0.661971807479858398 or($MarketCap_bin0 $GTrends_bin4) 
0.759259283542633057 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$GTrends_bin3) 
0.676923096179962158 and(or($MarketCap_bin0 $GoldPrice_bin2) !$GTrends_bin3) 
