0.754716992378234863 or($MarketCap_bin0 $MempoolCount_bin9) 
0.734732449054718018 or(and(!$HashRate_bin0 $MempoolCount_bin9) $MarketCap_bin0) 
0.717189788818359375 or(and(!$GTrends_bin1 $MempoolCount_bin9) $MarketCap_bin0) 
0.792452812194824219 or(and(!$HashRate_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.803278684616088867 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin4) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) !$TransactionVolume_USD_bin4) 
0.781818151473999023 or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.781818151473999023 or(and(!$MarketCap_bin2 !$MempoolSize_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.781818151473999023 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) !$MempoolSize_bin0) 
0.781818151473999023 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $MarketCap_bin0) !$MarketCap_bin2 !$MempoolSize_bin0) 
