0.965517222881317139 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $GTrends_bin0) 
0.942307710647583008 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.981481492519378662 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$TransactionFee_bin0) $GTrends_bin0) 
0.952380955219268799 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin4 $GTrends_bin0) 
0.951612889766693115 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin4) $GTrends_bin0) 
0.950819671154022217 or(and(or($GTrends_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin4) $GoldPrice_bin4) 
0.910714328289031982 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.95000004768371582 and(or($GoldPrice_bin4 $GTrends_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.947368443012237549 and(or($GoldPrice_bin4 $GTrends_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.946428596973419189 and(or($GoldPrice_bin4 $GTrends_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
