1 and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) or($BlockSize_bin7 !$GTrends_bin0) !$BlockSize_bin9) 
1 or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) !$BlockSize_bin9 !$GTrends_bin0) $BlockSize_bin7) 
1 and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) or($BlockSize_bin7 !$GTrends_bin0) !$HashRate_bin1 !$HashRate_bin4) 
1 or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) !$GTrends_bin0 !$HashRate_bin1 !$HashRate_bin4) $BlockSize_bin7) 
0.89999997615814209 and(or($BlockSize_bin7 !$GTrends_bin0) or($HashRate_bin5 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.89999997615814209 and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) or($BlockSize_bin7 !$GTrends_bin0) !$HashRate_bin1) 
0.89999997615814209 and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) or($BlockSize_bin7 !$GTrends_bin0) !$HashRate_bin4) 
0.89999997615814209 or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) !$GTrends_bin0 !$HashRate_bin1) $BlockSize_bin7) 
0.89999997615814209 or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) !$GTrends_bin0 !$HashRate_bin4) $BlockSize_bin7) 
0.89999997615814209 and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin5 !$TransactionVolume_USD_bin1) or($BlockSize_bin7 !$GTrends_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin1) 
