0.971829056739807129 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$MarketCap_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.971829056739807129 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6) 
