0.888888895511627197 or(and(!$GTrends_bin6 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) !$BlockSize_bin4) 
0.907407402992248535 or(and(or($BlockSize_bin1 !$GTrends_bin3) !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.907407402992248535 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2)) 
0.864406764507293701 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$TransactionPerDay_bin2) 
0.864406764507293701 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.879310369491577148 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.877192974090576172 or(and(!$BlockSize_bin4 $MinningDifficulty_bin2) and(!$TransactionPerDay_bin2 $TransactionFee_bin1)) 
0.894736826419830322 or(and(or(!$GTrends_bin3 !$TransactionVolume_USD_bin2) !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.872727274894714355 and(or(and($MinningDifficulty_bin2 !$TransactionFee_bin4) $TransactionFee_bin1) !$TransactionPerDay_bin2) 
