1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
0.933333337306976318 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.944444417953491211 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin2) !$TransactionVolume_USD_bin6) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.933333337306976318 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
