0.894736826419830322 and(!$MarketCap_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.892857134342193604 and(!$MarketCap_bin0 !$GTrends_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.851851880550384521 or(and($MarketCap_bin0 !$GoldPrice_bin4) $MinningDifficulty_bin5) 
0.9272727370262146 and(or(and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.866666674613952637 and(!$MarketCap_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.925925910472869873 and(or(and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) 
0.90322577953338623 or(and(!$MarketCap_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) 
0.901639342308044434 and(or(and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.881355941295623779 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.916666686534881592 and(or(and(!$GTrends_bin1 $MinningDifficulty_bin2) and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1)) !$TransactionVolume_USD_bin3) 
