0.767857134342193604 and(or(and($BlockSize_bin8 !$GTrends_bin6 !$TransactionPerDay_bin9) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.766066014766693115 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin9) and(!$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.761894464492797852 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin9) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MempoolCount_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.741379320621490479 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin9) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.740740716457366943 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin8) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin9) 
0.759259283542633057 and(or(and($BlockSize_bin8 !$GTrends_bin6) and(!$GTrends_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.754385948181152344 and(or(and($BlockSize_bin8 !$MempoolCount_bin4 !$TransactionPerDay_bin9) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.754385948181152344 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.690909087657928467 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.767857134342193604 and(or(and($BlockSize_bin8 !$GTrends_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
