1 and(or(and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) !$MempoolCount_bin8 !$MempoolSize_bin6) 
1 or(and(or(and($GoldPrice_bin2 !$MempoolSize_bin6 $TransactionVolume_USD_bin4) and(!$HashRate_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
1 or(and(or(and(or(!$HashRate_bin1 $HashRate_bin2) $TransactionVolume_USD_bin4) and(!$HashRate_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
1 or(and(or(and(or(!$HashRate_bin1 $TransactionFee_bin6) $TransactionVolume_USD_bin4) and(!$HashRate_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
0.888888895511627197 or(and($MarketCap_bin0 !$GoldPrice_bin2) and(!$MempoolSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin4)) 
0.875 or(and($MarketCap_bin0 !$GoldPrice_bin2) and($BlockSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin4)) 
0.891786456108093262 and(or(and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin0 !$TransactionFee_bin6) !$GoldPrice_bin2) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
0.89999997615814209 or(and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MempoolCount_bin6 !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
0.89999997615814209 or(and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MempoolCount_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) and($MarketCap_bin0 !$GoldPrice_bin2)) 
