0.987577438354492188 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and($TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.854046046733856201 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.854046046733856201 or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.854046046733856201 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.854046046733856201 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) 
0.854046046733856201 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.854046046733856201 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
