0.91525423526763916 and(or($MinningDifficulty_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) 
0.91525423526763916 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) $MinningDifficulty_bin5) 
0.907407402992248535 and(or($TransactionPerDay_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.905660390853881836 and(or($TransactionPerDay_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) 
0.924528300762176514 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin5) $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.923076927661895752 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin5) $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) 
0.91525423526763916 or(and(or($MinningDifficulty_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) $MinningDifficulty_bin5) 
0.913043498992919922 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.913043498992919922 or(and(or($TransactionPerDay_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin5) 
0.911764681339263916 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin6) 
