0.81481480598449707 and(!$MarketCap_bin2 !$GoldPrice_bin5 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885201930999756 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.821428596973419189 and(or($GoldPrice_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$GoldPrice_bin5 !$MinningDifficulty_bin7) 
0.800000011920928955 and(!$MarketCap_bin2 !$GoldPrice_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.818181812763214111 and(or($HashRate_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$GoldPrice_bin5 !$MinningDifficulty_bin7) 
0.796610176563262939 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(!$MarketCap_bin2 !$GoldPrice_bin5 !$MempoolCount_bin5 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or(!$MarketCap_bin0 !$BlockSize_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or($MarketCap_bin1 !$BlockSize_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or(!$MarketCap_bin2 $MempoolSize_bin5) !$GoldPrice_bin5 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
