0.686114788055419922 and(or(and($BlockSize_bin7 $HashRate_bin9) and($TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.686114788055419922 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.686114788055419922 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and($TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.686114788055419922 and(or(and($MempoolCount_bin0 $TransactionFee_bin1) and($TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.625 and(or($BlockSize_bin7 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8) 
0.625 and(or($BlockSize_bin7 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin0)) !$MempoolCount_bin4) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin0)) !$HashRate_bin8 !$MempoolCount_bin4) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin0)) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.686114788055419922 and(or(and(or(and($MempoolCount_bin0 $TransactionFee_bin1) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin0)) !$MempoolCount_bin4) 
