1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin0 !$GTrends_bin4 !$TransactionFee_bin6) 
1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$MinningDifficulty_bin3 !$TransactionFee_bin6) 
1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) or(!$HashRate_bin3 !$MempoolSize_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$TransactionFee_bin6) 
1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) or(!$HashRate_bin3 $MinningDifficulty_bin1) !$MarketCap_bin1 !$GTrends_bin4 !$TransactionFee_bin6) 
1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) or(!$MempoolSize_bin2 !$MinningDifficulty_bin3) !$MarketCap_bin1 !$GTrends_bin4 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$BlockSize_bin5 !$GTrends_bin4 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$HashRate_bin3 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$MempoolCount_bin2 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$MempoolSize_bin2 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionFee_bin6) 
