0.714285731315612793 or(and(or($BlockSize_bin0 $TransactionFee_bin6) $MempoolCount_bin3 !$TransactionVolume_USD_bin1) and(or($BlockSize_bin9 $GoldPrice_bin0 $TransactionPerDay_bin4) $MempoolSize_bin1) and($TransactionFee_bin5 !$TransactionVolume_USD_bin0)) 
0.714285731315612793 or(and(or($BlockSize_bin0 $TransactionFee_bin6) $MempoolCount_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) and(or($BlockSize_bin9 $GoldPrice_bin0 $TransactionPerDay_bin4) $MempoolSize_bin1) and($TransactionFee_bin5 !$TransactionVolume_USD_bin0)) 
0.693571388721466064 and(or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin1) and(or($BlockSize_bin9 $GoldPrice_bin0 $TransactionPerDay_bin4) $MempoolSize_bin1) and($TransactionFee_bin5 !$TransactionVolume_USD_bin0)) or($GoldPrice_bin0 $MempoolCount_bin3)) 
0.625 and(or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin1) and(or($GoldPrice_bin0 $TransactionPerDay_bin4) $MempoolSize_bin1) and($TransactionFee_bin5 !$TransactionVolume_USD_bin0)) !$BlockSize_bin9) 
0.5 or($BlockSize_bin0 $TransactionFee_bin5 $TransactionFee_bin6) 
0.555555582046508789 or(and($BlockSize_bin3 $TransactionVolume_USD_bin0) and($TransactionFee_bin6 !$TransactionVolume_USD_bin1) $BlockSize_bin0 $TransactionFee_bin5) 
0.555555582046508789 or(and($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) and($TransactionFee_bin6 !$TransactionVolume_USD_bin1) $BlockSize_bin0 $TransactionFee_bin5) 
0.555555582046508789 or(and($TransactionFee_bin3 $TransactionVolume_USD_bin0) and($TransactionFee_bin6 !$TransactionVolume_USD_bin1) $BlockSize_bin0 $TransactionFee_bin5) 
0.555555582046508789 or(and(or(and($MarketCap_bin1 $GoldPrice_bin0) $BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.555555582046508789 or(and(or(and($MarketCap_bin1 $GoldPrice_bin0) $TransactionFee_bin6) !$TransactionVolume_USD_bin1) $BlockSize_bin0 $TransactionFee_bin5) 
