0.951209843158721924 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$GoldPrice_bin3) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$GoldPrice_bin3) 
1 and(or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 and(or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin7) $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 or(and(!$GoldPrice_bin3 $TransactionFee_bin1) and($TransactionPerDay_bin5 !$TransactionPerDay_bin7)) 
0.951209843158721924 and(or($GTrends_bin2 $TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 and(or($HashRate_bin7 $TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
0.951209843158721924 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin3) 
