0.881355941295623779 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin6 $TransactionPerDay_bin6)) 
0.881355941295623779 and(or(and(or(and(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin6 $TransactionPerDay_bin6)) 
0.850117027759552002 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin6 $TransactionPerDay_bin6)) 
0.78947371244430542 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin6) 
0.803571462631225586 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) and(!$MempoolCount_bin6 $TransactionVolume_USD_bin4)) 
0.823529422283172607 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin6) 
0.881355941295623779 and(or(and(or(and($TransactionPerDay_bin2 !$TransactionPerDay_bin3) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin6 $TransactionPerDay_bin6)) 
0.881355941295623779 and(or(and(or(and(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin2) and($TransactionPerDay_bin2 !$TransactionPerDay_bin3)) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin6 $TransactionPerDay_bin6)) 
0.78125 or(and(!$GoldPrice_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.796296298503875732 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) 
