0.905660390853881836 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolCount_bin5) 
0.905660390853881836 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolSize_bin5) 
0.894736826419830322 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.851851880550384521 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$TransactionPerDay_bin5) 
0.848501265048980713 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.907407402992248535 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1 $HashRate_bin1) !$MempoolCount_bin5) 
0.907407402992248535 and(or(and(or(!$MarketCap_bin2 $BlockSize_bin9) !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolCount_bin5) 
0.887074053287506104 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MinningDifficulty_bin2) 
0.886792480945587158 or(and(or($GTrends_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
