0.796296298503875732 and(or(!$MarketCap_bin1 $HashRate_bin1) !$MarketCap_bin2) 
0.796296298503875732 or(and(!$MarketCap_bin2 $HashRate_bin1) $MarketCap_bin0) 
0.790567755699157715 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.77049177885055542 or($MarketCap_bin0 $MempoolCount_bin7) 
0.78947371244430542 and(or($MarketCap_bin0 $MempoolCount_bin7) !$MarketCap_bin1) 
0.78947371244430542 and(or(!$MarketCap_bin2 $MempoolCount_bin7) !$MarketCap_bin1) 
0.80701756477355957 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolCount_bin3) 
0.80701756477355957 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.806451618671417236 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin3) 
0.806451618671417236 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
