1 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$HashRate_bin8) 
0.909090936183929443 or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.909090936183929443 or(and(!$MempoolCount_bin6 !$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.909090936183929443 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$MempoolCount_bin6) 
0.909090936183929443 and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$MempoolCount_bin6) 
0.909090936183929443 or(and(or(!$HashRate_bin8 $TransactionPerDay_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) or(!$MarketCap_bin2 !$TransactionVolume_USD_bin2)) 
0.89999997615814209 or(and(!$MempoolCount_bin6 !$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6) 
0.89999997615814209 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6) !$MempoolCount_bin6) 
0.89999997615814209 and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6) !$MempoolCount_bin6) 
