0.771084308624267578 or($MarketCap_bin0 $MinningDifficulty_bin6) 
0.830985903739929199 or(and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.830985903739929199 or(and(!$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.85000002384185791 or(and(!$BlockSize_bin2 !$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.85000002384185791 or(and(!$BlockSize_bin2 !$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.85000002384185791 or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.85000002384185791 and(or(and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$BlockSize_bin2) 
0.85000002384185791 and(or(and(!$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$BlockSize_bin2) 
0.828571438789367676 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$MempoolCount_bin4) 
0.828571438789367676 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$MempoolSize_bin4) 
