0.81481480598449707 and(or(and($GTrends_bin1 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$MempoolCount_bin4) 
0.81481480598449707 and(or(and($GTrends_bin1 !$TransactionFee_bin0 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$MempoolCount_bin4) 
0.81481480598449707 and(or(and($GTrends_bin1 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) or($BlockSize_bin4 !$MempoolCount_bin4)) 
0.771929800510406494 and(or($MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin6) !$MempoolCount_bin4) 
0.83018869161605835 and(or(and($GTrends_bin1 !$TransactionFee_bin0 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$MempoolCount_bin4 !$MinningDifficulty_bin4) 
0.83018869161605835 and(or(and($GTrends_bin1 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) or($BlockSize_bin4 !$MempoolCount_bin4) !$MinningDifficulty_bin4) 
0.800000011920928955 and(or(and(!$TransactionFee_bin0 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$MempoolCount_bin4 !$MinningDifficulty_bin4) 
0.800000011920928955 and(or($MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin6) or($BlockSize_bin4 !$MempoolCount_bin4) !$MinningDifficulty_bin4) 
0.81481480598449707 and(or(and($GTrends_bin1 !$TransactionFee_bin0 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) or($BlockSize_bin4 !$MempoolCount_bin4)) 
0.771929800510406494 and(or(and(!$TransactionFee_bin0 $TransactionFee_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$MempoolCount_bin4) 
