0.792452812194824219 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4) $TransactionPerDay_bin0) !$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.792452812194824219 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) $TransactionPerDay_bin0) !$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.79242473840713501 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin0) !$GTrends_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.79242473840713501 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) $TransactionPerDay_bin0) !$GTrends_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or($MarketCap_bin0 !$GoldPrice_bin2) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.741379320621490479 and(!$GoldPrice_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.741379320621490479 and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.754716992378234863 and(or(!$MarketCap_bin2 !$GTrends_bin0) !$GoldPrice_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.79242473840713501 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin0) !$GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.732142865657806396 and(!$GoldPrice_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
