1 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.891786456108093262 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.909090936183929443 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.909090936183929443 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
