0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7 $GoldPrice_bin3) !$GoldPrice_bin0) 
0.78814995288848877 or(and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7) !$GoldPrice_bin0) $GoldPrice_bin3) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7 $GoldPrice_bin3 $TransactionPerDay_bin5) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) and($GoldPrice_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) and($MempoolCount_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) and($GoldPrice_bin3 !$GTrends_bin6) $BlockSize_bin7) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) and($HashRate_bin9 !$MempoolCount_bin9) $BlockSize_bin7) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) and($MempoolSize_bin5 $TransactionVolume_USD_bin0) $BlockSize_bin7) !$GoldPrice_bin0) 
0.78814995288848877 or(and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7) !$GoldPrice_bin0) and($GoldPrice_bin3 !$MempoolSize_bin9)) 
0.78814995288848877 or(and(or(and(or(and(or($BlockSize_bin8 $GTrends_bin4) $TransactionPerDay_bin5) and(!$BlockSize_bin8 !$GoldPrice_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $BlockSize_bin7) !$GoldPrice_bin0) and($HashRate_bin9 $MempoolCount_bin5)) 
