0.716981112957000732 or($MinningDifficulty_bin4 $TransactionFee_bin5) 
0.716981112957000732 or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.716981112957000732 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.753009796142578125 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1) $MinningDifficulty_bin4 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.753009796142578125 or(and(or($TransactionFee_bin1 $TransactionFee_bin5) !$GoldPrice_bin1 !$MinningDifficulty_bin3) $MinningDifficulty_bin4) 
0.753009796142578125 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin5) !$MinningDifficulty_bin3) $MinningDifficulty_bin4) !$GoldPrice_bin1) 
0.698512732982635498 and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.698512732982635498 or(and(!$GoldPrice_bin1 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.716981112957000732 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin3 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.735849082469940186 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$GoldPrice_bin1) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
