1 and(or(and($MarketCap_bin0 $MinningDifficulty_bin4) $MinningDifficulty_bin7 $TransactionPerDay_bin7) or($MarketCap_bin0 !$MinningDifficulty_bin4)) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) $TransactionPerDay_bin7) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) $MinningDifficulty_bin7 $TransactionPerDay_bin7) 
0.909090936183929443 or(and($MarketCap_bin0 $MinningDifficulty_bin4) $GTrends_bin2 $MinningDifficulty_bin7 $TransactionPerDay_bin7) 
0.89999997615814209 and(or(and($MarketCap_bin0 $MinningDifficulty_bin4) $MinningDifficulty_bin7 $TransactionPerDay_bin7) !$BlockSize_bin4) 
0.89999997615814209 or(and(!$MarketCap_bin0 $MinningDifficulty_bin7) and($MarketCap_bin0 $MinningDifficulty_bin4) $TransactionPerDay_bin7) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) and($MarketCap_bin0 $MinningDifficulty_bin7) $TransactionPerDay_bin7) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) and(!$BlockSize_bin4 $MinningDifficulty_bin7) $TransactionPerDay_bin7) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) and($BlockSize_bin4 $MinningDifficulty_bin7) $TransactionPerDay_bin7) 
0.89999997615814209 or(and($MarketCap_bin0 $MinningDifficulty_bin4) and(!$BlockSize_bin5 $MinningDifficulty_bin7) $TransactionPerDay_bin7) 
