1 and(or(!$MarketCap_bin0 !$HashRate_bin3) or($GoldPrice_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4) 
1 and(or(!$MarketCap_bin0 !$HashRate_bin3) or($GoldPrice_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin3 !$MempoolCount_bin5) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) 
0.875 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) $MarketCap_bin0 !$HashRate_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$HashRate_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin4 !$HashRate_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0 !$HashRate_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$MempoolCount_bin5 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionFee_bin0) 
0.891786456108093262 and(or($GoldPrice_bin2 $TransactionFee_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
