0.781818151473999023 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.796296298503875732 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) !$HashRate_bin0) 
0.771929800510406494 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.786759018898010254 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin0 !$TransactionPerDay_bin4) 
0.763636350631713867 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin7) 
0.781818151473999023 or(and(!$HashRate_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.781818151473999023 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.781818151473999023 and(or(!$TransactionPerDay_bin4 $TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3)) 
0.781818151473999023 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3)) 
0.781818151473999023 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3)) 
