0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin2) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.934426188468933105 and(or($MarketCap_bin0 $HashRate_bin1 $HashRate_bin2) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.933333337306976318 and(or($MarketCap_bin0 $HashRate_bin2 $MinningDifficulty_bin0) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.933333337306976318 or(and(or($MarketCap_bin0 $HashRate_bin2) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) $MinningDifficulty_bin0) 
0.912280678749084473 and(or($MarketCap_bin0 $MempoolCount_bin6) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.909090876579284668 and(or($MarketCap_bin0 $HashRate_bin2 $MempoolCount_bin6) !$MinningDifficulty_bin2) 
0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin2) or($MarketCap_bin1 !$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin2) or($BlockSize_bin3 !$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin2) or(!$GTrends_bin0 $GTrends_bin3 !$MinningDifficulty_bin2)) 
0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin2) or(!$GTrends_bin0 $GTrends_bin5 !$MinningDifficulty_bin2)) 
