0.987577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$GTrends_bin1) and(!$HashRate_bin3 $MempoolSize_bin2) and(!$MinningDifficulty_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2 !$MempoolCount_bin6) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$HashRate_bin5) and(!$HashRate_bin3 $MempoolSize_bin2) and(!$MinningDifficulty_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2 !$MempoolCount_bin6) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$TransactionPerDay_bin5) and(!$HashRate_bin3 $MempoolSize_bin2) and(!$MinningDifficulty_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2 !$MempoolCount_bin6) 
0.862577438354492188 and(or(and($MarketCap_bin1 !$BlockSize_bin5) and($HashRate_bin5 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolCount_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.862577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5) $HashRate_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5) and($HashRate_bin5 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionVolume_USD_bin2) $BlockSize_bin0) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5) and($HashRate_bin5 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or(and($MarketCap_bin1 !$BlockSize_bin5) and($MinningDifficulty_bin0 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2) 
0.987577438354492188 and(or(and(or(and($MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin5 !$GTrends_bin1) and(!$HashRate_bin3 $MempoolSize_bin2) and(!$MinningDifficulty_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MempoolCount_bin2 !$MempoolCount_bin6) 
