0.800000011920928955 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($MarketCap_bin1 !$MarketCap_bin2) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$MarketCap_bin2 $BlockSize_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$MarketCap_bin2 $HashRate_bin7) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$MarketCap_bin2 $MinningDifficulty_bin7) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$GoldPrice_bin1 $HashRate_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$GoldPrice_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.81481480598449707 and(or(!$BlockSize_bin0 !$HashRate_bin4) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.81481480598449707 and(or(!$GoldPrice_bin2 !$HashRate_bin4) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.81481480598449707 and(or($GTrends_bin1 !$HashRate_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
