0.827586233615875244 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.786885201930999756 or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionVolume_USD_bin4) 
0.821428596973419189 or(and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3)) $HashRate_bin5) 
0.800000011920928955 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin1 !$TransactionPerDay_bin8) 
0.779660999774932861 or(and(or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $HashRate_bin5) 
0.81481480598449707 or(and(or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionFee_bin2) $HashRate_bin5) 
0.792452812194824219 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $HashRate_bin5) !$MinningDifficulty_bin1 !$TransactionPerDay_bin8) 
0.851851880550384521 and(or(and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or($MempoolSize_bin6 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3)) $HashRate_bin5) !$TransactionVolume_USD_bin3) 
0.851851880550384521 or(and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or($MempoolSize_bin6 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3)) and($HashRate_bin5 !$TransactionVolume_USD_bin3)) 
0.80701756477355957 or(and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or($MempoolSize_bin6 !$TransactionPerDay_bin8)) $HashRate_bin5) 
