0.890909075736999512 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin2) $TransactionFee_bin0) !$TransactionPerDay_bin0) $TransactionVolume_USD_bin3) 
0.886792480945587158 and(or(and($BlockSize_bin3 !$MinningDifficulty_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin0) 
0.818181812763214111 or($TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.833333313465118408 or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.890909075736999512 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin2) $TransactionFee_bin0) or(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin4)) $TransactionVolume_USD_bin3) 
0.830886304378509521 or(and(!$GoldPrice_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin3) 
0.867275118827819824 or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionPerDay_bin0) $TransactionVolume_USD_bin3) 
0.84375 or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$TransactionPerDay_bin0) $TransactionVolume_USD_bin3) 
0.838709652423858643 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin0) 
0.818181812763214111 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin4) 
