1 or(and(!$BlockSize_bin2 !$MempoolCount_bin6 !$MempoolCount_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and(!$MempoolSize_bin6 $TransactionPerDay_bin4)) 
1 or(and(!$BlockSize_bin2 !$MempoolCount_bin6 !$MempoolSize_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and(!$MempoolSize_bin6 $TransactionPerDay_bin4)) 
0.89999997615814209 and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $GTrends_bin1) 
0.909090936183929443 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionPerDay_bin1) 
0.909090936183929443 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.89999997615814209 and(!$MempoolCount_bin6 !$MempoolSize_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin1) 
