0.875045955181121826 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.875 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) 
0.849056601524353027 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) 
0.886792480945587158 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolCount_bin7 !$TransactionPerDay_bin9) 
0.886792480945587158 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolSize_bin7 !$TransactionPerDay_bin9) 
0.883333325386047363 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$TransactionPerDay_bin9) 
0.88059699535369873 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$TransactionVolume_USD_bin6) 
0.88059699535369873 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$BlockSize_bin9) 
0.840000033378601074 or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.878787875175476074 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) 
