0.722222208976745605 or($TransactionPerDay_bin4 $TransactionFee_bin2) 
0.771929800510406494 and(or($MempoolSize_bin6 $TransactionPerDay_bin4 $TransactionFee_bin2) !$GoldPrice_bin6 !$TransactionPerDay_bin2) 
0.709090888500213623 or($TransactionFee_bin0 $TransactionFee_bin2) 
0.763636350631713867 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) $TransactionPerDay_bin4 $TransactionFee_bin2) !$BlockSize_bin1) 
0.72343289852142334 or(and(!$BlockSize_bin1 $TransactionFee_bin2) $TransactionPerDay_bin4) 
0.72343289852142334 or(and(!$BlockSize_bin1 $TransactionFee_bin2) $TransactionFee_bin0) 
0.72343289852142334 or(and(!$GoldPrice_bin6 $TransactionPerDay_bin4) $TransactionFee_bin2) 
0.72343289852142334 or(and(!$MempoolCount_bin3 $TransactionPerDay_bin4) $TransactionFee_bin2) 
0.72343289852142334 or(and(!$MempoolSize_bin3 $TransactionPerDay_bin4) $TransactionFee_bin2) 
0.722222208976745605 and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$MinningDifficulty_bin6) 
