0.796296298503875732 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.796296298503875732 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.781818151473999023 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.781818151473999023 or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.800000011920928955 and(or($MempoolCount_bin7 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.800000011920928955 and(or($MempoolCount_bin7 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.800000011920928955 and(or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.800000011920928955 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) $MempoolCount_bin7) 
0.800000011920928955 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) $MempoolSize_bin7) 
0.816666662693023682 and(or(and($MempoolSize_bin7 !$TransactionFee_bin3) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
