0.943396210670471191 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.943396210670471191 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) $MinningDifficulty_bin5) 
0.961538493633270264 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MempoolCount_bin9) 
0.961538493633270264 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MempoolSize_bin9) 
0.961538493633270264 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.961538493633270264 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MempoolCount_bin9) $MinningDifficulty_bin5) 
0.961538493633270264 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin4) $MinningDifficulty_bin5) 
0.946428596973419189 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.946428596973419189 and(or(!$GoldPrice_bin4 $MinningDifficulty_bin2) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2)) 
0.946428596973419189 or(and(or(!$GoldPrice_bin4 $MinningDifficulty_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2)) $MinningDifficulty_bin5) 
