0.666666686534881592 and(or(and(!$BlockSize_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.684210538864135742 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) or(!$HashRate_bin6 !$TransactionVolume_USD_bin0)) 
0.684210538864135742 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) or(!$HashRate_bin6 $TransactionVolume_USD_bin1)) 
0.666666686534881592 and(or(and(!$MarketCap_bin2 !$BlockSize_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.666666686534881592 and(or(and(!$BlockSize_bin3 !$MinningDifficulty_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.666666686534881592 and(or(and(!$BlockSize_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.666666686534881592 and(or(and(!$BlockSize_bin3 $TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.666666686534881592 and(or(and(or(!$BlockSize_bin3 $MempoolCount_bin7) !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.646509826183319092 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$HashRate_bin6) 
0.684210538864135742 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin1) or(!$HashRate_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) 
