1 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GTrends_bin2) 
1 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) 
1 or(and(!$GTrends_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) 
1 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) 
1 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin4) 
0.987577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin1) 
0.987577438354492188 or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) 
1 and(or(!$BlockSize_bin4 !$GoldPrice_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5)) 
1 and(or(!$BlockSize_bin4 !$MinningDifficulty_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5)) 
