1 and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) !$GTrends_bin4) 
1 and(or(!$GTrends_bin4 !$TransactionVolume_USD_bin1) or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.888888895511627197 and(or($GoldPrice_bin2 !$GTrends_bin4) or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.727272748947143555 and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.677916467189788818 and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) !$GTrends_bin3 !$GTrends_bin4) 
0.625 or($GoldPrice_bin2 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
0.625 or($MempoolCount_bin3 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
0.625 or($MempoolSize_bin3 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
0.583333313465118408 $TransactionFee_bin0 
0.583333313465118408 !$TransactionFee_bin1 
