0.847171485424041748 and(or(and(!$HashRate_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) or($HashRate_bin4 !$MempoolCount_bin0) !$MempoolSize_bin2) 
0.847171485424041748 and(or(and(!$HashRate_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) or(!$MempoolCount_bin0 $TransactionPerDay_bin8) !$MempoolSize_bin2) 
0.825220584869384766 or(and(!$HashRate_bin8 !$MempoolCount_bin0 !$MempoolCount_bin2 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.825220584869384766 or(and(!$HashRate_bin8 !$MempoolCount_bin2 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.825220584869384766 or(and(!$MempoolCount_bin0 !$MempoolCount_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin4) 
0.825220584869384766 and(or(and(!$HashRate_bin8 !$MempoolCount_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin2) 
0.825220584869384766 and(or(and(!$HashRate_bin8 !$MempoolCount_bin2 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin0) 
0.825220584869384766 and(or(and(!$HashRate_bin8 !$MempoolCount_bin2 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.825220584869384766 and(or(and(!$HashRate_bin8 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin2) 
0.825220584869384766 and(or(and(!$HashRate_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin0 !$MempoolSize_bin2) 
