0.859096109867095947 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin0) 
0.878787875175476074 and(or(and(or($MarketCap_bin0 $TransactionFee_bin4) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin0) 
0.851851880550384521 and($GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
0.851851880550384521 or(and($MarketCap_bin0 !$HashRate_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.851851880550384521 or(and($MarketCap_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.890909075736999512 and(or(and(or(and(!$GTrends_bin1 $TransactionFee_bin4) $MarketCap_bin0) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin0) 
0.849056601524353027 and($GTrends_bin0 !$HashRate_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) 
0.828125 and($GTrends_bin0 !$HashRate_bin0 !$TransactionVolume_USD_bin3) 
0.828125 and(!$GTrends_bin1 !$HashRate_bin0 !$TransactionVolume_USD_bin3) 
0.867924511432647705 and(or($HashRate_bin2 !$TransactionFee_bin2) $GTrends_bin0 !$HashRate_bin0 !$TransactionVolume_USD_bin3) 
