0.78814995288848877 and(!$HashRate_bin4 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(!$HashRate_bin4 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(!$MempoolCount_bin7 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(!$MempoolCount_bin7 !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(!$MempoolCount_bin7 !$MinningDifficulty_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.776856422424316406 and(or($MempoolSize_bin9 !$MinningDifficulty_bin3) !$MempoolCount_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.75 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin5) 
0.75 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
