0.714285731315612793 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0 $MempoolCount_bin1) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MarketCap_bin0 $MempoolCount_bin0) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$BlockSize_bin3) 
0.625 or(and($MarketCap_bin0 !$MarketCap_bin1) and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.625 or(and(!$MarketCap_bin1 $HashRate_bin2) and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 or(and(!$BlockSize_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 or(and(!$HashRate_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$BlockSize_bin3) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$HashRate_bin2) 
0.571428596973419189 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $HashRate_bin5 $MempoolCount_bin0) 
