0.962264180183410645 or(and($MarketCap_bin0 !$HashRate_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 or(and($MarketCap_bin0 !$MarketCap_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.962264180183410645 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$HashRate_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.962264180183410645 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
0.961538493633270264 or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.961538493633270264 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.961538493633270264 or(and($MarketCap_bin0 !$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
