0.907407402992248535 and(or($GTrends_bin3 !$MinningDifficulty_bin1) or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin3) !$HashRate_bin1 !$TransactionPerDay_bin3) 
0.879273593425750732 or(and(!$BlockSize_bin4 $HashRate_bin0) and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionFee_bin3) $TransactionPerDay_bin0) 
0.879273593425750732 or(and(or($HashRate_bin0 $TransactionPerDay_bin0) !$BlockSize_bin4) and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionFee_bin3)) 
0.89814150333404541 and(or($MempoolSize_bin1 $TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin3) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.877279102802276611 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin3) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin0) and(!$MinningDifficulty_bin1 $TransactionFee_bin3) $TransactionFee_bin1) !$HashRate_bin1 !$TransactionPerDay_bin3) 
0.864406764507293701 and(or(and(!$HashRate_bin1 $TransactionFee_bin0) $TransactionFee_bin1 $TransactionFee_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.879273593425750732 or(and(or($HashRate_bin0 $TransactionPerDay_bin0) !$BlockSize_bin4) and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionFee_bin3)) 
0.879273593425750732 or(and(or(!$TransactionPerDay_bin3 $TransactionFee_bin2) !$MinningDifficulty_bin1 $TransactionFee_bin3) and(!$BlockSize_bin4 $HashRate_bin0) $TransactionPerDay_bin0) 
0.879273593425750732 or(and(or($HashRate_bin0 $TransactionPerDay_bin0) !$BlockSize_bin4) and(or(!$TransactionPerDay_bin3 $TransactionFee_bin2) !$MinningDifficulty_bin1 $TransactionFee_bin3)) 
