0.894736826419830322 and(or(and(!$GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.894736826419830322 and(or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.907407402992248535 and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.881355941295623779 and(or(and(!$GTrends_bin6 $MinningDifficulty_bin0) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.854838728904724121 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.854838728904724121 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) $MinningDifficulty_bin0) 
0.894736826419830322 and(or(and(!$GoldPrice_bin0 $GoldPrice_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.894736826419830322 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.894736826419830322 and(or(and($GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.894736826419830322 and(or(and(or(!$GoldPrice_bin0 $GoldPrice_bin1) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
