0.987577438354492188 and(or(!$MarketCap_bin1 !$HashRate_bin5) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5)) 
0.987577438354492188 and(or(!$MarketCap_bin1 $TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5)) 
0.909090936183929443 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.928571462631225586 or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.900000035762786865 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
