0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) !$BlockSize_bin4) 
0.987577438354492188 or(and(!$BlockSize_bin4 !$TransactionFee_bin0) and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin2)) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) or(!$BlockSize_bin4 !$GoldPrice_bin4)) 
0.888888895511627197 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.928571462631225586 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0 !$TransactionFee_bin0) 
0.923076927661895752 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin2) $BlockSize_bin4 !$TransactionFee_bin0) 
0.900000035762786865 or($TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(!$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
