1 or($TransactionFee_bin0 $TransactionFee_bin4) 
0.971829056739807129 $TransactionFee_bin4 
0.971829056739807129 and(!$TransactionFee_bin0 $TransactionFee_bin4) 
0.971829056739807129 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
0.971829056739807129 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.875 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.875 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.842105269432067871 !$TransactionVolume_USD_bin4 
