0.872727274894714355 or(and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$MarketCap_bin1 !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.830769240856170654 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.866039454936981201 or(and(or(!$MarketCap_bin1 $TransactionPerDay_bin3) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.844451308250427246 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.863636374473571777 or(and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.842105269432067871 and(!$MempoolSize_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.877192974090576172 or(and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) or(!$MarketCap_bin1 $TransactionPerDay_bin3) !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$MinningDifficulty_bin0) 
0.872727274894714355 or(and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) $TransactionPerDay_bin7) 
0.872727274894714355 or(and(or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$MarketCap_bin1 !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
