0.971829056739807129 and(or(and(!$MempoolCount_bin9 $MempoolSize_bin7) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.971829056739807129 and(or(and(!$MempoolCount_bin9 $MempoolSize_bin7) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$HashRate_bin3) 
0.971829056739807129 and(or(and(!$MempoolCount_bin9 $MempoolSize_bin7) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) or($BlockSize_bin8 !$HashRate_bin1)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin5) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0) !$MempoolCount_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin5) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin5) !$MempoolSize_bin5) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0) or(!$MempoolCount_bin5 !$MempoolSize_bin5)) 
