1 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6) 
