0.916666686534881592 and($MarketCap_bin0 !$BlockSize_bin2 !$GTrends_bin6) 
0.951969027519226074 and(or(and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin7) $MempoolCount_bin9) !$GTrends_bin6) 
0.951969027519226074 and(or(and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin7) $MempoolSize_bin9) !$GTrends_bin6) 
0.948275864124298096 and(or(!$HashRate_bin1 !$TransactionPerDay_bin7) $MarketCap_bin0 !$BlockSize_bin2 !$GTrends_bin6) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$GTrends_bin6) $HashRate_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.919354796409606934 and(or(and($MarketCap_bin0 !$BlockSize_bin2) $MempoolCount_bin9) !$GTrends_bin6) 
0.919354796409606934 and(or(and($MarketCap_bin0 !$BlockSize_bin2) $MempoolSize_bin9) !$GTrends_bin6) 
0.91803276538848877 and(or($MarketCap_bin0 $MempoolCount_bin9) !$BlockSize_bin2 !$GTrends_bin6) 
0.91803276538848877 and(or($MarketCap_bin0 $MempoolSize_bin9) !$BlockSize_bin2 !$GTrends_bin6) 
0.916666686534881592 and($MarketCap_bin0 !$MarketCap_bin1 !$BlockSize_bin2 !$GTrends_bin6) 
