0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.857142865657806396 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.857142865657806396 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.857142865657806396 or(and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) $TransactionPerDay_bin8) 
0.897058844566345215 and(or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.897058844566345215 and(or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.854545474052429199 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin2) 
0.870370388031005859 and(or(and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin2) 
