0.932738244533538818 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.945454537868499756 and(or($GTrends_bin1 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.924528300762176514 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.944444417953491211 and(or($BlockSize_bin9 !$MempoolSize_bin4) or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or($MempoolCount_bin2 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or($MempoolSize_bin2 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or($GTrends_bin3 !$MempoolSize_bin4) or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or($HashRate_bin4 !$MempoolSize_bin4) or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or(!$MempoolSize_bin4 $TransactionVolume_USD_bin6) or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.932738244533538818 and(or($MempoolCount_bin4 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
