0.892857134342193604 or(and(or(!$MarketCap_bin0 $BlockSize_bin4) !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.892857134342193604 or(and(or($HashRate_bin0 $TransactionFee_bin0) !$MarketCap_bin0 !$HashRate_bin6) $MinningDifficulty_bin5) 
0.888888895511627197 or(and(or(!$MarketCap_bin0 $GoldPrice_bin2) !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.884907364845275879 or(and(or(!$MarketCap_bin0 $MinningDifficulty_bin4) !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.884907364845275879 or(and(or(!$MarketCap_bin0 $TransactionPerDay_bin6) !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.884907364845275879 or(and(or($HashRate_bin1 $TransactionFee_bin0) !$MarketCap_bin0 !$HashRate_bin6) $MinningDifficulty_bin5) 
0.863682091236114502 or(and(!$MarketCap_bin0 !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.901639342308044434 or(and(or(!$MarketCap_bin0 $BlockSize_bin4) or($HashRate_bin0 $TransactionFee_bin0) !$HashRate_bin6) $MinningDifficulty_bin5) 
0.898305058479309082 or(and(or(!$MarketCap_bin0 $GoldPrice_bin2) or($HashRate_bin0 $TransactionFee_bin0) !$HashRate_bin6) $MinningDifficulty_bin5) 
0.894736826419830322 or(and(or($HashRate_bin0 $HashRate_bin1 $TransactionFee_bin0) !$MarketCap_bin0 !$HashRate_bin6) $MinningDifficulty_bin5) 
