0.734732449054718018 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$BlockSize_bin0) $MarketCap_bin0) 
0.740740716457366943 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.740740716457366943 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.709677398204803467 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$TransactionVolume_USD_bin4) 
0.689655184745788574 and(!$MarketCap_bin1 !$GoldPrice_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.74576270580291748 and(or(!$MarketCap_bin1 $MempoolCount_bin5) or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.745454549789428711 and(or(!$MarketCap_bin2 !$GoldPrice_bin6) or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.703125 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$TransactionVolume_USD_bin4) 
0.741379320621490479 and(or(!$MarketCap_bin2 $GoldPrice_bin1 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.740740716457366943 and(or($GoldPrice_bin1 $GTrends_bin0 !$TransactionVolume_USD_bin2) !$MarketCap_bin1 !$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
