0.833333313465118408 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $HashRate_bin7 $MempoolSize_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.803571462631225586 or(and(or(!$MarketCap_bin1 $MempoolCount_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0) $MempoolSize_bin1) 
0.842105269432067871 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $HashRate_bin7 $MempoolSize_bin9) or($GoldPrice_bin0 !$MinningDifficulty_bin0) !$MarketCap_bin2) 
0.842105269432067871 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $HashRate_bin7 $MempoolSize_bin9) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin4) !$MarketCap_bin2) 
0.821428596973419189 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) and($MarketCap_bin1 $HashRate_bin7) $MempoolSize_bin9) !$MinningDifficulty_bin0) 
0.821428596973419189 or(and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) and($MarketCap_bin1 $HashRate_bin7)) !$MinningDifficulty_bin0) $MempoolSize_bin9) 
0.839285731315612793 and(or(and(or($MarketCap_bin0 $BlockSize_bin6) !$TransactionPerDay_bin8) $HashRate_bin7 $MempoolSize_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.839285731315612793 or(and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $HashRate_bin7 $MempoolSize_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0) $TransactionPerDay_bin9) 
0.81481480598449707 and(or(and($MarketCap_bin0 !$HashRate_bin3) and($MarketCap_bin1 $HashRate_bin7) $MempoolSize_bin9) !$MinningDifficulty_bin0) 
0.81481480598449707 and(or(and($MarketCap_bin1 $HashRate_bin7) and(!$HashRate_bin3 $MempoolSize_bin9) $MarketCap_bin0) !$MinningDifficulty_bin0) 
