0.72413790225982666 or($HashRate_bin8 $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.703703701496124268 or($HashRate_bin7 $TransactionVolume_USD_bin0) 
0.781818151473999023 and(or($HashRate_bin8 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.781818151473999023 or(and(or($HashRate_bin8 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) $TransactionFee_bin4) 
0.781818151473999023 and(or(and(or($HashRate_bin8 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $TransactionFee_bin4) !$MinningDifficulty_bin0) 
0.740740716457366943 and(or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.716666698455810547 or($HashRate_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.775862038135528564 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) $HashRate_bin8) 
0.775862038135528564 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $HashRate_bin8 $TransactionFee_bin4) !$MinningDifficulty_bin0) 
0.775862038135528564 or(and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $TransactionFee_bin4) !$MinningDifficulty_bin0) $HashRate_bin8) 
