0.942307710647583008 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin4) 
0.924528300762176514 or(and(!$GoldPrice_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.923076927661895752 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionFee_bin0) 
0.942307710647583008 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin4 !$TransactionFee_bin1) 
0.942307710647583008 and(or(and(!$MarketCap_bin0 $TransactionVolume_USD_bin4) $TransactionFee_bin0) !$GoldPrice_bin4) 
0.942307710647583008 and(or(and(!$GoldPrice_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin1) 
0.942307710647583008 and(or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin4) !$GoldPrice_bin4) 
0.942307710647583008 and(or(and($TransactionFee_bin0 !$TransactionFee_bin6) $TransactionVolume_USD_bin4) !$GoldPrice_bin4) 
0.942307710647583008 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin0) !$GoldPrice_bin4) 
0.942307710647583008 and(or(!$GoldPrice_bin4 $MempoolSize_bin5) or($TransactionFee_bin0 $TransactionVolume_USD_bin4)) 
