0.884907364845275879 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.875 or(and(or($BlockSize_bin9 !$GoldPrice_bin1) !$HashRate_bin3 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.875 and(or(and(!$HashRate_bin3 $TransactionFee_bin0) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.890909075736999512 and(or(and(!$HashRate_bin3 !$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.890909075736999512 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin7 $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.888888895511627197 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin6 $BlockSize_bin9 !$GoldPrice_bin1)) 
0.884907364845275879 and(or(and(!$BlockSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.884907364845275879 and(or(and(!$HashRate_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.884907364845275879 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1)) 
0.884907364845275879 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) or($BlockSize_bin9 !$GoldPrice_bin1 $MempoolCount_bin8)) 
