0.777777791023254395 or(and(or(!$MarketCap_bin1 $BlockSize_bin1) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) $HashRate_bin1) 
0.767857134342193604 or(and(or(!$MarketCap_bin1 $GTrends_bin4) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) $HashRate_bin1) 
0.742663681507110596 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin0) $HashRate_bin1) 
0.71875 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) $HashRate_bin1) 
0.777777791023254395 or(and(or(!$MarketCap_bin1 $BlockSize_bin1) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) and($HashRate_bin1 !$HashRate_bin7)) 
0.754098355770111084 or(and(or(!$MarketCap_bin1 $TransactionFee_bin3) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) $HashRate_bin1) 
0.727272748947143555 or(and(or(!$MarketCap_bin1 $BlockSize_bin1) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $HashRate_bin1) 
0.745454549789428711 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) $TransactionFee_bin2) 
0.704918026924133301 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) 
0.721311450004577637 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) 
