1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin3) 
0.916666686534881592 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionFee_bin3) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.928571462631225586 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionVolume_USD_bin3) 
0.923076927661895752 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin9 $TransactionFee_bin3) 
0.923076927661895752 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin4) 
