0.662162184715270996 and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.662162184715270996 and(or(and(!$GoldPrice_bin1 !$MempoolSize_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.676470577716827393 and(or(and(!$GoldPrice_bin1 !$HashRate_bin6 !$MempoolCount_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.676470577716827393 and(or(and(!$GoldPrice_bin1 !$HashRate_bin6 !$MempoolSize_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.652173936367034912 and(or(and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin3 !$MempoolSize_bin2 !$TransactionVolume_USD_bin6) 
0.630769252777099609 and(!$GoldPrice_bin1 !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.610169470310211182 and(or($TransactionFee_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin6) 
0.610169470310211182 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.690140843391418457 and(or(and(!$GoldPrice_bin1 !$MempoolSize_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.630136966705322266 and(!$GoldPrice_bin1 !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) 
