0.83018869161605835 or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.83018869161605835 or(and(!$GoldPrice_bin4 !$MempoolSize_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.83018869161605835 or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.836584389209747314 or(and(!$GoldPrice_bin4 !$HashRate_bin3 !$MempoolSize_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.836584389209747314 or(and($MarketCap_bin0 !$HashRate_bin4) and(!$GoldPrice_bin4 !$MempoolSize_bin3 $TransactionVolume_USD_bin3)) 
0.836363613605499268 and(or(and(!$HashRate_bin0 !$MempoolSize_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin3) 
0.85581517219543457 or(and(or($MarketCap_bin1 !$GoldPrice_bin4) !$MempoolCount_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.85581517219543457 or(and(or($MarketCap_bin1 !$GoldPrice_bin4) !$MempoolSize_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.833757519721984863 or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.833757519721984863 or(and(!$GoldPrice_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
