0.573770463466644287 or(and($MinningDifficulty_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.573770463466644287 or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.528301894664764404 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.540540516376495361 or($HashRate_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.53750002384185791 or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.557377040386199951 or(and($HashRate_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.534482777118682861 or($TransactionPerDay_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.534246563911437988 or($GoldPrice_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.573770463466644287 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.573770463466644287 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
