0.285714268684387207 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$MempoolCount_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin8) $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8) $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(!$MempoolCount_bin7 $TransactionPerDay_bin2) or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(!$MempoolCount_bin7 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(or(!$MempoolCount_bin7 $TransactionPerDay_bin1) !$TransactionPerDay_bin8) $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(or(!$MempoolCount_bin7 $TransactionPerDay_bin2) !$TransactionPerDay_bin8) $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
