0.883333384990692139 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.872727274894714355 and(or($GTrends_bin0 $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.870967745780944824 or(and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) $MinningDifficulty_bin7) 
0.885245859622955322 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin5)) 
0.883333384990692139 and(or(and(!$BlockSize_bin7 $GTrends_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.883333384990692139 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.883333384990692139 and(or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin3) $GTrends_bin0) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.883333325386047363 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) or($MinningDifficulty_bin3 !$TransactionPerDay_bin2)) 
0.882352948188781738 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $BlockSize_bin7 $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.879310369491577148 and(or(and($GTrends_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin2) 
