0.924528300762176514 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.924528300762176514 or(and(or($BlockSize_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin6) $TransactionVolume_USD_bin0) 
0.903846144676208496 or(and(!$MarketCap_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.923076927661895752 and(or(and(!$MempoolCount_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.923076927661895752 and(or(and(!$MempoolSize_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.934426188468933105 and(or(and(!$GoldPrice_bin2 $MempoolSize_bin9) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.934426188468933105 or(and(or(and(!$GoldPrice_bin2 $MempoolSize_bin9) $TransactionFee_bin0) !$MinningDifficulty_bin6) $TransactionVolume_USD_bin0) 
0.892857134342193604 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.888888895511627197 or(and(!$MempoolCount_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$MempoolSize_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
