0.909872531890869141 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.944444477558135986 and(or($GoldPrice_bin1 !$MempoolSize_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.903846204280853271 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.903846204280853271 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.90322577953338623 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.962264180183410645 and(or($GoldPrice_bin1 !$MempoolSize_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin4) 
0.901639342308044434 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.961538493633270264 and(or($GoldPrice_bin1 !$MempoolSize_bin0) or($MempoolSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) 
0.961538493633270264 and(or($GoldPrice_bin1 !$MempoolSize_bin0) or($MempoolSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) 
0.916666686534881592 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin4) 
