0.867924511432647705 or(and($GoldPrice_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.867924511432647705 or(and(!$GoldPrice_bin1 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.798163235187530518 or(and($BlockSize_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.890909075736999512 or(and(or(and($GoldPrice_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5 !$TransactionFee_bin0) $MinningDifficulty_bin7) 
0.890909075736999512 or(and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5 !$TransactionFee_bin0) $MinningDifficulty_bin7) 
0.870370388031005859 or(and(or(!$GoldPrice_bin1 $GTrends_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.909090876579284668 or(and($GoldPrice_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.909090876579284668 or(and(!$GoldPrice_bin1 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.867924511432647705 or(and(or($GoldPrice_bin0 !$GoldPrice_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) 
0.903846144676208496 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1 $MinningDifficulty_bin7) !$BlockSize_bin0) 
