0.800000011920928955 $MarketCap_bin0 
0.805555582046508789 or($MarketCap_bin0 $MempoolSize_bin9) 
0.802785873413085938 and($MarketCap_bin0 !$HashRate_bin1) 
0.800000011920928955 or($MarketCap_bin0 $MinningDifficulty_bin0) 
0.819672107696533203 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.819672107696533203 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.813559293746948242 and(or(!$HashRate_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.808219194412231445 or($MarketCap_bin0 $MempoolSize_bin9 $TransactionPerDay_bin8) 
0.847171485424041748 and(or(and(!$MempoolCount_bin0 $MempoolCount_bin4 !$TransactionPerDay_bin3) !$HashRate_bin1) $MarketCap_bin0) 
0.847171485424041748 and(or(and(!$MempoolCount_bin0 $MempoolSize_bin4 !$TransactionPerDay_bin3) !$HashRate_bin1) $MarketCap_bin0) 
