1 or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.931007087230682373 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.931007087230682373 or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin3) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
