0.966666698455810547 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$GoldPrice_bin2) !$TransactionVolume_USD_bin0) or($GoldPrice_bin4 $TransactionFee_bin0) !$GTrends_bin4) 
0.965517222881317139 and(or(and(!$BlockSize_bin2 !$GoldPrice_bin2) !$TransactionVolume_USD_bin0) or($GoldPrice_bin4 $TransactionFee_bin0) !$BlockSize_bin0 !$GTrends_bin4) 
0.898305058479309082 and(or($GoldPrice_bin0 $GoldPrice_bin4) or(!$HashRate_bin1 !$MinningDifficulty_bin0)) 
0.898305058479309082 or(and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) $GoldPrice_bin0) $GoldPrice_bin4) 
0.966666698455810547 and(or(and(or(!$BlockSize_bin0 $GTrends_bin4) !$BlockSize_bin2 !$GoldPrice_bin2) !$TransactionVolume_USD_bin0) or($GoldPrice_bin4 $TransactionFee_bin0) !$GTrends_bin4) 
0.966666698455810547 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$GoldPrice_bin2) and(!$MempoolCount_bin5 !$TransactionVolume_USD_bin0)) or($GoldPrice_bin4 $TransactionFee_bin0) !$GTrends_bin4) 
0.866666674613952637 and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 $TransactionFee_bin0) 
0.885714292526245117 and(or($GTrends_bin0 !$MinningDifficulty_bin0) !$GoldPrice_bin2 $TransactionFee_bin0) 
0.885714292526245117 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0) $GTrends_bin0) $TransactionFee_bin0) 
0.965517222881317139 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$GoldPrice_bin2) and($BlockSize_bin2 !$TransactionVolume_USD_bin0)) or($GoldPrice_bin4 $TransactionFee_bin0) !$GTrends_bin4) 
