0.875 or(and($MarketCap_bin0 $GTrends_bin2) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.875 or(and($MarketCap_bin0 !$HashRate_bin1 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.875 or(and($MarketCap_bin0 !$HashRate_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.872727274894714355 and(or(and($MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$HashRate_bin1) 
0.872727274894714355 and(or(and($MarketCap_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$HashRate_bin1) 
0.923076927661895752 and(or(and(!$HashRate_bin1 !$MempoolSize_bin2) $MinningDifficulty_bin1) or($MarketCap_bin0 $GoldPrice_bin6) !$GoldPrice_bin3 !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(or($MarketCap_bin0 $GoldPrice_bin6) !$GoldPrice_bin3 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(or(and($MarketCap_bin0 !$GoldPrice_bin3) $GoldPrice_bin6) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(and($MarketCap_bin0 !$HashRate_bin1) $MinningDifficulty_bin4) !$MempoolSize_bin2) 
0.816666662693023682 and($MarketCap_bin0 !$GoldPrice_bin3) 
