0.854838728904724121 and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.851851880550384521 and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.830769240856170654 and($MarketCap_bin0 !$BlockSize_bin2) 
0.868852436542510986 and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) 
0.883333325386047363 and(or(!$HashRate_bin1 !$TransactionPerDay_bin7) $MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.86206895112991333 and($MarketCap_bin0 !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
0.859649121761322021 and($MarketCap_bin0 !$BlockSize_bin2 !$HashRate_bin3 !$TransactionPerDay_bin3) 
0.859375 and(or($MarketCap_bin0 $HashRate_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.859375 or(and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin3) $MempoolCount_bin9) 
0.859375 or(and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin3) $MempoolSize_bin9) 
