1 or(and($TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin1 $TransactionFee_bin6 $TransactionVolume_USD_bin3) 
1 or(and($TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin6 $TransactionFee_bin6 $TransactionVolume_USD_bin3) 
1 or(and($TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin3) 
1 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin3) $TransactionVolume_USD_bin1) $TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.931007087230682373 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.931007087230682373 or($TransactionPerDay_bin8 $TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
