1 and(or(and(or($BlockSize_bin4 $TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
1 and(or(and(or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($MempoolCount_bin0 $TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
1 and(or(and(or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $BlockSize_bin4 $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
1 or(and(or(and(or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) $BlockSize_bin4) 
0.987577438354492188 and(or(and(or($BlockSize_bin5 $TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and(or($HashRate_bin4 $TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and(or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $HashRate_bin4 $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and(or($BlockSize_bin4 !$GoldPrice_bin0) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and(or(!$BlockSize_bin7 !$GoldPrice_bin0) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and(or(!$GoldPrice_bin0 !$MempoolCount_bin1) or(!$HashRate_bin7 !$TransactionPerDay_bin8) or($TransactionPerDay_bin6 !$TransactionFee_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $HashRate_bin6) or(!$BlockSize_bin3 $GoldPrice_bin0 !$TransactionPerDay_bin5)) 
