0.929480373859405518 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.929480373859405518 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
0.929480373859405518 and(or(and(!$GTrends_bin1 $MinningDifficulty_bin7) $MinningDifficulty_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
0.929480373859405518 and(or(and($HashRate_bin4 !$MempoolCount_bin5 $TransactionFee_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.888888895511627197 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin3) $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.888888895511627197 and(or(and(!$MempoolSize_bin5 $TransactionFee_bin3) $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.886792480945587158 and(or($MinningDifficulty_bin7 $TransactionFee_bin3) !$MempoolCount_bin5 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or($MinningDifficulty_bin7 $TransactionFee_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin3) 
0.898305058479309082 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.857142865657806396 and(or($MinningDifficulty_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin3) 
