1 and(or($HashRate_bin5 !$MempoolCount_bin0) !$BlockSize_bin7 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
1 or(and(!$BlockSize_bin7 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $HashRate_bin5) 
0.951209843158721924 and(!$BlockSize_bin7 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$HashRate_bin3 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$BlockSize_bin7 !$HashRate_bin3 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$BlockSize_bin7 !$HashRate_bin8 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$HashRate_bin3 !$HashRate_bin8 !$MempoolCount_bin0 !$MempoolCount_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$HashRate_bin3 !$HashRate_bin8 !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$HashRate_bin3 !$HashRate_bin8 !$MempoolCount_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$BlockSize_bin7 $HashRate_bin5) !$MempoolCount_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
