1 and(or($TransactionPerDay_bin8 $TransactionFee_bin5) !$MempoolCount_bin8 !$TransactionFee_bin4) 
1 and(or($TransactionPerDay_bin8 $TransactionFee_bin5) !$MempoolSize_bin8 !$TransactionFee_bin4) 
1 and(or(!$GTrends_bin4 !$MempoolCount_bin8) or($TransactionPerDay_bin8 $TransactionFee_bin5) !$TransactionFee_bin4) 
1 and(or(!$HashRate_bin2 !$TransactionPerDay_bin4) or($TransactionPerDay_bin8 $TransactionFee_bin5) !$TransactionFee_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionFee_bin5) !$GoldPrice_bin0 !$TransactionFee_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionFee_bin5) !$HashRate_bin2 !$TransactionFee_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionFee_bin5) !$TransactionPerDay_bin4 !$TransactionFee_bin4) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionFee_bin5) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin5 $TransactionVolume_USD_bin1) 
0.888888895511627197 or($TransactionPerDay_bin8 $TransactionFee_bin5) 
