0.666666686534881592 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.646153867244720459 and(!$MarketCap_bin2 $TransactionVolume_USD_bin0) 
0.694915235042572021 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin0 !$MempoolSize_bin3) 
0.694915235042572021 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin0 !$MempoolSize_bin3) 
0.692307710647583008 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 !$MempoolSize_bin0) !$MarketCap_bin2) 
0.666666686534881592 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin3) 
0.644067823886871338 and(!$MarketCap_bin2 !$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.644067823886871338 and(!$MarketCap_bin2 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) 
0.715096056461334229 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 !$MempoolSize_bin0) !$MarketCap_bin2 !$MempoolCount_bin8 !$MempoolSize_bin3) 
0.715096056461334229 and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 !$MempoolSize_bin0) !$MarketCap_bin2 !$MempoolSize_bin3 !$MempoolSize_bin8) 
