1 $TransactionFee_bin2 
1 and(!$TransactionFee_bin0 $TransactionFee_bin2) 
1 and($TransactionFee_bin2 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.882352948188781738 !$TransactionFee_bin1 
0.882352948188781738 !$TransactionVolume_USD_bin1 
0.875 !$TransactionFee_bin0 
0.875 !$TransactionVolume_USD_bin0 
0.894736826419830322 or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.882352948188781738 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
