1 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.949999988079071045 !$TransactionVolume_USD_bin5 
0.949999988079071045 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.949999988079071045 or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.947368443012237549 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.944444477558135986 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.944444477558135986 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.9375 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.89999997615814209 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
