1 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin1 !$TransactionPerDay_bin2)) 
1 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin1 !$TransactionPerDay_bin2)) 
1 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1)) and($TransactionPerDay_bin1 !$TransactionPerDay_bin2)) 
0.916666686534881592 or($TransactionPerDay_bin1 $TransactionPerDay_bin2 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionPerDay_bin1 $TransactionPerDay_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin1 $TransactionPerDay_bin2) 
0.891786456108093262 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.888888895511627197 or($TransactionPerDay_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1) 
