0.964285731315612793 or(and(or(!$MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.964285731315612793 and(or(and(or(!$MarketCap_bin0 $GoldPrice_bin3) $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.943291127681732178 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MarketCap_bin0 !$BlockSize_bin4) 
0.943291127681732178 or(and(!$MarketCap_bin0 !$BlockSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.943291127681732178 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$BlockSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.962264180183410645 and(or(!$BlockSize_bin4 $HashRate_bin4) or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MarketCap_bin0) 
0.962264180183410645 or(and(or(!$BlockSize_bin4 $HashRate_bin4) !$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.962264180183410645 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) or(!$BlockSize_bin4 $HashRate_bin4)) 
