0.943396210670471191 or(and(!$GoldPrice_bin1 !$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.943396210670471191 or(and(!$GoldPrice_bin1 !$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.943396210670471191 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.943396210670471191 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.909090876579284668 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin2) 
0.909090876579284668 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$MempoolSize_bin5 !$TransactionPerDay_bin2) 
0.909090876579284668 or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.909090876579284668 or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.909090876579284668 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
0.909090876579284668 and(or(and(!$MempoolSize_bin5 $TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
