0.686114788055419922 and(or(and(!$MarketCap_bin2 $BlockSize_bin7) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin4)) or(!$MarketCap_bin2 $GTrends_bin0)) 
0.686114788055419922 or(and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin4)) or(!$MarketCap_bin2 $GTrends_bin0)) and($BlockSize_bin7 $GoldPrice_bin1)) 
0.686114788055419922 or(and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin4)) or(!$MarketCap_bin2 $GTrends_bin0)) and($GoldPrice_bin1 $GTrends_bin4)) 
0.686114788055419922 or(and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin4)) or(!$MarketCap_bin2 $GTrends_bin0)) and($GoldPrice_bin1 $TransactionPerDay_bin5)) 
0.625 or(and($BlockSize_bin7 $GTrends_bin4) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.625 or(and($BlockSize_bin7 $MempoolCount_bin8) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.625 or(and($BlockSize_bin7 $TransactionPerDay_bin5) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.625 or(and($GTrends_bin4 $TransactionPerDay_bin5) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.625 or(and($HashRate_bin5 $MempoolCount_bin8) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.625 or(and($HashRate_bin5 $MempoolCount_bin8) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
