0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.891786456108093262 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin2) 
0.891786456108093262 and(or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolSize_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.888888895511627197 or(and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) $TransactionPerDay_bin4) 
0.875 and(or(and(!$GoldPrice_bin6 !$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolSize_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
