1 and(or($HashRate_bin4 !$MempoolCount_bin9) or($MempoolCount_bin3 !$TransactionPerDay_bin3) !$MempoolSize_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.916666686534881592 and(or($HashRate_bin4 $TransactionFee_bin0) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $HashRate_bin4) 
0.888888895511627197 and(!$HashRate_bin4 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$MempoolCount_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$MempoolSize_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(and($HashRate_bin4 $TransactionFee_bin1) $TransactionFee_bin0) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.875 and(!$BlockSize_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
