1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.916666686534881592 $TransactionFee_bin0 
0.923076927661895752 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.916666686534881592 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.916666686534881592 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
