1 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$TransactionPerDay_bin2) 
1 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$TransactionPerDay_bin2 !$TransactionFee_bin4) 
0.941176474094390869 or($TransactionPerDay_bin5 $TransactionFee_bin1 $TransactionFee_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionPerDay_bin5 $TransactionFee_bin1) 
0.888888895511627197 $TransactionFee_bin1 
0.923076927661895752 or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin1) 
0.882352948188781738 !$TransactionFee_bin0 
0.900000035762786865 and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionPerDay_bin5 $TransactionFee_bin1 $TransactionFee_bin4) 
