0.982142865657806396 and(!$MarketCap_bin2 !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.982142865657806396 and(!$MarketCap_bin2 !$BlockSize_bin3 !$GTrends_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.952380955219268799 and(!$MarketCap_bin2 !$BlockSize_bin3 !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.965517222881317139 and(!$MarketCap_bin2 !$BlockSize_bin3 !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin4) 
0.964912295341491699 and(!$MarketCap_bin2 !$BlockSize_bin3 !$BlockSize_bin9 !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.982758641242980957 and(or(!$MarketCap_bin2 $BlockSize_bin9) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.982758641242980957 and(or(!$MarketCap_bin2 $GoldPrice_bin3) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.982758641242980957 and(or(!$MarketCap_bin2 $MempoolCount_bin8) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.982758641242980957 and(or(!$MarketCap_bin2 $MempoolSize_bin8) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.98245614767074585 and(or(!$MarketCap_bin2 $TransactionPerDay_bin9) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
