0.824561417102813721 or($GoldPrice_bin3 $TransactionVolume_USD_bin5) 
0.824561417102813721 or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $GoldPrice_bin3) 
0.824561417102813721 or(and(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) $GoldPrice_bin3) 
0.824561417102813721 or(and(!$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) $GoldPrice_bin3) 
0.805970132350921631 or(and($GoldPrice_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.759259283542633057 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.778892099857330322 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.810344815254211426 and(or(and(!$HashRate_bin1 $MempoolSize_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$GTrends_bin3) 
0.786885201930999756 or(and($GoldPrice_bin3 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.806451618671417236 or(and(!$GTrends_bin3 $TransactionVolume_USD_bin2) and(!$HashRate_bin1 $MempoolSize_bin0) $TransactionVolume_USD_bin5) 
