0.905660390853881836 or(and(!$MarketCap_bin0 !$BlockSize_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.905660390853881836 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) !$BlockSize_bin7) 
0.877192974090576172 or(and(!$BlockSize_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.877192974090576172 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) !$BlockSize_bin7) 
0.894736826419830322 or(and(!$MarketCap_bin0 !$MempoolSize_bin9 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.894736826419830322 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) !$MempoolCount_bin9) 
0.870967745780944824 or(and(!$MarketCap_bin0 !$BlockSize_bin7 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.910714328289031982 and(or(and(or($MinningDifficulty_bin6 !$TransactionPerDay_bin5) !$MarketCap_bin0 $TransactionFee_bin1) $MinningDifficulty_bin3) !$BlockSize_bin7) 
0.870370388031005859 or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.870370388031005859 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) !$TransactionPerDay_bin7) 
