1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin2 $TransactionPerDay_bin5) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin4) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionFee_bin3) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin5 $TransactionFee_bin0) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionPerDay_bin5 $TransactionFee_bin1) 
0.951209843158721924 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin3) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5)) 
