1 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$BlockSize_bin2 !$MinningDifficulty_bin0) 
1 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
1 and(or(!$BlockSize_bin2 $GoldPrice_bin4) or($TransactionFee_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin0) 
1 and(or(!$BlockSize_bin2 $TransactionFee_bin1) or($TransactionFee_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 and(!$MinningDifficulty_bin0 $TransactionFee_bin0) 
0.89999997615814209 and(!$MinningDifficulty_bin0 !$TransactionFee_bin1) 
0.89999997615814209 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.909090936183929443 and(or($GoldPrice_bin4 $TransactionFee_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionFee_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin0) 
