0.888888895511627197 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin2) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or(!$GTrends_bin0 !$MempoolCount_bin5) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888501226902008057 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) 
0.844827592372894287 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.884615421295166016 and(or(!$MempoolSize_bin5 !$MinningDifficulty_bin2) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.903846144676208496 or(and(or($MarketCap_bin0 !$MinningDifficulty_bin7) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$GTrends_bin0 $TransactionVolume_USD_bin0)) 
0.903846144676208496 or(and(or(!$MarketCap_bin1 !$MinningDifficulty_bin7) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$GTrends_bin0 $TransactionVolume_USD_bin0)) 
0.923076927661895752 or(and(or(!$MinningDifficulty_bin2 $TransactionFee_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$GTrends_bin0 $TransactionVolume_USD_bin0)) 
0.892857134342193604 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $HashRate_bin1) or(!$BlockSize_bin6 !$MinningDifficulty_bin2)) 
0.872727274894714355 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) 
