0.898311793804168701 or($GoldPrice_bin0 $GoldPrice_bin5) 
0.904761910438537598 or($GoldPrice_bin0 $GoldPrice_bin5 $TransactionPerDay_bin7) 
0.880776524543762207 or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
0.938468873500823975 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionPerDay_bin7) !$MempoolCount_bin0) 
0.938468873500823975 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionPerDay_bin7) !$MempoolSize_bin0) 
0.95522385835647583 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $GoldPrice_bin5 $TransactionPerDay_bin7) !$MempoolCount_bin0) 
0.931034505367279053 and(or($GoldPrice_bin0 $GoldPrice_bin5 $GTrends_bin0 $TransactionPerDay_bin7) !$HashRate_bin0 !$MempoolCount_bin0) 
0.909090936183929443 and(or($GoldPrice_bin0 $GoldPrice_bin5 $GTrends_bin0 $TransactionPerDay_bin7) !$MempoolCount_bin0) 
0.927536249160766602 and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $GoldPrice_bin5 $TransactionPerDay_bin7) !$MempoolCount_bin0) 
0.907407402992248535 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MempoolCount_bin0) 
