0.971829056739807129 and(or(!$GTrends_bin2 $TransactionPerDay_bin2) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.971829056739807129 and(or(!$GTrends_bin2 !$TransactionFee_bin0) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.971829056739807129 and(or(!$GTrends_bin2 $TransactionFee_bin1) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.971829056739807129 and(or(and(!$MinningDifficulty_bin7 $TransactionFee_bin1) !$GTrends_bin2) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.971829056739807129 or(and(or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$GTrends_bin2 !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) and($GTrends_bin2 $TransactionPerDay_bin2)) 
0.875 and(or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$GTrends_bin2 !$HashRate_bin6 !$TransactionPerDay_bin0) 
0.888888895511627197 and(or(!$GTrends_bin2 !$MinningDifficulty_bin7) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.888888895511627197 and(or(!$GTrends_bin2 !$TransactionPerDay_bin1) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.875 and(or(!$GTrends_bin2 !$TransactionPerDay_bin5) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
0.875 and(or(!$GTrends_bin2 $TransactionPerDay_bin5) or(!$MinningDifficulty_bin7 $TransactionFee_bin0 !$TransactionFee_bin1) !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) 
