1 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin0) 
1 and(or(!$GTrends_bin0 $TransactionFee_bin1) or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$BlockSize_bin2) 
0.888888895511627197 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$HashRate_bin4) 
0.888888895511627197 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$MempoolCount_bin0) 
0.888888895511627197 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$MempoolSize_bin0) 
0.888888895511627197 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(!$BlockSize_bin2 $TransactionFee_bin1) or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(!$BlockSize_bin2 $BlockSize_bin3) or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or($GoldPrice_bin1 !$TransactionPerDay_bin2) or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6)) 
