0.77049177885055542 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.785714328289031982 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionFee_bin2) 
0.740740716457366943 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.774193525314331055 and(or($MarketCap_bin2 !$TransactionFee_bin2) or($GoldPrice_bin0 !$TransactionVolume_USD_bin0)) 
0.774193525314331055 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) or($HashRate_bin7 !$TransactionFee_bin2)) 
0.774193525314331055 or(and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin2) $MinningDifficulty_bin7) 
0.77049177885055542 and(or(and($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.77049177885055542 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin9 !$TransactionFee_bin2)) 
0.77049177885055542 or(and($GoldPrice_bin0 $TransactionFee_bin1) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.78947371244430542 and(or($MarketCap_bin2 !$TransactionFee_bin2) or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin8) 
