1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) or($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
