0.909090936183929443 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3 $TransactionPerDay_bin2) 
0.909090936183929443 or(and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and($GTrends_bin3 !$TransactionVolume_USD_bin2) and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.888888895511627197 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin2) 
0.89999997615814209 or(and($MarketCap_bin3 $GTrends_bin3) and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
1 and(or(and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($MarketCap_bin3 $GTrends_bin3) and($GTrends_bin3 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin2) !$BlockSize_bin2) 
1 and(or(and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($MarketCap_bin3 $GTrends_bin3) and($GTrends_bin3 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin2) !$TransactionFee_bin5) 
0.909090936183929443 or(and(or($BlockSize_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
0.909090936183929443 or(and(or($GTrends_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin3) 
