0.964912295341491699 and(or(and(!$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.964912295341491699 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$HashRate_bin6 !$MempoolSize_bin5) 
0.964285731315612793 or(and(!$BlockSize_bin7 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.964285731315612793 or(and(!$BlockSize_bin7 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.964285731315612793 and(or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.964285731315612793 and(or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.964285731315612793 and(or(and(!$BlockSize_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.981818199157714844 and(or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.981818199157714844 and(or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5 !$TransactionPerDay_bin2) 
0.981481492519378662 and(or(and(!$HashRate_bin6 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
