1 or(and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $HashRate_bin8) !$MempoolCount_bin0 !$TransactionPerDay_bin6) and($HashRate_bin0 !$TransactionVolume_USD_bin2)) 
0.904689788818359375 and(!$MempoolCount_bin0 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.904689788818359375 and(or(!$BlockSize_bin5 $GTrends_bin1) !$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.904689788818359375 and(or($GTrends_bin1 $HashRate_bin0) !$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.904689788818359375 and(or($GTrends_bin1 !$HashRate_bin2) !$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.904689788818359375 and(or($GTrends_bin1 !$MempoolSize_bin7) !$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.904689788818359375 and(or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $HashRate_bin8) !$MempoolCount_bin0) 
0.904689788818359375 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) $HashRate_bin8) !$MempoolCount_bin0 !$TransactionPerDay_bin6) 
0.857142865657806396 and(!$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.875 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MempoolCount_bin1) 
