0.25 and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.25 and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.25 and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.222222208976745605 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.199999988079071045 !$TransactionVolume_USD_bin4 
0.25 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.25 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.222222208976745605 and(!$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.222222208976745605 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.222222208976745605 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) 
