1 and(or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
1 and(or(and($TransactionPerDay_bin6 !$TransactionPerDay_bin9) $GTrends_bin3 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $MinningDifficulty_bin3 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $MinningDifficulty_bin4 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $MinningDifficulty_bin5 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $MinningDifficulty_bin6 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or($GTrends_bin3 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3) 
