0.946428596973419189 and(!$BlockSize_bin8 !$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.944444417953491211 and(!$GTrends_bin5 !$GTrends_bin6 !$HashRate_bin0 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.944444417953491211 and(!$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
0.941176474094390869 and(or(and(!$GTrends_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $GTrends_bin5) !$HashRate_bin0 !$MempoolSize_bin9) 
0.938468873500823975 and(!$BlockSize_bin9 !$GTrends_bin6 !$HashRate_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.957699596881866455 and(or(and(!$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $GTrends_bin5) !$HashRate_bin0 !$MempoolCount_bin9) 
0.957699596881866455 and(or(and(!$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $GTrends_bin5) !$HashRate_bin0 !$MempoolSize_bin9) 
0.916666686534881592 and(!$GTrends_bin5 !$GTrends_bin6 !$MempoolCount_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.916666686534881592 and(!$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.948275864124298096 and(or(!$BlockSize_bin8 !$TransactionPerDay_bin9) !$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
