1 and(or($HashRate_bin0 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($BlockSize_bin7 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin1 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) !$HashRate_bin2 $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) !$MempoolCount_bin7 $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) !$MempoolSize_bin7 $MinningDifficulty_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin4 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
