0.790567755699157715 and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754098355770111084 and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(!$BlockSize_bin6 !$HashRate_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1) 
0.762711882591247559 and(!$HashRate_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.759259283542633057 and(!$MarketCap_bin2 !$BlockSize_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754385948181152344 and(!$MarketCap_bin2 !$MempoolCount_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754385948181152344 and(!$MarketCap_bin2 !$MempoolSize_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754098355770111084 and(or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.790567755699157715 and(!$BlockSize_bin6 !$HashRate_bin3 !$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
