1 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin0) !$GTrends_bin2) 
1 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin0 $TransactionFee_bin2) !$GTrends_bin2) 
1 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin4 !$GTrends_bin2) 
1 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin4 !$GTrends_bin2) 
0.951209843158721924 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin0) !$GTrends_bin2) 
0.89999997615814209 or(and(!$BlockSize_bin4 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin5) $TransactionFee_bin0 $TransactionFee_bin2) 
0.89999997615814209 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin0) 
0.89999997615814209 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) $TransactionFee_bin0) !$BlockSize_bin4) 
0.951209843158721924 and(or(and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin0 $TransactionFee_bin2) !$GTrends_bin2) 
0.951209843158721924 and(or(and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) $TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin4 !$GTrends_bin2) 
