0.811320781707763672 and(or(and($MarketCap_bin0 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6)) !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.811320781707763672 and(or(and($MarketCap_bin0 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(and($MarketCap_bin0 $MinningDifficulty_bin6) and(!$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(and(!$MarketCap_bin1 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6)) !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.811320781707763672 and(or(and(!$MarketCap_bin1 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(and(!$MarketCap_bin1 $MinningDifficulty_bin6) and(!$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.823084235191345215 and(or(and($MarketCap_bin0 !$GoldPrice_bin1 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MinningDifficulty_bin3) 
0.823084235191345215 and(or(and($MarketCap_bin0 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.823084235191345215 and(or(and(!$MarketCap_bin1 $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.81481480598449707 and(or(and(or($MarketCap_bin0 $BlockSize_bin2) $MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7)) !$MinningDifficulty_bin3) 
