1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.9375 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.933333337306976318 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.933333337306976318 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.933333337306976318 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
