0.987577438354492188 and(or($GTrends_bin3 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$GTrends_bin4 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 $GTrends_bin3) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$GTrends_bin4) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin2) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin2) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin2) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
