0.943396210670471191 and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(or($MarketCap_bin1 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($MarketCap_bin2 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($MarketCap_bin2 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(or($GTrends_bin0 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($GTrends_bin0 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(or(!$GTrends_bin1 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or(!$GTrends_bin1 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
