1 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
1 and(or($TransactionPerDay_bin7 $TransactionFee_bin1) !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
1 and(or(!$TransactionFee_bin0 $TransactionFee_bin4) !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
1 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$TransactionPerDay_bin4 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin4 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin4 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
