0.861545741558074951 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.859649121761322021 and(or(and($GTrends_bin0 !$HashRate_bin4) $TransactionFee_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.830769240856170654 and(or($GTrends_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($GTrends_bin0 $HashRate_bin2 $TransactionFee_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($BlockSize_bin6 !$MinningDifficulty_bin1) or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
0.867924511432647705 and(or($GTrends_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.864406764507293701 and(or(and($GTrends_bin0 !$HashRate_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.842105269432067871 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.842105269432067871 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $TransactionFee_bin0) 
0.861545741558074951 and(or($GTrends_bin0 !$GTrends_bin1 $TransactionFee_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
