0.839285731315612793 or(and($MarketCap_bin0 $GTrends_bin0) $GoldPrice_bin6) 
0.839285731315612793 or(and($MarketCap_bin0 !$GTrends_bin1) $GoldPrice_bin6) 
0.818181812763214111 and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.846153855323791504 and(or(and($MarketCap_bin0 !$HashRate_bin1) $GoldPrice_bin6) $TransactionFee_bin0) 
0.824561417102813721 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $BlockSize_bin0) 
0.800000011920928955 and(!$MinningDifficulty_bin2 $TransactionFee_bin0) 
0.839285731315612793 or(and($MarketCap_bin0 $GTrends_bin0 !$GTrends_bin1) $GoldPrice_bin6) 
0.839285731315612793 or(and($MarketCap_bin0 !$GTrends_bin1 $TransactionFee_bin0) $GoldPrice_bin6) 
0.818181812763214111 and(!$MempoolCount_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.818181812763214111 and(or($BlockSize_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
