1 $TransactionVolume_USD_bin0 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
1 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.941176474094390869 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.9375 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.9375 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 $TransactionFee_bin1 
