0.648148119449615479 and(!$BlockSize_bin6 !$TransactionPerDay_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.74576270580291748 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or(!$TransactionFee_bin0 $TransactionFee_bin1) !$MarketCap_bin2 !$BlockSize_bin6 !$MempoolCount_bin0 !$MinningDifficulty_bin8) 
0.601851880550384521 or($MarketCap_bin0 !$MarketCap_bin2) 
0.721311450004577637 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or(!$TransactionFee_bin0 $TransactionFee_bin1) !$MarketCap_bin2 !$BlockSize_bin6 !$MempoolCount_bin0) 
0.636363625526428223 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) 
0.636363625526428223 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) !$MarketCap_bin2) 
0.654545426368713379 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin0) $TransactionFee_bin1) !$HashRate_bin9 $TransactionVolume_USD_bin0) 
0.652858495712280273 and(or(and(!$BlockSize_bin8 $TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) 
0.652858495712280273 and(or(and(!$BlockSize_bin8 $TransactionFee_bin1) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.672413766384124756 and(or(and(!$BlockSize_bin8 $TransactionFee_bin1) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$HashRate_bin9 !$TransactionPerDay_bin1) 
