0.881355941295623779 or(and($GTrends_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin6) 
0.881355941295623779 or(and(!$GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin6) 
0.881355941295623779 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin6) !$MinningDifficulty_bin0) 
0.875 and(or($BlockSize_bin6 !$GTrends_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) 
0.854545474052429199 and(!$BlockSize_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin2) 
0.873015880584716797 or(and(!$BlockSize_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin6) 
0.892307698726654053 or(and(or($GoldPrice_bin4 $GTrends_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin6) 
0.849056601524353027 and($GTrends_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin2) 
0.868852436542510986 or(and($GTrends_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin6) 
0.868852436542510986 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin6) !$HashRate_bin1) 
