0.971829056739807129 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$BlockSize_bin9 !$TransactionPerDay_bin7) 
0.971829056739807129 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$HashRate_bin0 !$TransactionPerDay_bin7) 
0.971829056739807129 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$MempoolCount_bin0 !$TransactionPerDay_bin7) 
0.971829056739807129 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$MempoolSize_bin0 !$TransactionPerDay_bin7) 
0.971829056739807129 and(or(!$BlockSize_bin9 !$HashRate_bin0) or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.971829056739807129 and(or(!$BlockSize_bin9 $TransactionFee_bin0) or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.971829056739807129 and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin2) or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.971829056739807129 and(or(!$HashRate_bin0 !$MempoolCount_bin0) or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.875 or($HashRate_bin6 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or($HashRate_bin6 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
