1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9375 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.9375 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.882352948188781738 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.894736826419830322 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin5) 
0.866666674613952637 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.882352948188781738 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.882352948188781738 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin4) 
