0.759259283542633057 or(and($GTrends_bin2 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin3) 
0.732142865657806396 or($GTrends_bin2 $TransactionVolume_USD_bin3) 
0.771929800510406494 and(or($GTrends_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) 
0.762711882591247559 and(or($GTrends_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolCount_bin0) 
0.762711882591247559 and(or($GTrends_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin0) 
0.762711882591247559 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) $TransactionVolume_USD_bin3) 
0.742663681507110596 or(and($GTrends_bin2 !$MempoolCount_bin0) $TransactionVolume_USD_bin3) 
0.742663681507110596 or(and($GTrends_bin2 !$MempoolSize_bin0) $TransactionVolume_USD_bin3) 
0.781818151473999023 or(and(or(and(!$BlockSize_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) $TransactionVolume_USD_bin3) 
0.781818151473999023 or(and(or(and(!$GTrends_bin0 $TransactionPerDay_bin7) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) $TransactionVolume_USD_bin3) 
