1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.923076927661895752 or($TransactionFee_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.916666686534881592 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
