0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionPerDay_bin3) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and($HashRate_bin9 $MempoolSize_bin0) $TransactionPerDay_bin3) !$MarketCap_bin1) 
0.862577438354492188 or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $TransactionPerDay_bin8) and(!$GoldPrice_bin0 $TransactionPerDay_bin3)) 
0.862577438354492188 or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and(!$GoldPrice_bin0 $TransactionPerDay_bin3) and($HashRate_bin9 $MempoolSize_bin0)) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $TransactionPerDay_bin8) and(!$GoldPrice_bin0 $TransactionPerDay_bin3)) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $TransactionPerDay_bin8) and($GoldPrice_bin0 $TransactionPerDay_bin3)) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and(!$GoldPrice_bin0 $TransactionPerDay_bin3) and($HashRate_bin9 $MempoolSize_bin0)) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and($GoldPrice_bin0 $TransactionPerDay_bin3) and($HashRate_bin9 $MempoolSize_bin0)) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin7 !$TransactionVolume_USD_bin4) and($BlockSize_bin7 $TransactionPerDay_bin8) and($GoldPrice_bin0 $TransactionPerDay_bin3)) !$MarketCap_bin1) 
0.862577438354492188 and(or(and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin8) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin7 !$TransactionVolume_USD_bin4) and($GoldPrice_bin0 $TransactionPerDay_bin3) and($HashRate_bin9 $MempoolSize_bin0)) !$MarketCap_bin1) 
