1 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.857142865657806396 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.75 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.722368240356445312 $TransactionVolume_USD_bin0 
0.722368240356445312 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.692307710647583008 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.692307710647583008 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.625 !$TransactionVolume_USD_bin1 
0.625 !$TransactionVolume_USD_bin2 
0.642857134342193604 and(!$TransactionFee_bin2 !$TransactionFee_bin6) 
