0.907407402992248535 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin9) 
0.907407402992248535 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolSize_bin9) 
0.963636338710784912 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin8 !$MempoolCount_bin9) 
0.936507940292358398 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin9) 
0.875 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1) 
0.913507461547851562 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin8 !$MempoolCount_bin9) 
0.913507461547851562 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin9 !$MempoolSize_bin8) 
0.931034505367279053 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin8 !$MempoolCount_bin9) 
0.931034505367279053 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin9 !$MempoolSize_bin8) 
0.929824590682983398 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$HashRate_bin1 !$MempoolCount_bin9) 
