0.818181812763214111 or(and($MarketCap_bin1 $TransactionPerDay_bin3) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.818181812763214111 and(or(and($MarketCap_bin1 $TransactionPerDay_bin3) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin3) 
0.824561417102813721 or(and(or($MarketCap_bin1 $TransactionFee_bin2) $TransactionPerDay_bin3) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.824561417102813721 or(and(or($GoldPrice_bin0 !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($MarketCap_bin1 $TransactionPerDay_bin3)) 
0.803801894187927246 and(or($HashRate_bin7 !$TransactionFee_bin3) or($TransactionPerDay_bin3 !$TransactionFee_bin2) !$TransactionVolume_USD_bin0) 
0.803801894187927246 or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin7) 
0.841537714004516602 or(and(or(!$BlockSize_bin7 !$HashRate_bin7) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($MarketCap_bin1 $TransactionPerDay_bin3)) 
0.821428596973419189 or(and($MarketCap_bin1 $TransactionPerDay_bin3) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin7) 
0.821428596973419189 or(and(or($MarketCap_bin1 $GoldPrice_bin0) $TransactionPerDay_bin3) and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.821428596973419189 or(and(or($MarketCap_bin2 !$TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($MarketCap_bin1 $TransactionPerDay_bin3)) 
