1 and(!$BlockSize_bin7 !$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$HashRate_bin1 !$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$HashRate_bin4 !$MempoolCount_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$HashRate_bin4 !$MempoolSize_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$HashRate_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(or($MarketCap_bin0 !$BlockSize_bin7) !$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(or(!$GoldPrice_bin2 $GTrends_bin0) !$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.933333337306976318 and(or(!$GoldPrice_bin5 !$TransactionVolume_USD_bin2) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.933333337306976318 or(and(!$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.909090936183929443 and(!$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
