0.870370388031005859 or(and(!$GoldPrice_bin5 $MempoolCount_bin1) $MarketCap_bin0) 
0.870370388031005859 or(and(!$GoldPrice_bin5 $MempoolSize_bin1) $MarketCap_bin0) 
0.86538463830947876 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.870370388031005859 or(and(!$GoldPrice_bin5 $MempoolCount_bin1 $MempoolSize_bin1) $MarketCap_bin0) 
0.86538463830947876 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin0) 
0.86538463830947876 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0) $MarketCap_bin0) 
0.86538463830947876 or(and(or(!$GTrends_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.824561417102813721 or($MarketCap_bin0 $MempoolCount_bin1) 
0.824561417102813721 or($MarketCap_bin0 $MempoolSize_bin1) 
0.851851880550384521 or(and(!$GoldPrice_bin5 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
