0.884615421295166016 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.884615421295166016 or(and(!$GoldPrice_bin0 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.884615421295166016 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.884615421295166016 or(and($MarketCap_bin0 !$MarketCap_bin3) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1)) 
0.884615421295166016 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1)) 
0.903846144676208496 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.901639342308044434 or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$MarketCap_bin3) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1)) 
0.870370388031005859 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.884615421295166016 or(and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) !$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.884615421295166016 or(and($MarketCap_bin0 !$MarketCap_bin3) and(!$GoldPrice_bin0 !$TransactionFee_bin3 $TransactionVolume_USD_bin1)) 
