0.88461536169052124 and($MarketCap_bin0 !$MinningDifficulty_bin1) 
0.961538493633270264 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) $MinningDifficulty_bin3) !$MempoolCount_bin7 !$MinningDifficulty_bin1) 
0.911764740943908691 and(or(and($MarketCap_bin0 !$TransactionFee_bin2) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.949088215827941895 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0 !$MinningDifficulty_bin1) 
0.949088215827941895 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3) 
0.949088215827941895 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.949088215827941895 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$HashRate_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.949088215827941895 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin2) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.949088215827941895 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0 !$TransactionFee_bin2) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
