0.987577438354492188 or(and(or(!$TransactionPerDay_bin2 $TransactionFee_bin3) $TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin3) 
0.987577438354492188 or(and(or(!$TransactionPerDay_bin2 $TransactionFee_bin3) $TransactionFee_bin0) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionFee_bin3) 
0.987577438354492188 or(and(or(!$TransactionPerDay_bin2 $TransactionFee_bin3) $TransactionFee_bin0) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionPerDay_bin8 $TransactionFee_bin3) 
0.987577438354492188 or(and(or(!$TransactionPerDay_bin2 $TransactionFee_bin3) or($TransactionPerDay_bin7 $TransactionFee_bin0)) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionFee_bin3) 
0.987577438354492188 or(and(or(!$TransactionPerDay_bin2 $TransactionFee_bin3) or($TransactionPerDay_bin8 $TransactionFee_bin0)) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionFee_bin3) 
0.916666686534881592 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or(and(!$BlockSize_bin0 $HashRate_bin4) $TransactionFee_bin0 $TransactionFee_bin3) 
0.916666686534881592 or(and(!$HashRate_bin2 $HashRate_bin4) $TransactionFee_bin0 $TransactionFee_bin3) 
0.909090936183929443 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
