1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.947368383407592773 $TransactionFee_bin0 
0.947368383407592773 !$TransactionFee_bin1 
0.947368383407592773 or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.944444477558135986 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
