0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin1 $TransactionFee_bin4) !$MempoolCount_bin0) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin1 $TransactionFee_bin4) !$MempoolSize_bin0) 
0.971829056739807129 or(and(!$MempoolCount_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) 
0.971829056739807129 or(and(!$MempoolSize_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin1 $TransactionFee_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin0) 
0.971829056739807129 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin1 $TransactionFee_bin4) or(!$MempoolCount_bin0 $TransactionFee_bin2)) 
0.971829056739807129 or(and(or(!$MempoolCount_bin0 $TransactionPerDay_bin1) $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin1 $TransactionFee_bin4) !$MinningDifficulty_bin0) 
0.888888895511627197 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) 
