1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.947368443012237549 $TransactionFee_bin0 
0.947368443012237549 !$TransactionFee_bin1 
0.947368443012237549 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.947368443012237549 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.947368443012237549 or($TransactionPerDay_bin3 $TransactionFee_bin0) 
0.947368443012237549 or($TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.941176474094390869 and(!$TransactionPerDay_bin1 $TransactionFee_bin0) 
0.941176474094390869 and(!$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.941176474094390869 and(!$TransactionPerDay_bin4 !$TransactionFee_bin1) 
