0.924528300762176514 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin6) !$GTrends_bin6) $TransactionPerDay_bin4) 
0.904075443744659424 or(and($GoldPrice_bin0 !$GTrends_bin6) $TransactionPerDay_bin4) 
0.894736826419830322 and(or($GoldPrice_bin0 $TransactionFee_bin4) !$GTrends_bin6) 
0.932203412055969238 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin6 !$HashRate_bin0) $TransactionPerDay_bin4) 
0.929824590682983398 and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin6) $TransactionPerDay_bin4) !$HashRate_bin0) 
0.947368443012237549 and(or(and(or($GoldPrice_bin0 $TransactionFee_bin4) !$GTrends_bin6) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1)) !$MarketCap_bin3) 
0.946428596973419189 and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin6) and(!$MinningDifficulty_bin5 $TransactionPerDay_bin4)) !$HashRate_bin0) 
0.925925910472869873 and(or(!$MarketCap_bin3 !$MempoolSize_bin7) or($GoldPrice_bin0 $TransactionFee_bin4) !$GTrends_bin6) 
0.945454537868499756 or(and(or(and(!$MarketCap_bin3 $GoldPrice_bin0) $TransactionFee_bin4) !$GTrends_bin6 !$MempoolSize_bin7) $TransactionPerDay_bin4) 
0.945454537868499756 and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin6) and(!$MarketCap_bin3 $TransactionPerDay_bin4)) !$HashRate_bin0) 
