0.912280678749084473 and(!$BlockSize_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.907407402992248535 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.925925910472869873 and(!$BlockSize_bin6 !$MempoolCount_bin9 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.905660390853881836 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(!$MempoolCount_bin6 $TransactionPerDay_bin9) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.883333384990692139 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.883333325386047363 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.88059699535369873 and(!$BlockSize_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.88059699535369873 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.875 and(!$BlockSize_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
