0.910714328289031982 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$HashRate_bin1 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.910714328289031982 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$HashRate_bin1 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.913793087005615234 and(or(!$HashRate_bin1 !$MinningDifficulty_bin2) !$GoldPrice_bin5 !$GoldPrice_bin6 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.913793087005615234 and(or(!$HashRate_bin1 !$MinningDifficulty_bin2) !$GoldPrice_bin5 !$GoldPrice_bin6 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.910714328289031982 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$HashRate_bin1 !$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.910714328289031982 and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) !$GoldPrice_bin5 !$GoldPrice_bin6 !$HashRate_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.867924511432647705 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.865671634674072266 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.863636374473571777 and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$HashRate_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.854545414447784424 and(!$BlockSize_bin1 !$BlockSize_bin5 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
