0.849056601524353027 and(or(and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) $MempoolCount_bin6 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3) 
0.849056601524353027 and(or(and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.857142865657806396 and(or(and(or($BlockSize_bin8 $TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.851851880550384521 and(or(and(or($BlockSize_bin5 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.811320781707763672 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin6) 
0.849056601524353027 and(or(and(or($MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.849056601524353027 and(or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.808451592922210693 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.818181812763214111 or(and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin6) 
0.793650805950164795 and(or($MempoolCount_bin6 $MinningDifficulty_bin0 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin6) 
