0.888888895511627197 or(and(!$MempoolCount_bin1 !$MempoolSize_bin5 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6) 
1 and(or(and($BlockSize_bin3 !$GTrends_bin2 !$TransactionFee_bin2) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $MempoolSize_bin2) !$MarketCap_bin1 !$MempoolSize_bin5) 
1 and(or(and($BlockSize_bin3 !$GTrends_bin2 !$TransactionFee_bin2) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $MempoolSize_bin2) !$BlockSize_bin8 !$MempoolSize_bin5) 
1 and(or(and($BlockSize_bin3 !$GTrends_bin2 !$TransactionFee_bin2) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $MempoolSize_bin2) !$HashRate_bin0 !$MempoolSize_bin5) 
1 and(or(and($BlockSize_bin3 !$GTrends_bin2 !$TransactionFee_bin2) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $MempoolSize_bin2) !$MempoolCount_bin2 !$MempoolSize_bin5) 
1 and(or(and($BlockSize_bin3 !$GTrends_bin2 !$TransactionFee_bin2) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $MempoolSize_bin2) !$MempoolSize_bin5 !$TransactionPerDay_bin2) 
0.888888895511627197 or(and(or(!$MempoolCount_bin1 $TransactionPerDay_bin9) !$MempoolSize_bin5 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(!$MempoolCount_bin1 !$MempoolSize_bin5 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 or(and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) $TransactionPerDay_bin6) !$MempoolSize_bin5) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin4) $TransactionPerDay_bin9) !$MempoolSize_bin5) $TransactionPerDay_bin6) 
