1 or($TransactionPerDay_bin1 !$TransactionFee_bin0) 
1 or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.900000035762786865 !$TransactionVolume_USD_bin1 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.900000035762786865 or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.900000035762786865 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.875 $TransactionVolume_USD_bin0 
