0.716981112957000732 and(or($MarketCap_bin0 !$MinningDifficulty_bin3) !$BlockSize_bin9 !$MempoolCount_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.716981112957000732 and(or($GTrends_bin4 !$MempoolCount_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.716981112957000732 and(or($GTrends_bin4 !$MempoolSize_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.696270883083343506 and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.696270883083343506 and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.660714268684387207 and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.660714268684387207 and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.698113203048706055 and(or(!$MempoolCount_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.698113203048706055 and(or(!$MempoolSize_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1) 
0.716981112957000732 and(or($MarketCap_bin0 $HashRate_bin8 !$MinningDifficulty_bin3) !$BlockSize_bin9 !$MempoolCount_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
