0.929824590682983398 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.944444417953491211 or(and(!$BlockSize_bin0 !$MempoolSize_bin4 $MinningDifficulty_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.929824590682983398 or(and(or(!$BlockSize_bin0 $MinningDifficulty_bin6) $MinningDifficulty_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.9272727370262146 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolSize_bin4) 
0.944444417953491211 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin4 $MinningDifficulty_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) !$MinningDifficulty_bin6) 
0.944444417953491211 or(and(or(and(!$BlockSize_bin0 !$MempoolSize_bin4) $MinningDifficulty_bin6) $MinningDifficulty_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.943396210670471191 or(and(!$BlockSize_bin0 !$HashRate_bin1 !$MempoolSize_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.878787875175476074 or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.916666686534881592 or(and(!$BlockSize_bin0 !$MempoolSize_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) 
0.85581517219543457 or($MinningDifficulty_bin0 $MinningDifficulty_bin5) 
