0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5 $GTrends_bin3) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or(!$GTrends_bin4 $TransactionPerDay_bin5) !$BlockSize_bin8 $TransactionPerDay_bin8) and($BlockSize_bin3 !$GoldPrice_bin5) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 !$GoldPrice_bin5 $GTrends_bin3) and(!$BlockSize_bin8 !$GTrends_bin4 $TransactionPerDay_bin8) and($GTrends_bin4 $MempoolCount_bin6) and($TransactionPerDay_bin5 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
