1 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.923076927661895752 and(or(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.866666674613952637 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.857142865657806396 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.866666674613952637 and(or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.823529422283172607 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.833333373069763184 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
