1 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin4) 
1 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionFee_bin1)) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.928571462631225586 or($TransactionPerDay_bin4 $TransactionFee_bin0 $TransactionFee_bin1) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin5) 
0.916666686534881592 or($TransactionPerDay_bin3 $TransactionFee_bin0 $TransactionFee_bin1) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin9) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin2) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin3) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin4) 
