0.904761910438537598 and(or($GTrends_bin0 $TransactionPerDay_bin1) !$BlockSize_bin0 !$MinningDifficulty_bin0) 
0.900000035762786865 and(or($GTrends_bin0 $TransactionPerDay_bin1) !$BlockSize_bin0 !$HashRate_bin0) 
0.919354796409606934 and(or(and($GTrends_bin0 !$HashRate_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin1) !$BlockSize_bin0) 
0.898305058479309082 and(or(!$BlockSize_bin0 $TransactionPerDay_bin1) $GTrends_bin0 !$MinningDifficulty_bin0) 
0.898305058479309082 and(or(and(!$HashRate_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin1) $GTrends_bin0) 
0.893939375877380371 or(and($GTrends_bin0 !$HashRate_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin1) 
0.893939375877380371 and(or(and(!$BlockSize_bin0 $GTrends_bin0) $TransactionPerDay_bin1) !$MinningDifficulty_bin0) 
0.913793087005615234 or(and($GTrends_bin0 !$HashRate_bin0 !$HashRate_bin7 !$TransactionFee_bin0) $TransactionPerDay_bin1) 
0.913793087005615234 and(or(and(!$BlockSize_bin0 !$HashRate_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin1) $GTrends_bin0) 
0.913793087005615234 and(or(and($GTrends_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin0) $TransactionPerDay_bin1) !$BlockSize_bin0) 
