0.981818199157714844 and(!$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.949152529239654541 and(!$MempoolCount_bin3 !$MinningDifficulty_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.988303899765014648 and(!$GTrends_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(!$MempoolCount_bin3 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.981132090091705322 and(!$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.98076927661895752 and(!$BlockSize_bin3 !$GTrends_bin6 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.98076927661895752 and(!$GTrends_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.98076927661895752 and(!$GTrends_bin6 !$MempoolSize_bin3 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.95000004768371582 and(or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.949152529239654541 and(!$GTrends_bin6 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
