0.822669804096221924 and(!$MarketCap_bin0 !$GTrends_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(!$MarketCap_bin0 !$MempoolSize_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.813559293746948242 and(!$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.793103456497192383 and(!$MarketCap_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.767857134342193604 and(!$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.827586233615875244 and(or(!$MarketCap_bin0 $GTrends_bin2) !$MempoolSize_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.827586233615875244 and(or(!$GTrends_bin0 !$TransactionFee_bin4) !$MarketCap_bin0 !$GTrends_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.806451618671417236 and(or(!$MarketCap_bin0 $GTrends_bin2) !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(!$MempoolCount_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.779411792755126953 and(!$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
