1 and(or(and(or(!$MempoolSize_bin2 $MinningDifficulty_bin2) $MarketCap_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and($MarketCap_bin0 !$MempoolCount_bin3 !$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(or(and($MarketCap_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$MempoolCount_bin5) 
0.89999997615814209 and(or(and($MarketCap_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3)) $MarketCap_bin0 !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3)) !$MarketCap_bin1 !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.89999997615814209 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3)) !$GoldPrice_bin0 !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.916666686534881592 and(or(and($MarketCap_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) or(!$MempoolCount_bin2 !$MempoolCount_bin3) !$MempoolCount_bin5) 
