0.714285731315612793 or(and($BlockSize_bin6 !$MinningDifficulty_bin3) and(!$HashRate_bin1 $TransactionVolume_USD_bin4) and($HashRate_bin8 $MempoolCount_bin0)) 
0.714285731315612793 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin4) and($HashRate_bin1 $MempoolSize_bin6) and($HashRate_bin8 $MempoolCount_bin0)) 
0.714285731315612793 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin4) and($HashRate_bin8 $MempoolCount_bin0) and($MempoolSize_bin6 $TransactionPerDay_bin3)) 
0.625 and(or($BlockSize_bin6 $TransactionVolume_USD_bin4) !$BlockSize_bin9) 
0.625 or(and(!$BlockSize_bin9 $TransactionVolume_USD_bin4) $BlockSize_bin6 $MempoolCount_bin0) 
0.625 and(or(and($BlockSize_bin6 $GoldPrice_bin0) $TransactionVolume_USD_bin4) !$BlockSize_bin9) 
0.625 and(or(and($HashRate_bin1 $MempoolSize_bin6) $TransactionVolume_USD_bin4) !$BlockSize_bin9) 
0.571428596973419189 and(!$BlockSize_bin9 $TransactionVolume_USD_bin4) 
0.571356475353240967 and(!$HashRate_bin1 $TransactionVolume_USD_bin4) 
0.625 and(or(and($HashRate_bin8 $MempoolCount_bin0) $BlockSize_bin6 $TransactionVolume_USD_bin4) !$MempoolSize_bin9) 
