1 and(!$GTrends_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
1 and(or($MempoolCount_bin2 !$MinningDifficulty_bin0) !$GTrends_bin2 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.971829056739807129 and(!$GoldPrice_bin0 !$GTrends_bin2 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($MarketCap_bin0 $GoldPrice_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(!$MarketCap_bin1 $GTrends_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
