0.925925910472869873 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.925925910472869873 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.938461542129516602 or(and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $GTrends_bin0) 
0.955882370471954346 and(or($GoldPrice_bin5 $GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.934426188468933105 and(or($GoldPrice_bin6 $GTrends_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.952380955219268799 or(and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin5) $GTrends_bin0) 
0.931034505367279053 and(or(!$BlockSize_bin0 !$GoldPrice_bin2) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.929480373859405518 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin5) 
0.929480373859405518 or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.928571462631225586 or(and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $HashRate_bin7) 
