0.811320781707763672 or(and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin3)) 
0.818181812763214111 or(and(or(!$MempoolCount_bin3 $TransactionVolume_USD_bin0) or($TransactionFee_bin3 $TransactionFee_bin4)) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin3)) 
0.81481480598449707 or(and(or(and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3) $MinningDifficulty_bin4) !$TransactionVolume_USD_bin3) $MempoolCount_bin7) 
0.81481480598449707 or(and(or($GoldPrice_bin2 $MinningDifficulty_bin4) !$TransactionVolume_USD_bin3) and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3)) 
0.81481480598449707 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin4) !$TransactionVolume_USD_bin3) and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3)) 
0.79242473840713501 and(or(and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3) 
0.811320781707763672 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) 
0.811320781707763672 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionFee_bin4) !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$MempoolCount_bin3) 
0.811320781707763672 or(and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3 !$TransactionFee_bin0) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin3)) 
0.811320781707763672 and(or(and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin3) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin3)) !$TransactionFee_bin0) 
