0.792452812194824219 or($MarketCap_bin0 $HashRate_bin2) 
0.777777791023254395 or($MarketCap_bin0 $MempoolSize_bin7) 
0.792452812194824219 and(or($MarketCap_bin0 $HashRate_bin2) !$MinningDifficulty_bin7) 
0.792452812194824219 and(or($MarketCap_bin0 $HashRate_bin2) !$TransactionVolume_USD_bin6) 
0.792452812194824219 or(and($MarketCap_bin0 !$MarketCap_bin1) $HashRate_bin2) 
0.792452812194824219 or(and($MarketCap_bin0 !$MarketCap_bin2) $HashRate_bin2) 
0.792452812194824219 or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $HashRate_bin2) 
0.792452812194824219 or(and($MarketCap_bin0 !$MinningDifficulty_bin7) $HashRate_bin2) 
0.792452812194824219 or(and($MarketCap_bin0 !$TransactionPerDay_bin3) $HashRate_bin2) 
0.792452812194824219 or(and(!$BlockSize_bin4 $HashRate_bin2) $MarketCap_bin0) 
