0.888888895511627197 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5 !$TransactionVolume_USD_bin1) 
0.85336536169052124 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.85336536169052124 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.85336536169052124 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.892857134342193604 or(and($HashRate_bin3 !$TransactionVolume_USD_bin0) and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1)) 
0.872727274894714355 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.872727274894714355 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.872727274894714355 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($GoldPrice_bin1 $MempoolCount_bin5 !$MinningDifficulty_bin0) !$MempoolSize_bin5 !$TransactionVolume_USD_bin1) 
