0.864406764507293701 and(or(and(or($MarketCap_bin0 $GTrends_bin1) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.86206895112991333 and(or(and($GTrends_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $GoldPrice_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.859649121761322021 and(or(and($GTrends_bin1 !$TransactionPerDay_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MempoolSize_bin5) 
0.859649121761322021 and(or(and(or($MarketCap_bin1 $GTrends_bin1) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.898305058479309082 and(or(and(or(!$MarketCap_bin2 $GTrends_bin1) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) or(!$BlockSize_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.857142865657806396 and(or(and($GTrends_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $HashRate_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.857142865657806396 and(or(and($GTrends_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.857142865657806396 and(or(and(or($GTrends_bin1 $HashRate_bin1) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.857142865657806396 and(or(and(or($GTrends_bin1 $MinningDifficulty_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.876923084259033203 and(or(and(or($MarketCap_bin0 $MarketCap_bin1 $GTrends_bin1) !$MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
