0.84375 and($MarketCap_bin0 !$MempoolCount_bin4) 
0.84375 and($MarketCap_bin0 !$MempoolSize_bin4) 
0.900007307529449463 and(or(and($MarketCap_bin0 !$GoldPrice_bin2) $MinningDifficulty_bin5) !$MarketCap_bin2 !$GoldPrice_bin1) 
0.833333313465118408 and($MarketCap_bin0 !$GoldPrice_bin1) 
0.850746273994445801 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$GoldPrice_bin1) 
0.909090876579284668 and(or($MarketCap_bin0 $HashRate_bin0 $MinningDifficulty_bin5) !$MarketCap_bin2 !$GoldPrice_bin1 !$GTrends_bin5) 
0.887096762657165527 and(or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin5) !$MarketCap_bin2 !$GoldPrice_bin2) 
0.864864885807037354 or(and($MarketCap_bin0 !$HashRate_bin1 !$MempoolSize_bin4) $MinningDifficulty_bin5) 
0.84375 and($MarketCap_bin0 !$MempoolCount_bin4 !$MempoolSize_bin4) 
0.84375 and(or(!$MempoolCount_bin4 !$MempoolSize_bin4) $MarketCap_bin0) 
