1 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) 
0.909090936183929443 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.891786456108093262 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin5) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2) 
