0.811320781707763672 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin0 $MempoolSize_bin5) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($GoldPrice_bin3 $MempoolCount_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($GoldPrice_bin3 $MempoolSize_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin0 $HashRate_bin9) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.818181812763214111 and(or(and($GoldPrice_bin1 $TransactionVolume_USD_bin1) $GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.798122882843017578 and(or($GoldPrice_bin1 !$GTrends_bin0) or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.798122882843017578 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin0 $MempoolCount_bin9) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.798122882843017578 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin0 $MempoolSize_bin9) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.798122882843017578 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.796296298503875732 and(or($GoldPrice_bin3 !$GTrends_bin0) or($GoldPrice_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
