0.987577438354492188 and(or(!$HashRate_bin7 $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(!$HashRate_bin7 $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(!$HashRate_bin7 $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(!$HashRate_bin7 $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(and(!$HashRate_bin7 !$MempoolSize_bin0) $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(and(!$HashRate_bin7 !$MempoolSize_bin0) $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin5) $TransactionFee_bin1) or(!$HashRate_bin7 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5) $TransactionFee_bin1) or(!$HashRate_bin7 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5) $TransactionFee_bin1) or(!$HashRate_bin7 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.987577438354492188 and(or(!$HashRate_bin7 $TransactionFee_bin1) or(!$TransactionPerDay_bin5 $TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
