0.634920656681060791 or(and($GTrends_bin4 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionFee_bin5) 
0.592592597007751465 or($TransactionFee_bin2 $TransactionFee_bin5) 
0.611111104488372803 or($GTrends_bin4 $TransactionFee_bin2 $TransactionFee_bin5) 
0.62711864709854126 or(and(or($TransactionFee_bin1 $TransactionFee_bin5) !$TransactionVolume_USD_bin3) $TransactionFee_bin2) 
0.60273975133895874 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionFee_bin5) 
0.600117027759552002 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.619718313217163086 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionFee_bin5) 
0.614285707473754883 or(and(or($GTrends_bin4 $TransactionFee_bin2) !$TransactionFee_bin4) $TransactionFee_bin5) 
0.592592597007751465 and(or($TransactionFee_bin2 $TransactionFee_bin5) !$MempoolCount_bin9) 
0.592592597007751465 and(or($TransactionFee_bin2 $TransactionFee_bin5) !$MempoolSize_bin9) 
