1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0 !$HashRate_bin5) 
1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin5 !$MinningDifficulty_bin0) 
1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0 !$HashRate_bin5 !$MinningDifficulty_bin0) 
1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) or(!$HashRate_bin0 !$MinningDifficulty_bin0) !$HashRate_bin5) 
1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) or(!$HashRate_bin5 $TransactionFee_bin1) !$HashRate_bin0) 
1 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) or(!$HashRate_bin5 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
0.909090936183929443 and(or($BlockSize_bin6 $GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
0.909090936183929443 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
0.909090936183929443 and(or($GTrends_bin1 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
