0.971829056739807129 and(or(and($BlockSize_bin7 $TransactionFee_bin3) $TransactionFee_bin0 $TransactionFee_bin6) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin8 !$TransactionPerDay_bin8) 
0.971829056739807129 and(or(and($BlockSize_bin7 $TransactionFee_bin3) $TransactionFee_bin0 $TransactionFee_bin6) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$MempoolSize_bin8 !$TransactionPerDay_bin8) 
0.89999997615814209 and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(and($BlockSize_bin7 $TransactionFee_bin3) $TransactionFee_bin0 $TransactionFee_bin6) or(!$MempoolCount_bin8 $TransactionFee_bin3) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.89999997615814209 and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.89999997615814209 and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin8) and($TransactionFee_bin5 $TransactionFee_bin6)) 
0.89999997615814209 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin8) and($TransactionFee_bin5 $TransactionFee_bin6) $TransactionFee_bin0) 
0.909090936183929443 and(or($BlockSize_bin7 $TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.909090936183929443 and(or($MempoolCount_bin8 $TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin6) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
