0.870967745780944824 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.847222208976745605 or($MarketCap_bin0 $MinningDifficulty_bin0) 
0.875 or(and($MarketCap_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.875 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.870967745780944824 or(and($MarketCap_bin0 !$MarketCap_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.870967745780944824 or(and($MarketCap_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.870967745780944824 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.870967745780944824 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$MinningDifficulty_bin1) 
0.870967745780944824 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.870967745780944824 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) and(!$HashRate_bin3 $MinningDifficulty_bin0)) 
