0.948275864124298096 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.948275864124298096 and(or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$TransactionFee_bin1) 
0.966666698455810547 or(and(!$BlockSize_bin6 !$BlockSize_bin9 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.966666698455810547 or(and(!$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.926470577716827393 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.966101706027984619 and(or(and(!$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$BlockSize_bin9) 
0.925925910472869873 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.965517222881317139 or(and(!$BlockSize_bin9 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.965517222881317139 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.945454537868499756 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$HashRate_bin3) 
