0.796296298503875732 and(or(!$GoldPrice_bin2 $MempoolCount_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.796296298503875732 and(or(!$GoldPrice_bin2 $MempoolSize_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(!$GoldPrice_bin2 $MempoolCount_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.811320781707763672 and(or(!$GoldPrice_bin2 $MempoolSize_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.788461565971374512 and(or(!$MarketCap_bin2 $MempoolCount_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.788461565971374512 and(or(!$MarketCap_bin2 $MempoolSize_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($BlockSize_bin5 !$GoldPrice_bin2 $MempoolCount_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or($BlockSize_bin5 !$GoldPrice_bin2 $MempoolSize_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800000011920928955 and(or(!$MarketCap_bin2 $GoldPrice_bin2) or(!$GoldPrice_bin2 $MempoolCount_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.796296298503875732 and(or(!$GoldPrice_bin2 $MempoolCount_bin1 $MempoolSize_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
