1 or(and(or($MempoolCount_bin1 $MempoolSize_bin6) $GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
1 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6) $GoldPrice_bin0 !$MempoolSize_bin9 $TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6) $GoldPrice_bin0 !$TransactionFee_bin4 $TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 $GTrends_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.987577438354492188 or(and(or($MempoolCount_bin1 $MempoolSize_bin6 !$TransactionFee_bin5) $GoldPrice_bin0 $GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
