0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$BlockSize_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin9) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) !$BlockSize_bin1 !$TransactionPerDay_bin9) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MempoolSize_bin2) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin1) !$MempoolSize_bin2) 
0.862577438354492188 and(or(and(or(!$BlockSize_bin1 $BlockSize_bin9) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$MarketCap_bin2) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin9) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) or(!$BlockSize_bin1 $BlockSize_bin4) !$TransactionPerDay_bin9) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) or(!$BlockSize_bin1 $BlockSize_bin7) !$TransactionPerDay_bin9) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) or(!$BlockSize_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionPerDay_bin1) !$MempoolSize_bin2) 
0.777777791023254395 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$TransactionPerDay_bin9) 
