0.987577438354492188 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolCount_bin5 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolSize_bin5 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$MarketCap_bin1 !$BlockSize_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or($GoldPrice_bin0 !$MempoolCount_bin5) or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$GTrends_bin3 !$MempoolSize_bin5) or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$MempoolCount_bin5 !$MinningDifficulty_bin3) or($TransactionFee_bin1 $TransactionVolume_USD_bin6) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) $TransactionFee_bin1) 
0.909090936183929443 and(or(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) $TransactionFee_bin1) 
0.888888895511627197 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
