0.933333337306976318 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.924528300762176514 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.933333337306976318 and(or($GoldPrice_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) 
0.933333337306976318 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4 $TransactionFee_bin5) 
0.933333337306976318 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $TransactionFee_bin5) 
0.892307698726654053 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.932203412055969238 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin8) 
0.929824590682983398 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2) 
0.929824590682983398 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MempoolCount_bin9) 
