0.83018869161605835 or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.83018869161605835 or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin5) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin5) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin4 !$MinningDifficulty_bin5) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4 !$MinningDifficulty_bin5) 
0.800000011920928955 or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.800000011920928955 or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.800000011920928955 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin4) 
