0.900007307529449463 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin5) 
0.900007307529449463 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.876923084259033203 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.896551728248596191 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin7 !$TransactionPerDay_bin5) 
0.896551728248596191 and(or(and($MarketCap_bin0 !$HashRate_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.873015880584716797 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.873015880584716797 or(and($MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin0) 
0.912280678749084473 and(or($MarketCap_bin0 $MinningDifficulty_bin0) or($GTrends_bin2 !$MinningDifficulty_bin7) !$TransactionPerDay_bin5) 
0.888888895511627197 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin4 !$MinningDifficulty_bin7) 
0.888888895511627197 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin4 !$MinningDifficulty_bin7) 
