0.714285731315612793 or(and(or($MempoolCount_bin6 !$TransactionFee_bin1) or(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0)) 
0.625 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.625 or(and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.625 or(and(or(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.571428596973419189 and(!$TransactionFee_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) 
0.571428596973419189 and(!$TransactionFee_bin1 !$TransactionFee_bin4 $TransactionVolume_USD_bin4) 
0.571428596973419189 and(!$TransactionFee_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin4) 
0.625 or(and(or(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.625 or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin4)) 
0.625 and(or(and($BlockSize_bin6 $MempoolCount_bin6) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin6) !$TransactionFee_bin3) 
