0.981132090091705322 or(and(!$BlockSize_bin1 !$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.981132090091705322 and(or(and(!$BlockSize_bin1 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.981132090091705322 and(or(and(!$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$BlockSize_bin1 !$MempoolCount_bin5) 
0.964285731315612793 or(and(!$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.963636338710784912 or(and(!$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.983050823211669922 or(and(or(!$BlockSize_bin1 !$MempoolSize_bin1) !$MempoolCount_bin3 !$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.962898969650268555 or(and(!$MempoolCount_bin1 !$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.962898969650268555 or(and(!$MempoolCount_bin5 !$MempoolSize_bin1 !$MempoolSize_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.962898969650268555 and(or(and(!$MempoolCount_bin1 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.962898969650268555 and(or(and(!$MempoolSize_bin1 !$MempoolSize_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
