0.907407402992248535 and(!$BlockSize_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.907407402992248535 and(!$BlockSize_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.907407402992248535 and(!$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.907407402992248535 and(!$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.944444477558135986 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin5) $HashRate_bin0) !$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.877192974090576172 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.877192974090576172 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.913793087005615234 and(or(!$BlockSize_bin0 $HashRate_bin0) !$MempoolCount_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.913793087005615234 and(or(!$BlockSize_bin0 $HashRate_bin0) !$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.912280678749084473 and(or($TransactionPerDay_bin1 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin4) 
