0.824561417102813721 and(or($MarketCap_bin0 $GTrends_bin3) !$BlockSize_bin2) 
0.822669804096221924 and(or($MarketCap_bin0 $GTrends_bin3) !$TransactionPerDay_bin1) 
0.860405623912811279 or(and(or($GTrends_bin0 !$MempoolCount_bin5) $MarketCap_bin0) and(!$BlockSize_bin2 $GTrends_bin3)) 
0.8388175368309021 or(and($MarketCap_bin0 !$MempoolCount_bin5) and(!$BlockSize_bin2 $GTrends_bin3)) 
0.818181812763214111 or(and($MarketCap_bin0 !$MempoolCount_bin5) $GTrends_bin3) 
0.818181812763214111 or(and($MarketCap_bin0 !$MempoolSize_bin5) $GTrends_bin3) 
0.854545414447784424 or(and(or(!$GoldPrice_bin0 !$MempoolCount_bin5) $MarketCap_bin0) and(!$BlockSize_bin2 $GTrends_bin3)) 
0.813559293746948242 or(and(!$BlockSize_bin2 $GTrends_bin3) $MarketCap_bin0) 
0.833333313465118408 and(or($MarketCap_bin0 $GTrends_bin3) or($HashRate_bin6 !$MempoolCount_bin5)) 
0.851851880550384521 or(and(or(!$MempoolCount_bin5 $MinningDifficulty_bin6) $MarketCap_bin0) and(!$BlockSize_bin2 $GTrends_bin3)) 
