1 and(or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
1 and(or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin9) 
0.89999997615814209 and(or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.89999997615814209 and(or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MempoolSize_bin9) 
0.89999997615814209 and(or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin9) 
0.89999997615814209 and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin7) $BlockSize_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.89999997615814209 and(or(and(!$GTrends_bin1 $TransactionPerDay_bin7) $BlockSize_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.89999997615814209 and(or(and(!$MempoolSize_bin9 $TransactionPerDay_bin7) $BlockSize_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin7) $BlockSize_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.89999997615814209 and(or(!$MarketCap_bin2 !$MempoolCount_bin9) or($BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0)) 
