0.779660999774932861 and(or(and(!$HashRate_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) !$TransactionPerDay_bin4) 
0.777777791023254395 or(and(!$HashRate_bin4 !$MinningDifficulty_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) 
0.777777791023254395 and(or(and(!$HashRate_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) 
0.775862038135528564 and(or($BlockSize_bin1 $TransactionPerDay_bin7 $TransactionFee_bin2) !$HashRate_bin4 !$TransactionPerDay_bin4) 
0.771929800510406494 or(and(!$HashRate_bin4 !$MempoolSize_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) 
0.75 or(and(!$HashRate_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) 
0.75 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$HashRate_bin4) $BlockSize_bin1) 
0.767857134342193604 and(or(and(!$HashRate_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) !$MempoolSize_bin4) 
0.746031761169433594 and(or($BlockSize_bin1 $TransactionPerDay_bin7 $TransactionFee_bin2) !$HashRate_bin4) 
0.784933924674987793 and(or(and(!$HashRate_bin4 !$MempoolSize_bin4 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin7) !$TransactionPerDay_bin4) 
