1 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin5) 
1 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$GoldPrice_bin5 !$TransactionPerDay_bin5) 
1 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin5) 
0.971829056739807129 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin5) 
0.916666686534881592 and(or(and(!$HashRate_bin1 !$MempoolCount_bin8 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin5) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) or(!$GoldPrice_bin5 $MempoolCount_bin1) !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) or(!$GoldPrice_bin5 $HashRate_bin1) !$TransactionPerDay_bin5) 
0.857142865657806396 and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin5) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$HashRate_bin1 !$TransactionPerDay_bin5) 
0.833333373069763184 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
