0.875 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin2 $TransactionFee_bin4) 
0.875 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $HashRate_bin2) 
0.884615421295166016 or(and(or(and($GoldPrice_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) $TransactionFee_bin4) 
0.875 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0 !$TransactionFee_bin5) $HashRate_bin2) 
0.875 or(and(or(!$MarketCap_bin0 !$TransactionFee_bin0) or($TransactionFee_bin4 $TransactionVolume_USD_bin0)) $HashRate_bin2) 
0.875 or(and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) or($TransactionFee_bin4 $TransactionVolume_USD_bin0)) $HashRate_bin2) 
0.875 or(and(or(!$TransactionFee_bin0 $TransactionFee_bin3) or($TransactionFee_bin4 $TransactionVolume_USD_bin0)) $HashRate_bin2) 
0.875 or(and(or(!$TransactionFee_bin0 $TransactionFee_bin5) or($TransactionFee_bin4 $TransactionVolume_USD_bin0)) $HashRate_bin2) 
0.854838728904724121 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $HashRate_bin2 $TransactionFee_bin4) 
0.853333353996276855 or(and($MarketCap_bin1 $GoldPrice_bin0) $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
