0.851851880550384521 or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$GoldPrice_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) 
0.851851880550384521 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$BlockSize_bin0) 
0.811320781707763672 and(or(and($MarketCap_bin1 !$TransactionFee_bin1) $BlockSize_bin4) !$GTrends_bin3) 
0.803853452205657959 or(and($MarketCap_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin1) $BlockSize_bin4) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$TransactionPerDay_bin3) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$TransactionPerDay_bin3) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin3) 
0.836363613605499268 or(and(!$MarketCap_bin0 !$BlockSize_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) 
0.836363613605499268 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) !$BlockSize_bin0) 
0.813559293746948242 or(and(!$MarketCap_bin0 !$GoldPrice_bin4 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $BlockSize_bin4) 
