0.671641767024993896 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) $BlockSize_bin1) 
0.642857134342193604 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) 
0.655737698078155518 and(or($MarketCap_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) 
0.655172407627105713 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) 
0.655172407627105713 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) $MinningDifficulty_bin5) 
0.671641767024993896 or(and(or(!$GTrends_bin0 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) $BlockSize_bin1) 
0.649122834205627441 and(or(!$GTrends_bin0 $TransactionPerDay_bin6) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.647887349128723145 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7) $TransactionPerDay_bin6) 
0.666666686534881592 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2) 
0.666666686534881592 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) $MarketCap_bin0) !$GoldPrice_bin4 !$GTrends_bin0) 
