0.971829056739807129 and(or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$HashRate_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$BlockSize_bin3 $HashRate_bin3) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$HashRate_bin4 $TransactionFee_bin5) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(or($MempoolCount_bin8 $MempoolSize_bin5) !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.875 or(and(or($TransactionFee_bin5 $TransactionFee_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin5) 
