0.824561417102813721 or(and($MarketCap_bin0 !$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.824561417102813721 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$BlockSize_bin0) 
0.803030312061309814 and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$BlockSize_bin0) 
0.81481480598449707 or(and($MarketCap_bin0 !$HashRate_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.81481480598449707 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$HashRate_bin0) 
0.824561417102813721 or(and($MarketCap_bin0 !$BlockSize_bin0 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.824561417102813721 or(and($MarketCap_bin0 !$BlockSize_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.824561417102813721 and(or(and($MarketCap_bin0 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$BlockSize_bin0) 
0.783783793449401855 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.803030312061309814 or(and($MarketCap_bin0 !$BlockSize_bin0 !$MempoolSize_bin9) $MinningDifficulty_bin6) 
