0.884615421295166016 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.890264689922332764 or(and(!$MarketCap_bin0 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.890264689922332764 or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.890264689922332764 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.886792480945587158 or($HashRate_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.884615421295166016 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.884615421295166016 or($TransactionFee_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.884615421295166016 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) 
0.884615421295166016 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.884615421295166016 or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
