0.933333337306976318 and(or(and(!$GoldPrice_bin4 $GTrends_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.933333337306976318 or(and(or(and(!$GoldPrice_bin4 $GTrends_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) $MinningDifficulty_bin7) 
0.870370388031005859 and(or($GTrends_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.949152529239654541 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin4 $GTrends_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.949152529239654541 or(and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin4 $GTrends_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) $MinningDifficulty_bin7) 
0.886792480945587158 and(or($GTrends_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.900007307529449463 and(or(and(!$GoldPrice_bin1 $GTrends_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.917919635772705078 and(or(and(!$GoldPrice_bin4 $GTrends_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.9375 and(or(and(!$GoldPrice_bin4 $GTrends_bin4) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.9375 or(and(or(and(!$GoldPrice_bin4 $GTrends_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0 !$MinningDifficulty_bin5) $MinningDifficulty_bin7) 
