0.745454549789428711 and(or(and(!$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.694915235042572021 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.733333349227905273 and(or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.7118644118309021 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.72833019495010376 and(or(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.745454549789428711 and(or(and(or($MarketCap_bin2 !$GoldPrice_bin2) !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.745454549789428711 and(or(and(!$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin1) 
0.745454549789428711 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin6) or(and(!$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0)) 
0.704918026924133301 and(or(!$MarketCap_bin2 $MempoolCount_bin4) !$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
