0.945454537868499756 or(and(!$BlockSize_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) 
0.962962985038757324 or(and(!$BlockSize_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin8) 
0.962264180183410645 and(or(and(!$BlockSize_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) !$TransactionVolume_USD_bin6) 
0.895522356033325195 or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.895522356033325195 or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.894276738166809082 and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.913793087005615234 or(and(!$BlockSize_bin0 !$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.872727274894714355 and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0) 
0.931796729564666748 and(or($BlockSize_bin5 $TransactionFee_bin0) !$BlockSize_bin1 !$MempoolSize_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) 
0.887323915958404541 or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0) $TransactionPerDay_bin8) 
