0.767857134342193604 and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.741935491561889648 and(!$GoldPrice_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.737704932689666748 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.773584902286529541 and(!$GoldPrice_bin4 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.773584902286529541 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or(!$GoldPrice_bin4 $GTrends_bin4) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or(!$GoldPrice_bin4 $MempoolCount_bin7) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or(!$GoldPrice_bin4 $MempoolSize_bin7) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or(and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) $MempoolSize_bin7) !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.688524603843688965 and(!$MarketCap_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
