0.971829056739807129 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin0) 
0.971829056739807129 and(or(!$HashRate_bin7 !$TransactionPerDay_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($MempoolCount_bin4 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.875 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($MempoolCount_bin1 $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($MempoolCount_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($MempoolSize_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
