0.867924511432647705 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.867924511432647705 or(and(!$GoldPrice_bin1 $TransactionFee_bin0) and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin2)) 
0.907407402992248535 and(or(and($HashRate_bin0 $TransactionFee_bin0) and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$GTrends_bin5) 
0.880776524543762207 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MempoolSize_bin4 !$MinningDifficulty_bin2) 
0.919238090515136719 and(or(and(!$GTrends_bin5 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin2) and($HashRate_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin4) 
0.919238090515136719 and(or(and(!$GTrends_bin5 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin2) and($HashRate_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4) 
0.898305058479309082 or(and(!$GTrends_bin5 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin2) and($HashRate_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.857142865657806396 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.857142865657806396 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MempoolCount_bin4) 
0.857142865657806396 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MempoolSize_bin4) 
