0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.987577438354492188 or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin2) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and($MarketCap_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) or($MarketCap_bin0 !$MarketCap_bin1)) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$BlockSize_bin7) 
0.888888895511627197 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$HashRate_bin3) 
