0.907407402992248535 and(or(and(!$GoldPrice_bin6 $GTrends_bin4) $GoldPrice_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.894276738166809082 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin6 !$MinningDifficulty_bin1) 
0.907407402992248535 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin6 !$GTrends_bin4) !$MinningDifficulty_bin1) 
0.907407402992248535 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin6 $MempoolCount_bin0) !$MinningDifficulty_bin1) 
0.907407402992248535 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin6 $MempoolSize_bin0) !$MinningDifficulty_bin1) 
0.907407402992248535 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.907407402992248535 and(or(and(!$BlockSize_bin2 $GoldPrice_bin0) and(!$GoldPrice_bin6 $GTrends_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.907407402992248535 and(or(and($GoldPrice_bin0 !$GTrends_bin6) and(!$GoldPrice_bin6 $GTrends_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.905660390853881836 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MinningDifficulty_bin1) !$GoldPrice_bin6) 
0.905660390853881836 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) or($GoldPrice_bin3 !$MinningDifficulty_bin1) !$GoldPrice_bin6) 
