0.880776524543762207 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.880776524543762207 or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.886792480945587158 and(or($BlockSize_bin1 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.881355941295623779 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$HashRate_bin1) 
0.881355941295623779 and(or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin1) 
0.880776524543762207 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin5) 
0.880776524543762207 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$TransactionVolume_USD_bin1) 
0.880776524543762207 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.880776524543762207 or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) $MinningDifficulty_bin4) 
0.900007307529449463 and(or($MinningDifficulty_bin4 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$HashRate_bin1) 
