1 or(and(!$HashRate_bin6 !$HashRate_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.862577438354492188 and(!$HashRate_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.862577438354492188 and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(!$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 !$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 $TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionPerDay_bin6) 
0.89999997615814209 or(and(!$HashRate_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6 $TransactionPerDay_bin9) 
