1 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin1 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
1 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolSize_bin1 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
1 and(or(and($MempoolSize_bin1 !$TransactionPerDay_bin3) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin1 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MarketCap_bin2 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and($MarketCap_bin1 !$MarketCap_bin2) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and($MarketCap_bin1 $MempoolCount_bin1) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and(!$MarketCap_bin2 $MempoolSize_bin1) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.971829056739807129 and(or(and($MempoolSize_bin1 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
0.817678451538085938 and(or($TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
