0.722222208976745605 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.722222208976745605 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(!$HashRate_bin6 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.736842095851898193 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(or($BlockSize_bin7 $MinningDifficulty_bin6) !$HashRate_bin6 $TransactionVolume_USD_bin0)) 
0.732142865657806396 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) or($BlockSize_bin7 !$TransactionVolume_USD_bin0)) and(!$HashRate_bin6 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.709462225437164307 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MempoolSize_bin9) 
0.727272748947143555 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) or($BlockSize_bin8 !$TransactionVolume_USD_bin0)) and(!$HashRate_bin6 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.727272748947143555 or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(or($BlockSize_bin8 $MinningDifficulty_bin6) !$HashRate_bin6 $TransactionVolume_USD_bin0)) 
0.704202175140380859 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionVolume_USD_bin0) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$HashRate_bin0) 
0.660714268684387207 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin7) 
0.660714268684387207 or(and($MarketCap_bin0 !$MinningDifficulty_bin7) and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0)) 
