0.935483872890472412 and(!$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.931034505367279053 and(!$BlockSize_bin8 !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.95000004768371582 and(!$HashRate_bin4 !$HashRate_bin5 !$MempoolCount_bin8 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.95000004768371582 and(!$HashRate_bin4 !$HashRate_bin5 !$MempoolSize_bin8 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.95000004768371582 and(!$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(!$GoldPrice_bin2 !$HashRate_bin5 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(!$GoldPrice_bin2 !$HashRate_bin5 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(!$GTrends_bin4 !$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.947368443012237549 and(!$GoldPrice_bin2 !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.9272727370262146 and(!$GoldPrice_bin2 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
