0.971829056739807129 and(or(!$MarketCap_bin1 $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0) !$HashRate_bin4) 
0.971829056739807129 and(or(and(!$MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(and(!$MarketCap_bin1 !$HashRate_bin4) $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$MarketCap_bin1 !$BlockSize_bin3) $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(!$MarketCap_bin1 $TransactionPerDay_bin6) or(!$MempoolSize_bin2 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(!$MarketCap_bin1 $TransactionPerDay_bin6) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(and(or(!$BlockSize_bin3 $MinningDifficulty_bin0) !$MarketCap_bin1) $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.971829056739807129 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin5) !$MarketCap_bin1) $TransactionPerDay_bin6) or($TransactionPerDay_bin9 !$TransactionFee_bin0)) 
0.875 and(or(!$MarketCap_bin1 $BlockSize_bin3) !$TransactionFee_bin0) 
0.875 and(or(!$MarketCap_bin1 $TransactionPerDay_bin6) !$TransactionFee_bin0) 
