1 and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(or(!$BlockSize_bin2 !$HashRate_bin4) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(or(!$BlockSize_bin2 !$MinningDifficulty_bin0) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7) $TransactionPerDay_bin4) 
0.875 and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7) 
0.875 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin1) 
0.909090936183929443 and(or($MempoolCount_bin2 $TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($MempoolSize_bin2 $TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MempoolCount_bin2) 
0.909090936183929443 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MempoolSize_bin2) 
