0.942307710647583008 and(!$GoldPrice_bin4 !$MempoolCount_bin5 !$MempoolSize_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.942307710647583008 and(!$GoldPrice_bin4 !$MempoolSize_bin5 !$MempoolSize_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.942307710647583008 and(!$GoldPrice_bin4 !$MempoolSize_bin8 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.913793087005615234 and(!$GoldPrice_bin4 !$MempoolCount_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.913793087005615234 and(!$GoldPrice_bin4 !$MempoolSize_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.909090876579284668 and(!$GoldPrice_bin4 !$HashRate_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(!$GoldPrice_bin4 !$GTrends_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.925925910472869873 and(!$GoldPrice_bin4 !$MempoolSize_bin8 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.905660390853881836 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(or(!$MempoolCount_bin5 !$MinningDifficulty_bin6) !$GoldPrice_bin4 !$MempoolSize_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
