0.870370388031005859 and(or(!$MinningDifficulty_bin2 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.827586233615875244 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.861545741558074951 and(or($GTrends_bin1 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.854545474052429199 and(or(!$TransactionPerDay_bin3 !$TransactionVolume_USD_bin2) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.872727274894714355 and(or(!$HashRate_bin7 $MempoolCount_bin9) or(!$MinningDifficulty_bin2 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.872727274894714355 and(or(!$HashRate_bin7 $MempoolSize_bin9) or(!$MinningDifficulty_bin2 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.83050847053527832 and(or(!$HashRate_bin7 $MempoolCount_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.83050847053527832 and(or(!$HashRate_bin7 $MempoolSize_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.83050847053527832 and(or(!$HashRate_bin7 $TransactionPerDay_bin7) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or($BlockSize_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
