1 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
1 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.941176474094390869 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.944444417953491211 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) !$TransactionFee_bin0) 
0.944444417953491211 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) 
0.941176474094390869 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.941176474094390869 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.941176474094390869 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.941176474094390869 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
0.941176474094390869 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
