0.631578922271728516 or($MempoolCount_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.631578922271728516 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.631578922271728516 or(and($MempoolCount_bin7 !$MempoolSize_bin9) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.648148179054260254 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin6) 
0.625 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.636363625526428223 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MinningDifficulty_bin2) 
0.636363625526428223 or(and(!$MarketCap_bin1 !$BlockSize_bin5 $TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.636363625526428223 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.631578922271728516 and(or($HashRate_bin1 !$MinningDifficulty_bin2) or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.631578922271728516 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
