1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
1 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(or(!$TransactionFee_bin4 $TransactionFee_bin5) !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.951209843158721924 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) 
0.923076927661895752 and(or(!$TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin1) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin7) 
