0.733333349227905273 and(!$GTrends_bin3 $TransactionFee_bin1) 
0.745454549789428711 and(!$GTrends_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin1) 
0.72413790225982666 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.72413790225982666 and(!$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.741935491561889648 and(or($MarketCap_bin2 $TransactionFee_bin1) !$GTrends_bin3) 
0.741935491561889648 and(or(!$GTrends_bin3 $HashRate_bin8) $TransactionFee_bin1) 
0.721649467945098877 or($GoldPrice_bin0 $TransactionFee_bin1) 
0.740740716457366943 and(!$GTrends_bin0 !$GTrends_bin3 $TransactionFee_bin1) 
0.740740716457366943 and(or($HashRate_bin1 $TransactionFee_bin1) !$MarketCap_bin2) 
0.759259283542633057 and(or(!$GoldPrice_bin1 !$TransactionPerDay_bin9) !$GTrends_bin3 $TransactionFee_bin1) 
