0.884907364845275879 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.884907364845275879 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.892857134342193604 or(and(or($GTrends_bin1 !$MinningDifficulty_bin0) or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0)) $MinningDifficulty_bin5) 
0.884907364845275879 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin7) 
0.884907364845275879 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.884907364845275879 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.884907364845275879 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) 
0.884907364845275879 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin2) $MinningDifficulty_bin5) !$MinningDifficulty_bin0) 
0.884907364845275879 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) $MinningDifficulty_bin5) !$MinningDifficulty_bin0) 
0.884907364845275879 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) !$MinningDifficulty_bin0) 
