1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.888888895511627197 or($TransactionPerDay_bin4 $TransactionFee_bin1) 
0.875 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.857142865657806396 and(!$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.823529422283172607 !$TransactionVolume_USD_bin0 
0.833333313465118408 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.823529422283172607 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
