0.884057998657226562 and(!$GoldPrice_bin3 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$TransactionPerDay_bin2) 
0.90322577953338623 and(!$GoldPrice_bin3 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) 
0.881355941295623779 and(!$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3) 
0.855263173580169678 and(!$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$MinningDifficulty_bin3) 
0.912280678749084473 and(!$GoldPrice_bin3 !$GTrends_bin4 !$HashRate_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.890625 and(!$GoldPrice_bin3 !$GTrends_bin4 !$HashRate_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.888888895511627197 and(!$GoldPrice_bin1 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3) 
0.888888895511627197 and(!$GoldPrice_bin3 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$HashRate_bin1 !$TransactionPerDay_bin7) 
0.827586233615875244 and(!$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0) 
0.887323915958404541 and(or($MarketCap_bin2 !$GoldPrice_bin3) !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin0 !$TransactionPerDay_bin2) 
