0.675000011920928955 and(!$MempoolCount_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) 
0.654545426368713379 and(!$BlockSize_bin2 !$HashRate_bin1 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) 
0.686746954917907715 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) $GoldPrice_bin0) 
0.666666686534881592 and(!$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) 
0.686567187309265137 and(!$HashRate_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) 
0.625 and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.661538481712341309 and(or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin3) !$BlockSize_bin2 !$HashRate_bin1) 
0.641304373741149902 and(!$MempoolCount_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) 
0.641304373741149902 and(!$MempoolSize_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin2) 
0.641304373741149902 and(or(and($GTrends_bin3 !$HashRate_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
