1 and(or(!$BlockSize_bin6 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionFee_bin3) 
0.875 and(!$HashRate_bin3 !$TransactionFee_bin1 $TransactionFee_bin3) 
0.875 and(!$MempoolCount_bin5 !$TransactionFee_bin1 $TransactionFee_bin3) 
0.875 and(!$MempoolSize_bin5 !$TransactionFee_bin1 $TransactionFee_bin3) 
0.875 and(!$TransactionPerDay_bin6 !$TransactionFee_bin1 $TransactionFee_bin3) 
0.888888895511627197 and(or(!$MarketCap_bin2 !$MempoolCount_bin5) !$TransactionFee_bin1 $TransactionFee_bin3) 
0.888888895511627197 and(or($GoldPrice_bin0 !$TransactionPerDay_bin6) !$TransactionFee_bin1 $TransactionFee_bin3) 
0.888888895511627197 and(or($GoldPrice_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin1 $TransactionFee_bin3) 
0.888888895511627197 and(or(!$GTrends_bin4 !$MempoolSize_bin5) !$TransactionFee_bin1 $TransactionFee_bin3) 
0.875 and(or(!$BlockSize_bin6 !$TransactionPerDay_bin6) !$TransactionFee_bin1 $TransactionFee_bin3) 
