0.987577438354492188 and(or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$MempoolSize_bin5 $MinningDifficulty_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) 
0.89999997615814209 or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.89999997615814209 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionPerDay_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
