0.811320781707763672 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or(!$BlockSize_bin1 !$GoldPrice_bin1 $TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.72413790225982666 and(or(!$GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.699999988079071045 and(!$MarketCap_bin2 !$GTrends_bin2 !$MinningDifficulty_bin3) 
0.777777791023254395 and(or(!$MarketCap_bin1 !$GTrends_bin2 $MempoolCount_bin3) or(!$GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or(!$BlockSize_bin1 !$GoldPrice_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.707699596881866455 and(!$MarketCap_bin2 !$BlockSize_bin1 !$GTrends_bin2 !$MinningDifficulty_bin3) 
0.785714328289031982 and(or(!$MarketCap_bin1 !$GTrends_bin2 !$MinningDifficulty_bin6) or(!$BlockSize_bin1 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.761056900024414062 and(or(!$MarketCap_bin1 !$GTrends_bin2 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$BlockSize_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.779660999774932861 and(or(!$MarketCap_bin1 !$GTrends_bin2 !$MinningDifficulty_bin6) or(!$BlockSize_bin1 $TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.719298243522644043 and(or(!$BlockSize_bin1 !$GoldPrice_bin0) !$MarketCap_bin2 !$GTrends_bin2 !$MinningDifficulty_bin3) 
