0.944444477558135986 and(or(and($MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin5) !$BlockSize_bin0 !$MinningDifficulty_bin1) 
0.943396210670471191 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$BlockSize_bin0 !$GTrends_bin5 !$MinningDifficulty_bin1) 
0.907692313194274902 and(or(and($MarketCap_bin0 !$HashRate_bin1) $MinningDifficulty_bin5) !$HashRate_bin2) 
0.904761910438537598 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$BlockSize_bin0 !$MinningDifficulty_bin1) 
0.904761910438537598 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin1) $MinningDifficulty_bin5) !$BlockSize_bin0) 
0.92424243688583374 and(or($MarketCap_bin0 $MinningDifficulty_bin5) or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.92424243688583374 or(and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) $MarketCap_bin0 !$GoldPrice_bin3) $MinningDifficulty_bin5) 
0.92424243688583374 and(or(and($MarketCap_bin0 !$GoldPrice_bin3) $MinningDifficulty_bin5) or($GoldPrice_bin0 !$TransactionVolume_USD_bin0)) 
0.943396210670471191 and(or($MarketCap_bin0 $MinningDifficulty_bin5) or(!$BlockSize_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin5 !$MinningDifficulty_bin1) 
0.943396210670471191 and(or(and(!$BlockSize_bin0 !$GTrends_bin5) $TransactionVolume_USD_bin4) or($MarketCap_bin0 $MinningDifficulty_bin5) !$MinningDifficulty_bin1) 
