1 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $TransactionPerDay_bin6) !$GoldPrice_bin0) 
1 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $BlockSize_bin1 $TransactionPerDay_bin6) !$GoldPrice_bin0) 
1 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin1 $HashRate_bin3 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $TransactionPerDay_bin6) !$GoldPrice_bin0) 
1 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin1) and($BlockSize_bin1 !$BlockSize_bin2) $TransactionPerDay_bin6) !$GoldPrice_bin0) 
0.904689788818359375 or(and(!$MempoolCount_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
0.904689788818359375 and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1 !$TransactionFee_bin3) $TransactionPerDay_bin6) 
