1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) $TransactionVolume_USD_bin3) 
1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
0.931007087230682373 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) $TransactionFee_bin1) 
0.931007087230682373 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) $TransactionFee_bin6) 
