1 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) $TransactionVolume_USD_bin5) 
1 or(and(or(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) $TransactionVolume_USD_bin5) 
0.900000035762786865 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.900000035762786865 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin5) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.900000035762786865 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin5) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.900000035762786865 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) $TransactionVolume_USD_bin5) 
0.900000035762786865 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
