0.857142865657806396 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.872727274894714355 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.84848487377166748 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.822784841060638428 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.842105269432067871 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.842105269432067871 and(or($MempoolCount_bin8 !$TransactionFee_bin1) !$BlockSize_bin2 !$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.840000033378601074 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
0.879310369491577148 and(or(!$BlockSize_bin2 $GTrends_bin3) or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.857142865657806396 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
0.857142865657806396 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MempoolCount_bin8) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3) 
