1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
1 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5)) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.933333337306976318 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.928571462631225586 or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
