0.932203412055969238 and(!$GTrends_bin1 !$HashRate_bin6 !$MempoolCount_bin0) 
0.919238090515136719 and($GTrends_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin5) 
0.919238090515136719 and(!$GTrends_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin5) 
0.898550748825073242 and($GTrends_bin0 !$MempoolCount_bin0) 
0.898550748825073242 and($GTrends_bin0 !$MempoolSize_bin0) 
0.898550748825073242 and(!$GTrends_bin1 !$MempoolCount_bin0) 
0.898550748825073242 and(!$GTrends_bin1 !$MempoolSize_bin0) 
0.91803276538848877 and($GTrends_bin0 !$MempoolSize_bin0 !$TransactionPerDay_bin1) 
0.932203412055969238 and($GTrends_bin0 !$GTrends_bin1 !$HashRate_bin6 !$MempoolCount_bin0) 
0.932203412055969238 and($GTrends_bin0 !$GTrends_bin1 !$HashRate_bin6 !$MempoolSize_bin0) 
