1 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionPerDay_bin9) or($GTrends_bin2 !$HashRate_bin3) !$HashRate_bin7) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionPerDay_bin9) !$HashRate_bin3) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionPerDay_bin9) !$HashRate_bin3) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0) $TransactionPerDay_bin9) or(!$BlockSize_bin9 $GoldPrice_bin0)) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0) $TransactionPerDay_bin9) or($GTrends_bin2 !$HashRate_bin3)) 
0.916666686534881592 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionPerDay_bin9) or(!$BlockSize_bin9 $GoldPrice_bin0)) 
0.916666686534881592 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionPerDay_bin9) or($GTrends_bin2 !$HashRate_bin3)) 
0.916666686534881592 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionPerDay_bin9) or(!$BlockSize_bin9 $GoldPrice_bin0)) 
0.916666686534881592 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionPerDay_bin9) or($GTrends_bin2 !$HashRate_bin3)) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionPerDay_bin9) !$HashRate_bin3) 
