0.962962985038757324 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981132090091705322 and(or(and(!$MempoolCount_bin5 $MinningDifficulty_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981132090091705322 and(or(and(!$MempoolSize_bin5 $MinningDifficulty_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.968696057796478271 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.964285731315612793 and(or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.964285731315612793 and(or($GTrends_bin2 !$MinningDifficulty_bin0) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.962962985038757324 and(or($HashRate_bin4 !$MinningDifficulty_bin0) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.962962985038757324 and(or(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin3) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.981818139553070068 and(or(and(!$MempoolCount_bin5 $MinningDifficulty_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981818139553070068 and(or(and(!$MempoolSize_bin5 $MinningDifficulty_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
