0.772617638111114502 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$GTrends_bin0) $GTrends_bin4) !$GoldPrice_bin2) 
0.75 and(or($GTrends_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) 
0.75 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin5) $GTrends_bin4) !$GoldPrice_bin2) 
0.741379320621490479 or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$GoldPrice_bin2 !$MinningDifficulty_bin5) $GTrends_bin4) 
0.754716992378234863 and(or(and(or($GoldPrice_bin3 !$GTrends_bin0) or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6)) $GTrends_bin4) !$GoldPrice_bin2) 
0.772617638111114502 and(or(and(or(and($GoldPrice_bin3 $HashRate_bin6) !$GTrends_bin0) or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6)) $GTrends_bin4) !$GoldPrice_bin2) 
0.692307710647583008 or($GTrends_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin6) 
0.75 and(or(and(!$MarketCap_bin2 $GoldPrice_bin3) $GTrends_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) 
0.75 and(or(and(or($GTrends_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin5) $GTrends_bin4) !$GoldPrice_bin2) 
0.758620679378509521 or(and(or($GTrends_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) and($HashRate_bin6 $MinningDifficulty_bin5 $TransactionVolume_USD_bin3)) 
