0.841537714004516602 and(or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.841537714004516602 or(and($HashRate_bin0 !$MinningDifficulty_bin1) $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.806451618671417236 or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.841537714004516602 and(or(!$BlockSize_bin0 $TransactionPerDay_bin7) or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1)) 
0.841537714004516602 and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin5) or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1)) 
0.800000011920928955 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.819444417953491211 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.796296298503875732 or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.796296298503875732 or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.813559293746948242 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $HashRate_bin0 $TransactionPerDay_bin2) 
