0.949152529239654541 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) 
0.948275864124298096 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.947368443012237549 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.966666698455810547 and(!$MarketCap_bin2 !$HashRate_bin5 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.966666698455810547 and(!$MarketCap_bin2 !$HashRate_bin5 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.946428596973419189 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$GTrends_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.92424243688583374 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.962962985038757324 and(!$MarketCap_bin2 !$BlockSize_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) 
0.962264180183410645 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.942028999328613281 and(!$MarketCap_bin2 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
