0.892857134342193604 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionPerDay_bin4) !$MempoolCount_bin5 !$MempoolSize_bin9) 
0.892857134342193604 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionPerDay_bin4) !$MempoolSize_bin5 !$MempoolSize_bin9) 
0.870370388031005859 and(or($GTrends_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MempoolSize_bin3) 
0.870370388031005859 and(or($GTrends_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3 !$MempoolSize_bin5) 
0.909090876579284668 and(or($GTrends_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or(!$MempoolSize_bin3 !$TransactionVolume_USD_bin2) !$MempoolCount_bin9 !$MempoolSize_bin5) 
0.888578593730926514 and(or(and($GTrends_bin3 !$TransactionPerDay_bin6) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3 !$MempoolSize_bin5) 
0.907407402992248535 and(or(and($GTrends_bin3 !$MinningDifficulty_bin6) and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) !$MempoolSize_bin5 !$MempoolSize_bin9) 
0.905660390853881836 and(or($GTrends_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or($HashRate_bin3 !$MempoolSize_bin3) !$MempoolCount_bin9 !$MempoolSize_bin5) 
0.905660390853881836 and(or(and($GTrends_bin3 !$HashRate_bin5) and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) !$MempoolSize_bin5 !$MempoolSize_bin9) 
0.905660390853881836 and(or(and($GTrends_bin3 !$TransactionPerDay_bin6) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or($GTrends_bin3 !$MempoolSize_bin3) !$MempoolSize_bin5) 
