0.925925910472869873 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.942307710647583008 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.942307710647583008 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4 !$MinningDifficulty_bin8) 
0.912280678749084473 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.912280678749084473 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4 !$TransactionPerDay_bin8) 
0.925925910472869873 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.885245859622955322 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.942307710647583008 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MarketCap_bin4) 
0.942307710647583008 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MarketCap_bin4 !$MinningDifficulty_bin8) 
0.896551728248596191 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
