0.9272727370262146 and(!$GTrends_bin4 !$HashRate_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.925925910472869873 and(!$GTrends_bin4 !$MempoolCount_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.925925910472869873 and(!$GTrends_bin4 !$MempoolSize_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$GoldPrice_bin2 !$GTrends_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.901639342308044434 and(!$GTrends_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.878378391265869141 and(!$GTrends_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.893939375877380371 and(!$GTrends_bin4 !$MempoolSize_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.913793087005615234 and(!$GTrends_bin3 !$GTrends_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.932203412055969238 or(and(!$GTrends_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GoldPrice_bin4) 
0.932203412055969238 and(or(and(!$GTrends_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GoldPrice_bin4) !$TransactionFee_bin0) 
