0.851851880550384521 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.83050847053527832 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.808823525905609131 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.808823525905609131 and(!$BlockSize_bin6 !$MempoolCount_bin9 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.828125 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.827586233615875244 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.827586174011230469 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.827586174011230469 and(!$BlockSize_bin6 !$MempoolCount_bin9 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.827586174011230469 and(!$BlockSize_bin6 !$MempoolSize_bin3 !$MempoolSize_bin5 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
