0.666666686534881592 or(and($BlockSize_bin7 $HashRate_bin9) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($MempoolCount_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionFee_bin3) 
0.625 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.75 and(or(and($HashRate_bin9 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) and($HashRate_bin9 $MempoolSize_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionFee_bin0) !$MempoolCount_bin2) 
0.75 or(and(!$BlockSize_bin1 $TransactionFee_bin0) and($HashRate_bin9 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) and($HashRate_bin9 $MempoolSize_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
0.75 or(and(!$HashRate_bin8 $TransactionFee_bin0) and($HashRate_bin9 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) and($HashRate_bin9 $MempoolSize_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
0.75 or(and($HashRate_bin9 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) and($HashRate_bin9 $MempoolSize_bin0) and(!$MempoolCount_bin2 $TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
0.75 or(and($HashRate_bin9 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) and($HashRate_bin9 $MempoolSize_bin0) and($MempoolCount_bin3 $TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
