0.981132090091705322 and(or($MarketCap_bin2 $GoldPrice_bin0) !$GTrends_bin6 !$TransactionVolume_USD_bin1) 
0.967213094234466553 and(or(and($GoldPrice_bin0 !$MempoolCount_bin4) $MarketCap_bin2) !$GTrends_bin6) 
0.967213094234466553 and(or(and($GoldPrice_bin0 !$MempoolSize_bin4) $MarketCap_bin2) !$GTrends_bin6) 
0.966666698455810547 and(or($MarketCap_bin2 $GoldPrice_bin0) !$GTrends_bin6 !$MempoolCount_bin4) 
0.966666698455810547 and(or($MarketCap_bin2 $GoldPrice_bin0) !$GTrends_bin6 !$MempoolSize_bin4) 
0.9375 and(or($MarketCap_bin2 $GoldPrice_bin0) !$GTrends_bin6) 
0.951612889766693115 and(!$MarketCap_bin1 !$BlockSize_bin0 !$BlockSize_bin4 !$GTrends_bin6) 
0.97119981050491333 and(or(and($GoldPrice_bin0 !$MempoolCount_bin4) $MarketCap_bin2) !$GTrends_bin6 !$TransactionVolume_USD_bin1) 
0.97119981050491333 and(or(and($GoldPrice_bin0 !$MempoolSize_bin4) $MarketCap_bin2) !$GTrends_bin6 !$TransactionVolume_USD_bin1) 
0.95000004768371582 and(!$MarketCap_bin1 !$BlockSize_bin4 !$GTrends_bin6 !$TransactionVolume_USD_bin1) 
