0.842105269432067871 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.842105269432067871 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.892857193946838379 and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.872727274894714355 and(or(!$BlockSize_bin2 !$HashRate_bin1) !$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.851851880550384521 and(or(!$MarketCap_bin0 !$HashRate_bin1) !$BlockSize_bin0 !$TransactionFee_bin1) 
0.82830357551574707 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) $GTrends_bin0) 
0.82830357551574707 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin1) 
0.847457647323608398 and(or($GTrends_bin0 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionFee_bin1) 
0.847457647323608398 and(or(!$GTrends_bin1 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionFee_bin1) 
0.825220584869384766 and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) 
