0.823084235191345215 and(or($GoldPrice_bin1 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.823084235191345215 and(or($GoldPrice_bin1 $TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.839285731315612793 and(or($GoldPrice_bin1 $MinningDifficulty_bin3 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.839285731315612793 and(or($GoldPrice_bin1 $MinningDifficulty_bin3 $TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.859096109867095947 and(or($GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionFee_bin1) !$MarketCap_bin2 !$BlockSize_bin4 !$MinningDifficulty_bin4) 
0.833333313465118408 and(or($GoldPrice_bin1 $MinningDifficulty_bin6 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.833333313465118408 and(or($GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.833333313465118408 or(and(or($GoldPrice_bin1 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin4) $MinningDifficulty_bin6) 
0.833333313465118408 or(and(or($GoldPrice_bin1 $TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4) $MinningDifficulty_bin6) 
0.890909075736999512 and(or(and(or($GoldPrice_bin1 $MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GoldPrice_bin4) $TransactionFee_bin1) !$MarketCap_bin2 !$BlockSize_bin4 !$MinningDifficulty_bin4) 
