0.75 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.767857134342193604 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin3) 
0.767857134342193604 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$MempoolSize_bin3) 
0.778892099857330322 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$MempoolCount_bin3) 
0.778892099857330322 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$MempoolSize_bin3) 
0.755326151847839355 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.75 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin0) 
0.75 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.75 or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionVolume_USD_bin1) 
0.75 or(and($MarketCap_bin0 !$HashRate_bin9) $TransactionVolume_USD_bin1) 
