0.851851880550384521 or(and(!$MempoolCount_bin0 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) 
0.851851880550384521 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or($MempoolCount_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.867924511432647705 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin0) $TransactionPerDay_bin7) 
0.821428596973419189 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.879310369491577148 and(or($MempoolCount_bin0 $MinningDifficulty_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.879310369491577148 or(and(or($MempoolCount_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) $MinningDifficulty_bin2) 
0.875 and(or($MempoolCount_bin0 $MinningDifficulty_bin4 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.875 or(and(or($MempoolCount_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) $MinningDifficulty_bin4) 
0.833333313465118408 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
