0.951209843158721924 or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) 
0.951209843158721924 and(or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) or(!$GoldPrice_bin0 $MempoolSize_bin9)) 
0.951209843158721924 or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) 
0.951209843158721924 or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6 !$BlockSize_bin8) and($MinningDifficulty_bin3 $TransactionFee_bin4)) 
0.951209843158721924 and(or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) !$BlockSize_bin8) 
0.951209843158721924 and(or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) or(!$GoldPrice_bin0 $MempoolSize_bin9) !$BlockSize_bin8) 
0.951209843158721924 and(or(and(or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or($TransactionPerDay_bin8 $TransactionFee_bin6) !$BlockSize_bin6 !$BlockSize_bin8) and($MinningDifficulty_bin3 $TransactionFee_bin4)) or(!$GoldPrice_bin0 $MempoolSize_bin9)) 
1 or(and(or(and(or(!$MarketCap_bin2 !$TransactionPerDay_bin7) or($GoldPrice_bin3 $TransactionFee_bin0)) $TransactionPerDay_bin8 $TransactionFee_bin6) or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) 
1 or(and(or(and(or(!$MarketCap_bin2 !$TransactionPerDay_bin7) $TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionFee_bin6) or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) !$BlockSize_bin6) and(or($GoldPrice_bin3 $MinningDifficulty_bin3) $TransactionFee_bin4)) 
0.951209843158721924 or(and(or(and(!$MarketCap_bin2 $TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionFee_bin6) or(!$MarketCap_bin1 $MarketCap_bin2 !$MinningDifficulty_bin3) or(!$GoldPrice_bin0 $MempoolCount_bin9) !$BlockSize_bin6) and($MinningDifficulty_bin3 $TransactionFee_bin4)) 
