0.886792480945587158 and(or($TransactionPerDay_bin4 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.886792480945587158 and(or($TransactionPerDay_bin4 !$TransactionFee_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.886792480945587158 and(or($TransactionPerDay_bin4 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.876923084259033203 or(and(!$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.876923084259033203 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MempoolSize_bin9) 
0.896551728248596191 and(or($MempoolCount_bin7 $TransactionPerDay_bin4 !$TransactionFee_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.896551728248596191 and(or($MempoolSize_bin7 $TransactionPerDay_bin4 !$TransactionFee_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.875 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.875 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin5) 
0.894276738166809082 and(or($TransactionPerDay_bin4 !$TransactionFee_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) 
