1 and(or(and(!$MarketCap_bin0 $GoldPrice_bin0 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$BlockSize_bin5 !$MempoolSize_bin5) 
0.888888895511627197 and(or(!$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.888888895511627197 and(or(!$MarketCap_bin2 $GoldPrice_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.916666686534881592 and(or(and(!$MarketCap_bin0 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$BlockSize_bin5 !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(!$MarketCap_bin0 $GoldPrice_bin0 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.888888895511627197 and(or(and($MarketCap_bin0 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$MarketCap_bin0 $BlockSize_bin1 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$MarketCap_bin0 $BlockSize_bin4 !$GTrends_bin2 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$MarketCap_bin0 !$GTrends_bin2 $HashRate_bin7 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$MarketCap_bin0 !$GTrends_bin2 $MempoolCount_bin1 !$MinningDifficulty_bin7) !$MarketCap_bin2 $TransactionPerDay_bin8) !$MempoolSize_bin5) 
