0.854838728904724121 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0 $MinningDifficulty_bin1) 
0.854838728904724121 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $MinningDifficulty_bin1) 
0.849056601524353027 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.844827592372894287 and(or($MarketCap_bin0 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.844827592372894287 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $MarketCap_bin0) 
0.854838728904724121 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $MarketCap_bin0 $MinningDifficulty_bin1) 
0.854838728904724121 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $MarketCap_bin0 $MinningDifficulty_bin1) 
0.85000002384185791 or(and(or(!$MarketCap_bin1 $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) $MarketCap_bin0) 
0.85000002384185791 or(and(or(!$MarketCap_bin1 $HashRate_bin8) or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) $MarketCap_bin0) 
0.85000002384185791 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin7) or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) $MarketCap_bin0) 
