0.736842095851898193 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2) $TransactionVolume_USD_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.716666698455810547 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2) $TransactionVolume_USD_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) 
0.75 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2) $TransactionVolume_USD_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.728813588619232178 and(or(and(!$HashRate_bin6 !$TransactionFee_bin2) $TransactionVolume_USD_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.766066014766693115 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $MinningDifficulty_bin6) !$HashRate_bin1 !$HashRate_bin6 !$TransactionFee_bin2) 
0.781818151473999023 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $BlockSize_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $MinningDifficulty_bin6) !$HashRate_bin1 !$HashRate_bin6 !$TransactionFee_bin2) 
0.781818151473999023 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $MinningDifficulty_bin6 $TransactionPerDay_bin2) !$HashRate_bin1 !$HashRate_bin6 !$TransactionFee_bin2) 
0.781818151473999023 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $MinningDifficulty_bin6 $TransactionFee_bin1) !$HashRate_bin1 !$HashRate_bin6 !$TransactionFee_bin2) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) or($BlockSize_bin1 !$HashRate_bin7 $MinningDifficulty_bin6) !$HashRate_bin1 !$HashRate_bin6 !$TransactionFee_bin2) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin1 $TransactionPerDay_bin6) or(!$HashRate_bin7 $MinningDifficulty_bin6) !$HashRate_bin6 !$TransactionFee_bin2) 
