0.876923084259033203 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.876923084259033203 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0 $MinningDifficulty_bin9) 
0.896551728248596191 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin4 !$TransactionPerDay_bin7) $MinningDifficulty_bin0 $MinningDifficulty_bin9) 
0.894736826419830322 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0 $MinningDifficulty_bin9) !$MempoolCount_bin4) 
0.894736826419830322 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0 $MinningDifficulty_bin9) !$MempoolSize_bin4) 
0.892857134342193604 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0 $MinningDifficulty_bin9) !$BlockSize_bin4) 
0.888888895511627197 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) $MinningDifficulty_bin0 $MinningDifficulty_bin9) 
0.863636374473571777 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $GTrends_bin0 $MinningDifficulty_bin0) 
0.842105269432067871 or(and(!$MarketCap_bin1 !$MarketCap_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.861545741558074951 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
