0.85245901346206665 and(!$BlockSize_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.864406764507293701 and(!$BlockSize_bin1 !$BlockSize_bin9 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.861538469791412354 or(and(!$BlockSize_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.818181812763214111 and(!$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.815789461135864258 and(!$BlockSize_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2) 
0.854838728904724121 and(or(!$BlockSize_bin1 $HashRate_bin2) !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.854838728904724121 and(or(!$BlockSize_bin1 $HashRate_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.833333313465118408 and(!$HashRate_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.873015880584716797 or(and(!$BlockSize_bin1 !$BlockSize_bin9 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.85245901346206665 and(or($BlockSize_bin0 !$BlockSize_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
