1 and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.9375 !$TransactionFee_bin0 
0.928571462631225586 !$TransactionVolume_USD_bin0 
0.941176474094390869 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.9375 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.9375 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.928571462631225586 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.928571462631225586 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
