0.844827592372894287 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) and($MarketCap_bin2 $MinningDifficulty_bin1)) !$TransactionPerDay_bin8) 
0.842105269432067871 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) 
0.818181812763214111 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.83050847053527832 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin8) and($MarketCap_bin2 $MinningDifficulty_bin1)) 
0.849056601524353027 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.849056601524353027 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) and($MarketCap_bin2 !$MempoolCount_bin4 $MinningDifficulty_bin1)) !$TransactionPerDay_bin8) 
0.827586233615875244 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$MempoolCount_bin4 $MinningDifficulty_bin1)) !$TransactionPerDay_bin8) 
0.805970132350921631 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.842315018177032471 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin6) and($MarketCap_bin2 $MinningDifficulty_bin1)) !$TransactionPerDay_bin8) 
0.861545741558074951 or(and(or(!$MarketCap_bin1 $BlockSize_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
