1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin1 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MempoolSize_bin8) 
1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MempoolSize_bin8) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $MempoolCount_bin8) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $MempoolSize_bin8) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MempoolCount_bin8) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MempoolSize_bin8) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
