0.788461565971374512 and(or(and(!$BlockSize_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.716981112957000732 or($MinningDifficulty_bin4 $TransactionFee_bin5) 
0.716981112957000732 and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$HashRate_bin7) 
0.716981112957000732 and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$TransactionFee_bin6) 
0.735849082469940186 and(or($MinningDifficulty_bin4 $TransactionFee_bin1 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.735849082469940186 or(and(or($TransactionFee_bin1 $TransactionFee_bin5) !$GoldPrice_bin1) $MinningDifficulty_bin4) 
0.75 and(or($MinningDifficulty_bin4 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.727272748947143555 and(or($MinningDifficulty_bin4 $TransactionFee_bin1 $TransactionFee_bin5) !$MempoolCount_bin8) 
0.745454549789428711 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionFee_bin1 $TransactionFee_bin5) !$GoldPrice_bin1) 
0.745454549789428711 and(or($BlockSize_bin1 !$GoldPrice_bin1) or($MinningDifficulty_bin4 $TransactionFee_bin1 $TransactionFee_bin5)) 
