0.879310369491577148 and(!$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.883333325386047363 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin5) !$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or($MempoolCount_bin7 !$MinningDifficulty_bin5) !$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or($MempoolSize_bin7 !$MinningDifficulty_bin5) !$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.828125 and(!$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.883333325386047363 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.803030312061309814 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.881355941295623779 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $HashRate_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
