0.807692289352416992 and(or(and(or(!$GoldPrice_bin3 $MempoolSize_bin7) $TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $MinningDifficulty_bin0) $TransactionPerDay_bin7) !$GoldPrice_bin2) 
0.807692289352416992 and(or(and(or(!$GoldPrice_bin3 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $MinningDifficulty_bin0) $TransactionPerDay_bin7) !$GoldPrice_bin2) 
0.796610176563262939 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin7) $TransactionFee_bin1) and(or(!$GoldPrice_bin3 $MempoolSize_bin7) $TransactionVolume_USD_bin0)) !$GoldPrice_bin2) 
0.792452812194824219 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin3 $MempoolCount_bin7) !$GoldPrice_bin2) 
0.83018869161605835 and(or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionPerDay_bin7) $TransactionFee_bin1) and(or(!$GoldPrice_bin3 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0)) !$GoldPrice_bin2) 
0.769230782985687256 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin5) $TransactionFee_bin1) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.807692289352416992 and(or(and(or(!$GoldPrice_bin3 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $MinningDifficulty_bin0 $TransactionFee_bin1) $TransactionPerDay_bin7) !$GoldPrice_bin2) 
0.766820549964904785 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.763636350631713867 and(or(and(!$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $TransactionFee_bin1) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.783333361148834229 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin7) $TransactionFee_bin1) and(or(!$GoldPrice_bin3 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0)) !$GoldPrice_bin2) 
