0.905660390853881836 and(or($GoldPrice_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$MinningDifficulty_bin1) 
0.905660390853881836 or(and(or($TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$MinningDifficulty_bin1) $MempoolCount_bin9) 
0.905660390853881836 and(or(and(or($TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) $MempoolCount_bin9) !$GoldPrice_bin6) 
0.905660390853881836 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) $MempoolCount_bin9 $TransactionPerDay_bin8) !$GoldPrice_bin6) 
0.944444417953491211 and(or(and(!$BlockSize_bin5 $GoldPrice_bin5) $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.962962985038757324 and(or(and(or($MarketCap_bin0 $GoldPrice_bin5) $TransactionFee_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.962962985038757324 or(and(or(and($GoldPrice_bin5 $TransactionFee_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin1) $TransactionPerDay_bin8) 
0.962264180183410645 and(or(and($GoldPrice_bin5 $TransactionFee_bin0) $MempoolCount_bin9 $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.913793087005615234 and(or(and($GoldPrice_bin5 $TransactionFee_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$MinningDifficulty_bin1) 
0.913793087005615234 and(or(and($GoldPrice_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin6 !$MinningDifficulty_bin1) 
