0.888888895511627197 or(and(or($MempoolCount_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $TransactionFee_bin0) 
0.888888895511627197 or(and(or($MempoolSize_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $TransactionFee_bin0) 
0.883333325386047363 or(and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $TransactionFee_bin0) 
0.893939375877380371 or(and(or($HashRate_bin3 !$TransactionFee_bin4) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $TransactionFee_bin0) 
0.892857134342193604 or(and(or($GTrends_bin5 !$TransactionFee_bin4) or($MempoolCount_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $TransactionFee_bin0) 
0.892857134342193604 or(and(or($GTrends_bin5 !$TransactionFee_bin4) or($MempoolSize_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $TransactionFee_bin0) 
0.872727274894714355 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $MempoolCount_bin0 $TransactionFee_bin0) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $HashRate_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin1) 
0.888888895511627197 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin9 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $TransactionFee_bin0) 
0.888888895511627197 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $MempoolSize_bin9 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $TransactionFee_bin0) 
