0.962962985038757324 and(or($MarketCap_bin0 $MinningDifficulty_bin3) !$BlockSize_bin9 !$TransactionPerDay_bin3) 
0.962962985038757324 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin3) $MinningDifficulty_bin3) !$BlockSize_bin9) 
0.961538493633270264 and(or(and($MarketCap_bin0 !$TransactionFee_bin2) $MinningDifficulty_bin3) !$BlockSize_bin9) 
0.933333337306976318 and(or($MarketCap_bin0 $MinningDifficulty_bin3) !$BlockSize_bin9) 
0.949152529239654541 and(or(and(!$MempoolCount_bin7 $MinningDifficulty_bin3) $MarketCap_bin0) !$BlockSize_bin9) 
0.948275864124298096 and(or(and($MarketCap_bin0 !$BlockSize_bin9) $MinningDifficulty_bin3) !$TransactionPerDay_bin3) 
0.947368443012237549 and(or($MarketCap_bin0 $MinningDifficulty_bin3) !$BlockSize_bin9 !$MempoolSize_bin7) 
0.947368443012237549 and(or(and($MarketCap_bin0 !$BlockSize_bin9) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin3) or($GTrends_bin0 !$TransactionPerDay_bin3) !$BlockSize_bin9) 
0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin3) or(!$GTrends_bin1 !$TransactionPerDay_bin3) !$BlockSize_bin9) 
