0.924528300762176514 or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.924528300762176514 or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.924528300762176514 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$TransactionFee_bin1) 
0.923076927661895752 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.923076927661895752 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.923076927661895752 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionFee_bin1) 
0.923076927661895752 and(or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$TransactionFee_bin1) 
0.922704219818115234 or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MarketCap_bin4 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.898305058479309082 or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.898305058479309082 or(and(!$MarketCap_bin2 !$MarketCap_bin4 !$MempoolSize_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
