0.854545414447784424 and(or(and($GoldPrice_bin0 !$TransactionFee_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.854545414447784424 and(or(and($GoldPrice_bin0 !$TransactionFee_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.854545414447784424 and(or(and($GoldPrice_bin0 !$TransactionFee_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.833333373069763184 and(or($GoldPrice_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.833333373069763184 and(or($GoldPrice_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.866039454936981201 and(or(and($GoldPrice_bin0 !$MempoolCount_bin2 !$TransactionFee_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.866039454936981201 and(or(and($GoldPrice_bin0 !$MempoolSize_bin2 !$TransactionFee_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.785714268684387207 or($GoldPrice_bin0 $TransactionVolume_USD_bin2) 
0.819672107696533203 and(or($GoldPrice_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.816666662693023682 and(or($GoldPrice_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin4) 
