1 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
1 or($TransactionFee_bin5 $TransactionVolume_USD_bin2) 
1 or($TransactionFee_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
1 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin5) 
0.891786456108093262 $TransactionFee_bin5 
0.89999997615814209 or($TransactionFee_bin3 $TransactionFee_bin5) 
0.891786456108093262 and(!$TransactionFee_bin0 $TransactionFee_bin5) 
0.891786456108093262 and(!$TransactionFee_bin3 $TransactionFee_bin5) 
0.891786456108093262 or($TransactionFee_bin0 $TransactionFee_bin5) 
