0.839285731315612793 and(or($MarketCap_bin0 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.849056601524353027 and(or(!$GTrends_bin1 $MinningDifficulty_bin4 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.842105269432067871 and(or($MarketCap_bin0 !$TransactionFee_bin1) or(!$GoldPrice_bin4 $HashRate_bin7) !$MarketCap_bin2 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $BlockSize_bin6 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $GoldPrice_bin1 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 !$GTrends_bin1 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $HashRate_bin7 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $MempoolCount_bin9 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $MinningDifficulty_bin0 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 $MinningDifficulty_bin7 !$TransactionFee_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0) 
