0.867924511432647705 or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $GTrends_bin3) 
0.879310369491577148 and(or($GTrends_bin1 $GTrends_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.894736826419830322 and(or(and(or($MempoolCount_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0) $GTrends_bin3) !$TransactionPerDay_bin0) 
0.851851880550384521 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.851851880550384521 or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $GTrends_bin3) 
0.870370388031005859 and(or($GTrends_bin3 $HashRate_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.870370388031005859 or(and(or($MarketCap_bin1 !$GoldPrice_bin1) $TransactionVolume_USD_bin0) $GTrends_bin3) 
0.850117027759552002 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.850117027759552002 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $GTrends_bin3) 
0.849056601524353027 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $GTrends_bin3) 
