0.886792480945587158 and(or($MarketCap_bin0 !$TransactionFee_bin3) !$GoldPrice_bin5 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.842105269432067871 and(!$GoldPrice_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.841269850730895996 and(!$GoldPrice_bin5 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(!$MarketCap_bin2 !$GoldPrice_bin5 !$TransactionVolume_USD_bin1) 
0.839285731315612793 and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.839285731315612793 and(!$MempoolSize_bin2 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.892857134342193604 and(or($MarketCap_bin0 !$TransactionFee_bin3) or($GoldPrice_bin2 !$MempoolSize_bin2) !$GoldPrice_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.85245901346206665 and(or($MarketCap_bin0 !$TransactionFee_bin3) !$GoldPrice_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.851851880550384521 and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.851851880550384521 and(!$MempoolSize_bin2 !$MempoolSize_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
