0.872727274894714355 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or($BlockSize_bin3 !$MinningDifficulty_bin3) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) or($BlockSize_bin3 !$MinningDifficulty_bin3) !$GoldPrice_bin5 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.816666662693023682 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and($BlockSize_bin3 $MempoolSize_bin6) !$MinningDifficulty_bin3) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and($HashRate_bin0 $MempoolSize_bin6) !$MinningDifficulty_bin3) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
