0.636363625526428223 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin7) 
0.625 or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.58730161190032959 or($MarketCap_bin0 $TransactionVolume_USD_bin3) 
0.607142865657806396 or(and($MarketCap_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.620689630508422852 or(and(!$HashRate_bin6 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.650007307529449463 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
0.58730161190032959 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5) 
0.603618443012237549 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MinningDifficulty_bin7) 
0.622641503810882568 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MinningDifficulty_bin7) 
0.65625 and(or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
