0.943291127681732178 and(or($MarketCap_bin1 $MempoolCount_bin1 $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.944444417953491211 and(or($MarketCap_bin1 $MempoolCount_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) 
0.944444417953491211 and(or($MarketCap_bin1 $MempoolSize_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) 
0.944444417953491211 or(and(or($MarketCap_bin1 $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.923683285713195801 and(or($MarketCap_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) 
0.923683285713195801 or(and(or($MarketCap_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.9272727370262146 or(and(or($MarketCap_bin1 $BlockSize_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.944444417953491211 or(and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MarketCap_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.944444417953491211 or(and(or($MarketCap_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) and(!$MarketCap_bin1 $MempoolCount_bin1)) 
0.923683285713195801 or(and(or($MarketCap_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
