1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin4) 
1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin4)) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionFee_bin0) 
0.875 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionVolume_USD_bin4) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
