0.769230782985687256 and(or(!$MarketCap_bin1 $GoldPrice_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.769230782985687256 and(or(!$MarketCap_bin1 $GoldPrice_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.788461565971374512 and(or(and(!$MarketCap_bin1 !$HashRate_bin5) and(!$BlockSize_bin6 $GoldPrice_bin1)) !$MempoolSize_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.788461565971374512 and(or(and(!$MarketCap_bin1 !$HashRate_bin5) and(!$BlockSize_bin6 $GoldPrice_bin1)) !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.807692348957061768 and(or(and(!$MarketCap_bin1 !$HashRate_bin5) $GoldPrice_bin1) or($GTrends_bin3 !$MempoolSize_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.767123281955718994 or(and(or(!$MarketCap_bin1 $GoldPrice_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $GTrends_bin3) 
0.767123281955718994 or(and(or(!$MarketCap_bin1 $GoldPrice_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GTrends_bin3) 
0.785714328289031982 and(or(!$MarketCap_bin1 $GoldPrice_bin1) or($GTrends_bin3 !$MempoolSize_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.785714268684387207 and(or(!$MarketCap_bin1 $GoldPrice_bin1) or($GTrends_bin3 !$MempoolSize_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.763636350631713867 and(or(and(!$MarketCap_bin1 !$HashRate_bin5) $GoldPrice_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
