0.839285731315612793 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $MinningDifficulty_bin9 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.839285731315612793 or(and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin2) $MinningDifficulty_bin9) 
0.796296298503875732 and(or($HashRate_bin8 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$HashRate_bin9) 
0.796296298503875732 or(and(!$HashRate_bin9 $TransactionPerDay_bin6) $HashRate_bin8 $TransactionVolume_USD_bin2) 
0.809435665607452393 or(and(!$MarketCap_bin2 $TransactionPerDay_bin6) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionVolume_USD_bin2) 
0.767857134342193604 or($HashRate_bin8 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.783333361148834229 or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.803030312061309814 or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $MinningDifficulty_bin9 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.803030312061309814 or(and(or($MinningDifficulty_bin9 $TransactionPerDay_bin2) !$MinningDifficulty_bin1) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.781818151473999023 or(and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
