0.951209843158721924 and(or($GoldPrice_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($GoldPrice_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolSize_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$GoldPrice_bin6 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$GoldPrice_bin6 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolSize_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0) $GoldPrice_bin5) !$BlockSize_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin0) $GoldPrice_bin5) !$BlockSize_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
1 or(and(or(!$GoldPrice_bin6 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and(!$MarketCap_bin0 $MempoolSize_bin4)) 
0.951209843158721924 and(or($GoldPrice_bin5 !$GoldPrice_bin6 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($GoldPrice_bin5 !$GoldPrice_bin6 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolSize_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($GoldPrice_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
