0.962264180183410645 and(or(and($GoldPrice_bin3 !$GTrends_bin5) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin3) 
0.894736826419830322 or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $GoldPrice_bin3 $TransactionPerDay_bin8) 
0.892857134342193604 and(or($GoldPrice_bin3 $TransactionPerDay_bin2 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.928571462631225586 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $GoldPrice_bin3 $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin3) 
0.906490862369537354 or(and($GoldPrice_bin3 !$GTrends_bin5) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin8) 
0.962962985038757324 and(or(and($GoldPrice_bin3 !$GTrends_bin5) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin6 $TransactionPerDay_bin8) or($BlockSize_bin0 !$TransactionVolume_USD_bin3)) 
0.894736826419830322 or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin1 $TransactionPerDay_bin2) $GoldPrice_bin3 $TransactionPerDay_bin8) 
0.894736826419830322 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $GoldPrice_bin3 $TransactionPerDay_bin8) !$GoldPrice_bin4) 
0.894736826419830322 or(and(!$GoldPrice_bin0 $GoldPrice_bin3) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin8) 
0.894736826419830322 or(and($GoldPrice_bin3 !$GoldPrice_bin4) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin8) 
