0.428571432828903198 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571432828903198 and(or(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
