1 and(or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$HashRate_bin8) 
1 and(or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$MempoolCount_bin4) 
1 and(or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$MempoolSize_bin4) 
1 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) and(!$GoldPrice_bin3 $MinningDifficulty_bin3)) 
1 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $MinningDifficulty_bin3)) 
1 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) and(!$MempoolCount_bin4 $MinningDifficulty_bin3)) 
1 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin4 $MinningDifficulty_bin3)) 
0.923076927661895752 or(and(!$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) 
0.923076927661895752 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) 
0.909090936183929443 and(or(and($MarketCap_bin0 !$MempoolCount_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin4) 
