1 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GTrends_bin4) 
1 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GTrends_bin3 !$GTrends_bin4) 
1 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
1 and(or($GoldPrice_bin6 $TransactionFee_bin1) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin4) 
1 and(or($GoldPrice_bin6 $TransactionFee_bin1) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GTrends_bin4) 
1 and(or($GoldPrice_bin6 $TransactionFee_bin1) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) 
1 and(or($GoldPrice_bin6 $TransactionFee_bin1) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.916666686534881592 and(or($HashRate_bin2 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
