0.762711882591247559 and(!$GTrends_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.762711882591247559 and(!$GTrends_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.800000011920928955 and(or(!$MempoolSize_bin2 $MinningDifficulty_bin0) !$GTrends_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.81481480598449707 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionPerDay_bin7) !$GTrends_bin5) 
0.754385948181152344 and(!$GTrends_bin5 !$TransactionFee_bin0 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.754385948181152344 and(!$GTrends_bin5 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.732142865657806396 and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.732142865657806396 and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.766666710376739502 and(or($MarketCap_bin2 !$TransactionPerDay_bin1) !$GTrends_bin5 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.74576270580291748 or(and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
