0.948275864124298096 and(or($HashRate_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.965517222881317139 and(or($MarketCap_bin0 $TransactionFee_bin0) !$BlockSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.944444417953491211 and(or($BlockSize_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.9375 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 $TransactionFee_bin0) $HashRate_bin3) 
0.9375 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$MinningDifficulty_bin4) 
0.957142889499664307 and(or($MarketCap_bin0 $BlockSize_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.936507940292358398 and(or($HashRate_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.936507940292358398 and(or(and(!$MinningDifficulty_bin4 $TransactionFee_bin0) $HashRate_bin3) !$MinningDifficulty_bin0) 
0.955882370471954346 and(or($MarketCap_bin0 $HashRate_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.949088215827941895 and(or($HashRate_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
