0.625 or($BlockSize_bin7 $GoldPrice_bin4 $MempoolSize_bin3) 
0.686114788055419922 or(and(or($BlockSize_bin1 !$MempoolCount_bin8) $GTrends_bin0 $MempoolSize_bin3 !$MinningDifficulty_bin4) $BlockSize_bin7 $GoldPrice_bin4) 
0.686114788055419922 or(and(or($BlockSize_bin1 !$MempoolCount_bin8) !$GTrends_bin1 $MempoolSize_bin3 !$MinningDifficulty_bin4) $BlockSize_bin7 $GoldPrice_bin4) 
0.686114788055419922 and(or(and(or($BlockSize_bin1 !$MempoolCount_bin8) $MempoolSize_bin3 !$MinningDifficulty_bin4) $BlockSize_bin7 $GoldPrice_bin4) !$GTrends_bin1) 
0.625 or(and(!$BlockSize_bin4 $GoldPrice_bin4) $BlockSize_bin7 $MempoolSize_bin3) 
0.625 or(and($GoldPrice_bin4 !$HashRate_bin7) $BlockSize_bin7 $MempoolSize_bin3) 
0.625 or(and(!$MempoolCount_bin8 $MempoolSize_bin3) $BlockSize_bin7 $GoldPrice_bin4) 
0.625 or(and($MempoolSize_bin3 !$MinningDifficulty_bin4) $BlockSize_bin7 $GoldPrice_bin4) 
0.625 or(and(or($GoldPrice_bin4 $MempoolSize_bin3) !$MinningDifficulty_bin4) $BlockSize_bin7) 
0.625 or(and(or($MempoolSize_bin3 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) $BlockSize_bin7) 
