0.72119981050491333 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) 
0.72119981050491333 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) 
0.690909087657928467 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin6) and($TransactionPerDay_bin5 !$TransactionFee_bin3)) !$TransactionFee_bin0) 
0.666666686534881592 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5) 
0.68518519401550293 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin6) and($TransactionPerDay_bin5 !$TransactionFee_bin3)) !$MinningDifficulty_bin5) 
0.684210538864135742 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) and($TransactionPerDay_bin5 !$TransactionFee_bin3)) 
0.684210538864135742 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin6) and($TransactionPerDay_bin5 !$TransactionFee_bin3)) 
0.663507461547851562 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin3) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionFee_bin0) 
0.655172407627105713 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin6) $TransactionPerDay_bin5) !$TransactionFee_bin0) 
0.672727286815643311 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5) 
