0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$GTrends_bin2 !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$GTrends_bin3 !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) !$HashRate_bin5) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin5) 
