1 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.909090936183929443 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.928571462631225586 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.928571462631225586 or(and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) $TransactionPerDay_bin5) 
0.923076927661895752 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.923076927661895752 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.923076927661895752 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
