0.890625 and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.863636374473571777 and(or($MarketCap_bin0 $GTrends_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin5) 
0.842105269432067871 and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin5) 
0.854545474052429199 and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.890625 and(or($MarketCap_bin0 !$MinningDifficulty_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.890625 and(or($MempoolCount_bin9 !$MinningDifficulty_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.869565248489379883 and(or($MarketCap_bin0 $GTrends_bin1) or($MarketCap_bin0 !$TransactionFee_bin5) !$MinningDifficulty_bin0) 
0.868852436542510986 and(or($MarketCap_bin0 $GTrends_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin5) 
0.868852436542510986 and(or($MarketCap_bin0 $GTrends_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.907407402992248535 and(or(and(!$BlockSize_bin3 !$HashRate_bin6 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin3) !$MinningDifficulty_bin0) 
