1 and(or(and($GTrends_bin0 !$TransactionPerDay_bin0) and(!$HashRate_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
1 or(and(or(and(!$HashRate_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) and(!$MempoolCount_bin9 $TransactionFee_bin0)) 
0.923076927661895752 and(or(!$HashRate_bin3 $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.904689788818359375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.904689788818359375 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or(and(!$HashRate_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5) 
