0.905660390853881836 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(or(!$GoldPrice_bin4 !$MinningDifficulty_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.868852436542510986 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.907407402992248535 and(or(!$GoldPrice_bin4 $GTrends_bin4) !$GoldPrice_bin2 !$HashRate_bin1 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.907407402992248535 and(or(!$GoldPrice_bin4 !$MinningDifficulty_bin0) !$GoldPrice_bin2 !$HashRate_bin1 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.907407402992248535 and(or($MempoolCount_bin4 !$TransactionPerDay_bin4) !$GoldPrice_bin2 !$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.866666674613952637 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or($BlockSize_bin5 !$GoldPrice_bin2) !$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.884467601776123047 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$HashRate_bin1 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
