0.92424243688583374 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2) 
0.919354796409606934 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.92424243688583374 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2) 
0.92424243688583374 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2) 
0.919354796409606934 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2) 
0.919354796409606934 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin2) 
0.919354796409606934 and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.935483872890472412 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $GTrends_bin0) !$GoldPrice_bin2 !$HashRate_bin4) 
0.873239457607269287 and(or($GTrends_bin0 !$MinningDifficulty_bin0) !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.85245901346206665 and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) 
