0.766066014766693115 or($TransactionPerDay_bin7 $TransactionFee_bin2) 
0.766066014766693115 and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0) 
0.766066014766693115 or(and(!$HashRate_bin7 $TransactionFee_bin2) $TransactionPerDay_bin7) 
0.766066014766693115 or(and(!$MempoolCount_bin9 $TransactionFee_bin2) $TransactionPerDay_bin7) 
0.766066014766693115 or(and(!$MempoolSize_bin9 $TransactionFee_bin2) $TransactionPerDay_bin7) 
0.766066014766693115 or(and(!$MinningDifficulty_bin7 $TransactionFee_bin2) $TransactionPerDay_bin7) 
0.766066014766693115 or(and(!$TransactionFee_bin1 $TransactionFee_bin2) $TransactionPerDay_bin7) 
0.766066014766693115 or(and($TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin7) 
0.785714328289031982 or(and(!$MarketCap_bin2 $TransactionFee_bin4) $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.777777791023254395 or(and($MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin7 $TransactionFee_bin2) 
