0.727272748947143555 and(!$HashRate_bin8 !$MempoolCount_bin5 $TransactionVolume_USD_bin1) 
0.727272748947143555 and(!$HashRate_bin8 !$MempoolSize_bin5 $TransactionVolume_USD_bin1) 
0.703125 and(!$MempoolCount_bin5 $TransactionVolume_USD_bin1) 
0.703125 and(!$MempoolSize_bin5 $TransactionVolume_USD_bin1) 
0.702380955219268799 or($HashRate_bin6 !$TransactionVolume_USD_bin0) 
0.702380955219268799 or($HashRate_bin6 $TransactionVolume_USD_bin1) 
0.717948734760284424 or(and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.696428596973419189 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.727272748947143555 and(!$GTrends_bin2 !$HashRate_bin8 !$MempoolCount_bin5 $TransactionVolume_USD_bin1) 
0.727272748947143555 and(!$GTrends_bin2 !$HashRate_bin8 !$MempoolSize_bin5 $TransactionVolume_USD_bin1) 
