0.759259283542633057 or($MarketCap_bin0 $MempoolSize_bin7) 
0.771699786186218262 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.740740716457366943 or($MarketCap_bin0 $TransactionPerDay_bin8) 
0.759259283542633057 and(or($MarketCap_bin0 $MempoolSize_bin7) !$MempoolCount_bin0) 
0.759259283542633057 and(or($MarketCap_bin0 $MempoolSize_bin7) !$MempoolSize_bin0) 
0.759259283542633057 or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 and(or($MarketCap_bin0 $MempoolCount_bin5 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.752831876277923584 or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.732142865657806396 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.771929800510406494 and(or($MarketCap_bin0 $MempoolSize_bin7 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
