0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.916666686534881592 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.854838728904724121 and($MarketCap_bin0 !$MinningDifficulty_bin3) 
0.909090876579284668 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.928571462631225586 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) 
0.920634925365447998 and(or(!$MempoolCount_bin2 $TransactionFee_bin0) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.920634925365447998 and(or(!$MempoolCount_bin2 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.91803276538848877 and(or($GTrends_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.91803276538848877 and(or($GoldPrice_bin4 !$MempoolCount_bin2) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.91803276538848877 and(or(!$MempoolCount_bin2 $MinningDifficulty_bin7) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
