0.833333313465118408 or($MinningDifficulty_bin0 $TransactionFee_bin3) 
0.847171485424041748 or(and(!$BlockSize_bin4 $MinningDifficulty_bin0) $TransactionFee_bin3) 
0.866039454936981201 or(and(!$GTrends_bin2 $TransactionFee_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin4) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$BlockSize_bin1) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MempoolCount_bin0) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MempoolSize_bin0) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin1) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin6) 
0.833333313465118408 and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$TransactionFee_bin0) 
