0.909090876579284668 and(or(and($MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.873015880584716797 or(and($MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin0) 
0.909090876579284668 and(or(and($MarketCap_bin0 !$GTrends_bin5 !$MinningDifficulty_bin1) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.909090876579284668 and(or(and($MarketCap_bin0 !$GTrends_bin5) and(!$HashRate_bin4 $MinningDifficulty_bin0)) !$TransactionPerDay_bin5) 
0.868852436542510986 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin1) 
0.868852436542510986 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7) 
0.868852436542510986 or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin0) 
0.868852436542510986 or(and($MarketCap_bin0 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) 
0.867924511432647705 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GTrends_bin5) 
0.847222208976745605 or($MarketCap_bin0 $MinningDifficulty_bin0) 
