0.913793087005615234 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin1) 
0.890909075736999512 or(and(!$BlockSize_bin0 $TransactionFee_bin0) and(!$BlockSize_bin4 $TransactionVolume_USD_bin2)) 
0.849056601524353027 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.888888895511627197 or(and(!$BlockSize_bin0 $TransactionFee_bin0) and(!$HashRate_bin2 $TransactionVolume_USD_bin2)) 
0.905660390853881836 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$HashRate_bin2) 
0.86206895112991333 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin2) 
0.86206895112991333 or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) 
0.900000035762786865 and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.898305058479309082 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
