0.428571432828903198 and(or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.428571432828903198 and(or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin4 !$HashRate_bin3) 
0.428571432828903198 and(or($BlockSize_bin4 !$GoldPrice_bin3) or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2)) 
0.428571432828903198 and(or(!$GoldPrice_bin3 $HashRate_bin8) or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2)) 
0.428571432828903198 and(or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin4 !$HashRate_bin1) 
0.375 and(or($HashRate_bin5 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.375 and(or($HashRate_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.375 and(or($TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.333333343267440796 or($HashRate_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) 
0.333333343267440796 or($TransactionPerDay_bin5 $TransactionFee_bin1 $TransactionFee_bin5) 
