0.81481480598449707 and(!$BlockSize_bin0 !$GTrends_bin0 !$MempoolCount_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(!$BlockSize_bin0 !$GTrends_bin0 !$MempoolSize_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.833333313465118408 and(or(and(!$GTrends_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$BlockSize_bin0) 
0.767528235912322998 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin5) 
0.80701756477355957 and(!$BlockSize_bin9 !$GoldPrice_bin3 !$GTrends_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.786885201930999756 and(!$BlockSize_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.786885201930999756 and(!$GoldPrice_bin3 !$GTrends_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.786885201930999756 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) !$MinningDifficulty_bin1) 
0.800000011920928955 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) and(!$MempoolCount_bin2 $TransactionPerDay_bin7)) !$MinningDifficulty_bin1) 
0.777777791023254395 and(!$MarketCap_bin0 !$BlockSize_bin1 !$BlockSize_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
