0.987577438354492188 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.888888895511627197 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.888888895511627197 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.809523820877075195 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.800000011920928955 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.800000011920928955 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.777777791023254395 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
