0.888888895511627197 and(or($MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.885245859622955322 and(!$MarketCap_bin2 !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.903846144676208496 and(!$MarketCap_bin2 !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.88059699535369873 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(!$MarketCap_bin2 !$MarketCap_bin3 !$MarketCap_bin4 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.900000035762786865 and(!$MarketCap_bin2 !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(or(!$MarketCap_bin2 $TransactionFee_bin0) !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.897058844566345215 and(or(!$MarketCap_bin2 $BlockSize_bin1) !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.913793087005615234 and(or(!$MarketCap_bin2 $TransactionFee_bin0) !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.913043498992919922 and(or(!$MarketCap_bin2 $TransactionFee_bin0) !$MarketCap_bin3 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
