0.833333313465118408 and(or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$MempoolCount_bin8 !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$MempoolCount_bin8) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$MempoolSize_bin8) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin5) 
0.80701756477355957 or(and($MarketCap_bin0 !$MempoolCount_bin8) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) 
0.796296298503875732 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MempoolSize_bin8) 
0.833333313465118408 and(or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$MempoolCount_bin8 !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) !$MempoolCount_bin8 !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$MarketCap_bin2 !$MempoolCount_bin8) and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) !$MinningDifficulty_bin5) 
