0.98076927661895752 or($GoldPrice_bin4 $GTrends_bin0) 
0.98076927661895752 or(and($GTrends_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin4) 
0.98076927661895752 or(and(or(!$MarketCap_bin1 !$TransactionVolume_USD_bin1) $GTrends_bin0) $GoldPrice_bin4) 
0.98076927661895752 or(and(or(!$GTrends_bin3 !$TransactionVolume_USD_bin1) $GTrends_bin0) $GoldPrice_bin4) 
0.98076927661895752 or(and(or($GTrends_bin3 !$TransactionVolume_USD_bin1) $GTrends_bin0) $GoldPrice_bin4) 
0.949088215827941895 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.968696057796478271 and(or($GoldPrice_bin4 $GTrends_bin0) or($GTrends_bin3 !$TransactionVolume_USD_bin1)) 
0.968696057796478271 or(and(or($GTrends_bin3 !$TransactionVolume_USD_bin1) $GoldPrice_bin4) $GTrends_bin0) 
0.9272727370262146 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.966666698455810547 and(or($GoldPrice_bin4 $GTrends_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
