0.83050847053527832 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.83050847053527832 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) $MinningDifficulty_bin9) 
0.809435665607452393 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.800000011920928955 or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.839846014976501465 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin2) $MinningDifficulty_bin9) 
0.839846014976501465 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) $MinningDifficulty_bin9) !$BlockSize_bin2) 
0.819672107696533203 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.819672107696533203 or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin9 $TransactionVolume_USD_bin2) 
0.819672107696533203 or(and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin2) 
0.81481480598449707 and(or(!$MinningDifficulty_bin2 $TransactionPerDay_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
