1 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin8) 
1 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin8 !$MempoolCount_bin6) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolCount_bin6 !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.909090936183929443 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin8) 
0.909090936183929443 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin6) 
0.909090936183929443 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin6) 
0.909090936183929443 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin6) 
0.909090936183929443 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$MempoolSize_bin6) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 !$MempoolCount_bin6) or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin1) 
