0.907216489315032959 or(and(!$GoldPrice_bin6 !$MempoolSize_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.886075973510742188 and(!$GoldPrice_bin6 !$MempoolCount_bin3 $TransactionFee_bin0) 
0.886075973510742188 and(!$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionFee_bin1) 
0.886075973510742188 and(!$GoldPrice_bin6 !$MempoolSize_bin3 $TransactionFee_bin0) 
0.886075973510742188 and(!$GoldPrice_bin6 !$MempoolSize_bin3 !$TransactionFee_bin1) 
0.923076927661895752 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) 
0.882882893085479736 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$GoldPrice_bin6) 
0.882882893085479736 or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.860215067863464355 and(!$GoldPrice_bin6 $TransactionFee_bin0) 
0.860215067863464355 and(!$GoldPrice_bin6 !$TransactionFee_bin1) 
