0.896551728248596191 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionFee_bin1) $GTrends_bin2) !$TransactionVolume_USD_bin3) 
0.895522356033325195 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1) and($GTrends_bin2 !$TransactionPerDay_bin6)) !$MempoolSize_bin3) 
0.894736826419830322 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1) $GTrends_bin2) !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) 
0.894736826419830322 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1) $GTrends_bin2) !$MempoolSize_bin3 !$TransactionVolume_USD_bin3) 
0.912280678749084473 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionFee_bin1) and($GTrends_bin2 !$TransactionPerDay_bin6)) !$TransactionVolume_USD_bin3) 
0.851851880550384521 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin1 $TransactionFee_bin2) $GTrends_bin2) !$MempoolSize_bin3) 
0.871428549289703369 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionFee_bin1) $GTrends_bin2) 
0.890909075736999512 and(or(and(!$HashRate_bin0 $TransactionFee_bin2) $MempoolCount_bin3 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.910714328289031982 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1) and($GTrends_bin2 !$TransactionPerDay_bin6)) !$MempoolSize_bin3 !$TransactionVolume_USD_bin3) 
0.869565248489379883 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$TransactionFee_bin1) $GTrends_bin2) !$MempoolCount_bin3) 
