1 or($TransactionFee_bin2 $TransactionFee_bin6) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.9375 and(!$TransactionFee_bin1 !$TransactionFee_bin5) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.891786456108093262 $TransactionFee_bin6 
0.891786456108093262 and(!$TransactionFee_bin2 $TransactionFee_bin6) 
0.891786456108093262 and(!$TransactionFee_bin3 $TransactionFee_bin6) 
0.888888895511627197 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
