0.759259283542633057 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin9) 
0.759259283542633057 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $GTrends_bin3) !$HashRate_bin9) 
0.777777791023254395 and(or($GTrends_bin3 $TransactionPerDay_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
0.75 or(and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $BlockSize_bin1) 
0.767857134342193604 and(or($GTrends_bin3 $TransactionPerDay_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin9) 
0.766666710376739502 and(or($GTrends_bin3 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
0.766066014766693115 and(or($BlockSize_bin0 $GTrends_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
0.766066014766693115 and(or($GTrends_bin3 $HashRate_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
0.766066014766693115 and(or($GTrends_bin3 $MempoolCount_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
0.766066014766693115 and(or($GTrends_bin3 $MempoolSize_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin4) 
