0.909090936183929443 and(or($GoldPrice_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3) 
0.909090936183929443 and(or($GoldPrice_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin3) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin3) 
0.888888895511627197 or(and(!$MempoolCount_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin1) 
1 and(or(and(!$MempoolCount_bin3 $TransactionFee_bin0) and($MempoolCount_bin3 $TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionPerDay_bin9) $TransactionVolume_USD_bin1) or(!$MarketCap_bin2 $BlockSize_bin0)) 
0.875 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolCount_bin3) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolSize_bin3) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3 !$TransactionPerDay_bin8) 
