1 or(and(!$BlockSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7)) 
1 or(and(!$GTrends_bin1 !$MempoolCount_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7)) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1)) !$GTrends_bin1 !$MempoolCount_bin7) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1)) !$MempoolCount_bin7 !$TransactionPerDay_bin4) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1)) or(!$BlockSize_bin5 $GoldPrice_bin3)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1)) !$BlockSize_bin5) 
0.971829056739807129 or(and(!$BlockSize_bin5 !$HashRate_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1)) or(!$BlockSize_bin5 $TransactionPerDay_bin2)) 
0.888888895511627197 or(and(!$GTrends_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin7)) 
