0.803853452205657959 or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.800272583961486816 and(or(and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin0) 
0.771929800510406494 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin0) 
0.811320781707763672 or(and(or(!$HashRate_bin7 $TransactionPerDay_bin3) !$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.767857134342193604 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MarketCap_bin2 !$MempoolCount_bin0) 
0.784622669219970703 or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.784622669219970703 or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.784622669219970703 or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.784622669219970703 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin7) 
0.784622669219970703 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin7) 
