0.738023102283477783 or(and($BlockSize_bin6 $TransactionPerDay_bin3) and(!$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4)) 
0.714285731315612793 or(and($BlockSize_bin6 $TransactionPerDay_bin3) and(!$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4)) 
0.714285731315612793 and(or(and($BlockSize_bin6 $TransactionPerDay_bin3) and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4)) !$MempoolCount_bin1) 
0.714285731315612793 or(and(or(!$BlockSize_bin6 $HashRate_bin6) !$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) and($BlockSize_bin6 $TransactionPerDay_bin3)) 
0.714285731315612793 and(or(and($BlockSize_bin6 $TransactionPerDay_bin3) and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4)) or($GoldPrice_bin4 !$MempoolCount_bin1)) 
0.714285731315612793 and(or(and($BlockSize_bin6 $TransactionPerDay_bin3) and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4)) or(!$MempoolCount_bin1 $MempoolCount_bin2)) 
0.625 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.625 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $BlockSize_bin6) !$TransactionFee_bin3) 
0.625 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin6 $TransactionFee_bin4) 
0.625 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $BlockSize_bin6 $TransactionFee_bin4) !$TransactionFee_bin3) 
