0.919238090515136719 and(or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin9 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.919238090515136719 and(or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.919238090515136719 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$MinningDifficulty_bin3) 
0.931034505367279053 and(or($GTrends_bin3 $GTrends_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MempoolSize_bin3 !$TransactionVolume_USD_bin3) 
0.931034505367279053 and(or(and(or($GTrends_bin3 $GTrends_bin5 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MempoolSize_bin3) 
0.888888895511627197 and(or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3) 
0.907407402992248535 and(or(and(!$GTrends_bin0 $MempoolCount_bin2) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MempoolSize_bin9) 
0.9272727370262146 and(or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) or($MempoolCount_bin2 !$TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$MinningDifficulty_bin3) 
