0.68518519401550293 and(!$GoldPrice_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.696428596973419189 and(or($BlockSize_bin9 !$GoldPrice_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.690909087657928467 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.690909087657928467 and(or(!$GoldPrice_bin3 $TransactionFee_bin5) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.690909087657928467 and(or(!$GTrends_bin1 !$MinningDifficulty_bin2) !$GoldPrice_bin3 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.690909087657928467 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.690909087657928467 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(!$BlockSize_bin5 !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.68518519401550293 and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.68518519401550293 and(!$GoldPrice_bin3 !$MempoolCount_bin8 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
