0.71875 and(or(!$BlockSize_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.727272748947143555 and(or(!$BlockSize_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.679245293140411377 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) 
0.71875 and(or(!$BlockSize_bin1 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.694915235042572021 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) $MinningDifficulty_bin4) 
0.732142865657806396 and(or($MarketCap_bin0 !$BlockSize_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.688468813896179199 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) 
0.727272748947143555 and(or(!$BlockSize_bin1 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.68518519401550293 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or($MempoolCount_bin5 !$TransactionPerDay_bin5) !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) 
0.68518519401550293 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or($MempoolSize_bin5 !$TransactionPerDay_bin5) !$TransactionPerDay_bin6 !$TransactionPerDay_bin9) 
