0.781818151473999023 or(and(or($MinningDifficulty_bin0 !$TransactionFee_bin5) $MarketCap_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6) 
0.758064508438110352 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $BlockSize_bin1 $MinningDifficulty_bin0) 
0.775862038135528564 and(or(!$MarketCap_bin1 !$TransactionFee_bin2) or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) 
0.77049177885055542 or(and($MarketCap_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin1 $MempoolCount_bin6) 
0.727272748947143555 or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) 
0.74576270580291748 and(or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin4) 
0.74576270580291748 or(and($MinningDifficulty_bin0 !$TransactionFee_bin5) $BlockSize_bin1 $TransactionVolume_USD_bin4) 
0.74576270580291748 or(and(or($BlockSize_bin1 $MinningDifficulty_bin0) !$TransactionFee_bin5) $TransactionVolume_USD_bin4) 
0.745454549789428711 or(and(or($BlockSize_bin1 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) 
0.784933924674987793 and(or(and($BlockSize_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) or(!$MarketCap_bin1 !$TransactionFee_bin2)) 
