1 or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin0 $TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.971829056739807129 or($TransactionPerDay_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.971829056739807129 or($TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.971829056739807129 or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.971829056739807129 or($TransactionPerDay_bin8 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.971829056739807129 or(and(!$MinningDifficulty_bin7 $TransactionPerDay_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.971829056739807129 or(and(!$MinningDifficulty_bin7 $TransactionPerDay_bin5) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.971829056739807129 or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.971829056739807129 or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
