0.839285731315612793 or($MempoolCount_bin8 $TransactionFee_bin0) 
0.867924511432647705 and(or(!$BlockSize_bin0 !$HashRate_bin5) or($MempoolCount_bin8 $TransactionFee_bin0)) 
0.839285731315612793 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin7) 
0.839285731315612793 or(and(!$MarketCap_bin0 $MempoolCount_bin8) $TransactionFee_bin0) 
0.839285731315612793 or(and(!$BlockSize_bin0 $MempoolCount_bin8) $TransactionFee_bin0) 
0.872727274894714355 and(or(and(!$GoldPrice_bin4 $TransactionPerDay_bin6) $MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.844827592372894287 or(and($BlockSize_bin4 $TransactionPerDay_bin6) $MempoolCount_bin8 $TransactionFee_bin0) 
0.842105269432067871 or(and($HashRate_bin1 $TransactionPerDay_bin6) $MempoolCount_bin8 $TransactionFee_bin0) 
0.839285731315612793 or(and(!$GoldPrice_bin4 $MempoolSize_bin8) $MempoolCount_bin8 $TransactionFee_bin0) 
0.839285731315612793 or(and($MempoolSize_bin8 $TransactionPerDay_bin6) $MempoolCount_bin8 $TransactionFee_bin0) 
