0.81481480598449707 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.821428596973419189 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) 
0.818181812763214111 or($TransactionFee_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.817353665828704834 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.81481480598449707 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin0) 
0.81481480598449707 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.81481480598449707 or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.81481480598449707 or(and(!$GTrends_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.81481480598449707 or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.81481480598449707 or(and(!$HashRate_bin0 $TransactionVolume_USD_bin5) $TransactionFee_bin0) 
