0.961538493633270264 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$GoldPrice_bin3) $TransactionVolume_USD_bin3) 
0.961538493633270264 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$MempoolCount_bin5) $TransactionVolume_USD_bin3) 
0.961538493633270264 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$MempoolSize_bin5) $TransactionVolume_USD_bin3) 
0.961538493633270264 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) $TransactionVolume_USD_bin3) !$MempoolCount_bin5) 
0.961538493633270264 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
0.961538493633270264 or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$BlockSize_bin5) $TransactionVolume_USD_bin3) 
0.961538493633270264 or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$MempoolCount_bin5) $TransactionVolume_USD_bin3) 
0.961538493633270264 or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$MempoolSize_bin5) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin5) 
0.925925910472869873 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
