0.83018869161605835 or(and($TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolCount_bin8) 
0.83018869161605835 or(and($TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolSize_bin8) 
0.81481480598449707 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.81481480598449707 or(and(!$BlockSize_bin0 $TransactionFee_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) 
0.813559293746948242 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.872727274894714355 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $HashRate_bin8 $MempoolCount_bin8) 
0.811320781707763672 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.811320781707763672 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.83018869161605835 or(and($TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolCount_bin8 $MempoolSize_bin8) 
0.83018869161605835 or(and(or($MempoolCount_bin8 $TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionFee_bin3) $HashRate_bin8) 
