0.89999997615814209 and(!$BlockSize_bin0 !$BlockSize_bin4 $MinningDifficulty_bin3) 
0.89999997615814209 and(!$BlockSize_bin4 $GTrends_bin1 $MinningDifficulty_bin3) 
0.89999997615814209 and(!$BlockSize_bin4 !$HashRate_bin8 $MinningDifficulty_bin3) 
0.888888895511627197 and(!$MarketCap_bin2 !$BlockSize_bin4 $MinningDifficulty_bin3) 
0.888888895511627197 and(or($MinningDifficulty_bin3 $TransactionFee_bin2) !$MarketCap_bin2) 
0.89999997615814209 and(or(!$TransactionFee_bin0 $TransactionFee_bin2) !$BlockSize_bin4 $MinningDifficulty_bin3) 
0.888888895511627197 and(!$MarketCap_bin2 !$BlockSize_bin4 !$GoldPrice_bin1 $MinningDifficulty_bin3) 
0.888888895511627197 and(!$MarketCap_bin2 !$BlockSize_bin4 !$HashRate_bin7 $MinningDifficulty_bin3) 
0.888888895511627197 and(or($MinningDifficulty_bin3 $TransactionFee_bin2) !$MarketCap_bin2 !$GoldPrice_bin1) 
0.888888895511627197 or(and(or($MarketCap_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionFee_bin0) $TransactionFee_bin2) 
