0.86792457103729248 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.867924511432647705 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.885245859622955322 and(or($GTrends_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.859096109867095947 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.859096109867095947 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.857142865657806396 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MinningDifficulty_bin3) 
0.836065530776977539 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.854545474052429199 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.854545414447784424 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) 
0.872727274894714355 and(or($HashRate_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
