0.773584902286529541 or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.745454549789428711 or($MarketCap_bin0 $TransactionPerDay_bin7) 
0.773584902286529541 or(and(or($MempoolSize_bin7 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7) $MarketCap_bin0) 
0.753963172435760498 or(and(!$GTrends_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.753963172435760498 or(and(!$MempoolCount_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.753963172435760498 or(and(!$MempoolSize_bin7 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.773584902286529541 or(and(or(and(!$GTrends_bin1 $MempoolSize_bin7) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7) $MarketCap_bin0) 
0.771929800510406494 or(and(or(and($MempoolSize_bin5 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7) !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.758620679378509521 or(and(or(and(!$MempoolCount_bin9 $MempoolSize_bin5) $TransactionPerDay_bin7) !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.753963172435760498 or(and(or($MempoolSize_bin7 !$TransactionVolume_USD_bin2) !$GTrends_bin1 $TransactionPerDay_bin7) $MarketCap_bin0) 
