0.905660390853881836 or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.905660390853881836 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.923076927661895752 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$HashRate_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.923076927661895752 and(or(and(or(and($HashRate_bin4 !$TransactionFee_bin2) !$MinningDifficulty_bin6) !$MarketCap_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.923076927661895752 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and($MinningDifficulty_bin1 !$TransactionPerDay_bin8)) !$MinningDifficulty_bin4) 
0.879310369491577148 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.877192974090576172 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.875 or(and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin6) $MinningDifficulty_bin1) 
0.875 and(or(and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin6) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.872727274894714355 or(and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
