1 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
1 and(or(and(or(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.931007087230682373 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionVolume_USD_bin5)) 
0.931007087230682373 or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionVolume_USD_bin5)) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
