1 or($TransactionPerDay_bin2 $TransactionFee_bin1) 
1 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.888888895511627197 !$TransactionPerDay_bin1 
0.888888895511627197 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin9) 
0.888888895511627197 or($MinningDifficulty_bin9 !$TransactionPerDay_bin1) 
0.888888895511627197 or(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) 
0.882352948188781738 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) 
0.833333313465118408 $TransactionFee_bin0 
0.833333313465118408 !$TransactionFee_bin1 
0.833333313465118408 and(!$MinningDifficulty_bin9 !$TransactionFee_bin1) 
