0.771699786186218262 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin5) 
0.82830357551574707 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin6) $MempoolSize_bin7 $TransactionVolume_USD_bin1) or(!$MarketCap_bin1 $TransactionFee_bin3)) 
0.740740716457366943 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin6) $MempoolSize_bin7 $TransactionVolume_USD_bin1) 
0.719298243522644043 or($MempoolCount_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.719298243522644043 or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.758620679378509521 and(or($MempoolCount_bin5 $MempoolCount_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
0.758620679378509521 and(or($MempoolCount_bin5 $MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
0.758620679378509521 and(or($MempoolCount_bin7 $MempoolSize_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
0.758620679378509521 and(or($MempoolSize_bin5 $MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
0.758620679378509521 or(and(or($MempoolCount_bin5 $MempoolCount_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin1) $TransactionVolume_USD_bin1) 
