0.763636350631713867 and(or($MinningDifficulty_bin7 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.778892099857330322 and(or($MinningDifficulty_bin7 !$TransactionFee_bin2) !$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.737704932689666748 and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin4) 
0.796296298503875732 and(or(!$MarketCap_bin1 $MinningDifficulty_bin7 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin4) 
0.796296298503875732 and(or(!$MarketCap_bin2 $MinningDifficulty_bin2) or($MinningDifficulty_bin7 !$TransactionFee_bin2) !$HashRate_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.775862038135528564 and(or(!$BlockSize_bin7 $GTrends_bin6) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin4 !$TransactionFee_bin4) 
0.754716992378234863 and(or($MempoolCount_bin9 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.754716992378234863 and(or($TransactionPerDay_bin1 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.771929800510406494 and(or($MempoolCount_bin9 $MinningDifficulty_bin7 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
0.771929800510406494 and(or($MempoolSize_bin9 $MinningDifficulty_bin7 !$TransactionFee_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin4) 
