0.428571432828903198 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin6 $TransactionPerDay_bin8) $TransactionPerDay_bin5) 
0.428571432828903198 or(and(!$MempoolCount_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin6 $TransactionPerDay_bin8) $TransactionPerDay_bin5) 
0.428571432828903198 or(and(!$MempoolCount_bin9 !$MempoolSize_bin0 !$TransactionPerDay_bin6 $TransactionPerDay_bin8) $TransactionPerDay_bin5) 
0.375 or(and(!$MempoolCount_bin8 $TransactionPerDay_bin5) $TransactionPerDay_bin8) 
0.375 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin6 $TransactionPerDay_bin8) $TransactionPerDay_bin5) 
0.375 or(and(!$MempoolCount_bin8 !$TransactionPerDay_bin3 $TransactionPerDay_bin5) $TransactionPerDay_bin8) 
0.375 or(and(!$MempoolCount_bin8 $TransactionPerDay_bin5) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.375 or(and(!$MempoolCount_bin8 $TransactionPerDay_bin5 !$TransactionPerDay_bin6) $TransactionPerDay_bin8) 
0.375 or(and(!$MempoolCount_bin8 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.375 and(or(and(!$MempoolCount_bin8 $TransactionPerDay_bin5) $TransactionPerDay_bin8) $TransactionFee_bin1) 
