0.932203412055969238 or(and($GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.932203412055969238 or(and($GTrends_bin0 $TransactionPerDay_bin7 $TransactionPerDay_bin9) and($GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.932203412055969238 or(and($GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1) 
0.932203412055969238 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9) and($GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.932203412055969238 or(and($GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($MinningDifficulty_bin1 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.928571462631225586 or(and($GTrends_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.867924511432647705 and(or(and(!$MempoolCount_bin1 $TransactionPerDay_bin9) $HashRate_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.865671634674072266 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin1) $HashRate_bin3 $TransactionVolume_USD_bin0) 
0.839285731315612793 or(and(!$MempoolCount_bin1 $TransactionPerDay_bin9) $HashRate_bin3 $TransactionVolume_USD_bin0) 
0.839285731315612793 or(and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $HashRate_bin3 $TransactionVolume_USD_bin0) 
