0.875 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0) $GTrends_bin3) !$HashRate_bin2) 
0.875 or(and(!$GTrends_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0) and($GTrends_bin3 !$HashRate_bin2)) 
0.870370388031005859 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $GTrends_bin3) !$HashRate_bin2) 
0.870370388031005859 and(or(and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $MinningDifficulty_bin3 $TransactionFee_bin1) !$GTrends_bin0) 
0.870370388031005859 or(and(!$GTrends_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin0) and($GTrends_bin3 !$HashRate_bin2)) 
0.85000002384185791 and(or(and(!$GTrends_bin0 !$TransactionFee_bin0) $GTrends_bin3) !$HashRate_bin2) 
0.85000002384185791 or(and(!$GTrends_bin0 !$TransactionFee_bin0) and($GTrends_bin3 !$HashRate_bin2)) 
0.886792480945587158 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) $GoldPrice_bin1 $GTrends_bin3) !$MarketCap_bin1) 
0.886792480945587158 and(or(and(!$GTrends_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin8 !$TransactionFee_bin0) $GTrends_bin3) !$HashRate_bin2) 
0.886792480945587158 or(and(!$GTrends_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin8 !$TransactionFee_bin0) and($GTrends_bin3 !$HashRate_bin2)) 
