0.766666710376739502 and(!$GoldPrice_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(!$GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.792452812194824219 and(or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.79242473840713501 and(or(!$MinningDifficulty_bin3 $TransactionFee_bin3) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.811320781707763672 and(or(!$BlockSize_bin3 !$MempoolSize_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.811320781707763672 and(or($HashRate_bin3 !$MinningDifficulty_bin6) or(!$MinningDifficulty_bin3 $TransactionFee_bin3) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.77049177885055542 and(or($BlockSize_bin7 !$MinningDifficulty_bin6) !$GoldPrice_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.77049177885055542 and(or(!$GoldPrice_bin4 $MempoolCount_bin7) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.77049177885055542 and(or(!$GoldPrice_bin4 $MempoolSize_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.77049177885055542 and(or(!$GoldPrice_bin4 $MempoolSize_bin7) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
