1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.9375 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.941176474094390869 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
