1 or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $BlockSize_bin3) 
1 or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
1 or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionFee_bin1)) 
0.916666686534881592 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.933333337306976318 or($TransactionPerDay_bin3 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.923076927661895752 or($HashRate_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.923076927661895752 or($TransactionPerDay_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.916666686534881592 or($BlockSize_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.916666686534881592 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.916666686534881592 or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
