0.75 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) !$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.727272748947143555 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) !$GoldPrice_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.759259283542633057 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) or($BlockSize_bin9 !$GoldPrice_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.759259283542633057 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) or(!$GoldPrice_bin1 $MinningDifficulty_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.736842095851898193 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) or($BlockSize_bin9 !$GoldPrice_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.716666698455810547 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.754716992378234863 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $HashRate_bin3 $MinningDifficulty_bin3) !$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.75 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$BlockSize_bin9) $MinningDifficulty_bin3) !$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.727272748947143555 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$BlockSize_bin9) $MinningDifficulty_bin3) !$GoldPrice_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.72413790225982666 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MinningDifficulty_bin3) or(!$GoldPrice_bin1 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
