0.686114788055419922 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) or($BlockSize_bin7 $HashRate_bin9) !$MempoolSize_bin4) 
0.686114788055419922 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) or($HashRate_bin9 $TransactionPerDay_bin5) !$MempoolSize_bin4) 
0.686114788055419922 and(or(and($BlockSize_bin7 $TransactionVolume_USD_bin0) $HashRate_bin9) or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.686114788055419922 and(or(and($GoldPrice_bin1 $TransactionPerDay_bin5) $HashRate_bin9) or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.686114788055419922 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) $HashRate_bin9 !$MempoolSize_bin4) and($BlockSize_bin7 $MinningDifficulty_bin4)) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin7 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin8 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and($HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin7 !$HashRate_bin8 $HashRate_bin9) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
0.625 and(or(and($BlockSize_bin7 $TransactionFee_bin1) and(!$HashRate_bin7 $HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin4) 
