0.932738244533538818 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0 $MinningDifficulty_bin5) !$BlockSize_bin0) 
0.932738244533538818 or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$BlockSize_bin0) $MinningDifficulty_bin5) 
0.944444477558135986 or(and(or(and(!$BlockSize_bin0 !$GoldPrice_bin2) $TransactionVolume_USD_bin1) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0)) $MinningDifficulty_bin5) 
0.944444477558135986 or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) or(!$BlockSize_bin0 $TransactionVolume_USD_bin1)) $MinningDifficulty_bin5) 
0.943396210670471191 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin1) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) $MinningDifficulty_bin5) 
0.85581517219543457 or($MinningDifficulty_bin0 $MinningDifficulty_bin5) 
0.875 or($MinningDifficulty_bin0 $MinningDifficulty_bin5 $TransactionFee_bin0) 
0.894736826419830322 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.894736826419830322 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin0) $MinningDifficulty_bin5) 
0.913507521152496338 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolCount_bin4) $MinningDifficulty_bin5) 
