1 and(!$TransactionPerDay_bin6 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
1 and($TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin6 $TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.9375 or(and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.909090936183929443 and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.909090936183929443 and(!$TransactionPerDay_bin7 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionFee_bin2 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionFee_bin3 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and($TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
