0.740740776062011719 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.740740776062011719 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin1) 
0.745454549789428711 and(or($HashRate_bin2 !$MinningDifficulty_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin0) 
0.745454549789428711 and(or($MempoolCount_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.745454549789428711 and(or($MempoolSize_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.762711882591247559 or(and($BlockSize_bin3 $MinningDifficulty_bin7) and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin1)) 
0.740740776062011719 and(!$BlockSize_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin1) 
0.740740776062011719 and(!$HashRate_bin6 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin1) 
0.740740776062011719 and(!$HashRate_bin8 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin1) 
0.740740776062011719 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 $TransactionFee_bin1) 
