0.75 or($MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.847171485424041748 and(or(and(!$GTrends_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.783333361148834229 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) 
0.821428596973419189 and(or(and(!$GTrends_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2) 
0.818181812763214111 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.818181812763214111 and(or(and(!$GTrends_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.818181812763214111 and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.796296298503875732 and(or(and($GTrends_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
0.833333313465118408 and(or(and(!$GoldPrice_bin0 !$GTrends_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin5) 
