1 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
0.818181812763214111 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.777777791023254395 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.737635672092437744 $TransactionVolume_USD_bin3 
0.75 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.737635672092437744 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
0.714285731315612793 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.699999988079071045 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.666666686534881592 !$TransactionVolume_USD_bin2 
0.684210538864135742 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3) 
