0.893939375877380371 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.893939375877380371 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.870370388031005859 and(!$BlockSize_bin0 !$BlockSize_bin3 !$MinningDifficulty_bin2 $TransactionFee_bin0) 
0.905660390853881836 and(or($MarketCap_bin0 $GoldPrice_bin6) or($MempoolCount_bin9 !$TransactionFee_bin1) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$GoldPrice_bin3) $GoldPrice_bin6) or($MempoolCount_bin9 !$TransactionFee_bin1) !$BlockSize_bin0) 
0.864864885807037354 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.84375 and(!$BlockSize_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) 
0.90140843391418457 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.90140843391418457 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.90140843391418457 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin5 !$TransactionFee_bin1) !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
