0.796296298503875732 and(or($MempoolCount_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.796296298503875732 and(or($MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.796296298503875732 and(or($MempoolCount_bin6 $MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.796296298503875732 and(or(and($MempoolCount_bin6 $MempoolSize_bin6) $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.833333313465118408 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin7) $BlockSize_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $GoldPrice_bin0)) 
0.803571462631225586 and(or(!$MarketCap_bin2 $GoldPrice_bin0) or($BlockSize_bin8 $TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
0.759259283542633057 or(and($BlockSize_bin8 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7 $TransactionPerDay_bin7) 
0.759259283542633057 or(and($BlockSize_bin8 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7 $TransactionPerDay_bin9) 
0.737704932689666748 or($MempoolCount_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.737704932689666748 or($MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
