1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.882352948188781738 !$TransactionVolume_USD_bin2 
0.882352948188781738 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.882352948188781738 or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.875 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.866666674613952637 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
