0.917009413242340088 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2) $MempoolCount_bin1) 
0.917009413242340088 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2) $MempoolSize_bin1) 
0.909090876579284668 or(and(!$GTrends_bin1 $MinningDifficulty_bin2) and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $MempoolCount_bin1) 
0.909090876579284668 or(and(!$GTrends_bin1 $MinningDifficulty_bin2) and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $MempoolSize_bin1) 
0.881355941295623779 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $MempoolCount_bin1 $MinningDifficulty_bin2) 
0.879310369491577148 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2) $MempoolSize_bin1) 
0.917009413242340088 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 !$MempoolSize_bin8 $MinningDifficulty_bin2) $MempoolSize_bin1) 
0.917009413242340088 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2) $MempoolCount_bin1 $MempoolSize_bin1) 
0.917009413242340088 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and($MempoolCount_bin1 $MempoolSize_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2)) 
0.866666674613952637 or(and(!$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) and(!$MempoolCount_bin8 $MinningDifficulty_bin2) $MempoolCount_bin1) 
