0.810344815254211426 or(and($MarketCap_bin1 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.767528235912322998 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.80701756477355957 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($MarketCap_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(!$HashRate_bin8 !$TransactionPerDay_bin8) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
0.777777791023254395 or(and(or(!$HashRate_bin8 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.754385948181152344 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.732142865657806396 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.790567755699157715 and(or(and(!$MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
