1 and(or($MarketCap_bin0 !$TransactionFee_bin1) !$MarketCap_bin2) 
1 and(or($GTrends_bin5 !$TransactionFee_bin1) !$MarketCap_bin2) 
1 or(and(!$MarketCap_bin2 !$TransactionFee_bin1) $MarketCap_bin0) 
1 and(or(and($HashRate_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1) !$MarketCap_bin2) 
1 or(and($MarketCap_bin0 !$GoldPrice_bin4) and(!$MarketCap_bin2 !$TransactionFee_bin1)) 
0.891786456108093262 and(!$MarketCap_bin2 !$TransactionFee_bin1) 
0.89999997615814209 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$MarketCap_bin2) 
0.89999997615814209 or(and(!$MarketCap_bin2 !$TransactionFee_bin1) $HashRate_bin0) 
0.891786456108093262 and(!$MarketCap_bin2 !$BlockSize_bin9 !$TransactionFee_bin1) 
0.891786456108093262 and(!$MarketCap_bin2 !$HashRate_bin0 !$TransactionFee_bin1) 
