0.867924511432647705 and(or($GTrends_bin0 $GTrends_bin2) !$MempoolCount_bin1) 
0.867924511432647705 and(or($GTrends_bin0 $GTrends_bin2) !$MempoolSize_bin1) 
0.84848487377166748 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GTrends_bin2) 
0.828125 or($GTrends_bin0 $GTrends_bin2) 
0.867924511432647705 and(or($GTrends_bin0 $GTrends_bin2) !$MempoolCount_bin1 !$MempoolSize_bin1) 
0.867924511432647705 and(or($GTrends_bin0 $GTrends_bin2) or(!$MempoolCount_bin1 !$MempoolSize_bin1)) 
0.846153855323791504 and(or($GTrends_bin0 $GTrends_bin2) !$MinningDifficulty_bin1) 
0.859649121761322021 and(or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.859649121761322021 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.818181812763214111 or($MempoolSize_bin1 $TransactionVolume_USD_bin0) 
