0.847171485424041748 and(or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$HashRate_bin2) 
0.803571462631225586 and(or(and(!$GoldPrice_bin5 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin2) 
0.800000011920928955 and(or(and(!$GoldPrice_bin5 !$HashRate_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin2) 
0.800000011920928955 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$GoldPrice_bin5) 
0.796610176563262939 and(or(and(!$GoldPrice_bin5 !$HashRate_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin2) 
0.771929800510406494 and(or($TransactionPerDay_bin8 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MarketCap_bin0 !$TransactionPerDay_bin5) 
0.851851880550384521 or(and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$HashRate_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.851851880550384521 and(or(and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) !$HashRate_bin2) 
0.771428585052490234 and(or(and(!$HashRate_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin5) 
0.790322542190551758 or(and(!$GoldPrice_bin5 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) 
