0.987577438354492188 and(or(!$GTrends_bin1 $HashRate_bin0) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$BlockSize_bin9) 
0.888888895511627197 and(or($GTrends_bin0 $MempoolSize_bin1) or($TransactionPerDay_bin9 $TransactionFee_bin6) !$BlockSize_bin9) 
0.888888895511627197 and(or($GTrends_bin0 $MempoolSize_bin1) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin9) 
0.888888895511627197 and(or($GTrends_bin0 $MempoolSize_bin1) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9) 
0.888888895511627197 and(or(!$GTrends_bin1 $HashRate_bin0) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin8) 
0.888888895511627197 and(or(!$GTrends_bin1 $HashRate_bin0) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9) 
0.862577438354492188 and(or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9 $GTrends_bin0) 
0.862577438354492188 and(or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$GTrends_bin1) 
0.888888895511627197 and(or($GTrends_bin0 $MempoolSize_bin1) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin9) 
0.888888895511627197 and(or(!$GTrends_bin1 $HashRate_bin0) or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$MempoolCount_bin1) 
