0.888888895511627197 and(or(and(or($MempoolCount_bin7 !$MinningDifficulty_bin2) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or($MempoolSize_bin7 !$MinningDifficulty_bin2) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or(!$MinningDifficulty_bin2 $TransactionPerDay_bin1) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or(!$MinningDifficulty_bin2 $TransactionFee_bin2) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.862577438354492188 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.862577438354492188 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or($MempoolCount_bin7 $MempoolSize_bin7 !$MinningDifficulty_bin2) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or($MempoolCount_bin7 !$MinningDifficulty_bin2 $TransactionPerDay_bin1) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or($MempoolCount_bin7 !$MinningDifficulty_bin2 $TransactionFee_bin2) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
0.888888895511627197 and(or(and(or($MempoolSize_bin7 !$MinningDifficulty_bin2 $TransactionPerDay_bin1) $GoldPrice_bin0 !$TransactionFee_bin6) $BlockSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin5) 
