0.907407402992248535 and(or(and($GTrends_bin0 $TransactionPerDay_bin1) and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.907407402992248535 and(or(and(!$GTrends_bin1 $TransactionPerDay_bin1) and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.907407402992248535 and(or(and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8) and($GTrends_bin0 $TransactionPerDay_bin1)) !$MinningDifficulty_bin5) 
0.907407402992248535 and(or(and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8) and(!$GTrends_bin1 $TransactionPerDay_bin1)) !$MinningDifficulty_bin5) 
0.881355941295623779 and(or(and(!$GTrends_bin1 $TransactionPerDay_bin1) and(!$MinningDifficulty_bin6 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.877192974090576172 and(or(and(!$MempoolSize_bin8 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin1 $TransactionPerDay_bin5) !$MinningDifficulty_bin2) 
0.877192974090576172 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin1 $TransactionPerDay_bin5) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.857142865657806396 or(and(or($GTrends_bin0 !$MinningDifficulty_bin6) !$MempoolSize_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.91525423526763916 and(or(and(or($GTrends_bin0 !$MinningDifficulty_bin6) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) and(!$GTrends_bin1 $TransactionPerDay_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
0.91525423526763916 and(or(and(or(!$GTrends_bin1 !$MinningDifficulty_bin6) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) and(!$GTrends_bin1 $TransactionPerDay_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8 !$MinningDifficulty_bin5) 
