0.951209843158721924 $TransactionFee_bin0 
1 or(and($TransactionPerDay_bin1 !$TransactionPerDay_bin2) $TransactionPerDay_bin0 $TransactionFee_bin0) 
1 or(and($TransactionPerDay_bin1 !$TransactionPerDay_bin2) $TransactionPerDay_bin3 $TransactionFee_bin0) 
1 or(and($TransactionPerDay_bin1 !$TransactionPerDay_bin2) $TransactionPerDay_bin5 $TransactionFee_bin0) 
1 or(and(or($TransactionPerDay_bin0 $TransactionPerDay_bin1) !$TransactionPerDay_bin2) $TransactionFee_bin0) 
1 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin3) !$TransactionPerDay_bin2) $TransactionFee_bin0) 
1 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin5) !$TransactionPerDay_bin2) $TransactionFee_bin0) 
0.951209843158721924 and(!$TransactionPerDay_bin8 $TransactionFee_bin0) 
0.951209843158721924 and($TransactionFee_bin0 !$TransactionFee_bin4) 
0.951209843158721924 or($TransactionPerDay_bin1 $TransactionFee_bin0) 
