1 and(or(!$BlockSize_bin2 !$MempoolSize_bin6) !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $GTrends_bin3) 
0.888888895511627197 and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($TransactionPerDay_bin2 !$TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin9) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin0) 
