0.930555582046508789 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.930555582046508789 or(and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $TransactionVolume_USD_bin2) 
0.909090876579284668 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.927536249160766602 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.927536249160766602 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) $MinningDifficulty_bin2) 
0.925925910472869873 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin2)) 
0.903846144676208496 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.943661987781524658 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.933333337306976318 or(and(or($HashRate_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.931506872177124023 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
