0.925925910472869873 or(and(!$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.924528300762176514 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$GTrends_bin5) 
0.924528300762176514 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GTrends_bin5) 
0.92609870433807373 or(and(!$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) 
0.925925910472869873 or(and(!$MarketCap_bin2 !$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.925925910472869873 or(and(!$GoldPrice_bin6 !$GTrends_bin0 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.925925910472869873 or(and(!$GoldPrice_bin6 !$GTrends_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.925925910472869873 or(and(!$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or(and(!$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) 
