0.884907364845275879 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$BlockSize_bin5) 
0.859649121761322021 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$BlockSize_bin5) 
0.857142865657806396 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$TransactionFee_bin4) 
0.896551728248596191 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) or(!$BlockSize_bin5 !$TransactionFee_bin4)) 
0.870967745780944824 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) or(!$BlockSize_bin5 !$TransactionFee_bin4)) 
0.870370388031005859 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and($HashRate_bin5 !$MinningDifficulty_bin6)) !$BlockSize_bin5) 
0.884907364845275879 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
0.863682091236114502 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$MinningDifficulty_bin6) 
0.863682091236114502 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$TransactionFee_bin4) 
0.859649121761322021 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin5) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
