0.777777791023254395 and(!$BlockSize_bin2 !$BlockSize_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.753846168518066406 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.793103456497192383 and(or(!$BlockSize_bin3 $GoldPrice_bin1) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.75 and(!$HashRate_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.75 and(!$HashRate_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.766666710376739502 and(!$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.746268630027770996 and(!$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.746268630027770996 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.746268630027770996 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
