0.890909075736999512 and(!$GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.86206895112991333 or(and($GoldPrice_bin0 !$HashRate_bin6 !$MinningDifficulty_bin8) $GoldPrice_bin2) 
0.896551728248596191 and(or(!$GTrends_bin0 $TransactionPerDay_bin8) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.896551728248596191 or(and(!$GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.835820913314819336 and(or($GoldPrice_bin0 $GoldPrice_bin2) !$MinningDifficulty_bin8) 
0.835820913314819336 or(and($GoldPrice_bin0 !$MinningDifficulty_bin8) $GoldPrice_bin2) 
0.870370388031005859 and(!$GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.849056601524353027 and(or(and($GoldPrice_bin0 !$HashRate_bin6) $GoldPrice_bin2) !$TransactionFee_bin1) 
0.808219194412231445 or($GoldPrice_bin0 $GoldPrice_bin2) 
0.828125 or(and($GoldPrice_bin0 !$HashRate_bin6) $GoldPrice_bin2) 
