0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin4 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$GoldPrice_bin3 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$HashRate_bin8 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MempoolCount_bin4 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MempoolSize_bin4 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
