0.75 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin5) $GoldPrice_bin2 $TransactionFee_bin3) 
0.666666686534881592 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $MempoolCount_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $MempoolSize_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionPerDay_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.666666686534881592 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.666666686534881592 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MempoolSize_bin3) 
0.625 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.625 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) and(!$BlockSize_bin8 $MempoolCount_bin3) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(and($BlockSize_bin7 $TransactionPerDay_bin8) and($MempoolSize_bin3 !$TransactionFee_bin2) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
