0.686114788055419922 and(or($TransactionPerDay_bin7 $TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.686114788055419922 and(or(!$MempoolSize_bin5 $MempoolSize_bin8) or($TransactionPerDay_bin7 $TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.625 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.625 and(or($TransactionPerDay_bin7 $TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.625 and(or($MempoolSize_bin3 !$MempoolSize_bin5) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.625 and(or(!$MempoolSize_bin5 $MempoolSize_bin8) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.625 and(or(!$MempoolSize_bin7 $MinningDifficulty_bin8) or($TransactionPerDay_bin7 $TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.555555582046508789 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9) 
0.543257594108581543 and(!$TransactionPerDay_bin9 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.543257594108581543 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionFee_bin2 !$TransactionFee_bin4) 
