1 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin2) 
1 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
1 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
1 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
1 and(or($MarketCap_bin0 !$MarketCap_bin2) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
1 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.875 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin0) 
0.888888895511627197 and(or($HashRate_bin7 $MinningDifficulty_bin1) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or($MempoolCount_bin6 !$TransactionPerDay_bin0) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
