0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) 
0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or($TransactionFee_bin6 !$TransactionVolume_USD_bin3)) 
0.375 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5)) 
0.333333343267440796 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.333333343267440796 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.333333343267440796 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.333333343267440796 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
