0.753009796142578125 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.732142865657806396 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.75 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin6 !$HashRate_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.75 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GTrends_bin6 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.75 and(or(and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$MinningDifficulty_bin3) 
0.704918026924133301 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.722222208976745605 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.722222208976745605 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.741379320621490479 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin5 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.741379320621490479 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4) $GTrends_bin6 $MinningDifficulty_bin4) 
