0.867924511432647705 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolCount_bin4) 
0.867924511432647705 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin4) 
0.867924511432647705 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$MempoolSize_bin4) 
0.877192974090576172 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin4) 
0.857142865657806396 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) $MinningDifficulty_bin3) !$MempoolSize_bin4) 
0.85581517219543457 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolSize_bin4) 
0.872727274894714355 and(or($GTrends_bin3 !$MempoolSize_bin4) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) 
0.870370388031005859 and(or($HashRate_bin0 !$MempoolSize_bin4) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) 
0.870370388031005859 and(or(!$MempoolCount_bin2 $TransactionVolume_USD_bin1) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) 
0.870370388031005859 and(or(!$MempoolSize_bin4 $MinningDifficulty_bin1) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) 
