0.913507461547851562 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.912280678749084473 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.907407402992248535 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.885245859622955322 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.924528300762176514 and(or(!$MempoolCount_bin4 $MinningDifficulty_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.962962985038757324 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) and($HashRate_bin2 $TransactionPerDay_bin9)) !$GoldPrice_bin3) 
0.89999997615814209 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7) $HashRate_bin2) !$MempoolCount_bin5) 
0.91803276538848877 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.91803276538848877 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7) $HashRate_bin2) !$MempoolCount_bin5 !$TransactionPerDay_bin8) 
0.91525423526763916 and(or($BlockSize_bin9 !$GoldPrice_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
