0.781818151473999023 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) $MinningDifficulty_bin0) !$BlockSize_bin7 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$BlockSize_bin7) 
0.781818151473999023 and(or(and(or(and(!$MarketCap_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $MinningDifficulty_bin0) !$BlockSize_bin7 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or(and(or(and(!$MarketCap_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$BlockSize_bin7) 
0.730158746242523193 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MarketCap_bin2) $MempoolCount_bin9) !$BlockSize_bin0) 
0.745454549789428711 or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MarketCap_bin2 !$BlockSize_bin0) and($MempoolCount_bin9 !$TransactionVolume_USD_bin6)) 
0.745454549789428711 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MarketCap_bin2) and($MempoolCount_bin9 !$TransactionVolume_USD_bin6)) !$BlockSize_bin0) 
0.763636350631713867 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $MinningDifficulty_bin0) !$BlockSize_bin7 !$HashRate_bin0 !$TransactionVolume_USD_bin3) 
0.763636350631713867 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$BlockSize_bin7 !$HashRate_bin0) 
0.781818151473999023 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$TransactionFee_bin4) $MinningDifficulty_bin0) !$BlockSize_bin7) 
