0.893939375877380371 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) 
0.893939375877380371 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin3) 
0.912280678749084473 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) 
0.912280678749084473 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin3) 
0.912280678749084473 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$BlockSize_bin0) 
0.912280678749084473 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) !$BlockSize_bin0 !$MinningDifficulty_bin3) 
0.932203412055969238 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.932203412055969238 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.909090936183929443 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.944444477558135986 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin8) or(!$GTrends_bin2 !$HashRate_bin3)) 
