0.735849082469940186 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
0.735849082469940186 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) $HashRate_bin0) !$GoldPrice_bin1) 
0.722222208976745605 and(or(and(or(!$MinningDifficulty_bin7 $TransactionPerDay_bin2) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1) 
0.735849082469940186 and(or(and(or(!$MempoolCount_bin2 !$MinningDifficulty_bin7) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
0.735849082469940186 and(or(and(or(!$MempoolSize_bin1 !$MinningDifficulty_bin7) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
0.735849082469940186 and(or(and(or(!$MinningDifficulty_bin7 $TransactionPerDay_bin2) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
0.672413766384124756 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1) 
0.692307710647583008 and(or($MempoolSize_bin2 !$MinningDifficulty_bin4) or($TransactionPerDay_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.7118644118309021 and(or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0 $MempoolSize_bin2) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
0.735849082469940186 and(or(and(or(!$MempoolCount_bin2 !$MinningDifficulty_bin7 $TransactionPerDay_bin2) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) $HashRate_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin7) 
