1 and(or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) !$BlockSize_bin7) 
1 or(and(!$BlockSize_bin7 $TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
1 and(or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) !$BlockSize_bin7 !$TransactionPerDay_bin7) 
1 and(or(and(!$BlockSize_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) !$BlockSize_bin7 !$TransactionPerDay_bin7) 
0.916666686534881592 or(and(or($BlockSize_bin9 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(or($MempoolSize_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$BlockSize_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$MempoolCount_bin7 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin4) 
