0.867924511432647705 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin4) and($MarketCap_bin0 !$GoldPrice_bin5)) !$GoldPrice_bin3) 
0.867924511432647705 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin4) and($MarketCap_bin0 !$GoldPrice_bin5)) !$GoldPrice_bin3) 
0.867924511432647705 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$MinningDifficulty_bin4) and($MarketCap_bin0 !$GoldPrice_bin5)) !$GoldPrice_bin3 !$HashRate_bin0) 
0.844827592372894287 or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin4) and($MarketCap_bin0 !$GoldPrice_bin5)) 
0.844827592372894287 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin4) and($MarketCap_bin0 !$GoldPrice_bin5)) !$HashRate_bin0) 
0.817353665828704834 or(and($MarketCap_bin0 !$GoldPrice_bin5) and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3)) 
0.817353665828704834 and(or(and($MarketCap_bin0 !$GoldPrice_bin5) and(!$GoldPrice_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3)) !$HashRate_bin0) 
0.796296298503875732 or(and($MarketCap_bin0 !$GoldPrice_bin5) and(!$GoldPrice_bin3 !$HashRate_bin0 $TransactionVolume_USD_bin3)) 
0.815384626388549805 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$HashRate_bin4 !$TransactionFee_bin1) $MarketCap_bin0) 
0.794117629528045654 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$TransactionFee_bin1) $MarketCap_bin0) 
