0.734732449054718018 and(or($BlockSize_bin1 $MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.734732449054718018 or(and(or($MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.754716992378234863 or(and(or($BlockSize_bin1 $MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) $MempoolCount_bin5) 
0.754716992378234863 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolCount_bin1 !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.754716992378234863 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin1 !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.754716992378234863 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) $BlockSize_bin1) 
0.754385948181152344 or(and(or($BlockSize_bin1 $MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) $MinningDifficulty_bin8) 
0.742424249649047852 or(and(or($BlockSize_bin1 $MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.740740716457366943 or(and(or(and(!$MempoolSize_bin1 $TransactionFee_bin0) $TransactionFee_bin3) !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.759259283542633057 or(and(or($BlockSize_bin1 $MempoolCount_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) and($MempoolSize_bin4 $TransactionVolume_USD_bin3)) 
