0.892857134342193604 or(and(!$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) 
0.85000002384185791 or($MarketCap_bin0 $GoldPrice_bin4) 
0.857142865657806396 or(and(!$BlockSize_bin6 $GoldPrice_bin4) and($GoldPrice_bin2 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.83469700813293457 or(and(!$MarketCap_bin2 $GoldPrice_bin4) and($HashRate_bin1 $MempoolCount_bin0) $MarketCap_bin0) 
0.854545414447784424 or(and(or($GoldPrice_bin4 $MempoolSize_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.854545414447784424 or(and(or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) or($GoldPrice_bin4 $MempoolSize_bin2)) $MarketCap_bin0) 
0.791118443012237549 or(and($MempoolCount_bin0 $MinningDifficulty_bin0) $MarketCap_bin0) 
0.870370388031005859 or(and(or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) or($GoldPrice_bin4 $MempoolSize_bin2) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.849056601524353027 or(and(or($BlockSize_bin1 $MempoolSize_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.824561417102813721 or(and(!$GoldPrice_bin5 !$GoldPrice_bin6 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
