0.867924511432647705 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin6) 
0.867924511432647705 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) 
0.867924511432647705 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) !$MempoolCount_bin5) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) !$MempoolSize_bin5) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin6) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin6) !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.867924511432647705 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.886792480945587158 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0) $TransactionPerDay_bin5) or(!$GTrends_bin0 !$MempoolSize_bin5) $TransactionVolume_USD_bin0) 
0.86485975980758667 and(or(!$MempoolCount_bin5 $TransactionPerDay_bin5) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
