0.692307710647583008 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) $GoldPrice_bin5) 
0.692307710647583008 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) $GoldPrice_bin5) 
0.686567187309265137 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionPerDay_bin0) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.704918026924133301 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin1) $GoldPrice_bin5) 
0.682539701461791992 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) $GoldPrice_bin5) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.660714268684387207 and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.660714268684387207 and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.660714268684387207 and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.660714268684387207 and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin1) 
0.660714268684387207 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
