0.68518519401550293 and(or(and(!$GTrends_bin0 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.736842095851898193 or(and(or(and(!$HashRate_bin6 $TransactionFee_bin1) $TransactionFee_bin2) !$GTrends_bin4 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.736842095851898193 and(or(and(or(and(!$HashRate_bin6 $TransactionFee_bin1) $TransactionFee_bin2) !$GTrends_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$TransactionPerDay_bin8) 
0.696228086948394775 and(or(and(!$GTrends_bin0 !$MempoolCount_bin7 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.672727286815643311 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$HashRate_bin6 !$TransactionPerDay_bin8) 
0.672727286815643311 and(or(and(!$MempoolCount_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.672727286815643311 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.672413766384124756 and(or(and(!$HashRate_bin6 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.650000035762786865 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.666666686534881592 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$BlockSize_bin3 !$TransactionPerDay_bin8) 
