1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MempoolCount_bin8) 
0.923076927661895752 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MempoolCount_bin8 $MempoolCount_bin9) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MempoolSize_bin9) 
0.857142865657806396 and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $MempoolCount_bin8) 
0.916666686534881592 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $MempoolCount_bin9) 
