0.909090936183929443 and(or($TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$HashRate_bin3 $TransactionFee_bin4) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$BlockSize_bin9 $GoldPrice_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$BlockSize_bin9 $MinningDifficulty_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$BlockSize_bin9 $TransactionFee_bin3) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) or(!$HashRate_bin3 $TransactionFee_bin4) !$BlockSize_bin9) 
0.862577438354492188 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$HashRate_bin3) 
0.854046046733856201 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin3 !$TransactionVolume_USD_bin5) 
