0.949152529239654541 or(and($GoldPrice_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) !$MinningDifficulty_bin0) 
0.909090876579284668 or($MinningDifficulty_bin1 $MinningDifficulty_bin7 $TransactionPerDay_bin6) 
0.949152529239654541 or(and($GoldPrice_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(or($GoldPrice_bin0 !$GoldPrice_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0) $GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin0) !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
0.949152529239654541 or(and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin0) !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin7) 
