0.925925910472869873 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) $BlockSize_bin3) !$MinningDifficulty_bin2) 
0.898311793804168701 or(and(or(!$GoldPrice_bin0 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) 
0.935483872890472412 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) $BlockSize_bin3 $MinningDifficulty_bin5) !$MinningDifficulty_bin2) 
0.890909075736999512 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) $TransactionVolume_USD_bin3) 
0.890909075736999512 or(and(or($MempoolSize_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) $TransactionVolume_USD_bin3) 
0.929824590682983398 and(or(and(or($BlockSize_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) $MinningDifficulty_bin5) !$MinningDifficulty_bin2) 
0.888888895511627197 and(or(!$GoldPrice_bin0 !$GTrends_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.888888895511627197 or(and(or($BlockSize_bin3 !$GoldPrice_bin0) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.867924511432647705 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) $BlockSize_bin3) !$GTrends_bin2) 
