0.971829056739807129 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin1) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin2) $TransactionPerDay_bin8) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) !$MarketCap_bin1) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) !$HashRate_bin3) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) !$MempoolCount_bin2) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) !$MempoolSize_bin2) 
0.971829056739807129 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) or($TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) $TransactionPerDay_bin8) 
