1 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin5) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.846153855323791504 or(and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9)) 
0.818181812763214111 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1)) 
0.846153855323791504 or(and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
