0.9272727370262146 and(!$BlockSize_bin0 !$GoldPrice_bin4 $GTrends_bin0) 
0.9272727370262146 and(!$BlockSize_bin0 !$GoldPrice_bin4 !$GTrends_bin1) 
0.943396210670471191 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin7) 
0.942307710647583008 and(!$GoldPrice_bin2 !$GTrends_bin1 !$HashRate_bin4 !$TransactionPerDay_bin7) 
0.921875 and(!$BlockSize_bin0 !$BlockSize_bin7 !$GTrends_bin1) 
0.898550748825073242 and(!$BlockSize_bin0 $GTrends_bin0) 
0.898550748825073242 and(!$BlockSize_bin0 !$GTrends_bin1) 
0.897058844566345215 and(!$GTrends_bin1 !$MempoolCount_bin0) 
0.897058844566345215 and(!$GTrends_bin1 !$MempoolSize_bin0) 
0.916666686534881592 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin1) 
