0.428571432828903198 and(or($MempoolSize_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7 !$TransactionFee_bin2) 
0.375 and(or($MempoolSize_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7) 
0.375 and(or($MempoolSize_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin3) $MempoolSize_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7 !$TransactionFee_bin2) 
0.428571432828903198 or(and($MinningDifficulty_bin7 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionFee_bin3) $MempoolSize_bin3) 
0.428571432828903198 or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionFee_bin3) $MempoolSize_bin3) 
0.428571432828903198 and(or(and($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionFee_bin3) $MempoolSize_bin3) !$TransactionFee_bin2) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin3) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin3) $MinningDifficulty_bin7) 
0.375 or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin3 $TransactionFee_bin3) 
0.428571432828903198 and(or(and($TransactionFee_bin1 $TransactionFee_bin3) $MempoolSize_bin3 $TransactionVolume_USD_bin0) or($HashRate_bin9 $MinningDifficulty_bin7) !$TransactionFee_bin2) 
