1 or(and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4)) 
1 or(and(or(!$MempoolSize_bin2 !$TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4)) 
0.916666686534881592 or(and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4)) 
0.875 and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.875 and(!$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($MarketCap_bin0 !$TransactionFee_bin1) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.846153855323791504 and(!$MempoolCount_bin5 !$TransactionFee_bin0) 
0.923076927661895752 or(and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
