0.839285731315612793 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) 
0.839285731315612793 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
0.82830357551574707 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin0 $TransactionVolume_USD_bin4)) 
0.806451618671417236 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin3) 
0.806451618671417236 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin3) 
0.803571462631225586 or(and($TransactionPerDay_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.839285731315612793 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.839285731315612793 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin0) or(!$MempoolCount_bin3 !$MempoolSize_bin3)) 
0.796296298503875732 or(and($MarketCap_bin1 $HashRate_bin1) $MarketCap_bin0) 
0.796296298503875732 or(and($BlockSize_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
