0.963636338710784912 and(or(!$GTrends_bin1 $TransactionPerDay_bin2) !$MarketCap_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.963636338710784912 or(and(!$MarketCap_bin1 !$GTrends_bin1 !$HashRate_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin6) 
0.963636338710784912 and(or(and(!$MarketCap_bin1 !$GTrends_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin6) !$HashRate_bin1) 
0.943291127681732178 and(!$MarketCap_bin1 !$GTrends_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or($MarketCap_bin3 !$TransactionFee_bin5) !$MarketCap_bin1 !$GTrends_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or(!$GoldPrice_bin0 !$GTrends_bin1) !$MarketCap_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or($GoldPrice_bin0 !$TransactionFee_bin5) !$MarketCap_bin1 !$GTrends_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or(!$GTrends_bin1 $MempoolCount_bin9) !$MarketCap_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or(!$GTrends_bin1 $MempoolSize_bin9) !$MarketCap_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 or(and(!$MarketCap_bin1 !$GTrends_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin6) 
