1 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.931007087230682373 or($TransactionFee_bin3 $TransactionVolume_USD_bin5) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.842105269432067871 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.736842095851898193 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.727272748947143555 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.705882370471954346 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.684210538864135742 !$TransactionVolume_USD_bin6 
0.699999988079071045 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.6875 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
