0.98076927661895752 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin3) $MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.961538493633270264 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
0.981481492519378662 and(or(and(or($MempoolCount_bin2 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.981481492519378662 and(or(and(or($MempoolSize_bin2 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.981132090091705322 and(or(and(or($GTrends_bin0 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.981132090091705322 and(or(and(or(!$GTrends_bin1 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(or($BlockSize_bin4 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(or(!$MinningDifficulty_bin1 $MinningDifficulty_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
