0.881355941295623779 and($MarketCap_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.896551728248596191 and($MarketCap_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) $HashRate_bin1 $MinningDifficulty_bin1) !$MempoolCount_bin2) 
0.90780937671661377 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin9) $HashRate_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin9) $HashRate_bin1 $MinningDifficulty_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin3) $MempoolSize_bin9) or(!$HashRate_bin1 $MinningDifficulty_bin0)) 
0.925925910472869873 or(and(or(and($MarketCap_bin0 !$TransactionPerDay_bin9) $HashRate_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin1) 
0.925925910472869873 and(or(and(or(and($MarketCap_bin0 !$TransactionPerDay_bin9) $HashRate_bin1) !$MinningDifficulty_bin3) $MinningDifficulty_bin1) !$MempoolCount_bin2) 
0.885245859622955322 and(or($MarketCap_bin0 $HashRate_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.885245859622955322 and(or($MarketCap_bin0 $MempoolCount_bin9) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
