0.924528300762176514 and(or(and(or($MarketCap_bin0 $BlockSize_bin2) !$MarketCap_bin2) $MempoolCount_bin7) !$GoldPrice_bin4) 
0.894736826419830322 and(or($MarketCap_bin0 $BlockSize_bin2 $MempoolCount_bin7) !$GoldPrice_bin4) 
0.870370388031005859 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.928571462631225586 and(or(and(or($MarketCap_bin0 $BlockSize_bin2) !$MarketCap_bin2) $HashRate_bin1 $MempoolCount_bin7) !$GoldPrice_bin4) 
0.908501267433166504 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $HashRate_bin1 $MempoolCount_bin7) !$GoldPrice_bin4) 
0.884615421295166016 and(or($MarketCap_bin0 $TransactionFee_bin5) or(!$GoldPrice_bin4 $TransactionVolume_USD_bin4)) 
0.944444477558135986 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and($GoldPrice_bin1 $TransactionVolume_USD_bin0) $HashRate_bin1 $MempoolCount_bin7) !$GoldPrice_bin4) 
0.894736826419830322 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $BlockSize_bin2 $MempoolCount_bin7) !$GoldPrice_bin4) 
0.910714328289031982 and(or(and(or($MarketCap_bin0 $BlockSize_bin2) !$MarketCap_bin2) $MempoolCount_bin7) or(!$GoldPrice_bin4 $HashRate_bin1)) 
0.870370388031005859 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
