1 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.854046106338500977 $TransactionFee_bin0 
0.854046106338500977 and($TransactionFee_bin0 !$TransactionFee_bin1) 
0.85000002384185791 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.842105269432067871 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.842105269432067871 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.786675453186035156 !$TransactionVolume_USD_bin6 
0.789473652839660645 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.786675453186035156 or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
