0.828125 and(!$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.844451308250427246 and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.752831876277923584 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(and(!$GoldPrice_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) 
0.872727274894714355 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6)) !$GoldPrice_bin2 !$MinningDifficulty_bin0) 
0.809523820877075195 and(!$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.789473652839660645 and(!$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.769230782985687256 and(!$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.788732409477233887 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.82830357551574707 and(!$MempoolCount_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
