1 and(or(and(!$HashRate_bin0 $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
1 and(or(and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) and($TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
1 and(or(and(!$HashRate_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and($MempoolCount_bin8 $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) and($TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and(!$HashRate_bin0 !$MempoolCount_bin8 $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and(or($GTrends_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and(or($MempoolCount_bin8 $MempoolSize_bin1) $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionFee_bin1) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin4) !$HashRate_bin3) 
0.888888895511627197 and(or(and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin3) 
