0.879310369491577148 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$GTrends_bin0) 
0.875 and(or(and($GoldPrice_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 !$TransactionFee_bin0) !$GTrends_bin0 !$TransactionPerDay_bin8) 
0.875 and(or(and($GoldPrice_bin3 $TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin8 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$GTrends_bin0) 
0.854545474052429199 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin0 !$GTrends_bin1) 
0.833333313465118408 or(and(!$MarketCap_bin0 !$GTrends_bin0 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.828125 and(or($MarketCap_bin2 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MempoolCount_bin9) 
0.828125 or(and(or($MarketCap_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin9) $MinningDifficulty_bin3) 
0.805970132350921631 or($MarketCap_bin2 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) 
0.84375 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$GTrends_bin0) 
0.842105269432067871 or(and(or(!$GTrends_bin0 $TransactionPerDay_bin8) !$MarketCap_bin0 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
