1 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MarketCap_bin1) 
1 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) or(!$MarketCap_bin1 $MarketCap_bin2)) 
0.888888895511627197 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolCount_bin0) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.875 or(and(!$MempoolCount_bin4 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.875 or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.875 or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.875 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolCount_bin4) 
0.875 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin4) 
