1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin6 !$GTrends_bin4) 
1 and(or($MarketCap_bin0 !$MarketCap_bin2) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0)) 
1 and(or(!$MarketCap_bin2 !$BlockSize_bin0) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0)) 
0.971829056739807129 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.971829056739807129 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.89999997615814209 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.89999997615814209 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
