0.785714328289031982 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.777777791023254395 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.792452812194824219 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.83018869161605835 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin2) $MempoolSize_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin5) 
0.807692348957061768 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.781818151473999023 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($BlockSize_bin8 !$GoldPrice_bin2) !$GoldPrice_bin3) 
0.839285731315612793 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin2) $MempoolSize_bin9 $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin2 !$MinningDifficulty_bin5) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.736842095851898193 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin2) 
0.796296298503875732 and(or($MarketCap_bin1 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.796296298503875732 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($BlockSize_bin8 !$GoldPrice_bin2) !$MarketCap_bin2 !$GoldPrice_bin3) 
