0.816666662693023682 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) 
0.826086938381195068 or(and(!$MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin5 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7) 
0.844827592372894287 or(and(!$MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin5 !$TransactionVolume_USD_bin4) and(!$GTrends_bin0 $MempoolCount_bin2)) 
0.824561417102813721 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin3 !$MinningDifficulty_bin6) 
0.779660999774932861 and(!$MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin5) 
0.779660999774932861 and(!$MarketCap_bin0 !$MarketCap_bin2 !$TransactionVolume_USD_bin4) 
0.816666662693023682 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.796296298503875732 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) $TransactionVolume_USD_bin5) 
0.796296298503875732 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) $TransactionVolume_USD_bin5) 
0.833333373069763184 or(and(!$MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin5 !$TransactionVolume_USD_bin4) and(!$GTrends_bin1 $MinningDifficulty_bin7)) 
