0.798122882843017578 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) !$BlockSize_bin4) 
0.763636350631713867 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.778892099857330322 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.798122882843017578 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) !$BlockSize_bin4) 
0.763636350631713867 or(and(!$HashRate_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.763636350631713867 or(and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.763636350631713867 or(and(!$TransactionPerDay_bin0 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.763636350631713867 or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin5 $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.763636350631713867 or(and(or($HashRate_bin8 !$TransactionFee_bin5) $TransactionVolume_USD_bin6) $GoldPrice_bin1 $TransactionPerDay_bin7) 
0.763636350631713867 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$TransactionFee_bin5) $GoldPrice_bin1 $TransactionPerDay_bin7) 
