1 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $HashRate_bin3 $MempoolCount_bin1) or(!$BlockSize_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$MempoolSize_bin0) 
0.909090936183929443 and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and($MarketCap_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin1) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $HashRate_bin3 $MempoolCount_bin1) !$MempoolSize_bin0) 
0.909090936183929443 and(!$MempoolCount_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.882352948188781738 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.882352948188781738 or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) $HashRate_bin3 $MempoolCount_bin1) $MarketCap_bin0 !$MempoolSize_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $HashRate_bin3 $MempoolCount_bin1) $MarketCap_bin0 !$MempoolSize_bin0) 
