1 and(or($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$GTrends_bin3 !$TransactionPerDay_bin9) 
1 and(or(!$GTrends_bin3 $TransactionVolume_USD_bin5) or($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.9375 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.9375 and(or($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.931007087230682373 and(or($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin2) 
0.928571462631225586 and(or($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$GTrends_bin3) 
0.941176474094390869 and(or($BlockSize_bin9 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.941176474094390869 and(or($GoldPrice_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.941176474094390869 and(or($GTrends_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.941176474094390869 and(or($MempoolCount_bin9 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
