0.872727274894714355 and(or($TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) 
0.85000002384185791 and(or($TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.882912874221801758 and(or($HashRate_bin3 $MinningDifficulty_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$GTrends_bin4) 
0.877192974090576172 and(or(and(!$GTrends_bin4 $HashRate_bin3) $MinningDifficulty_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.877192974090576172 or(and(or(and(!$GTrends_bin4 $HashRate_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) $MinningDifficulty_bin7) 
0.876923084259033203 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7) 
0.851851880550384521 and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin3) 
0.85000002384185791 and(or($HashRate_bin3 $MinningDifficulty_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.85000002384185791 or(and(or($HashRate_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) $MinningDifficulty_bin7) 
0.82830357551574707 and(or($TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
