0.85000002384185791 and(or($HashRate_bin0 !$TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.851851880550384521 or(and($BlockSize_bin6 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.791044771671295166 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.85000002384185791 and(or($HashRate_bin0 !$TransactionFee_bin3) or(!$TransactionFee_bin2 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.85000002384185791 or(and($HashRate_bin0 $TransactionFee_bin3) and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.820895493030548096 or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.820895493030548096 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $HashRate_bin0) !$MinningDifficulty_bin3) 
0.800000011920928955 and(!$BlockSize_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.800000011920928955 and(!$GoldPrice_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.819586753845214844 and(or($BlockSize_bin6 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
