1 and(or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or($GoldPrice_bin3 $MinningDifficulty_bin2) or(!$MinningDifficulty_bin4 !$MinningDifficulty_bin8) !$HashRate_bin4) 
1 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0)) or($GoldPrice_bin3 $MinningDifficulty_bin2) or(!$MinningDifficulty_bin4 !$MinningDifficulty_bin8) !$HashRate_bin4) 
0.875 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.875 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) 
0.875 or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 or(and(!$MempoolCount_bin1 !$MempoolCount_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 or(and(!$MempoolCount_bin2 !$MempoolSize_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin2) 
0.891786456108093262 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin2) 
0.891786456108093262 and(or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin5 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin2) 
