0.818181812763214111 and(or($MarketCap_bin0 $GoldPrice_bin4) !$BlockSize_bin8) 
0.81481480598449707 and(or($MarketCap_bin0 $GoldPrice_bin4) !$MempoolCount_bin8) 
0.81481480598449707 and(or($MarketCap_bin0 $GoldPrice_bin4) !$MempoolSize_bin8) 
0.81481480598449707 or(and($MarketCap_bin0 !$BlockSize_bin0) $GoldPrice_bin4) 
0.813559293746948242 or(and(!$BlockSize_bin8 $GoldPrice_bin4) $MarketCap_bin0) 
0.833333313465118408 or(and(!$BlockSize_bin8 $GoldPrice_bin4 !$TransactionPerDay_bin5) $MarketCap_bin0) 
0.811320781707763672 or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin4) 
0.811320781707763672 or(and($GoldPrice_bin4 $MinningDifficulty_bin2) $MarketCap_bin0) 
0.83018869161605835 and(or(and(!$BlockSize_bin8 $GoldPrice_bin4) $MarketCap_bin0) !$HashRate_bin4) 
0.83018869161605835 and(or(and(!$BlockSize_bin8 $GoldPrice_bin4) $MarketCap_bin0) !$MempoolSize_bin8) 
