1 or(and(!$MempoolCount_bin6 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MarketCap_bin1) 
1 or(and(or(and(!$HashRate_bin5 !$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$TransactionFee_bin6) $MarketCap_bin1) 
1 or(and(or(and(!$MempoolSize_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$TransactionFee_bin6) $MarketCap_bin1) 
1 or(and(or(and(!$MempoolSize_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$HashRate_bin5 !$MempoolCount_bin6 !$TransactionFee_bin6) $MarketCap_bin1) 
0.89999997615814209 or(and(!$MempoolCount_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin1) 
0.89999997615814209 or(and(!$MempoolSize_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin1) 
0.89999997615814209 or(and(!$MempoolCount_bin6 !$MempoolSize_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin1) 
0.89999997615814209 or(and($MarketCap_bin1 !$MempoolSize_bin4) and(!$MempoolCount_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6)) 
0.89999997615814209 or(and($MarketCap_bin1 !$MempoolSize_bin4) and(!$MempoolSize_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6)) 
0.89999997615814209 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin2) and(!$MempoolCount_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6)) 
