1 and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolCount_bin8 $MempoolSize_bin5 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) 
1 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolCount_bin8 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $MempoolCount_bin5) 
1 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolSize_bin5 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $MempoolCount_bin8) 
1 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $MempoolCount_bin5 $MempoolCount_bin8) 
1 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolSize_bin5 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $MempoolCount_bin5 $MempoolCount_bin8) 
0.909090936183929443 and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) 
0.909090936183929443 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) $TransactionVolume_USD_bin2) 
0.916666686534881592 and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MarketCap_bin0 $MempoolCount_bin7 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) 
0.916666686534881592 and(or(and(or($MempoolCount_bin7 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionFee_bin1 $TransactionFee_bin2) or($MarketCap_bin0 !$MarketCap_bin2) !$HashRate_bin8) 
