0.854545474052429199 and($GoldPrice_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$GoldPrice_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$GoldPrice_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.870967745780944824 and(or($GoldPrice_bin0 $HashRate_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.870967745780944824 and(or(!$GoldPrice_bin1 $HashRate_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or(!$MinningDifficulty_bin3 $TransactionFee_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.85000002384185791 and(!$GoldPrice_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.85000002384185791 and(!$GoldPrice_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.827586174011230469 and($GoldPrice_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.827586174011230469 and(!$GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
