1 and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.9375 !$TransactionFee_bin0 
0.9375 and(!$TransactionFee_bin0 !$TransactionFee_bin6) 
0.9375 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.9375 or(!$TransactionFee_bin0 $TransactionFee_bin6) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.916666686534881592 !$TransactionVolume_USD_bin1 
0.933333337306976318 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.933333337306976318 or($TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.923076927661895752 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
