1 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4) $HashRate_bin9) 
1 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4) $MempoolCount_bin0) 
1 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4) $MempoolSize_bin0) 
1 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and($BlockSize_bin1 $HashRate_bin9) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4)) 
1 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4) and($HashRate_bin9 !$TransactionFee_bin2)) 
0.951209843158721924 and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionFee_bin4 $TransactionFee_bin6) !$BlockSize_bin2 !$BlockSize_bin8 !$HashRate_bin8) 
0.951209843158721924 and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionFee_bin4 $TransactionFee_bin6) !$BlockSize_bin8 !$HashRate_bin8 !$TransactionPerDay_bin1) 
0.951209843158721924 or(and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4) and($TransactionPerDay_bin3 !$TransactionFee_bin2) $BlockSize_bin9) 
0.951209843158721924 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3) !$TransactionFee_bin2) and(!$BlockSize_bin8 $HashRate_bin2) and(!$HashRate_bin3 $TransactionFee_bin4)) 
0.951209843158721924 and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionFee_bin4 $TransactionFee_bin6) !$BlockSize_bin2 !$BlockSize_bin8 !$HashRate_bin8 !$TransactionPerDay_bin1) 
