0.83018869161605835 or(and($HashRate_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.844827592372894287 or(and(or($GoldPrice_bin4 $HashRate_bin6) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.857142865657806396 or(and(or($GoldPrice_bin4 $HashRate_bin6) !$MinningDifficulty_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.857142865657806396 or(and(or($GoldPrice_bin4 $HashRate_bin6) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.836363613605499268 or(and(or($HashRate_bin6 $MinningDifficulty_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.851851880550384521 or(and(or($HashRate_bin6 $MinningDifficulty_bin0) !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.83018869161605835 or(and(!$GoldPrice_bin3 $HashRate_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.849056601524353027 or(and(or($HashRate_bin6 $MinningDifficulty_bin0) !$MinningDifficulty_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.849056601524353027 or(and(or($HashRate_bin6 $MinningDifficulty_bin0) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.886792480945587158 or(and(or($GoldPrice_bin4 $HashRate_bin6) or(!$MinningDifficulty_bin9 !$TransactionPerDay_bin7) !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
