0.981132090091705322 and(or(and($MarketCap_bin0 !$GoldPrice_bin0 !$TransactionFee_bin3) $GTrends_bin1 $MinningDifficulty_bin5) !$MarketCap_bin2) 
0.949152529239654541 or(and($MarketCap_bin0 !$GoldPrice_bin0 !$TransactionFee_bin3) $GTrends_bin1 $MinningDifficulty_bin5) 
0.949152529239654541 or(and($MarketCap_bin0 $GoldPrice_bin1 !$TransactionFee_bin3) $GTrends_bin1 $MinningDifficulty_bin5) 
0.9272727370262146 or(and(or($GTrends_bin1 $HashRate_bin0) !$MempoolSize_bin4) $MinningDifficulty_bin5) 
0.925925910472869873 and(or($GTrends_bin1 $HashRate_bin0 $MinningDifficulty_bin5) !$MempoolSize_bin4) 
0.945454537868499756 and(or(and($MarketCap_bin0 $GoldPrice_bin1) $GTrends_bin1 $MinningDifficulty_bin5) !$MempoolCount_bin2) 
0.945454537868499756 and(or(and($MarketCap_bin0 $GoldPrice_bin1) $GTrends_bin1 $MinningDifficulty_bin5) !$MempoolSize_bin2) 
0.964912295341491699 or(and($MarketCap_bin0 $GoldPrice_bin1 !$TransactionFee_bin3) and($GTrends_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin5) 
0.964912295341491699 or(and(or(and($MarketCap_bin0 !$GoldPrice_bin0 !$TransactionFee_bin3) $GTrends_bin1) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin5) 
0.963636338710784912 or(and($MarketCap_bin0 $GoldPrice_bin1 !$TransactionFee_bin3) and(!$BlockSize_bin8 $MinningDifficulty_bin5) $GTrends_bin1) 
