1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.947368443012237549 !$TransactionVolume_USD_bin1 
0.947368443012237549 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.947368443012237549 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.947368443012237549 or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.947368443012237549 or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionVolume_USD_bin0 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.894736826419830322 or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
