1 and(!$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0) 
1 and(or(!$TransactionFee_bin0 $TransactionFee_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.923076927661895752 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.916666686534881592 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin1) 
