0.888888895511627197 and(or(and(!$GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MempoolCount_bin9) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$GTrends_bin3 !$MempoolCount_bin2 !$MempoolCount_bin9) 
0.867924511432647705 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) and($MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) and($MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin1) 
0.886792480945587158 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MempoolCount_bin9) 
0.886792480945587158 and(or(and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0) $MempoolCount_bin9) !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolCount_bin2 !$TransactionVolume_USD_bin5) 
0.886792480945587158 and(or(and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0) $MempoolCount_bin9) !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolSize_bin2 !$TransactionVolume_USD_bin5) 
0.866666674613952637 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MempoolCount_bin9) 
0.866666674613952637 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$MempoolCount_bin9 !$MempoolSize_bin2) 
0.836584389209747314 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $MempoolCount_bin9) !$TransactionVolume_USD_bin6) 
