1 !$TransactionVolume_USD_bin0 
1 $TransactionVolume_USD_bin1 
1 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
1 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
1 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.944444477558135986 !$TransactionPerDay_bin2 
0.944444477558135986 and(!$TransactionPerDay_bin2 $TransactionFee_bin0) 
0.944444477558135986 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
