0.842105269432067871 and(!$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.813559293746948242 and(!$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.851851880550384521 and(!$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.870370388031005859 and(or(and(!$BlockSize_bin2 !$HashRate_bin3) !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.847457647323608398 and(or($GTrends_bin4 !$HashRate_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.844827592372894287 and(or(!$MarketCap_bin1 !$HashRate_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.844827592372894287 and(or($GoldPrice_bin3 !$HashRate_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.844827592372894287 and(or(!$HashRate_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.842105269432067871 and(or(!$HashRate_bin3 $HashRate_bin7) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.842105269432067871 and(or(!$HashRate_bin3 $MinningDifficulty_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
