0.796610176563262939 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin3) $GoldPrice_bin1 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.807692289352416992 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin3) $GoldPrice_bin1 $GTrends_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.772727251052856445 and(or(and(!$HashRate_bin5 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin3) $GoldPrice_bin1) !$MinningDifficulty_bin5) 
0.772727251052856445 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) and(!$HashRate_bin5 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin5) 
0.790123462677001953 and(or(and(or($GoldPrice_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) and(!$HashRate_bin5 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin5) 
0.75 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin3) $GoldPrice_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5) 
0.75 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5) 
0.729729712009429932 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin4) $TransactionVolume_USD_bin0) 
0.729729712009429932 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) $TransactionVolume_USD_bin0) 
0.746478855609893799 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5) 
