0.822669804096221924 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4) $BlockSize_bin1) !$BlockSize_bin6 !$TransactionPerDay_bin2) 
0.822669804096221924 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionFee_bin4) $BlockSize_bin1) !$BlockSize_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6) 
0.841537714004516602 or(and($BlockSize_bin1 !$MempoolCount_bin2) and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.841537714004516602 or(and($BlockSize_bin1 !$MempoolSize_bin2) and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.818181812763214111 or(and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4) $BlockSize_bin1) 
0.818181812763214111 or(and($BlockSize_bin1 !$MempoolCount_bin2) and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.818181812763214111 or(and($BlockSize_bin1 !$MempoolSize_bin2) and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.836363613605499268 or(and($BlockSize_bin1 !$MempoolCount_bin2) and(!$BlockSize_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.836363613605499268 or(and($BlockSize_bin1 !$MempoolSize_bin2) and(!$BlockSize_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4)) 
0.81481480598449707 and(or(and(or(and($MarketCap_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4) $BlockSize_bin1) !$TransactionPerDay_bin2) 
