0.836363613605499268 and(!$GoldPrice_bin3 !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.833333313465118408 and(!$MarketCap_bin4 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.821428596973419189 and(!$GoldPrice_bin3 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.821428596973419189 and(!$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.839285731315612793 and(or(and(!$GoldPrice_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin8) !$TransactionPerDay_bin1) 
0.818181812763214111 and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.836363613605499268 and(or($MarketCap_bin2 !$GoldPrice_bin3) !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$GoldPrice_bin3 $MempoolSize_bin9) !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$GoldPrice_bin3 $MinningDifficulty_bin8) !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$GoldPrice_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
