0.807692289352416992 and(or(and($HashRate_bin6 !$TransactionPerDay_bin5) $GoldPrice_bin1 !$TransactionFee_bin0) !$MarketCap_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.781818151473999023 and(or($GoldPrice_bin1 !$TransactionFee_bin0) !$GoldPrice_bin5 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.698113203048706055 or($GoldPrice_bin1 $TransactionVolume_USD_bin6) 
0.773584902286529541 and(or($GoldPrice_bin1 !$TransactionFee_bin0) !$GoldPrice_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.732142865657806396 or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2) $TransactionVolume_USD_bin6) 
0.711538493633270264 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin5) 
0.711538493633270264 or(and(!$MarketCap_bin2 $GoldPrice_bin1) $TransactionVolume_USD_bin6) 
0.711538493633270264 or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) 
0.769230782985687256 and(or($GoldPrice_bin1 !$TransactionFee_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.788461565971374512 and(or($GoldPrice_bin1 $HashRate_bin6 !$TransactionFee_bin0) !$MarketCap_bin2 !$BlockSize_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
