0.9272727370262146 and(or($HashRate_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) 
0.943396210670471191 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin1) $HashRate_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) 
0.943396210670471191 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $HashRate_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) 
0.932738244533538818 and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin1) $HashRate_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) 
0.892581045627593994 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) 
0.931034505367279053 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin6) and($HashRate_bin2 $TransactionVolume_USD_bin0)) 
0.931034505367279053 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin0 !$GTrends_bin6) and($HashRate_bin2 $TransactionVolume_USD_bin0)) !$BlockSize_bin9) 
0.890909075736999512 and(or(and(!$GTrends_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0) 
0.929824590682983398 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin0) and($HashRate_bin2 $TransactionVolume_USD_bin0)) !$GTrends_bin6) 
0.929824590682983398 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin0) and($HashRate_bin2 $TransactionVolume_USD_bin0)) !$BlockSize_bin9 !$GTrends_bin6) 
