0.981132090091705322 or($GoldPrice_bin4 $GTrends_bin0 $TransactionFee_bin5) 
0.981818199157714844 or($GoldPrice_bin4 $GTrends_bin0 $MinningDifficulty_bin6 $TransactionFee_bin5) 
0.981132090091705322 or(and(!$MarketCap_bin0 $GoldPrice_bin4) $GTrends_bin0 $TransactionFee_bin5) 
0.981132090091705322 or(and(!$GoldPrice_bin0 $GoldPrice_bin4) $GTrends_bin0 $TransactionFee_bin5) 
0.981132090091705322 or(and(!$GoldPrice_bin1 $GoldPrice_bin4) $GTrends_bin0 $TransactionFee_bin5) 
0.981132090091705322 or(and(!$GoldPrice_bin3 $GoldPrice_bin4) $GTrends_bin0 $TransactionFee_bin5) 
0.981132090091705322 or(and($GoldPrice_bin4 !$TransactionVolume_USD_bin5) $GTrends_bin0 $TransactionFee_bin5) 
0.980769217014312744 or(and($GoldPrice_bin4 !$HashRate_bin8) $GTrends_bin0 $TransactionFee_bin5) 
0.980769217014312744 or(and($GoldPrice_bin4 !$MinningDifficulty_bin6) $GTrends_bin0 $TransactionFee_bin5) 
1 and(or($GoldPrice_bin4 $GTrends_bin0 $MinningDifficulty_bin6 $TransactionFee_bin5) !$GoldPrice_bin1) 
