0.890909075736999512 and(!$HashRate_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.896551728248596191 and(or(!$MarketCap_bin1 !$TransactionFee_bin2) !$HashRate_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0) 
0.896551728248596191 and(or($MempoolCount_bin1 !$MinningDifficulty_bin1) !$HashRate_bin5 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.892857134342193604 and(or(!$HashRate_bin5 !$MinningDifficulty_bin5) !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.892857134342193604 and(or($MempoolCount_bin1 !$TransactionFee_bin2) !$HashRate_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0) 
0.890909075736999512 and(or(!$GoldPrice_bin0 !$HashRate_bin5) !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.890909075736999512 and(or(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin5 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.890909075736999512 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin5) !$HashRate_bin5 !$MempoolSize_bin9 !$TransactionFee_bin2) 
0.888888895511627197 and(!$BlockSize_bin1 !$HashRate_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.888888895511627197 and(or(!$MarketCap_bin1 !$TransactionFee_bin2) !$MempoolSize_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin0) 
