1 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$GoldPrice_bin3) 
1 and(or(!$GoldPrice_bin3 $TransactionFee_bin0) or($TransactionPerDay_bin2 $TransactionFee_bin1)) 
0.89999997615814209 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$HashRate_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$GTrends_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) $GTrends_bin1) 
0.888888895511627197 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.89999997615814209 and(or($GTrends_bin1 $TransactionPerDay_bin8) or($TransactionPerDay_bin2 $TransactionFee_bin1)) 
0.89999997615814209 and(or(!$MinningDifficulty_bin3 $TransactionPerDay_bin8) or($TransactionPerDay_bin2 $TransactionFee_bin1)) 
0.833333373069763184 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$BlockSize_bin6) 
0.833333373069763184 and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$HashRate_bin7) 
