0.925925910472869873 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) 
0.924528300762176514 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.943396210670471191 or(and(!$GoldPrice_bin0 !$GoldPrice_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) 
0.938468873500823975 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin0 !$GoldPrice_bin6) 
0.938468813896179199 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) !$GoldPrice_bin0) 
0.932203412055969238 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) $MinningDifficulty_bin5) 
0.932203412055969238 or(and(or($MempoolSize_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) $MinningDifficulty_bin5) 
0.931034505367279053 and(or($MempoolCount_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.931034505367279053 and(or($MempoolSize_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.928571462631225586 and(or($BlockSize_bin2 !$GoldPrice_bin0) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0)) 
