0.925925910472869873 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $HashRate_bin3 $TransactionFee_bin0) 
0.924528300762176514 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin2 $TransactionFee_bin0) 
0.913507461547851562 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.913507461547851562 or(and(or($HashRate_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) $TransactionFee_bin0) 
0.913507461547851562 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) $MinningDifficulty_bin2) 
0.892857134342193604 or($HashRate_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.925925910472869873 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $HashRate_bin3 $TransactionFee_bin0) 
0.913507461547851562 and(or($HashRate_bin5 !$TransactionPerDay_bin1) or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.913507461547851562 or(and(!$HashRate_bin0 $MinningDifficulty_bin2) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
