0.634920656681060791 or(and(or($BlockSize_bin1 $MempoolSize_bin6) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.578947365283966064 or($MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.592592597007751465 or(and($MempoolSize_bin6 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.591549277305603027 or($BlockSize_bin1 $MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.629032254219055176 and(or(and(or($BlockSize_bin1 $MempoolSize_bin6) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.607142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin8 !$MinningDifficulty_bin5) $TransactionPerDay_bin7) 
0.555555582046508789 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin1) 
0.555555582046508789 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5) 
0.571428596973419189 and(or($HashRate_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin8) 
0.571428596973419189 and(or($MempoolSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
