0.839285731315612793 and(or(and(or($GoldPrice_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.838709652423858643 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $MinningDifficulty_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.838709652423858643 and(or(and(or($MinningDifficulty_bin3 $TransactionFee_bin3) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.838709652423858643 or(and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) $MinningDifficulty_bin3) 
0.817353665828704834 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.836363613605499268 and(or(and(or(!$GTrends_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.854545474052429199 and(or(and(or($GoldPrice_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin3) and(!$BlockSize_bin6 $TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) 
0.811320781707763672 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin7 $TransactionFee_bin3)) 
0.83050847053527832 and(or(and(or($HashRate_bin6 $TransactionFee_bin3) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.83018869161605835 and(or(and(or($GTrends_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
