0.783333361148834229 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.800000011920928955 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.800000011920928955 and(or($BlockSize_bin3 !$TransactionFee_bin2) !$BlockSize_bin7 !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.800000011920928955 and(or(and(!$BlockSize_bin7 !$TransactionFee_bin2) $BlockSize_bin3) !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.771699786186218262 and(!$BlockSize_bin7 !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.790567755699157715 and(or($BlockSize_bin3 !$TransactionFee_bin2) !$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.78947371244430542 and(or($BlockSize_bin3 !$TransactionFee_bin2) !$BlockSize_bin0 !$BlockSize_bin7 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.78947371244430542 and(or($BlockSize_bin3 !$TransactionFee_bin2) !$HashRate_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.78947371244430542 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolCount_bin9) !$BlockSize_bin7) 
0.78947371244430542 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolSize_bin9) !$BlockSize_bin7) 
