0.714285731315612793 or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) 
0.714285731315612793 or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionPerDay_bin8) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionFee_bin4) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionPerDay_bin7) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionPerDay_bin7) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.714285731315612793 and(or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) !$TransactionPerDay_bin7 !$TransactionFee_bin4) 
0.714285731315612793 or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) 
0.714285731315612793 or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin6) $MempoolSize_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $TransactionFee_bin1) 
