1 and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin7) 
1 and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
1 and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
1 and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
1 and(or(!$BlockSize_bin7 !$MinningDifficulty_bin4) or($MempoolCount_bin1 $TransactionVolume_USD_bin0)) 
1 and(or(!$HashRate_bin0 !$TransactionPerDay_bin1) or($MempoolCount_bin1 $TransactionVolume_USD_bin0)) 
1 and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin3)) 
0.89999997615814209 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 or($HashRate_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 or($MempoolCount_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
