0.796296298503875732 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $GTrends_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2) 
0.758620679378509521 and(or(and(or($MarketCap_bin0 $GTrends_bin1) !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MarketCap_bin2) 
0.777777791023254395 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
0.773584902286529541 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin0) $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
0.792452812194824219 and(or(and($MarketCap_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
0.792452812194824219 and(or(and($MarketCap_bin0 !$GTrends_bin6 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
0.767857134342193604 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $GTrends_bin1 $MinningDifficulty_bin4 $MinningDifficulty_bin5) !$MarketCap_bin2) 
0.74576270580291748 and(or(and($MarketCap_bin0 !$TransactionFee_bin1) $GTrends_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2) 
0.784622669219970703 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$GTrends_bin6 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
0.784622669219970703 and(or(and(or(and($MarketCap_bin0 !$GTrends_bin1) $MinningDifficulty_bin2) !$TransactionVolume_USD_bin0) $MinningDifficulty_bin4) or(!$MarketCap_bin2 $MempoolCount_bin8)) 
