1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.888888895511627197 $TransactionFee_bin0 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.888888895511627197 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
