0.923076927661895752 and(or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
1 and(or(and(!$HashRate_bin0 $TransactionPerDay_bin9) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.866666674613952637 or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) 
0.923076927661895752 and(or(and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.923076927661895752 or(and(!$BlockSize_bin8 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$HashRate_bin0 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) 
0.866666674613952637 or(and(!$BlockSize_bin8 $GoldPrice_bin0) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$BlockSize_bin8 !$TransactionPerDay_bin8 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$GTrends_bin0 !$HashRate_bin0 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) 
0.923076927661895752 and(or(and(!$BlockSize_bin8 $GoldPrice_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
