0.961538493633270264 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.961538493633270264 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.963636338710784912 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin1) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$GoldPrice_bin0 $MempoolCount_bin9) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$GoldPrice_bin0 $MempoolSize_bin9) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$GoldPrice_bin0 $MinningDifficulty_bin6) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.962264180183410645 and(or($MarketCap_bin0 $TransactionFee_bin0) or(!$GoldPrice_bin0 $HashRate_bin7) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.961538493633270264 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1) 
0.961538493633270264 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin6) 
