0.792207777500152588 and(or($GoldPrice_bin2 !$TransactionFee_bin0) !$TransactionPerDay_bin7) 
0.787878811359405518 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$TransactionPerDay_bin7) 
0.787878811359405518 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.803853452205657959 and(or($HashRate_bin6 !$TransactionFee_bin0) !$MempoolCount_bin9 !$TransactionPerDay_bin7) 
0.803853452205657959 and(or($HashRate_bin6 !$TransactionFee_bin0) !$MempoolSize_bin9 !$TransactionPerDay_bin7) 
0.803853452205657959 or(and(!$GTrends_bin0 !$TransactionFee_bin0) $GoldPrice_bin0 $TransactionPerDay_bin8) 
0.803853452205657959 or(and($GTrends_bin1 !$TransactionFee_bin0) $GoldPrice_bin0 $TransactionPerDay_bin8) 
0.783333361148834229 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.783333361148834229 and(or($GoldPrice_bin0 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.800000011920928955 and(or($GoldPrice_bin2 $MinningDifficulty_bin3 !$TransactionFee_bin0) !$TransactionPerDay_bin7) 
