0.803801894187927246 or(and($MarketCap_bin1 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.841537714004516602 and(or(and($MarketCap_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) or($BlockSize_bin5 !$HashRate_bin5)) 
0.836363613605499268 or(and(or(and($MarketCap_bin1 !$HashRate_bin5) $BlockSize_bin5) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.810344815254211426 or(and(or($MarketCap_bin1 $GoldPrice_bin5) !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.827586233615875244 or(and($MarketCap_bin1 !$HashRate_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin9) 
0.803801894187927246 or(and(!$MarketCap_bin0 $MarketCap_bin1 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and($MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and($MarketCap_bin1 !$GoldPrice_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and($MarketCap_bin1 !$GoldPrice_bin5 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin3) 
0.803801894187927246 or(and($MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
