1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.9375 !$TransactionVolume_USD_bin0 
0.941176474094390869 or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.9375 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.9375 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.875 !$TransactionFee_bin2 
0.875 $TransactionVolume_USD_bin1 
0.888888895511627197 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.882352948188781738 or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.875 and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) 
