0.375 and(!$TransactionPerDay_bin7 !$TransactionFee_bin6) 
0.404689788818359375 and(or($TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.375 and(or($TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.404689788818359375 and(or($TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin2) 
0.404689788818359375 and(or($TransactionPerDay_bin4 !$TransactionPerDay_bin6) or($TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.375 and(or($TransactionPerDay_bin2 $TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.375 and(or($TransactionPerDay_bin3 $TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.375 and(or($TransactionPerDay_bin4 $TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.375 and(or($TransactionPerDay_bin5 $TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.375 and(or($TransactionPerDay_bin6 $TransactionFee_bin3 !$TransactionFee_bin6) !$TransactionPerDay_bin7) 
