0.83018869161605835 and(!$HashRate_bin3 !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.842105269432067871 and(or($HashRate_bin7 !$TransactionVolume_USD_bin2) !$HashRate_bin3 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.83018869161605835 and(!$GoldPrice_bin0 !$HashRate_bin3 !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.807692289352416992 and(!$BlockSize_bin6 !$HashRate_bin3 !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.807692289352416992 and(!$BlockSize_bin6 !$HashRate_bin3 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.845251917839050293 and(or($BlockSize_bin0 !$MempoolCount_bin2) !$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.842105269432067871 or(and($GoldPrice_bin2 $TransactionPerDay_bin7) and(!$HashRate_bin3 !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5)) 
0.796610176563262939 and(!$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or($BlockSize_bin0 !$MempoolCount_bin2) !$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or(!$BlockSize_bin6 $TransactionPerDay_bin7) !$HashRate_bin3 !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
