0.652143657207489014 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$BlockSize_bin6) $MinningDifficulty_bin4) 
0.631578922271728516 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin5) !$BlockSize_bin6) $MinningDifficulty_bin4) 
0.620756387710571289 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin1) !$BlockSize_bin6) $MinningDifficulty_bin4) 
0.678571462631225586 and(or(and(or($HashRate_bin8 $TransactionPerDay_bin3) !$GTrends_bin0) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.631578922271728516 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.611111104488372803 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.611111104488372803 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin6) $HashRate_bin8) 
0.630769252777099609 and(or($HashRate_bin8 $TransactionPerDay_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.629629611968994141 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$HashRate_bin6) $MinningDifficulty_bin4) 
0.607142865657806396 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin5) 
