0.779660999774932861 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.779660999774932861 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.78947371244430542 and(!$GTrends_bin4 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.78947371244430542 and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.78947371244430542 and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($MempoolCount_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.786885201930999756 and(or($MempoolCount_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($MempoolSize_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.786885201930999756 and(or($MempoolSize_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin2) 
