0.987577438354492188 or(and($MarketCap_bin0 !$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.987577438354492188 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.987577438354492188 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$MempoolSize_bin5) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$GoldPrice_bin0 !$MempoolCount_bin5) 
0.987577438354492188 or(and(or($MarketCap_bin1 !$BlockSize_bin6) $MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.987577438354492188 or(and(or(!$MempoolCount_bin5 !$MinningDifficulty_bin0) $MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) or(!$BlockSize_bin6 !$HashRate_bin0)) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) or(!$MempoolCount_bin5 $TransactionPerDay_bin0)) 
