0.925925910472869873 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.944444417953491211 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin1) 
0.962264180183410645 or(and(!$GoldPrice_bin1 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin6 $TransactionVolume_USD_bin3)) 
0.962264180183410645 or(and(!$GoldPrice_bin1 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin6 $TransactionVolume_USD_bin3)) 
0.962264180183410645 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0)) !$GoldPrice_bin1) 
0.962264180183410645 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) and(!$HashRate_bin0 $TransactionVolume_USD_bin3)) !$GoldPrice_bin1) 
0.962264180183410645 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin3)) !$GoldPrice_bin1) 
0.951969027519226074 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.951969027519226074 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GTrends_bin4) 
0.951969027519226074 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolCount_bin6) 
