1 and(or(and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 $TransactionFee_bin4) !$MarketCap_bin2) !$GoldPrice_bin3) 
0.923076927661895752 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$GoldPrice_bin3) 
0.923076927661895752 and(or(!$MarketCap_bin2 $GoldPrice_bin0) or(!$GoldPrice_bin3 !$GTrends_bin0)) 
0.923076927661895752 and(or(!$MarketCap_bin2 $GoldPrice_bin0) or(!$GoldPrice_bin3 $TransactionPerDay_bin7)) 
0.923076927661895752 and(or(!$MarketCap_bin2 $GoldPrice_bin0) or(!$GoldPrice_bin3 $TransactionVolume_USD_bin0)) 
1 and(or(and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 $TransactionFee_bin4) !$MarketCap_bin2 $GoldPrice_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$GTrends_bin0) 
0.89999997615814209 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin4) !$MarketCap_bin2 $GoldPrice_bin0) !$GoldPrice_bin3) 
1 and(or(and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 $TransactionFee_bin4) !$MarketCap_bin2 $GoldPrice_bin0) or(!$GoldPrice_bin3 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin1) 
