0.951209843158721924 or(and($BlockSize_bin3 $GoldPrice_bin1) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 $GoldPrice_bin1) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 $TransactionPerDay_bin2) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 $TransactionPerDay_bin2) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($GTrends_bin1 $TransactionPerDay_bin2) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($GTrends_bin1 $TransactionPerDay_bin2) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 $GoldPrice_bin1) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($BlockSize_bin3 $TransactionPerDay_bin2) and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) and($HashRate_bin4 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) and($HashRate_bin4 $TransactionVolume_USD_bin0)) 
