1 and(or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) $MempoolCount_bin4 $TransactionVolume_USD_bin5) or($MempoolCount_bin2 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0)) 
0.89999997615814209 and(or($MempoolSize_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin2) 
0.89999997615814209 or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin1) $MempoolCount_bin4 $TransactionVolume_USD_bin5) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin2) $MempoolSize_bin4) 
0.89999997615814209 and(or($MempoolSize_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionVolume_USD_bin6) 
0.89999997615814209 and(or($MempoolSize_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) 
0.89999997615814209 or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin1) $MempoolCount_bin4 $TransactionPerDay_bin1 $TransactionVolume_USD_bin5) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionVolume_USD_bin6) $MempoolSize_bin4) 
0.89999997615814209 or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) $MempoolCount_bin4) 
