0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionPerDay_bin2 $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionPerDay_bin2 $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin6) !$HashRate_bin2 !$HashRate_bin6) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MempoolCount_bin1) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MempoolSize_bin1) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) or($TransactionPerDay_bin2 $TransactionFee_bin1)) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or(and(!$MempoolSize_bin1 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1) or($TransactionPerDay_bin2 $TransactionFee_bin1)) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) !$MempoolCount_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin6) !$HashRate_bin2 !$HashRate_bin6) 
