1 or(and(or(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin5) $TransactionPerDay_bin9) 
0.860238075256347656 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.860238075256347656 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.860238075256347656 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.860238075256347656 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.860238075256347656 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) 
0.875 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin7) 
0.860238075256347656 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.860238075256347656 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.860238075256347656 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
