0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.890909075736999512 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.907407402992248535 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin8 !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.905660390853881836 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.881355941295623779 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.896551728248596191 and(or($HashRate_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.896551728248596191 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.896551728248596191 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.896551728248596191 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin3) $MinningDifficulty_bin1) 
0.896551728248596191 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin3) $TransactionPerDay_bin8) 
