0.693548381328582764 or($MarketCap_bin0 $TransactionPerDay_bin7) 
0.701754391193389893 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.699999988079071045 or(and($TransactionPerDay_bin7 !$TransactionFee_bin4) $MarketCap_bin0) 
0.703703701496124268 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$GTrends_bin1) 
0.683333337306976318 or(and($MarketCap_bin0 !$BlockSize_bin8) $TransactionPerDay_bin7) 
0.722222208976745605 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.701754391193389893 or(and($MarketCap_bin0 !$MarketCap_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.701754391193389893 or(and(!$MarketCap_bin0 $TransactionPerDay_bin7) and($MarketCap_bin0 $TransactionVolume_USD_bin0)) 
0.679505050182342529 and(or($MarketCap_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin2) 
0.696428596973419189 and(or($MarketCap_bin0 $GoldPrice_bin2 $TransactionPerDay_bin7) !$TransactionFee_bin2) 
