1 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.860238015651702881 $TransactionVolume_USD_bin1 
0.833333313465118408 !$TransactionVolume_USD_bin4 
0.833333313465118408 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.823529422283172607 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.8125 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.764705896377563477 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.722222208976745605 !$TransactionVolume_USD_bin0 
