0.884615421295166016 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin2) 
0.884615421295166016 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.884615421295166016 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin6) 
0.851851880550384521 and(or($MempoolCount_bin4 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin5) 
0.890909075736999512 and(or(and(or(!$MarketCap_bin0 $TransactionFee_bin1) $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.890909075736999512 and(or(and(or(!$TransactionFee_bin0 $TransactionFee_bin1) $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.890909075736999512 and(or(and(or($TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and($GoldPrice_bin3 !$TransactionPerDay_bin5) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6 !$TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($MarketCap_bin2 $TransactionFee_bin1) $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or($HashRate_bin1 !$MempoolCount_bin6)) 
