1 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin0) !$BlockSize_bin8) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.951209843158721924 and(or(!$MarketCap_bin0 !$GoldPrice_bin6) or($TransactionPerDay_bin0 $TransactionPerDay_bin5 $TransactionPerDay_bin9)) 
1 and(or(and(or(!$BlockSize_bin8 !$GoldPrice_bin3) or($HashRate_bin2 $TransactionPerDay_bin0)) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.951209843158721924 and(or(and(!$BlockSize_bin8 $TransactionPerDay_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.888888895511627197 or($TransactionPerDay_bin0 $TransactionPerDay_bin5 $TransactionPerDay_bin9) 
0.916666686534881592 or(and(or($HashRate_bin2 $TransactionPerDay_bin0) !$BlockSize_bin8) $TransactionPerDay_bin5 $TransactionPerDay_bin9) 
0.951209843158721924 and(or(and(or(!$BlockSize_bin8 !$GoldPrice_bin3) $TransactionPerDay_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.951209843158721924 and(or(and(or(!$BlockSize_bin8 $GoldPrice_bin3) $TransactionPerDay_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
0.951209843158721924 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin0) !$GoldPrice_bin3) $TransactionPerDay_bin5 $TransactionPerDay_bin9) or(!$MarketCap_bin0 !$GoldPrice_bin6)) 
