0.754716992378234863 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.644276738166809082 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.763636350631713867 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin5)) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.642857134342193604 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin1) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.661971807479858398 or($GTrends_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.759661316871643066 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin1) and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.759259283542633057 and(or(and(or($MempoolCount_bin7 $MinningDifficulty_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.759259283542633057 and(or(and(or($MempoolSize_bin7 $MinningDifficulty_bin1 $TransactionVolume_USD_bin4) $TransactionFee_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.759259283542633057 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin1)) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
