0.741379320621490479 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.754098355770111084 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.746031761169433594 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $TransactionPerDay_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.763636350631713867 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $MempoolCount_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.763636350631713867 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $MempoolSize_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.741935491561889648 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $BlockSize_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.759661316871643066 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.759259283542633057 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $TransactionPerDay_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(or(and(!$GoldPrice_bin0 $GTrends_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) or(!$MarketCap_bin2 !$MinningDifficulty_bin3) !$GoldPrice_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.735849082469940186 and(or($GTrends_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
