0.672727286815643311 and(or($MempoolCount_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.629629611968994141 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin4) $MempoolCount_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and($GoldPrice_bin0 $MempoolCount_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(!$GoldPrice_bin1 $MempoolCount_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.702233374118804932 and(or(!$GoldPrice_bin0 $MempoolSize_bin0) or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.660377383232116699 and(or(and($MempoolCount_bin0 $MinningDifficulty_bin6) $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5) 
0.679245293140411377 and(or(and(!$HashRate_bin4 $MempoolCount_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.679245293140411377 and(or(and(!$HashRate_bin4 $MinningDifficulty_bin4) $MempoolCount_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.679245293140411377 and(or(and($MempoolCount_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
