0.987577438354492188 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin2 !$MempoolSize_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin2 !$TransactionFee_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(!$BlockSize_bin2 !$MempoolCount_bin5) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(!$BlockSize_bin2 !$TransactionPerDay_bin0) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(!$BlockSize_bin2 $TransactionFee_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
