0.854545474052429199 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
0.854545414447784424 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MempoolCount_bin4) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MempoolSize_bin4) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin3 !$TransactionVolume_USD_bin5) 
0.833333313465118408 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolCount_bin3) 
0.833333313465118408 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.83050847053527832 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin3) 
0.83050847053527832 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
0.78947371244430542 and(or(!$MarketCap_bin2 $MempoolSize_bin7) !$MarketCap_bin1) 
