0.851851880550384521 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin3) 
0.851851880550384521 and(!$BlockSize_bin1 !$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(!$BlockSize_bin1 !$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(!$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.861538469791412354 and(or(and(!$BlockSize_bin1 !$MempoolSize_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$TransactionVolume_USD_bin1) 
0.841537714004516602 and(!$HashRate_bin5 !$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.819672107696533203 and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.819672107696533203 and(!$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.854545474052429199 and(or(!$BlockSize_bin1 $TransactionPerDay_bin8) !$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
