1 $TransactionVolume_USD_bin0 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.933333337306976318 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3) 
0.904689788818359375 $TransactionFee_bin1 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
