1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.9375 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) 
