0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$HashRate_bin0 $MinningDifficulty_bin3) !$BlockSize_bin4 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.907692313194274902 and(!$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(!$BlockSize_bin4 !$HashRate_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(!$GoldPrice_bin6 !$GTrends_bin0 $TransactionVolume_USD_bin0) 
0.944444417953491211 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$HashRate_bin1 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.944444417953491211 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$BlockSize_bin4 $HashRate_bin0) or(!$HashRate_bin0 $MinningDifficulty_bin3) !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$HashRate_bin0 $MempoolSize_bin9) or(!$MempoolSize_bin9 $TransactionVolume_USD_bin1) !$BlockSize_bin4 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$HashRate_bin0 $MinningDifficulty_bin3) or(!$MempoolSize_bin9 $TransactionVolume_USD_bin1) !$BlockSize_bin4 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
