0.833333373069763184 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.802631556987762451 and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.802631556987762451 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.802631556987762451 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.822580635547637939 and(or($MinningDifficulty_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.822580635547637939 and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.819444477558135986 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.833333313465118408 and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.772727251052856445 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.772727251052856445 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
