1 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$GoldPrice_bin3) 
1 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin3) 
1 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.888888895511627197 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$BlockSize_bin2) 
0.888888895511627197 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$HashRate_bin5) 
0.888888895511627197 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$HashRate_bin6) 
0.888888895511627197 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$MempoolCount_bin4) 
0.888888895511627197 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$MempoolSize_bin4) 
0.875 and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$BlockSize_bin0) 
0.888888895511627197 and(or(!$MarketCap_bin0 !$HashRate_bin5) or($TransactionPerDay_bin4 $TransactionFee_bin0)) 
