0.842105269432067871 and(or($MempoolSize_bin9 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.857142865657806396 and(or(and($MempoolSize_bin9 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.792452812194824219 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.850746273994445801 and(or($MarketCap_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.849056601524353027 and(or(and($GoldPrice_bin0 $TransactionPerDay_bin9) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.803571462631225586 or($MinningDifficulty_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.823529422283172607 or(and(!$MarketCap_bin2 $TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.842105269432067871 and(or(and($MempoolSize_bin9 !$MinningDifficulty_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.842105269432067871 and(or(and($MempoolSize_bin9 !$MinningDifficulty_bin7) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.842105269432067871 and(or(and($MempoolSize_bin9 !$TransactionFee_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
