0.928571462631225586 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $BlockSize_bin3 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$TransactionPerDay_bin3) 
0.867924511432647705 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.924528300762176514 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin3 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$TransactionPerDay_bin3) 
0.861545801162719727 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.880776524543762207 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin8) 
0.880776524543762207 or(and(!$HashRate_bin8 $TransactionVolume_USD_bin3) and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0)) 
0.879310369491577148 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.879310369491577148 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) $MinningDifficulty_bin5) 
0.938468873500823975 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin3 $TransactionVolume_USD_bin3) !$HashRate_bin8 !$MempoolCount_bin0 !$TransactionPerDay_bin3) 
0.898305058479309082 and(or($BlockSize_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$TransactionPerDay_bin3) 
