0.886792480945587158 or(and($GoldPrice_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.886792480945587158 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) $GoldPrice_bin0) 
0.884615421295166016 and(!$HashRate_bin0 !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.923076927661895752 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin5) $TransactionPerDay_bin0) !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(or(!$MarketCap_bin1 !$MempoolCount_bin6) or(!$HashRate_bin0 $TransactionPerDay_bin0) !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(or(!$MarketCap_bin1 !$MempoolSize_bin6) or(!$HashRate_bin0 $TransactionPerDay_bin0) !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(or(and(or(!$MempoolCount_bin6 $TransactionFee_bin4) !$HashRate_bin0) $TransactionPerDay_bin0) !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.896551728248596191 and(or(!$HashRate_bin0 $TransactionPerDay_bin0) !$HashRate_bin1 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.894736826419830322 and(or(and($GoldPrice_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2 $TransactionFee_bin4) $TransactionVolume_USD_bin0) 
0.894736826419830322 or(and(or($GoldPrice_bin0 $TransactionFee_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
