0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 !$MempoolCount_bin5 $TransactionFee_bin0) $MempoolCount_bin8) 
0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 !$MempoolCount_bin5 $TransactionFee_bin0) $MempoolSize_bin8) 
0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionFee_bin1) $MempoolSize_bin8) 
0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin5 !$MempoolSize_bin4 $TransactionFee_bin0) $MempoolCount_bin8) 
0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin5 !$MempoolSize_bin4 $TransactionFee_bin0) $MempoolSize_bin8) 
0.822580635547637939 or(and(!$BlockSize_bin0 !$MempoolCount_bin5 !$MempoolSize_bin4 !$TransactionFee_bin1) $MempoolSize_bin8) 
0.822580635547637939 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin4 $TransactionFee_bin0) $MempoolCount_bin8) !$MempoolSize_bin5) 
0.822580635547637939 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin5 $TransactionFee_bin0) $MempoolSize_bin8) !$MempoolCount_bin4) 
0.822580635547637939 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin5 $TransactionFee_bin0) $MempoolSize_bin8) !$MempoolSize_bin4) 
0.822580635547637939 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin4 $TransactionFee_bin0) $MempoolCount_bin8) !$MempoolSize_bin5) 
