0.78814995288848877 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.75 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$BlockSize_bin6 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$GoldPrice_bin1 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$HashRate_bin0 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78814995288848877 or(and(!$BlockSize_bin3 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) 
0.78814995288848877 or(and(!$MempoolCount_bin5 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) 
0.78814995288848877 or(and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) 
0.78814995288848877 and(or(and(!$MempoolCount_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$TransactionVolume_USD_bin5) 
