0.783333361148834229 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8 $TransactionFee_bin0) $MinningDifficulty_bin7 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.783333361148834229 and(or(and(!$GTrends_bin0 !$MempoolSize_bin8 $TransactionFee_bin0) $MinningDifficulty_bin7 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.759259283542633057 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.759259283542633057 and(or(and(!$GTrends_bin0 !$MempoolSize_bin8 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.758064508438110352 and(or(and(!$GTrends_bin0 $TransactionFee_bin0) $MinningDifficulty_bin7 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.732142865657806396 and(or(and(!$GTrends_bin0 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.771929800510406494 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin7) !$MempoolCount_bin8 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.74576270580291748 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin7) $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.763636350631713867 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $MempoolCount_bin2)) 
0.763636350631713867 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8 $TransactionFee_bin0) $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $MempoolSize_bin2)) 
