0.796296298503875732 and(!$GTrends_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.785714268684387207 and(!$BlockSize_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(!$GTrends_bin2 !$MempoolCount_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(!$GTrends_bin2 !$MempoolSize_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.771428585052490234 and(!$BlockSize_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.75 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.75 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.78947371244430542 and(or(!$BlockSize_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.769230782985687256 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.767857134342193604 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
