0.945454537868499756 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin6) $GTrends_bin2 $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.944444417953491211 and(or(and(or($GTrends_bin2 $TransactionPerDay_bin6) !$MinningDifficulty_bin1) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.94060516357421875 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(!$GTrends_bin5 $TransactionFee_bin0) or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.91525423526763916 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5) 
0.949152529239654541 and(or(and(or(!$GTrends_bin5 !$MinningDifficulty_bin1) $TransactionPerDay_bin6) $GTrends_bin2 $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.949152529239654541 and(or(and(or(!$HashRate_bin0 !$MinningDifficulty_bin1) $TransactionPerDay_bin6) $GTrends_bin2 $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.928571462631225586 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MempoolCount_bin8) 
0.928571462631225586 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MempoolSize_bin8) 
0.928571462631225586 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
