0.951209843158721924 and(or($GoldPrice_bin3 !$GTrends_bin3) !$HashRate_bin0 !$MempoolCount_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
1 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or(and($HashRate_bin0 $MempoolCount_bin9) $GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$MempoolCount_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
1 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or(and($MempoolCount_bin9 $TransactionPerDay_bin9) $GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$MempoolCount_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
1 or(and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$MempoolCount_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) and($MarketCap_bin1 $BlockSize_bin4)) 
0.951209843158721924 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$MempoolCount_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9 !$TransactionPerDay_bin4) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(or(!$MempoolCount_bin9 $TransactionPerDay_bin1) !$GoldPrice_bin0) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin9) !$GTrends_bin4) or($GoldPrice_bin3 !$GTrends_bin3) or($MempoolCount_bin9 $TransactionVolume_USD_bin1) !$MempoolCount_bin1 !$TransactionPerDay_bin5) 
