0.928571462631225586 or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) 
0.942307710647583008 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin7) 
0.913043498992919922 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and(!$MinningDifficulty_bin6 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin7) 
0.9272727370262146 or(and($GoldPrice_bin4 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.923076927661895752 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.942704200744628906 and(or($GoldPrice_bin0 !$HashRate_bin0) or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) 
0.940298497676849365 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
