0.786885201930999756 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or(!$MarketCap_bin2 $BlockSize_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or(!$MarketCap_bin2 $HashRate_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or($BlockSize_bin9 !$MempoolCount_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.786885201930999756 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.786885201930999756 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.786885201930999756 and(or($MarketCap_bin0 !$MarketCap_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885201930999756 and(or(!$MarketCap_bin2 $MempoolCount_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885201930999756 and(or(!$MarketCap_bin2 $MempoolSize_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885201930999756 and(or(!$MarketCap_bin2 $MempoolSize_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
