0.929480373859405518 or(and(!$GoldPrice_bin6 !$HashRate_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$BlockSize_bin0 !$GoldPrice_bin6 !$HashRate_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$GoldPrice_bin6 !$HashRate_bin3 !$HashRate_bin7 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$GoldPrice_bin6 !$HashRate_bin3 !$HashRate_bin7 !$MempoolCount_bin2 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$GoldPrice_bin6 !$HashRate_bin3 !$HashRate_bin7 $MinningDifficulty_bin0 !$TransactionFee_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$BlockSize_bin0 !$GoldPrice_bin6 !$HashRate_bin3 !$HashRate_bin7 $MinningDifficulty_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(or(and($TransactionFee_bin0 $TransactionFee_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin0) !$GoldPrice_bin6 !$HashRate_bin3) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(or(and($TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$GoldPrice_bin6 !$HashRate_bin3) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(or(and($TransactionPerDay_bin8 $TransactionFee_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$GoldPrice_bin6 !$HashRate_bin3) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionFee_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin0) !$GoldPrice_bin6 !$HashRate_bin3) $MinningDifficulty_bin7) 
