0.74576270580291748 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin9) 
0.74576270580291748 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin9) 
0.745454549789428711 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$MempoolCount_bin9) 
0.745454549789428711 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$MempoolSize_bin9) 
0.745454549789428711 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$BlockSize_bin8 !$TransactionPerDay_bin9) 
0.741379320621490479 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin9 !$TransactionPerDay_bin9) 
0.741379320621490479 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolSize_bin9 !$TransactionPerDay_bin9) 
0.736842095851898193 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
0.736842095851898193 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
0.716666698455810547 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$GoldPrice_bin1) 
