0.818181812763214111 and(or(and(or($HashRate_bin5 $TransactionFee_bin1) !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionVolume_USD_bin3) $GTrends_bin4) !$GoldPrice_bin2) 
0.836584389209747314 and(or(and(or($HashRate_bin5 $TransactionFee_bin1) !$GoldPrice_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionVolume_USD_bin3) $GTrends_bin4) !$TransactionPerDay_bin8) 
0.792452812194824219 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin7) $GTrends_bin4) !$BlockSize_bin4) 
0.80701756477355957 or(and(or($HashRate_bin5 $TransactionFee_bin1) !$GoldPrice_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionVolume_USD_bin3) $GTrends_bin4) 
0.759259283542633057 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4) $GTrends_bin4) !$HashRate_bin7) 
0.778892099857330322 or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin4) 
0.778892099857330322 or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$HashRate_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GTrends_bin4) 
0.798122882843017578 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin7 !$TransactionVolume_USD_bin3) $GTrends_bin4) !$BlockSize_bin4) 
0.796296298503875732 or(and(or(!$GoldPrice_bin2 $HashRate_bin1) !$GoldPrice_bin3 !$HashRate_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GTrends_bin4) 
0.754385948181152344 or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin7) $GTrends_bin4) 
