0.971829056739807129 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin9) !$MempoolCount_bin4) 
0.971829056739807129 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin9) !$MempoolCount_bin4 $TransactionFee_bin0) 
0.875 and(or(!$MempoolCount_bin4 !$MempoolSize_bin7) !$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.875 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin9) !$MempoolSize_bin7) 
0.875 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0) $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) 
0.875 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) 
0.909090936183929443 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $HashRate_bin0 $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) 
0.909090936183929443 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) $HashRate_bin0) 
0.89999997615814209 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $MarketCap_bin0 $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) 
0.89999997615814209 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionFee_bin1) $HashRate_bin6 $MinningDifficulty_bin9) or(!$MempoolCount_bin4 !$MempoolSize_bin7)) 
