0.696502625942230225 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $GTrends_bin6) 
0.716110467910766602 and(or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.754716992378234863 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2) !$MinningDifficulty_bin2) or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3)) 
0.727272748947143555 and(or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3) or(!$GoldPrice_bin4 !$MinningDifficulty_bin2)) 
0.666666686534881592 or($GTrends_bin6 $TransactionFee_bin3) 
0.740740716457366943 or(and($GTrends_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $GTrends_bin6) 
0.740740716457366943 and(or(and(!$GTrends_bin2 !$HashRate_bin2) !$MinningDifficulty_bin2) or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3)) 
0.735849082469940186 and(or(and(!$GTrends_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3)) 
0.754716992378234863 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$HashRate_bin2) !$MinningDifficulty_bin2) or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3)) 
0.754716992378234863 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$HashRate_bin6) !$MinningDifficulty_bin2) or($BlockSize_bin1 $MinningDifficulty_bin5 $TransactionFee_bin3)) 
