1 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$BlockSize_bin8 !$MempoolSize_bin5 !$MempoolSize_bin8) 
0.909090936183929443 and(or(and(!$MempoolCount_bin8 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$BlockSize_bin8 !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$HashRate_bin0 !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolCount_bin8 !$MempoolSize_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolSize_bin5 !$MempoolSize_bin8) 
0.909090936183929443 and(or(and(or($MempoolCount_bin9 !$MempoolSize_bin8) !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) or(!$MempoolCount_bin8 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3 $TransactionPerDay_bin7) or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5) 
