0.285714268684387207 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.285714268684387207 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.285714268684387207 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.25 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8) 
0.25 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) $TransactionFee_bin3) 
0.25 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.25 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) 
0.25 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin6) 
0.222222223877906799 and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.222222223877906799 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
