0.928571462631225586 or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.949088215827941895 and(or(!$BlockSize_bin2 !$HashRate_bin0) or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) 
0.928571462631225586 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.928571462631225586 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.928571462631225586 or(and(!$MarketCap_bin0 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7) 
0.928571462631225586 or(and($MarketCap_bin1 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and(!$BlockSize_bin2 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and(!$GoldPrice_bin0 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and($GoldPrice_bin1 $MinningDifficulty_bin7) $TransactionVolume_USD_bin0) 
