1 and(!$TransactionPerDay_bin4 $TransactionFee_bin1) 
0.928571462631225586 !$TransactionFee_bin0 
0.909090936183929443 $TransactionFee_bin1 
0.928571462631225586 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.928571462631225586 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.928571462631225586 or($TransactionFee_bin1 $TransactionFee_bin2) 
0.928571462631225586 or($TransactionFee_bin1 $TransactionVolume_USD_bin2) 
0.909090936183929443 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionFee_bin1 $TransactionFee_bin4) 
0.900000035762786865 and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
