0.909090876579284668 and(!$GoldPrice_bin5 !$HashRate_bin1 !$MempoolCount_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.909090876579284668 and(!$GoldPrice_bin5 !$HashRate_bin1 !$MempoolSize_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.881355941295623779 and(!$GoldPrice_bin5 !$HashRate_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.909090876579284668 and(!$GoldPrice_bin5 !$HashRate_bin1 !$MempoolCount_bin4 !$MempoolSize_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.845070421695709229 and(!$GoldPrice_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.904761910438537598 and(or(and(!$HashRate_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$MempoolSize_bin4) 
0.881355941295623779 and(!$GoldPrice_bin5 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.881355941295623779 and(or(!$HashRate_bin1 $MempoolCount_bin9) !$GoldPrice_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.879310369491577148 and(!$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.877192974090576172 and(!$GoldPrice_bin5 !$HashRate_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
