0.949152529239654541 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
0.896551728248596191 or($MinningDifficulty_bin0 $MinningDifficulty_bin5) 
0.954545497894287109 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$MempoolCount_bin3 !$TransactionPerDay_bin7) $MinningDifficulty_bin5) 
0.954545497894287109 and(or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin7) $MinningDifficulty_bin5) !$MempoolCount_bin3) 
0.954545497894287109 and(or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin7) $MinningDifficulty_bin5) !$MempoolSize_bin3) 
0.911764740943908691 or($MinningDifficulty_bin0 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.949152529239654541 and(or(and(!$MempoolCount_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
0.949152529239654541 and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) 
0.949152529239654541 and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
0.949152529239654541 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionPerDay_bin7) $MinningDifficulty_bin5) 
