0.971829056739807129 and(or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$MempoolSize_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin3 $TransactionFee_bin0) $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0) $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolSize_bin2 $TransactionFee_bin0) $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$MempoolSize_bin2 $TransactionFee_bin0 !$TransactionFee_bin2) $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or($MarketCap_bin2 !$HashRate_bin3) or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$BlockSize_bin0 !$HashRate_bin3) or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$BlockSize_bin0 !$TransactionVolume_USD_bin0) or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
