0.824561417102813721 or(and(or($GoldPrice_bin1 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) $MinningDifficulty_bin4) 
0.803278684616088867 and(!$MarketCap_bin0 !$GoldPrice_bin1 !$MempoolCount_bin9 !$MempoolSize_bin0) 
0.776119410991668701 and(!$MarketCap_bin0 !$GoldPrice_bin1 !$MempoolCount_bin9) 
0.844827592372894287 and(or(and(!$MarketCap_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin5) and($GoldPrice_bin5 !$GTrends_bin0)) !$GoldPrice_bin1 !$TransactionVolume_USD_bin4) 
0.844827592372894287 and(or(and(!$MarketCap_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin5) and($GoldPrice_bin5 $GTrends_bin1)) !$GoldPrice_bin1 !$TransactionVolume_USD_bin4) 
0.824561417102813721 or(and(or($GoldPrice_bin1 !$TransactionFee_bin0 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) $MinningDifficulty_bin4) 
0.800000011920928955 and(!$MarketCap_bin0 !$HashRate_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionPerDay_bin4) 
0.819672107696533203 and(or(and(!$MarketCap_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin5) $GoldPrice_bin5) !$GoldPrice_bin1 !$TransactionVolume_USD_bin4) 
0.779660999774932861 and(!$MarketCap_bin0 !$HashRate_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.779411792755126953 and(or(!$MarketCap_bin0 $MinningDifficulty_bin3) !$GoldPrice_bin1 !$MempoolCount_bin9) 
