1 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GTrends_bin1 $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2) 
1 or(and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2) and(!$GTrends_bin2 $MempoolSize_bin4)) 
0.951209843158721924 and(or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.951209843158721924 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3) $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2 $TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolCount_bin2 !$MempoolSize_bin0) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2) 
0.951209843158721924 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2) 
0.951209843158721924 and(or(and(!$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.951209843158721924 and(or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$MempoolSize_bin0 !$MempoolSize_bin2) 
