0.929824590682983398 or(and(!$GTrends_bin0 !$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.929824590682983398 and(or(and(!$GTrends_bin0 !$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin4) 
0.928571462631225586 or(and(!$GTrends_bin0 !$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) and($MinningDifficulty_bin2 !$TransactionVolume_USD_bin5)) 
0.900000035762786865 or(and(!$MempoolSize_bin6 !$MinningDifficulty_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.900000035762786865 and(or(and(!$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin4) 
0.91803276538848877 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GTrends_bin0 !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.913507461547851562 or(and(!$GTrends_bin0 !$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.929824590682983398 and(or(and(or($MempoolCount_bin6 $TransactionFee_bin0) !$GTrends_bin0 !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin4) 
0.929824590682983398 or(and(or(and(!$MempoolCount_bin5 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$GTrends_bin0 !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.928571462631225586 and(or(and(!$GTrends_bin0 !$MempoolSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) and($MinningDifficulty_bin2 !$TransactionVolume_USD_bin5)) !$MinningDifficulty_bin4) 
