0.740740716457366943 and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.740740716457366943 and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
0.771929800510406494 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4 !$HashRate_bin3) 
0.75 or(and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $MempoolCount_bin7) 
0.75 or(and(!$GoldPrice_bin4 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $MempoolSize_bin7) 
0.728571414947509766 and(!$MarketCap_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin4) 
0.727272748947143555 and($MarketCap_bin1 !$GoldPrice_bin4 !$MinningDifficulty_bin4) 
0.785714328289031982 and(or(and(!$MinningDifficulty_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$HashRate_bin3 !$TransactionPerDay_bin5) 
0.785714268684387207 and(or(and(!$MempoolCount_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$HashRate_bin3 !$TransactionPerDay_bin5) 
0.785714268684387207 and(or(and(!$MempoolSize_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$HashRate_bin3 !$TransactionPerDay_bin5) 
