0.862577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6) $MarketCap_bin0) !$BlockSize_bin1) 
0.862577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6) $TransactionPerDay_bin1) !$BlockSize_bin1) 
0.862577438354492188 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) $MarketCap_bin0) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) 
0.862577438354492188 and(or(and($BlockSize_bin3 $TransactionPerDay_bin1) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) 
0.862577438354492188 and(or(and($MempoolCount_bin7 $TransactionVolume_USD_bin5) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) 
0.862577438354492188 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) and($MarketCap_bin0 !$MempoolSize_bin2)) 
0.862577438354492188 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) and($MarketCap_bin0 !$MinningDifficulty_bin7)) 
0.862577438354492188 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) and($MempoolCount_bin7 $MinningDifficulty_bin4)) 
0.862577438354492188 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin1) and($MempoolSize_bin7 !$TransactionVolume_USD_bin2)) 
