0.890909075736999512 and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) or($MinningDifficulty_bin5 !$TransactionFee_bin1)) 
0.890909075736999512 or(and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.929824590682983398 and(or(and(!$MempoolCount_bin3 !$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.929824590682983398 and(or(and(!$MempoolSize_bin0 !$MempoolSize_bin3 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.929824590682983398 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolCount_bin3 !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.929824590682983398 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin3 !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.90625 and(or(and(!$MempoolSize_bin0 !$MempoolSize_bin3 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin4) 
0.90322577953338623 and(or($BlockSize_bin3 $MempoolSize_bin2 !$TransactionVolume_USD_bin0) or($MinningDifficulty_bin5 !$TransactionFee_bin1)) 
0.913793087005615234 and(or($BlockSize_bin3 $MempoolSize_bin0 !$TransactionVolume_USD_bin0) or($MinningDifficulty_bin5 !$TransactionFee_bin1) !$BlockSize_bin0) 
0.933333337306976318 and(or(and(or($HashRate_bin4 !$MempoolSize_bin0) !$MempoolSize_bin3 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
