0.907407402992248535 or(and(!$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.888578593730926514 or(and(!$MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin4) 
0.888578593730926514 or(and(!$MarketCap_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin4) 
0.907407402992248535 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.907407402992248535 or(and(or($MempoolSize_bin8 $TransactionFee_bin0) !$GoldPrice_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.907407402992248535 or(and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.905660390853881836 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin1) !$MarketCap_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin4) 
0.905660390853881836 and(or(and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.875 and(or($MempoolSize_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin4 $TransactionVolume_USD_bin4) 
