0.861545741558074951 and(!$GoldPrice_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.861545741558074951 and(!$GoldPrice_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.875 and(or(!$GoldPrice_bin0 $MempoolCount_bin9) !$MempoolCount_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.875 and(or(!$GoldPrice_bin0 $MempoolCount_bin9) !$MempoolSize_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.875 and(or(and(!$MempoolSize_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin5) 
0.872727274894714355 and(or($TransactionPerDay_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin5) 
0.872727274894714355 and(or($TransactionPerDay_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin5) 
0.870370388031005859 and(or(!$MarketCap_bin0 !$MempoolCount_bin2) !$GoldPrice_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(!$MarketCap_bin0 !$MempoolSize_bin2) !$GoldPrice_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(!$MempoolCount_bin2 !$MinningDifficulty_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) 
