0.987577438354492188 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MempoolCount_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MempoolSize_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$HashRate_bin7) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$HashRate_bin8) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$HashRate_bin7) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin2) 
