0.85104900598526001 or(and($MarketCap_bin0 !$GTrends_bin0 !$MempoolCount_bin9) and(!$MarketCap_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0 !$MinningDifficulty_bin5) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.888888895511627197 and(or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin5) 
0.888888895511627197 or(and(or(and($MarketCap_bin0 !$MinningDifficulty_bin5) $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.905660390853881836 or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0 !$MinningDifficulty_bin5) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.905660390853881836 and(or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0 !$MinningDifficulty_bin5) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) !$HashRate_bin9) 
0.86538463830947876 or(and(or($GoldPrice_bin4 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin2) and($MarketCap_bin0 !$GTrends_bin0 !$MempoolCount_bin9)) 
0.884615421295166016 or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0 !$HashRate_bin3) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.884615421295166016 or(and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.857142865657806396 or(and(or($MarketCap_bin0 $GoldPrice_bin3) !$BlockSize_bin8 !$GTrends_bin0) and($MarketCap_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
