0.842315018177032471 and(or(!$MarketCap_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) 
0.859096109867095947 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) 
0.851851880550384521 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1)) 
0.842315018177032471 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin1) !$TransactionVolume_USD_bin3) 
0.842105269432067871 and(or(and(!$MarketCap_bin0 !$HashRate_bin4 !$TransactionVolume_USD_bin2) $GoldPrice_bin1) !$BlockSize_bin5 !$TransactionFee_bin3) 
0.800000011920928955 and(or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MarketCap_bin0 !$GTrends_bin4) 
0.83948826789855957 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) and($TransactionPerDay_bin1 $TransactionVolume_USD_bin0)) 
0.859096109867095947 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) and(!$HashRate_bin1 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1)) 
0.816666662693023682 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin1) 
0.836363613605499268 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1) 
