0.869347810745239258 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(!$HashRate_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.886792480945587158 and(or($GTrends_bin1 !$MempoolSize_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.886792480945587158 and(or(!$MempoolSize_bin5 $MinningDifficulty_bin7) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.886792480945587158 and(or(!$MempoolSize_bin5 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.821428596973419189 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.898305058479309082 or(and(or(!$HashRate_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.872727274894714355 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $HashRate_bin9) 
0.872727274894714355 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $HashRate_bin9) !$MinningDifficulty_bin4) 
0.890909075736999512 and(or($BlockSize_bin5 !$MinningDifficulty_bin4) or(!$HashRate_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
