1 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) !$GTrends_bin4) 
1 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) !$GTrends_bin4 !$MempoolCount_bin8) 
1 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) !$GTrends_bin4 !$TransactionPerDay_bin6) 
0.933333337306976318 or(and(!$GTrends_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.933333337306976318 or(and(or($GoldPrice_bin4 !$GTrends_bin4) !$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) 
0.928571462631225586 or(and(!$GTrends_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) or(!$GoldPrice_bin0 $GoldPrice_bin4)) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin2) !$TransactionPerDay_bin4 !$TransactionPerDay_bin6) 
0.875 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) 
