0.872727274894714355 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) $TransactionPerDay_bin7) 
0.867924511432647705 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) 
0.867924511432647705 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) $TransactionPerDay_bin7) 
0.85581517219543457 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) 
0.875 or(and(or($HashRate_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) $TransactionPerDay_bin7) 
0.854545474052429199 and(or($GTrends_bin1 $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.892307698726654053 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.870370388031005859 or(and(or($GTrends_bin5 !$TransactionFee_bin5) $TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) 
0.870370388031005859 or(and(or($GTrends_bin1 !$TransactionFee_bin5) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $TransactionPerDay_bin7) 
0.870370388031005859 or(and(or($GTrends_bin5 !$TransactionFee_bin5) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $TransactionPerDay_bin7) 
