1 or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.860238075256347656 $TransactionVolume_USD_bin0 
0.860238075256347656 !$TransactionVolume_USD_bin1 
0.860238075256347656 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.860238075256347656 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.857142865657806396 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.857142865657806396 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin7) 
