0.962962985038757324 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.962962985038757324 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) !$GoldPrice_bin4) 
0.929824590682983398 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.967741906642913818 or(and(or($MinningDifficulty_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.967741906642913818 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2) $MinningDifficulty_bin4) 
0.967741906642913818 or(and(or($GoldPrice_bin3 $MinningDifficulty_bin4) !$MinningDifficulty_bin2) and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9)) 
0.962962985038757324 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and(!$GoldPrice_bin1 $GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.962962985038757324 or(and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin8) $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.962962985038757324 or(and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
0.962962985038757324 or(and(or(and(!$MinningDifficulty_bin2 $TransactionPerDay_bin8) $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin9) and($GoldPrice_bin3 !$MinningDifficulty_bin2)) 
