0.909090876579284668 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6) $MempoolCount_bin1) !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6) $MempoolCount_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.878787875175476074 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.898305058479309082 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MempoolCount_bin1) !$TransactionPerDay_bin3) 
0.898305058479309082 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MempoolCount_bin1) !$TransactionPerDay_bin3) 
0.898305058479309082 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MempoolCount_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin3) 
0.857142865657806396 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.875 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MempoolCount_bin1) !$TransactionPerDay_bin3) 
0.894736826419830322 or(and(!$GTrends_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.894736826419830322 or(and(!$HashRate_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
