0.942307710647583008 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.883333325386047363 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin4) $TransactionPerDay_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.907407402992248535 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.9272727370262146 and(or(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.924528300762176514 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
