1 or(and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
1 or(and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $TransactionVolume_USD_bin3)) and(!$HashRate_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
1 and(or(and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$HashRate_bin6) 
0.89999997615814209 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionVolume_USD_bin2) 
0.828971922397613525 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin6) 
0.89999997615814209 or(and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $TransactionVolume_USD_bin3)) and(!$HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.89999997615814209 and(or(and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) or(!$MarketCap_bin2 $TransactionVolume_USD_bin3)) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$HashRate_bin6) 
0.828971922397613525 and(or(and(!$HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
0.828971922397613525 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionVolume_USD_bin2) 
0.828971922397613525 or(and(!$HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin1) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3)) 
