0.709090888500213623 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin3 $MinningDifficulty_bin6)) !$TransactionVolume_USD_bin3) 
0.685714304447174072 or(and(!$MempoolCount_bin3 $MinningDifficulty_bin6) $GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.685714304447174072 or(and(!$MempoolSize_bin3 $MinningDifficulty_bin6) $GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.68518519401550293 and(or(and(!$MempoolSize_bin3 $MinningDifficulty_bin6) $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.661016941070556641 or(and(!$MempoolCount_bin3 $MinningDifficulty_bin6) $TransactionVolume_USD_bin0) 
0.661016941070556641 or(and(!$MempoolSize_bin3 $MinningDifficulty_bin6) $TransactionVolume_USD_bin0) 
0.657534241676330566 or($GoldPrice_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.677360177040100098 and(or(!$MempoolSize_bin3 $TransactionPerDay_bin0) or($MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.696228086948394775 and(or(and(!$MempoolSize_bin3 $MinningDifficulty_bin6) $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionVolume_USD_bin3) 
0.695652186870574951 or(and(or(and(!$MempoolCount_bin3 $MinningDifficulty_bin6) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $GoldPrice_bin5) 
