0.888888895511627197 and(!$BlockSize_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.905660390853881836 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) $GoldPrice_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) !$GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.913793087005615234 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) !$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.887096762657165527 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) !$MarketCap_bin0 $GoldPrice_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) !$MarketCap_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) $GoldPrice_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(!$MarketCap_bin2 !$MinningDifficulty_bin6) or(!$MempoolSize_bin8 !$TransactionVolume_USD_bin5) $GoldPrice_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
