0.842315018177032471 and(or(!$HashRate_bin7 $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.842315018177032471 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin5) $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.842315018177032471 and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin7) $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.800000011920928955 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(!$HashRate_bin7 $MempoolSize_bin5) !$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(!$HashRate_bin7 $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(and(!$HashRate_bin3 !$HashRate_bin7) $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(and(!$HashRate_bin3 !$HashRate_bin7 !$MinningDifficulty_bin5) $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin3) $MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.833333313465118408 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin5) $MempoolSize_bin5) !$MarketCap_bin2 !$HashRate_bin3 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
