1 and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$BlockSize_bin8) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.963636338710784912 and(or(and($MarketCap_bin1 !$BlockSize_bin5) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.981481492519378662 and(or(and($MarketCap_bin1 !$BlockSize_bin5) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$MempoolCount_bin9 !$TransactionPerDay_bin4) 
0.981132090091705322 and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$TransactionPerDay_bin9) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.919238090515136719 and(or(and($MarketCap_bin1 !$BlockSize_bin5) $MinningDifficulty_bin2) or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin1)) 
0.875 and($MarketCap_bin1 !$BlockSize_bin5 !$MempoolCount_bin9) 
0.875 and($MarketCap_bin1 !$BlockSize_bin5 !$MempoolSize_bin9) 
0.934426188468933105 and(or(and($MarketCap_bin1 !$BlockSize_bin5) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1)) 
0.95000004768371582 and(or(and($MarketCap_bin1 !$BlockSize_bin5) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$MempoolCount_bin9) 
0.966101706027984619 and(or(and($MarketCap_bin1 !$BlockSize_bin5 !$BlockSize_bin8) $MinningDifficulty_bin2 $MinningDifficulty_bin7) or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$MempoolCount_bin9) 
