0.971829056739807129 and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) 
