0.929480373859405518 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.949088215827941895 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin3)) 
0.925925910472869873 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.943396210670471191 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.943396210670471191 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin8) 
0.943396210670471191 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolCount_bin9) 
0.943396210670471191 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin9) 
0.961538493633270264 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MempoolSize_bin9) 
0.929480373859405518 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionVolume_USD_bin2) 
0.929480373859405518 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin6) 
