0.852941155433654785 and(or($BlockSize_bin1 $TransactionFee_bin1) !$GTrends_bin5) 
0.823529422283172607 or($GTrends_bin3 $TransactionVolume_USD_bin0) 
0.840579688549041748 or(and(!$GTrends_bin5 $TransactionFee_bin1) $TransactionPerDay_bin1) 
0.835616409778594971 or(and(!$GTrends_bin5 $TransactionFee_bin1) $BlockSize_bin1) 
0.855072438716888428 and(or($BlockSize_bin1 $TransactionFee_bin1) or(!$GTrends_bin5 $TransactionVolume_USD_bin0)) 
0.81481480598449707 and(!$GTrends_bin5 !$TransactionFee_bin0) 
0.81481480598449707 and(!$GTrends_bin5 $TransactionFee_bin1) 
0.890909075736999512 or(and(or($BlockSize_bin1 $TransactionPerDay_bin1) $TransactionVolume_USD_bin0) and(!$GTrends_bin5 !$GTrends_bin6 $TransactionFee_bin1)) 
0.890625 or(and($BlockSize_bin1 $TransactionVolume_USD_bin0) and(!$GTrends_bin5 !$GTrends_bin6 $TransactionFee_bin1) $TransactionPerDay_bin1) 
0.870370388031005859 or(and(!$GTrends_bin5 !$MempoolCount_bin8 $TransactionFee_bin1) and($TransactionPerDay_bin1 $TransactionVolume_USD_bin0)) 
