1 and(or($GTrends_bin0 $TransactionFee_bin1) or(!$GTrends_bin3 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(or($GTrends_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(and($GTrends_bin0 !$GTrends_bin3) $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(or($GTrends_bin0 $TransactionFee_bin1) or($HashRate_bin0 !$TransactionVolume_USD_bin3)) 
0.862577438354492188 and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(and($TransactionFee_bin2 $TransactionFee_bin3) $GTrends_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
0.909090936183929443 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionFee_bin2 $TransactionFee_bin3) $GTrends_bin0) 
0.862577438354492188 and(!$MempoolSize_bin1 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.862577438354492188 and(or(!$GTrends_bin3 !$MinningDifficulty_bin0) $TransactionFee_bin1) 
0.862577438354492188 and(or(!$GTrends_bin3 $MinningDifficulty_bin2) $TransactionFee_bin1) 
