0.809435665607452393 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MempoolCount_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.809435665607452393 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MempoolSize_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.767528235912322998 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.80598980188369751 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) !$MempoolCount_bin3) 
0.80598980188369751 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) !$MempoolSize_bin3) 
0.80598980188369751 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) !$MempoolCount_bin3) 
0.80598980188369751 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) !$MempoolSize_bin3) 
0.745454549789428711 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.745454549789428711 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin5) 
0.803571462631225586 or(and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin5) 
