0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$TransactionFee_bin0) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 $TransactionFee_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0 $TransactionFee_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) or($MinningDifficulty_bin2 !$TransactionFee_bin0)) 
0.933333337306976318 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.928571462631225586 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.928571462631225586 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.857142865657806396 $TransactionVolume_USD_bin0 
