0.898305058479309082 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.898305058479309082 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.890625 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MinningDifficulty_bin6) 
0.867924511432647705 and(!$MarketCap_bin2 !$BlockSize_bin2 $TransactionFee_bin0) 
0.86538463830947876 and(!$BlockSize_bin2 !$MinningDifficulty_bin6 $TransactionFee_bin0) 
0.86538463830947876 and(!$BlockSize_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin1) 
0.904075443744659424 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
0.904075443744659424 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.90322577953338623 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$HashRate_bin8 !$MinningDifficulty_bin6) 
0.901639342308044434 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or(!$BlockSize_bin2 $TransactionVolume_USD_bin3)) 
