1 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4) 
1 or(and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin8) and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0)) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$MempoolSize_bin5 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2 !$HashRate_bin4 !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin5 $TransactionFee_bin1) !$BlockSize_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin8) 
