0.870370388031005859 and(or(and(or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0) !$GoldPrice_bin1) $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.842105269432067871 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $GTrends_bin0 $TransactionFee_bin2) !$MempoolSize_bin0) 
0.860405623912811279 or(and(or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0) !$GoldPrice_bin1 !$GoldPrice_bin2) $TransactionFee_bin2) 
0.860405623912811279 or(and(or(and($MarketCap_bin2 $GoldPrice_bin3) and(!$GoldPrice_bin2 $TransactionFee_bin0)) !$GoldPrice_bin1) $TransactionFee_bin2) 
0.839285731315612793 and(or(and($GTrends_bin0 !$HashRate_bin0) $TransactionFee_bin0 $TransactionFee_bin2) !$MempoolSize_bin0) 
0.839285731315612793 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $GTrends_bin0 $TransactionFee_bin2) !$MempoolSize_bin0) 
0.838709652423858643 and(or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0 $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.89814150333404541 and(or(and(or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0) or($BlockSize_bin0 !$GoldPrice_bin1)) and(!$MinningDifficulty_bin0 $TransactionFee_bin2)) !$TransactionPerDay_bin2) 
0.816666662693023682 and(or($GTrends_bin0 $TransactionFee_bin0 $TransactionFee_bin2) !$MempoolCount_bin0) 
0.816666662693023682 and(or($GTrends_bin0 $TransactionFee_bin0 $TransactionFee_bin2) !$MempoolSize_bin0) 
