0.924528300762176514 and(or($GTrends_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.909090876579284668 and(or($GTrends_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin1) 
0.909090876579284668 or(and($GTrends_bin2 !$TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($GTrends_bin2 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(or($GTrends_bin2 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0) 
0.886792480945587158 or($TransactionPerDay_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.925925910472869873 and(or($GTrends_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$HashRate_bin4 $TransactionVolume_USD_bin1)) 
0.905660390853881836 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $GTrends_bin2 $TransactionVolume_USD_bin5) 
0.885245859622955322 or($GTrends_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.924528300762176514 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
