1 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$BlockSize_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin6 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolCount_bin7 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolSize_bin7 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$MempoolCount_bin7) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$MempoolSize_bin7) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$TransactionPerDay_bin2) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) and(!$BlockSize_bin6 $TransactionPerDay_bin6)) 
0.888888895511627197 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin0)) 
