0.428571432828903198 or(and($MempoolSize_bin8 $TransactionPerDay_bin8) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.300000011920928955 or($BlockSize_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.300000011920928955 or($HashRate_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.272727251052856445 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($BlockSize_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($HashRate_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($MempoolCount_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($MempoolSize_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($TransactionFee_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
