0.924528300762176514 or(and(!$MempoolCount_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(!$MempoolSize_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.909872531890869141 or(and(!$TransactionFee_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.949088215827941895 or(and(or($MarketCap_bin0 !$TransactionFee_bin3) !$MempoolCount_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.949088215827941895 or(and(or($MarketCap_bin0 !$TransactionFee_bin3) !$MempoolSize_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.927890360355377197 or(and(or(!$MarketCap_bin1 !$GTrends_bin0) !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(!$MempoolCount_bin3 !$MempoolSize_bin3 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(!$MempoolSize_bin3 !$MinningDifficulty_bin2 !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(or($MarketCap_bin0 !$TransactionFee_bin3) !$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
