0.888888895511627197 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin1 $TransactionFee_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) $MempoolSize_bin1 $TransactionFee_bin0) 
0.888888895511627197 and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin3) $MempoolCount_bin1 $TransactionFee_bin0) !$BlockSize_bin2) 
0.888888895511627197 and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin3) $MempoolSize_bin1 $TransactionFee_bin0) !$BlockSize_bin2) 
0.888888895511627197 and(or(and(or($MarketCap_bin3 !$TransactionVolume_USD_bin3) or($TransactionFee_bin3 $TransactionFee_bin6)) $TransactionFee_bin0) !$BlockSize_bin2) 
0.888888895511627197 or(and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$BlockSize_bin2) $MempoolCount_bin1) 
0.888888895511627197 or(and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$BlockSize_bin2) $MempoolSize_bin1) 
0.888888895511627197 or(and(or(and($MinningDifficulty_bin0 $TransactionFee_bin3) $TransactionFee_bin6) or($MarketCap_bin3 !$TransactionVolume_USD_bin3)) $TransactionFee_bin0) 
0.857142865657806396 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.857142865657806396 and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$BlockSize_bin2) 
