0.81481480598449707 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionFee_bin3) 
0.81481480598449707 and(or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionFee_bin3) 
0.81481480598449707 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.830769240856170654 and(or($GoldPrice_bin4 $TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionFee_bin3) 
0.830769240856170654 and(or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $GoldPrice_bin4 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionFee_bin3) 
0.830769240856170654 and(or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) $TransactionPerDay_bin7) !$TransactionFee_bin3) 
0.83018869161605835 and(or(and($TransactionPerDay_bin7 !$TransactionFee_bin3) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.864406764507293701 or(and(!$GoldPrice_bin3 $TransactionPerDay_bin7) and(!$GoldPrice_bin6 !$HashRate_bin4 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin4) 
0.864406764507293701 and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin7) and(!$HashRate_bin4 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.84375 and(or(and(or($GoldPrice_bin4 $TransactionPerDay_bin7) !$TransactionFee_bin3) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
