0.890909075736999512 and(or(and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin3) !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
0.890909075736999512 and(or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
0.907407402992248535 and(or(and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
0.907407402992248535 and(or(and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin3) !$TransactionFee_bin0) !$GTrends_bin0) and($HashRate_bin5 !$TransactionVolume_USD_bin5)) !$BlockSize_bin7) 
0.907407402992248535 and(or(and(or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) !$TransactionFee_bin0) !$GTrends_bin0) and($HashRate_bin5 !$TransactionVolume_USD_bin5)) !$BlockSize_bin7) 
0.859649121761322021 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
0.817353665828704834 or(and(!$GTrends_bin0 !$TransactionFee_bin0) $HashRate_bin5) 
0.875 and(or(and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin3) !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
0.875 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$GTrends_bin0) and($HashRate_bin5 !$TransactionVolume_USD_bin5)) !$BlockSize_bin7) 
0.890909075736999512 and(or(and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin3 !$TransactionFee_bin1) !$TransactionFee_bin0) !$GTrends_bin0) $HashRate_bin5) !$BlockSize_bin7) 
