1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7 !$HashRate_bin7) 
1 and(or(!$BlockSize_bin0 !$GTrends_bin4) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7) 
1 and(or(!$HashRate_bin7 $MempoolCount_bin0) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7) 
0.987577438354492188 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin7 !$HashRate_bin7) 
0.987577438354492188 and(or(!$BlockSize_bin0 !$MinningDifficulty_bin1) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7) 
1 and(or(!$BlockSize_bin0 !$GTrends_bin4) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7 !$HashRate_bin7) 
1 and(or(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin7) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7) 
0.89999997615814209 and(or($MempoolCount_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.89999997615814209 and(or($MempoolSize_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7) 
