0.923683285713195801 and(or(and($MarketCap_bin0 !$HashRate_bin1 !$MempoolCount_bin4) $GoldPrice_bin6 $MinningDifficulty_bin5) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or(and($MarketCap_bin0 !$HashRate_bin1 !$MempoolSize_bin4) $GoldPrice_bin6 $MinningDifficulty_bin5) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or(and($MarketCap_bin0 !$HashRate_bin1 !$MempoolCount_bin4) $GoldPrice_bin6) or($HashRate_bin0 !$MempoolCount_bin2) !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or(and($MarketCap_bin0 !$HashRate_bin1 !$MempoolSize_bin4) $GoldPrice_bin6) or($HashRate_bin0 !$MempoolCount_bin2) !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or(and(or(and($MarketCap_bin0 !$MempoolCount_bin4) $MinningDifficulty_bin5) !$HashRate_bin1) $GoldPrice_bin6) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or(and(or(and($MarketCap_bin0 !$MempoolSize_bin4) $MinningDifficulty_bin5) !$HashRate_bin1) $GoldPrice_bin6) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.890909075736999512 and(or(and($MarketCap_bin0 !$HashRate_bin1) $GoldPrice_bin6 $MinningDifficulty_bin5) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.890909075736999512 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$HashRate_bin1) $GoldPrice_bin6) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.890909075736999512 and(or(and($MarketCap_bin0 !$HashRate_bin1) $GoldPrice_bin6) or($HashRate_bin0 !$MempoolCount_bin2) !$TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(or(and($MarketCap_bin0 !$HashRate_bin1) $GoldPrice_bin6) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
