0.875 or($MarketCap_bin1 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($MarketCap_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.857142865657806396 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.875 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($MarketCap_bin1 $BlockSize_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 and(or($MarketCap_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) 
0.888888895511627197 or(and($MarketCap_bin1 !$BlockSize_bin2) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($MarketCap_bin1 !$MempoolSize_bin2) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($GoldPrice_bin5 $MempoolCount_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
