0.946270883083343506 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$HashRate_bin2 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4) 
0.925925910472869873 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4 !$MempoolCount_bin2) 
0.925925910472869873 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$GoldPrice_bin0 !$HashRate_bin4) 
0.924528300762176514 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin2 !$HashRate_bin4) 
0.912280678749084473 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin2 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4) 
0.910714328289031982 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4) 
0.909090876579284668 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4 !$MempoolCount_bin2) 
0.909090876579284668 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$BlockSize_bin0 !$HashRate_bin4 !$MempoolCount_bin2) 
0.909090876579284668 and(or(and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4 !$MempoolCount_bin2) 
0.907407402992248535 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin8) $TransactionPerDay_bin2) !$HashRate_bin4 !$MempoolCount_bin2) 
