1 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$MempoolCount_bin8) 
1 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GTrends_bin1 !$MempoolCount_bin6) 
0.89999997615814209 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.909090936183929443 or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.862577438354492188 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin3) 
