0.916666686534881592 and(or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
1 and(or(and(!$BlockSize_bin8 $TransactionPerDay_bin9) and($HashRate_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.857142865657806396 or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) 
0.916666686534881592 and(or(and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.916666686534881592 or(and(!$BlockSize_bin8 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionVolume_USD_bin5) 
0.857142865657806396 or(and(!$BlockSize_bin8 $GoldPrice_bin0) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) 
0.916666686534881592 and(or(and(!$BlockSize_bin8 $GoldPrice_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.916666686534881592 or(and(!$BlockSize_bin8 $GoldPrice_bin0) and(!$BlockSize_bin8 $TransactionPerDay_bin9) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.826209843158721924 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.826209843158721924 or(and(!$BlockSize_bin8 $TransactionPerDay_bin9) $TransactionVolume_USD_bin5) 
