0.983870983123779297 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
0.983870983123779297 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
0.955882370471954346 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
0.967741906642913818 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin4 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.967741906642913818 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin4 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.966666698455810547 and(!$MarketCap_bin2 !$BlockSize_bin3 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
0.98461538553237915 and(or(and(!$MempoolCount_bin7 !$MinningDifficulty_bin6) $TransactionPerDay_bin6) !$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7) 
0.98461538553237915 and(or(and(!$MempoolSize_bin7 !$MinningDifficulty_bin6) $TransactionPerDay_bin6) !$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin7) 
0.983870983123779297 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin7 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
0.983870983123779297 and(or(!$MempoolCount_bin7 !$MempoolSize_bin7) !$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) 
