0.796610176563262939 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
0.796296298503875732 and(or(!$MarketCap_bin0 !$HashRate_bin1) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
0.754385948181152344 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin5) 
0.785714328289031982 and(or(!$HashRate_bin1 $MinningDifficulty_bin1) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
0.784933924674987793 and(or(!$HashRate_bin1 $TransactionPerDay_bin7) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
0.781818151473999023 and(or($HashRate_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$HashRate_bin1 !$TransactionFee_bin5) 
0.781818151473999023 and(or($TransactionPerDay_bin7 $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin5) 
0.781818151473999023 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$TransactionFee_bin5) $TransactionFee_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin0) 
0.800000011920928955 and(or(!$MarketCap_bin0 !$HashRate_bin1) or($MarketCap_bin0 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
0.800000011920928955 and(or(!$MarketCap_bin0 !$HashRate_bin1 $TransactionPerDay_bin7) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin5) 
