1 and(or(and($MinningDifficulty_bin1 !$TransactionFee_bin2) $GTrends_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.931007087230682373 and(or(and($MinningDifficulty_bin1 !$TransactionFee_bin2) $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.931007087230682373 and(or(and(!$MempoolCount_bin1 $MinningDifficulty_bin1 !$TransactionFee_bin2) $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.931007087230682373 and(or(and(!$MempoolSize_bin1 $MinningDifficulty_bin1 !$TransactionFee_bin2) $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.931007087230682373 and(or(and($MinningDifficulty_bin1 !$TransactionFee_bin2) $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin0) 
0.931007087230682373 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin2)) !$GTrends_bin0) 
0.931007087230682373 and(or(and($MempoolCount_bin2 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin2)) !$GTrends_bin0) 
0.931007087230682373 and(or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin2)) !$GTrends_bin0) 
0.931007087230682373 and(or(and($MempoolSize_bin2 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin2)) !$GTrends_bin0) 
0.931007087230682373 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin2)) !$GTrends_bin0) 
