0.909090876579284668 or($GoldPrice_bin0 $MinningDifficulty_bin3 $TransactionVolume_USD_bin6) 
0.922704219818115234 and(or($GoldPrice_bin0 $MinningDifficulty_bin3 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin8) 
0.909090876579284668 or($GoldPrice_bin0 $HashRate_bin8 $MinningDifficulty_bin3 $TransactionVolume_USD_bin6) 
0.909090876579284668 or($GoldPrice_bin0 $MinningDifficulty_bin3 $MinningDifficulty_bin8 $TransactionVolume_USD_bin6) 
0.860868752002716064 or($GoldPrice_bin0 $MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin2) $GoldPrice_bin0) !$MinningDifficulty_bin8) 
0.903846144676208496 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin2 $TransactionFee_bin3) $GoldPrice_bin0) 
0.942307710647583008 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin2) $GoldPrice_bin0) !$TransactionPerDay_bin5) 
0.942307710647583008 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin2) $GoldPrice_bin0) !$TransactionPerDay_bin5) 
0.942307710647583008 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin2) $GoldPrice_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin5) 
