1 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) or($BlockSize_bin6 $TransactionVolume_USD_bin0)) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
1 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) or($BlockSize_bin9 $TransactionVolume_USD_bin0)) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(!$MempoolCount_bin0 !$MempoolCount_bin3 $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolSize_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) or($MempoolCount_bin9 $TransactionVolume_USD_bin0)) $HashRate_bin6 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) or($MempoolSize_bin9 $TransactionVolume_USD_bin0)) $HashRate_bin6 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin1 !$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) !$BlockSize_bin1 $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin3) $MempoolCount_bin7) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) $HashRate_bin6 $MempoolCount_bin9 $TransactionFee_bin0) 
