0.827586174011230469 and(or(and(!$HashRate_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MempoolCount_bin3) 
0.827586174011230469 and(or(and(!$HashRate_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MempoolSize_bin3) 
0.821428596973419189 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$HashRate_bin5 !$MempoolCount_bin3) 
0.821428596973419189 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$HashRate_bin5 !$MempoolSize_bin3) 
0.819672107696533203 or(and(!$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.819672107696533203 or(and(!$HashRate_bin5 !$MempoolSize_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.839285731315612793 or(and(!$BlockSize_bin8 !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.839285731315612793 or(and(!$BlockSize_bin8 !$HashRate_bin5 !$MempoolSize_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.818181812763214111 and(or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin1) 
0.813559293746948242 and(or(and(!$MempoolCount_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$HashRate_bin5) 
