0.822580635547637939 and(!$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.800000011920928955 and($MarketCap_bin0 !$MarketCap_bin2) 
0.800000011920928955 and(!$MarketCap_bin1 !$MarketCap_bin2) 
0.80701756477355957 and(!$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.800000011920928955 and($MarketCap_bin0 !$MarketCap_bin1 !$MarketCap_bin2) 
0.800000011920928955 and(or($MarketCap_bin0 !$MarketCap_bin1) !$MarketCap_bin2) 
0.888888895511627197 or(and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) !$HashRate_bin3) $TransactionPerDay_bin8) 
0.80701756477355957 and($MarketCap_bin0 !$MarketCap_bin1 !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.864406764507293701 or(and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) !$HashRate_bin3) $TransactionPerDay_bin8) 
0.903775274753570557 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $HashRate_bin0 $TransactionPerDay_bin2) !$HashRate_bin3 !$MinningDifficulty_bin1) 
