0.846153855323791504 or(and(!$BlockSize_bin6 $GTrends_bin6 !$HashRate_bin4) $MarketCap_bin0) 
0.833333313465118408 or(and(!$MarketCap_bin1 !$BlockSize_bin6 $GTrends_bin6) $MarketCap_bin0) 
0.831441164016723633 or(and($GTrends_bin6 !$HashRate_bin0 !$HashRate_bin4) $MarketCap_bin0) 
0.85104900598526001 or(and(!$BlockSize_bin6 $GTrends_bin6 !$HashRate_bin4 !$MinningDifficulty_bin1) $MarketCap_bin0) 
0.83018869161605835 or(and(!$MarketCap_bin1 $GTrends_bin6 !$HashRate_bin4) $MarketCap_bin0) 
0.849056601524353027 or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$BlockSize_bin6 $GTrends_bin6) $MarketCap_bin0) 
0.849056601524353027 or(and(or(!$HashRate_bin4 $MempoolSize_bin7) !$BlockSize_bin6 $GTrends_bin6) $MarketCap_bin0) 
0.848501265048980713 or(and(!$MarketCap_bin1 !$BlockSize_bin6 $GTrends_bin6 !$HashRate_bin4) $MarketCap_bin0) 
0.826923072338104248 and(or($MarketCap_bin0 $GTrends_bin6) !$MarketCap_bin1 !$TransactionVolume_USD_bin6) 
0.826923072338104248 or(and(!$MarketCap_bin1 $GTrends_bin6 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
