0.714285731315612793 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.677360177040100098 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.714285731315612793 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.745454549789428711 or(and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1)) 
0.68518519401550293 and(or($MempoolCount_bin0 !$MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.68518519401550293 and(or($MempoolSize_bin0 !$MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.68518519401550293 and(or(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.678571462631225586 and(or(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.677360177040100098 and(!$MarketCap_bin2 !$MempoolCount_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
