0.790567755699157715 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin1) 
0.790567755699157715 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.790567755699157715 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.847171485424041748 and(or($BlockSize_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1 !$MempoolSize_bin0 !$TransactionVolume_USD_bin4) 
0.803571462631225586 and(or(!$BlockSize_bin1 $MinningDifficulty_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.800000011920928955 and(or(!$GTrends_bin1 !$MinningDifficulty_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.800000011920928955 and(or(!$MempoolCount_bin0 $MinningDifficulty_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.800000011920928955 and(or(!$MempoolSize_bin0 $MinningDifficulty_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.859649121761322021 or(and(or($BlockSize_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1 !$MempoolSize_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin5) 
0.777777791023254395 or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
