0.722222208976745605 and(or($BlockSize_bin2 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) !$TransactionFee_bin1) 
0.741449058055877686 and(or($BlockSize_bin2 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.746161162853240967 and(or($BlockSize_bin2 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin2) !$TransactionFee_bin1) 
0.741449058055877686 and(or($BlockSize_bin2 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or(!$MinningDifficulty_bin7 $TransactionPerDay_bin5) !$TransactionFee_bin1) 
0.716981112957000732 and(or($BlockSize_bin2 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.716981112957000732 or(and(or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin5) and($BlockSize_bin2 $TransactionFee_bin2)) 
0.727272748947143555 and(or(and(or(and(!$MarketCap_bin1 $TransactionFee_bin0) $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2)) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$TransactionPerDay_bin5) 
0.684210538864135742 and(or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or($MempoolCount_bin7 $TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin1) 
0.702233374118804932 and(or(and(!$MarketCap_bin1 $TransactionFee_bin0) and(!$HashRate_bin6 $MinningDifficulty_bin6) $TransactionFee_bin3) !$MempoolCount_bin7 !$TransactionPerDay_bin5) 
0.702233374118804932 and(or(and(or(and(!$MarketCap_bin1 $TransactionFee_bin0) $TransactionFee_bin3) !$MempoolCount_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$TransactionPerDay_bin5) 
