0.962264180183410645 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$HashRate_bin1 !$MinningDifficulty_bin0) 
0.928571462631225586 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.928571462631225586 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$MinningDifficulty_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.903846144676208496 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.923076927661895752 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$BlockSize_bin5) 
0.912280678749084473 or(and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.912280678749084473 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$HashRate_bin1) 
0.907407402992248535 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) or($GTrends_bin1 !$MinningDifficulty_bin0) !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.924528300762176514 and(or(and(or($HashRate_bin6 !$TransactionFee_bin0) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$BlockSize_bin5) 
