1 or(and(or($GTrends_bin6 !$MempoolSize_bin0) or(!$HashRate_bin9 !$MempoolCount_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
1 and(or(and(or($GTrends_bin6 !$MempoolSize_bin0) or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) or($GTrends_bin5 !$TransactionPerDay_bin0)) 
0.951209843158721924 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$HashRate_bin9 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$MempoolCount_bin6 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$MempoolSize_bin6 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$TransactionFee_bin1 !$TransactionFee_bin3) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MempoolSize_bin6 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9 !$TransactionFee_bin1) and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$MempoolSize_bin6) 
