0.769230782985687256 and(or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.769230782985687256 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.769230782985687256 and(or(and($TransactionFee_bin2 !$TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.769230782985687256 and(or(and($TransactionFee_bin2 !$TransactionFee_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.769230782985687256 and(or(and($TransactionFee_bin2 !$TransactionFee_bin5) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.678571462631225586 or($GTrends_bin4 $TransactionVolume_USD_bin0) 
0.714285731315612793 and(or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
0.753009796142578125 and(or(and(!$GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.712121248245239258 and(or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.7118644118309021 and(or($MempoolCount_bin2 $TransactionFee_bin2 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
