0.910714328289031982 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$MinningDifficulty_bin0) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
0.925925910472869873 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$TransactionPerDay_bin4) 
0.900000035762786865 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.900000035762786865 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.919238090515136719 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$MinningDifficulty_bin0) 
0.919238090515136719 and(or(and(!$GoldPrice_bin3 !$MempoolSize_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$MinningDifficulty_bin0) 
0.919238090515136719 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$MinningDifficulty_bin0) 
0.919238090515136719 and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
0.919238090515136719 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $GoldPrice_bin5) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
