0.987577438354492188 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($BlockSize_bin3 !$MempoolSize_bin5) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or(!$MempoolCount_bin5 !$MinningDifficulty_bin3) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1) $TransactionFee_bin6) 
0.888888895511627197 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.888888895511627197 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.888888895511627197 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
