0.982142865657806396 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$GTrends_bin1 !$MinningDifficulty_bin2) 
0.98076927661895752 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$GoldPrice_bin3 !$GTrends_bin1) 
1 and(or(and($MarketCap_bin1 !$TransactionPerDay_bin8) !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$GTrends_bin1 !$MinningDifficulty_bin2) 
0.966666698455810547 and(or($MarketCap_bin1 $TransactionFee_bin0) !$GoldPrice_bin0 !$GTrends_bin1 !$MinningDifficulty_bin2) 
0.964285731315612793 and(or($MarketCap_bin1 $TransactionFee_bin0) !$GoldPrice_bin0 !$GoldPrice_bin3 !$GTrends_bin1) 
0.964285731315612793 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$BlockSize_bin6 !$GoldPrice_bin0 !$GTrends_bin1) 
0.963636338710784912 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$GTrends_bin1 !$TransactionPerDay_bin8) 
0.943396210670471191 and(!$GoldPrice_bin0 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$GTrends_bin1 !$HashRate_bin3) 
0.98245614767074585 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) or(!$GoldPrice_bin3 !$MinningDifficulty_bin2) !$GoldPrice_bin0 !$GTrends_bin1) 
