0.890909075736999512 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5)) 
0.890909075736999512 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5)) 
0.909090876579284668 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) $GTrends_bin6) !$HashRate_bin5) 
0.925925910472869873 or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and(!$MarketCap_bin1 $GTrends_bin6 !$HashRate_bin5)) 
0.905660390853881836 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin8 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$HashRate_bin5)) 
0.905660390853881836 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5 !$MempoolCount_bin4)) 
0.905660390853881836 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5 !$MempoolSize_bin4)) 
0.905660390853881836 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$HashRate_bin5)) 
0.924528300762176514 or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5 !$TransactionPerDay_bin1)) 
0.900000035762786865 or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and($GTrends_bin6 !$HashRate_bin5)) 
