0.987577438354492188 and(or(and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $GoldPrice_bin4) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $HashRate_bin6) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or($GoldPrice_bin4 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin2) and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or($HashRate_bin6 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin2) and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 or(and(or(and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) $HashRate_bin6) 
0.909090936183929443 and(or(and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.909090936183929443 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $HashRate_bin6 $HashRate_bin7) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(!$BlockSize_bin6 $GoldPrice_bin4) and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(!$BlockSize_bin9 $GoldPrice_bin4) and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) or(!$BlockSize_bin9 $MinningDifficulty_bin0) or(!$BlockSize_bin9 !$MinningDifficulty_bin3)) 
