0.962962985038757324 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$GTrends_bin6 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.929824590682983398 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.929824590682983398 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.9272727370262146 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.925925910472869873 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.963636338710784912 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$GTrends_bin6 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.963636338710784912 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) or(!$BlockSize_bin7 !$GTrends_bin6) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.962962985038757324 and(or(and($MempoolCount_bin9 $TransactionFee_bin1) and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3)) !$GTrends_bin6 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.957699596881866455 and(or(and(or($HashRate_bin4 !$MinningDifficulty_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$BlockSize_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.937527477741241455 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin9) !$BlockSize_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
