1 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
1 and(!$BlockSize_bin0 !$GoldPrice_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
1 and(!$BlockSize_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
1 and(!$HashRate_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.923076927661895752 and(!$HashRate_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.916666686534881592 and(!$BlockSize_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.916666686534881592 and(!$MempoolCount_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.916666686534881592 and(!$MempoolSize_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.909090936183929443 and(!$BlockSize_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
