1 and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) or($TransactionPerDay_bin8 $TransactionFee_bin1)) 
1 and(or($TransactionPerDay_bin8 $TransactionFee_bin1) or($TransactionFee_bin3 !$TransactionVolume_USD_bin3)) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
0.923076927661895752 or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin1) 
0.875 $TransactionFee_bin1 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin1 $TransactionFee_bin3) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin1 $TransactionFee_bin4) 
