0.987577438354492188 and(or(!$MarketCap_bin1 !$BlockSize_bin4) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5)) 
0.987577438354492188 and(or(!$HashRate_bin5 !$TransactionPerDay_bin9) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5)) 
0.933333337306976318 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.928571462631225586 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.89999997615814209 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.9375 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.9375 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.933333337306976318 or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.933333337306976318 or(and($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
