0.736842095851898193 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
0.736842095851898193 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin3) $GoldPrice_bin5) !$MinningDifficulty_bin3) 
0.727272748947143555 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) !$MempoolCount_bin0) 
0.722222208976745605 and(or($GoldPrice_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin3) 
0.699999988079071045 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin3) $GoldPrice_bin5) 
0.736842095851898193 or(and(or($GoldPrice_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
0.736842095851898193 or(and(or(!$MempoolCount_bin0 $MempoolSize_bin7) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
0.754716992378234863 or(and(or(!$MempoolCount_bin0 $MempoolSize_bin7) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MempoolSize_bin8 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
0.754716992378234863 or(and(or(and(!$GTrends_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 $MempoolSize_bin7) !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
0.754716992378234863 or(and(or(and(!$MempoolCount_bin0 !$MempoolSize_bin8) $MempoolSize_bin7) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin3) $GoldPrice_bin5) 
