0.854545474052429199 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.83018869161605835 and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$BlockSize_bin0) 
0.83018869161605835 or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin0) 
0.80701756477355957 or($TransactionPerDay_bin8 $TransactionFee_bin0) 
0.844827592372894287 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$HashRate_bin7) 
0.800000011920928955 or($TransactionPerDay_bin6 $TransactionFee_bin0) 
0.817353665828704834 or(and(!$HashRate_bin7 $TransactionPerDay_bin6) $TransactionFee_bin0) 
0.836584389209747314 or(and($MinningDifficulty_bin3 $TransactionFee_bin0) $MinningDifficulty_bin0 $TransactionPerDay_bin6) 
0.835820913314819336 or(and(!$HashRate_bin7 $TransactionPerDay_bin6) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.854838728904724121 and(or($MempoolCount_bin8 $TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
