0.694915235042572021 or(and(or(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 $GTrends_bin4) $GoldPrice_bin0) 
0.732142865657806396 or(and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$MempoolCount_bin1 !$TransactionPerDay_bin5) $BlockSize_bin1) 
0.732142865657806396 or(and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin5) $BlockSize_bin1) 
0.690909087657928467 or(and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin0) 
0.709090888500213623 or(and(or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 $GTrends_bin4) $GoldPrice_bin0) 
0.706896543502807617 or(and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or(!$GTrends_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionVolume_USD_bin0) 
0.68518519401550293 and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$TransactionPerDay_bin5) 
0.68518519401550293 or(and(or(and($BlockSize_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin3) !$GTrends_bin1) $GoldPrice_bin0) 
0.701754391193389893 and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$GTrends_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) 
0.698113203048706055 or(and(or($GoldPrice_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$MempoolCount_bin1 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin0) 
