0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin1) 
0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.571428596973419189 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionFee_bin1)) 
0.571428596973419189 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) or($TransactionFee_bin0 $TransactionFee_bin1)) 
0.571428596973419189 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionFee_bin1)) 
0.571428596973419189 and(or($TransactionFee_bin0 $TransactionFee_bin1) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.444444447755813599 or($TransactionFee_bin0 $TransactionFee_bin1) 
