0.811320781707763672 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolCount_bin5) 
0.824561417102813721 and(or($MarketCap_bin0 $BlockSize_bin8) or(!$GTrends_bin0 !$MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.824561417102813721 and(or($MarketCap_bin0 $BlockSize_bin8) or(!$GTrends_bin0 !$MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.824561417102813721 or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin2) $MarketCap_bin0 !$MempoolSize_bin5) $BlockSize_bin8) 
0.818181812763214111 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8 $GTrends_bin5) !$MempoolCount_bin5) 
0.81481480598449707 or(and(or(!$GTrends_bin5 !$MempoolSize_bin5) $MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.774193525314331055 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolCount_bin5) 
0.774193525314331055 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolSize_bin5) 
