0.928571462631225586 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2) 
0.928571462631225586 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.928571462631225586 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
0.928571462631225586 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.944444417953491211 or(and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.944444417953491211 and(or(and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
0.929824590682983398 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $HashRate_bin8 $MinningDifficulty_bin2) 
0.929824590682983398 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin8 $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
0.929824590682983398 or(and(or($GoldPrice_bin0 !$MempoolCount_bin5) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
