1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 $TransactionFee_bin0 
0.923076927661895752 !$TransactionFee_bin1 
0.916666686534881592 and(!$TransactionPerDay_bin2 $TransactionFee_bin0) 
0.909090936183929443 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.875 or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.866666674613952637 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.862577438354492188 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.857142865657806396 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
