0.867924511432647705 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5) 
0.905660390853881836 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MempoolCount_bin9) 
0.861545741558074951 or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5) 
0.861545741558074951 or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5) 
0.880776524543762207 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GTrends_bin0) 
0.880776524543762207 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin9 !$MinningDifficulty_bin3) 
0.880776524543762207 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin9 !$MinningDifficulty_bin3) 
0.880776524543762207 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5) 
0.880776524543762207 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5) !$MempoolCount_bin9) 
0.854545414447784424 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
