0.716981112957000732 or($MinningDifficulty_bin4 $TransactionFee_bin5) 
0.753009796142578125 or(and(!$GoldPrice_bin6 $TransactionFee_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.732142865657806396 or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionFee_bin5) 
0.716981112957000732 or(and(!$TransactionFee_bin0 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.716981112957000732 or(and(!$TransactionFee_bin2 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.753009796142578125 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 $TransactionFee_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.753009796142578125 or(and(!$GoldPrice_bin6 !$TransactionFee_bin2 $TransactionFee_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.772617638111114502 or(and(or(and($HashRate_bin6 $MempoolSize_bin1) $TransactionFee_bin5) !$MempoolSize_bin8) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.732142865657806396 or(and(!$TransactionFee_bin0 $TransactionFee_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.732142865657806396 or(and(!$TransactionFee_bin2 $TransactionFee_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
