0.928571462631225586 and(or($BlockSize_bin1 $MinningDifficulty_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.928571462631225586 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0) $BlockSize_bin1) !$GTrends_bin4) 
0.945454537868499756 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin2) $BlockSize_bin1 $MinningDifficulty_bin7 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.924528300762176514 and(or($TransactionPerDay_bin1 $TransactionFee_bin2 $TransactionFee_bin3) !$GTrends_bin4 !$TransactionPerDay_bin0) 
0.924528300762176514 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0) $TransactionPerDay_bin1) !$GTrends_bin4) 
0.943396210670471191 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0 !$TransactionPerDay_bin9) $BlockSize_bin1) !$GTrends_bin4) 
0.933333337306976318 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0) $BlockSize_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.929824590682983398 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0) $TransactionPerDay_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
0.888888895511627197 and(or($BlockSize_bin1 $TransactionFee_bin2 $TransactionFee_bin3) !$GTrends_bin4) 
0.947368443012237549 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin0 !$TransactionPerDay_bin9) $BlockSize_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
