0.736842095851898193 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($MempoolCount_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.72833019495010376 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.72833019495010376 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 !$TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin8) 
0.74576270580291748 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($MempoolCount_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.74576270580291748 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($MempoolSize_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.745454549789428711 and(or(and(!$GoldPrice_bin2 $MempoolCount_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$HashRate_bin8) 
0.684210538864135742 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 $TransactionFee_bin0) 
0.740740716457366943 and(or(!$MarketCap_bin1 $HashRate_bin4 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.740740716457366943 and(or(!$MarketCap_bin1 $MempoolCount_bin5 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.740740716457366943 and(or(!$MarketCap_bin1 $MempoolSize_bin5 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
