0.77586209774017334 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin3) !$BlockSize_bin4 !$MinningDifficulty_bin4) 
0.727272748947143555 and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.727272748947143555 and(!$MinningDifficulty_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.74576270580291748 and(or($BlockSize_bin9 !$TransactionFee_bin0) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) 
0.762711882591247559 and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin3) !$BlockSize_bin4) 
0.761904776096343994 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin3) !$MinningDifficulty_bin4) 
0.736842095851898193 and(or($MinningDifficulty_bin2 !$TransactionFee_bin0) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) 
0.736842095851898193 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) 
0.77586209774017334 and(or(and($MempoolCount_bin3 $TransactionFee_bin0) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$BlockSize_bin4) 
0.754098355770111084 and(or($BlockSize_bin9 $MinningDifficulty_bin2 !$TransactionFee_bin0) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) 
