0.679245293140411377 or(and(!$HashRate_bin2 $TransactionFee_bin4) $BlockSize_bin8 $TransactionVolume_USD_bin0) 
0.679245293140411377 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin2) $BlockSize_bin8) 
0.68518519401550293 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin3) 
0.68518519401550293 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.68518519401550293 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $TransactionFee_bin4) !$MinningDifficulty_bin2) 
0.68518519401550293 or(and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin4) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.693548381328582764 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) $BlockSize_bin1 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.693548381328582764 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) $MempoolSize_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.693548381328582764 or(and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.633333325386047363 or($BlockSize_bin8 $TransactionFee_bin4 $TransactionVolume_USD_bin0) 
