0.299999982118606567 $TransactionFee_bin3 
0.375 and(or(and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionFee_bin3) !$MempoolCount_bin7 !$TransactionFee_bin1) 
0.375 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) !$TransactionFee_bin1) 
0.300000011920928955 or($TransactionPerDay_bin1 $TransactionFee_bin3) 
0.299999982118606567 and(!$TransactionFee_bin0 $TransactionFee_bin3) 
0.299999982118606567 and(!$TransactionFee_bin1 $TransactionFee_bin3) 
0.299999982118606567 or($TransactionPerDay_bin7 $TransactionFee_bin3) 
0.299999982118606567 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.299999982118606567 or($TransactionFee_bin1 $TransactionFee_bin3) 
0.299999982118606567 or($TransactionFee_bin3 $TransactionVolume_USD_bin0) 
