0.696428596973419189 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) $HashRate_bin8) 
0.694915235042572021 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $HashRate_bin8) !$MempoolCount_bin3) 
0.694915235042572021 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $HashRate_bin8) !$MempoolSize_bin3) 
0.689655184745788574 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $HashRate_bin8) !$MempoolCount_bin0) 
0.709090888500213623 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) and($HashRate_bin8 !$MempoolCount_bin0)) 
0.709090888500213623 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) and($HashRate_bin8 !$MempoolCount_bin3)) 
0.709090888500213623 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) and($HashRate_bin8 !$MempoolSize_bin3)) 
0.666666686534881592 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin5 $HashRate_bin8) 
0.666666686534881592 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $HashRate_bin8) 
0.704918026924133301 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) $GoldPrice_bin5 $HashRate_bin8) 
