0.824561417102813721 or(and(!$GoldPrice_bin4 $TransactionFee_bin4) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.824561417102813721 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $MinningDifficulty_bin1) 
0.821428596973419189 or(and(!$GoldPrice_bin4 $TransactionFee_bin4) $HashRate_bin1 $TransactionVolume_USD_bin0) 
0.839285731315612793 or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 $TransactionFee_bin4) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.818181812763214111 or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin8) $HashRate_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin8) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or($HashRate_bin1 $TransactionPerDay_bin8) !$MinningDifficulty_bin4) $TransactionVolume_USD_bin0) 
0.792225480079650879 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.792225480079650879 or(and(!$GoldPrice_bin4 $TransactionFee_bin4) $TransactionVolume_USD_bin0) 
