0.892857193946838379 and(or(and(!$BlockSize_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
0.892857193946838379 or(and(!$BlockSize_bin1 $TransactionFee_bin1) and(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin2)) 
0.907407402992248535 and(or(and(!$BlockSize_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5 !$TransactionFee_bin2) 
0.884907364845275879 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.884907364845275879 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin5) 
0.902143657207489014 and(or(and(!$BlockSize_bin1 !$BlockSize_bin2 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
0.892857193946838379 and(or(and(!$BlockSize_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin2) or($MinningDifficulty_bin2 !$MinningDifficulty_bin5)) 
0.892857134342193604 and(or(and(!$BlockSize_bin1 !$MempoolCount_bin8 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
0.892857134342193604 and(or(and(!$BlockSize_bin1 !$MempoolSize_bin8 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
0.892857134342193604 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
