1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) $TransactionVolume_USD_bin0) 
1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3 !$TransactionFee_bin6) $TransactionVolume_USD_bin0) 
1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) or(!$TransactionFee_bin6 $TransactionVolume_USD_bin3)) $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.857142865657806396 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
