0.851851880550384521 and(or(and(!$BlockSize_bin3 !$TransactionPerDay_bin0) $HashRate_bin4) or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin4) $GTrends_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 !$HashRate_bin6) $GTrends_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.796610176563262939 and(or(!$MarketCap_bin2 $GTrends_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.85581517219543457 and(or(and(!$BlockSize_bin3 !$GoldPrice_bin2) $HashRate_bin4) or(!$MarketCap_bin1 !$MinningDifficulty_bin4) or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.85581517219543457 and(or(and(!$BlockSize_bin3 !$GoldPrice_bin2 !$TransactionPerDay_bin8) $HashRate_bin4) or(!$MarketCap_bin1 !$MinningDifficulty_bin4) or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin6) 
0.811320781707763672 and(or(!$MarketCap_bin2 $GTrends_bin4) !$BlockSize_bin3 !$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.809523820877075195 and(or(!$MarketCap_bin2 $GTrends_bin4) or(!$BlockSize_bin3 $HashRate_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.827586233615875244 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin4) $GTrends_bin4) or(!$BlockSize_bin3 $HashRate_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.827586233615875244 and(or(and(!$MarketCap_bin2 !$HashRate_bin6) $GTrends_bin4) or(!$BlockSize_bin3 $HashRate_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
