0.428571432828903198 or(and(!$HashRate_bin8 $MempoolSize_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.428571432828903198 or(and(!$HashRate_bin8 $MempoolSize_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin5 !$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.428571432828903198 or(and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin3) $MempoolSize_bin8) !$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.428571432828903198 or(and(or(and($MempoolSize_bin6 $TransactionVolume_USD_bin3) $MempoolSize_bin8) !$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.404689788818359375 and(or(and(!$HashRate_bin8 $MempoolSize_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) !$MempoolSize_bin6) 
0.375 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) !$MempoolSize_bin6) 
0.428571432828903198 or(and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin3) $MempoolSize_bin8) !$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin5 !$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.428571432828903198 or(and(or(and($MempoolSize_bin6 $TransactionVolume_USD_bin3) $MempoolSize_bin8) !$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin5 !$MempoolSize_bin8 $TransactionVolume_USD_bin3)) 
0.375 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin5 !$MempoolSize_bin8 $TransactionVolume_USD_bin3)) !$MempoolSize_bin6) 
0.375 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin3)) or(!$MempoolSize_bin6 $TransactionFee_bin0)) 
