0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.884467601776123047 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.884467601776123047 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.901639342308044434 and(or($MarketCap_bin0 $MarketCap_bin1 $TransactionFee_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.851851880550384521 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.851851880550384521 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.851851880550384521 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.851851880550384521 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.884467601776123047 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.884467601776123047 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
