0.886792480945587158 and(or(and($GTrends_bin2 $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolCount_bin5)) 
0.886792480945587158 and(or(and($GTrends_bin2 $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5)) 
0.886792480945587158 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolCount_bin5)) and($GTrends_bin2 $TransactionVolume_USD_bin2)) 
0.904075443744659424 and(or(and($GTrends_bin2 $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$HashRate_bin8) 
0.904075443744659424 and(or(and($GTrends_bin2 $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$TransactionFee_bin0) 
0.923076927661895752 and(or(and(or($GoldPrice_bin1 $GTrends_bin2) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$HashRate_bin8) 
0.923076927661895752 and(or(and(or($GoldPrice_bin1 $GTrends_bin2) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$TransactionFee_bin0) 
0.923076927661895752 and(or(and(or($GTrends_bin2 $HashRate_bin1) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$HashRate_bin8) 
0.923076927661895752 and(or(and(or($GTrends_bin2 $HashRate_bin1) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$TransactionFee_bin0) 
0.923076927661895752 and(or(and(or($GTrends_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5) !$HashRate_bin8) 
