0.7118644118309021 and(or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin3) 
0.706896543502807617 and(or($HashRate_bin8 $MinningDifficulty_bin2 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.785714268684387207 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin7 !$TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) 
0.703703701496124268 and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin9) 
0.682539701461791992 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.722222208976745605 and(or(and($HashRate_bin8 !$TransactionFee_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.781818151473999023 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin7 !$MempoolSize_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin3) 
0.781818151473999023 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin7 !$MempoolSize_bin0 !$TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) 
0.740740716457366943 and(or($GoldPrice_bin1 !$MempoolCount_bin3) or($HashRate_bin8 $MinningDifficulty_bin2 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.699999988079071045 and(or($HashRate_bin1 $HashRate_bin8 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
