0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.963636338710784912 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6) or($HashRate_bin2 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin2) or(!$HashRate_bin0 !$MinningDifficulty_bin0) $MarketCap_bin0) 
0.961538493633270264 or(and(or($MarketCap_bin0 $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.961538493633270264 or(and(or($HashRate_bin2 !$MinningDifficulty_bin0) $MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.935483872890472412 or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.924528300762176514 or(and($MarketCap_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) 
0.963636338710784912 and(or($MarketCap_bin0 $GoldPrice_bin1) or(!$GoldPrice_bin1 !$MinningDifficulty_bin2) or(!$HashRate_bin0 !$MinningDifficulty_bin0)) 
