0.951209843158721924 or($TransactionFee_bin1 $TransactionFee_bin2) 
1 or(and($TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9 $TransactionFee_bin2) 
1 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin1) !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionPerDay_bin5 $TransactionPerDay_bin6) $TransactionFee_bin1 $TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionPerDay_bin6 $TransactionFee_bin4) $TransactionFee_bin1 $TransactionFee_bin2) 
0.951209843158721924 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1 !$TransactionFee_bin4) $TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
1 or(and($TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin9 $TransactionFee_bin2) 
