0.833333313465118408 and(or($MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.836584389209747314 and(or($MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin2 !$HashRate_bin4 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.836584389209747314 and(or(and($MarketCap_bin1 !$GoldPrice_bin2) $GoldPrice_bin3) !$HashRate_bin4 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.836584389209747314 and(or(and($MarketCap_bin1 !$GoldPrice_bin2 !$MinningDifficulty_bin8) $GoldPrice_bin3) !$HashRate_bin4 !$MempoolSize_bin0) 
0.836584389209747314 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin8) $GoldPrice_bin3) !$GoldPrice_bin2 !$HashRate_bin4 !$MempoolSize_bin0) 
0.833333373069763184 and(or($MarketCap_bin1 $BlockSize_bin2 $GoldPrice_bin3) !$GoldPrice_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.844827592372894287 and(or(and($MarketCap_bin1 !$MempoolCount_bin7) $BlockSize_bin2 $GoldPrice_bin3) !$GoldPrice_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.844827592372894287 or(and(or($MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin8) and($MarketCap_bin0 $MempoolSize_bin2)) 
0.842105269432067871 and(or($MarketCap_bin1 $BlockSize_bin2 $GoldPrice_bin3) !$GoldPrice_bin2 !$HashRate_bin4 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.842105269432067871 and(or(and($BlockSize_bin2 !$GTrends_bin0) $MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
