0.75 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.75 and(or(and(or(!$MarketCap_bin2 !$GoldPrice_bin0) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.75 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin1) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.75 and(or(and(or(!$MarketCap_bin2 !$GoldPrice_bin0) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$GoldPrice_bin0 $TransactionPerDay_bin1) $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.666666686534881592 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.666666686534881592 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.666666686534881592 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin1) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) !$BlockSize_bin1) 
0.666666686534881592 and(or(and(or(!$MarketCap_bin2 !$GoldPrice_bin0) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.625 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) !$BlockSize_bin1 !$TransactionVolume_USD_bin1) 
0.60000002384185791 or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionPerDay_bin2) 
