1 and(or($BlockSize_bin0 $TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
1 and(or($GTrends_bin3 $TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
1 and(or(!$GTrends_bin4 $TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
1 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$GoldPrice_bin0 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
