0.987577438354492188 or(and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.987577438354492188 or(and(or(and(or(!$MempoolCount_bin1 $TransactionPerDay_bin9) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) !$MinningDifficulty_bin2) 
0.888888895511627197 or(and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 or(and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 or(and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
0.888888895511627197 or(and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9) 
