0.842315018177032471 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $BlockSize_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(!$MempoolSize_bin9 $TransactionFee_bin5) $BlockSize_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin9) $BlockSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin9) $BlockSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin2) 
0.80701756477355957 and(or($BlockSize_bin2 $TransactionPerDay_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.763636350631713867 or($TransactionPerDay_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin1) 
0.842315018177032471 and(or(and(!$MempoolCount_bin9 !$MempoolSize_bin9 $TransactionFee_bin5) $BlockSize_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin9 !$MempoolSize_bin9) $BlockSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin1) !$MempoolSize_bin9) $BlockSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin2) 
0.842315018177032471 and(or(and(or(and(!$MempoolSize_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin1) !$MempoolCount_bin9) $BlockSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin2) 
