0.810344815254211426 and(!$GTrends_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.767857134342193604 and(!$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.803278684616088867 and(!$GTrends_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(!$GTrends_bin3 !$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.775862038135528564 and(or($BlockSize_bin1 !$TransactionVolume_USD_bin1) !$GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.833333313465118408 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin4) !$GTrends_bin3 !$HashRate_bin6 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.772727251052856445 and(or(!$GTrends_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.772727251052856445 and(or(!$GTrends_bin0 $MempoolSize_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.771929800510406494 and(or($MempoolCount_bin5 !$TransactionVolume_USD_bin2) !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.771929800510406494 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin1) !$GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
