0.836065530776977539 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.833333373069763184 and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.851851880550384521 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.85000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.85000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.841269850730895996 and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3) 
0.841269850730895996 and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3) 
0.839285731315612793 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionPerDay_bin7) 
0.859096109867095947 and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
0.859096109867095947 and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin3) 
