1 and(or(and(!$BlockSize_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin0) 
1 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionPerDay_bin0) 
0.89999997615814209 or(and(!$BlockSize_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin0) 
0.888888895511627197 or(and(!$BlockSize_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.800000011920928955 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and(!$BlockSize_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and(!$MempoolCount_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
