1 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 !$TransactionVolume_USD_bin4 
0.933333337306976318 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7) 
