0.892857134342193604 or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.909090876579284668 or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.924528300762176514 or(and(or($GoldPrice_bin0 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.942704200744628906 and(or($MempoolCount_bin7 !$MinningDifficulty_bin0) or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0)) 
0.900000035762786865 or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.913793087005615234 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin4) 
0.892857134342193604 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin9) 
0.892857134342193604 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
0.892857134342193604 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
