0.846153855323791504 or(and(or(and(!$GoldPrice_bin1 $HashRate_bin0) $BlockSize_bin1 $HashRate_bin4 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 !$MinningDifficulty_bin3) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin4 $TransactionPerDay_bin4)) 
0.719298243522644043 and(or($BlockSize_bin1 $HashRate_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.836363613605499268 or(and(or(and(!$GoldPrice_bin1 $HashRate_bin0) $BlockSize_bin1 $HashRate_bin4 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 !$MinningDifficulty_bin3) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin4 $TransactionVolume_USD_bin1)) 
0.836363613605499268 and(or(and(or(and(!$GoldPrice_bin1 $HashRate_bin0) $BlockSize_bin1 $HashRate_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin4 $TransactionPerDay_bin4)) or(!$MarketCap_bin2 !$MempoolCount_bin6)) 
0.81481480598449707 and(or(and(or(and(!$GoldPrice_bin1 $HashRate_bin0) $HashRate_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin4 $TransactionVolume_USD_bin1)) or(!$MarketCap_bin2 !$MempoolCount_bin6)) 
0.773584902286529541 and(or(and($BlockSize_bin1 $MempoolSize_bin1) !$MinningDifficulty_bin4) or(and(!$GoldPrice_bin1 $HashRate_bin0) $BlockSize_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.692307710647583008 and(or($HashRate_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.732142865657806396 and(or($BlockSize_bin1 $HashRate_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.732142865657806396 and(or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.732142865657806396 and(or(and($HashRate_bin0 $MinningDifficulty_bin0) $BlockSize_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
