0.971829056739807129 and(or(!$MempoolSize_bin2 !$TransactionPerDay_bin5) !$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$MempoolSize_bin2 !$TransactionPerDay_bin5) !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.971829056739807129 and(or(!$MempoolSize_bin2 !$TransactionPerDay_bin5) !$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(!$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(!$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(!$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(!$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.875 and(or(!$GoldPrice_bin4 !$MempoolSize_bin1) !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(or($GoldPrice_bin4 !$TransactionPerDay_bin7) !$MempoolSize_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.875 and(or(!$GoldPrice_bin5 !$TransactionPerDay_bin7) !$MempoolSize_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
