0.803571462631225586 or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) or($MarketCap_bin1 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionVolume_USD_bin5)) 
0.888888895511627197 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) or($BlockSize_bin3 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionVolume_USD_bin5)) 
0.888888895511627197 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2) !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionVolume_USD_bin5)) 
0.847457647323608398 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3)) 
0.80598980188369751 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.863682091236114502 or(and(or($BlockSize_bin3 $MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionVolume_USD_bin5)) 
0.863682091236114502 or(and(or(and($BlockSize_bin3 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$HashRate_bin3 !$TransactionVolume_USD_bin5)) 
0.803571462631225586 or(and(!$MarketCap_bin1 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$GoldPrice_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
