0.847457647323608398 and(or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.847457647323608398 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) $GTrends_bin3) 
0.885245859622955322 and(or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.86206895112991333 and(or(and(!$MarketCap_bin0 $GTrends_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.881355941295623779 and(or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$HashRate_bin0) 
0.859649121761322021 and(or(and($GTrends_bin3 !$MempoolSize_bin3) $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.839285731315612793 and(or($GTrends_bin3 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.898305058479309082 and(or(and($GTrends_bin3 !$MempoolSize_bin3) $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.857142865657806396 and(or(and($GTrends_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.854838728904724121 and(or($GTrends_bin0 !$HashRate_bin0) or($GTrends_bin3 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0)) 
