1 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.875 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.833333313465118408 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.8125 !$TransactionVolume_USD_bin4 
0.85000002384185791 or($TransactionPerDay_bin2 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2) 
0.833333313465118408 or($TransactionPerDay_bin1 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
