0.877192974090576172 or(and($MempoolCount_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.877192974090576172 or(and($MempoolSize_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.890909075736999512 or(and(!$GoldPrice_bin4 $MempoolCount_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.890909075736999512 and(or(and($MempoolCount_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) !$GoldPrice_bin4) 
0.868852436542510986 or(and($MinningDifficulty_bin4 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.886792480945587158 or(and($HashRate_bin7 $MempoolSize_bin6) and($MinningDifficulty_bin4 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.886792480945587158 or(and($MempoolSize_bin6 $TransactionVolume_USD_bin6) and($MinningDifficulty_bin4 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.881355941295623779 or(and(or($GTrends_bin3 $HashRate_bin4) !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.877192974090576172 or(and($MempoolCount_bin0 $MempoolSize_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0) $MempoolSize_bin6 $MinningDifficulty_bin5) 
0.877192974090576172 or(and($MempoolSize_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionFee_bin1) $MempoolSize_bin6 $MinningDifficulty_bin5) 
