0.971829056739807129 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) !$HashRate_bin3) 
0.971829056739807129 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) !$MempoolCount_bin2) 
0.971829056739807129 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) !$MempoolSize_bin2) 
0.971829056739807129 or(and(or(and(!$HashRate_bin3 !$TransactionFee_bin3) $TransactionVolume_USD_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 or(and(or(and(!$MempoolCount_bin2 !$TransactionFee_bin3) $TransactionVolume_USD_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 or(and(or(and(!$MempoolSize_bin2 !$TransactionFee_bin3) $TransactionVolume_USD_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.971829056739807129 or(and(or(!$HashRate_bin3 $MempoolSize_bin9) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
