0.95000004768371582 and($MarketCap_bin0 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.946428596973419189 and($MarketCap_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.963636338710784912 and($MarketCap_bin0 !$HashRate_bin1 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.962264180183410645 and($MarketCap_bin0 !$BlockSize_bin7 !$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.921875 and($MarketCap_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.935483872890472412 and($MarketCap_bin0 !$BlockSize_bin7 !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.934426188468933105 and($MarketCap_bin0 !$BlockSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.910447776317596436 and($MarketCap_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.95000004768371582 and($MarketCap_bin0 !$MempoolCount_bin7 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.929824590682983398 and($MarketCap_bin0 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1) 
