1 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionFee_bin5) 
1 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin5 $TransactionFee_bin2) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
