0.971829056739807129 and(or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin7) !$MempoolCount_bin7) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin7) !$MempoolSize_bin7) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$MarketCap_bin2 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$BlockSize_bin4 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$GTrends_bin5 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$MempoolSize_bin7 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$BlockSize_bin4 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin3)) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionPerDay_bin7) or($MarketCap_bin0 !$MarketCap_bin2)) 
