1 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $MarketCap_bin0 !$GoldPrice_bin1) 
1 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $MarketCap_bin0 !$GTrends_bin4) 
1 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin6) $MarketCap_bin0) 
1 and(or(and(!$GTrends_bin4 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.933333337306976318 and($MarketCap_bin0 !$TransactionPerDay_bin4) 
0.933333337306976318 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.933333337306976318 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) !$GoldPrice_bin0) 
0.928571462631225586 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin0) 
0.941176474094390869 and(or($GTrends_bin1 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.9375 and(or($BlockSize_bin5 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin6) $MarketCap_bin0) 
