0.971829056739807129 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$BlockSize_bin7 !$MempoolSize_bin8) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(!$GTrends_bin5 !$HashRate_bin8) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.875 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5) 
0.875 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) 
0.875 or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($GTrends_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) 
