1 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) 
1 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
1 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) 
0.909090936183929443 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.928571462631225586 or($TransactionFee_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin9) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
