0.862577438354492188 and(or(and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($MempoolCount_bin5 $TransactionVolume_USD_bin3) $TransactionPerDay_bin1) !$HashRate_bin8) 
0.862577438354492188 and(or(and(or($HashRate_bin8 $MempoolCount_bin5) $TransactionVolume_USD_bin3) and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin2) 
0.862577438354492188 and(or(and(or($HashRate_bin8 $MempoolCount_bin5) $TransactionVolume_USD_bin3) and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin1 $TransactionFee_bin0)) !$BlockSize_bin1) 
0.777777791023254395 or(and(or($MempoolCount_bin4 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.777777791023254395 or(and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin1 $TransactionVolume_USD_bin3) 
0.737577438354492188 and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.862577438354492188 and(or(and(or($HashRate_bin8 $MempoolCount_bin5 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin2) 
0.862577438354492188 and(or(and(or($HashRate_bin8 $MempoolCount_bin5) $TransactionVolume_USD_bin3) and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin1 $TransactionFee_bin0)) !$BlockSize_bin1 !$TransactionPerDay_bin2) 
0.862577438354492188 and(or(and(or($HashRate_bin8 $MempoolCount_bin5 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin1 $TransactionFee_bin0)) !$BlockSize_bin1) 
0.777777791023254395 or(and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and(!$BlockSize_bin3 $TransactionPerDay_bin1) $TransactionVolume_USD_bin3) 
