0.943396210670471191 or(and(!$HashRate_bin7 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.957135319709777832 or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.976930379867553711 or(and(or(!$BlockSize_bin1 $MinningDifficulty_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5 !$MempoolSize_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.976930379867553711 and(or(and(or(!$BlockSize_bin1 $MinningDifficulty_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin4) 
0.935483872890472412 or(and(!$BlockSize_bin1 !$MempoolCount_bin4 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.935483872890472412 or(and(!$BlockSize_bin1 !$MempoolCount_bin5 !$MempoolSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.935483872890472412 and(or(and(!$BlockSize_bin1 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin4) 
0.946428596973419189 or(and(!$BlockSize_bin1 !$HashRate_bin7 !$MempoolCount_bin4 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.946428596973419189 or(and(!$BlockSize_bin1 !$HashRate_bin7 !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.946428596973419189 or(and(!$BlockSize_bin1 !$HashRate_bin7 !$MempoolCount_bin5 !$MempoolSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin2) 
