0.900007307529449463 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$TransactionFee_bin4) 
0.900000035762786865 or(and($MarketCap_bin0 !$TransactionPerDay_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.898305058479309082 or(and($MarketCap_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.898305058479309082 or(and($MarketCap_bin0 !$MempoolSize_bin8 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.876923084259033203 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.876923084259033203 or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.896551728248596191 or(and($MarketCap_bin0 !$BlockSize_bin4 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.896551728248596191 and(or(and($MarketCap_bin0 !$BlockSize_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin1 !$MempoolCount_bin4) 
0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin4 !$TransactionPerDay_bin7) 
