0.792452812194824219 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.759259283542633057 or($MarketCap_bin0 $MempoolSize_bin7) 
0.798122882843017578 or(and(!$BlockSize_bin0 !$MempoolCount_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.798122882843017578 or(and(!$BlockSize_bin0 !$MempoolSize_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MempoolCount_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MempoolSize_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(or(!$BlockSize_bin0 $MempoolSize_bin3) $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.75 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.767857134342193604 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin3) 
