0.803571462631225586 or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.80598980188369751 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$MarketCap_bin1 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and($MarketCap_bin2 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$GoldPrice_bin1 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$GTrends_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$HashRate_bin9 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$MempoolCount_bin6 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and(!$MempoolSize_bin6 $MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 or(and($MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
