0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolCount_bin9) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolSize_bin9) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$TransactionPerDay_bin7) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolCount_bin9 !$MempoolSize_bin9) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolCount_bin9 !$TransactionPerDay_bin7) 
0.693571388721466064 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$BlockSize_bin8) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) or(!$BlockSize_bin8 !$MempoolSize_bin9) !$MempoolCount_bin9) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) or(!$MempoolSize_bin9 !$TransactionPerDay_bin0) !$MempoolCount_bin9) 
0.714285731315612793 and(or(and(or(and(or(!$MarketCap_bin2 !$MarketCap_bin4) $MempoolCount_bin1) $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolSize_bin9) 
0.714285731315612793 and(or(and(or(and(or(!$MarketCap_bin2 $BlockSize_bin0) $MempoolCount_bin1) $TransactionFee_bin5) $GoldPrice_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) !$MempoolSize_bin9) 
