0.851851880550384521 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(or(and($GTrends_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.851851880550384521 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.851851880550384521 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.851851880550384521 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.851851880550384521 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.851851880550384521 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.851851880550384521 or(and(!$HashRate_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.851851880550384521 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.851851880550384521 or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
