0.913507521152496338 or(and($MarketCap_bin2 !$TransactionVolume_USD_bin6) $GoldPrice_bin0) 
0.905660390853881836 or(and($MarketCap_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.875 or($MarketCap_bin2 $GoldPrice_bin0) 
0.913507521152496338 or(and($MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin6) $GoldPrice_bin0) 
0.913507521152496338 or(and($MarketCap_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $GoldPrice_bin0) 
0.913507521152496338 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin2) $GoldPrice_bin0) 
0.905660390853881836 or(and($MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.905660390853881836 or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin2) $TransactionVolume_USD_bin0) 
0.962962985038757324 and(or(and($GoldPrice_bin6 !$TransactionPerDay_bin0 $TransactionFee_bin2) $GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0) 
0.921875 or(and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin2) !$TransactionVolume_USD_bin6) $GoldPrice_bin0) 
