0.907407402992248535 or(and(or($GoldPrice_bin1 $HashRate_bin4) !$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GoldPrice_bin0 $MinningDifficulty_bin1) 
0.886792480945587158 or(and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) $MinningDifficulty_bin7) 
0.884615421295166016 or(and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin7) 
0.877192974090576172 or(and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) $MinningDifficulty_bin7) 
0.877192974090576172 or(and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) $MinningDifficulty_bin7) 
0.870370388031005859 or(and(!$GoldPrice_bin2 !$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GoldPrice_bin0 $MinningDifficulty_bin1) 
0.870370388031005859 and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GoldPrice_bin0 $MinningDifficulty_bin1) !$GoldPrice_bin2) 
0.890264689922332764 or(and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) $MinningDifficulty_bin7) 
0.890264689922332764 or(and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin5) $MinningDifficulty_bin7) 
0.890264689922332764 or(and(or(and(or($BlockSize_bin5 !$TransactionPerDay_bin4) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin1) !$BlockSize_bin0 !$MempoolCount_bin5) $MinningDifficulty_bin7) 
