0.903775274753570557 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4) 
0.903775274753570557 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionPerDay_bin4) 
0.881355941295623779 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.881355941295623779 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.913793087005615234 and(or($HashRate_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4) 
0.931034505367279053 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.931034505367279053 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.890909075736999512 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $GTrends_bin0 !$TransactionPerDay_bin4) $GoldPrice_bin5) 
0.890909075736999512 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin1 !$TransactionPerDay_bin4) $GoldPrice_bin5) 
0.890625 and(or($HashRate_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
