0.872727274894714355 and(or(!$GTrends_bin0 !$MempoolSize_bin4) $GoldPrice_bin0 !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or($GTrends_bin1 !$MempoolSize_bin4) $GoldPrice_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or(!$GTrends_bin0 !$MempoolSize_bin4) $GoldPrice_bin0 !$HashRate_bin8 !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($GTrends_bin1 !$MempoolSize_bin4) $GoldPrice_bin0 !$HashRate_bin8 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.867924511432647705 and(or($BlockSize_bin3 $GoldPrice_bin0) !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
0.86538463830947876 and(or(!$GTrends_bin0 !$TransactionPerDay_bin5) $GoldPrice_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.86538463830947876 and(or(!$GTrends_bin0 !$TransactionPerDay_bin5) $GoldPrice_bin0 !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
0.884615421295166016 and(or($BlockSize_bin3 $GoldPrice_bin0) !$HashRate_bin8 !$MempoolSize_bin4 !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
0.824561417102813721 and($GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.881355941295623779 and(or($BlockSize_bin3 $GoldPrice_bin0) or(!$GTrends_bin0 !$MempoolSize_bin4) !$MempoolSize_bin5 !$TransactionVolume_USD_bin4) 
