1 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.860238075256347656 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.860238075256347656 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.823529422283172607 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.777777791023254395 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin9) 
0.764705896377563477 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.705882370471954346 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) 
0.705882370471954346 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
