0.811320781707763672 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.83018869161605835 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin2) $HashRate_bin5) 
0.85000002384185791 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin8 !$TransactionPerDay_bin1) $HashRate_bin5) 
0.818181812763214111 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin4) $MempoolCount_bin2) 
0.818181812763214111 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin4) $MempoolSize_bin2) 
0.81481480598449707 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $MinningDifficulty_bin8 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.81481480598449707 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin2) $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.81481480598449707 or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin8 !$TransactionFee_bin2) $HashRate_bin5) 
0.81481480598449707 and(or(and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $HashRate_bin5) !$HashRate_bin8) 
0.811320781707763672 and(or(and(!$HashRate_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
