1 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$HashRate_bin8) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$GTrends_bin3) 
0.89999997615814209 or(and(!$GTrends_bin3 !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) or(!$HashRate_bin8 $TransactionFee_bin2)) 
0.818181812763214111 or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.818181812763214111 or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.818181812763214111 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$BlockSize_bin0) 
0.818181812763214111 or(and(or($MarketCap_bin0 !$HashRate_bin8) !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
