0.976930379867553711 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.976930379867553711 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.976930379867553711 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
0.976930379867553711 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
0.946428596973419189 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.946428596973419189 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
0.962264180183410645 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
0.981481492519378662 and(or(!$MempoolCount_bin5 !$MinningDifficulty_bin1) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.981481492519378662 and(or(!$MempoolSize_bin5 !$MinningDifficulty_bin1) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.981481492519378662 or(and(or(!$MempoolSize_bin5 !$MinningDifficulty_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
