0.759259283542633057 or(and($BlockSize_bin3 $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.771699786186218262 and(or(and($BlockSize_bin3 $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.771699786186218262 or(and($BlockSize_bin3 $TransactionFee_bin3) and(!$BlockSize_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin6) 
0.767857134342193604 or(and(or($BlockSize_bin3 $GTrends_bin4) $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.767857134342193604 or(and(or($BlockSize_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.745454549789428711 or(and($TransactionFee_bin3 $TransactionVolume_USD_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.763636350631713867 or(and(or($BlockSize_bin3 $BlockSize_bin7) $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.763636350631713867 or(and(or($BlockSize_bin3 $HashRate_bin7) $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) 
0.781818151473999023 or(and(or($BlockSize_bin3 $GTrends_bin4) $TransactionFee_bin3) and(!$BlockSize_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin6) 
