0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($BlockSize_bin7 $MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($BlockSize_bin7 $MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $MempoolSize_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $BlockSize_bin7) !$MarketCap_bin2 !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $BlockSize_bin7) !$MempoolCount_bin2) 
