0.762711882591247559 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.754098355770111084 and(or(!$MarketCap_bin2 $TransactionPerDay_bin5) or($GoldPrice_bin0 $TransactionVolume_USD_bin2)) 
0.75 and(or(and($GoldPrice_bin0 !$MempoolSize_bin9) $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.783132493495941162 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) and(!$MarketCap_bin2 $GoldPrice_bin0)) 
0.800000011920928955 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) and(!$MarketCap_bin2 $GoldPrice_bin0)) 
0.777777791023254395 or(and(or(and(!$GTrends_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.712121248245239258 or(and(!$MarketCap_bin2 $GoldPrice_bin0) $TransactionVolume_USD_bin2) 
0.767857134342193604 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.78750002384185791 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) and(!$MarketCap_bin2 $GoldPrice_bin0)) 
0.765391886234283447 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
