1 $TransactionFee_bin1 
1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.931007087230682373 $TransactionVolume_USD_bin0 
0.944444477558135986 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.941176474094390869 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.941176474094390869 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.931007087230682373 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
