0.877192974090576172 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.890909075736999512 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) and(!$HashRate_bin3 $TransactionVolume_USD_bin3)) 
0.907407402992248535 or(and(or(!$HashRate_bin3 !$MempoolSize_bin0) !$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.905660390853881836 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) or(!$HashRate_bin3 !$MempoolSize_bin0)) 
0.877192974090576172 or(and(!$MarketCap_bin2 !$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.877192974090576172 or(and(!$GTrends_bin0 !$GTrends_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.877192974090576172 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.877192974090576172 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.877192974090576172 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.877192974090576172 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
