0.857142865657806396 or(and(or($MempoolCount_bin0 $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin0) $GTrends_bin4) 
0.83050847053527832 or($GTrends_bin4 $MempoolCount_bin0 $TransactionFee_bin5 $TransactionFee_bin6) 
0.846153855323791504 and(or($GTrends_bin4 $MempoolCount_bin0 $TransactionFee_bin5 $TransactionFee_bin6) !$BlockSize_bin7) 
0.86538463830947876 or(and(or(and($MarketCap_bin3 $TransactionFee_bin5) $MempoolCount_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin0) $GTrends_bin4) 
0.86538463830947876 or(and(or(and($GoldPrice_bin0 $TransactionFee_bin5) $MempoolCount_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin0) $GTrends_bin4) 
0.857142865657806396 or(and(or(and(!$TransactionFee_bin4 $TransactionFee_bin5) $MempoolCount_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin0) $GTrends_bin4) 
0.83050847053527832 or(and(!$TransactionFee_bin4 $TransactionFee_bin5) $GTrends_bin4 $MempoolCount_bin0 $TransactionFee_bin6) 
0.83018869161605835 and(or($MinningDifficulty_bin3 $TransactionFee_bin5 $TransactionFee_bin6 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.83018869161605835 or(and(or($MempoolCount_bin0 $TransactionFee_bin5 $TransactionFee_bin6) !$BlockSize_bin7) $GTrends_bin4) 
0.846153855323791504 and(or(and(!$TransactionFee_bin4 $TransactionFee_bin5) $GTrends_bin4 $MempoolCount_bin0 $TransactionFee_bin6) !$BlockSize_bin7) 
