1 $TransactionFee_bin4 
1 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
0.933333337306976318 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.891786456108093262 and(!$TransactionPerDay_bin8 $TransactionFee_bin4) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.875 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
0.85000002384185791 !$TransactionPerDay_bin8 
0.85000002384185791 !$TransactionFee_bin1 
