0.872727274894714355 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.888888895511627197 and(or($MarketCap_bin0 !$GoldPrice_bin4) !$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) 
0.903846144676208496 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionFee_bin6) $GoldPrice_bin3) !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(or(and(!$MarketCap_bin2 !$BlockSize_bin9 !$MinningDifficulty_bin2) $GoldPrice_bin3) !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) 
0.896551728248596191 and(or(and(!$MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin2) $GoldPrice_bin3) !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) 
0.896551728248596191 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin2) $GoldPrice_bin3) !$BlockSize_bin9 !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) 
0.875 and(or(!$MarketCap_bin2 $MempoolCount_bin4) !$GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.875 and(or(!$MarketCap_bin2 $MempoolSize_bin4) !$GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.872727274894714355 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.872727274894714355 and(or($GoldPrice_bin4 !$GTrends_bin0) !$MarketCap_bin2 !$MempoolCount_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
