0.971829056739807129 or(and($MarketCap_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$HashRate_bin4 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) !$BlockSize_bin2) 
0.971829056739807129 or(and(!$BlockSize_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin6) 
