0.849056601524353027 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $MinningDifficulty_bin0) 
0.905660390853881836 or(and(or(!$GTrends_bin2 $TransactionPerDay_bin1) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin1) $MinningDifficulty_bin0) 
0.859649121761322021 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$GTrends_bin2) $MinningDifficulty_bin0) 
0.875045955181121826 or(and(or(and(!$MarketCap_bin2 !$MempoolCount_bin5) $TransactionPerDay_bin1) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2)) $MinningDifficulty_bin0) 
0.85336536169052124 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.851209819316864014 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$BlockSize_bin5) $MinningDifficulty_bin0) 
0.851209819316864014 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) 
0.849056601524353027 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin1) or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2)) $MinningDifficulty_bin0) 
0.888888895511627197 or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$BlockSize_bin5 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) 
0.907407402992248535 or(and(or(!$GTrends_bin2 $TransactionPerDay_bin1) or(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin1) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $MinningDifficulty_bin0) 
