0.727272748947143555 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.679245293140411377 or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.679245293140411377 and(or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$GoldPrice_bin1) 
0.754716992378234863 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) or(!$GoldPrice_bin1 $HashRate_bin1 !$MempoolCount_bin3) !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.714285731315612793 or(and(!$MarketCap_bin2 $MinningDifficulty_bin1) and(!$GoldPrice_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.692307710647583008 or(and(!$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.692307710647583008 or(and(!$GoldPrice_bin1 !$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.692307710647583008 or(and(!$GoldPrice_bin1 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.692307710647583008 and(or(and(!$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$GoldPrice_bin1) 
0.692307710647583008 and(or(and(!$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$GoldPrice_bin1) 
