1 or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$HashRate_bin4 $TransactionPerDay_bin7)) 
0.833333373069763184 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$GTrends_bin4 $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$GTrends_bin4) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin6) 
