0.884615421295166016 and(or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
0.884615421295166016 and(or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) !$MinningDifficulty_bin0) 
0.872727274894714355 or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.872727274894714355 and(or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4)) !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5)) !$TransactionVolume_USD_bin4) 
0.85000002384185791 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $BlockSize_bin0) !$TransactionVolume_USD_bin5) 
0.886792480945587158 or(and($MarketCap_bin0 $BlockSize_bin0 !$GTrends_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.886792480945587158 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) $BlockSize_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.836065530776977539 or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $BlockSize_bin0) 
0.836065530776977539 or(and($MarketCap_bin0 $BlockSize_bin0) and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4)) 
