1 $TransactionFee_bin4 
0.891786456108093262 and($TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.882352948188781738 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.846153855323791504 or($TransactionFee_bin3 $TransactionFee_bin4) 
0.842105269432067871 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
