1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) !$BlockSize_bin7 !$HashRate_bin8 !$MempoolCount_bin0 !$TransactionFee_bin0) 
1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) !$BlockSize_bin7 !$HashRate_bin8 !$MempoolSize_bin0 !$TransactionFee_bin0) 
1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) !$BlockSize_bin7 !$HashRate_bin8 !$MempoolCount_bin0 !$MempoolSize_bin0 !$TransactionFee_bin0) 
1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) or(!$BlockSize_bin4 !$GoldPrice_bin2) !$BlockSize_bin7 !$HashRate_bin8 !$TransactionFee_bin0) 
1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) or(!$MempoolSize_bin0 $TransactionPerDay_bin0) !$BlockSize_bin7 !$HashRate_bin8 !$TransactionFee_bin0) 
1 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) or(!$MempoolSize_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin7 !$HashRate_bin8 !$TransactionFee_bin0) 
0.951209843158721924 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) !$BlockSize_bin2 !$BlockSize_bin7 !$HashRate_bin8 !$MempoolCount_bin0 !$TransactionFee_bin0) 
0.888888895511627197 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0) !$BlockSize_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 !$TransactionFee_bin0) 
0.833333313465118408 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin7 !$HashRate_bin8 !$TransactionFee_bin0) 
0.833333313465118408 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin3 !$HashRate_bin8 !$TransactionFee_bin0) 
