0.285714268684387207 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.285714268684387207 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.285714268684387207 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.193571358919143677 $TransactionVolume_USD_bin4 
0.193571358919143677 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.193571358919143677 or($TransactionFee_bin1 $TransactionVolume_USD_bin4) 
0.193571358919143677 or($TransactionFee_bin2 $TransactionVolume_USD_bin4) 
0.193571358919143677 or($TransactionFee_bin3 $TransactionVolume_USD_bin4) 
