0.83018869161605835 and($MarketCap_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.867924511432647705 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.842315018177032471 or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.859649121761322021 and(!$HashRate_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or(and(!$HashRate_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionVolume_USD_bin0)) 
0.811594188213348389 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.811594188213348389 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.830769240856170654 and(!$HashRate_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.790322542190551758 and($MarketCap_bin0 !$TransactionVolume_USD_bin2) 
0.83018869161605835 and($MarketCap_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
