0.931007087230682373 and(or($GTrends_bin6 $TransactionFee_bin4) !$HashRate_bin4 !$MempoolSize_bin7) 
0.931007087230682373 and(or(and($GTrends_bin6 !$MempoolSize_bin7) $TransactionFee_bin4) !$HashRate_bin4) 
0.931007087230682373 and(or($GTrends_bin6 $TransactionFee_bin4) or(!$MempoolSize_bin7 $MempoolSize_bin8) !$HashRate_bin4) 
0.931007087230682373 and(or(and(or(!$MempoolSize_bin7 $MinningDifficulty_bin0) $GTrends_bin6) $TransactionFee_bin4) !$HashRate_bin4) 
0.777777791023254395 and(or($GTrends_bin6 $TransactionFee_bin4) !$HashRate_bin4) 
0.777777791023254395 and(or($GTrends_bin6 $TransactionFee_bin4) !$MinningDifficulty_bin3) 
0.777777791023254395 or(and(!$HashRate_bin4 $TransactionFee_bin4) $GTrends_bin6) 
0.777777791023254395 and(or($GTrends_bin2 $GTrends_bin6 $TransactionFee_bin4) !$HashRate_bin4) 
0.777777791023254395 and(or($GTrends_bin6 $MempoolSize_bin1 $TransactionFee_bin4) !$HashRate_bin4) 
0.777777791023254395 and(or($GTrends_bin6 $MempoolSize_bin2 $TransactionFee_bin4) !$HashRate_bin4) 
