0.987577438354492188 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionFee_bin5 $TransactionVolume_USD_bin4) 
0.875 or($TransactionFee_bin5 $TransactionFee_bin6) 
0.854046046733856201 $TransactionFee_bin5 
0.862577438354492188 and($TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.842105269432067871 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.800000011920928955 !$TransactionVolume_USD_bin5 
0.809523820877075195 or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.800000011920928955 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) 
0.800000011920928955 or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
