1 or($TransactionPerDay_bin4 $TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin4 $TransactionPerDay_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.931007087230682373 or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.931007087230682373 or($TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.931007087230682373 or($TransactionPerDay_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.931007087230682373 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) 
0.931007087230682373 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.931007087230682373 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin8) 
0.931007087230682373 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionFee_bin3) 
