0.686114788055419922 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin3) 
0.686114788055419922 and(!$GoldPrice_bin4 !$HashRate_bin6 !$TransactionVolume_USD_bin3) 
0.686114788055419922 and(or($GoldPrice_bin3 !$GoldPrice_bin4) !$TransactionVolume_USD_bin3) 
0.686114788055419922 and(or(!$GoldPrice_bin4 $GTrends_bin0) !$TransactionVolume_USD_bin3) 
0.686114788055419922 and(or(!$GoldPrice_bin4 $GTrends_bin2) !$TransactionVolume_USD_bin3) 
0.625 and(or($MempoolCount_bin6 !$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.625 or(and(or($MempoolCount_bin6 !$TransactionPerDay_bin7) !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.625 or(and(or($BlockSize_bin5 !$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.625 or(and(or($GoldPrice_bin2 !$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.625 or(and(or($MempoolCount_bin6 !$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
