0.719298243522644043 and(!$GoldPrice_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5) 
0.723076939582824707 and(or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin5) !$GTrends_bin0) !$GoldPrice_bin2) 
0.727272748947143555 and(or(and(!$GoldPrice_bin2 !$HashRate_bin7) $MinningDifficulty_bin6) or($HashRate_bin4 !$TransactionVolume_USD_bin1)) 
0.666666686534881592 and(!$GoldPrice_bin2 !$TransactionVolume_USD_bin1) 
0.725806474685668945 and(or(!$GTrends_bin0 $MinningDifficulty_bin5) or($TransactionPerDay_bin4 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) 
0.703703701496124268 and(or(!$GTrends_bin0 $MinningDifficulty_bin5) or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1)) 
0.682539701461791992 and(or($HashRate_bin4 !$TransactionVolume_USD_bin1) !$GoldPrice_bin2) 
0.72119981050491333 and(or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin5) !$GTrends_bin0) !$GoldPrice_bin2 !$HashRate_bin3) 
0.719298243522644043 and(or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin5) !$GTrends_bin0) !$GoldPrice_bin2 !$TransactionFee_bin4) 
0.679245293140411377 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionVolume_USD_bin1) 
