0.966101706027984619 and(!$GTrends_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.982142865657806396 and(!$GTrends_bin5 !$GTrends_bin6 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.982142865657806396 and(!$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.961538493633270264 and(!$GTrends_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
1 and(or($HashRate_bin4 !$TransactionVolume_USD_bin4) !$GTrends_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.950819671154022217 and(!$GTrends_bin5 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.950819671154022217 and(!$GTrends_bin5 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.968501269817352295 and(!$GTrends_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(!$BlockSize_bin6 !$GTrends_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.967213094234466553 and(or($HashRate_bin4 !$TransactionVolume_USD_bin4) !$GTrends_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin5) 
