0.781818151473999023 or(and(or(!$HashRate_bin0 $TransactionPerDay_bin1) $MinningDifficulty_bin0) and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1)) 
0.796296298503875732 or(and(or(!$HashRate_bin0 $TransactionPerDay_bin1) $MinningDifficulty_bin0) and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1)) 
0.753424644470214844 or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.75 or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.75 and(or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin1) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$TransactionFee_bin0) 
0.75 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$HashRate_bin5) 
0.766066014766693115 or(and(or($MarketCap_bin0 !$HashRate_bin0) $MinningDifficulty_bin0) and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1)) 
0.725806474685668945 or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) 
0.74576270580291748 and(or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$HashRate_bin0) 
0.74576270580291748 and(or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$HashRate_bin0 !$TransactionFee_bin0) 
