1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.89999997615814209 !$TransactionVolume_USD_bin1 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.875 $TransactionVolume_USD_bin0 
0.891786456108093262 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.891786456108093262 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
