0.888888895511627197 and(or(and($MinningDifficulty_bin3 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or($GoldPrice_bin3 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or($MempoolCount_bin6 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$MempoolCount_bin8 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or($MempoolSize_bin6 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$MempoolSize_bin8 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.888888895511627197 and(or(and($MinningDifficulty_bin3 $TransactionFee_bin4) $TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8 !$TransactionPerDay_bin7) 
0.888888895511627197 and(or(and(!$GoldPrice_bin0 $MinningDifficulty_bin3 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.888888895511627197 and(or(and($GTrends_bin2 $MinningDifficulty_bin3 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin3 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin0 !$MempoolCount_bin7) !$BlockSize_bin8) 
