0.735718309879302979 and(!$MempoolSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.706896543502807617 and(!$MempoolSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.706896543502807617 and(or(!$MarketCap_bin1 !$TransactionFee_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin1) 
0.706896543502807617 and(or(!$MarketCap_bin1 !$TransactionFee_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin1) 
0.701969027519226074 and(!$GoldPrice_bin2 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.71875 and(or(!$MinningDifficulty_bin3 $TransactionFee_bin1) !$MempoolSize_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.698412716388702393 and(!$MempoolSize_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.698113203048706055 and(!$GoldPrice_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin4) 
0.716981112957000732 and(or(and(or($HashRate_bin3 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionPerDay_bin3) or($GoldPrice_bin1 $GTrends_bin1)) 
0.696969687938690186 and(or($GoldPrice_bin1 $GTrends_bin1) or($HashRate_bin3 $TransactionPerDay_bin3 $TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
