0.737577438354492188 or(and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) 
0.737577438354492188 or(and($MarketCap_bin1 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$MarketCap_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$BlockSize_bin5 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$BlockSize_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$BlockSize_bin8 !$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) 
0.737577438354492188 or(and(!$BlockSize_bin8 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$HashRate_bin3 $TransactionVolume_USD_bin4)) 
0.737577438354492188 or(and(!$GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) and(!$GTrends_bin3 $TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin4)) 
