0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.966101706027984619 or(and(or($GoldPrice_bin0 $GoldPrice_bin1) $MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) 
0.963636338710784912 and(or($MarketCap_bin0 $GoldPrice_bin1 $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.962264180183410645 and(or($MarketCap_bin0 $BlockSize_bin0 $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6) !$GoldPrice_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6) !$GoldPrice_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or($MarketCap_bin0 $GoldPrice_bin6 $HashRate_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) $GoldPrice_bin6) 
0.961538493633270264 and(or(and($MarketCap_bin0 !$MarketCap_bin1) $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(and($MarketCap_bin0 !$GoldPrice_bin4) $GoldPrice_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
