0.759259283542633057 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin0) 
0.759259283542633057 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin0) 
0.715096056461334229 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.754385948181152344 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin8) 
0.754385948181152344 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin8) 
0.745454549789428711 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionFee_bin6) 
0.740740716457366943 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionFee_bin0) 
0.759259283542633057 and(or($MempoolCount_bin7 $MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin0) 
0.758620679378509521 and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin3) or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin8) 
0.736842095851898193 and(or(and($MempoolSize_bin7 !$TransactionFee_bin6) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
