0.890909075736999512 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.89814150333404541 or(and($GoldPrice_bin0 $TransactionPerDay_bin1) and(!$TransactionPerDay_bin8 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.89814150333404541 and(or(and($GoldPrice_bin0 $TransactionPerDay_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$TransactionPerDay_bin8) 
0.89814150333404541 and(or(and($GoldPrice_bin0 $TransactionPerDay_bin1) and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$TransactionPerDay_bin8) 
0.89814150333404541 or(and(or(and($GoldPrice_bin0 $TransactionPerDay_bin1) $TransactionFee_bin1) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.89814150333404541 or(and(or(and($GoldPrice_bin0 $TransactionPerDay_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin8) $MinningDifficulty_bin6) 
0.89814150333404541 or(and(or(and($GoldPrice_bin0 $TransactionPerDay_bin1) and($TransactionFee_bin1 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin8) $MinningDifficulty_bin6) 
0.89814150333404541 or(and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$TransactionPerDay_bin8) and($GoldPrice_bin0 $TransactionPerDay_bin1)) 
0.890909075736999512 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$TransactionPerDay_bin8) 
0.890909075736999512 and(or(and($TransactionPerDay_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$TransactionPerDay_bin8) 
