0.928571462631225586 and(or(!$MarketCap_bin2 $MinningDifficulty_bin8) !$BlockSize_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.928571462631225586 and(or(and(!$MarketCap_bin2 !$BlockSize_bin1) $MinningDifficulty_bin8) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.9272727370262146 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) $MinningDifficulty_bin8) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.925925910472869873 and(or(!$MarketCap_bin2 $BlockSize_bin9) !$BlockSize_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.925925910472869873 and(or(and(!$MarketCap_bin2 !$BlockSize_bin1) $BlockSize_bin9) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.884907364845275879 and(!$MarketCap_bin2 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.962962985038757324 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) $BlockSize_bin9 $GTrends_bin4 $MinningDifficulty_bin8) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.922643184661865234 and(or(!$MarketCap_bin2 $GTrends_bin4) !$BlockSize_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.922643184661865234 and(or(and(!$MarketCap_bin2 !$BlockSize_bin1) $GTrends_bin4) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.922643184661865234 and(or(and(!$MarketCap_bin2 !$BlockSize_bin1) $TransactionVolume_USD_bin3) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
