0.75 and(or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionFee_bin3) !$MempoolCount_bin2) 
0.666666686534881592 or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionFee_bin3) 
0.625 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($MempoolSize_bin0 $TransactionFee_bin1 !$TransactionFee_bin4) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 and(or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin4) 
0.666666686534881592 or(and($MempoolSize_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin8 $TransactionFee_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and(or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0) !$TransactionFee_bin4) $TransactionFee_bin3) 
0.666666686534881592 or(and(or(and($MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin3) !$TransactionFee_bin4) $TransactionFee_bin0) 
0.625 or($MempoolCount_bin2 $TransactionFee_bin0 $TransactionFee_bin3) 
0.625 or($MempoolCount_bin3 $TransactionFee_bin0 $TransactionFee_bin3) 
