0.919238090515136719 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin1) 
0.919238090515136719 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.90322577953338623 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GTrends_bin4) 
0.881355941295623779 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.920634925365447998 and(or($GoldPrice_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin1) 
0.900007307529449463 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.900000035762786865 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.900000035762786865 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1) 
0.919238090515136719 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) 
0.919238090515136719 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
