0.769230782985687256 or(and(or($MempoolCount_bin7 $TransactionFee_bin3) !$GoldPrice_bin1 !$MinningDifficulty_bin2) $GTrends_bin6) 
0.745454549789428711 or(and(or($MempoolCount_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
0.745454549789428711 or(and(or($MempoolSize_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
0.723808705806732178 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $GTrends_bin6) 
0.740740716457366943 and(or($GTrends_bin6 $MempoolCount_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.740740716457366943 and(or($GTrends_bin6 $MempoolSize_bin7 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.759259283542633057 or(and(or(and(!$BlockSize_bin9 $MempoolCount_bin7) $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
0.759259283542633057 or(and(or(and(!$GoldPrice_bin1 $MempoolCount_bin7) $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
0.759259283542633057 or(and(or(and(!$GTrends_bin2 $MempoolCount_bin7) $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
0.759259283542633057 or(and(or(and(!$GTrends_bin5 $MempoolCount_bin7) $TransactionFee_bin3) !$MinningDifficulty_bin2) $GTrends_bin6) 
