0.833333313465118408 and(!$BlockSize_bin0 !$HashRate_bin8 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.806451618671417236 and(!$GTrends_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.796875 and(!$BlockSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.833333313465118408 and(or($MarketCap_bin0 !$BlockSize_bin1) !$BlockSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.80701756477355957 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin1) $MarketCap_bin0) 
0.786885261535644531 and(!$MempoolCount_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.786885201930999756 and(!$MempoolSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.806451618671417236 and(or($MarketCap_bin0 !$GTrends_bin0) !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.806451618671417236 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$MinningDifficulty_bin1) 
0.821428596973419189 and(or($MarketCap_bin0 !$BlockSize_bin0) !$HashRate_bin8 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
