1 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin2) 
1 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.962962985038757324 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$HashRate_bin3) 
0.962962985038757324 or(and(!$HashRate_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolCount_bin2) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolSize_bin2) 
0.962264180183410645 or(and(!$MempoolCount_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.962264180183410645 or(and(!$MempoolSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.939393937587738037 or($MinningDifficulty_bin5 $TransactionFee_bin0) 
0.972972989082336426 and(or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2) 
