0.80701756477355957 and(or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.821428596973419189 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.790322542190551758 or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.809435665607452393 and(or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$BlockSize_bin0) 
0.80701756477355957 and(or(and(!$HashRate_bin4 $TransactionFee_bin0) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.80701756477355957 and(or(and(!$HashRate_bin7 $TransactionFee_bin0) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.80701756477355957 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.80701756477355957 and(or(and($TransactionFee_bin0 !$TransactionFee_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.80701756477355957 and(or($MarketCap_bin2 !$BlockSize_bin0) or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) 
