0.971829056739807129 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.875 or($TransactionPerDay_bin2 $TransactionFee_bin1) 
0.842105269432067871 !$TransactionPerDay_bin1 
0.842105269432067871 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin9) 
0.842105269432067871 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5) 
0.842105269432067871 or($MinningDifficulty_bin9 !$TransactionPerDay_bin1) 
0.842105269432067871 or(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) 
0.833333313465118408 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin7) 
0.817678451538085938 or($TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.8125 and(!$TransactionPerDay_bin2 !$TransactionFee_bin1) 
