0.817353665828704834 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.811320781707763672 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) 
0.811320781707763672 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin0) $GTrends_bin3) !$MinningDifficulty_bin2) 
0.811320781707763672 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) !$MinningDifficulty_bin2) 
0.818181812763214111 or(and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) 
0.818181812763214111 and(or(and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) !$MinningDifficulty_bin2) 
0.798122882843017578 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin1) $GTrends_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.817353665828704834 and(or(and(or($MinningDifficulty_bin7 !$TransactionPerDay_bin4) !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.817353665828704834 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GTrends_bin3) or($GTrends_bin3 !$MinningDifficulty_bin2) !$MarketCap_bin2) 
0.77586209774017334 and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin4 $TransactionFee_bin1) $GTrends_bin3) !$MarketCap_bin2) 
