0.783333361148834229 and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(!$MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$GoldPrice_bin0 $MempoolCount_bin9) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.78947371244430542 and(!$MarketCap_bin4 !$BlockSize_bin3 !$MempoolSize_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.769230782985687256 and(!$BlockSize_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.786885201930999756 and(or($BlockSize_bin3 !$MinningDifficulty_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.786885201930999756 and(or($MempoolCount_bin7 !$MinningDifficulty_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.786885201930999756 and(or($MempoolSize_bin7 !$MinningDifficulty_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.786666691303253174 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $BlockSize_bin4) 
0.785714268684387207 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
