0.867924511432647705 or(and(!$BlockSize_bin8 !$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.867924511432647705 or(and(!$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.880776524543762207 or(and(!$BlockSize_bin8 !$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.836363613605499268 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.83018869161605835 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.867924511432647705 or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$BlockSize_bin8 !$GTrends_bin0 $TransactionVolume_USD_bin0)) 
0.867924511432647705 or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0)) 
0.842315018177032471 or(and($MarketCap_bin0 !$HashRate_bin7) and(!$GTrends_bin0 $TransactionVolume_USD_bin0)) 
0.880776524543762207 or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$BlockSize_bin8 !$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0)) 
0.800272583961486816 or($MarketCap_bin0 $MempoolCount_bin5) 
