0.772727251052856445 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.776119410991668701 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1) or($GTrends_bin4 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.730769217014312744 and(or($GTrends_bin4 !$MinningDifficulty_bin0) or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1)) 
0.707997024059295654 and(or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.745454549789428711 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $MempoolCount_bin2) !$GTrends_bin2) 
0.703703701496124268 or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.722222208976745605 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.698113203048706055 and(or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.735294103622436523 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.75362318754196167 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionVolume_USD_bin1) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin7) !$MinningDifficulty_bin2) 
