0.925925910472869873 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or(and(!$GTrends_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.849056601524353027 or(and($GoldPrice_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin6 $TransactionVolume_USD_bin5) 
0.849056601524353027 or(and(or($GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin6) 
0.867924511432647705 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$GTrends_bin2 !$TransactionVolume_USD_bin4) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(and(!$GoldPrice_bin4 !$GTrends_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
