0.987577438354492188 or(and(!$BlockSize_bin4 $GTrends_bin6 !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 or(and(!$BlockSize_bin4 !$HashRate_bin3 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 and(or(and($GTrends_bin6 !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$BlockSize_bin4) 
0.987577438354492188 and(or(and(!$HashRate_bin3 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$BlockSize_bin4) 
0.987577438354492188 or(and(!$BlockSize_bin4 $GTrends_bin6 !$HashRate_bin3 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 and(or(and($GTrends_bin6 !$HashRate_bin3 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$BlockSize_bin4) 
0.987577438354492188 or(and(or($GTrends_bin6 $MinningDifficulty_bin3) !$BlockSize_bin4 !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or($GTrends_bin6 $TransactionPerDay_bin9) !$BlockSize_bin4 !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or($HashRate_bin2 !$TransactionFee_bin4) $GTrends_bin6 !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.987577438354492188 and(or(and(or($GTrends_bin6 $MinningDifficulty_bin3) !$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$BlockSize_bin4) 
