0.913793087005615234 and(!$MarketCap_bin1 !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.933333337306976318 and(!$MarketCap_bin1 !$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.9272727370262146 and(!$MarketCap_bin1 !$HashRate_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.944444417953491211 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4 !$HashRate_bin1) $GoldPrice_bin2) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.903846204280853271 and(!$MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.923683285713195801 and(!$MarketCap_bin1 !$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.920634925365447998 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4) $TransactionPerDay_bin2) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.916666686534881592 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4) $GoldPrice_bin2) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.913793087005615234 and(or(!$MarketCap_bin1 $TransactionPerDay_bin8) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.913793087005615234 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin6) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
