0.945454537868499756 or(and(!$BlockSize_bin7 !$GoldPrice_bin6 !$MempoolSize_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(!$BlockSize_bin7 !$MempoolSize_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin6) 
0.961538493633270264 or(and(or(and(!$BlockSize_bin7 !$MempoolSize_bin3) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.981132090091705322 or(and(or(and(!$BlockSize_bin7 !$MempoolSize_bin3 !$TransactionPerDay_bin5) !$TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.91525423526763916 or(and(!$BlockSize_bin7 !$MempoolCount_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.91525423526763916 or(and(!$BlockSize_bin7 !$MempoolSize_bin3 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.913793087005615234 or(and(!$MarketCap_bin0 !$BlockSize_bin7 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.929480373859405518 or(and(!$BlockSize_bin7 !$MempoolSize_bin3 !$MempoolSize_bin7 !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.909090876579284668 or(and(or(!$GTrends_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin8 $TransactionFee_bin1) $MinningDifficulty_bin3) 
0.909090876579284668 and(or(and(or(!$GTrends_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin8) 
