0.694915235042572021 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin2) 
0.694915235042572021 and(or(and(!$MarketCap_bin1 !$HashRate_bin7) $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin2) 
0.652858495712280273 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.661764681339263916 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin2) 
0.660714268684387207 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.660714268684387207 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin7) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.636363625526428223 and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.694915235042572021 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) or(!$HashRate_bin7 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin2) 
0.694915235042572021 and(or(and(or(!$HashRate_bin7 $MempoolSize_bin7) !$MarketCap_bin1) $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin2) 
0.654545426368713379 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
