1 $TransactionFee_bin0 
1 $TransactionVolume_USD_bin0 
1 and($TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.941176474094390869 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.931007087230682373 and($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.909090876579284668 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
