0.877192974090576172 or(and(!$GTrends_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.875 or(and(!$GoldPrice_bin0 !$HashRate_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.892307698726654053 or(and(!$BlockSize_bin2 !$GoldPrice_bin0 !$HashRate_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.890625 or(and(!$BlockSize_bin2 !$BlockSize_bin3 !$GoldPrice_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.886792480945587158 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin0 !$HashRate_bin7) 
0.886792480945587158 or(and(!$GoldPrice_bin0 !$GTrends_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.864864885807037354 or(and(!$BlockSize_bin2 !$GoldPrice_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.859154939651489258 or(and(!$BlockSize_bin2 !$GoldPrice_bin0 $TransactionFee_bin0) $HashRate_bin3) 
0.877192974090576172 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin0) 
0.857142865657806396 or(and(!$GoldPrice_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
