0.811320781707763672 or(and(or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6) 
0.807692348957061768 or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6) 
0.807692348957061768 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $TransactionFee_bin6) !$MinningDifficulty_bin2) 
0.777777791023254395 or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $TransactionFee_bin6) 
0.816666662693023682 or(and(or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $HashRate_bin8 $TransactionFee_bin6) 
0.796296298503875732 or(and(or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MinningDifficulty_bin0) $TransactionFee_bin6) 
0.775862038135528564 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0 !$MinningDifficulty_bin0) 
0.775862038135528564 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0) $TransactionFee_bin6) !$MinningDifficulty_bin0) 
0.813559293746948242 or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $HashRate_bin8 $TransactionFee_bin6) 
0.813559293746948242 and(or(and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $HashRate_bin8 $TransactionFee_bin6) !$MinningDifficulty_bin2) 
