0.859649121761322021 and(or($GoldPrice_bin4 $GTrends_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.857142865657806396 and(!$GoldPrice_bin2 !$HashRate_bin0 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.890909075736999512 and(or($GTrends_bin0 $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin0) !$GoldPrice_bin2 !$MinningDifficulty_bin1) 
0.890909075736999512 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0) $TransactionPerDay_bin0) or($GTrends_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.867924511432647705 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin0) !$MempoolCount_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin0) !$MempoolSize_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or(and(!$MempoolCount_bin6 !$MinningDifficulty_bin0) $TransactionPerDay_bin0) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.867924511432647705 and(or(and(!$MempoolSize_bin6 !$MinningDifficulty_bin0) $TransactionPerDay_bin0) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.866666674613952637 and(or($GoldPrice_bin4 $GTrends_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin1) !$MinningDifficulty_bin1) 
0.864406764507293701 and(or($GoldPrice_bin4 $GTrends_bin0 $TransactionPerDay_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
