0.81481480598449707 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3) 
0.851851880550384521 and(or($GTrends_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3 !$TransactionPerDay_bin8) 
0.803571462631225586 or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.819672107696533203 and(or($GTrends_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3) 
0.839285731315612793 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin2) $GTrends_bin2 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.818181812763214111 and(or($GTrends_bin6 !$TransactionPerDay_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.81481480598449707 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3 !$TransactionFee_bin5) 
0.81481480598449707 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) 
0.81481480598449707 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3) 
0.81481480598449707 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
