1 and(or(and(or($GTrends_bin6 $MempoolSize_bin7) !$TransactionPerDay_bin5) and(!$MempoolCount_bin6 $MempoolCount_bin8) $GoldPrice_bin3) $TransactionVolume_USD_bin0) 
1 or(and(or(and(or($GTrends_bin6 $MempoolSize_bin7) !$TransactionPerDay_bin5) and(!$MempoolCount_bin6 $MempoolCount_bin8)) $TransactionVolume_USD_bin0) $BlockSize_bin6) 
0.916666686534881592 or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6) 
0.916666686534881592 or(and(!$GoldPrice_bin1 !$HashRate_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin3 $MempoolSize_bin8)) 
0.916666686534881592 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin3 $MempoolSize_bin8)) !$HashRate_bin2) 
0.909090936183929443 and(or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6) !$TransactionFee_bin1) 
0.866666674613952637 or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin6) 
0.866666674613952637 or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6) 
0.866666674613952637 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $MempoolSize_bin8) 
0.866666674613952637 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6) 
