0.964912295341491699 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.95000004768371582 or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.907407402992248535 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionFee_bin3 !$TransactionFee_bin5) $MinningDifficulty_bin6) 
0.907407402992248535 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5) $MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.926470577716827393 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3 !$TransactionFee_bin5) $MinningDifficulty_bin1 $MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.905660390853881836 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin6) !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.885245859622955322 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.92424243688583374 or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.903846144676208496 and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.942307710647583008 and(or($MinningDifficulty_bin6 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
