0.89999997615814209 and(or($BlockSize_bin3 $TransactionFee_bin1 $TransactionFee_bin3) $MarketCap_bin0) 
0.89999997615814209 and(or($BlockSize_bin3 $TransactionFee_bin1 $TransactionFee_bin3) !$MarketCap_bin1) 
0.89999997615814209 and(or($BlockSize_bin3 $TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) 
0.89999997615814209 and(or($GoldPrice_bin4 $TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) 
0.89999997615814209 and(or($TransactionPerDay_bin2 $TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) 
0.89999997615814209 or(and(or($BlockSize_bin3 $TransactionFee_bin1) $MarketCap_bin0) $TransactionFee_bin3) 
0.89999997615814209 or(and(or($BlockSize_bin3 $TransactionFee_bin1) !$MarketCap_bin1) $TransactionFee_bin3) 
0.89999997615814209 or(and(or($TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) $BlockSize_bin3) 
0.89999997615814209 or(and(or($TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) $GoldPrice_bin4) 
0.89999997615814209 or(and(or($TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin0) $TransactionPerDay_bin2) 
