0.72119981050491333 and(or($MarketCap_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.740740716457366943 and(or($MarketCap_bin0 !$MinningDifficulty_bin2) or($MarketCap_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin7) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin7) $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.694915235042572021 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $MarketCap_bin0) 
0.684210538864135742 and(or($MarketCap_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.72119981050491333 and(or($MarketCap_bin0 $MinningDifficulty_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.72119981050491333 and(or($MarketCap_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.72119981050491333 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.72119981050491333 and(or(and($MarketCap_bin0 !$HashRate_bin0) $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.72119981050491333 and(or(and($MarketCap_bin0 !$MempoolCount_bin9) $TransactionFee_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
