1 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $BlockSize_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.875 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $BlockSize_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.875 or(and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) $BlockSize_bin0) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $BlockSize_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $BlockSize_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $MempoolSize_bin5 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 or(and(or(and($GTrends_bin2 !$TransactionFee_bin4) and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin5) $BlockSize_bin0) 
