0.951209843158721924 and(or(and($MarketCap_bin0 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($MarketCap_bin0 !$GTrends_bin4 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($MarketCap_bin0 !$HashRate_bin6 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($MarketCap_bin0 !$MempoolCount_bin1 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($MarketCap_bin0 !$MempoolSize_bin1 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and(!$BlockSize_bin7 !$GTrends_bin4 $TransactionPerDay_bin7) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin4 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $GoldPrice_bin3 $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin4 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $GTrends_bin2 $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin4 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionFee_bin4) or(!$MarketCap_bin1 $GoldPrice_bin5)) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin4 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionFee_bin4) or(!$MarketCap_bin1 $GTrends_bin0)) 
