0.898550748825073242 or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin1) 
0.898550748825073242 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$MinningDifficulty_bin5) 
0.933333337306976318 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$BlockSize_bin8 !$GTrends_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin1) !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.890909075736999512 and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($MempoolSize_bin4 !$TransactionFee_bin0) !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin1) 
0.924528300762176514 and(or(and(!$BlockSize_bin0 !$HashRate_bin2) $GTrends_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.901234567165374756 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GTrends_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.898550748825073242 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.898550748825073242 or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin1) !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin1) 
