0.951612889766693115 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MempoolCount_bin8 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.951612889766693115 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MempoolSize_bin8 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.927536249160766602 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.905882358551025391 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) 
0.965517222881317139 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MempoolCount_bin8 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.965517222881317139 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MempoolSize_bin8 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.938461542129516602 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.917808234691619873 and(!$BlockSize_bin0 !$GTrends_bin4 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.896103918552398682 and(!$BlockSize_bin0 !$GTrends_bin4 !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
