0.807692348957061768 or($TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.822784841060638428 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.796296298503875732 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.8125 or($BlockSize_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.807692348957061768 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionFee_bin5) 
0.807692348957061768 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) 
0.807692348957061768 or(and(!$BlockSize_bin6 $TransactionFee_bin2) $TransactionVolume_USD_bin1) 
0.807692348957061768 or(and(!$GoldPrice_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin1) 
0.807692348957061768 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2) $TransactionVolume_USD_bin1) 
0.807692348957061768 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin1) 
