0.900007307529449463 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.900007307529449463 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.900007307529449463 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.900007307529449463 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.85000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.888888895511627197 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin3) 
0.907407402992248535 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin3 !$TransactionFee_bin0) !$MempoolSize_bin2) 
0.907407402992248535 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin3 $TransactionFee_bin1) !$MempoolSize_bin2) 
0.907407402992248535 and(or(and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) $MempoolCount_bin0) !$HashRate_bin6 !$MinningDifficulty_bin3) 
0.866666674613952637 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin3) 
