0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.923076927661895752 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$TransactionPerDay_bin5) $MarketCap_bin0) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolCount_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolSize_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.892857134342193604 or(and(!$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) 
0.905660390853881836 or(and($MarketCap_bin0 !$HashRate_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4 !$MinningDifficulty_bin7) $MarketCap_bin0) 
0.924528300762176514 or(and(or(!$HashRate_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) 
0.924528300762176514 or(and($MarketCap_bin0 !$MinningDifficulty_bin7) and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4)) 
0.884467601776123047 and(or($MarketCap_bin0 $GoldPrice_bin4) !$BlockSize_bin6) 
