0.854545414447784424 and(or($BlockSize_bin8 !$MempoolCount_bin5) or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.792452812194824219 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.854545414447784424 and(or(and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$TransactionFee_bin1) $TransactionFee_bin3) or($BlockSize_bin8 !$MempoolCount_bin5) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.792452812194824219 and(or($BlockSize_bin8 !$MempoolCount_bin5) or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.792452812194824219 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.792452812194824219 and(or(and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.849056601524353027 and(or(and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($BlockSize_bin8 !$MempoolCount_bin5) !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.786885201930999756 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.824561417102813721 and(or(and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$TransactionFee_bin1) $TransactionFee_bin3) or($BlockSize_bin8 !$MempoolCount_bin5) !$TransactionPerDay_bin0) 
0.803278684616088867 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionFee_bin0) !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
