1 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.904689788818359375 $TransactionVolume_USD_bin0 
0.904689788818359375 !$TransactionVolume_USD_bin1 
0.904689788818359375 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.904689788818359375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.857142865657806396 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.823529422283172607 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6) 
