0.987577438354492188 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.987577438354492188 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.862577438354492188 $TransactionVolume_USD_bin3 
0.89999997615814209 or($TransactionPerDay_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin3) 
0.89999997615814209 or($TransactionPerDay_bin5 $TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
