0.754385948181152344 and(!$MarketCap_bin2 !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.730158746242523193 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.747198104858398438 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$GTrends_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.745454549789428711 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.781818151473999023 and(or(!$GTrends_bin3 !$MinningDifficulty_bin5) !$MarketCap_bin2 !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.740740716457366943 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7) 
0.777777791023254395 and(or(!$GTrends_bin3 !$TransactionFee_bin6) !$MarketCap_bin2 !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.754385948181152344 and(!$MarketCap_bin2 !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.754385948181152344 and(or($MarketCap_bin1 !$MarketCap_bin2) !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.754385948181152344 and(or(!$MarketCap_bin2 $MinningDifficulty_bin5) !$BlockSize_bin6 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
