0.888888895511627197 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.878703951835632324 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.877192974090576172 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(!$GoldPrice_bin0 !$MinningDifficulty_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.888888895511627197 or(and(or(!$GoldPrice_bin0 $TransactionFee_bin6) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.888888895511627197 or(and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.867924511432647705 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.867924511432647705 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.905660390853881836 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.885245859622955322 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
