0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) 
1 and(or($MempoolCount_bin6 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$HashRate_bin7 !$TransactionPerDay_bin2) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.916666686534881592 and(or($MempoolCount_bin6 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or($MempoolCount_bin6 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or($MempoolCount_bin6 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or($MempoolSize_bin6 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin6) 
