0.75 and(or(and($GTrends_bin1 !$HashRate_bin6) $BlockSize_bin2 $TransactionFee_bin1) !$HashRate_bin0) 
0.759259283542633057 and(or(and(!$MarketCap_bin0 $BlockSize_bin2) and($GTrends_bin1 !$HashRate_bin6) $TransactionFee_bin1) !$HashRate_bin0) 
0.736842095851898193 and(or($BlockSize_bin2 $TransactionFee_bin1 $TransactionFee_bin6) or(!$HashRate_bin0 $MinningDifficulty_bin7)) 
0.707692325115203857 or(and(or($BlockSize_bin2 $GTrends_bin1) !$HashRate_bin6) $TransactionFee_bin1) 
0.685714304447174072 or($BlockSize_bin2 $TransactionFee_bin1 $TransactionFee_bin6) 
0.745454549789428711 and(or(and(!$BlockSize_bin8 $TransactionFee_bin1) and($GTrends_bin1 !$HashRate_bin6) $BlockSize_bin2) !$HashRate_bin0) 
0.704225361347198486 or(and(!$HashRate_bin0 $TransactionFee_bin6) $GoldPrice_bin1 $TransactionFee_bin1) 
0.699999988079071045 or(and(or($TransactionFee_bin1 $TransactionFee_bin6) !$HashRate_bin0) $GoldPrice_bin1) 
0.677966117858886719 or($BlockSize_bin9 $TransactionFee_bin1 $TransactionFee_bin6) 
0.677419364452362061 or($MempoolCount_bin9 $TransactionFee_bin1 $TransactionFee_bin6) 
