0.983050823211669922 and(!$HashRate_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.981132090091705322 and(or(!$GoldPrice_bin2 !$MempoolCount_bin9) $MarketCap_bin0 !$MinningDifficulty_bin3) 
0.981132090091705322 and(or(!$GoldPrice_bin2 !$MempoolSize_bin9) $MarketCap_bin0 !$MinningDifficulty_bin3) 
0.980769217014312744 or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) 
0.980769217014312744 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) $MarketCap_bin0) 
0.935483872890472412 and($MarketCap_bin0 !$MinningDifficulty_bin3) 
0.953846156597137451 and(!$MempoolSize_bin7 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.953846156597137451 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.953846156597137451 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.970588266849517822 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
