1 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.923076927661895752 !$TransactionVolume_USD_bin0 
0.931007087230682373 and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.89999997615814209 $TransactionVolume_USD_bin1 
0.882352948188781738 !$TransactionFee_bin0 
0.89999997615814209 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
