0.643835604190826416 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin8 !$MinningDifficulty_bin3) 
0.643835604190826416 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin8 !$MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
0.618181824684143066 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin1 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
0.618181824684143066 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin1) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.618181824684143066 or(and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) $TransactionVolume_USD_bin0) 
0.611111104488372803 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.611111104488372803 or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin5) and($GoldPrice_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.611111104488372803 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) 
0.610169470310211182 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin8 !$MinningDifficulty_bin3) 
0.610169470310211182 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin8 !$MinningDifficulty_bin3) $TransactionVolume_USD_bin0) 
