1 and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin4 !$GTrends_bin1 !$HashRate_bin5) 
1 and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin4 !$GTrends_bin1 !$HashRate_bin0 !$HashRate_bin5) 
1 and(or(!$MarketCap_bin1 !$HashRate_bin5) or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin4 !$GTrends_bin1 !$HashRate_bin0) 
0.875 and(!$BlockSize_bin4 !$HashRate_bin5 !$TransactionFee_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin4 !$HashRate_bin5) 
0.89999997615814209 and(or(!$MarketCap_bin1 !$HashRate_bin5) or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin4) 
0.875 and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$MarketCap_bin1 !$MarketCap_bin2) 
0.875 and(or($TransactionPerDay_bin7 !$TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin4) 
0.875 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin7) !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) !$TransactionFee_bin0) !$MarketCap_bin1) 
