0.80701756477355957 and(or($TransactionFee_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.825396835803985596 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.825396835803985596 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.844827592372894287 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $MempoolCount_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.844827592372894287 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.844827592372894287 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin2) $MempoolCount_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.844827592372894287 and(or(and(!$MempoolSize_bin0 $TransactionFee_bin2) $MempoolSize_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.783333361148834229 and(or($GoldPrice_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.78125 and(or($TransactionFee_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin5) 
0.800000011920928955 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionFee_bin3) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin5) 
