0.971829056739807129 or(and(!$MarketCap_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
0.818181812763214111 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$HashRate_bin8) 
0.818181812763214111 or(and(!$HashRate_bin8 $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
0.817678451538085938 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$MarketCap_bin2) 
0.817678451538085938 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin3 $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
0.817678451538085938 or(and(!$HashRate_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
0.817678451538085938 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionFee_bin0) or($MarketCap_bin0 !$MarketCap_bin2)) 
0.817678451538085938 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionFee_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin7)) 
0.800000011920928955 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$HashRate_bin0 !$HashRate_bin8) 
0.777777791023254395 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
