0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) $TransactionPerDay_bin4) or(!$MarketCap_bin2 !$HashRate_bin1)) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) $TransactionPerDay_bin4) or(!$BlockSize_bin4 !$TransactionFee_bin4)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.862577438354492188 and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionFee_bin3) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2)) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2)) 
0.888888895511627197 and(or(and($TransactionPerDay_bin4 $TransactionFee_bin3) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3)) !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2)) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2)) 
