1 or(and(!$HashRate_bin1 !$TransactionFee_bin6 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.800000011920928955 or(and(or($MarketCap_bin0 !$TransactionFee_bin6) $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and($MarketCap_bin0 !$TransactionFee_bin5) and(!$TransactionFee_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or($MarketCap_bin0 $MempoolCount_bin8 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or($MempoolCount_bin8 $MempoolSize_bin9 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin3 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or(and(!$MempoolCount_bin6 $MempoolCount_bin8) $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 or(and(or(and($MempoolCount_bin6 $MempoolCount_bin8) $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) 
