0.900007307529449463 or(and(!$MarketCap_bin0 $MempoolSize_bin6) and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.900007307529449463 or(and(!$BlockSize_bin6 $MempoolSize_bin6) and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.857142865657806396 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.912280678749084473 or(and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) and(!$BlockSize_bin6 $MempoolSize_bin6)) 
0.870370388031005859 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MempoolSize_bin6) 
0.849056601524353027 and(or($MempoolCount_bin6 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.849056601524353027 and(or($MempoolSize_bin6 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.849056601524353027 or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.849056601524353027 and(or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6) $MempoolSize_bin6) $TransactionVolume_USD_bin0) 
0.849056601524353027 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $HashRate_bin0) !$MinningDifficulty_bin5) 
