0.987577438354492188 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.909090936183929443 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.923076927661895752 and(or(!$HashRate_bin4 !$MinningDifficulty_bin2) or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin5) or(!$HashRate_bin4 !$MinningDifficulty_bin2)) 
0.916666686534881592 and(or($BlockSize_bin0 !$TransactionVolume_USD_bin4) or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.909090936183929443 and(or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) $GoldPrice_bin0 !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$MempoolSize_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(or(and($GoldPrice_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
