0.689655184745788574 and(or($MarketCap_bin0 $TransactionFee_bin5) !$BlockSize_bin6 !$TransactionFee_bin3) 
0.666666686534881592 and(or($MarketCap_bin0 $TransactionFee_bin5) !$TransactionFee_bin3) 
0.678571462631225586 and(or($MarketCap_bin0 $TransactionFee_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.635135114192962646 or($MarketCap_bin0 $TransactionFee_bin5) 
0.65151512622833252 and(or($MarketCap_bin0 $TransactionFee_bin5) !$BlockSize_bin6) 
0.640625 and(or($MarketCap_bin0 $TransactionFee_bin5) !$TransactionVolume_USD_bin2) 
0.678571462631225586 and(or($MarketCap_bin0 $TransactionFee_bin5) or($BlockSize_bin6 !$TransactionVolume_USD_bin2) !$TransactionFee_bin3) 
0.666666686534881592 and(or($MarketCap_bin0 $TransactionFee_bin5) or(!$BlockSize_bin6 !$TransactionVolume_USD_bin2) !$TransactionFee_bin3) 
0.601888477802276611 or($TransactionFee_bin5 $TransactionVolume_USD_bin4) 
0.640625 and(or($MarketCap_bin0 $TransactionFee_bin5) or($BlockSize_bin6 !$TransactionVolume_USD_bin2)) 
