1 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$BlockSize_bin6) 
1 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$HashRate_bin1) 
1 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$BlockSize_bin6 !$HashRate_bin1) 
0.89999997615814209 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin1) 
0.89999997615814209 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin5) 
0.89999997615814209 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.89999997615814209 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin1) 
0.89999997615814209 and(or(!$GoldPrice_bin6 !$HashRate_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5)) 
0.862577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GoldPrice_bin6) 
0.89999997615814209 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$HashRate_bin1) 
