0.884615421295166016 and(or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin5) 
0.877192974090576172 or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.890909075736999512 or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.870370388031005859 and(or(and(!$MarketCap_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin5) 
0.86538463830947876 and(or(and(!$MarketCap_bin4 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$BlockSize_bin0) 
0.884615421295166016 and(or(and(or(!$GoldPrice_bin2 $MempoolCount_bin5) !$MarketCap_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin5) 
0.882704198360443115 and(or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin5) 
0.859649121761322021 or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.833333373069763184 or(and(!$MarketCap_bin4 !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.851851880550384521 and(or(and(!$MarketCap_bin4 !$HashRate_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin5) 
