0.826923072338104248 and(or($MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin5) 
0.800000011920928955 and(or($MarketCap_bin1 $GoldPrice_bin3) !$MinningDifficulty_bin5) 
0.796296298503875732 and(or($MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2) 
0.796296298503875732 or(and(!$MarketCap_bin2 $GoldPrice_bin3) $MarketCap_bin1) 
0.796296298503875732 or(and($GoldPrice_bin3 !$MinningDifficulty_bin7) $MarketCap_bin1) 
0.792452812194824219 and(or($MarketCap_bin1 $GoldPrice_bin3) !$MinningDifficulty_bin7) 
0.771929800510406494 or($MarketCap_bin1 $GoldPrice_bin3) 
0.851851880550384521 or(and(or(and($MarketCap_bin1 !$BlockSize_bin9 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.788461565971374512 and(or($MarketCap_bin1 $GoldPrice_bin3) !$BlockSize_bin9) 
0.788461565971374512 and(or($MarketCap_bin1 $GoldPrice_bin3) !$HashRate_bin3) 
