0.98076927661895752 and(or(!$GoldPrice_bin0 $MempoolCount_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.98076927661895752 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin2) $MempoolCount_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.929480373859405518 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.925925910472869873 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.945454537868499756 and(or($MempoolCount_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.945454537868499756 and(or($MempoolSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.945454537868499756 and(or(!$GoldPrice_bin0 $MempoolCount_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.945454537868499756 and(or(!$GoldPrice_bin0 $MempoolSize_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.944444477558135986 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0) 
0.944444417953491211 and(or(!$GoldPrice_bin0 $TransactionPerDay_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
