0.851851880550384521 or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin7 !$MempoolCount_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) 
0.851851880550384521 or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin7 !$MempoolSize_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) 
0.827586233615875244 or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) 
0.847457647323608398 and(or(and(!$GTrends_bin2 !$HashRate_bin5 !$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$MempoolCount_bin5) 
0.842105269432067871 or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin5 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) 
0.842105269432067871 and(or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$HashRate_bin7) 
0.842105269432067871 and(or(and(!$MarketCap_bin4 !$GTrends_bin2 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$HashRate_bin5) 
0.842105269432067871 and(or(and(!$GTrends_bin2 !$HashRate_bin5 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$MarketCap_bin4) 
0.842105269432067871 and(or(and(!$GTrends_bin2 !$HashRate_bin5 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$MempoolCount_bin5) 
0.842105269432067871 and(or(and(!$GTrends_bin2 !$HashRate_bin5 !$HashRate_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$MempoolSize_bin5) 
