0.964285731315612793 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.964285731315612793 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin2) 
0.97119981050491333 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.971012413501739502 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$MinningDifficulty_bin2 !$TransactionFee_bin2) 
0.946428596973419189 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin1 !$MinningDifficulty_bin1) 
0.946428596973419189 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin1 !$MinningDifficulty_bin1) 
0.946428596973419189 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin1 !$MinningDifficulty_bin1) 
0.966101706027984619 or(and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin2) $TransactionPerDay_bin8) 
0.965517222881317139 and(or($GTrends_bin1 !$TransactionFee_bin2) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.965517222881317139 and(or($MinningDifficulty_bin0 !$TransactionFee_bin2) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
