1 or(and(or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) or(!$MarketCap_bin2 $GoldPrice_bin5) !$GoldPrice_bin0) and($BlockSize_bin7 $MempoolCount_bin7)) 
1 or(and(or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) or(!$MarketCap_bin2 $GoldPrice_bin5) !$GoldPrice_bin0) and($BlockSize_bin7 $MinningDifficulty_bin1)) 
1 or(and(or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) or(!$MarketCap_bin2 $GoldPrice_bin5) !$GoldPrice_bin0) and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) 
0.891786456108093262 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionFee_bin3) or(!$MarketCap_bin2 $GoldPrice_bin5)) 
0.891786456108093262 or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) 
0.891786456108093262 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionFee_bin3) or(!$MarketCap_bin2 $GoldPrice_bin5) !$GoldPrice_bin0) 
0.891786456108093262 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $GoldPrice_bin5)) 
0.891786456108093262 or(and(or($MarketCap_bin1 $GTrends_bin4) !$GoldPrice_bin0 $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) 
0.891786456108093262 or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.891786456108093262 and(or(and(or($MarketCap_bin1 $GTrends_bin4) $TransactionFee_bin3) and(!$MarketCap_bin2 $TransactionVolume_USD_bin4)) !$GoldPrice_bin0) 
