1 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 !$TransactionVolume_USD_bin4 
0.89999997615814209 or($TransactionFee_bin0 $TransactionFee_bin4) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.875 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.875 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
