0.863636374473571777 and(!$GTrends_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.859649121761322021 and(!$GTrends_bin1 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.859649121761322021 and(!$GTrends_bin1 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.879310369491577148 or(and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $GTrends_bin2) 
0.879310369491577148 or(and(!$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $GTrends_bin2) 
0.879310369491577148 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $GTrends_bin2) !$MempoolCount_bin9) 
0.879310369491577148 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $GTrends_bin2) !$MempoolSize_bin9) 
0.878787875175476074 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin2) !$GTrends_bin1 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.878787875175476074 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin2) !$GTrends_bin1 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.898305058479309082 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin2) !$GTrends_bin1 !$HashRate_bin5 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
