0.404689788818359375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin8 $HashRate_bin9 !$TransactionVolume_USD_bin4) 
0.404689788818359375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin4 !$HashRate_bin8 $HashRate_bin9 !$TransactionVolume_USD_bin4) 
0.375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin6 !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin2 !$HashRate_bin6 !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin4 !$HashRate_bin6 !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or(!$HashRate_bin6 $MempoolCount_bin1) or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.375 and(or(!$HashRate_bin6 $MempoolCount_bin5) or($MempoolCount_bin1 $TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin4) 
0.300000011920928955 and(!$HashRate_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
