1 or(and(or(and(!$GTrends_bin0 $TransactionFee_bin2) $TransactionFee_bin3) !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
1 or(and(or(and(!$GTrends_bin0 $TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3) !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$BlockSize_bin6 !$TransactionPerDay_bin4 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.875 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$BlockSize_bin6 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$HashRate_bin6 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$MempoolCount_bin1 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$MempoolSize_bin1 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin4 !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.800000011920928955 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin3) !$TransactionFee_bin1) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$BlockSize_bin6) 
