0.833333373069763184 or(and(!$GoldPrice_bin5 $MinningDifficulty_bin7) and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.827586174011230469 and(or(and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin7) !$GoldPrice_bin5) 
0.80701756477355957 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.844451308250427246 or(and(!$GoldPrice_bin5 !$MempoolCount_bin2 $MinningDifficulty_bin7) and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.839285731315612793 and(or(and(!$GTrends_bin2 !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin7) !$GoldPrice_bin5) 
0.759259283542633057 and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$TransactionFee_bin0) 
0.759259283542633057 and(!$GTrends_bin2 !$MinningDifficulty_bin1 $TransactionFee_bin1) 
0.793650805950164795 and(or(and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$TransactionFee_bin0) $MinningDifficulty_bin7) !$GoldPrice_bin5) 
0.833333373069763184 and(or(and(or(!$GTrends_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin7) !$GoldPrice_bin5) 
0.833333373069763184 and(or(and(!$GTrends_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin7) or(!$GoldPrice_bin5 !$GTrends_bin4)) 
