0.758620679378509521 and(!$BlockSize_bin0 !$GoldPrice_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.777777791023254395 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin7) !$BlockSize_bin0 !$GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.777777791023254395 and(or(!$HashRate_bin7 !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.777777791023254395 and(or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$BlockSize_bin0 !$GoldPrice_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.75 and(!$BlockSize_bin0 !$GTrends_bin0 !$HashRate_bin0 !$HashRate_bin8 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.725806474685668945 and(!$BlockSize_bin0 !$GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.783333361148834229 and(or(!$GoldPrice_bin2 !$TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$BlockSize_bin0 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.781818151473999023 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin7) or($GoldPrice_bin3 !$GTrends_bin0) !$BlockSize_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.781818151473999023 and(or($GoldPrice_bin3 !$GTrends_bin0) or(!$HashRate_bin7 !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.740740716457366943 and(!$BlockSize_bin0 !$GTrends_bin0 !$HashRate_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin3) 
