0.25 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(or(!$TransactionPerDay_bin9 $TransactionFee_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
