1 and(or(and(or($HashRate_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) $MarketCap_bin0) !$HashRate_bin2) 
1 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) !$HashRate_bin2) $BlockSize_bin2) 
1 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) !$HashRate_bin2) $HashRate_bin4) 
0.931007087230682373 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) !$HashRate_bin2) 
0.931007087230682373 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) !$BlockSize_bin4 !$HashRate_bin2) 
0.931007087230682373 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) $MarketCap_bin0) !$HashRate_bin2) 
0.931007087230682373 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) or(!$BlockSize_bin4 $MempoolCount_bin0) !$HashRate_bin2) 
0.875 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionFee_bin6) !$BlockSize_bin4 !$HashRate_bin2) 
0.875 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0) $MarketCap_bin0) !$BlockSize_bin4 !$HashRate_bin2) 
0.776856422424316406 and($MarketCap_bin0 !$HashRate_bin2) 
