0.966101706027984619 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.966101706027984619 and(or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.981481492519378662 and(or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.981481492519378662 and(or(and(or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.981132090091705322 and(or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$MinningDifficulty_bin3) 
0.950819671154022217 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$MinningDifficulty_bin3) 
0.95000004768371582 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.949152529239654541 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionFee_bin5) 
0.886792480945587158 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.926470577716827393 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
