1 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1) and($MempoolSize_bin2 $TransactionFee_bin2)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3) $HashRate_bin8) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 !$MempoolSize_bin3 $TransactionFee_bin1)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1)) $HashRate_bin8) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolCount_bin3) $HashRate_bin8) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3) $HashRate_bin8) 
1 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1) and($MempoolSize_bin2 $TransactionFee_bin2)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3) and($GTrends_bin1 $HashRate_bin8)) 
1 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1) and($MempoolSize_bin2 $TransactionFee_bin2)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3) and($HashRate_bin8 !$MempoolSize_bin2)) 
0.951209843158721924 and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 !$MempoolSize_bin3 $TransactionFee_bin1) and($MempoolSize_bin2 $TransactionFee_bin2)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1)) 
0.951209843158721924 and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1) and($MempoolSize_bin2 $TransactionFee_bin2)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolCount_bin3 !$TransactionFee_bin3) $HashRate_bin8) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin3 !$HashRate_bin3 $TransactionFee_bin0) and(!$HashRate_bin1 $TransactionFee_bin1)) or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolSize_bin3 !$TransactionFee_bin3) $HashRate_bin8) 
