0.875 and(!$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.887096762657165527 and(or($MempoolSize_bin8 !$TransactionFee_bin4) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.887096762657165527 and(or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolCount_bin8) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.887096762657165527 and(or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolSize_bin8) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.903846144676208496 and(or($MarketCap_bin0 !$GoldPrice_bin4) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.942307710647583008 and(or(and($MempoolCount_bin8 $MempoolSize_bin8) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3)) or($BlockSize_bin0 !$GoldPrice_bin4) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.879310369491577148 and(or($MempoolCount_bin0 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.877192974090576172 and(or($BlockSize_bin5 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.875 and(!$HashRate_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.875 and(!$MempoolCount_bin9 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
