0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$GoldPrice_bin2 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$GoldPrice_bin3 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$GoldPrice_bin4 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$GTrends_bin0 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$GTrends_bin1 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$HashRate_bin2 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$HashRate_bin5 !$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) !$GoldPrice_bin2 $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) !$GoldPrice_bin4 $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 $GoldPrice_bin1) and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $TransactionPerDay_bin6) !$HashRate_bin5 $MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
