0.928571462631225586 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(!$MarketCap_bin2 !$GoldPrice_bin4 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
0.943396210670471191 and(!$GoldPrice_bin4 !$HashRate_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.896551728248596191 and(!$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.875 and(!$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.933333337306976318 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.932203412055969238 and(or($HashRate_bin7 !$TransactionVolume_USD_bin4) !$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.932203412055969238 and(or($TransactionPerDay_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.890264689922332764 and(!$MarketCap_bin0 !$MarketCap_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(or($GTrends_bin2 !$TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
