0.68518519401550293 or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) $HashRate_bin1) 
0.735849082469940186 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and($MempoolCount_bin6 $TransactionFee_bin4) $HashRate_bin1) !$MinningDifficulty_bin3) 
0.734732449054718018 and(or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin0 $TransactionFee_bin4)) !$MinningDifficulty_bin3) 
0.734375 and(or(and(or($GoldPrice_bin5 $TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin0 $TransactionFee_bin4)) !$MinningDifficulty_bin3) 
0.734375 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin0 $TransactionFee_bin4) $GoldPrice_bin5) !$MinningDifficulty_bin3) 
0.690804541110992432 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) $HashRate_bin1) !$MinningDifficulty_bin3) 
0.709090888500213623 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin0 $TransactionFee_bin4)) !$MinningDifficulty_bin3) 
0.709090888500213623 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolSize_bin0 $TransactionFee_bin4)) !$MinningDifficulty_bin3) 
0.716981112957000732 and(or(and(or(and(!$MempoolCount_bin0 $TransactionFee_bin2) $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin0 $TransactionFee_bin4)) !$MinningDifficulty_bin3) 
0.696428596973419189 or(and(or($TransactionFee_bin2 $TransactionFee_bin5) !$TransactionVolume_USD_bin4) and($MempoolCount_bin6 $TransactionFee_bin4) $HashRate_bin1) 
