0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or(and($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.428571432828903198 and(or(and($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.428571432828903198 or(and($TransactionPerDay_bin1 $TransactionFee_bin0) and($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) and($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.375 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.375 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.375 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or(and($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionFee_bin5) 
