0.636363625526428223 and(or(!$MarketCap_bin1 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.636363625526428223 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2) 
0.65625 and(or(!$MarketCap_bin1 $MinningDifficulty_bin2 $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.655737698078155518 and(or(!$MarketCap_bin1 $MinningDifficulty_bin2 $TransactionVolume_USD_bin5) !$MarketCap_bin2) 
0.612903237342834473 or($MarketCap_bin0 $TransactionFee_bin2) 
0.632352948188781738 and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.671726405620574951 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin2) !$MarketCap_bin2) $TransactionFee_bin2) !$TransactionVolume_USD_bin2) 
0.650793671607971191 and(or(!$MarketCap_bin1 $MempoolCount_bin7 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.650793671607971191 and(or(!$MarketCap_bin1 $MempoolSize_bin7 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.709462225437164307 or(and(or(and(!$MarketCap_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin2) !$MarketCap_bin2) and($MarketCap_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin2)) 
