1 or(and(!$BlockSize_bin2 !$MempoolSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) !$BlockSize_bin2) 
0.909090936183929443 or(and(!$BlockSize_bin2 !$HashRate_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) !$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or(!$BlockSize_bin2 $MempoolCount_bin2) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 or(and(or(!$HashRate_bin2 !$MempoolSize_bin2) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 or(and(or(!$MempoolCount_bin5 !$TransactionPerDay_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.909090936183929443 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) or($BlockSize_bin0 !$BlockSize_bin2)) 
