1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin0) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin4) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin5) 
1 and(or(!$BlockSize_bin0 !$MinningDifficulty_bin4) or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4)) 
0.987577438354492188 and(or(!$GoldPrice_bin0 !$MempoolCount_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4)) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin2) 
