1 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
0.866666674613952637 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin3) 
0.833333313465118408 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.8125 !$TransactionVolume_USD_bin4 
0.866666674613952637 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin4)) 
0.842105269432067871 or($TransactionPerDay_bin2 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 $TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.833333313465118408 or($TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
