0.833333313465118408 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $GTrends_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.833333313465118408 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MinningDifficulty_bin0 $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.833333313465118408 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) or($MarketCap_bin0 !$GoldPrice_bin3)) 
0.833333313465118408 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $GTrends_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.833333313465118408 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.833333313465118408 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($MarketCap_bin0 !$GoldPrice_bin3)) $MinningDifficulty_bin0) 
0.83050847053527832 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MempoolCount_bin7 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.83050847053527832 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MempoolSize_bin7 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.83050847053527832 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $MempoolCount_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.847457647323608398 and(or(and(or($MempoolCount_bin9 $TransactionFee_bin0) !$TransactionPerDay_bin1) $GTrends_bin1 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
