0.763636350631713867 and(!$BlockSize_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.763636350631713867 and(or($MarketCap_bin2 !$BlockSize_bin0) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.736842095851898193 and(!$BlockSize_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.715096056461334229 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.733333349227905273 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.75 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.709090888500213623 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.728813529014587402 and(or(!$MarketCap_bin2 $GTrends_bin0) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.767857134342193604 and(or($MarketCap_bin0 !$TransactionPerDay_bin1) or(!$MarketCap_bin2 $HashRate_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.707692325115203857 and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6) 
