0.932738244533538818 and(!$HashRate_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(!$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.925925910472869873 and(!$BlockSize_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.944444417953491211 and(or($BlockSize_bin1 !$HashRate_bin5) !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or($GTrends_bin4 !$MempoolSize_bin2) !$HashRate_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or(!$HashRate_bin5 !$MinningDifficulty_bin4) !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or(!$HashRate_bin5 $MinningDifficulty_bin5) !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or(!$HashRate_bin5 !$TransactionVolume_USD_bin2) !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
