0.909090936183929443 or(and(!$HashRate_bin1 $TransactionFee_bin1) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) $BlockSize_bin1) 
0.862577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.862577438354492188 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
1 or(and(or(and($MempoolCount_bin1 $MempoolSize_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0) or($MarketCap_bin0 !$TransactionPerDay_bin1) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) and($HashRate_bin1 $TransactionVolume_USD_bin0)) 
0.89999997615814209 and(or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($MempoolSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(or($MempoolCount_bin1 $TransactionFee_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(or($MempoolSize_bin1 $TransactionFee_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
