0.924528300762176514 and(or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$HashRate_bin5) 
0.894736826419830322 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$GoldPrice_bin3) 
0.851851880550384521 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7) 
0.890909075736999512 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$HashRate_bin5) 
0.90780937671661377 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$HashRate_bin5) 
0.90780937671661377 and(or(and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$GoldPrice_bin3) 
0.8672751784324646 or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7) 
0.887096762657165527 or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) 
0.886792480945587158 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $TransactionPerDay_bin8) or(!$HashRate_bin5 $TransactionPerDay_bin2)) 
0.924528300762176514 and(or(and(or(and(!$GoldPrice_bin3 $TransactionFee_bin0 !$TransactionFee_bin2) $TransactionVolume_USD_bin2) !$HashRate_bin1 !$MinningDifficulty_bin5) $MempoolCount_bin7 $TransactionPerDay_bin8) !$HashRate_bin5) 
