0.428571432828903198 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.428571432828903198 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7 !$TransactionFee_bin3) 
0.375 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.375 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7) 
0.375 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin3) 
0.428571432828903198 and(or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.428571432828903198 and(or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7 !$TransactionFee_bin3) 
0.428571432828903198 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $BlockSize_bin0) $MinningDifficulty_bin7) 
0.428571432828903198 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $BlockSize_bin0) $MinningDifficulty_bin7) 
0.428571432828903198 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $BlockSize_bin0) !$MinningDifficulty_bin4) 
