0.571428596973419189 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.571428596973419189 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin1) 
0.571428596973419189 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$BlockSize_bin4 !$GoldPrice_bin0) 
0.571428596973419189 and(or(and(!$BlockSize_bin2 !$BlockSize_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.571428596973419189 and(or(and(!$BlockSize_bin5 !$BlockSize_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.571428596973419189 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$MarketCap_bin0 !$BlockSize_bin4 !$GoldPrice_bin0) 
0.571428596973419189 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) or(!$GoldPrice_bin0 $GoldPrice_bin2)) 
0.571428596973419189 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) or(!$GoldPrice_bin0 $GoldPrice_bin2) !$BlockSize_bin4) 
0.526904702186584473 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin0) 
0.526904702186584473 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$GoldPrice_bin0 !$GoldPrice_bin1) 
