0.987577438354492188 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.761904776096343994 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.714285731315612793 and(!$HashRate_bin6 $TransactionVolume_USD_bin1) 
0.714285731315612793 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) 
0.711188912391662598 or($TransactionPerDay_bin4 $TransactionPerDay_bin9) 
0.699999988079071045 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin9) 
0.699895381927490234 or($HashRate_bin7 $TransactionVolume_USD_bin0) 
0.699895381927490234 or($HashRate_bin7 !$TransactionVolume_USD_bin1) 
0.695766329765319824 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6) 
0.666666686534881592 and(!$HashRate_bin7 !$TransactionVolume_USD_bin0) 
