1 and(!$GTrends_bin5 !$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$GTrends_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$GTrends_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(or($MarketCap_bin0 !$HashRate_bin4) !$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(or($GoldPrice_bin2 !$HashRate_bin4) !$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.933333337306976318 or(and(!$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.909090936183929443 and(!$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(!$HashRate_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.928571462631225586 or(and(!$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $HashRate_bin2) 
0.923076927661895752 and(or($HashRate_bin2 !$TransactionVolume_USD_bin2) !$GTrends_bin5 !$TransactionVolume_USD_bin4) 
