0.987577438354492188 and(or(and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.987577438354492188 and(or(and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MarketCap_bin1) 
0.987577438354492188 or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and($MarketCap_bin0 !$MempoolSize_bin3 $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and($MarketCap_bin0 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.987577438354492188 and(or(and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) or($MarketCap_bin0 $TransactionVolume_USD_bin0)) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionPerDay_bin6) $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(or(!$MarketCap_bin1 $TransactionPerDay_bin4) $TransactionVolume_USD_bin2) and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($TransactionPerDay_bin6 $TransactionPerDay_bin7) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin7) 
