0.962264180183410645 and(or(and(!$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3) 
0.961538493633270264 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin3) 
0.931034505367279053 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin3) 
0.931034505367279053 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
0.949088215827941895 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin4) 
0.968696057796478271 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) and(!$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5)) !$GoldPrice_bin3) 
0.928571462631225586 and(or(and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) 
0.948275864124298096 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3) 
0.947368443012237549 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$GoldPrice_bin3) 
