0.836363613605499268 or(and($MarketCap_bin0 !$MarketCap_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.821428596973419189 or(and($MarketCap_bin0 !$MarketCap_bin1 !$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.833333313465118408 or(and($MarketCap_bin0 !$MarketCap_bin1 !$GTrends_bin5 !$HashRate_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.833333313465118408 or(and($MarketCap_bin0 !$MarketCap_bin1 !$GTrends_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GTrends_bin6) 
0.786885201930999756 and(!$GoldPrice_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.74358975887298584 or(and(or($MarketCap_bin0 $MempoolCount_bin6) !$HashRate_bin5) $GTrends_bin6) 
0.741935491561889648 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.779660999774932861 and(!$GoldPrice_bin3 !$HashRate_bin5 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.779660999774932861 and(!$GoldPrice_bin3 !$HashRate_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.757575750350952148 and(!$GoldPrice_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
