0.919354796409606934 and(or(and($MarketCap_bin1 !$HashRate_bin4) $MinningDifficulty_bin1) !$HashRate_bin2) 
0.928571462631225586 and(or(and($MarketCap_bin1 !$HashRate_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$HashRate_bin2) 
0.945454537868499756 and(or(and($MarketCap_bin1 !$HashRate_bin2 !$HashRate_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$TransactionPerDay_bin4) 
0.923076927661895752 or(and($MarketCap_bin1 !$HashRate_bin2 !$HashRate_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin1) 
0.919354796409606934 and(or(and($MarketCap_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0) $MinningDifficulty_bin1) !$HashRate_bin2) 
0.898550748825073242 or(and($MarketCap_bin1 !$HashRate_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin1) 
0.898550748825073242 and(or(and($MarketCap_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.9154929518699646 or(and($MarketCap_bin1 !$HashRate_bin2 !$HashRate_bin4 !$MinningDifficulty_bin0) $MinningDifficulty_bin1) 
0.875 or(and($MarketCap_bin1 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.913793087005615234 and(or(and($MarketCap_bin1 !$HashRate_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin1) !$TransactionPerDay_bin4) 
