0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.944444417953491211 and(or($MempoolCount_bin1 !$MinningDifficulty_bin0) !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.944444417953491211 and(or($MempoolSize_bin1 !$MinningDifficulty_bin0) !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.943396210670471191 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
