0.849056601524353027 and(!$BlockSize_bin0 !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(or(!$BlockSize_bin0 $HashRate_bin5) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(or(!$BlockSize_bin0 $MempoolCount_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(or(!$BlockSize_bin0 $MempoolSize_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(or(!$BlockSize_bin0 $TransactionPerDay_bin3) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(or($MinningDifficulty_bin0 !$TransactionPerDay_bin1) !$BlockSize_bin0 !$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.849056601524353027 and(or(!$BlockSize_bin0 $BlockSize_bin7) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.849056601524353027 and(or(!$BlockSize_bin0 $HashRate_bin1) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.849056601524353027 and(or(!$BlockSize_bin0 $HashRate_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.849056601524353027 and(or(!$BlockSize_bin0 $TransactionFee_bin4) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
