0.945454537868499756 or(and($MarketCap_bin0 !$BlockSize_bin4 !$GoldPrice_bin6 !$TransactionPerDay_bin1) $GoldPrice_bin5) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$GoldPrice_bin6 !$TransactionPerDay_bin1) $GoldPrice_bin5) !$BlockSize_bin4) 
0.916666686534881592 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$TransactionPerDay_bin1) $GoldPrice_bin5) 
0.91525423526763916 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin0) $GoldPrice_bin5) 
0.913793087005615234 and(or(and($MarketCap_bin0 !$GoldPrice_bin6) $GoldPrice_bin5) !$TransactionPerDay_bin1) 
0.909090876579284668 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin1) $GoldPrice_bin5) 
0.907407402992248535 and(or(and($MarketCap_bin0 !$GoldPrice_bin6) $GoldPrice_bin5) !$HashRate_bin1) 
0.925925910472869873 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin0 !$TransactionPerDay_bin1) $GoldPrice_bin5) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$GoldPrice_bin6) $GoldPrice_bin5) !$HashRate_bin0) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin1) $GoldPrice_bin5) or(!$BlockSize_bin2 !$MinningDifficulty_bin1)) 
