0.877192974090576172 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.877192974090576172 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.888888895511627197 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionPerDay_bin8) !$TransactionVolume_USD_bin1) 
0.877192974090576172 and(!$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.877192974090576172 and(!$BlockSize_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.877192974090576172 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.877192974090576172 and(or(!$BlockSize_bin0 $MinningDifficulty_bin6) !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.877192974090576172 and(or(!$BlockSize_bin0 $TransactionPerDay_bin9) !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.877192974090576172 and(or($TransactionFee_bin0 !$TransactionFee_bin1) !$BlockSize_bin0 !$TransactionPerDay_bin4) 
0.877192974090576172 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4) $TransactionPerDay_bin9) $TransactionFee_bin0) 
