0.78814995288848877 or($BlockSize_bin2 $GoldPrice_bin0) 
0.78814995288848877 or($GoldPrice_bin0 $MempoolCount_bin5) 
0.78814995288848877 or($GoldPrice_bin0 $MempoolSize_bin5) 
0.78814995288848877 or(and($MarketCap_bin0 $MempoolSize_bin5) $GoldPrice_bin0) 
0.78814995288848877 or(and($HashRate_bin4 $MempoolCount_bin5) $GoldPrice_bin0) 
0.78814995288848877 or(and($HashRate_bin4 $MempoolSize_bin5) $GoldPrice_bin0) 
0.78814995288848877 or(and(!$HashRate_bin5 $MempoolCount_bin5) $GoldPrice_bin0) 
0.75 or($GoldPrice_bin0 $GoldPrice_bin3) 
0.75 or($GoldPrice_bin0 $GTrends_bin2) 
0.75 or($GoldPrice_bin0 $GTrends_bin2 $MempoolSize_bin5) 
