1 !$TransactionFee_bin0 
1 $TransactionFee_bin1 
1 and(!$TransactionFee_bin0 $TransactionFee_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin6) 
1 or(!$TransactionFee_bin0 $TransactionFee_bin1) 
1 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.904689788818359375 and($TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
