0.892857134342193604 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.907407402992248535 and(or(and(!$GoldPrice_bin2 !$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$TransactionPerDay_bin5) 
0.925925910472869873 or(and(or($MinningDifficulty_bin6 !$TransactionPerDay_bin5) !$BlockSize_bin7 !$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.905660390853881836 and(or(and(!$GTrends_bin2 !$MempoolSize_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$TransactionPerDay_bin5) 
0.905660390853881836 and(or(and(!$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$GoldPrice_bin2 !$TransactionPerDay_bin5) 
0.905660390853881836 and(or(and(!$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$MempoolCount_bin9 !$TransactionPerDay_bin5) 
0.905660390853881836 and(or(and(!$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$MempoolSize_bin9 !$TransactionPerDay_bin5) 
0.885245859622955322 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$BlockSize_bin7 !$GTrends_bin2) 
0.885245859622955322 or(and(!$BlockSize_bin7 !$GTrends_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.885245859622955322 and(or(and(!$BlockSize_bin7 !$TransactionFee_bin0) $MinningDifficulty_bin3) !$GTrends_bin2) 
