0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.763636350631713867 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.758620679378509521 or($TransactionFee_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.756756782531738281 or($TransactionFee_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.754385948181152344 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.793650805950164795 and(or(and(or($HashRate_bin6 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) 
0.732142865657806396 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.771699786186218262 and(or(!$HashRate_bin5 !$MempoolCount_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
0.75 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
