0.862577438354492188 and(or($MempoolSize_bin3 !$TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 or(and(!$MempoolSize_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7) 
0.862577438354492188 or(and(!$MempoolSize_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin3) 
0.862577438354492188 and(or(!$BlockSize_bin9 !$TransactionVolume_USD_bin4) or($MempoolSize_bin3 !$TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or(!$BlockSize_bin9 !$TransactionVolume_USD_bin4) or($MempoolSize_bin3 !$TransactionVolume_USD_bin3) !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or($HashRate_bin9 $MempoolSize_bin3 !$TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or($MempoolCount_bin9 $MempoolSize_bin3 !$TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or($MempoolSize_bin3 $MempoolSize_bin9 !$TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or($MempoolSize_bin3 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.862577438354492188 and(or($MempoolSize_bin3 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
