0.75 and(or($HashRate_bin8 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$GoldPrice_bin1 !$MempoolSize_bin8) 
0.75 and(or(and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$BlockSize_bin2 !$MempoolSize_bin8) 
0.767857134342193604 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$BlockSize_bin2 !$MempoolSize_bin8) 
0.767857134342193604 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$BlockSize_bin2 !$GoldPrice_bin1 !$MempoolSize_bin8) 
0.716216206550598145 and(or($HashRate_bin8 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$GoldPrice_bin1) 
0.716216206550598145 and(or(and(!$GoldPrice_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin8) !$BlockSize_bin2) 
0.712643682956695557 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) $HashRate_bin8) 
0.692307710647583008 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.690721631050109863 and(or($HashRate_bin8 !$TransactionVolume_USD_bin1) !$BlockSize_bin2) 
0.730158746242523193 and(or(!$GoldPrice_bin1 $GTrends_bin1) !$MempoolCount_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
