0.900007307529449463 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin5) 
0.900000035762786865 or(and($MarketCap_bin0 !$TransactionPerDay_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.876923084259033203 or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.894736826419830322 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolCount_bin4) 
0.894736826419830322 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolSize_bin4) 
0.913793087005615234 or(and($MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.892857134342193604 or(and($MarketCap_bin0 !$MinningDifficulty_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.910714328289031982 or(and($MarketCap_bin0 !$MempoolCount_bin4 !$TransactionPerDay_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.910714328289031982 or(and($MarketCap_bin0 !$MempoolSize_bin4 !$TransactionPerDay_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.888888895511627197 or(and($MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) $MinningDifficulty_bin0) 
