0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) or($GoldPrice_bin5 !$TransactionVolume_USD_bin0) !$HashRate_bin5) 
0.888888895511627197 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.875 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) !$MarketCap_bin1) 
0.888888895511627197 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8 $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.888888895511627197 and(or(and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin1 $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin3) !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionFee_bin5 $TransactionFee_bin6) !$HashRate_bin5) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) or(!$MarketCap_bin1 !$HashRate_bin5)) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin5 $TransactionFee_bin6) !$MarketCap_bin1) 
