1 $TransactionVolume_USD_bin0 
1 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.909090936183929443 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 $TransactionFee_bin0 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.89999997615814209 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 and($TransactionFee_bin0 !$TransactionFee_bin1) 
