0.803801894187927246 or(and(!$MarketCap_bin1 !$HashRate_bin7 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin5) 
0.803801894187927246 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin5) !$HashRate_bin7) 
0.841537714004516602 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1 !$HashRate_bin7) 
0.821428596973419189 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1 !$HashRate_bin7) 
0.860405623912811279 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) or(!$MarketCap_bin1 $TransactionFee_bin1) !$HashRate_bin2 !$HashRate_bin7) 
0.875 and(or(and(!$MarketCap_bin1 !$HashRate_bin2) and(!$MinningDifficulty_bin2 $TransactionFee_bin1)) or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) !$HashRate_bin7) 
0.81481480598449707 or(and(or(!$HashRate_bin7 $MempoolCount_bin7) !$MarketCap_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin5) 
0.81481480598449707 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin7) $MempoolCount_bin7) !$TransactionPerDay_bin2 !$TransactionFee_bin1) $TransactionPerDay_bin5) 
0.854545414447784424 and(or(and(!$MarketCap_bin1 !$HashRate_bin2) $TransactionFee_bin1) or($MempoolCount_bin7 $TransactionPerDay_bin5 !$TransactionFee_bin1) !$HashRate_bin7 !$TransactionPerDay_bin2) 
0.854545414447784424 and(or(and(!$HashRate_bin2 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) or(!$MarketCap_bin1 $TransactionFee_bin1) !$HashRate_bin7 !$TransactionPerDay_bin2) 
