0.821428596973419189 or(and($GTrends_bin3 !$TransactionPerDay_bin6) and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2)) 
0.879310369491577148 and(or($GTrends_bin2 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin9 !$MempoolSize_bin3) 
0.818181812763214111 and(or(and($GTrends_bin3 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.818181812763214111 and(or(and($GTrends_bin3 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.793103456497192383 or(and($GTrends_bin3 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin2) 
0.793103456497192383 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $GTrends_bin3) 
0.793103456497192383 or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GTrends_bin3) 
0.79242473840713501 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.79242473840713501 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.83018869161605835 and(or($TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin3) 
