0.716666698455810547 and(or($HashRate_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.709677398204803467 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) $HashRate_bin8) 
0.68518519401550293 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.72413790225982666 and(or($HashRate_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin6 !$TransactionPerDay_bin1) 
0.72413790225982666 and(or($HashRate_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.72413790225982666 and(or(and($HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.703703701496124268 and(!$HashRate_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.722222208976745605 and(or(and($HashRate_bin8 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.721311450004577637 and(or($HashRate_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or($MempoolCount_bin2 !$TransactionPerDay_bin1)) 
0.721311450004577637 and(or($HashRate_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or($MempoolSize_bin2 !$TransactionPerDay_bin1)) 
