1 $TransactionFee_bin4 
1 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
1 and(!$TransactionFee_bin2 $TransactionFee_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin1 !$TransactionFee_bin2) 
0.85000002384185791 !$TransactionFee_bin1 
0.842105269432067871 !$TransactionVolume_USD_bin0 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
