1 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$MarketCap_bin1) 
1 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$MempoolSize_bin5) 
0.89999997615814209 or(and(!$MarketCap_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(!$MempoolCount_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(!$MempoolSize_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$MempoolCount_bin1) 
0.89999997615814209 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
