0.375 or($TransactionFee_bin4 $TransactionVolume_USD_bin1) 
0.428571432828903198 and(or(and($TransactionFee_bin3 $TransactionFee_bin6) $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) 
0.428571432828903198 and(or(and($TransactionFee_bin3 $TransactionFee_bin6) $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) 
0.428571432828903198 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin4) and($TransactionFee_bin3 $TransactionFee_bin6) $TransactionVolume_USD_bin1) 
0.428571432828903198 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin4) and($TransactionFee_bin3 $TransactionFee_bin6) $TransactionVolume_USD_bin1) 
0.375 or($TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.375 or($TransactionFee_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.375 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionFee_bin4) 
0.375 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin4) 
0.428571432828903198 and(or(and($TransactionFee_bin3 $TransactionFee_bin6) $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
