0.796296298503875732 and(!$BlockSize_bin2 !$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.784933924674987793 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.803571462631225586 and(or(!$BlockSize_bin3 $HashRate_bin7) !$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.803571462631225586 and(or(!$BlockSize_bin6 $MempoolCount_bin4) !$BlockSize_bin2 !$BlockSize_bin3 !$TransactionVolume_USD_bin0) 
0.803571462631225586 and(or(!$BlockSize_bin6 $MempoolSize_bin4) !$BlockSize_bin2 !$BlockSize_bin3 !$TransactionVolume_USD_bin0) 
0.803571462631225586 and(or(and(!$BlockSize_bin2 !$BlockSize_bin3) $HashRate_bin7) !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.800000011920928955 and(or(!$BlockSize_bin3 $GTrends_bin4) !$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.800000011920928955 and(or(!$BlockSize_bin6 $GoldPrice_bin1) !$BlockSize_bin2 !$BlockSize_bin3 !$TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$BlockSize_bin2 !$BlockSize_bin6 !$HashRate_bin2 !$TransactionVolume_USD_bin0) 
0.796610176563262939 or(and(!$BlockSize_bin2 !$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) $BlockSize_bin7) 
