0.763888895511627197 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.782608687877655029 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1) 
0.793650805950164795 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$HashRate_bin7 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1) 
0.772727251052856445 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin1) 
0.771699786186218262 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $BlockSize_bin3) !$HashRate_bin3) 
0.766666710376739502 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$MempoolCount_bin1 !$TransactionPerDay_bin1) 
0.766666710376739502 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$MempoolSize_bin1 !$TransactionPerDay_bin1) 
0.763888895511627197 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1) 
0.763888895511627197 and(or($MarketCap_bin0 !$MarketCap_bin2) !$GoldPrice_bin3 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.763888895511627197 and(or($MarketCap_bin1 !$MarketCap_bin2) !$GoldPrice_bin3 !$HashRate_bin3 !$TransactionPerDay_bin1) 
