0.912280678749084473 and($MarketCap_bin0 !$GTrends_bin6 !$MinningDifficulty_bin3) 
0.924528300762176514 and($MarketCap_bin0 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin1) 
0.912280678749084473 and($MarketCap_bin0 !$MarketCap_bin2 !$GTrends_bin6 !$MinningDifficulty_bin3) 
0.912280678749084473 and($MarketCap_bin0 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.931796729564666748 and($MarketCap_bin0 !$GTrends_bin6 !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin1) 
0.931796729564666748 and($MarketCap_bin0 !$GTrends_bin6 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin1) 
0.96875 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MarketCap_bin2 !$GTrends_bin6 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin1) 
0.924528300762176514 and($MarketCap_bin0 !$MarketCap_bin2 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin1) 
0.924528300762176514 and($MarketCap_bin0 !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$GTrends_bin6 !$MinningDifficulty_bin3) 
