0.709090888500213623 or(and(or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) 
0.709090888500213623 or(and(or(and($MarketCap_bin0 !$HashRate_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) 
0.709090888500213623 or(and(or(and(or($MarketCap_bin0 $MempoolCount_bin6) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) 
0.709090888500213623 or(and(or(and(or($MarketCap_bin0 $MempoolSize_bin6) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) 
0.709090888500213623 or(and(or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2)) $MempoolSize_bin6) 
0.666666686534881592 or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $MempoolSize_bin6 $TransactionPerDay_bin3) 
0.68518519401550293 and(or($MempoolCount_bin6 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin6 !$MinningDifficulty_bin3) 
0.703703701496124268 and(or(and(or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) !$TransactionPerDay_bin7) 
0.703703701496124268 or(and(or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) and(!$BlockSize_bin9 $MempoolSize_bin6)) 
0.701754391193389893 or(and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin3) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin2) $MempoolSize_bin6) 
