0.931007087230682373 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin8 $TransactionPerDay_bin7)) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$MempoolCount_bin7 !$TransactionVolume_USD_bin5) 
0.875 and(or(and(!$MempoolSize_bin8 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$HashRate_bin4 !$TransactionVolume_USD_bin5) 
0.875 and(or(and(!$HashRate_bin4 !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin8 $TransactionPerDay_bin7)) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) 
0.931007087230682373 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin8 $TransactionPerDay_bin7)) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or($MempoolCount_bin6 !$MempoolCount_bin7) !$TransactionVolume_USD_bin5) 
0.931007087230682373 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin8 $TransactionPerDay_bin7)) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or(!$MempoolCount_bin7 $MempoolSize_bin2) !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin8 $TransactionPerDay_bin7)) or($GTrends_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(and(!$MempoolSize_bin8 $TransactionPerDay_bin7) !$HashRate_bin4 $MempoolCount_bin7) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or(!$HashRate_bin4 $MempoolCount_bin7) or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(and(or(!$HashRate_bin4 $MempoolCount_bin7) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) 
