0.946428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin4 !$MempoolCount_bin5) 
0.945454537868499756 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.945454537868499756 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.944444477558135986 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin0) !$TransactionPerDay_bin6) 
0.944444417953491211 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin1 !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.923076927661895752 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.923076927661895752 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin5) $MinningDifficulty_bin0) 
0.962264180183410645 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin0) !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.962264180183410645 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin5) $MinningDifficulty_bin0) !$TransactionPerDay_bin6) 
0.962264180183410645 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin1 !$GoldPrice_bin3) and($MinningDifficulty_bin0 !$TransactionPerDay_bin6)) 
