0.784933924674987793 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolCount_bin9 $TransactionVolume_USD_bin1) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolSize_bin9 $TransactionVolume_USD_bin1) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.759259283542633057 and(!$BlockSize_bin2 !$BlockSize_bin6 !$HashRate_bin8 $TransactionVolume_USD_bin1) 
0.736842095851898193 and(!$BlockSize_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.81481480598449707 and(or(!$HashRate_bin8 !$TransactionPerDay_bin9) or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0) !$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.771929800510406494 and(or(!$HashRate_bin8 !$TransactionPerDay_bin9) !$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
