1 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.888888895511627197 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.823529422283172607 !$TransactionVolume_USD_bin0 
0.8125 !$TransactionFee_bin0 
0.823529422283172607 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.818181812763214111 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.8125 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.8125 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.8125 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
