0.987577438354492188 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$GTrends_bin3 $HashRate_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) !$BlockSize_bin6 !$TransactionPerDay_bin3) 
0.862577438354492188 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.89999997615814209 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $BlockSize_bin4) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(or($BlockSize_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(or($HashRate_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) !$MempoolCount_bin5) 
0.862577438354492188 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $BlockSize_bin6 $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.862577438354492188 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) 
0.862577438354492188 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) 
0.862577438354492188 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8)) 
0.862577438354492188 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 !$TransactionPerDay_bin8)) !$MempoolCount_bin5) 
