0.571428596973419189 or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.571428596973419189 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.571428596973419189 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.571428596973419189 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionPerDay_bin2) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionPerDay_bin4) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionFee_bin2) 
0.571428596973419189 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3)) 
0.5 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
