0.844827592372894287 and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolCount_bin3 !$MempoolCount_bin9 !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.839285731315612793 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.839285731315612793 and(!$BlockSize_bin6 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolCount_bin9 !$MempoolSize_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.851851880550384521 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolSize_bin5 !$MempoolSize_bin9 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.83050847053527832 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.83050847053527832 and(!$BlockSize_bin6 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.85000002384185791 and(or(!$MempoolSize_bin5 $MinningDifficulty_bin0) !$BlockSize_bin6 !$HashRate_bin2 !$MempoolCount_bin3 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.808823525905609131 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolCount_bin9 !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.808823525905609131 and(!$BlockSize_bin6 !$MempoolCount_bin3 !$MempoolSize_bin5 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
