1 and(or(!$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
1 and(or(!$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6 !$MempoolSize_bin7 !$TransactionVolume_USD_bin0) 
1 and(or($MempoolSize_bin7 !$TransactionVolume_USD_bin0) or(!$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
1 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) or(!$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
0.9375 and(or(!$TransactionFee_bin0 $TransactionFee_bin3) !$BlockSize_bin6) 
0.9375 and(or(!$TransactionFee_bin0 $TransactionFee_bin4) !$BlockSize_bin6) 
0.9375 and(or(!$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
0.944444417953491211 and(or(!$MarketCap_bin0 !$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
0.944444417953491211 and(or($MarketCap_bin1 !$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
0.944444417953491211 and(or($GoldPrice_bin4 !$TransactionFee_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin6) 
