0.85104900598526001 and(or(and(!$HashRate_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MarketCap_bin1) 
0.83018869161605835 or(and(!$MarketCap_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.83018869161605835 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MarketCap_bin1) 
0.849056601524353027 or(and(or($BlockSize_bin2 $GTrends_bin1) !$MarketCap_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.849056601524353027 and(or(and(or($BlockSize_bin2 $GTrends_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MarketCap_bin1) 
0.86538463830947876 and(or(and(or($BlockSize_bin2 !$GTrends_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MarketCap_bin1) 
0.722719371318817139 and($MarketCap_bin0 !$MarketCap_bin1) 
0.859649121761322021 and(or(and(or($BlockSize_bin2 $GTrends_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) or(!$MarketCap_bin1 $BlockSize_bin2)) 
0.839285731315612793 and(or(and(or($BlockSize_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$MarketCap_bin1) 
0.839285731315612793 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) or(!$MarketCap_bin1 $BlockSize_bin2)) 
