0.800272583961486816 or(and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7 $TransactionFee_bin5) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.735849082469940186 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) 
0.811320781707763672 and(or(and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin1) !$HashRate_bin6) 
0.803853452205657959 or(and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionPerDay_bin7) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $TransactionPerDay_bin7 $TransactionFee_bin5) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(or(and(or(!$TransactionFee_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) $TransactionPerDay_bin7 $TransactionFee_bin5) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.775862038135528564 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.792452812194824219 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7 $TransactionFee_bin5)) 
0.810344815254211426 or(and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $TransactionPerDay_bin7 $TransactionFee_bin5) !$MarketCap_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
