0.964285731315612793 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.964285731315612793 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$BlockSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.962264180183410645 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.9375 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.9375 and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$MinningDifficulty_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.935483872890472412 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin3) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.935483872890472412 and(or(and(!$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.875 and(!$MarketCap_bin1 !$GTrends_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.91250002384185791 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(!$MarketCap_bin1 !$GTrends_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
