1 or($TransactionFee_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
1 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin3) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionFee_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin3) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin5) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) 
