1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionFee_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin6) 
0.916666686534881592 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
