0.716417908668518066 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$MinningDifficulty_bin8) 
0.721311450004577637 and(!$MarketCap_bin2 !$BlockSize_bin9 !$GoldPrice_bin3 !$HashRate_bin7 !$MinningDifficulty_bin8) 
0.719298243522644043 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.694915235042572021 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin6) 
0.714285731315612793 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.732142865657806396 and(or(!$GoldPrice_bin3 $MinningDifficulty_bin9) !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.691176474094390869 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin6) 
0.730158746242523193 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.709462225437164307 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.709462225437164307 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolSize_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
