1 and(or(and($BlockSize_bin9 $MinningDifficulty_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1 !$TransactionPerDay_bin4) 
1 and(or(and($BlockSize_bin9 $MinningDifficulty_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1 !$MempoolSize_bin8 !$TransactionPerDay_bin4) 
1 and(or(and($BlockSize_bin9 $MinningDifficulty_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) or(!$MarketCap_bin2 $TransactionFee_bin2) !$HashRate_bin1 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MempoolCount_bin8) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MempoolSize_bin8) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MempoolCount_bin8 !$MempoolSize_bin8) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MempoolSize_bin8 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or($BlockSize_bin9 !$MempoolCount_bin8) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.888888895511627197 and(or($GTrends_bin2 !$MempoolSize_bin8) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
