1 !$TransactionFee_bin0 
1 $TransactionFee_bin1 
1 and(!$TransactionFee_bin0 $TransactionFee_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
1 or(!$TransactionFee_bin0 $TransactionFee_bin1) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.875 $TransactionVolume_USD_bin0 
