0.909090936183929443 or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($BlockSize_bin9 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) 
1 or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$MarketCap_bin0) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
1 or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$BlockSize_bin9) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
1 or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$MempoolCount_bin8) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
1 or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$MempoolSize_bin8) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
1 or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
1 and(or(and(or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) and(!$MarketCap_bin2 $GoldPrice_bin5)) !$TransactionVolume_USD_bin1) 
1 or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin3) $TransactionVolume_USD_bin3) or($MarketCap_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin0)) and(!$MarketCap_bin2 $GoldPrice_bin5)) 
