1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.928571462631225586 !$TransactionFee_bin0 
0.928571462631225586 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.928571462631225586 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.928571462631225586 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 !$TransactionVolume_USD_bin1 
0.882352948188781738 !$TransactionVolume_USD_bin0 
0.891786456108093262 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
