0.68518519401550293 and(!$BlockSize_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.677360177040100098 and(or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) !$MarketCap_bin2) or(!$MarketCap_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin4 !$TransactionFee_bin2) 
0.690909087657928467 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.690909087657928467 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin6) 
0.666666686534881592 and(!$BlockSize_bin0 !$MempoolCount_bin3 !$MempoolSize_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.68518519401550293 and(or(!$BlockSize_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.584615409374237061 and(!$MarketCap_bin1 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.684210538864135742 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.684210538864135742 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin3 !$TransactionFee_bin3) 
0.643835604190826416 and(!$BlockSize_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
