1 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$BlockSize_bin6 !$HashRate_bin7) 
1 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin6 !$HashRate_bin7) 
1 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7 !$MempoolCount_bin4) 
1 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7 !$MempoolSize_bin4) 
1 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7 !$TransactionPerDay_bin0) 
1 and(or($BlockSize_bin9 !$TransactionPerDay_bin0) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7) 
1 and(or(!$MempoolSize_bin4 $MinningDifficulty_bin1) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7) 
0.923076927661895752 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.923076927661895752 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin7) 
0.916666686534881592 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin1) 
