0.941511154174804688 and(!$MarketCap_bin2 $GTrends_bin0 !$MempoolCount_bin8 !$MinningDifficulty_bin6) 
0.941511154174804688 and(!$MarketCap_bin2 $GTrends_bin0 !$MempoolSize_bin8 !$MinningDifficulty_bin6) 
0.90322577953338623 and(!$MarketCap_bin2 $GTrends_bin0 !$MinningDifficulty_bin6) 
0.941511154174804688 and(!$MarketCap_bin2 $GTrends_bin0 !$MempoolCount_bin8 !$MempoolSize_bin8 !$MinningDifficulty_bin6) 
0.941511154174804688 and(or(!$MempoolCount_bin8 !$MempoolSize_bin8) !$MarketCap_bin2 $GTrends_bin0 !$MinningDifficulty_bin6) 
0.90322577953338623 and(!$MarketCap_bin2 $GTrends_bin0 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.900000035762786865 and(!$MarketCap_bin2 $GTrends_bin0 !$HashRate_bin8 !$MinningDifficulty_bin6) 
0.894736826419830322 and(!$MarketCap_bin2 $GTrends_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin6) 
0.890625 and(or(!$MarketCap_bin2 $MempoolCount_bin6) $GTrends_bin0 !$MinningDifficulty_bin6) 
0.929824590682983398 and(or(and(!$HashRate_bin9 !$TransactionVolume_USD_bin1) $MarketCap_bin1) !$BlockSize_bin3 $GTrends_bin0 !$MinningDifficulty_bin6) 
