1 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.987577438354492188 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
1 and(or($MempoolCount_bin2 !$MinningDifficulty_bin4) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.941176474094390869 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin2) 
0.9375 and(or(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin2) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.842105269432067871 !$TransactionVolume_USD_bin1 
0.882352948188781738 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.842105269432067871 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.842105269432067871 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.842105269432067871 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
