0.892857134342193604 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.909090876579284668 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.924528300762176514 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$MinningDifficulty_bin1 !$TransactionPerDay_bin7) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.86206895112991333 and(or($TransactionFee_bin1 $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.898305058479309082 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionPerDay_bin7) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.877192974090576172 and(or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionFee_bin3) !$HashRate_bin5) 
0.913793087005615234 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin1) !$MinningDifficulty_bin6 !$TransactionPerDay_bin7) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.892857134342193604 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.892857134342193604 and(or(and(or($GTrends_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin1) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
0.909090876579284668 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin3) !$GTrends_bin0 !$HashRate_bin5) 
