1 and(or($MarketCap_bin0 $TransactionFee_bin3) !$BlockSize_bin5 !$HashRate_bin5) 
1 and(or(!$MarketCap_bin1 $TransactionFee_bin3) !$BlockSize_bin5 !$HashRate_bin5) 
1 and(or($TransactionFee_bin3 !$TransactionFee_bin4) !$BlockSize_bin5 !$HashRate_bin5) 
1 and(or(and(!$MarketCap_bin1 $MempoolCount_bin9) $TransactionFee_bin3) !$BlockSize_bin5 !$HashRate_bin5) 
1 and(or($MarketCap_bin0 $TransactionFee_bin3) or(!$MarketCap_bin1 !$TransactionPerDay_bin7) !$BlockSize_bin5) 
1 or(and(!$BlockSize_bin5 !$HashRate_bin5 $TransactionFee_bin3) and($GoldPrice_bin3 $MempoolSize_bin9)) 
0.916666686534881592 and(or($MarketCap_bin0 $TransactionFee_bin3) !$BlockSize_bin5) 
0.916666686534881592 and(or(!$MarketCap_bin1 $TransactionFee_bin3) !$BlockSize_bin5) 
0.916666686534881592 and(or($MarketCap_bin0 !$MarketCap_bin1 $TransactionFee_bin3) !$BlockSize_bin5) 
0.916666686534881592 and(or($MarketCap_bin0 $HashRate_bin5 $TransactionFee_bin3) !$BlockSize_bin5) 
