0.924528300762176514 and(or(and(!$BlockSize_bin4 !$HashRate_bin4) $GoldPrice_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.924528300762176514 and(or(and(!$BlockSize_bin4 !$HashRate_bin4) $TransactionPerDay_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.924528300762176514 and(or(and(!$BlockSize_bin4 !$HashRate_bin4) $TransactionPerDay_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(and(!$BlockSize_bin4 !$HashRate_bin4) $GoldPrice_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.879310369491577148 and(!$HashRate_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.879310309886932373 and(!$HashRate_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.849315047264099121 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.86538463830947876 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.885245859622955322 and(or(!$HashRate_bin4 $MempoolCount_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.885245859622955322 and(or(!$HashRate_bin4 $TransactionPerDay_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
