0.907407402992248535 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin1) 
0.907407402992248535 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.916666686534881592 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin5) !$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin1) 
0.916666686534881592 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin5) !$MarketCap_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.910714328289031982 or(and(or(!$GoldPrice_bin3 $GTrends_bin3) !$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) 
0.910714328289031982 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) or(!$GoldPrice_bin3 $GTrends_bin3)) 
0.907407402992248535 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.907407402992248535 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin5) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.907407402992248535 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$GoldPrice_bin6) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.907407402992248535 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
