1 $TransactionFee_bin6 
1 and($TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.823529422283172607 !$TransactionVolume_USD_bin5 
0.823529422283172607 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
0.823529422283172607 or($TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.823529422283172607 or($TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
0.823529422283172607 or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.800000011920928955 !$TransactionVolume_USD_bin6 
0.818181812763214111 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
