0.933333337306976318 or(and(!$GTrends_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin8) 
0.933333337306976318 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin2) !$GTrends_bin5) $TransactionPerDay_bin8) 
0.932203412055969238 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GTrends_bin5) 
0.962962985038757324 or(and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.962264180183410645 or(and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.962264180183410645 or(and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.962264180183410645 or(and(or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.962264180183410645 or(and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) $TransactionPerDay_bin8) 
0.981132090091705322 or(and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$TransactionFee_bin1) and(!$BlockSize_bin3 $TransactionPerDay_bin8)) 
0.933333337306976318 or(and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GTrends_bin5) $TransactionPerDay_bin8) 
