0.773584902286529541 or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.870370388031005859 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$MarketCap_bin1 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) !$HashRate_bin8) 
0.773584902286529541 or(and(!$TransactionFee_bin4 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.773584902286529541 or(and(or($GoldPrice_bin1 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.773193955421447754 or(and(!$MinningDifficulty_bin1 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.811320781707763672 and(or(and(or($MarketCap_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $GoldPrice_bin1) !$HashRate_bin8 !$TransactionPerDay_bin2) 
0.870370388031005859 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolCount_bin1) 
0.870370388031005859 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) !$MempoolSize_bin1) 
0.867924511432647705 or(and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.867924511432647705 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) !$BlockSize_bin6) 
