0.719298243522644043 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $GTrends_bin6) !$TransactionFee_bin0) 
0.75 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GTrends_bin6 $MempoolSize_bin3) !$TransactionFee_bin5) 
0.727272748947143555 or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($GTrends_bin6 !$TransactionFee_bin5)) 
0.703703701496124268 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.781818151473999023 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $GTrends_bin6 $MempoolSize_bin3) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0)) 
0.701754391193389893 or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $GTrends_bin6) 
0.759259283542633057 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($GoldPrice_bin3 $MempoolSize_bin2) $GTrends_bin6) !$TransactionFee_bin0) 
0.676923096179962158 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $GTrends_bin6) 
0.736842095851898193 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $GTrends_bin6 $MempoolSize_bin3) !$TransactionFee_bin5) 
0.716666698455810547 and(or(and(or(!$MarketCap_bin1 $GTrends_bin3) $TransactionVolume_USD_bin0) $GTrends_bin6) !$TransactionFee_bin0) 
