0.690909087657928467 and(or($HashRate_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.690909087657928467 and(or($MinningDifficulty_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.729066729545593262 and(or($MarketCap_bin0 $TransactionPerDay_bin6) or(!$MempoolSize_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.666666686534881592 and(or(and(!$MempoolCount_bin0 $TransactionPerDay_bin6) $TransactionFee_bin0) !$MarketCap_bin1) 
0.666666686534881592 and(or(and(!$MempoolSize_bin0 $TransactionPerDay_bin6) $TransactionFee_bin0) !$MarketCap_bin1) 
0.699999988079071045 and(or($GTrends_bin4 $TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.678571462631225586 and(or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.677360177040100098 and(or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.696428596973419189 and(or($HashRate_bin7 $MinningDifficulty_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.696428596973419189 and(or($HashRate_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
