1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) 
1 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.928571462631225586 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin8) 
0.909090936183929443 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin9) 
