1 !$TransactionVolume_USD_bin4 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 or($HashRate_bin9 !$TransactionVolume_USD_bin4) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.947368383407592773 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.944444477558135986 or($MempoolCount_bin0 !$TransactionVolume_USD_bin4) 
