0.872727274894714355 or(and($GoldPrice_bin0 !$TransactionPerDay_bin6 $TransactionFee_bin0) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin6) 
0.85000002384185791 or(and($GoldPrice_bin0 !$TransactionPerDay_bin6 $TransactionFee_bin0) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) 
0.825396835803985596 or(and($GoldPrice_bin0 !$TransactionPerDay_bin6) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) 
0.825396835803985596 or(and($GoldPrice_bin0 $TransactionFee_bin0) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) 
0.844827592372894287 or(and($GoldPrice_bin0 !$TransactionPerDay_bin6) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin6) 
0.803030312061309814 or($GoldPrice_bin0 $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) 
0.813559293746948242 and(or($MinningDifficulty_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.813559293746948242 and(or($MinningDifficulty_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.872727274894714355 or(and(or($GoldPrice_bin3 !$TransactionPerDay_bin6) $GoldPrice_bin0 $TransactionFee_bin0) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin6) 
0.872727274894714355 or(and($GoldPrice_bin0 !$TransactionPerDay_bin6 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin2)) 
