0.716981112957000732 and(or($GoldPrice_bin1 $TransactionPerDay_bin3) !$TransactionVolume_USD_bin3) 
0.719298243522644043 and(or($GoldPrice_bin1 $MinningDifficulty_bin5 $TransactionPerDay_bin3) !$TransactionVolume_USD_bin3) 
0.716981112957000732 and(or(and($GoldPrice_bin1 !$GoldPrice_bin2) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin3) 
0.716981112957000732 and(or(and($GoldPrice_bin1 !$MinningDifficulty_bin0) $TransactionPerDay_bin3) !$TransactionVolume_USD_bin3) 
0.716981112957000732 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin3) or($GoldPrice_bin1 $TransactionPerDay_bin3)) 
0.716981112957000732 and(or($BlockSize_bin0 !$TransactionVolume_USD_bin3) or($GoldPrice_bin1 $TransactionPerDay_bin3)) 
0.716981112957000732 and(or($GoldPrice_bin1 $TransactionPerDay_bin3) or($GoldPrice_bin2 !$TransactionVolume_USD_bin3)) 
0.716981112957000732 and(or($GoldPrice_bin1 $TransactionPerDay_bin3) or($MempoolCount_bin7 !$TransactionVolume_USD_bin3)) 
0.716981112957000732 and(or($GoldPrice_bin1 $TransactionPerDay_bin3) or($MempoolSize_bin7 !$TransactionVolume_USD_bin3)) 
0.716981112957000732 and(or($GoldPrice_bin1 $TransactionPerDay_bin3) or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin3)) 
