1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin3) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
1 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4)) 
1 and(or($TransactionPerDay_bin8 !$TransactionFee_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4)) 
1 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4)) 
0.923076927661895752 or($TransactionFee_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
