0.916666686534881592 or(and(!$GoldPrice_bin5 !$MempoolCount_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.916666686534881592 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin3 !$MempoolCount_bin4 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.916666686534881592 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin4 !$MempoolSize_bin3 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.916666686534881592 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin4 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin3 !$MinningDifficulty_bin8) 
0.916666686534881592 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin4 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin3 !$MinningDifficulty_bin8) 
0.892857193946838379 or(and(!$GoldPrice_bin1 !$GoldPrice_bin5 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.892857193946838379 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin5 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.892857193946838379 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) !$GoldPrice_bin5) 
0.892857193946838379 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $MinningDifficulty_bin4) !$GoldPrice_bin5 !$MinningDifficulty_bin8) 
0.888888895511627197 or(and(!$MarketCap_bin2 !$GoldPrice_bin1 !$GoldPrice_bin5 $TransactionFee_bin0) $MinningDifficulty_bin4) 
