0.95000004768371582 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin3) 
0.965517222881317139 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin3) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin3) 
0.935483872890472412 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin4) 
0.910714328289031982 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin3) and(!$GTrends_bin5 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin4) 
0.95000004768371582 and(or(and(!$BlockSize_bin2 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin3) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionPerDay_bin4) 
0.909090876579284668 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionPerDay_bin4) 
0.909090876579284668 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin4) 
0.907407402992248535 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionPerDay_bin4) 
0.907407402992248535 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin5 !$TransactionPerDay_bin4) 
0.907407402992248535 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin4) 
