0.962264180183410645 or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$MinningDifficulty_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.962264180183410645 and(or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin4) 
0.962264180183410645 and(or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.962264180183410645 and(or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin4) 
0.910714328289031982 or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionPerDay_bin4) 
0.928571462631225586 or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(or(!$GoldPrice_bin3 !$GTrends_bin1) !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.907407402992248535 or(and(!$HashRate_bin4 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.907407402992248535 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$HashRate_bin4) 
