0.614035069942474365 or(and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.610169470310211182 or(and($MarketCap_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.629629611968994141 and(or(and($MarketCap_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin9) 
0.649122834205627441 and(or(and(or($MarketCap_bin1 $MinningDifficulty_bin2) $TransactionVolume_USD_bin3) $MarketCap_bin0) !$BlockSize_bin0) 
0.625045955181121826 and(or(and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin9) 
0.625045955181121826 or(and($MarketCap_bin0 !$HashRate_bin9) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
0.644067823886871338 or(and(or($MarketCap_bin1 $MinningDifficulty_bin2) $TransactionVolume_USD_bin3) and($MarketCap_bin0 !$BlockSize_bin0)) 
0.623188436031341553 or(and(or(!$MarketCap_bin2 $MinningDifficulty_bin2) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.623188376426696777 or(and(or($MarketCap_bin1 $MinningDifficulty_bin2) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.621212124824523926 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin1) $MarketCap_bin0) 
