0.880776524543762207 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.880776524543762207 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.851851880550384521 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.890909075736999512 and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.849056601524353027 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.928571462631225586 and(or(and(!$BlockSize_bin5 !$MempoolCount_bin9 $TransactionVolume_USD_bin2) $BlockSize_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.9272727370262146 and(or(and(!$MempoolCount_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin2) $BlockSize_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.9272727370262146 and(or(and(!$MempoolCount_bin9 !$MempoolSize_bin3 $TransactionVolume_USD_bin2) $BlockSize_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.886792480945587158 and(or(and(or($BlockSize_bin5 !$MinningDifficulty_bin6) $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.924528300762176514 and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin2) $BlockSize_bin9 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
