0.931007087230682373 or(and(!$GTrends_bin3 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$BlockSize_bin6 !$GTrends_bin3 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$MempoolSize_bin5 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$TransactionFee_bin0 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.931007087230682373 or(and(!$GTrends_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
