0.969230771064758301 or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) 
0.925925910472869873 and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.9841269850730896 or(and(!$HashRate_bin8 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) 
0.9841269850730896 or(and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) 
0.9841269850730896 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) !$HashRate_bin8) 
0.9841269850730896 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) !$MinningDifficulty_bin6) 
0.982758641242980957 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin1) !$MinningDifficulty_bin1) 
0.981818139553070068 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.95522385835647583 or(and(!$HashRate_bin8 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin1) 
0.953125 and(or($HashRate_bin1 !$TransactionFee_bin1) !$HashRate_bin8 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
