0.811320781707763672 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.781818151473999023 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.816666662693023682 or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.79242473840713501 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.811320781707763672 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.811320781707763672 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.811320781707763672 or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.811320781707763672 or(and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.811320781707763672 or(and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.811320781707763672 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin5) 
