0.827586233615875244 or($GoldPrice_bin2 $GTrends_bin2) 
0.919354796409606934 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin1) !$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.896551728248596191 or(and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2) 
0.955882370471954346 and(or(and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2 $TransactionPerDay_bin1) !$BlockSize_bin3) 
0.954545497894287109 or(and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2 $TransactionPerDay_bin1) 
0.953846156597137451 and(or(and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2 $TransactionPerDay_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.893333315849304199 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin1) !$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(or($GTrends_bin2 !$TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) $GTrends_bin2) !$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionVolume_USD_bin2) 
0.932203412055969238 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) $GTrends_bin2) or(!$GoldPrice_bin1 !$GTrends_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin2) 
