0.875 and(or(and(or($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6) and($MempoolCount_bin6 $TransactionVolume_USD_bin4) $MempoolSize_bin9) !$BlockSize_bin3) 
0.875 and(or(and(or($MempoolCount_bin6 $MempoolCount_bin9) $TransactionVolume_USD_bin4) and(or($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6)) !$BlockSize_bin3) 
0.875 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionPerDay_bin1) and($BlockSize_bin5 $HashRate_bin1) $MempoolSize_bin9) 
0.875 or(and(or(!$GTrends_bin6 $TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionPerDay_bin1) and($BlockSize_bin5 $HashRate_bin1) $MempoolSize_bin9) 
0.875 or(and(or(!$GTrends_bin6 $TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionPerDay_bin1) and($BlockSize_bin5 $HashRate_bin1) $MempoolSize_bin9) 
0.875 and(or(and(or($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6) and($HashRate_bin2 !$TransactionPerDay_bin1) and($MempoolCount_bin6 $TransactionVolume_USD_bin4)) !$BlockSize_bin3) 
0.78814995288848877 or(and(!$BlockSize_bin3 !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.78814995288848877 or(and(!$BlockSize_bin3 !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) $MempoolSize_bin9) 
0.78814995288848877 or(and(!$GoldPrice_bin4 !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.78814995288848877 or(and(!$GoldPrice_bin4 !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) $MempoolSize_bin9) 
