0.741935491561889648 and(or($BlockSize_bin3 $HashRate_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin4 !$TransactionFee_bin4) 
0.781818151473999023 and(or(and(or(!$MarketCap_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) $HashRate_bin6) !$MarketCap_bin2 !$BlockSize_bin4 !$MinningDifficulty_bin4) 
0.777777791023254395 and(or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $HashRate_bin0 $HashRate_bin6 $TransactionVolume_USD_bin6) !$MarketCap_bin2) 
0.777777791023254395 and(or(and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin4) $HashRate_bin0 $HashRate_bin6) !$MarketCap_bin2) 
0.696428596973419189 and(or($HashRate_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) 
0.716417908668518066 and(or($BlockSize_bin3 $HashRate_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) 
0.694915235042572021 or(and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $HashRate_bin6) 
0.714285731315612793 or(and(or($BlockSize_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin4) $HashRate_bin6) 
0.730158746242523193 and(or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin5) $BlockSize_bin3 $HashRate_bin6 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.709090888500213623 or(and(or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $HashRate_bin6) 
