0.836363613605499268 and(or(and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $MempoolCount_bin0 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.836363613605499268 or(and(or(and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $MempoolCount_bin0) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.833333313465118408 and(or($MempoolCount_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$GTrends_bin3 !$TransactionVolume_USD_bin1) 
0.851851880550384521 and(or(and(!$GTrends_bin0 $MempoolCount_bin0) and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.851851880550384521 or(and(or(and(!$GTrends_bin0 $MempoolCount_bin0) and(!$GTrends_bin3 $TransactionVolume_USD_bin2)) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.842105269432067871 and(or(!$GTrends_bin3 $MinningDifficulty_bin4) or($MempoolCount_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.839285731315612793 and(or(and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $MempoolCount_bin0 $TransactionVolume_USD_bin5) or($HashRate_bin6 !$TransactionVolume_USD_bin1)) 
0.839285731315612793 or(and(or(and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $MempoolCount_bin0) or($HashRate_bin6 !$TransactionVolume_USD_bin1)) $TransactionVolume_USD_bin5) 
0.759259283542633057 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.836363613605499268 and(or(and(!$GTrends_bin0 !$GTrends_bin3 $TransactionVolume_USD_bin2) $MempoolCount_bin0 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
