0.790567755699157715 and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.809435665607452393 and(or($BlockSize_bin0 !$HashRate_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.80598980188369751 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.785714268684387207 and(!$MarketCap_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.800000011920928955 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.774193525314331055 and(!$MarketCap_bin2 !$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754098355770111084 and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(or(!$HashRate_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(or($MempoolSize_bin9 !$TransactionPerDay_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(or(!$MinningDifficulty_bin2 $MinningDifficulty_bin7) !$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
