0.884615421295166016 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(or(and(!$GoldPrice_bin1 $MempoolSize_bin9) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) 
0.884615421295166016 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.884615421295166016 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.884615421295166016 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) 
0.884615421295166016 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.884615421295166016 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.884615421295166016 or(and(!$MempoolCount_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.884615421295166016 or(and(!$MempoolSize_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.884615421295166016 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
