0.679245293140411377 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin4) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.654545426368713379 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin3 $TransactionFee_bin4) 
0.672727286815643311 or(and($MempoolCount_bin9 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin4) $TransactionFee_bin3) 
0.649122834205627441 or(and($MempoolCount_bin9 $TransactionVolume_USD_bin0) $TransactionFee_bin3 $TransactionFee_bin4) 
0.666666686534881592 or(and(!$HashRate_bin6 $TransactionFee_bin4) and($MempoolCount_bin9 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) 
0.68518519401550293 or(and(!$HashRate_bin6 $MempoolCount_bin9 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin4) $TransactionFee_bin3) 
0.703703701496124268 or(and(or($BlockSize_bin9 $TransactionFee_bin1) $TransactionVolume_USD_bin0) and(or(!$HashRate_bin6 $MempoolCount_bin3) or($TransactionFee_bin3 $TransactionFee_bin4))) 
0.683333337306976318 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 $TransactionFee_bin4 !$TransactionVolume_USD_bin3) $HashRate_bin5 $TransactionFee_bin3) 
0.623188376426696777 or($BlockSize_bin9 $TransactionFee_bin3 $TransactionFee_bin4) 
