1 and(or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$GTrends_bin6 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
1 and(or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$MempoolSize_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
1 and(or(!$MarketCap_bin1 !$TransactionFee_bin0) or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$MempoolCount_bin0 !$MinningDifficulty_bin0) or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$MempoolSize_bin0 $TransactionPerDay_bin4) or(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin4) 
