0.847171485424041748 and(or($GTrends_bin0 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.847171485424041748 and(or(!$GTrends_bin1 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(or(!$MarketCap_bin0 !$TransactionFee_bin1) or($GTrends_bin0 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(or(!$MarketCap_bin0 !$TransactionFee_bin1) or(!$GTrends_bin1 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(or($MarketCap_bin1 !$TransactionFee_bin1) or($GTrends_bin0 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(or($MarketCap_bin1 !$TransactionFee_bin1) or(!$GTrends_bin1 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.854545474052429199 and(or($BlockSize_bin0 !$TransactionFee_bin1) or($GTrends_bin0 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.854545474052429199 and(or($BlockSize_bin0 !$TransactionFee_bin1) or(!$GTrends_bin1 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.854545474052429199 and(or($GoldPrice_bin0 !$TransactionFee_bin1) or($GTrends_bin0 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.854545474052429199 and(or($GoldPrice_bin0 !$TransactionFee_bin1) or(!$GTrends_bin1 !$TransactionFee_bin0) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
