0.982758641242980957 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.982758641242980957 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) 
0.982758641242980957 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin8) 
0.982758641242980957 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolSize_bin8) 
0.982758641242980957 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$HashRate_bin3) 
0.982758641242980957 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) !$HashRate_bin3) 
0.98076927661895752 and(or(!$HashRate_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.98076927661895752 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$TransactionVolume_USD_bin3) 
0.98076927661895752 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin8) !$TransactionVolume_USD_bin3) 
0.933333337306976318 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
