0.629629611968994141 and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin6) 
0.629629611968994141 or(and(!$BlockSize_bin6 $TransactionFee_bin3) $MinningDifficulty_bin4) 
0.682539701461791992 and(or(and(!$BlockSize_bin5 $HashRate_bin8) $BlockSize_bin9 $HashRate_bin7 $TransactionFee_bin3) !$BlockSize_bin6) 
0.661538481712341309 and(or($BlockSize_bin9 $HashRate_bin7 $HashRate_bin8 $TransactionFee_bin3) !$BlockSize_bin6) 
0.661538481712341309 or(and(or($BlockSize_bin9 $HashRate_bin7 $TransactionFee_bin3) !$BlockSize_bin6) $HashRate_bin8) 
0.661538481712341309 or(and(or($HashRate_bin7 $HashRate_bin8 $TransactionFee_bin3) !$BlockSize_bin6) $BlockSize_bin9) 
0.661290287971496582 and(or($BlockSize_bin9 $HashRate_bin8 $TransactionFee_bin3) !$BlockSize_bin0 !$MempoolSize_bin0) 
0.661290287971496582 and(or($BlockSize_bin9 $HashRate_bin8 $TransactionFee_bin3) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.639624357223510742 and(or($BlockSize_bin9 $TransactionFee_bin3) !$BlockSize_bin0 !$MempoolSize_bin0) 
0.639624357223510742 and(or($BlockSize_bin9 $TransactionFee_bin3) !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
