0.90780937671661377 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 !$TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.90780937671661377 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 $TransactionVolume_USD_bin4) !$MempoolCount_bin6) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 $HashRate_bin1 !$TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 !$TransactionVolume_USD_bin2) or(!$MempoolCount_bin6 $TransactionPerDay_bin1)) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 !$TransactionVolume_USD_bin2) or(!$MempoolCount_bin6 $TransactionVolume_USD_bin1)) 
0.851851880550384521 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MempoolCount_bin6) 
0.850117027759552002 and(or(!$GoldPrice_bin6 !$TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin6) 
0.850117027759552002 and(or(!$GoldPrice_bin6 $TransactionVolume_USD_bin4) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin6) 
0.867924511432647705 and(or(and(!$HashRate_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MempoolCount_bin6) 
0.90780937671661377 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin6 !$TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
