0.400400459766387939 or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.400400459766387939 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$TransactionPerDay_bin6) 
0.400400459766387939 or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.400400459766387939 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) or($MinningDifficulty_bin9 !$TransactionPerDay_bin6)) 
0.400400459766387939 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) or($TransactionPerDay_bin4 !$TransactionPerDay_bin6)) 
0.400400459766387939 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) or($TransactionPerDay_bin5 !$TransactionPerDay_bin6)) 
0.400400459766387939 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) or(!$TransactionPerDay_bin6 $TransactionPerDay_bin9)) 
0.333333343267440796 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
