0.952380955219268799 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.900000035762786865 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.953125 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.912280678749084473 and(!$MarketCap_bin2 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.947368443012237549 or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin7) 
0.946428596973419189 and(or(and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin7) !$GoldPrice_bin4) 
0.905660390853881836 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.904761910438537598 and(or(!$MinningDifficulty_bin2 $TransactionPerDay_bin4) !$HashRate_bin0 !$TransactionFee_bin1) 
0.90322577953338623 and(or($BlockSize_bin0 !$HashRate_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
