0.779660999774932861 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.818181812763214111 and(or(!$MempoolCount_bin8 !$MinningDifficulty_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.78947371244430542 and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.80701756477355957 and(or(!$BlockSize_bin2 $GTrends_bin0) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($MempoolCount_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(or($MempoolSize_bin7 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.786885201930999756 or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.786885201930999756 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin3) 
0.784933924674987793 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.74358975887298584 and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
