0.785714328289031982 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.785714328289031982 or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin4) 
0.785714328289031982 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) $HashRate_bin8) 
0.785714268684387207 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) 
0.740740716457366943 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.777777791023254395 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin6) 
0.777777791023254395 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin6) $HashRate_bin8) 
0.796296298503875732 and(or(and($HashRate_bin8 !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.796296298503875732 or(and(or(and($HashRate_bin8 !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) 
0.754098355770111084 or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
