0.629629611968994141 or($GTrends_bin3 $TransactionFee_bin5) 
0.660714268684387207 and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$MinningDifficulty_bin1) 
0.678571462631225586 or(and(!$GTrends_bin4 !$HashRate_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.654545426368713379 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin4 !$MinningDifficulty_bin1) 
0.671726405620574951 and(or(and(!$GTrends_bin4 !$HashRate_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$MinningDifficulty_bin0) 
0.665740609169006348 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin5) !$GTrends_bin4) 
0.68518519401550293 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) $MempoolCount_bin4) 
0.684210538864135742 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin5) or($MarketCap_bin0 !$GTrends_bin4)) 
0.63793104887008667 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$TransactionFee_bin2) 
0.63793104887008667 or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin5) 
