1 and(or(and(!$BlockSize_bin7 !$GTrends_bin6 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) !$GoldPrice_bin1 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin6 $TransactionVolume_USD_bin1) and(!$GoldPrice_bin1 !$TransactionPerDay_bin6)) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin6 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin6) !$BlockSize_bin8 !$GoldPrice_bin1 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
1 and(or(and(!$BlockSize_bin7 !$GTrends_bin6 $TransactionVolume_USD_bin1) and(!$GoldPrice_bin1 !$MempoolCount_bin9 !$TransactionPerDay_bin6)) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
1 and(or(and(or(!$GoldPrice_bin1 $MempoolCount_bin5) !$TransactionPerDay_bin6) and(!$BlockSize_bin7 !$GTrends_bin6 $TransactionVolume_USD_bin1)) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.900000035762786865 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) $TransactionFee_bin0) 
