0.987577438354492188 and(or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and($GoldPrice_bin0 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$GTrends_bin4 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and($GoldPrice_bin0 !$MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$GTrends_bin4 !$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin2) or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin2 !$TransactionVolume_USD_bin1) or(!$MarketCap_bin0 !$TransactionPerDay_bin1) or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) 
