1 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $HashRate_bin4 $TransactionPerDay_bin9 $TransactionFee_bin4 $TransactionFee_bin5) !$BlockSize_bin1) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.875 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $HashRate_bin4 $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionFee_bin5) 
0.857142865657806396 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin9 $TransactionFee_bin5) 
