0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.810344815254211426 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MempoolCount_bin7 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MempoolSize_bin7 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionVolume_USD_bin0) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
