1 or(and(or(and(or(!$BlockSize_bin6 !$GoldPrice_bin0) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$TransactionPerDay_bin8) and($TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $MempoolSize_bin1) 
0.857142865657806396 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin8) 
0.857142865657806396 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$TransactionPerDay_bin8) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.888888895511627197 or(and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$TransactionPerDay_bin8) $MempoolSize_bin1 $TransactionPerDay_bin4) 
0.860238075256347656 or(and(!$HashRate_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.857142865657806396 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin8) 
0.857142865657806396 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8) 
0.857142865657806396 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
