0.859375 or(and(!$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) 
0.859375 or(and(!$MempoolSize_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) 
0.859375 or(and(!$MempoolSize_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolSize_bin1) 
0.859375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) !$MempoolCount_bin3) 
0.859375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) !$MempoolSize_bin3) 
0.879310369491577148 or(and(!$MempoolSize_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) 
0.879310369491577148 and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) !$MempoolSize_bin3) 
0.877192974090576172 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) !$MempoolSize_bin3 !$TransactionPerDay_bin4) 
0.854545474052429199 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) !$GTrends_bin3) 
0.870370388031005859 or(and(!$GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MempoolCount_bin1) 
