0.876923084259033203 or(and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) !$GTrends_bin0) $MinningDifficulty_bin1) 
0.875 and(or(!$GTrends_bin0 $MinningDifficulty_bin1) or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1)) 
0.851851880550384521 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.851851880550384521 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.867924511432647705 or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.867924511432647705 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.86538463830947876 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.86538463830947876 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.884057998657226562 or(and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) !$GTrends_bin0) $MinningDifficulty_bin0 $MinningDifficulty_bin1) 
0.882352948188781738 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) !$GTrends_bin0) $MinningDifficulty_bin1) 
