1 and(!$BlockSize_bin5 $TransactionVolume_USD_bin0) 
1 and(!$MempoolCount_bin7 $TransactionVolume_USD_bin0) 
1 and(!$MempoolSize_bin7 $TransactionVolume_USD_bin0) 
1 and(or(!$BlockSize_bin5 $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
1 and(or(!$GoldPrice_bin1 !$MempoolSize_bin7) $TransactionVolume_USD_bin0) 
1 and(or(!$HashRate_bin0 !$MempoolCount_bin7) $TransactionVolume_USD_bin0) 
1 and(or(!$MempoolCount_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
1 and(or(!$MempoolSize_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.923076927661895752 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.916666686534881592 or($MempoolCount_bin0 !$TransactionFee_bin0) 
