0.693333327770233154 or($MarketCap_bin0 $TransactionFee_bin3) 
0.686746954917907715 or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin3) 
0.706666648387908936 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin3) !$HashRate_bin4) 
0.722222208976745605 and(or(and(!$MarketCap_bin2 $MempoolSize_bin9) $TransactionPerDay_bin7 $TransactionFee_bin3) !$HashRate_bin4) 
0.720588207244873047 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin3) !$GoldPrice_bin6 !$HashRate_bin4) 
0.697368443012237549 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin3) !$GoldPrice_bin6) 
0.697368443012237549 or(and($MarketCap_bin0 !$GTrends_bin4) $TransactionPerDay_bin7 $TransactionFee_bin3) 
0.715501666069030762 and(or($MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionFee_bin3) !$GoldPrice_bin6 !$MempoolCount_bin0) 
0.715501666069030762 and(or($MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionFee_bin3) !$HashRate_bin4 !$MempoolCount_bin3) 
0.714285731315612793 and(or(and(!$GoldPrice_bin6 $MempoolSize_bin9) $TransactionPerDay_bin7 $TransactionFee_bin3) !$HashRate_bin4) 
