0.769230782985687256 and(or(and(or(!$GoldPrice_bin6 $GTrends_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.769230782985687256 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) or($MarketCap_bin0 !$GoldPrice_bin6) !$MinningDifficulty_bin8) 
0.732142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin8 !$TransactionFee_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin4) 
0.732142865657806396 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.727272748947143555 and(or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.722222208976745605 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin8 !$TransactionFee_bin5) $MinningDifficulty_bin4) !$TransactionFee_bin1) 
0.722222208976745605 and(or(and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8) $MinningDifficulty_bin4) !$TransactionFee_bin1) 
0.699999988079071045 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.699999988079071045 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.716981112957000732 and(or(and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin8) $MinningDifficulty_bin4) !$TransactionFee_bin1) 
