0.78947371244430542 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin5) $GTrends_bin5) 
0.841269850730895996 and(or(and(or($HashRate_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) $HashRate_bin7) !$MempoolSize_bin3) 
0.800000011920928955 and(or($GTrends_bin5 $MinningDifficulty_bin6 $TransactionFee_bin3) !$MempoolCount_bin9) 
0.818181812763214111 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) $HashRate_bin7) !$MempoolSize_bin3) 
0.758064508438110352 or($GTrends_bin5 $TransactionFee_bin3) 
0.833333313465118408 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $HashRate_bin7) !$MempoolSize_bin3) 
0.833333313465118408 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and($HashRate_bin7 !$MempoolCount_bin9)) !$MempoolSize_bin3) 
0.833333313465118408 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and($HashRate_bin7 !$MempoolSize_bin9)) !$MempoolSize_bin3) 
0.849056601524353027 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) and($HashRate_bin7 !$MempoolCount_bin9)) !$MempoolSize_bin3) 
0.849056601524353027 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) and($HashRate_bin7 !$MempoolSize_bin9)) !$MempoolSize_bin3) 
