0.928571462631225586 and(!$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.91803276538848877 and(!$MarketCap_bin0 !$GoldPrice_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.91803276538848877 and(!$MarketCap_bin0 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.897058844566345215 and(!$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.925925910472869873 and(!$MarketCap_bin0 !$GoldPrice_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.924528300762176514 and(!$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(!$MarketCap_bin0 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(or(!$HashRate_bin2 !$TransactionFee_bin2) !$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.920634925365447998 and(or(!$GoldPrice_bin5 !$TransactionFee_bin2) !$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.919354796409606934 and(or(!$HashRate_bin2 $TransactionFee_bin5) !$MarketCap_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
