0.931034505367279053 and(or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.890909075736999512 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2) $BlockSize_bin1) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2) $BlockSize_bin1 $TransactionPerDay_bin6) !$TransactionVolume_USD_bin3) 
0.907407402992248535 or(and(!$HashRate_bin2 !$TransactionPerDay_bin0 $TransactionFee_bin2) $BlockSize_bin1) 
0.907407402992248535 or(and($BlockSize_bin1 !$HashRate_bin7) and(!$TransactionPerDay_bin0 $TransactionFee_bin2)) 
0.947368443012237549 and(or(and(or(and($BlockSize_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.886792480945587158 and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionPerDay_bin0) 
0.946428596973419189 or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionPerDay_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.946428596973419189 and(or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.946270883083343506 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin1 $TransactionPerDay_bin6) !$MempoolCount_bin1) 
