0.695652186870574951 or($MempoolCount_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.695652186870574951 or($MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.691489338874816895 or($MarketCap_bin0 $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.699029147624969482 or($MarketCap_bin0 $MempoolCount_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.777777791023254395 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin5 $TransactionFee_bin2) or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.677360177040100098 or(and(!$MempoolCount_bin0 $TransactionPerDay_bin5) $TransactionFee_bin2) 
0.677360177040100098 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin5) $TransactionFee_bin2) 
0.695652186870574951 or($MempoolCount_bin7 $MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.695652186870574951 or(and($MempoolCount_bin7 $MempoolSize_bin7) $TransactionPerDay_bin5 $TransactionFee_bin2) 
0.695652186870574951 or(and($MempoolSize_bin7 !$MinningDifficulty_bin5) $TransactionPerDay_bin5 $TransactionFee_bin2) 
