0.847171485424041748 or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.866039454936981201 or(and(!$GoldPrice_bin3 !$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.859649121761322021 or(and(!$BlockSize_bin2 !$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.859649121761322021 and(or(and(!$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$BlockSize_bin2) 
0.857142865657806396 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$GTrends_bin2) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$BlockSize_bin2 !$GTrends_bin2) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$GTrends_bin2 !$MinningDifficulty_bin0) 
0.875 or(and(!$BlockSize_bin2 !$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
0.875 and(or(and(!$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$BlockSize_bin2) 
0.872727274894714355 or(and(or($MarketCap_bin1 !$GoldPrice_bin3) !$GTrends_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
