1 and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionFee_bin3) 
0.888888895511627197 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) 
0.916666686534881592 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) 
0.916666686534881592 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin6 $TransactionFee_bin3)) 
0.875 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.875 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.891786456108093262 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.891786456108093262 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
