0.824561417102813721 and(or(and(!$BlockSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin6) !$MinningDifficulty_bin3) 
0.864406764507293701 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $BlockSize_bin5 $GTrends_bin6) !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
0.821428596973419189 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin6) !$BlockSize_bin5 !$MinningDifficulty_bin3) 
0.836363613605499268 and(or(and(!$BlockSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin6) !$HashRate_bin3 !$MinningDifficulty_bin3) 
0.875 and(or(and($HashRate_bin4 !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7) !$MempoolSize_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.833333313465118408 and(or(and(or($MempoolCount_bin0 !$TransactionFee_bin0) !$TransactionVolume_USD_bin4) $HashRate_bin4) !$MempoolCount_bin5 !$MinningDifficulty_bin3) 
0.833333313465118408 and(or(and(or($MempoolSize_bin0 !$TransactionFee_bin0) !$TransactionVolume_USD_bin4) $HashRate_bin4) !$MempoolCount_bin5 !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) !$HashRate_bin3) 
0.809523820877075195 and(or(and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.847457647323608398 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin4 $MinningDifficulty_bin7) !$MempoolSize_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
