0.863682091236114502 and(!$BlockSize_bin0 !$GTrends_bin3 $TransactionFee_bin0) 
0.863682091236114502 and(!$BlockSize_bin0 !$GTrends_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin0) 
0.842105269432067871 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.847171485424041748 and(or($GTrends_bin0 !$HashRate_bin1) !$BlockSize_bin0 $TransactionFee_bin0) 
0.825220584869384766 and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) 
0.844827592372894287 and(or($GTrends_bin0 !$TransactionPerDay_bin4) !$BlockSize_bin0 $TransactionFee_bin0) 
0.844827592372894287 and(or($MinningDifficulty_bin5 !$TransactionPerDay_bin4) !$BlockSize_bin0 $TransactionFee_bin0) 
0.842105269432067871 and(!$BlockSize_bin0 !$MempoolCount_bin9 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.842105269432067871 and(!$BlockSize_bin0 !$MempoolSize_bin9 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.842105269432067871 and(!$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
