0.851851880550384521 and(!$BlockSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.907407402992248535 or(and(or(!$BlockSize_bin6 !$MempoolSize_bin9) !$BlockSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $BlockSize_bin8) 
0.842315018177032471 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.842315018177032471 and(!$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.86206895112991333 or(and(!$BlockSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $BlockSize_bin8) 
0.854545474052429199 and(or($MarketCap_bin0 !$TransactionPerDay_bin7) !$BlockSize_bin9 !$TransactionFee_bin0) 
0.854545474052429199 and(or(!$BlockSize_bin9 $HashRate_bin7) !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.851851880550384521 and(!$BlockSize_bin9 !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.851851880550384521 and(!$BlockSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionFee_bin1) 
0.851851880550384521 and(or($MarketCap_bin0 !$BlockSize_bin9) !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
