0.571428596973419189 or(and(!$GoldPrice_bin0 $HashRate_bin9) and($TransactionPerDay_bin1 !$TransactionPerDay_bin9) $TransactionPerDay_bin2) 
0.526904702186584473 or(and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) !$GoldPrice_bin0 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $HashRate_bin7 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $HashRate_bin8 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $MempoolCount_bin0 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $MempoolCount_bin2 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $MempoolCount_bin6 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $MempoolSize_bin0 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
0.571428596973419189 or(and(or($TransactionPerDay_bin1 $TransactionPerDay_bin7) $MempoolSize_bin2 !$TransactionPerDay_bin9) and(!$GoldPrice_bin0 $HashRate_bin9) $TransactionPerDay_bin2) 
