0.828125 and(!$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.76811593770980835 and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.771428585052490234 and(or(and(!$GoldPrice_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.792452812194824219 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$GoldPrice_bin6 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.727272748947143555 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.780821919441223145 and(or(and(!$GoldPrice_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.780821919441223145 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin5) and(!$GoldPrice_bin6 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.71951216459274292 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.730769217014312744 and(or(!$MarketCap_bin2 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.769230782985687256 and(or(and(!$GoldPrice_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
