0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) !$BlockSize_bin4) 
0.987577438354492188 or(and(or(!$BlockSize_bin4 $BlockSize_bin5) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$GTrends_bin6 !$HashRate_bin4) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$HashRate_bin4 !$MempoolCount_bin2) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$MempoolCount_bin2 $TransactionFee_bin0) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$MempoolCount_bin2 !$TransactionFee_bin1) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$MempoolSize_bin2 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$BlockSize_bin4 $BlockSize_bin5)) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$BlockSize_bin4 $MempoolSize_bin5)) 
