0.839285731315612793 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.836363613605499268 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionPerDay_bin4) 
0.892857134342193604 or(and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) and($MempoolSize_bin7 !$TransactionFee_bin5)) 
0.851851880550384521 and(or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.851851880550384521 and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.890909075736999512 or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$HashRate_bin1) and($MempoolSize_bin7 !$TransactionFee_bin5)) 
0.890909075736999512 and(or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) and($MempoolSize_bin7 !$TransactionFee_bin5)) !$HashRate_bin1) 
0.810344815254211426 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.824561417102813721 or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$BlockSize_bin2) $HashRate_bin8) 
0.86206895112991333 and(or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2) $MempoolSize_bin7) !$HashRate_bin1) 
