0.77049177885055542 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin0) $GoldPrice_bin0) !$BlockSize_bin5) 
0.78947371244430542 and(or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $GoldPrice_bin0) !$BlockSize_bin5) 
0.745454549789428711 or(and($HashRate_bin7 !$TransactionFee_bin0) $GoldPrice_bin0) 
0.763636350631713867 or(and(!$MarketCap_bin2 $TransactionFee_bin1) and($GoldPrice_bin0 !$TransactionPerDay_bin8)) 
0.762711882591247559 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin0) $GoldPrice_bin0) !$TransactionPerDay_bin8) 
0.758620679378509521 or(and(!$MarketCap_bin0 $BlockSize_bin5) $GoldPrice_bin0 $TransactionPerDay_bin8) 
0.758620679378509521 or(and(or($BlockSize_bin5 $GoldPrice_bin0) !$MarketCap_bin0) $TransactionPerDay_bin8) 
0.737704932689666748 or($BlockSize_bin5 $GoldPrice_bin0 $TransactionPerDay_bin8) 
0.731343269348144531 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$BlockSize_bin5) 
0.731343269348144531 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MempoolCount_bin8) 
