0.877192974090576172 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.877192974090576172 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$MinningDifficulty_bin3) 
0.888888895511627197 or(and(!$HashRate_bin7 $MempoolCount_bin8) and(!$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2)) 
0.888888895511627197 and(or(and(!$HashRate_bin7 $MempoolCount_bin8) and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2)) !$MinningDifficulty_bin3) 
0.879310369491577148 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8 $TransactionPerDay_bin9) 
0.879310369491577148 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin8 $TransactionPerDay_bin9) !$MinningDifficulty_bin3) 
0.835820913314819336 or(and(!$GoldPrice_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MempoolCount_bin8) 
0.835820913314819336 or(and(!$GoldPrice_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MempoolSize_bin8) 
0.892857134342193604 and(or(and(or(!$MarketCap_bin0 !$TransactionVolume_USD_bin0) $TransactionFee_bin0 !$TransactionVolume_USD_bin2) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) !$MinningDifficulty_bin3) 
0.811320781707763672 and(!$GoldPrice_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
