0.827586174011230469 and(or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin5) 
0.825644075870513916 and(or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin7 !$MempoolCount_bin4 !$TransactionPerDay_bin5) 
0.86538463830947876 and(or(!$MempoolCount_bin4 $TransactionVolume_USD_bin1) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionPerDay_bin5) 
0.800000011920928955 and(or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin5) 
0.854545474052429199 and(or(and(!$MempoolCount_bin4 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin1) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$HashRate_bin7) 
0.833333313465118408 and(or(!$MempoolCount_bin4 $TransactionVolume_USD_bin1) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionPerDay_bin5) 
0.833333313465118408 and(or(and(!$HashRate_bin7 !$MempoolCount_bin4) $TransactionVolume_USD_bin1) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin5) 
0.769230782985687256 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$HashRate_bin7) 
0.86538463830947876 and(or(!$MempoolCount_bin4 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionPerDay_bin5) 
0.86538463830947876 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MempoolCount_bin4) or($MempoolCount_bin9 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionPerDay_bin5) 
