0.945454537868499756 or($MinningDifficulty_bin5 $TransactionFee_bin0) 
0.981132090091705322 and(or(!$MinningDifficulty_bin2 !$TransactionPerDay_bin0) or($MinningDifficulty_bin5 $TransactionFee_bin0)) 
0.945454537868499756 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$TransactionFee_bin1) 
0.945454537868499756 or(and(!$MarketCap_bin0 $MinningDifficulty_bin5) $TransactionFee_bin0) 
0.945454537868499756 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin5) $TransactionFee_bin0) 
0.945454537868499756 or(and($MinningDifficulty_bin5 !$TransactionFee_bin1) $TransactionFee_bin0) 
0.945454537868499756 or(and($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.945454537868499756 or(and(!$MinningDifficulty_bin7 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.945454537868499756 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.945454537868499756 or(and($TransactionFee_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin5) 
