0.929824590682983398 or(and(!$GTrends_bin5 !$GTrends_bin6 !$TransactionVolume_USD_bin0) $GTrends_bin1) 
0.929824590682983398 and(or(and(!$GTrends_bin5 !$TransactionVolume_USD_bin0) $GTrends_bin1) !$GTrends_bin6) 
0.943396210670471191 or(and(!$BlockSize_bin9 !$GTrends_bin5 !$GTrends_bin6 !$TransactionVolume_USD_bin0) $GTrends_bin1) 
0.962962985038757324 and(or(and(!$GTrends_bin5 !$TransactionVolume_USD_bin0) $GTrends_bin1 $TransactionPerDay_bin7) !$GoldPrice_bin1 !$GTrends_bin6) 
0.929824590682983398 or(and(!$GTrends_bin5 !$GTrends_bin6 !$HashRate_bin0 !$TransactionVolume_USD_bin0) $GTrends_bin1) 
0.929824590682983398 or(and(or($GTrends_bin1 !$GTrends_bin5) !$GTrends_bin6 !$TransactionVolume_USD_bin0) $GTrends_bin1) 
0.905660390853881836 and(or(and(!$GTrends_bin5 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$GTrends_bin6) 
0.924528300762176514 and(or(and(!$GTrends_bin6 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) !$GTrends_bin5) 
0.924528300762176514 and(or(and(!$GTrends_bin6 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$GTrends_bin5) 
0.943661928176879883 and(or(and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$BlockSize_bin9) $TransactionPerDay_bin7) !$GTrends_bin5 !$GTrends_bin6) 
