0.83018869161605835 or(and(!$GTrends_bin2 $TransactionFee_bin4) $TransactionFee_bin0) 
0.859375 or(and($GoldPrice_bin3 !$TransactionVolume_USD_bin3) and(!$GTrends_bin2 $TransactionFee_bin4) $TransactionFee_bin0) 
0.81690138578414917 or($MempoolCount_bin7 $MempoolCount_bin8 $TransactionFee_bin0) 
0.81690138578414917 or($MempoolCount_bin7 $MempoolSize_bin8 $TransactionFee_bin0) 
0.85245901346206665 and(or(and(!$GTrends_bin2 $TransactionFee_bin4) $TransactionPerDay_bin2 $TransactionFee_bin0) !$TransactionFee_bin2) 
0.85245901346206665 or(and(!$GTrends_bin2 $TransactionFee_bin4) and($TransactionPerDay_bin2 !$TransactionFee_bin2) $TransactionFee_bin0) 
0.83018869161605835 or(and(!$BlockSize_bin0 !$GTrends_bin2 $TransactionFee_bin4) $TransactionFee_bin0) 
0.83018869161605835 or(and(!$GTrends_bin2 !$MinningDifficulty_bin1 $TransactionFee_bin4) $TransactionFee_bin0) 
0.83018869161605835 or(and(!$GTrends_bin2 !$MinningDifficulty_bin3 $TransactionFee_bin4) $TransactionFee_bin0) 
0.83018869161605835 or(and(!$GTrends_bin2 !$TransactionFee_bin1 $TransactionFee_bin4) $TransactionFee_bin0) 
