0.727272748947143555 or(and(!$BlockSize_bin4 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.716981112957000732 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin6) !$BlockSize_bin4 $TransactionVolume_USD_bin0) 
0.713794112205505371 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin6) 
0.732142865657806396 or(and(or($MarketCap_bin0 !$BlockSize_bin4) !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.730769217014312744 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin6) !$MarketCap_bin2 !$BlockSize_bin4 $TransactionVolume_USD_bin0) 
0.730769217014312744 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin2) $MinningDifficulty_bin6) !$BlockSize_bin4 $TransactionVolume_USD_bin0) 
0.730769217014312744 or(and(or($MempoolCount_bin1 !$MinningDifficulty_bin5) !$GoldPrice_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin6) 
0.730769217014312744 or(and(or($MempoolSize_bin1 !$MinningDifficulty_bin5) !$GoldPrice_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin6) 
0.727272748947143555 or(and(or(!$BlockSize_bin4 $GoldPrice_bin4) !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.727272748947143555 or(and(or(!$GoldPrice_bin2 $MinningDifficulty_bin6) !$BlockSize_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
