0.703703701496124268 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.777777791023254395 and(or(and(or(!$MarketCap_bin1 $GTrends_bin4) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) $MempoolCount_bin4) or(!$MarketCap_bin2 !$TransactionVolume_USD_bin0)) 
0.714285731315612793 and(or(!$MarketCap_bin1 !$TransactionVolume_USD_bin0) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.714285731315612793 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.712121248245239258 and(or(!$MarketCap_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.709677398204803467 and(or(!$MarketCap_bin1 $MempoolCount_bin4) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.709677398204803467 and(or(!$MarketCap_bin1 $MempoolSize_bin4) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.709090888500213623 and(or(!$MarketCap_bin1 $HashRate_bin0) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.706896543502807617 and(or($MempoolCount_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.706896543502807617 and(or($MempoolSize_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
