0.905660390853881836 or(and($MarketCap_bin0 !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and(!$MempoolSize_bin4 $MinningDifficulty_bin0)) 
0.86206895112991333 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) and(!$MempoolCount_bin4 $MinningDifficulty_bin0)) 
0.86206895112991333 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) and(!$MempoolSize_bin4 $MinningDifficulty_bin0)) 
0.854545474052429199 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$MempoolCount_bin4) 
0.854545474052429199 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$MempoolSize_bin4) 
0.910714328289031982 or(and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin3) $MarketCap_bin0 !$MarketCap_bin2 !$MempoolSize_bin8) and(!$MempoolSize_bin4 $MinningDifficulty_bin0)) 
0.83018869161605835 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GTrends_bin3) 
0.849056601524353027 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin8 !$TransactionVolume_USD_bin3) 
0.849056601524353027 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) 
0.905660390853881836 or(and(or($MarketCap_bin0 $MempoolSize_bin3) !$MarketCap_bin2 !$MempoolSize_bin8 !$TransactionVolume_USD_bin3) and(!$MempoolSize_bin4 $MinningDifficulty_bin0)) 
