0.893939375877380371 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.893939375877380371 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.893939375877380371 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.893939375877380371 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.913793087005615234 and(!$MempoolCount_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.913793087005615234 and(!$MempoolCount_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.912280678749084473 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.910714328289031982 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.910714328289031982 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.909090876579284668 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
