0.925925910472869873 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin0) !$GoldPrice_bin1) $TransactionPerDay_bin8) 
0.925925910472869873 and(or($MempoolCount_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin1) 
0.901639342308044434 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.901639342308044434 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin0) !$BlockSize_bin0) $TransactionPerDay_bin8) 
0.898305058479309082 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$HashRate_bin1) 
0.913507461547851562 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0 !$HashRate_bin1) 
0.891209840774536133 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin1) 
0.907407402992248535 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$BlockSize_bin0) 
0.925925910472869873 and(or($MempoolCount_bin0 $MempoolSize_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin1) 
0.925925910472869873 and(or($MempoolCount_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin1 !$TransactionPerDay_bin9) 
