1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8) 
1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin6)) 
0.987577438354492188 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.933333337306976318 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.900000035762786865 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) 
0.900000035762786865 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0) 
0.900000035762786865 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) 
