0.839285731315612793 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.839285731315612793 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolSize_bin8) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolCount_bin8) !$MinningDifficulty_bin5) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolSize_bin8) !$MinningDifficulty_bin5) 
0.839285731315612793 and(or(!$MarketCap_bin0 $MempoolSize_bin8) or($MempoolSize_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin5 !$MinningDifficulty_bin7) 
0.839285731315612793 and(or(!$MarketCap_bin0 !$TransactionFee_bin0) or($MempoolSize_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin5 !$MinningDifficulty_bin7) 
0.839285731315612793 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($MempoolCount_bin8 $MempoolSize_bin8)) 
0.839285731315612793 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($MempoolCount_bin8 !$TransactionFee_bin0)) 
0.839285731315612793 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) and($MempoolSize_bin8 !$TransactionFee_bin0)) 
0.839285731315612793 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin5) $MempoolSize_bin8) or($MempoolSize_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin7) 
