0.818181812763214111 and(or(and(!$GTrends_bin2 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionPerDay_bin6) !$TransactionVolume_USD_bin4) 
0.810344815254211426 and(or(and(!$GTrends_bin4 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionPerDay_bin6) !$TransactionVolume_USD_bin4) 
0.78947371244430542 and(or($MempoolCount_bin5 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.82830357551574707 and(or(and($GTrends_bin0 $MempoolCount_bin5) $HashRate_bin8 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.82830357551574707 and(or(and($MempoolCount_bin5 $TransactionVolume_USD_bin0) $HashRate_bin8 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.786885201930999756 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.825220584869384766 and(or(and(!$GTrends_bin2 !$GTrends_bin4 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionPerDay_bin6) !$TransactionVolume_USD_bin4) 
0.824561417102813721 and(or(and(or($MempoolCount_bin5 $TransactionVolume_USD_bin2) !$GTrends_bin4) $HashRate_bin8 $TransactionPerDay_bin6) !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or($HashRate_bin8 $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(or(and($MempoolCount_bin5 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
