0.946428596973419189 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MempoolCount_bin3 $MinningDifficulty_bin3) !$BlockSize_bin3) 
0.920634925365447998 or(and(!$GoldPrice_bin5 !$HashRate_bin8 !$MempoolSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.920634925365447998 or(and(!$GoldPrice_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.892307698726654053 or(and(!$GoldPrice_bin5 !$MempoolSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.946428596973419189 and(or(and(or($HashRate_bin2 !$MinningDifficulty_bin8) !$MinningDifficulty_bin0 $TransactionFee_bin0) $MempoolCount_bin3 $MinningDifficulty_bin3) !$BlockSize_bin3) 
0.86538463830947876 and(!$GoldPrice_bin5 !$MempoolCount_bin2 $TransactionFee_bin0) 
0.86538463830947876 and(!$GoldPrice_bin5 !$MempoolSize_bin2 $TransactionFee_bin0) 
0.924528300762176514 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$BlockSize_bin3) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$BlockSize_bin3) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$BlockSize_bin3 !$HashRate_bin8) 
