1 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin7 !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$GoldPrice_bin2 !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin8 !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolSize_bin8 !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or(and(!$BlockSize_bin7 $TransactionFee_bin3) $TransactionFee_bin6) !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or(and(!$GoldPrice_bin2 $TransactionFee_bin3) $TransactionFee_bin6) !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or(and(!$MempoolCount_bin8 $TransactionFee_bin3) $TransactionFee_bin6) !$TransactionFee_bin0) !$GTrends_bin0) 
1 or(and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $TransactionFee_bin6) !$TransactionFee_bin0) !$GTrends_bin0) 
0.923076927661895752 or(!$GTrends_bin0 $TransactionFee_bin3 $TransactionFee_bin6) 
0.923076927661895752 or($GTrends_bin1 $TransactionFee_bin3 $TransactionFee_bin6) 
