0.763636350631713867 and(or(and(or(and($MarketCap_bin0 $HashRate_bin6) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $TransactionFee_bin3) !$MinningDifficulty_bin4) 
0.723076939582824707 or(and(or($GoldPrice_bin1 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.741935491561889648 or(and($GTrends_bin4 $TransactionFee_bin2) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.71875 or(and(or($MinningDifficulty_bin7 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.698113203048706055 and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin4) 
0.698113203048706055 or(and(!$HashRate_bin7 $TransactionFee_bin6) $TransactionFee_bin3) 
0.698113203048706055 or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.777777791023254395 and(or(and(or(and($MarketCap_bin0 $HashRate_bin6) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$HashRate_bin0 $TransactionFee_bin3)) !$MinningDifficulty_bin4) 
0.737704873085021973 and(or(and($GTrends_bin4 $TransactionFee_bin2) $TransactionFee_bin3 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.736842095851898193 and(or(and(or($HashRate_bin6 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $TransactionFee_bin3) !$MempoolCount_bin1) 
