1 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin0) 
1 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) or($TransactionFee_bin0 $TransactionFee_bin3)) 
1 and(or($TransactionFee_bin0 $TransactionFee_bin3) or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
1 and(or($TransactionFee_bin0 $TransactionFee_bin3) or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6)) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin3) 
0.882352948188781738 !$TransactionVolume_USD_bin0 
0.916666686534881592 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin3) 
0.916666686534881592 or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionFee_bin3) 
0.875 $TransactionFee_bin0 
