0.826923072338104248 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) $MempoolSize_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.811833322048187256 and(or(!$BlockSize_bin5 $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.811320781707763672 and(or(and(or(!$MarketCap_bin2 $HashRate_bin3) !$GoldPrice_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.807692348957061768 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$GoldPrice_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.826923072338104248 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) and(!$GoldPrice_bin0 $MempoolSize_bin5) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.826923072338104248 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) and(!$MempoolSize_bin1 $TransactionPerDay_bin8) $MempoolSize_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.781846046447753906 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.758620679378509521 and(or(!$GoldPrice_bin0 $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.811833322048187256 and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin8) !$GoldPrice_bin0) or(!$BlockSize_bin5 $TransactionFee_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.811320781707763672 and(or(and(or(!$MarketCap_bin2 $HashRate_bin3) !$GoldPrice_bin0) and(!$MempoolSize_bin1 $TransactionPerDay_bin8)) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
