0.714285731315612793 and(or(and(or(and(!$MarketCap_bin2 $BlockSize_bin0) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and($MarketCap_bin0 $MempoolSize_bin1) $TransactionFee_bin5) or(!$BlockSize_bin8 $TransactionPerDay_bin7)) 
0.714285731315612793 and(or(and(or(and(!$MarketCap_bin2 $BlockSize_bin0) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionFee_bin5) or(!$BlockSize_bin8 $TransactionPerDay_bin7)) 
0.625 and(or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and($MarketCap_bin0 $BlockSize_bin3) $TransactionFee_bin5) !$MempoolSize_bin9) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$BlockSize_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin5) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $TransactionFee_bin5)) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$BlockSize_bin9 $TransactionFee_bin5)) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and($GoldPrice_bin0 $TransactionFee_bin5)) 
0.571428596973419189 or(and(or($BlockSize_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$MempoolCount_bin9 $TransactionFee_bin5)) 
