0.877192974090576172 and(!$BlockSize_bin5 !$GoldPrice_bin4 !$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.875045955181121826 and(!$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.835820913314819336 and(!$GoldPrice_bin4 !$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.85581517219543457 and(!$BlockSize_bin5 !$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.85581517219543457 and(!$BlockSize_bin5 !$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.875045955181121826 and(or($MarketCap_bin2 !$MinningDifficulty_bin5) !$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$HashRate_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.872727274894714355 and(or(!$GoldPrice_bin3 $HashRate_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.851851880550384521 and(!$BlockSize_bin1 !$GoldPrice_bin4 !$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.851851880550384521 and(!$GoldPrice_bin3 !$MempoolCount_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
