1 !$TransactionVolume_USD_bin6 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.941176474094390869 $TransactionFee_bin0 
0.941176474094390869 !$TransactionFee_bin1 
0.941176474094390869 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.941176474094390869 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
