0.784933924674987793 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) 
0.784933924674987793 and(or(!$BlockSize_bin2 $MinningDifficulty_bin3) !$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.784933924674987793 and(or($GoldPrice_bin3 !$TransactionPerDay_bin0) !$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.741379320621490479 and(!$BlockSize_bin3 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.757575750350952148 or(and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.757575750350952148 and(or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $BlockSize_bin7) !$BlockSize_bin2) 
0.736842095851898193 and(!$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.77586209774017334 and(or(and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) $BlockSize_bin7) !$MempoolCount_bin9) 
