1 or($TransactionFee_bin1 $TransactionFee_bin5) 
0.928571462631225586 !$TransactionVolume_USD_bin1 
0.9375 and(!$TransactionFee_bin2 !$TransactionFee_bin3) 
0.9375 or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.933333337306976318 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.933333337306976318 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.909090936183929443 $TransactionVolume_USD_bin0 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.928571462631225586 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
