0.912280678749084473 or($GoldPrice_bin5 $TransactionVolume_USD_bin1) 
0.900000035762786865 or($GTrends_bin2 $TransactionVolume_USD_bin1) 
0.912280678749084473 and(or($GTrends_bin2 $TransactionVolume_USD_bin1) !$GTrends_bin6) 
0.912280678749084473 or(and(!$GTrends_bin6 $TransactionVolume_USD_bin1) $GTrends_bin2) 
0.909090876579284668 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1) $GoldPrice_bin5) 
0.91803276538848877 and(or($GTrends_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin6) 
0.91803276538848877 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin6) $GTrends_bin2) 
0.892857134342193604 or(and($GoldPrice_bin2 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.892857134342193604 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $GTrends_bin2) 
0.929480373859405518 and(or($GTrends_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin3 !$MinningDifficulty_bin5) 
