0.909872531890869141 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.909872531890869141 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MempoolSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.909872531890869141 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.909872531890869141 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6) 
0.928571462631225586 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.925925910472869873 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or($HashRate_bin5 !$MempoolCount_bin5) !$MinningDifficulty_bin5 !$MinningDifficulty_bin6) 
0.925925910472869873 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or($MempoolSize_bin1 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.905660390853881836 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.905660390853881836 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$TransactionPerDay_bin0) 
0.924528300762176514 and(or($MarketCap_bin0 $MempoolCount_bin6 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
