0.83018869161605835 and(or($BlockSize_bin1 !$HashRate_bin6) or($GoldPrice_bin0 $GTrends_bin6 $TransactionFee_bin4) !$GTrends_bin2) 
0.800000011920928955 and(or(and(!$BlockSize_bin4 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) !$GTrends_bin2) 
0.796296298503875732 or(and(or($BlockSize_bin6 $GTrends_bin5) $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) 
0.774933993816375732 or(and($BlockSize_bin6 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) 
0.792452812194824219 or(and(or($BlockSize_bin6 $MempoolCount_bin4) $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) 
0.792452812194824219 or(and(or($BlockSize_bin6 $MempoolSize_bin4) $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) 
0.811320781707763672 and(or(and(!$BlockSize_bin4 !$MempoolCount_bin2 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) !$GTrends_bin2) 
0.811320781707763672 and(or(and(!$BlockSize_bin4 !$MempoolSize_bin2 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) !$GTrends_bin2) 
0.811320781707763672 and(or(and(!$BlockSize_bin4 !$MinningDifficulty_bin2 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) !$GTrends_bin2) 
0.811320781707763672 and(or(and(!$HashRate_bin6 !$MempoolCount_bin2 $TransactionFee_bin4) $GoldPrice_bin0 $GTrends_bin6) !$GTrends_bin2) 
