0.847171485424041748 and(or(!$MinningDifficulty_bin4 !$TransactionPerDay_bin5) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.81481480598449707 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin5) 
0.790567755699157715 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.790567755699157715 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin9 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2) 
0.790567755699157715 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.790567755699157715 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.78947371244430542 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.82830357551574707 or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and(!$HashRate_bin3 $TransactionPerDay_bin5)) 
