0.890909075736999512 or(and(!$MempoolCount_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.890909075736999512 or(and(!$MempoolSize_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.879310369491577148 and(or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.854545474052429199 and(or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin1) !$MarketCap_bin0) 
0.892857193946838379 or(and(or(!$MempoolCount_bin3 $TransactionPerDay_bin0) $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.892857134342193604 and(or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.890909075736999512 or(and(!$MarketCap_bin2 !$MempoolCount_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.890909075736999512 or(and(!$MarketCap_bin2 !$MempoolSize_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.890909075736999512 or(and(!$HashRate_bin7 !$MempoolCount_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.890909075736999512 or(and(!$HashRate_bin7 !$MempoolSize_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
