1 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$TransactionPerDay_bin7) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin1 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$BlockSize_bin1) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
0.909090936183929443 or(and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$GTrends_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
