0.690909087657928467 and(or($HashRate_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.706896543502807617 and(or(and($MempoolSize_bin7 !$TransactionPerDay_bin0) $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.68518519401550293 and(or($MempoolSize_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin0) 
0.683333337306976318 and(or($MempoolSize_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.701754391193389893 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MempoolCount_bin7) !$GoldPrice_bin1) 
0.721311450004577637 and(or(and(or(!$MarketCap_bin1 !$MinningDifficulty_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MempoolCount_bin7) !$GoldPrice_bin1) 
0.719298243522644043 and(or(and(!$BlockSize_bin1 $TransactionPerDay_bin6) and($MempoolSize_bin7 !$TransactionPerDay_bin0) $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.71875 or(and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin4) !$MarketCap_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MempoolCount_bin7) 
0.71875 or(and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin4) !$MarketCap_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MempoolSize_bin7) 
0.678571462631225586 and(or($MempoolSize_bin7 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin1) 
