0.818181812763214111 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.822669804096221924 and(or(and(!$BlockSize_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionPerDay_bin2) 
0.821428596973419189 and(or(!$HashRate_bin5 $TransactionFee_bin4) or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and(!$HashRate_bin6 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and(!$MempoolCount_bin3 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and(!$MempoolSize_bin3 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and(!$TransactionFee_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and($TransactionFee_bin1 !$TransactionFee_bin4) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
0.818181812763214111 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4) 
