0.824561417102813721 and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin2 $TransactionFee_bin0) $MempoolCount_bin7) !$HashRate_bin8) 
0.824561417102813721 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0) $MempoolCount_bin7) !$HashRate_bin8 !$MempoolCount_bin0) 
0.821428596973419189 and(or(and(!$MempoolCount_bin0 !$MempoolCount_bin2 $TransactionFee_bin0) $MempoolCount_bin7) !$GoldPrice_bin4) 
0.821428596973419189 and(or(and(!$MempoolCount_bin0 $TransactionFee_bin0) $MempoolCount_bin7) !$GoldPrice_bin4 !$MempoolCount_bin2) 
0.821428596973419189 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0) $MempoolCount_bin7) !$GoldPrice_bin4 !$MempoolCount_bin0) 
0.777777791023254395 and(!$HashRate_bin8 !$MempoolCount_bin2 $TransactionFee_bin0) 
0.777777791023254395 and(!$HashRate_bin8 !$MempoolCount_bin2 !$TransactionFee_bin1) 
0.777777791023254395 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.777777791023254395 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin1) 
0.777777791023254395 and(!$MempoolSize_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
