0.809435665607452393 and(or(and(!$GTrends_bin4 !$TransactionPerDay_bin8) $MinningDifficulty_bin5) !$GTrends_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or(!$GTrends_bin4 $MinningDifficulty_bin5 $TransactionPerDay_bin0) !$GTrends_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.77049177885055542 and(or(!$GTrends_bin4 $MinningDifficulty_bin5) !$GTrends_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.75 and(!$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.809435665607452393 and(or($BlockSize_bin0 !$GTrends_bin4 $MinningDifficulty_bin5) !$GTrends_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.809435665607452393 and(or($GoldPrice_bin1 !$GTrends_bin1) or(!$GTrends_bin4 $MinningDifficulty_bin5) !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.809435665607452393 and(or(!$GTrends_bin0 !$TransactionPerDay_bin8) or(!$GTrends_bin4 $MinningDifficulty_bin5) !$GTrends_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.728571414947509766 and(!$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.727272748947143555 and(or($TransactionPerDay_bin0 !$TransactionFee_bin0) !$MempoolCount_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.727272748947143555 and(or($TransactionPerDay_bin0 !$TransactionFee_bin0) !$MempoolSize_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
