0.963636338710784912 or(and(!$GoldPrice_bin3 !$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3 $TransactionFee_bin0) $GoldPrice_bin5) 
0.963636338710784912 and(or(and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3 $TransactionFee_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.91525423526763916 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin0) $GoldPrice_bin5) 
0.909090876579284668 or(and($MarketCap_bin0 !$GoldPrice_bin6 !$HashRate_bin1) $GoldPrice_bin5) 
0.964285731315612793 or(and(or($BlockSize_bin5 !$MinningDifficulty_bin3) !$GoldPrice_bin3 !$HashRate_bin0 !$HashRate_bin1 $TransactionFee_bin0) $GoldPrice_bin5) 
0.964285731315612793 and(or(and(or($BlockSize_bin5 !$MinningDifficulty_bin3) !$HashRate_bin0 !$HashRate_bin1 $TransactionFee_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.961538493633270264 or(and(!$GoldPrice_bin3 !$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionFee_bin0) $GoldPrice_bin5) 
0.961538493633270264 and(or(and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 $TransactionFee_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.91803276538848877 or(and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin3 $TransactionFee_bin0) $GoldPrice_bin5) 
0.91525423526763916 or(and($MarketCap_bin0 !$MarketCap_bin2 !$GoldPrice_bin6 !$HashRate_bin0) $GoldPrice_bin5) 
