1 or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or($TransactionFee_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
1 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin5) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or(and($TransactionFee_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.904689788818359375 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
0.904689788818359375 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.882352948188781738 !$TransactionVolume_USD_bin4 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
