0.919238090515136719 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin1) 
0.919238090515136719 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.929824590682983398 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GTrends_bin5 !$MinningDifficulty_bin1) 
0.909090876579284668 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin2) 
0.928571462631225586 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin6 $TransactionVolume_USD_bin3)) 
0.928571462631225586 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin6 $TransactionVolume_USD_bin3)) 
0.9272727370262146 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.9272727370262146 and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$MinningDifficulty_bin1) 
0.9272727370262146 and(or($GoldPrice_bin0 !$MinningDifficulty_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.9272727370262146 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin3 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
