1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.933333337306976318 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.9375 and(or(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.9375 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionFee_bin1) 
0.9375 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.9375 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.9375 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
