0.836363613605499268 or(and($MarketCap_bin0 !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin2) $TransactionPerDay_bin5) 
0.836363613605499268 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin2) $TransactionPerDay_bin5) 
0.836363613605499268 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.800000011920928955 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin2) $TransactionPerDay_bin5) 
0.800000011920928955 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.839285731315612793 and(or(and(or(!$MarketCap_bin1 $HashRate_bin1) !$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.839285731315612793 and(or(and(or(!$MarketCap_bin1 $MempoolCount_bin8) !$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.839285731315612793 and(or(and(or(!$MarketCap_bin1 $MempoolSize_bin5) !$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.839285731315612793 and(or(and(or(!$MarketCap_bin1 $MempoolSize_bin8) !$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.8388175368309021 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin2) and(!$BlockSize_bin9 $TransactionPerDay_bin5)) 
