1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.866666674613952637 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.842105269432067871 !$TransactionVolume_USD_bin1 
0.875 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.875 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.875 or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) 
0.866666674613952637 and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
