0.963636338710784912 and(or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3) 
0.963636338710784912 and(or(and(!$HashRate_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3) 
0.963636338710784912 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionVolume_USD_bin6) 
0.963636338710784912 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4) 
0.963636338710784912 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3 !$HashRate_bin8) 
0.963636338710784912 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962962985038757324 and(or(!$MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962264180183410645 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionVolume_USD_bin2) 
0.929824590682983398 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin1) !$GoldPrice_bin3 !$TransactionVolume_USD_bin6) 
