1 and(or(and($MarketCap_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin1) 
1 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin1) 
1 and(or(and($MarketCap_bin0 !$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin1) 
1 and(or(and($MarketCap_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionFee_bin1) 
0.923076927661895752 or(and($MarketCap_bin0 !$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and($MarketCap_bin0 !$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) 
0.928571462631225586 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionFee_bin1) 
0.928571462631225586 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin1) 
0.923076927661895752 or(and($MarketCap_bin0 !$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$MarketCap_bin1 !$BlockSize_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
