1 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.949999988079071045 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.941176474094390869 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.941176474094390869 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.909090876579284668 $TransactionFee_bin0 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin4) 
0.916666686534881592 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.894736826419830322 !$TransactionPerDay_bin9 
