1 and(or($BlockSize_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) 
1 and(or($GTrends_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) 
1 and(or(and($MarketCap_bin0 !$GTrends_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) 
1 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $GTrends_bin3)) 
1 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) and($GTrends_bin3 $TransactionPerDay_bin3)) 
1 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin6) and(!$GTrends_bin4 $TransactionPerDay_bin3)) 
0.931007087230682373 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$TransactionVolume_USD_bin6) 
0.931007087230682373 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin6) 
0.931007087230682373 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.931007087230682373 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
