0.660714268684387207 and(!$GTrends_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.671209812164306641 and(!$GTrends_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.666666686534881592 and(!$GTrends_bin0 !$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.663507461547851562 and(!$GTrends_bin0 !$MempoolSize_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.660714268684387207 and(!$GTrends_bin0 $GTrends_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.660714268684387207 and(or(!$GTrends_bin1 !$TransactionPerDay_bin7) !$GTrends_bin0 !$TransactionPerDay_bin5) 
0.677419364452362061 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin5) and($HashRate_bin4 $MinningDifficulty_bin3)) !$TransactionPerDay_bin7) 
0.654545426368713379 and(!$GTrends_bin0 !$MempoolSize_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.654321014881134033 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin5) $MinningDifficulty_bin3) !$TransactionPerDay_bin7) 
0.649350643157958984 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin5) $TransactionFee_bin3) !$TransactionPerDay_bin7) 
