0.950819671154022217 or(and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) !$MinningDifficulty_bin6) $MinningDifficulty_bin5) 
0.945454537868499756 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin9 $TransactionPerDay_bin5) !$MinningDifficulty_bin6) 
0.923683285713195801 or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) 
0.923683285713195801 or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) 
0.923683285713195801 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) !$MinningDifficulty_bin6) 
0.923683285713195801 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) !$MinningDifficulty_bin6) 
0.943396210670471191 or(and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin6) !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) 
0.943396210670471191 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) or(!$GoldPrice_bin1 !$MinningDifficulty_bin6)) 
0.943291127681732178 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) !$BlockSize_bin9 !$MinningDifficulty_bin6) 
0.943291127681732178 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) !$BlockSize_bin9 !$MinningDifficulty_bin6) 
