0.931007087230682373 and(or(and(!$HashRate_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin1 !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$HashRate_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.931007087230682373 and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin0) and(!$HashRate_bin5 $TransactionFee_bin4)) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0)) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0)) !$MempoolCount_bin2) 
1 and(or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 $MinningDifficulty_bin0)) and(!$HashRate_bin5 !$MempoolSize_bin2 $TransactionFee_bin4)) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$HashRate_bin5 !$MempoolSize_bin2 $TransactionFee_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin1 !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$HashRate_bin5 !$MempoolSize_bin2 $TransactionFee_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.931007087230682373 and(or(and(!$BlockSize_bin8 !$MempoolSize_bin1 $TransactionVolume_USD_bin0) and(!$HashRate_bin5 $TransactionFee_bin4)) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin0) and(!$HashRate_bin5 !$MempoolSize_bin2 $TransactionFee_bin4)) !$MempoolCount_bin2) 
