0.849056601524353027 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.849056601524353027 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) and($MarketCap_bin2 $MinningDifficulty_bin1)) or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5)) 
0.86538463830947876 or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.86538463830947876 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.859649121761322021 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) or($HashRate_bin4 !$MinningDifficulty_bin6)) 
0.859649121761322021 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5)) 
0.875 or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) !$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.875 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) or($HashRate_bin4 !$MinningDifficulty_bin6)) 
0.875 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5)) 
