1 and(or(and(or($BlockSize_bin0 !$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4) $GoldPrice_bin4) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin0 !$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MempoolCount_bin4) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin0 !$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MempoolSize_bin4) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin0 !$GTrends_bin0) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4)) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin0 !$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4)) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin0 !$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4)) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or(!$GTrends_bin0 !$TransactionFee_bin1) !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4)) !$BlockSize_bin5) 
0.888888895511627197 and(or(and(!$HashRate_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MempoolCount_bin4) !$GoldPrice_bin3 !$MempoolSize_bin3) 
0.888888895511627197 and(or(and(!$HashRate_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MempoolSize_bin4) !$GoldPrice_bin3 !$MempoolSize_bin3) 
0.888888895511627197 and(or(and(!$HashRate_bin3 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) and($MempoolCount_bin4 $MempoolSize_bin4)) !$GoldPrice_bin3 !$MempoolSize_bin3) 
