0.735849082469940186 and(or(and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) !$GTrends_bin0) or($MempoolCount_bin7 !$MinningDifficulty_bin5) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.735849082469940186 and(or(and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) !$GTrends_bin0) or($MempoolSize_bin7 !$MinningDifficulty_bin5) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.735849082469940186 and(or(and(or(!$BlockSize_bin0 $GoldPrice_bin4) !$GTrends_bin0) and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4)) !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.735849082469940186 and(or(and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) and(!$BlockSize_bin0 !$GTrends_bin0)) or($MempoolCount_bin7 !$MinningDifficulty_bin5) !$TransactionPerDay_bin6) 
0.715501666069030762 and(or(and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) !$GTrends_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.715501666069030762 and(or(and(or($HashRate_bin0 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) and(!$BlockSize_bin0 !$GTrends_bin0)) !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.709090888500213623 and(or(and($HashRate_bin0 !$TransactionVolume_USD_bin4) !$GTrends_bin0 $MempoolCount_bin6) !$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.68518519401550293 and(or($BlockSize_bin3 !$MinningDifficulty_bin5) or(!$GTrends_bin0 $MempoolCount_bin6) !$TransactionPerDay_bin1 !$TransactionPerDay_bin6) 
0.68518519401550293 and(or($GoldPrice_bin2 !$MinningDifficulty_bin5) or(!$GTrends_bin0 $MempoolCount_bin6) !$TransactionPerDay_bin1 !$TransactionPerDay_bin6) 
0.68518519401550293 and(or(!$GTrends_bin0 $MempoolCount_bin6) or($MempoolCount_bin6 !$TransactionPerDay_bin1) !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
