0.951209843158721924 or(and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin6) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) or($MarketCap_bin0 $BlockSize_bin8) !$MarketCap_bin1) $HashRate_bin6) 
0.89999997615814209 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin6) !$MarketCap_bin1 !$MempoolCount_bin0) $HashRate_bin6) 
0.951209843158721924 or(and(or(and($MarketCap_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin6)) or($MarketCap_bin0 $BlockSize_bin8) !$MarketCap_bin1) $HashRate_bin6) 
0.909090936183929443 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin6) or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1) $HashRate_bin6) 
0.888888895511627197 and(or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin6) !$MarketCap_bin1) $HashRate_bin6) !$BlockSize_bin0) 
0.888888895511627197 and(or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin6) !$MarketCap_bin1) $HashRate_bin6) !$MempoolCount_bin0) 
0.888888895511627197 or(and(or(and(!$BlockSize_bin9 $TransactionFee_bin6) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MarketCap_bin1) $HashRate_bin6) 
0.89999997615814209 or(and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin6) !$MarketCap_bin1 !$GoldPrice_bin4 !$TransactionPerDay_bin0) $HashRate_bin6) 
0.89999997615814209 or(and(or(and($MarketCap_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin6)) !$MarketCap_bin1) $HashRate_bin6) 
0.89999997615814209 or(and(or(and(!$BlockSize_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin6)) !$MarketCap_bin1) $HashRate_bin6) 
