1 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $GoldPrice_bin3 $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionFee_bin6) 
1 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) or($MarketCap_bin1 !$TransactionFee_bin6)) 
1 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) or(!$MarketCap_bin2 !$TransactionFee_bin6)) 
1 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) or(!$MinningDifficulty_bin0 !$TransactionFee_bin6)) 
1 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) or($MinningDifficulty_bin4 !$TransactionFee_bin6)) 
0.951209843158721924 and(or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionPerDay_bin3 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $MempoolCount_bin6 $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin5) $MempoolSize_bin6 $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin6) !$TransactionFee_bin6) 
