0.77049177885055542 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.740740716457366943 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.77049177885055542 and(or(and($GoldPrice_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.77049177885055542 or(and($GoldPrice_bin0 $TransactionFee_bin1) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.769230782985687256 or(and(!$MarketCap_bin0 $TransactionFee_bin1) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.769230782985687256 or(and($MarketCap_bin1 $TransactionFee_bin1) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.745454549789428711 and(or(!$MarketCap_bin1 !$TransactionFee_bin2) !$TransactionVolume_USD_bin0) 
0.745454549789428711 and(or($MarketCap_bin2 !$TransactionFee_bin2) !$TransactionVolume_USD_bin0) 
0.763888895511627197 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.740740716457366943 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
