1 and(or(and(or($MempoolCount_bin5 !$TransactionVolume_USD_bin0) or(!$MempoolSize_bin5 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) !$MempoolSize_bin2) 
0.89999997615814209 and(or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin3) !$MempoolSize_bin2) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin2) !$MempoolSize_bin2) 
0.89999997615814209 or(and(!$MempoolCount_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
0.89999997615814209 or(and(!$MempoolSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) 
0.89999997615814209 and(or(and(or($MempoolCount_bin5 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $TransactionFee_bin3) !$MempoolSize_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3)) !$MempoolCount_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3)) !$MempoolSize_bin2) 
0.891786456108093262 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3)) 
0.891786456108093262 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3)) !$TransactionFee_bin1) 
