1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.923076927661895752 $TransactionFee_bin0 
0.923076927661895752 !$TransactionFee_bin1 
0.923076927661895752 or($TransactionPerDay_bin4 $TransactionFee_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin2 $TransactionFee_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.909090936183929443 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.875 or($TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.800000011920928955 or($TransactionPerDay_bin5 !$TransactionFee_bin1) 
