0.740740716457366943 and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.75 and(or(!$MarketCap_bin1 $MempoolCount_bin7) !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.75 and(or(!$MarketCap_bin1 $MempoolSize_bin7) !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.75 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$MarketCap_bin1) 
0.767857134342193604 and(!$GTrends_bin0 !$HashRate_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.727272748947143555 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
0.763636350631713867 and(or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$MarketCap_bin1) 
0.741379320621490479 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $MinningDifficulty_bin8 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
0.740740716457366943 and(or($HashRate_bin1 !$TransactionPerDay_bin8) !$MarketCap_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.740740716457366943 and(or($MempoolCount_bin2 !$TransactionPerDay_bin8) !$MarketCap_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
