0.83018869161605835 or(and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4 !$HashRate_bin2) $HashRate_bin5) 
0.83018869161605835 and(or(and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4) $HashRate_bin5) !$HashRate_bin2) 
0.78947371244430542 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$GTrends_bin0 !$MempoolCount_bin3) 
0.764705896377563477 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.783333361148834229 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$GTrends_bin1 !$MempoolCount_bin3) 
0.821428596973419189 or(and(or(and(!$HashRate_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4) $HashRate_bin5) 
0.821428596973419189 or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin8) and($HashRate_bin5 !$TransactionVolume_USD_bin3)) 
0.774193525314331055 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$BlockSize_bin6 !$MempoolCount_bin3) 
0.83018869161605835 or(and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4 !$HashRate_bin2 !$TransactionVolume_USD_bin1) $HashRate_bin5) 
0.83018869161605835 and(or(and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin1) $HashRate_bin5) !$HashRate_bin2) 
