1 or(and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) $MarketCap_bin1) 
1 or(and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin4) or($MarketCap_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) $MarketCap_bin1) 
0.800000011920928955 or(and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $MarketCap_bin1) 
0.800000011920928955 and(or($MarketCap_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin4)) 
0.800000011920928955 or(and(or($MarketCap_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $MarketCap_bin1) 
0.800000011920928955 or(and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) $MarketCap_bin1 $TransactionVolume_USD_bin3) 
0.800000011920928955 or(and(or(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) $MarketCap_bin1) 
0.800000011920928955 or(and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5)) $MarketCap_bin1) 
0.800000011920928955 or(and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) and($MarketCap_bin1 !$MarketCap_bin2)) 
0.800000011920928955 and(or($MarketCap_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin4)) 
