0.660377383232116699 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GoldPrice_bin1) $GoldPrice_bin0 $TransactionFee_bin1) 
0.684210538864135742 and(or(and(or($HashRate_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin8) 
0.661016941070556641 and(or(and(or($HashRate_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.660377383232116699 and(or($GoldPrice_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8 !$TransactionFee_bin6) 
0.660377383232116699 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GoldPrice_bin1) $GoldPrice_bin0 $TransactionFee_bin1) 
0.660377383232116699 or(and(or($HashRate_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GoldPrice_bin1) $GoldPrice_bin0 $TransactionFee_bin1) 
0.660377383232116699 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8 !$TransactionFee_bin6) $GoldPrice_bin0) 
0.660377383232116699 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $GoldPrice_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.660377383232116699 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$GoldPrice_bin1) $GoldPrice_bin0 $TransactionFee_bin1) 
0.660377383232116699 or(and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $GoldPrice_bin0) 
