0.98076927661895752 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3) 
0.925925910472869873 or(and(!$GoldPrice_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.98245614767074585 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3) 
0.962264180183410645 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MempoolCount_bin8 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.934426188468933105 or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin1) !$GoldPrice_bin0) $MinningDifficulty_bin2) 
0.929480373859405518 and(or(!$GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$TransactionFee_bin1) 
0.925925910472869873 or(and(!$GoldPrice_bin0 $GoldPrice_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.925925910472869873 or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.925925910472869873 or(and(!$GoldPrice_bin0 $TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.925925910472869873 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MinningDifficulty_bin4) 
