0.910714328289031982 and(or(and(!$GTrends_bin6 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin2) 
0.847457647323608398 or($MempoolCount_bin9 $MinningDifficulty_bin4 $TransactionFee_bin1) 
0.847457647323608398 or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin1) 
0.855072498321533203 or($BlockSize_bin1 $MempoolCount_bin9 $MinningDifficulty_bin4 $TransactionFee_bin1) 
0.833333373069763184 or($BlockSize_bin1 $MempoolCount_bin9 $TransactionFee_bin1) 
0.910714328289031982 and(or(and(!$GTrends_bin6 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.910714328289031982 and(or(and(!$GTrends_bin6 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) and(!$MempoolSize_bin9 $TransactionFee_bin1) $GoldPrice_bin0) !$MinningDifficulty_bin2) 
0.83018869161605835 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.83018869161605835 or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.909090876579284668 and(or(and(!$GTrends_bin6 $MinningDifficulty_bin5 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
