1 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
1 and(or($TransactionPerDay_bin1 !$TransactionPerDay_bin7) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
1 and(or(!$TransactionPerDay_bin7 $TransactionFee_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
1 and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
0.941176474094390869 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.933333337306976318 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
0.941176474094390869 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.941176474094390869 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionFee_bin0) 
0.941176474094390869 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.941176474094390869 and(or($TransactionPerDay_bin1 !$TransactionPerDay_bin7) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
