1 and(or($BlockSize_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionVolume_USD_bin2) 
0.857142865657806396 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.875 or($BlockSize_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.875 or($TransactionPerDay_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.860238075256347656 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.860238075256347656 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.860238075256347656 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.860238075256347656 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.860238075256347656 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
