1 or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
1 or(and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
1 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin3) 
1 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
0.987577438354492188 or(and(!$BlockSize_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$GTrends_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$HashRate_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$MempoolCount_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$MempoolSize_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$BlockSize_bin4) 
