0.905660390853881836 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.919238090515136719 or(and(!$MarketCap_bin2 !$TransactionFee_bin4 $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.917919635772705078 or(and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7)) !$HashRate_bin0) $MinningDifficulty_bin0) 
0.833333313465118408 or($MinningDifficulty_bin0 $TransactionFee_bin3) 
0.833333313465118408 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
0.905660390853881836 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.905660390853881836 or(and(or(!$MarketCap_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.905660390853881836 or(and(or(!$HashRate_bin3 $HashRate_bin5) $TransactionPerDay_bin7) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.861545741558074951 or(and(!$TransactionFee_bin4 !$TransactionFee_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.919238090515136719 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin2) and(!$HashRate_bin3 $TransactionPerDay_bin7) $MinningDifficulty_bin0) 
