0.703125 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $GTrends_bin6 $TransactionVolume_USD_bin0) 
0.716981112957000732 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.716981112957000732 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.716981112957000732 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.707692325115203857 or(and(or($GTrends_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) $GTrends_bin6 $TransactionVolume_USD_bin0) 
0.725806474685668945 or(and(or($HashRate_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.742857158184051514 or(and(!$BlockSize_bin4 $GTrends_bin6) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and(or($BlockSize_bin3 !$TransactionVolume_USD_bin2) $TransactionFee_bin2) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and(or($GTrends_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and(or($GTrends_bin6 !$TransactionVolume_USD_bin2) $TransactionFee_bin2) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
