0.987577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin1) and($HashRate_bin6 !$TransactionPerDay_bin8)) !$BlockSize_bin4 !$MempoolCount_bin3) 
0.89999997615814209 and($MarketCap_bin0 !$MarketCap_bin1) 
0.89999997615814209 and(or(and($HashRate_bin6 !$TransactionPerDay_bin8) !$MarketCap_bin1) $MarketCap_bin0) 
0.89999997615814209 and(or(and($HashRate_bin6 $TransactionPerDay_bin8) !$MarketCap_bin1) $MarketCap_bin0) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin1) and($HashRate_bin6 !$TransactionPerDay_bin8)) 
0.89999997615814209 or(and($MarketCap_bin0 !$MarketCap_bin1) and($HashRate_bin6 $TransactionPerDay_bin8)) 
0.89999997615814209 and(or(and($HashRate_bin6 $MempoolCount_bin1 !$TransactionPerDay_bin8) !$MarketCap_bin1) $MarketCap_bin0) 
0.89999997615814209 and(or(and($HashRate_bin6 $MempoolSize_bin3 !$TransactionPerDay_bin8) $MarketCap_bin0) !$MarketCap_bin1) 
0.89999997615814209 and(or(and($HashRate_bin6 $MempoolSize_bin3 $TransactionPerDay_bin8) $MarketCap_bin0) !$MarketCap_bin1) 
0.89999997615814209 and(or(and($HashRate_bin6 $TransactionPerDay_bin4 !$TransactionPerDay_bin8) !$MarketCap_bin1) $MarketCap_bin0) 
