0.913793087005615234 and($MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.929577469825744629 and(or($MarketCap_bin1 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.929480373859405518 and($MarketCap_bin1 !$GoldPrice_bin5 !$TransactionVolume_USD_bin3) 
0.929480373859405518 and($MarketCap_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin3) 
0.948275864124298096 and(or($MarketCap_bin1 $MinningDifficulty_bin2) !$GoldPrice_bin5 !$TransactionVolume_USD_bin3) 
0.944444477558135986 and(or(!$HashRate_bin2 $TransactionPerDay_bin1) $MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.92424243688583374 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) 
0.942307710647583008 and(or(!$GoldPrice_bin5 $GTrends_bin6) $MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.942307710647583008 and(or(!$HashRate_bin2 $MinningDifficulty_bin3) $MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.942307710647583008 and(or(!$HashRate_bin2 $TransactionFee_bin0) $MarketCap_bin1 !$TransactionVolume_USD_bin3) 
