0.81481480598449707 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
0.828571438789367676 and(or($GoldPrice_bin0 !$GTrends_bin0) or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.828571438789367676 and(or(!$GoldPrice_bin1 !$GTrends_bin0) or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.818181812763214111 and(or($GoldPrice_bin0 !$GTrends_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(!$GoldPrice_bin1 !$GTrends_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or($MempoolCount_bin2 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
0.818181812763214111 and(or($MempoolSize_bin2 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
0.81481480598449707 and(or($MarketCap_bin0 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
0.81481480598449707 and(or($BlockSize_bin9 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
0.81481480598449707 and(or(!$GTrends_bin1 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$GTrends_bin0 !$MinningDifficulty_bin6) 
