0.907407402992248535 and(or(and($MarketCap_bin1 $HashRate_bin3) $MempoolCount_bin1 $TransactionPerDay_bin0 $TransactionPerDay_bin9) !$TransactionFee_bin1) 
0.883333325386047363 and(or($HashRate_bin3 $MempoolCount_bin1 $TransactionPerDay_bin0 $TransactionPerDay_bin9) !$TransactionFee_bin1) 
0.881355941295623779 or(and($MarketCap_bin0 $TransactionVolume_USD_bin1) $MempoolSize_bin1 $TransactionPerDay_bin0 $TransactionPerDay_bin9) 
0.839285731315612793 or($MempoolCount_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.839285731315612793 or($MempoolSize_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.859154939651489258 or($MempoolSize_bin1 $MinningDifficulty_bin8 $TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.836065530776977539 or($MempoolCount_bin1 $TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.836065530776977539 or($MempoolSize_bin1 $TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.875 and(or($MempoolCount_bin1 $TransactionPerDay_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$MarketCap_bin1) 
0.872727274894714355 or(and(or(!$MarketCap_bin1 !$TransactionFee_bin1) or($MempoolCount_bin1 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin0) 
