0.971829056739807129 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $GTrends_bin3 $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $HashRate_bin4 $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or(!$GTrends_bin5 !$TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or($GTrends_bin6 !$TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.971829056739807129 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $GTrends_bin1) 
0.971829056739807129 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $GTrends_bin3) 
0.971829056739807129 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $HashRate_bin4) 
0.971829056739807129 or(and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) $HashRate_bin6) 
0.971829056739807129 and(or(and($GTrends_bin3 !$HashRate_bin0) and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
