0.859649121761322021 and(!$BlockSize_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.878787875175476074 and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.878787875175476074 and(or(and(!$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$BlockSize_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.913793087005615234 or(and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.913793087005615234 or(and(or(and(!$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$BlockSize_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.871428549289703369 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.827160477638244629 and(!$BlockSize_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.822580635547637939 and(!$BlockSize_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.881578922271728516 or(and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.881578922271728516 or(and(or(and(!$BlockSize_bin8 !$HashRate_bin1) $MinningDifficulty_bin6) !$BlockSize_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
