0.888888895511627197 and(or($GoldPrice_bin0 !$GTrends_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.907407402992248535 or(and(or(and($BlockSize_bin2 !$GTrends_bin0) $TransactionPerDay_bin6) !$TransactionFee_bin1) $GoldPrice_bin0) 
0.884615421295166016 or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $HashRate_bin7) 
0.903846144676208496 or(and(or(and(!$GTrends_bin0 $MempoolCount_bin0) $TransactionPerDay_bin6) !$TransactionFee_bin1) $GoldPrice_bin0) 
0.895522356033325195 or(and(or($GoldPrice_bin0 !$GTrends_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin1) $HashRate_bin7) 
0.875 or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $GoldPrice_bin0) 
0.893939375877380371 and(or($GoldPrice_bin0 !$GTrends_bin0 $HashRate_bin7) !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.888888895511627197 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin1) !$GTrends_bin0 !$MinningDifficulty_bin2) $HashRate_bin7) 
0.907407402992248535 or(and(or(and($BlockSize_bin2 !$BlockSize_bin4 !$GTrends_bin0) $TransactionPerDay_bin6) !$TransactionFee_bin1) $GoldPrice_bin0) 
0.907407402992248535 or(and(or(and($BlockSize_bin2 !$GTrends_bin0) $TransactionPerDay_bin6) !$TransactionFee_bin1) $GoldPrice_bin0 $MinningDifficulty_bin8) 
