0.971829056739807129 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.971829056739807129 or(and(or(!$MarketCap_bin1 !$BlockSize_bin5) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.971829056739807129 or(and(or(!$BlockSize_bin5 $MempoolCount_bin8) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin4) $BlockSize_bin5 $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or($MempoolCount_bin9 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or($MempoolSize_bin9 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) $TransactionVolume_USD_bin1) 
0.875 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin9) 
