1 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$BlockSize_bin0) 
1 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$TransactionPerDay_bin1) 
0.89999997615814209 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$HashRate_bin7) 
0.891786456108093262 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$MempoolCount_bin2) 
0.888888895511627197 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$GoldPrice_bin6) 
0.888888895511627197 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$HashRate_bin5) 
0.888888895511627197 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$TransactionFee_bin1) 
0.89999997615814209 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) or(!$BlockSize_bin0 !$TransactionFee_bin1)) 
0.875 and(or(and(or(and($MarketCap_bin0 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $MempoolSize_bin2 $TransactionPerDay_bin9) !$GTrends_bin2) 
