0.949088215827941895 and(!$BlockSize_bin4 !$GoldPrice_bin4 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) 
0.949088215827941895 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.947368443012237549 and(!$GoldPrice_bin6 !$HashRate_bin5 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(!$GoldPrice_bin4 !$GoldPrice_bin6 !$HashRate_bin5 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(!$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) 
0.964285731315612793 and(or(and(!$BlockSize_bin4 !$GoldPrice_bin6) !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.964285731315612793 and(or(and(!$BlockSize_bin4 !$GoldPrice_bin6) $TransactionFee_bin1) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.963636338710784912 and(or(!$BlockSize_bin4 $TransactionFee_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.962264180183410645 and(!$GoldPrice_bin6 !$HashRate_bin5 !$HashRate_bin8 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
