0.932203412055969238 and(or(and(or($MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.932203412055969238 and(or(and(or($MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(or($MarketCap_bin1 !$GoldPrice_bin1) $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.909090936183929443 and(or(and(or($MarketCap_bin1 !$GoldPrice_bin1) !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.880776524543762207 or(and($MarketCap_bin0 !$GoldPrice_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.880776524543762207 and(or(and($MarketCap_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$GoldPrice_bin1) 
0.83948826789855957 or($MinningDifficulty_bin1 $MinningDifficulty_bin2) 
0.916666686534881592 and(or(and(or(!$MarketCap_bin0 !$GoldPrice_bin1) !$HashRate_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.916666686534881592 and(or(and(or(!$MarketCap_bin0 !$GoldPrice_bin1) !$HashRate_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.933333337306976318 and(or(and(or($MarketCap_bin1 $BlockSize_bin3 !$GoldPrice_bin1) !$HashRate_bin7 !$TransactionFee_bin1) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
