1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin6) $MarketCap_bin1 $TransactionFee_bin0) !$GoldPrice_bin3) 
1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin6) !$MarketCap_bin2 $TransactionFee_bin0) !$GoldPrice_bin3) 
1 and(or(and(or($MarketCap_bin1 $TransactionFee_bin6) !$TransactionPerDay_bin7) $TransactionFee_bin0) !$GoldPrice_bin3) 
1 and(or(and(or(!$MarketCap_bin2 $TransactionFee_bin6) !$TransactionPerDay_bin7) $TransactionFee_bin0) !$GoldPrice_bin3) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin6) $GoldPrice_bin0 $TransactionFee_bin0) !$GoldPrice_bin3) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionFee_bin6) !$GoldPrice_bin3 !$TransactionPerDay_bin7) 
0.891786456108093262 or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin7 $TransactionFee_bin6) $TransactionFee_bin0) 
0.891786456108093262 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin6) $TransactionFee_bin0) !$GoldPrice_bin3) 
0.875 or(and(!$BlockSize_bin8 !$TransactionPerDay_bin7 $TransactionFee_bin6) $TransactionFee_bin0) 
0.875 or(and(!$BlockSize_bin9 !$TransactionPerDay_bin7 $TransactionFee_bin6) $TransactionFee_bin0) 
