1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
