0.796296298503875732 and(!$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.793103456497192383 and(!$BlockSize_bin6 !$GTrends_bin0 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.785714328289031982 and(!$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.781818151473999023 and(!$MarketCap_bin2 !$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.781818151473999023 and(!$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.800000011920928955 and(!$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.779660999774932861 and(!$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.779660999774932861 and(!$HashRate_bin3 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin2) !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.81481480598449707 and(or($GTrends_bin4 !$TransactionPerDay_bin4) !$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
