0.907407402992248535 and(or($MempoolSize_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MinningDifficulty_bin2) 
0.905660390853881836 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MempoolCount_bin2) 
0.905660390853881836 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MempoolSize_bin2) 
0.923076927661895752 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MinningDifficulty_bin2) 
0.923076927661895752 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) !$GTrends_bin4) 
0.888888895511627197 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4) 
0.948275864124298096 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MempoolSize_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MempoolCount_bin2 !$MinningDifficulty_bin2) 
0.948275864124298096 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MempoolSize_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MempoolSize_bin2 !$MinningDifficulty_bin2) 
0.947368443012237549 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MempoolSize_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MinningDifficulty_bin2 !$TransactionPerDay_bin5) 
0.9272727370262146 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionFee_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$MinningDifficulty_bin2) 
