0.85245901346206665 or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionVolume_USD_bin1) 
0.85245901346206665 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.872727274894714355 and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin2) and(!$MempoolSize_bin0 $MinningDifficulty_bin7) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.870370388031005859 or(and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.848101258277893066 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) $MinningDifficulty_bin5 $TransactionVolume_USD_bin1) 
0.867924511432647705 and(or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin1) !$TransactionFee_bin1) 
0.802631556987762451 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.842315018177032471 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$MinningDifficulty_bin0) 
0.842315018177032471 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin0 !$MinningDifficulty_bin0) 
0.842105269432067871 and(or(and(!$MempoolCount_bin0 $MinningDifficulty_bin7) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
