0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 and(or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0) 
0.987577438354492188 and(or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GTrends_bin3 !$TransactionPerDay_bin0) 
0.987577438354492188 or(and(or(!$BlockSize_bin4 !$HashRate_bin0) or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 or(and(or(!$BlockSize_bin4 $TransactionPerDay_bin9) or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$HashRate_bin0 !$MempoolSize_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or($HashRate_bin2 !$TransactionPerDay_bin0) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$MempoolCount_bin5 !$TransactionPerDay_bin0) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin5 !$TransactionPerDay_bin0) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.987577438354492188 and(or(and(or($GoldPrice_bin0 !$GTrends_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) or($MarketCap_bin1 !$MempoolCount_bin5)) 
