0.766066014766693115 or(and($GTrends_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MarketCap_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.766066014766693115 or(and(!$BlockSize_bin3 $GTrends_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.766066014766693115 or(and(!$BlockSize_bin4 $GTrends_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.766066014766693115 or(and($GTrends_bin0 !$TransactionFee_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.766066014766693115 or(and($GTrends_bin0 $TransactionFee_bin1 !$TransactionFee_bin3) $MarketCap_bin0) 
0.766066014766693115 or(and($GTrends_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.741379320621490479 or(and(!$MarketCap_bin2 $TransactionFee_bin1) $MarketCap_bin0) 
0.741379320621490479 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MarketCap_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
