0.964912295341491699 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.949152529239654541 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.964912295341491699 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
0.964912295341491699 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.963636338710784912 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin0 !$MinningDifficulty_bin2) 
0.962962985038757324 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin2) 
0.962962985038757324 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin0 !$MinningDifficulty_bin2) 
0.962962985038757324 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin4 !$MinningDifficulty_bin2) 
0.962962985038757324 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin4 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$TransactionPerDay_bin9) 
