1 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.971829056739807129 and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.916666686534881592 !$TransactionVolume_USD_bin0 
0.89999997615814209 $TransactionVolume_USD_bin1 
0.916666686534881592 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.89999997615814209 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
