1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or(and(!$MempoolCount_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or(and(!$MempoolCount_bin1 !$TransactionPerDay_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(or(and(!$BlockSize_bin3 !$GoldPrice_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or(and($GTrends_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.916666686534881592 and(or(and(!$MempoolCount_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
