0.963636338710784912 and(or($MempoolSize_bin7 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.981481492519378662 and(or(and(!$GoldPrice_bin1 $MempoolSize_bin7) $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.981132090091705322 and(or($MempoolSize_bin7 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1) 
0.981132090091705322 and(or(and(!$GTrends_bin6 $MempoolSize_bin7) $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.981132090091705322 and(or(and(!$HashRate_bin7 $MempoolSize_bin7) $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.981132090091705322 and(or(and($MempoolSize_bin7 !$MinningDifficulty_bin7) $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.976930379867553711 and(or(and(!$BlockSize_bin8 $MempoolSize_bin7) $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.929824590682983398 and(or($MempoolSize_bin7 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.965517222881317139 and(or(!$BlockSize_bin0 $GTrends_bin6) or($MempoolSize_bin7 $TransactionFee_bin0) !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.964912295341491699 and(or(!$BlockSize_bin0 $HashRate_bin5) or($MempoolSize_bin7 $TransactionFee_bin0) !$GoldPrice_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
