0.785714268684387207 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
0.796610176563262939 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin0)) 
0.796296298503875732 and(or(and(!$MarketCap_bin2 !$HashRate_bin1 $TransactionFee_bin1) $TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
0.790567755699157715 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
0.78947371244430542 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or(!$GoldPrice_bin0 !$TransactionVolume_USD_bin0)) 
0.78947371244430542 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($GoldPrice_bin1 !$TransactionVolume_USD_bin0)) 
0.78947371244430542 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($GTrends_bin1 !$TransactionVolume_USD_bin0)) 
0.78947371244430542 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($HashRate_bin5 !$TransactionVolume_USD_bin0)) 
0.78947371244430542 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($HashRate_bin6 !$TransactionVolume_USD_bin0)) 
0.809435665607452393 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionFee_bin4) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
