0.822669804096221924 or(and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0) !$HashRate_bin7) $MempoolCount_bin7) 
0.783333361148834229 or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin1 !$HashRate_bin7 !$TransactionPerDay_bin2) $MempoolCount_bin7) 
0.822669804096221924 or(and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin0) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0) !$HashRate_bin7) $MempoolCount_bin7) 
0.819586753845214844 or(and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0) !$HashRate_bin7) and(!$GTrends_bin1 $MempoolCount_bin7)) 
0.819586753845214844 or(and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0) !$HashRate_bin7) and(!$HashRate_bin1 $MempoolCount_bin7)) 
0.818181812763214111 and(or(and(or(!$MarketCap_bin1 $MempoolCount_bin7) !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.818181812763214111 and(or(and(or(!$MarketCap_bin1 $MempoolSize_bin7) !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.81481480598449707 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2) $HashRate_bin1) or($MarketCap_bin1 $HashRate_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.75421220064163208 or(and(!$MarketCap_bin1 !$HashRate_bin7 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MempoolCount_bin7) 
0.833333313465118408 or(and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin0) $HashRate_bin1) or($MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin7) $MempoolCount_bin7) 
