1 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3) 
1 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) or(!$MempoolCount_bin5 !$TransactionPerDay_bin3) !$BlockSize_bin2) 
0.951209843158721924 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolCount_bin5) 
0.89999997615814209 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.951209843158721924 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4) 
0.89999997615814209 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.89999997615814209 and(or(and(!$MarketCap_bin1 $TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.89999997615814209 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin3 $TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) 
