0.96875 or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) 
0.966666698455810547 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) !$GoldPrice_bin3) 
0.983606517314910889 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) !$HashRate_bin8) 
0.982758641242980957 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) !$GoldPrice_bin3 !$HashRate_bin8) 
0.929577469825744629 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) 
0.927536249160766602 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) 
0.921875 and(or($GoldPrice_bin6 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.941176474094390869 or(and(!$GoldPrice_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) 
0.939393937587738037 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $TransactionFee_bin5) !$HashRate_bin8) 
0.894736826419830322 or($GoldPrice_bin6 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
