0.844155848026275635 and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.943291127681732178 and(or(and(!$BlockSize_bin1 !$GTrends_bin3 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$GTrends_bin4) 
0.857142865657806396 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.875 and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.849056601524353027 and(!$MarketCap_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.867924511432647705 and(!$GTrends_bin3 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.867924511432647705 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.847457647323608398 and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.886792480945587158 or(and(or($HashRate_bin0 $MinningDifficulty_bin3) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
