1 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$TransactionPerDay_bin8 !$TransactionFee_bin3) $TransactionVolume_USD_bin6) or(!$BlockSize_bin1 $GoldPrice_bin2) !$BlockSize_bin6) 
0.875 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$BlockSize_bin6 !$TransactionPerDay_bin8) 
0.857142865657806396 and(!$BlockSize_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.857142865657806396 and(or(and($GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
0.875 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$BlockSize_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin3) 
0.875 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
0.857142865657806396 and(or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.857142865657806396 and(or(and($GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$TransactionFee_bin3) 
0.857142865657806396 and(or(and($GoldPrice_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin3) $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
0.875 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$TransactionFee_bin3) 
