0.842105269432067871 and(!$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.857142865657806396 and(!$BlockSize_bin0 !$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.835820913314819336 and(!$BlockSize_bin0 !$GTrends_bin1 !$TransactionPerDay_bin7) 
0.81081080436706543 and(!$BlockSize_bin0 !$GTrends_bin1) 
0.825396835803985596 and(!$BlockSize_bin0 !$GTrends_bin1 !$TransactionFee_bin0) 
0.859649121761322021 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin7) $MarketCap_bin2) !$GTrends_bin1 !$TransactionFee_bin0) 
0.859649121761322021 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$GTrends_bin1 !$TransactionFee_bin0) 
0.859649121761322021 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin3) !$GTrends_bin1 !$TransactionFee_bin0) 
0.857142865657806396 and(!$BlockSize_bin0 $GTrends_bin0 !$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.857142865657806396 and(or($GTrends_bin0 !$GTrends_bin1) !$BlockSize_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
