0.714285731315612793 and(or($MarketCap_bin0 $TransactionFee_bin0) or($BlockSize_bin3 !$GTrends_bin0) !$MarketCap_bin2) 
0.703703701496124268 and(or($GoldPrice_bin3 !$GTrends_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) 
0.703703701496124268 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8) $GTrends_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.661290287971496582 and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin1) 
0.719298243522644043 and(or(and(or($GoldPrice_bin3 !$GTrends_bin0) !$MempoolCount_bin8) $GTrends_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.676923096179962158 and(or($GoldPrice_bin3 !$GTrends_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.696428596973419189 and(or(!$GTrends_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) 
0.696428596973419189 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8) $GoldPrice_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
0.714285731315612793 and(or($MarketCap_bin0 $TransactionFee_bin0) or($BlockSize_bin3 $BlockSize_bin7 !$GTrends_bin0) !$MarketCap_bin2) 
0.7118644118309021 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8) $GoldPrice_bin3 $GTrends_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin1) 
