1 and(!$BlockSize_bin4 !$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(!$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.89999997615814209 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(!$BlockSize_bin4 !$TransactionPerDay_bin2) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or(!$HashRate_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(or($MinningDifficulty_bin2 !$TransactionVolume_USD_bin2) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$BlockSize_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$BlockSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.900000035762786865 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) 
