0.771929800510406494 and(or($MarketCap_bin0 $TransactionFee_bin2) !$MarketCap_bin2) 
0.766066014766693115 or(and($TransactionPerDay_bin2 !$TransactionFee_bin4) $MarketCap_bin0) 
0.741379320621490479 or($MarketCap_bin0 $TransactionPerDay_bin4) 
0.732142865657806396 or($MarketCap_bin0 $TransactionPerDay_bin2) 
0.75 and(or($MarketCap_bin0 $TransactionFee_bin2) !$MarketCap_bin1) 
0.75 or(and(!$MarketCap_bin1 $TransactionFee_bin2) $MarketCap_bin0) 
0.766066014766693115 or(and($TransactionPerDay_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin4) $MarketCap_bin0) 
0.766066014766693115 or(and(or($HashRate_bin6 !$TransactionFee_bin4) $TransactionPerDay_bin2) $MarketCap_bin0) 
0.745454549789428711 or(and(!$MempoolCount_bin5 $TransactionPerDay_bin2) $MarketCap_bin0) 
0.745454549789428711 or(and(!$MempoolCount_bin6 $TransactionPerDay_bin2) $MarketCap_bin0) 
