0.781818151473999023 and(!$MarketCap_bin1 !$GoldPrice_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.777777791023254395 and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.793103456497192383 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4) $MempoolCount_bin7) !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.793103456497192383 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4) $MempoolSize_bin7) !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.785714328289031982 and(or(!$MarketCap_bin1 $MempoolCount_bin7) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.785714328289031982 and(or(!$MarketCap_bin1 $MempoolSize_bin7) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or($GTrends_bin4 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or($MempoolCount_bin7 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or($MempoolCount_bin9 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.781818151473999023 and(or($MempoolSize_bin7 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
