1 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.857142865657806396 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.846153855323791504 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.818181812763214111 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.800000011920928955 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.800000011920928955 or($TransactionFee_bin0 $TransactionFee_bin4) 
0.800000011920928955 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.777777791023254395 $TransactionFee_bin1 
0.789473652839660645 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) 
0.764705896377563477 !$TransactionVolume_USD_bin4 
