0.971829056739807129 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) and($MarketCap_bin1 $HashRate_bin7)) !$BlockSize_bin5) 
0.971829056739807129 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) and($MarketCap_bin1 $HashRate_bin7)) or(!$BlockSize_bin5 $TransactionVolume_USD_bin3)) 
0.888888895511627197 or($MarketCap_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.875 or($HashRate_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($MarketCap_bin1 $HashRate_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($MarketCap_bin1 $MempoolCount_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($MarketCap_bin1 $MempoolSize_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $MarketCap_bin1 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin1 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) $MarketCap_bin1) 
