0.796940445899963379 and(or(and(or($MempoolSize_bin5 !$MinningDifficulty_bin1) $TransactionPerDay_bin8) and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.796610176563262939 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) 
0.796610176563262939 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) 
0.773584902286529541 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7) and(!$GoldPrice_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.773472487926483154 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin1) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin1) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin1) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$TransactionPerDay_bin7 $TransactionFee_bin1) and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) 
0.842315018177032471 and(or(and(or($MempoolSize_bin5 !$MinningDifficulty_bin1) $TransactionPerDay_bin8) and(!$MarketCap_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin7) and($GTrends_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
