0.85245901346206665 and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7) 
0.861538469791412354 and(or($GTrends_bin3 $TransactionPerDay_bin7 $TransactionFee_bin3) !$BlockSize_bin7) 
0.861111104488372803 or(and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7) $TransactionFee_bin4) 
0.857142865657806396 and(or($GTrends_bin3 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin7) 
0.875 and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7 !$MempoolCount_bin9 !$MinningDifficulty_bin8) 
0.854838728904724121 and(or($GTrends_bin3 $TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin7) 
0.850746273994445801 or(and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7) $TransactionPerDay_bin8) 
0.870370388031005859 and(or($GTrends_bin3 $TransactionPerDay_bin7 $TransactionFee_bin3) !$BlockSize_bin7 !$TransactionFee_bin0) 
0.870370388031005859 and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7 !$GoldPrice_bin6 !$MempoolCount_bin9) 
0.868852436542510986 or(and(or($GTrends_bin3 $TransactionFee_bin3) !$BlockSize_bin7 !$TransactionFee_bin0) $TransactionFee_bin4) 
