1 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) $GoldPrice_bin1) 
1 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionVolume_USD_bin0) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) and($GoldPrice_bin1 $HashRate_bin6)) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $HashRate_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 or(and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 or(and(or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$MempoolSize_bin0 !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) 
0.951209843158721924 and(or(and(or(and(!$GTrends_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$TransactionVolume_USD_bin5) and(or($HashRate_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin1)) !$TransactionPerDay_bin5) 
