0.896551728248596191 or($GoldPrice_bin0 $MinningDifficulty_bin2) 
0.912280678749084473 and(or($GoldPrice_bin0 $MinningDifficulty_bin2) !$MempoolCount_bin9) 
0.912280678749084473 and(or($GoldPrice_bin0 $MinningDifficulty_bin2) !$MempoolSize_bin9) 
0.912280678749084473 or(and($GoldPrice_bin0 !$MempoolCount_bin9) $MinningDifficulty_bin2) 
0.912280678749084473 or(and($GoldPrice_bin0 !$MempoolSize_bin9) $MinningDifficulty_bin2) 
0.910714328289031982 or(and(!$MempoolSize_bin3 $MinningDifficulty_bin2) $GoldPrice_bin0) 
0.907407402992248535 and(or($GoldPrice_bin0 $MinningDifficulty_bin2) !$MempoolSize_bin3) 
0.905660390853881836 and(or($GoldPrice_bin0 $MinningDifficulty_bin2) !$MinningDifficulty_bin6) 
0.905660390853881836 or(and($GoldPrice_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin2) 
0.924528300762176514 and(or($GoldPrice_bin0 $MinningDifficulty_bin2) !$MempoolCount_bin9 !$MempoolSize_bin3) 
