1 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
1 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$BlockSize_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin1) 
0.89999997615814209 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) $BlockSize_bin9) 
0.89999997615814209 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $BlockSize_bin9) 
0.916666686534881592 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.909090936183929443 or(and(!$MarketCap_bin1 !$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.900000035762786865 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.89999997615814209 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $BlockSize_bin9) 
0.909090936183929443 or(and(or($BlockSize_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $BlockSize_bin9) 
