0.819672107696533203 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.827586174011230469 and(!$MarketCap_bin2 !$BlockSize_bin9 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.847457647323608398 or(and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) $MempoolCount_bin6) 
0.847457647323608398 or(and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) $MempoolSize_bin6) 
0.822580635547637939 and(or($GTrends_bin1 !$MempoolSize_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.819672107696533203 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.819672107696533203 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.819672107696533203 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin0) 
0.819672107696533203 and(or($MarketCap_bin0 !$MarketCap_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.819672107696533203 and(or(!$MarketCap_bin2 $HashRate_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
