0.807692348957061768 and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.824561417102813721 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) $GoldPrice_bin0) 
0.807692289352416992 and(or(and(!$GoldPrice_bin2 $MinningDifficulty_bin4) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.802704215049743652 and(or(and(!$MempoolCount_bin3 $TransactionFee_bin5) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.740740716457366943 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) $GoldPrice_bin0) 
0.792452812194824219 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin4 !$TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4 !$TransactionPerDay_bin8) 
0.811320781707763672 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) and($MinningDifficulty_bin2 $TransactionPerDay_bin7)) 
0.75 and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin4 !$TransactionFee_bin0) 
0.807692348957061768 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) and($HashRate_bin4 $MinningDifficulty_bin4)) 
0.807692348957061768 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin0) and($MinningDifficulty_bin2 $MinningDifficulty_bin4)) 
