1 and(!$BlockSize_bin3 !$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.923076927661895752 and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.923076927661895752 and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$MempoolCount_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$MempoolSize_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
