1 !$TransactionFee_bin0 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
1 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.888888895511627197 or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.882352948188781738 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.857142865657806396 $TransactionVolume_USD_bin0 
0.875 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
