0.811320781707763672 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.811320781707763672 and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.803853452205657959 and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.823084235191345215 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.781818151473999023 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5) 
0.771929800510406494 and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.811320781707763672 and(!$MarketCap_bin2 !$GoldPrice_bin4 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.811320781707763672 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.811320781707763672 and(or($MarketCap_bin1 !$MarketCap_bin2) !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.811320781707763672 and(or($BlockSize_bin2 !$MinningDifficulty_bin5) !$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
