0.883333384990692139 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin2) $GTrends_bin4 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.836584389209747314 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin2) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.894276738166809082 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin2) $GTrends_bin4 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
0.833333313465118408 and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.833333313465118408 and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.83018869161605835 and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.847457647323608398 and(or(!$MarketCap_bin0 $GTrends_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
0.84375 and(or($GoldPrice_bin0 !$MinningDifficulty_bin7) !$MarketCap_bin0 !$GoldPrice_bin6 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) 
0.881355941295623779 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin2) and(!$GoldPrice_bin0 $GTrends_bin4) $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
0.800000011920928955 and(!$MarketCap_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) 
