0.721311450004577637 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.735849082469940186 and(!$MarketCap_bin2 !$HashRate_bin4 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.706896543502807617 and(!$MarketCap_bin2 !$HashRate_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.684210538864135742 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.701754391193389893 and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.721311450004577637 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.721311450004577637 and(or($MarketCap_bin1 !$MarketCap_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.721311450004577637 and(or(!$MarketCap_bin2 $TransactionFee_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.721311450004577637 and(or(!$MarketCap_bin2 $TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.721311450004577637 and(or($BlockSize_bin7 !$MinningDifficulty_bin3) !$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3) 
