0.987577438354492188 and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin1) !$BlockSize_bin6) 
0.987577438354492188 and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin1) or(!$MempoolSize_bin6 $TransactionVolume_USD_bin5)) 
0.928571462631225586 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $MarketCap_bin1 $TransactionFee_bin1) 
0.928571462631225586 or(and(or($MarketCap_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) $TransactionFee_bin1) 
0.909090936183929443 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) 
0.888888895511627197 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin1) 
0.928571462631225586 or(and(or(and($MarketCap_bin1 !$MempoolCount_bin6) $TransactionVolume_USD_bin5) !$TransactionFee_bin6) $TransactionFee_bin1) 
0.923076927661895752 or(and($MarketCap_bin1 $MinningDifficulty_bin1) and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin1) 
0.900000035762786865 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin2) 
