1 and(or(and(or(!$GTrends_bin1 $MinningDifficulty_bin2) $TransactionFee_bin1) and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0) or(!$GTrends_bin3 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(!$GTrends_bin3 $MinningDifficulty_bin2) or($MempoolSize_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0 $TransactionFee_bin1) or(!$GTrends_bin3 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.800000011920928955 and(or($MempoolSize_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($MempoolSize_bin5 $TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0 $TransactionFee_bin1) or(!$GTrends_bin3 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($TransactionFee_bin1 !$TransactionFee_bin2) and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0) or(!$GTrends_bin3 $MinningDifficulty_bin2) !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0 $TransactionFee_bin1) or(!$GTrends_bin3 $MinningDifficulty_bin2) or($HashRate_bin0 !$TransactionVolume_USD_bin3)) 
0.75 and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0) or(!$GTrends_bin3 $MinningDifficulty_bin2) or($HashRate_bin0 !$TransactionVolume_USD_bin3)) 
0.800000011920928955 and(or(and($TransactionFee_bin3 $TransactionFee_bin4) $MempoolSize_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin3) 
