0.786428391933441162 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$GoldPrice_bin6) 
0.786428391933441162 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin4) !$GoldPrice_bin6) 
0.758620679378509521 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.758620679378509521 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.773584902286529541 or(and(or($GoldPrice_bin5 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$GoldPrice_bin6) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.786428391933441162 and(or(and(or(and($GoldPrice_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$GoldPrice_bin6) 
0.786428391933441162 and(or(and(or(and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$GoldPrice_bin6) 
0.754716992378234863 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.754385948181152344 or(and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1)) !$MempoolCount_bin3) $MinningDifficulty_bin4) 
0.773584902286529541 or(and(or(!$GoldPrice_bin3 $MinningDifficulty_bin4) or($GoldPrice_bin5 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin6) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
