0.987577438354492188 or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$TransactionPerDay_bin3) 
0.987577438354492188 or(and(!$MarketCap_bin1 !$GoldPrice_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or(!$GoldPrice_bin0 !$MempoolSize_bin7) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or($GTrends_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or(!$HashRate_bin2 $MinningDifficulty_bin4) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) or(!$GoldPrice_bin0 $TransactionFee_bin1)) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) or($GTrends_bin0 $TransactionFee_bin1)) 
