0.727272748947143555 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$HashRate_bin0 !$HashRate_bin3) 
0.738461554050445557 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $BlockSize_bin1 $TransactionFee_bin0) !$HashRate_bin0 !$HashRate_bin3) 
0.698412716388702393 or(and(!$HashRate_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.698412716388702393 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$HashRate_bin0) 
0.672727286815643311 and(!$MarketCap_bin1 !$BlockSize_bin5 !$HashRate_bin8 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.712328791618347168 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $BlockSize_bin1 $TransactionFee_bin0) !$HashRate_bin0) 
0.731343269348144531 and(or(and(!$HashRate_bin3 !$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $BlockSize_bin1 $TransactionFee_bin0) !$HashRate_bin0) 
0.709677398204803467 or(and(!$BlockSize_bin0 !$HashRate_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.709677398204803467 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$HashRate_bin0) 
0.709677398204803467 and(or(and(!$MinningDifficulty_bin7 !$TransactionPerDay_bin3 !$TransactionFee_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$HashRate_bin0) 
