0.672131121158599854 and(or($MarketCap_bin0 $GTrends_bin4 $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.683333337306976318 and(or(and(!$BlockSize_bin7 $MinningDifficulty_bin3) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.683333337306976318 and(or(and(or($GTrends_bin4 $MinningDifficulty_bin3) !$BlockSize_bin7) $MarketCap_bin0) !$MarketCap_bin2) 
0.678571462631225586 and(or($MarketCap_bin0 $GTrends_bin4 $MinningDifficulty_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin7) 
0.672131121158599854 and(or(and(!$HashRate_bin6 $MinningDifficulty_bin3) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.672131121158599854 and(or(and($MinningDifficulty_bin3 !$MinningDifficulty_bin5) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.672131121158599854 and(or(and($MinningDifficulty_bin3 !$TransactionPerDay_bin7) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.672131121158599854 and(or(and($MinningDifficulty_bin3 $TransactionFee_bin1) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.672131121158599854 and(or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
0.672131121158599854 and(or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $GTrends_bin4) !$MarketCap_bin2) 
