0.913507461547851562 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.932738244533538818 and(or($GTrends_bin4 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.885245859622955322 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.885245859622955322 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.943396210670471191 and(or(!$MarketCap_bin2 $HashRate_bin1) or($GTrends_bin4 !$MempoolCount_bin4) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913793087005615234 and(or(!$BlockSize_bin3 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913793087005615234 and(or(!$BlockSize_bin3 !$MempoolSize_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or(!$MarketCap_bin2 $HashRate_bin1) !$BlockSize_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or(!$BlockSize_bin3 $GTrends_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or($BlockSize_bin9 !$MempoolCount_bin5) !$MarketCap_bin2 !$BlockSize_bin3 !$MinningDifficulty_bin7) 
