0.888888895511627197 and(or($HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionFee_bin0) 
0.875 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionFee_bin0) 
0.875 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionFee_bin0) $GoldPrice_bin1) 
0.875 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $GoldPrice_bin1) !$HashRate_bin6) 
0.888888895511627197 and(or(and(or($HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $TransactionPerDay_bin8) !$HashRate_bin6) 
0.888888895511627197 and(or(and(or($HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $TransactionFee_bin6) !$HashRate_bin6) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionFee_bin0) and($GoldPrice_bin5 $GTrends_bin0)) 
0.89999997615814209 and(or(and(or($GoldPrice_bin1 $HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $TransactionPerDay_bin8) !$HashRate_bin6) 
0.89999997615814209 and(or(and(or($GoldPrice_bin1 $HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $TransactionFee_bin6) !$HashRate_bin6) 
0.89999997615814209 and(or(and(or($HashRate_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $GoldPrice_bin1 $TransactionPerDay_bin8) !$HashRate_bin6) 
