0.808823525905609131 or($TransactionPerDay_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.788461565971374512 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.867924511432647705 and(or(and($MarketCap_bin2 $GoldPrice_bin3) and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MarketCap_bin0) 
0.847457647323608398 or(and($MarketCap_bin2 $GoldPrice_bin3) and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $TransactionVolume_USD_bin2) 
0.846153855323791504 and(or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin0) 
0.781818151473999023 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.815384626388549805 or(and(!$MarketCap_bin3 $GoldPrice_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.8125 or(and($MarketCap_bin2 $GoldPrice_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.811320781707763672 and(or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin5) 
0.83050847053527832 or(and($MarketCap_bin2 $GoldPrice_bin3) and(!$HashRate_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin2) 
