1 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$MarketCap_bin2 !$BlockSize_bin5 !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
1 or(and(or($MarketCap_bin0 !$BlockSize_bin5) or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$MarketCap_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.888888895511627197 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$MarketCap_bin2 !$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.888888895511627197 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$BlockSize_bin5 !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.89999997615814209 and(or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $GTrends_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin5) 
0.857142865657806396 and(or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) !$BlockSize_bin5) 
0.888888895511627197 or(and(or($MarketCap_bin0 !$BlockSize_bin5) or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$GTrends_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.857142865657806396 or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.857142865657806396 or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) $BlockSize_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.857142865657806396 or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) 
