0.903775274753570557 and(or(!$BlockSize_bin2 $TransactionPerDay_bin2) or(!$MinningDifficulty_bin2 $TransactionPerDay_bin2) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.863682091236114502 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin9 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.863682091236114502 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin2) $HashRate_bin8) 
0.863682091236114502 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin2) $HashRate_bin8) !$MinningDifficulty_bin2) 
0.863682091236114502 or(and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$BlockSize_bin2) $MinningDifficulty_bin9) 
0.882912874221801758 and(or(!$BlockSize_bin2 $TransactionPerDay_bin2) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.83050847053527832 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.870370388031005859 and(or(!$BlockSize_bin2 $TransactionVolume_USD_bin1) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.870370388031005859 and(or(!$BlockSize_bin2 !$TransactionVolume_USD_bin2) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.809435665607452393 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
