0.78947371244430542 and(or(and($MarketCap_bin0 $HashRate_bin2) $BlockSize_bin3 !$GoldPrice_bin1) !$MarketCap_bin2) 
0.754385948181152344 and(or($MarketCap_bin0 $MempoolCount_bin8) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.754385948181152344 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MempoolCount_bin8) !$HashRate_bin3) 
0.78947371244430542 and(or(and($MarketCap_bin0 $HashRate_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin3 !$GoldPrice_bin1) !$MarketCap_bin2) 
0.78947371244430542 and(or(and($MarketCap_bin0 $HashRate_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin3 !$GoldPrice_bin1) !$MarketCap_bin2) 
0.74576270580291748 and(or(and($MarketCap_bin0 !$HashRate_bin3) $MempoolCount_bin8) !$MinningDifficulty_bin0) 
0.734375 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$HashRate_bin3 !$MempoolSize_bin3) 
0.733333349227905273 and(or($MarketCap_bin0 $BlockSize_bin3) !$HashRate_bin3 !$MempoolCount_bin3) 
0.733333349227905273 and(or($MarketCap_bin0 $BlockSize_bin3) !$HashRate_bin3 !$MempoolSize_bin3) 
0.733333349227905273 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$MinningDifficulty_bin0) 
