1 and(or($MarketCap_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$HashRate_bin5) 
1 and(or($MarketCap_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin6) 
1 and(or($MarketCap_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin6) 
0.916666686534881592 or($MarketCap_bin0 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.923076927661895752 or($MarketCap_bin0 $HashRate_bin5 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$BlockSize_bin8 $TransactionPerDay_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$GoldPrice_bin1 $TransactionPerDay_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$GTrends_bin3 $TransactionPerDay_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$GTrends_bin3 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$HashRate_bin5 $TransactionPerDay_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
