0.95000004768371582 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5 !$MempoolSize_bin5) $MinningDifficulty_bin0) 
0.949152529239654541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolSize_bin5) 
0.949152529239654541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.948275864124298096 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$TransactionPerDay_bin7) 
0.948275864124298096 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.946428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin4 !$MempoolSize_bin5) 
0.946428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin4 !$MempoolSize_bin5) 
0.944444477558135986 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$HashRate_bin5) 
0.963636338710784912 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5) and(!$MempoolCount_bin4 $MinningDifficulty_bin0)) !$MempoolSize_bin5) 
0.963636338710784912 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5) and(!$MempoolSize_bin4 $MinningDifficulty_bin0)) !$MempoolSize_bin5) 
