1 and(or(and(or($TransactionPerDay_bin2 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$HashRate_bin2 !$TransactionPerDay_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolCount_bin6 !$TransactionPerDay_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin6 !$TransactionPerDay_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin5) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$HashRate_bin2 !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$HashRate_bin2 !$MempoolSize_bin6) 
