0.818181812763214111 and(or(!$BlockSize_bin8 $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolSize_bin5) 
0.818181812763214111 and(or(and(!$BlockSize_bin8 !$HashRate_bin5) $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
0.733963966369628906 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
0.753846168518066406 and(or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
0.753846168518066406 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) $MinningDifficulty_bin1) 
0.75 or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin3) and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0)) 
0.82830357551574707 and(or(and(!$BlockSize_bin4 $MinningDifficulty_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin3) or(!$BlockSize_bin8 $GoldPrice_bin0) !$HashRate_bin5 !$MempoolSize_bin5) 
0.82830357551574707 and(or(and(!$BlockSize_bin8 !$GTrends_bin1) $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolSize_bin5) 
0.82830357551574707 and(or(and(!$BlockSize_bin8 !$GTrends_bin3) $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolSize_bin5) 
0.82830357551574707 and(or(and(!$BlockSize_bin8 !$GTrends_bin3 !$HashRate_bin5) $GoldPrice_bin0) or($MinningDifficulty_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin5) 
