0.83018869161605835 and(or(!$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) 
0.83018869161605835 and(or(!$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) 
0.83018869161605835 and(or(!$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$MempoolSize_bin9 $TransactionVolume_USD_bin1) 
0.80701756477355957 and(or(!$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$TransactionVolume_USD_bin0) 
0.844827592372894287 and(or(and(!$MempoolCount_bin9 $MempoolSize_bin9) !$MinningDifficulty_bin7) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin0)) 
0.803853452205657959 and(or($MempoolSize_bin9 !$MinningDifficulty_bin7) !$TransactionVolume_USD_bin0) 
0.796296298503875732 and(or($GTrends_bin0 !$TransactionPerDay_bin9) !$TransactionVolume_USD_bin0) 
0.8125 and(or($MempoolSize_bin9 !$MinningDifficulty_bin7) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin0)) 
0.83018869161605835 and(or($MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) 
0.83018869161605835 and(or($MempoolSize_bin9 !$MinningDifficulty_bin7 !$TransactionPerDay_bin9) !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) 
