1 or(and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) $MempoolCount_bin4 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) and(!$GoldPrice_bin0 $TransactionPerDay_bin0)) 
1 or(and(or(and($MarketCap_bin0 !$MempoolCount_bin7 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) $MempoolCount_bin4 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) and(!$GoldPrice_bin0 $TransactionPerDay_bin0)) 
0.818181812763214111 or($GoldPrice_bin3 $MempoolSize_bin4 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.818181812763214111 or($GoldPrice_bin3 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.833333373069763184 or($GoldPrice_bin3 $MempoolSize_bin4 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.800000011920928955 or($MempoolSize_bin4 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.777777791023254395 or($GoldPrice_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.777777791023254395 or($MempoolSize_bin4 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.777777791023254395 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.875 or(and(or(and(!$MarketCap_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) $MempoolCount_bin4 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) and(!$GoldPrice_bin0 $TransactionPerDay_bin0)) 
