0.928571462631225586 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin1) 
0.924528300762176514 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin5) 
0.924528300762176514 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) 
0.944444477558135986 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MempoolCount_bin8 !$MinningDifficulty_bin1) 
0.944444477558135986 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MempoolSize_bin8 !$MinningDifficulty_bin1) 
0.944444477558135986 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.942307710647583008 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin4 !$TransactionPerDay_bin5) 
0.942307710647583008 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin5) 
0.942307710647583008 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$MempoolSize_bin8 !$TransactionPerDay_bin5) 
0.942307710647583008 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$HashRate_bin7 !$MinningDifficulty_bin1) 
