0.987577438354492188 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
1 and(or(!$MarketCap_bin2 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.987577438354492188 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$TransactionPerDay_bin7) 
0.916666686534881592 or(!$MarketCap_bin2 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($MarketCap_bin1 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($HashRate_bin5 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($MarketCap_bin1 !$MarketCap_bin2 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
0.916666686534881592 and(or(!$MarketCap_bin2 $TransactionPerDay_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
