0.9272727370262146 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $GTrends_bin0) !$GoldPrice_bin1 !$GoldPrice_bin3) 
0.913793087005615234 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0) 
0.913793087005615234 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$MarketCap_bin1 !$BlockSize_bin3 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0) 
0.9272727370262146 and(or(and(!$MarketCap_bin1 !$BlockSize_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionFee_bin3 !$TransactionFee_bin4) $GTrends_bin0) !$GoldPrice_bin1 !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) and(!$BlockSize_bin0 $GTrends_bin0)) !$GoldPrice_bin1 !$GoldPrice_bin3) 
0.925925910472869873 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$BlockSize_bin3) 
0.925925910472869873 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) !$BlockSize_bin0 !$BlockSize_bin3 !$GoldPrice_bin3) 
0.885714292526245117 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
