0.803571462631225586 and(or($BlockSize_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) 
0.81481480598449707 and(or($BlockSize_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$HashRate_bin9 !$TransactionFee_bin4) 
0.793650805950164795 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) $GTrends_bin3) 
0.752831876277923584 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.790322542190551758 and(or($GTrends_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) 
0.786885201930999756 and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) 
0.763636350631713867 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$HashRate_bin9) 
0.803030312061309814 and(or($BlockSize_bin6 $GTrends_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) 
0.803030312061309814 and(or($BlockSize_bin6 $TransactionPerDay_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionFee_bin4) 
0.741379320621490479 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GTrends_bin4) 
