0.703703701496124268 and(!$GTrends_bin0 !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.698113203048706055 and(!$GTrends_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.698113203048706055 and($GTrends_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.7118644118309021 and(or(!$GTrends_bin0 $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.711538493633270264 and(!$GTrends_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.703703701496124268 and(!$GTrends_bin0 $GTrends_bin1 !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.703703701496124268 and(!$GTrends_bin0 !$HashRate_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.703703701496124268 and(or(!$GTrends_bin0 $GTrends_bin1) !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.703703701496124268 and(or(!$GTrends_bin0 $HashRate_bin7) !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.703703701496124268 and(or(!$GTrends_bin0 $MinningDifficulty_bin5) !$HashRate_bin1 !$MinningDifficulty_bin7) 
