0.903846144676208496 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.903846144676208496 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.909872531890869141 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin8 !$MempoolCount_bin0) 
0.909872531890869141 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0 !$MempoolSize_bin9) 
0.909090876579284668 and(or($HashRate_bin1 !$MempoolCount_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.867647051811218262 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(!$MempoolCount_bin0 $MinningDifficulty_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.886792480945587158 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.886792480945587158 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or($HashRate_bin1 !$MempoolCount_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin9) 
