0.811320781707763672 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolCount_bin5) 
0.811320781707763672 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolSize_bin5) 
0.80701756477355957 and(or($MarketCap_bin0 $BlockSize_bin8) !$MempoolCount_bin5 !$TransactionFee_bin0) 
0.80701756477355957 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0) $BlockSize_bin8) 
0.80701756477355957 and(or(and($MarketCap_bin0 !$TransactionFee_bin0) $BlockSize_bin8) !$MempoolCount_bin5) 
0.822580635547637939 and(or(and(or($MarketCap_bin0 $BlockSize_bin5) !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolCount_bin5) 
0.822580635547637939 and(or(and(or($MarketCap_bin0 $BlockSize_bin5) !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolSize_bin5) 
0.836065530776977539 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) and($GTrends_bin1 $MempoolSize_bin6) $BlockSize_bin8) !$MempoolCount_bin5) 
