1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) !$MempoolCount_bin5) 
1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) !$MempoolSize_bin5) 
1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) !$GTrends_bin4 !$MempoolCount_bin5) 
1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin2) 
1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) or($HashRate_bin1 !$MempoolSize_bin5)) 
1 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) $GTrends_bin6) or(!$MempoolSize_bin5 $TransactionFee_bin0)) 
0.916666686534881592 or($HashRate_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.923076927661895752 or($BlockSize_bin7 $HashRate_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.862577438354492188 $GTrends_bin6 
0.89999997615814209 or($BlockSize_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin5) 
