0.931007087230682373 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin9) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.875 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$TransactionPerDay_bin8) $BlockSize_bin9) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$MempoolCount_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$MempoolSize_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.78814995288848877 and(or(and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.875 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin9) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) !$MempoolCount_bin7) 
0.875 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($GTrends_bin6 !$TransactionPerDay_bin8) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin9) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) !$MempoolSize_bin7) 
