1 and(or(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3) 
1 or(and(or(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3) $TransactionFee_bin3) 
0.909090936183929443 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.909090936183929443 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin3 $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) $TransactionFee_bin3) 
0.875 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.875 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.891786456108093262 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin4) 
0.891786456108093262 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionPerDay_bin4) 
