0.714285731315612793 and(or(and($BlockSize_bin6 $MempoolCount_bin6) $TransactionPerDay_bin9 $TransactionVolume_USD_bin6) !$TransactionFee_bin4) 
0.625 or(and($BlockSize_bin6 $MempoolCount_bin6) $TransactionVolume_USD_bin6) 
0.625 or(and($GoldPrice_bin2 $MempoolCount_bin6) $TransactionVolume_USD_bin6) 
0.625 or(and($GoldPrice_bin2 $TransactionPerDay_bin3) $TransactionVolume_USD_bin6) 
0.625 or(and($GoldPrice_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin6) 
0.625 or(and($MempoolCount_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) 
0.571428596973419189 $TransactionVolume_USD_bin6 
0.625 or(and($BlockSize_bin6 $MempoolCount_bin6) $TransactionPerDay_bin9 $TransactionVolume_USD_bin6) 
0.625 or(and($GoldPrice_bin2 $MempoolCount_bin6) $TransactionPerDay_bin9 $TransactionVolume_USD_bin6) 
0.625 or(and($GoldPrice_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin9 $TransactionVolume_USD_bin6) 
