0.679245293140411377 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) $GoldPrice_bin1 !$TransactionPerDay_bin8) 
0.679245293140411377 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$GoldPrice_bin0) 
0.679245293140411377 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.690909087657928467 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) or($GoldPrice_bin1 $TransactionVolume_USD_bin4)) 
0.708501279354095459 and(or(and($MarketCap_bin0 !$HashRate_bin4) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3)) or($GoldPrice_bin1 $TransactionVolume_USD_bin4)) 
0.68518519401550293 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) or($GoldPrice_bin1 $TransactionPerDay_bin8)) 
0.703400552272796631 and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) or($GoldPrice_bin1 $TransactionVolume_USD_bin4)) 
0.679245293140411377 and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.679245293140411377 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) $GoldPrice_bin1 !$TransactionPerDay_bin8) 
0.679245293140411377 and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
