0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$BlockSize_bin5) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$GTrends_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$HashRate_bin1) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$MempoolCount_bin0) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) 
0.987577438354492188 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin5) and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.987577438354492188 or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin5) and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.987577438354492188 or(and(!$GTrends_bin4 $TransactionVolume_USD_bin5) and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
0.987577438354492188 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin5) and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) 
