0.696969687938690186 or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$MinningDifficulty_bin3) $BlockSize_bin9 $HashRate_bin8) 
0.671374380588531494 or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin3) $HashRate_bin8) 
0.671374380588531494 or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$MinningDifficulty_bin3) $HashRate_bin8) 
0.671374380588531494 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) $HashRate_bin8) !$MinningDifficulty_bin3) 
0.671374380588531494 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1) $HashRate_bin8) !$MinningDifficulty_bin3) 
0.701754391193389893 or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin3) and($BlockSize_bin8 !$TransactionVolume_USD_bin6) $HashRate_bin8) 
0.701754391193389893 or(and(!$MarketCap_bin2 $GoldPrice_bin1 !$MinningDifficulty_bin3) and($BlockSize_bin8 !$TransactionVolume_USD_bin6) $HashRate_bin8) 
0.701754391193389893 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0) and($BlockSize_bin8 !$TransactionVolume_USD_bin6) $HashRate_bin8) !$MinningDifficulty_bin3) 
0.701754391193389893 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1) and($BlockSize_bin8 !$TransactionVolume_USD_bin6) $HashRate_bin8) !$MinningDifficulty_bin3) 
0.701754391193389893 or(and(or($BlockSize_bin8 $HashRate_bin8) !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $GoldPrice_bin1 !$MinningDifficulty_bin3)) 
