0.963636338710784912 or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.961538493633270264 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.961538493633270264 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$GoldPrice_bin3) 
0.98076927661895752 or(and(or(!$GoldPrice_bin1 !$TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.968696057796478271 or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.948501229286193848 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.927536249160766602 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.947368443012237549 or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.947368443012237549 and(or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.903846144676208496 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
