0.971829056739807129 or(and(or(!$BlockSize_bin2 $BlockSize_bin7) or(!$BlockSize_bin7 $TransactionPerDay_bin7) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
0.875 or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$GTrends_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
0.875 or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$MempoolCount_bin8 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
0.875 or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$MempoolSize_bin4 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
0.875 or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$MempoolSize_bin8 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
0.875 and(or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) !$GTrends_bin1) 
0.875 and(or(and(or(!$BlockSize_bin2 $BlockSize_bin7) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) !$MempoolSize_bin4) 
0.828971922397613525 or(and(!$BlockSize_bin2 !$GTrends_bin1 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) and($GTrends_bin0 $HashRate_bin2)) 
0.828971922397613525 or(and($GTrends_bin0 $HashRate_bin2) and(!$GTrends_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0)) 
0.777777791023254395 or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin1) 
