1 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$GoldPrice_bin2) 
1 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$BlockSize_bin9 !$GoldPrice_bin2) 
1 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$GoldPrice_bin2 !$GTrends_bin3) 
0.800000011920928955 !$MarketCap_bin2 
0.916666686534881592 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$BlockSize_bin8) 
0.916666686534881592 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$BlockSize_bin9) 
0.909090936183929443 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$TransactionPerDay_bin3) 
0.909090936183929443 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and(or(and($HashRate_bin0 !$MinningDifficulty_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionFee_bin2) !$MarketCap_bin2) !$MempoolSize_bin7) 
