0.929824590682983398 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.944444477558135986 and(!$BlockSize_bin2 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.890625 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.929824590682983398 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$MarketCap_bin2 !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.948275864124298096 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) $MempoolCount_bin6) $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or(!$MarketCap_bin1 !$MempoolSize_bin3) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or(!$BlockSize_bin2 $MinningDifficulty_bin5) !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or(!$BlockSize_bin4 !$MempoolSize_bin3) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
