0.987577438354492188 and(or(and(or($HashRate_bin6 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $GoldPrice_bin0) !$HashRate_bin7) 
0.987577438354492188 and(or(and(or($HashRate_bin6 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $GoldPrice_bin0) !$TransactionPerDay_bin4) 
0.888888895511627197 and(or($GoldPrice_bin0 $HashRate_bin6 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.888888895511627197 and(or($HashRate_bin6 $MinningDifficulty_bin3 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.888888895511627197 or(and(or($GoldPrice_bin0 $HashRate_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $TransactionPerDay_bin3) 
0.888888895511627197 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $HashRate_bin6) 
0.888888895511627197 or(and(or($HashRate_bin6 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $TransactionPerDay_bin3) 
0.888888895511627197 or(and(or($HashRate_bin6 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $GoldPrice_bin0) 
0.888888895511627197 or(and(or($HashRate_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $GoldPrice_bin0 $TransactionPerDay_bin3) 
0.888888895511627197 or(and(or($MinningDifficulty_bin3 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $HashRate_bin6) 
