1 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) !$TransactionVolume_USD_bin2) 
0.909090936183929443 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin3) 
0.875 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin2) 
0.909090936183929443 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin3) 
0.888888895511627197 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin2) $TransactionFee_bin0) 
0.900000035762786865 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionFee_bin3) 
0.875 or($HashRate_bin5 $TransactionFee_bin0 $TransactionFee_bin3) 
