0.987577438354492188 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(!$HashRate_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$MarketCap_bin1 !$GTrends_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$MarketCap_bin1 !$TransactionPerDay_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$BlockSize_bin1 !$GoldPrice_bin6) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
