1 or(and(or($MarketCap_bin1 $HashRate_bin6) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin0 $TransactionFee_bin2)) 
0.951209843158721924 and(or(and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0) 
0.951209843158721924 or(and(!$MarketCap_bin0 $TransactionFee_bin4) and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin0 $TransactionFee_bin4)) 
0.951209843158721924 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0) 
0.951209843158721924 and(or(and($MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0) 
0.951209843158721924 and(or(and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0 !$MinningDifficulty_bin0) 
0.951209843158721924 and(or(and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0 !$TransactionFee_bin3) 
0.951209843158721924 and(or(and(or($MarketCap_bin1 $TransactionFee_bin4) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MarketCap_bin0) 
0.951209843158721924 or(and(or(!$MarketCap_bin0 !$TransactionFee_bin0) $TransactionFee_bin4) and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
