0.791209816932678223 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$GTrends_bin2 !$MempoolCount_bin5) 
0.791209816932678223 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$GTrends_bin2 !$MempoolSize_bin5) 
0.83018869161605835 and(or($BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) !$GTrends_bin2 !$HashRate_bin4 !$MempoolCount_bin5 !$TransactionFee_bin0) 
0.83018869161605835 and(or($BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) !$GTrends_bin2 !$HashRate_bin4 !$MempoolSize_bin5 !$TransactionFee_bin0) 
0.762711882591247559 or(and(!$GTrends_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $HashRate_bin0) 
0.800000011920928955 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin6) and(!$MempoolSize_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6)) 
0.800000011920928955 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6)) !$MempoolCount_bin5) 
0.800000011920928955 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6)) !$MempoolSize_bin5) 
0.819672107696533203 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin6) !$MarketCap_bin2) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6)) !$MempoolCount_bin5) 
0.839285731315612793 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin6) !$MarketCap_bin2) and(!$GoldPrice_bin2 !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6)) !$MempoolCount_bin5) 
