0.773584902286529541 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7) and($MinningDifficulty_bin0 $TransactionPerDay_bin8)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin5) and($MinningDifficulty_bin0 $TransactionPerDay_bin8)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) 
0.788461565971374512 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.839285731315612793 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7) and($MinningDifficulty_bin0 $TransactionPerDay_bin8)) or(!$MarketCap_bin1 !$HashRate_bin6) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) 
0.773584902286529541 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
0.773584902286529541 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.773584902286529541 and(or(!$MarketCap_bin2 $HashRate_bin6) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
0.773584902286529541 and(or(!$MarketCap_bin2 $MempoolCount_bin3) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
0.773584902286529541 and(or(!$MarketCap_bin2 $MinningDifficulty_bin5) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) 
