0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.947368443012237549 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.947368443012237549 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.98245614767074585 and(or(and(!$HashRate_bin0 !$HashRate_bin1) $GTrends_bin2) !$BlockSize_bin4 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.98245614767074585 and(or(and(!$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9) $GTrends_bin2) !$BlockSize_bin4 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$MarketCap_bin1 !$MempoolCount_bin9) !$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or($GoldPrice_bin1 !$MempoolSize_bin9) !$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.981818199157714844 and(or(!$GTrends_bin0 !$MempoolCount_bin9) !$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
