0.781818151473999023 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin7) $TransactionFee_bin3) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MarketCap_bin1) 
0.781818151473999023 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionFee_bin3) and($TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MarketCap_bin1) 
0.781818151473999023 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin3) and($TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$HashRate_bin7) 
0.737704932689666748 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin7) $TransactionFee_bin3) !$MarketCap_bin1) 
0.696428596973419189 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.796296298503875732 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$HashRate_bin7 !$TransactionFee_bin3) and($TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MarketCap_bin1) 
0.796296298503875732 and(or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionFee_bin3) and($TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MarketCap_bin1 !$GTrends_bin0) 
0.796296298503875732 and(or(and(or(and(!$BlockSize_bin9 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionFee_bin3) and($TransactionFee_bin3 !$TransactionVolume_USD_bin0)) !$MarketCap_bin1) 
0.756097555160522461 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $MempoolSize_bin7 $TransactionFee_bin3) !$TransactionPerDay_bin2) $HashRate_bin1) 
0.734375 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $MempoolSize_bin7 $TransactionFee_bin3) !$TransactionPerDay_bin2) 
