0.781818151473999023 and(!$MarketCap_bin2 !$BlockSize_bin2 !$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.781818151473999023 and(!$MarketCap_bin2 !$GTrends_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.796610176563262939 and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolCount_bin7) !$MarketCap_bin2 !$TransactionPerDay_bin5) 
0.796610176563262939 and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin7) !$MarketCap_bin2 !$TransactionPerDay_bin5) 
0.793103456497192383 and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin8) !$MarketCap_bin2) 
0.793103456497192383 and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin8) !$MarketCap_bin2 !$TransactionPerDay_bin5) 
0.771929800510406494 and(!$MarketCap_bin2 !$GTrends_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.771699786186218262 and(!$MarketCap_bin2 !$GTrends_bin1 !$HashRate_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.746478855609893799 and(!$BlockSize_bin2 !$GTrends_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.785714328289031982 and(or(and(!$GTrends_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin5) 
