0.987577438354492188 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or($GoldPrice_bin1 $HashRate_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin0)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.862577438354492188 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or($GoldPrice_bin1 $TransactionPerDay_bin3) or(!$TransactionPerDay_bin8 !$TransactionFee_bin0)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.800000011920928955 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.818181812763214111 and(or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin8 !$TransactionFee_bin0)) and($BlockSize_bin6 $MempoolSize_bin5)) !$BlockSize_bin9) 
0.818181812763214111 or(and(or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin8 !$TransactionFee_bin0) !$HashRate_bin1) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.818181812763214111 or(and(or(and($GoldPrice_bin1 !$TransactionPerDay_bin8) !$TransactionFee_bin0) or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.818181812763214111 or(and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin8) !$TransactionFee_bin0) or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.818181812763214111 or(and(or(and($MinningDifficulty_bin2 !$TransactionPerDay_bin8) !$TransactionFee_bin0) or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.818181812763214111 or(and(or(and($TransactionPerDay_bin3 !$TransactionPerDay_bin8) !$TransactionFee_bin0) or($BlockSize_bin9 $TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionVolume_USD_bin3)) and($BlockSize_bin6 $MempoolSize_bin5)) 
0.699999988079071045 or(and(or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) !$TransactionFee_bin0) $TransactionPerDay_bin9) 
