0.903846144676208496 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.892857134342193604 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1) 
0.905660390853881836 and(or($GoldPrice_bin6 !$HashRate_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.905660390853881836 and(or($GTrends_bin1 !$HashRate_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.905660390853881836 and(or(!$HashRate_bin1 $TransactionFee_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.904075443744659424 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1 !$MinningDifficulty_bin1) 
0.904075443744659424 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin1) 
0.903846144676208496 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.903846144676208496 and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.903846144676208496 and(or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin1) 
