0.681818187236785889 and(!$MarketCap_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.695652186870574951 and(or($GTrends_bin4 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.654321014881134033 and(!$MarketCap_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.691176474094390869 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.709090888500213623 and(or($GTrends_bin4 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.72413790225982666 and(or(!$MarketCap_bin2 $BlockSize_bin1) or($GTrends_bin4 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.72413790225982666 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin3) or($GTrends_bin4 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.72413790225982666 and(or($GTrends_bin4 !$TransactionVolume_USD_bin3) or($GTrends_bin6 !$TransactionVolume_USD_bin2) !$MarketCap_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.72413790225982666 or(and($MarketCap_bin1 $MempoolCount_bin6) and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6)) 
0.703703701496124268 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
