0.75 and(or($GTrends_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$BlockSize_bin4 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.719298243522644043 and(or($GTrends_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.719298243522644043 or(and(or($GTrends_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4 !$TransactionFee_bin5) $MinningDifficulty_bin6) 
0.673076927661895752 and(or($GTrends_bin5 $HashRate_bin7 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) 
0.730769217014312744 and(or(and(!$HashRate_bin7 $MinningDifficulty_bin6) $GTrends_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.730769217014312744 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin6) !$HashRate_bin7) $GTrends_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.728813588619232178 and(or(!$MarketCap_bin2 !$TransactionFee_bin5) or($GTrends_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4) 
0.728813588619232178 or(and(or(!$MarketCap_bin2 !$TransactionFee_bin5) or($GTrends_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4) $MinningDifficulty_bin6) 
0.72413790225982666 and(or($GTrends_bin5 $MinningDifficulty_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or($HashRate_bin1 !$TransactionFee_bin5) !$MinningDifficulty_bin4) 
0.72413790225982666 or(and(or($GTrends_bin5 !$TransactionFee_bin5) or($GTrends_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin4) $MinningDifficulty_bin6) 
