0.932203412055969238 or(and(or($GoldPrice_bin1 $TransactionFee_bin0 $TransactionFee_bin3) $MarketCap_bin0) $MinningDifficulty_bin6) 
0.929824590682983398 or(and(or(and($GoldPrice_bin1 !$TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionFee_bin3) $MarketCap_bin0) $MinningDifficulty_bin6) 
0.908501267433166504 and(or(and($MarketCap_bin0 $GoldPrice_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4) 
0.962264180183410645 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionFee_bin0 $TransactionFee_bin3) or($MarketCap_bin0 $MinningDifficulty_bin6)) 
0.961538493633270264 and(or(and($MarketCap_bin0 $GoldPrice_bin1) $TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin2) or($MarketCap_bin0 $MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.913793087005615234 and(or(and($MarketCap_bin0 $GoldPrice_bin1) $TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.929480373859405518 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin8) and($MarketCap_bin0 $GoldPrice_bin1)) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.928571462631225586 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($MarketCap_bin0 !$GoldPrice_bin0)) !$HashRate_bin5 !$MinningDifficulty_bin4) 
0.947368443012237549 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin8) and($MarketCap_bin0 $GoldPrice_bin1) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.925925910472869873 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) and($MarketCap_bin0 $GoldPrice_bin1)) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
