0.83018869161605835 or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin2 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionFee_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) 
0.83018869161605835 and(or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin2 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) !$TransactionPerDay_bin1) 
0.83018869161605835 and(or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin2) !$TransactionPerDay_bin1) 
0.75 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1) 
0.803571462631225586 and(or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin2 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) $TransactionPerDay_bin5) !$TransactionPerDay_bin1) 
0.758620679378509521 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin4) 
0.758620679378509521 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1) $TransactionPerDay_bin4) !$TransactionFee_bin4) 
0.818181812763214111 or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$TransactionFee_bin4) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2)) 
0.777777791023254395 and(or(and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin8) 
0.715501666069030762 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
