0.987577438354492188 or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) !$GoldPrice_bin6 !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) !$GoldPrice_bin6 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 and(or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) !$MempoolCount_bin2) 
0.987577438354492188 and(or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) !$MempoolSize_bin2) 
0.987577438354492188 or(and(or(and($GoldPrice_bin1 !$MempoolCount_bin2) and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and($GoldPrice_bin1 !$MempoolSize_bin2) and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and($GoldPrice_bin1 !$MempoolSize_bin2 !$MempoolSize_bin8) and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) or(!$MempoolCount_bin2 $MempoolSize_bin0) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.987577438354492188 or(and(or(and(or(!$MempoolCount_bin2 $MempoolSize_bin6) $GoldPrice_bin1) and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin6 !$TransactionVolume_USD_bin1) $MempoolSize_bin3) 
0.888888895511627197 or(and(or(and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin1) !$GoldPrice_bin6) $MempoolSize_bin3) 
