0.81481480598449707 and(!$HashRate_bin8 !$MempoolCount_bin2 $TransactionFee_bin0) 
0.81481480598449707 and(!$HashRate_bin8 !$MempoolCount_bin2 !$TransactionFee_bin1) 
0.81481480598449707 and(!$HashRate_bin8 !$MempoolSize_bin2 $TransactionFee_bin0) 
0.81481480598449707 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.81481480598449707 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin1) 
0.81481480598449707 and(!$MempoolSize_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.83050847053527832 and(or($TransactionPerDay_bin1 $TransactionFee_bin0) !$HashRate_bin8 !$MempoolSize_bin2) 
0.83050847053527832 and(or($TransactionPerDay_bin1 $TransactionFee_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin8) 
0.83050847053527832 and(or($TransactionPerDay_bin1 $TransactionFee_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1) or($TransactionPerDay_bin1 $TransactionFee_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin8) 
