0.684210538864135742 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 $TransactionFee_bin0) 
0.684210538864135742 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$TransactionFee_bin1) 
0.696428596973419189 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$GoldPrice_bin5 $TransactionFee_bin0) 
0.696428596973419189 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin6) !$MinningDifficulty_bin6) !$MarketCap_bin2 $TransactionFee_bin0) 
0.696428596973419189 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin6) !$MinningDifficulty_bin6) !$MarketCap_bin2 !$TransactionFee_bin1) 
0.696428596973419189 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin6) !$MarketCap_bin1) !$MarketCap_bin2 $TransactionFee_bin0) 
0.696428596973419189 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin6) !$MarketCap_bin1) !$MarketCap_bin2 !$TransactionFee_bin1) 
0.694915235042572021 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin6) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin2) 
0.654545426368713379 and(!$MarketCap_bin2 !$GoldPrice_bin1 $TransactionFee_bin0) 
0.689655184745788574 and(or(!$MarketCap_bin1 $HashRate_bin4 !$MinningDifficulty_bin6) !$MarketCap_bin2 $TransactionFee_bin0) 
