0.944444477558135986 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
0.944444477558135986 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.98245614767074585 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.945454537868499756 and(or($GoldPrice_bin3 !$TransactionVolume_USD_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.945454537868499756 and(or($MempoolCount_bin0 !$TransactionVolume_USD_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.945454537868499756 and(or($MempoolSize_bin0 !$TransactionVolume_USD_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.944444477558135986 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.944444477558135986 and(or(and($MarketCap_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
0.944444477558135986 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
0.944444477558135986 and(or(and(!$GTrends_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
