0.98076927661895752 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$MempoolCount_bin0) 
0.98076927661895752 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$MempoolSize_bin0) 
0.98076927661895752 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$MempoolCount_bin0 !$MempoolSize_bin0) 
0.98076927661895752 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) or(!$MempoolCount_bin0 !$MempoolSize_bin0)) 
0.938461542129516602 or($HashRate_bin4 $TransactionFee_bin0 $TransactionFee_bin1) 
0.968696057796478271 and(or(and($HashRate_bin4 !$TransactionPerDay_bin1) $TransactionFee_bin0 $TransactionFee_bin1) !$MempoolCount_bin0) 
0.968696057796478271 and(or(and($HashRate_bin4 !$TransactionPerDay_bin1) $TransactionFee_bin0 $TransactionFee_bin1) !$MempoolSize_bin0) 
0.926470577716827393 or($MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionFee_bin1) 
0.963636338710784912 and(or(and($HashRate_bin4 !$TransactionPerDay_bin1) $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) 
0.962962985038757324 and(or(!$MempoolCount_bin0 !$MempoolSize_bin0) or($MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionFee_bin1)) 
