0.932203412055969238 and(!$GTrends_bin1 !$HashRate_bin6 !$MempoolCount_bin0) 
0.919238090515136719 and(!$GTrends_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin5) 
0.898550748825073242 and(!$GTrends_bin1 !$MempoolCount_bin0) 
0.898550748825073242 and(!$GTrends_bin1 !$MempoolSize_bin0) 
0.936507940292358398 and(or(!$GTrends_bin1 $MinningDifficulty_bin1) !$HashRate_bin6 !$MempoolCount_bin0) 
0.936507940292358398 and(or(and(!$GTrends_bin1 !$HashRate_bin6) $MinningDifficulty_bin1) !$MempoolCount_bin0) 
0.913793087005615234 and(!$GTrends_bin1 !$MempoolCount_bin0 !$MempoolCount_bin5) 
0.913793087005615234 and(!$GTrends_bin1 !$MempoolCount_bin0 !$MempoolSize_bin5) 
0.910714328289031982 and($GTrends_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.910714328289031982 and(!$GTrends_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
