0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.866039454936981201 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$GTrends_bin0 !$MempoolCount_bin2) 
0.866039454936981201 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$GTrends_bin0 !$MempoolSize_bin2) 
0.824561417102813721 and(or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3) 
0.86206895112991333 and(or(and(!$GTrends_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin2) 
0.86206895112991333 and(or(and(!$GTrends_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin2) 
0.777777791023254395 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin0) 
0.777777791023254395 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GTrends_bin1) 
0.813559293746948242 or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.772727251052856445 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
