1 and(!$HashRate_bin6 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) 
1 and(!$HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
1 and(!$HashRate_bin6 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$HashRate_bin6 $TransactionVolume_USD_bin1) 
0.928571462631225586 or(and(!$HashRate_bin6 $TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.923076927661895752 and(!$HashRate_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.923076927661895752 and(!$HashRate_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($HashRate_bin7 $TransactionVolume_USD_bin1) !$HashRate_bin6) 
0.923076927661895752 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin1) !$HashRate_bin6) 
0.923076927661895752 or(and(!$HashRate_bin6 $TransactionVolume_USD_bin1) $HashRate_bin7) 
