0.686114788055419922 or(and(or(!$HashRate_bin7 $TransactionFee_bin1) or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$HashRate_bin2 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(!$HashRate_bin7 $TransactionFee_bin1) or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $TransactionFee_bin1) !$BlockSize_bin3 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $TransactionFee_bin1) !$HashRate_bin2 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $TransactionFee_bin1) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and($GTrends_bin2 $TransactionFee_bin0) $MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $TransactionFee_bin1) !$HashRate_bin2 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and($GTrends_bin2 $TransactionFee_bin0) $MempoolCount_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin7 $TransactionFee_bin1) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and(!$GTrends_bin4 !$HashRate_bin7) $TransactionFee_bin1) or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and(!$GTrends_bin4 !$HashRate_bin7) $TransactionFee_bin1) or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
0.686114788055419922 or(and(or(and(!$GTrends_bin4 !$HashRate_bin7) $TransactionFee_bin1) or($MempoolCount_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) and(!$HashRate_bin0 $TransactionPerDay_bin7)) 
