0.9272727370262146 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.944444477558135986 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.923076927661895752 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.942028999328613281 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.9272727370262146 or(and($MarketCap_bin0 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.9272727370262146 or(and(!$MarketCap_bin1 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.9272727370262146 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.9272727370262146 or(and(!$GoldPrice_bin3 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.9272727370262146 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.9272727370262146 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
