0.951969027519226074 and(or($GoldPrice_bin5 $HashRate_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.951969027519226074 and(or($GoldPrice_bin5 $HashRate_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin1) 
0.951969027519226074 and(or($GoldPrice_bin5 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.951969027519226074 and(or(!$GoldPrice_bin2 !$TransactionFee_bin0) or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.951969027519226074 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $MinningDifficulty_bin1) !$GoldPrice_bin2) 
0.910714328289031982 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.910714328289031982 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.907407402992248535 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.947368443012237549 and(or($GoldPrice_bin5 $MempoolSize_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.944444417953491211 and(or($GoldPrice_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GoldPrice_bin3) 
