0.737577438354492188 and(or(and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and($GoldPrice_bin2 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and($HashRate_bin9 $TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $HashRate_bin6 !$TransactionVolume_USD_bin0) or(and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and($GoldPrice_bin2 $TransactionFee_bin0) $HashRate_bin6 !$TransactionVolume_USD_bin0) or(and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.737577438354492188 and(or(and(!$MinningDifficulty_bin4 $TransactionFee_bin0) $HashRate_bin6 !$TransactionVolume_USD_bin0) or(and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionFee_bin1) !$HashRate_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.666666686534881592 and(or(and($BlockSize_bin7 $GoldPrice_bin2) $HashRate_bin6 $TransactionFee_bin1) or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.666666686534881592 or(and(or($HashRate_bin6 $TransactionFee_bin1) or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) and($BlockSize_bin0 $TransactionPerDay_bin1)) 
