0.987577438354492188 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$GTrends_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$HashRate_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) !$MarketCap_bin2) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) !$GTrends_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) !$HashRate_bin1) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) !$MempoolCount_bin7) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin4)) !$MempoolSize_bin7) 
