0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4) 
0.962264180183410645 or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.949088215827941895 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2) 
0.966666698455810547 or(and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4) $MinningDifficulty_bin3) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin7) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin0) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin2) 
0.962264180183410645 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin6) 
0.962264180183410645 or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.962264180183410645 and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$GoldPrice_bin4) 
