0.909090876579284668 and(!$MarketCap_bin1 !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(!$MarketCap_bin1 !$MempoolSize_bin4 !$MinningDifficulty_bin1) 
0.9272727370262146 and(or(and(!$HashRate_bin2 !$MempoolCount_bin4) $MinningDifficulty_bin2) !$MarketCap_bin1) 
0.903846144676208496 and(!$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolCount_bin4) 
0.881355941295623779 and(!$MarketCap_bin1 !$MempoolCount_bin4) 
0.881355941295623779 and(!$MarketCap_bin1 !$MempoolSize_bin4) 
0.913793087005615234 and(or(and(!$MempoolCount_bin4 !$MinningDifficulty_bin1) $MinningDifficulty_bin2) !$MarketCap_bin1) 
0.910714328289031982 and(or(!$MinningDifficulty_bin1 $TransactionFee_bin4) !$MarketCap_bin1 !$MempoolCount_bin4) 
0.909090876579284668 and(or($MarketCap_bin0 !$MarketCap_bin1) !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(or(!$MarketCap_bin1 $MempoolSize_bin4) !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
