0.714285731315612793 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$MarketCap_bin2) 
0.714285731315612793 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9) 
0.714285731315612793 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin1) 
0.714285731315612793 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) or($MarketCap_bin0 !$BlockSize_bin9)) 
0.714285731315612793 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) or(!$MarketCap_bin1 !$BlockSize_bin3)) 
0.625 or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.625 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) !$GoldPrice_bin2) 
0.555555582046508789 or($GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
0.625 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) or(!$MarketCap_bin2 $GoldPrice_bin2)) 
0.555555582046508789 or($BlockSize_bin0 $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
