1 and(or(and($MarketCap_bin2 !$BlockSize_bin5 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) or($GoldPrice_bin2 !$HashRate_bin9)) 
1 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) or($GoldPrice_bin2 !$HashRate_bin9)) 
1 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) or($GoldPrice_bin2 !$HashRate_bin9 !$MempoolCount_bin3)) 
1 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) or($GoldPrice_bin2 !$HashRate_bin9 !$MempoolSize_bin3)) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$BlockSize_bin5 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MempoolCount_bin3) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$BlockSize_bin5 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MempoolSize_bin3) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MempoolCount_bin3) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MempoolSize_bin3) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$BlockSize_bin5 !$MempoolCount_bin3) 
0.951209843158721924 and(or(and($MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$BlockSize_bin5 !$MempoolSize_bin3) 
