0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.732142865657806396 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.732142865657806396 and(or(!$TransactionPerDay_bin9 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) 
0.732142865657806396 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.784933924674987793 or(and(or($GoldPrice_bin0 !$MempoolCount_bin8) or(!$TransactionPerDay_bin9 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.722222208976745605 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(or($MempoolCount_bin2 !$TransactionPerDay_bin9) !$TransactionVolume_USD_bin0) 
