0.971829056739807129 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin4 !$HashRate_bin7) $TransactionPerDay_bin5) 
0.971829056739807129 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin7 !$MempoolCount_bin0) $TransactionPerDay_bin5) 
0.971829056739807129 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin7 !$MempoolSize_bin0) $TransactionPerDay_bin5) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$HashRate_bin4) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$MempoolCount_bin0) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin7) $TransactionPerDay_bin5) !$MempoolSize_bin0) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$HashRate_bin7) $TransactionPerDay_bin5) !$BlockSize_bin2 !$HashRate_bin4) 
0.971829056739807129 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin4 !$HashRate_bin7 !$MempoolSize_bin0) $TransactionPerDay_bin5) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$BlockSize_bin9 !$HashRate_bin7) $TransactionPerDay_bin5) !$HashRate_bin4) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$BlockSize_bin2 !$HashRate_bin4 !$HashRate_bin7) $TransactionPerDay_bin5) !$MempoolCount_bin0) 
