0.796296298503875732 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin1) 
0.796296298503875732 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionPerDay_bin1) 
0.796296298503875732 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionPerDay_bin1) 
0.796296298503875732 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionPerDay_bin1) 
0.81481480598449707 and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin4) and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$MempoolCount_bin3 !$MinningDifficulty_bin0) 
0.81481480598449707 and(or(and(!$HashRate_bin1 $TransactionVolume_USD_bin4) and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$MempoolSize_bin3 !$MinningDifficulty_bin0) 
0.793103456497192383 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin4) !$MempoolSize_bin9 !$TransactionPerDay_bin1) 
0.793103456497192383 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$TransactionPerDay_bin1) 
0.793103456497192383 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin4) !$MempoolSize_bin9 !$TransactionPerDay_bin1) 
0.78947371244430542 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$MempoolSize_bin9 !$MinningDifficulty_bin0) 
