0.836363613605499268 and($MarketCap_bin0 !$GoldPrice_bin2) 
0.875 and(or(and(!$HashRate_bin5 $MinningDifficulty_bin5) $MarketCap_bin0) !$GoldPrice_bin2) 
0.833333313465118408 and($MarketCap_bin0 !$GoldPrice_bin1) 
0.852941155433654785 or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin4) 
0.870967745780944824 and(or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin4) !$BlockSize_bin2) 
0.850746273994445801 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$GoldPrice_bin1) 
0.868852436542510986 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$BlockSize_bin2 !$GoldPrice_bin1) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolCount_bin4) and($GTrends_bin0 $TransactionFee_bin0)) !$MempoolSize_bin0) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolSize_bin4) and($GTrends_bin0 $TransactionFee_bin0)) !$MempoolSize_bin0) 
0.845070421695709229 and(or($MarketCap_bin0 $HashRate_bin6) !$GoldPrice_bin2) 
