0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and(!$BlockSize_bin6 $HashRate_bin2 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and(!$BlockSize_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin5)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin5)) 
0.737577438354492188 or(and(or(and($MempoolCount_bin8 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and(!$BlockSize_bin6 $HashRate_bin2 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and(!$BlockSize_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin5)) 
0.737577438354492188 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin8 $TransactionVolume_USD_bin4) $MarketCap_bin1) and($HashRate_bin2 $TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
