1 $TransactionFee_bin1 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.900000035762786865 !$TransactionVolume_USD_bin1 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.900000035762786865 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.875 $TransactionVolume_USD_bin0 
0.891786456108093262 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
