0.854545474052429199 and(!$BlockSize_bin9 !$GoldPrice_bin0 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$BlockSize_bin9 $GoldPrice_bin1 !$TransactionVolume_USD_bin4) 
0.864406764507293701 and(or($GoldPrice_bin1 $TransactionFee_bin4) !$BlockSize_bin9 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$BlockSize_bin9 !$GoldPrice_bin0 $GoldPrice_bin1 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(or(!$GoldPrice_bin0 $GoldPrice_bin1) !$BlockSize_bin9 !$TransactionVolume_USD_bin4) 
0.8125 and($MarketCap_bin0 !$BlockSize_bin9) 
0.912280678749084473 and(or(and(!$GoldPrice_bin0 !$MempoolSize_bin2) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) !$MempoolCount_bin0 !$MempoolSize_bin4 !$TransactionVolume_USD_bin4) 
0.85000002384185791 and(or(!$GoldPrice_bin0 $MempoolSize_bin9) !$BlockSize_bin9 !$TransactionVolume_USD_bin4) 
0.85000002384185791 and(or($GoldPrice_bin1 $MempoolCount_bin9) !$BlockSize_bin9 !$TransactionVolume_USD_bin4) 
0.829268276691436768 and(or($MarketCap_bin0 $HashRate_bin6) !$BlockSize_bin9) 
