0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$HashRate_bin2 !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$HashRate_bin2 !$MempoolSize_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin6 !$MempoolSize_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin6 !$TransactionPerDay_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) or(!$GoldPrice_bin1 !$GTrends_bin0)) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) or(!$HashRate_bin2 !$MempoolCount_bin6)) 
