0.851851880550384521 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.851851880550384521 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.857142865657806396 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.857142865657806396 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.851851880550384521 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.851851880550384521 and(or(and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MempoolCount_bin5) 
0.857142865657806396 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.857142865657806396 and(or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.857142865657806396 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin0) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.857142865657806396 and(or(and(!$MempoolSize_bin5 $MinningDifficulty_bin0) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
