0.888888895511627197 or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin1) 
0.857142865657806396 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.85581517219543457 and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.875 or(and($GoldPrice_bin0 !$GTrends_bin0) $GTrends_bin4 $TransactionVolume_USD_bin4) 
0.873239398002624512 and(or($GoldPrice_bin5 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.872973203659057617 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin1) 
0.870967745780944824 and(or($TransactionPerDay_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.890909075736999512 or(and(or($MarketCap_bin1 !$GoldPrice_bin1) $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin1) 
0.870370388031005859 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin0) $GTrends_bin4) 
