0.759259283542633057 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) and(!$GoldPrice_bin1 !$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.759259283542633057 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) !$GoldPrice_bin1) 
0.646153867244720459 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.72413790225982666 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.622641503810882568 or(and($MarketCap_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.740430533885955811 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.699999988079071045 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin7) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.759259283542633057 or(and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) $TransactionPerDay_bin9) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4)) and(!$GoldPrice_bin1 !$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.759259283542633057 and(or(and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) $TransactionPerDay_bin9) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4)) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) !$GoldPrice_bin1) 
0.754716992378234863 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7) and(!$GoldPrice_bin1 !$GoldPrice_bin3 $TransactionVolume_USD_bin6) $BlockSize_bin1) !$TransactionVolume_USD_bin5) 
