0.913043498992919922 and(!$GoldPrice_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.887323915958404541 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.90625 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.905660390853881836 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923683285713195801 and(!$GoldPrice_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923683285713195801 and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or($MarketCap_bin1 !$MinningDifficulty_bin0) !$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or($MarketCap_bin1 !$MinningDifficulty_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(or(!$MinningDifficulty_bin0 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
