0.736842095851898193 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) 
0.690909087657928467 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.75 and(or(and(!$MarketCap_bin2 $MempoolSize_bin7) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin1)) !$BlockSize_bin1) 
0.709462225437164307 and(or(!$MarketCap_bin0 !$HashRate_bin2) !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.727272748947143555 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin1) $MinningDifficulty_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.727272748947143555 and(or(and($MempoolSize_bin7 !$TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin1 !$TransactionFee_bin1)) !$BlockSize_bin1) 
0.705882370471954346 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) 
0.705882370471954346 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.725806474685668945 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $MempoolSize_bin7) !$BlockSize_bin1) 
0.784933924674987793 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin1) and($TransactionPerDay_bin1 !$TransactionFee_bin0) $TransactionPerDay_bin7) !$BlockSize_bin1) 
