1 $TransactionFee_bin0 
1 and(!$TransactionPerDay_bin9 $TransactionFee_bin0) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.9375 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.933333337306976318 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.916666686534881592 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
