0.912188887596130371 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.928571462631225586 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.839285731315612793 or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.912188887596130371 and(or($HashRate_bin0 $MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.912188887596130371 and(or($MempoolCount_bin5 $MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.912188887596130371 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.912188887596130371 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin9 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.912188887596130371 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin0) 
0.912188887596130371 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.928571462631225586 and(or($HashRate_bin0 $MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
