1 and(!$TransactionFee_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(or(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.949999988079071045 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.949999988079071045 and(!$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.949999988079071045 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
