0.854545474052429199 or($MinningDifficulty_bin5 $TransactionFee_bin2) 
0.857142865657806396 or($GTrends_bin3 $MinningDifficulty_bin5 $TransactionFee_bin2) 
0.854545474052429199 and(or($MinningDifficulty_bin5 $TransactionFee_bin2) !$MinningDifficulty_bin7) 
0.854545474052429199 and(or($MinningDifficulty_bin5 $TransactionFee_bin2) !$TransactionFee_bin1) 
0.854545474052429199 or(and(!$MarketCap_bin2 $TransactionFee_bin2) $MinningDifficulty_bin5) 
0.854545474052429199 or(and(!$BlockSize_bin1 $MinningDifficulty_bin5) $TransactionFee_bin2) 
0.854545474052429199 or(and(!$BlockSize_bin2 $MinningDifficulty_bin5) $TransactionFee_bin2) 
0.854545474052429199 or(and(!$GTrends_bin2 $MinningDifficulty_bin5) $TransactionFee_bin2) 
0.854545474052429199 or(and(!$HashRate_bin7 $TransactionFee_bin2) $MinningDifficulty_bin5) 
0.854545474052429199 or(and($MinningDifficulty_bin5 !$MinningDifficulty_bin7) $TransactionFee_bin2) 
