1 and(or($HashRate_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6) 
1 and(or(and($HashRate_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6) 
1 and(or(!$GTrends_bin3 !$TransactionFee_bin6) or($HashRate_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin6) 
1 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6) and($HashRate_bin1 !$TransactionPerDay_bin6)) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin1 !$MempoolCount_bin6) 
0.951209843158721924 and(or($BlockSize_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin1 !$MempoolCount_bin6) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$HashRate_bin1 !$MempoolCount_bin6) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin4) 
