0.737577438354492188 and(or(and($GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and($GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin7 !$TransactionPerDay_bin5)) 
0.737577438354492188 and(or(and($GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin7 $TransactionPerDay_bin8)) 
0.737577438354492188 or(and(or(and($GTrends_bin4 $HashRate_bin2) $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) $BlockSize_bin9) 
0.737577438354492188 and(or(and(!$BlockSize_bin6 $GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and(!$GoldPrice_bin1 $GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and(!$GoldPrice_bin6 $GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and(!$GTrends_bin2 $GTrends_bin4 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and($GTrends_bin4 !$HashRate_bin0 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionPerDay_bin7)) 
0.737577438354492188 and(or(and($GTrends_bin4 !$HashRate_bin0 $HashRate_bin2) $BlockSize_bin9 $TransactionVolume_USD_bin4) or(!$MempoolSize_bin7 $TransactionPerDay_bin8)) 
