0.846153855323791504 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin1) !$MarketCap_bin3) 
0.846153855323791504 or(and(!$MarketCap_bin3 $TransactionFee_bin2) and(!$MempoolCount_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 or(and(!$MarketCap_bin3 $TransactionFee_bin2) and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 or(and(!$MarketCap_bin3 $TransactionFee_bin2) and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.845251917839050293 or(and(!$MarketCap_bin3 $TransactionFee_bin2) and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 and(or(and(!$MarketCap_bin3 $TransactionFee_bin2) and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
0.846153855323791504 or(and(or($MarketCap_bin0 !$MarketCap_bin3) $TransactionFee_bin2) and(!$MempoolCount_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 or(and(or($MarketCap_bin0 !$MarketCap_bin3) $TransactionFee_bin2) and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 or(and(or($MarketCap_bin0 !$MarketCap_bin3) $TransactionFee_bin2) and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.846153855323791504 or(and(or($MarketCap_bin1 !$MarketCap_bin3) $TransactionFee_bin2) and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
