0.945454537868499756 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.944444477558135986 and(!$GoldPrice_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.982758641242980957 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$GTrends_bin4) 
0.982758641242980957 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$GTrends_bin4) 
0.981132090091705322 and(or(!$GoldPrice_bin1 !$GTrends_bin4) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.98076927661895752 and(or(!$GoldPrice_bin0 !$GTrends_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.949152529239654541 and(or($GoldPrice_bin4 !$MinningDifficulty_bin1) !$GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.947368443012237549 and(or(!$GoldPrice_bin0 !$GTrends_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(or($HashRate_bin4 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.945454537868499756 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin9 !$TransactionVolume_USD_bin1) 
