0.841537714004516602 or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$TransactionFee_bin3) 
0.841537714004516602 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$TransactionFee_bin2) 
0.841537714004516602 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin3) 
0.839285731315612793 and(or(!$MinningDifficulty_bin3 $TransactionFee_bin4) !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.839285731315612793 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $TransactionFee_bin4) $TransactionVolume_USD_bin0) 
0.833333313465118408 and(or($GTrends_bin1 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.872727274894714355 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0) $BlockSize_bin8) or(!$MinningDifficulty_bin1 $TransactionFee_bin5) !$MinningDifficulty_bin3) 
0.851851880550384521 or(and($BlockSize_bin8 $TransactionFee_bin3) and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.851851880550384521 and(or(and($BlockSize_bin8 $MempoolCount_bin8) and(!$TransactionFee_bin2 !$TransactionFee_bin3 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin3) 
