0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4) 
0.905660390853881836 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.943396210670471191 and(or(and(or(!$MinningDifficulty_bin4 $TransactionFee_bin2) $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
0.910714328289031982 and(or(!$MinningDifficulty_bin4 $TransactionFee_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.910714328289031982 and(or(and(or(!$MinningDifficulty_bin4 $TransactionFee_bin2) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.910714328289031982 and(or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4) $TransactionFee_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin5 !$GoldPrice_bin6) 
0.888888895511627197 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin5) 
0.907407402992248535 and(or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4) $GoldPrice_bin1) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) 
