0.746478855609893799 or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MarketCap_bin1) $HashRate_bin1 $MempoolCount_bin7) 
0.709462225437164307 or(and(or($TransactionFee_bin1 $TransactionFee_bin2) !$MarketCap_bin1) $MempoolCount_bin7) 
0.719298243522644043 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin1) !$TransactionPerDay_bin6) 
0.736842095851898193 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionFee_bin1) !$GTrends_bin3 !$TransactionPerDay_bin6) 
0.732142865657806396 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin1) 
0.730158746242523193 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionFee_bin1) !$GTrends_bin3 !$TransactionPerDay_bin6) 
0.75 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin1)) !$GTrends_bin3 !$TransactionPerDay_bin6) 
0.706896543502807617 or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin1) 
0.722222208976745605 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin1) 
0.741935491561889648 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin1)) !$GTrends_bin3 !$TransactionPerDay_bin6) 
