0.932203412055969238 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.932203412055969238 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.890909075736999512 and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) 
0.909090936183929443 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.909090936183929443 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.886792480945587158 and(!$GoldPrice_bin0 !$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin3 $TransactionFee_bin0) 
0.946428596973419189 and(or(and(!$HashRate_bin3 !$HashRate_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) or($MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.90625 and(or(and(!$GoldPrice_bin0 !$MempoolSize_bin5 $TransactionFee_bin0) $MempoolCount_bin8) !$HashRate_bin3 !$MinningDifficulty_bin3) 
0.944444417953491211 and(or($MarketCap_bin0 !$MinningDifficulty_bin3) or($MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin3 !$HashRate_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or(and(!$HashRate_bin3 !$HashRate_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin0) $HashRate_bin4) or($MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
