0.614035069942474365 and(!$GTrends_bin2 !$HashRate_bin0 !$TransactionFee_bin0) 
0.684210538864135742 or(and(or($MempoolCount_bin6 !$MinningDifficulty_bin0) !$MinningDifficulty_bin1 $MinningDifficulty_bin3 !$TransactionFee_bin0) $GTrends_bin6 $TransactionVolume_USD_bin0) 
0.696428596973419189 or(and(or($MempoolCount_bin6 !$MinningDifficulty_bin0) !$MinningDifficulty_bin1 $MinningDifficulty_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 $TransactionVolume_USD_bin0) $GTrends_bin6) 
0.636363625526428223 or(and(!$GTrends_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.636363625526428223 and(or(and(!$GTrends_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.636363625526428223 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.636363625526428223 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GTrends_bin2 !$MinningDifficulty_bin1) 
0.614035069942474365 and(or(!$MarketCap_bin2 !$GTrends_bin1) !$GTrends_bin2 !$TransactionFee_bin0) 
0.614035069942474365 and(or($BlockSize_bin7 !$TransactionFee_bin0) !$GTrends_bin2 !$HashRate_bin0) 
0.614035069942474365 and(or(!$HashRate_bin0 $MinningDifficulty_bin5) !$GTrends_bin2 !$TransactionFee_bin0) 
