1 and(or($HashRate_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$HashRate_bin1 !$TransactionPerDay_bin1) 
0.909090936183929443 or(!$MarketCap_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($HashRate_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.916666686534881592 or(!$MarketCap_bin2 $HashRate_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(!$MarketCap_bin2 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.89999997615814209 or(and(!$MarketCap_bin2 $HashRate_bin5) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 and(or($HashRate_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin3) 
0.909090936183929443 and(or($HashRate_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$HashRate_bin1) 
0.888888895511627197 or(and(!$GTrends_bin0 $HashRate_bin5) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and($HashRate_bin5 $TransactionFee_bin2) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
