0.737577438354492188 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionPerDay_bin5) or($GoldPrice_bin6 $MinningDifficulty_bin1) !$HashRate_bin1) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin5) $MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) $BlockSize_bin9) !$GoldPrice_bin0) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1) $BlockSize_bin9) !$GoldPrice_bin0) 
0.737577438354492188 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionPerDay_bin5) or($GoldPrice_bin6 $MinningDifficulty_bin1) $GTrends_bin1 !$TransactionVolume_USD_bin0) 
0.737577438354492188 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionPerDay_bin5) or($GoldPrice_bin6 $MinningDifficulty_bin1) !$HashRate_bin1 !$TransactionVolume_USD_bin0) 
0.737577438354492188 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) or($GoldPrice_bin6 $MinningDifficulty_bin1) $GTrends_bin1) 
0.737577438354492188 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) or($GoldPrice_bin6 $MinningDifficulty_bin1) !$HashRate_bin1) 
0.737577438354492188 or(and(or($HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin4 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) $BlockSize_bin9) 
0.737577438354492188 or(and(or($HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin0 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) $BlockSize_bin9) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) $BlockSize_bin9) !$BlockSize_bin4) 
