1 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5)) !$HashRate_bin6 !$HashRate_bin8) 
1 and(or(and(!$GTrends_bin3 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5)) !$HashRate_bin6 !$HashRate_bin8) 
1 and(or(and($GTrends_bin4 $TransactionPerDay_bin7) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5)) !$HashRate_bin6 !$HashRate_bin8) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$HashRate_bin6 !$HashRate_bin8) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) !$HashRate_bin6 !$HashRate_bin8) 
0.860238075256347656 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.857142865657806396 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.875 or(and(or(!$MarketCap_bin2 $BlockSize_bin8) !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.860238075256347656 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.860238075256347656 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin1) and($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionPerDay_bin7) !$MarketCap_bin2 !$HashRate_bin8) 
