0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$BlockSize_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$MempoolCount_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$MempoolSize_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$BlockSize_bin8 !$HashRate_bin6) $MempoolCount_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$HashRate_bin6 !$MempoolCount_bin2) $MempoolCount_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$HashRate_bin6 !$MempoolSize_bin2) $MempoolCount_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(and(!$HashRate_bin6 !$TransactionPerDay_bin2) $MempoolCount_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$MempoolCount_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$HashRate_bin6 $MempoolCount_bin6) !$TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
