0.987577438354492188 or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4 $TransactionFee_bin1) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin3) and(!$TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or($TransactionFee_bin1 !$TransactionFee_bin3)) and(!$TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4)) and(!$TransactionPerDay_bin4 $TransactionFee_bin1)) 
0.888888895511627197 or($TransactionPerDay_bin4 $TransactionFee_bin1 $TransactionVolume_USD_bin2) 
0.862577438354492188 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
0.862577438354492188 or($TransactionFee_bin1 $TransactionFee_bin4) 
0.888888895511627197 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin4 $TransactionFee_bin1) 
0.888888895511627197 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4 $TransactionFee_bin1) 
0.862577438354492188 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin5) 
