1 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin0 $TransactionPerDay_bin0) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) $GTrends_bin6 $TransactionVolume_USD_bin3) 
0.891786456108093262 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) and(!$GTrends_bin0 $GTrends_bin6) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) and($GTrends_bin6 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin3) 
0.875 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.875 or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.875 or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.875 or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.875 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
