1 $TransactionFee_bin6 
1 or($TransactionFee_bin0 $TransactionFee_bin6) 
1 or($TransactionFee_bin3 $TransactionVolume_USD_bin0) 
0.916666686534881592 or($TransactionPerDay_bin7 $TransactionFee_bin6) 
0.882352948188781738 and(!$TransactionPerDay_bin9 !$TransactionFee_bin4) 
0.866666674613952637 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.860238075256347656 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.860238075256347656 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.8125 !$TransactionFee_bin5 
