0.907407402992248535 and(or(and(!$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$BlockSize_bin0 !$HashRate_bin2) 
0.91803276538848877 and(or(and(!$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) or(!$GTrends_bin1 !$HashRate_bin2) !$BlockSize_bin0) 
0.892857134342193604 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$HashRate_bin2) 
0.912280678749084473 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 !$MempoolCount_bin4 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.910714328289031982 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.910714328289031982 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.909090876579284668 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MempoolCount_bin4 !$MinningDifficulty_bin2) 
0.888888895511627197 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.907407402992248535 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.907407402992248535 and(or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionFee_bin0) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6)) !$HashRate_bin2) 
