1 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
1 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
1 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
1 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MempoolCount_bin3) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MarketCap_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MarketCap_bin2 $MinningDifficulty_bin1) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
