0.59677422046661377 and(or(!$GTrends_bin0 $MinningDifficulty_bin1) !$MarketCap_bin2) 
0.574074089527130127 and(!$MarketCap_bin2 !$GTrends_bin0) 
0.574074089527130127 and(!$MarketCap_bin2 $GTrends_bin1) 
0.614035069942474365 or(and(!$GTrends_bin0 !$HashRate_bin4 !$HashRate_bin5) $MinningDifficulty_bin4) 
0.614035069942474365 and(or(and(!$HashRate_bin4 !$HashRate_bin5) $MinningDifficulty_bin4) !$GTrends_bin0) 
0.586206912994384766 and(or(!$MarketCap_bin2 $HashRate_bin6) !$GTrends_bin0) 
0.606060624122619629 and(or(!$MarketCap_bin2 $HashRate_bin6) or(!$GTrends_bin0 $MinningDifficulty_bin1)) 
0.625 and(or(and(!$HashRate_bin1 !$HashRate_bin4 !$HashRate_bin5) $MinningDifficulty_bin4) !$GTrends_bin0) 
0.625 and(or(and(!$HashRate_bin4 !$HashRate_bin5) $MinningDifficulty_bin4) !$GTrends_bin0 !$HashRate_bin1) 
0.581818163394927979 and(or(!$MarketCap_bin2 $MempoolCount_bin7) $GTrends_bin1) 
