1 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
1 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
1 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4)) $TransactionVolume_USD_bin1) 
0.854046046733856201 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.854046046733856201 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) $TransactionVolume_USD_bin1) 
0.818181812763214111 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.854046046733856201 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) or($TransactionFee_bin1 !$TransactionFee_bin4)) $TransactionVolume_USD_bin1) 
0.818181812763214111 or(and($TransactionPerDay_bin4 !$TransactionFee_bin3) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.818181812763214111 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin4 $TransactionVolume_USD_bin1) 
0.818181812763214111 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4 $TransactionVolume_USD_bin1) 
