0.78947371244430542 and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$HashRate_bin3 !$MempoolCount_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) 
0.737704932689666748 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.716981112957000732 and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.796296298503875732 and(or($MarketCap_bin0 $MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) 
0.753846168518066406 and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$MempoolCount_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) 
0.730158746242523193 and(or($MarketCap_bin0 $MempoolCount_bin8) !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) 
0.730158746242523193 and(or($MarketCap_bin0 $MempoolSize_bin8) !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) 
0.730158746242523193 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) 
0.75 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$HashRate_bin3 !$MempoolCount_bin3 !$TransactionVolume_USD_bin3) 
0.78947371244430542 and(or($MarketCap_bin0 $MinningDifficulty_bin4 $MinningDifficulty_bin6) !$HashRate_bin3 !$MempoolCount_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) 
