0.867924511432647705 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin4) 
0.839285731315612793 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin4) 
0.839285731315612793 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin4) 
0.854545474052429199 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MempoolCount_bin4) 
0.854545474052429199 and(or(and(!$MarketCap_bin2 $TransactionFee_bin1) $TransactionVolume_USD_bin2) !$MempoolSize_bin4) 
0.851851880550384521 and(or(and(!$GTrends_bin6 $TransactionVolume_USD_bin2) $TransactionFee_bin1) !$MempoolCount_bin4) 
0.851851880550384521 and(or(and(!$GTrends_bin6 $TransactionVolume_USD_bin2) $TransactionFee_bin1) !$MempoolSize_bin4) 
0.83018869161605835 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$GTrends_bin6) 
0.867924511432647705 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolCount_bin4 !$MempoolSize_bin4) 
0.867924511432647705 and(or(and($TransactionFee_bin1 !$TransactionFee_bin3) $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin4) 
