0.754716992378234863 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $GTrends_bin4) 
0.740430533885955811 and(or($GTrends_bin4 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.771929800510406494 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin4) $GTrends_bin4) 
0.745454549789428711 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin4) !$MinningDifficulty_bin0) $GTrends_bin4) 
0.759259283542633057 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) $GTrends_bin4) 
0.778892099857330322 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin3) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin4) $GTrends_bin4) 
0.754716992378234863 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin4) !$BlockSize_bin6 !$MinningDifficulty_bin0) $GTrends_bin4) 
0.754716992378234863 and(or(and(or($TransactionPerDay_bin6 $TransactionFee_bin4) !$MinningDifficulty_bin2) $GTrends_bin4) !$MinningDifficulty_bin0) 
0.771929800510406494 or(and(or($GTrends_bin4 $TransactionPerDay_bin6 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin4) $GTrends_bin4) 
0.771929800510406494 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin6 $TransactionFee_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin4) $GTrends_bin4) 
