0.854545474052429199 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.851851880550384521 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin0) 
0.867924511432647705 or(and(!$HashRate_bin6 !$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.8672751784324646 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin0 $TransactionFee_bin0)) 
0.854545474052429199 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.854545474052429199 or(and(!$MinningDifficulty_bin7 !$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.854545474052429199 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin4) 
0.854545474052429199 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.854545474052429199 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin7) 
0.854545474052429199 or(and(or($MarketCap_bin2 !$TransactionPerDay_bin0) $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
