0.666666686534881592 and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.625 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.703703701496124268 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and($MempoolSize_bin4 !$TransactionPerDay_bin7)) !$MempoolCount_bin3 !$MinningDifficulty_bin3) 
0.622641503810882568 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin3) 
0.740740716457366943 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MempoolSize_bin4 !$TransactionPerDay_bin7)) !$MempoolCount_bin3 !$MinningDifficulty_bin3) 
0.660377383232116699 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin5) or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.638578593730926514 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.638578593730926514 and(or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin3) !$MinningDifficulty_bin3) 
0.638578593730926514 and(or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin3) !$MinningDifficulty_bin3) 
0.638578593730926514 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
