0.892857134342193604 or(and(!$GoldPrice_bin1 !$HashRate_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) 
0.892857134342193604 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$HashRate_bin6) 
0.888888895511627197 and(or(and(!$HashRate_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$GoldPrice_bin1) 
0.888888895511627197 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) !$GoldPrice_bin1 !$HashRate_bin6) 
0.894736826419830322 or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin3) !$GoldPrice_bin1 !$HashRate_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) 
0.894736826419830322 and(or(and(or($BlockSize_bin7 !$GoldPrice_bin1) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$HashRate_bin6) 
0.894736826419830322 and(or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin3) !$GoldPrice_bin1 !$HashRate_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$TransactionVolume_USD_bin0) 
0.894736826419830322 and(or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin3) !$GoldPrice_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$HashRate_bin6) 
0.894736826419830322 and(or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin3) !$GoldPrice_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) !$HashRate_bin6 !$TransactionVolume_USD_bin0) 
0.892857134342193604 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) and($TransactionPerDay_bin7 $TransactionFee_bin4)) or($BlockSize_bin7 !$HashRate_bin6)) 
