0.738023102283477783 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) !$MempoolCount_bin9) 
0.738023102283477783 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) or($MempoolCount_bin1 !$MempoolCount_bin9)) 
0.738023102283477783 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) or(!$MempoolCount_bin9 $TransactionPerDay_bin3)) 
0.714285731315612793 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) !$MempoolCount_bin5) 
0.714285731315612793 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin5) 
0.625 or(and($MempoolCount_bin6 $TransactionPerDay_bin3) $TransactionVolume_USD_bin6) 
0.625 or(and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionVolume_USD_bin6) 
0.714285731315612793 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) !$MempoolCount_bin5 !$MempoolSize_bin0) 
0.714285731315612793 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3) and($MinningDifficulty_bin2 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin6) or(!$MempoolCount_bin5 $MinningDifficulty_bin4)) 
0.571428596973419189 $TransactionVolume_USD_bin6 
