0.736842095851898193 and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.745454549789428711 and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.72413790225982666 and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.763636350631713867 and(or(!$MarketCap_bin1 $BlockSize_bin5) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.763636350631713867 and(or(!$MarketCap_bin1 $MinningDifficulty_bin8) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.763636350631713867 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2) $MinningDifficulty_bin8) !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.752831876277923584 and(or(!$MarketCap_bin0 !$TransactionFee_bin5) !$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.752831876277923584 and(or($MarketCap_bin2 !$TransactionFee_bin5) !$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.732142865657806396 and(!$MarketCap_bin1 !$BlockSize_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.732142865657806396 and(!$MarketCap_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
