1 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5) 
1 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5 !$TransactionFee_bin2) 
0.89999997615814209 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin2) 
0.89999997615814209 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MempoolSize_bin2) 
0.89999997615814209 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionFee_bin2) 
0.89999997615814209 or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.89999997615814209 or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.89999997615814209 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 !$TransactionFee_bin6)) 
0.89999997615814209 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin5 $TransactionFee_bin6)) 
