0.867924511432647705 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) !$BlockSize_bin6) 
0.867924511432647705 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) !$BlockSize_bin6 !$MempoolSize_bin7) 
0.851851880550384521 or(and(!$MarketCap_bin2 !$BlockSize_bin6 !$GTrends_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) 
0.851851880550384521 and(or(and(!$MarketCap_bin2 !$BlockSize_bin6 !$GTrends_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) !$MempoolSize_bin7) 
0.827586174011230469 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) 
0.827586174011230469 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) 
0.827586174011230469 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin3) $HashRate_bin8) !$MempoolSize_bin7) 
0.821428596973419189 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin3) $HashRate_bin8) !$TransactionPerDay_bin1) 
0.77049177885055542 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin3) 
0.77049177885055542 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin3) 
