0.983333349227905273 and(or(and(!$GTrends_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.98245614767074585 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6 !$MinningDifficulty_bin1) 
1 and(or(and(!$GTrends_bin1 !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.928571462631225586 and(!$GoldPrice_bin3 !$GoldPrice_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.967213094234466553 and(or(and(!$GTrends_bin1 !$HashRate_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.966666698455810547 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6 !$HashRate_bin1) 
0.966101706027984619 and(or(and(!$GoldPrice_bin2 !$GTrends_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.966101706027984619 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin6) 
0.941176474094390869 or(and(!$GoldPrice_bin3 !$GoldPrice_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.931034505367279053 and(or(!$GoldPrice_bin3 $TransactionPerDay_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
