0.924528300762176514 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.905660390853881836 and(or(and($MarketCap_bin1 !$BlockSize_bin7) $MarketCap_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and($MarketCap_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and($MarketCap_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) $MarketCap_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MarketCap_bin0 $TransactionFee_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin3) $MarketCap_bin1) $MarketCap_bin0) $GoldPrice_bin1) 
0.924528300762176514 and(or(and(or(!$MinningDifficulty_bin3 $TransactionFee_bin0) $MarketCap_bin1) $MarketCap_bin0) $GoldPrice_bin1) 
0.904075443744659424 and(or($MarketCap_bin0 $MarketCap_bin1) $GoldPrice_bin1 !$MempoolCount_bin2) 
0.904075443744659424 and(or($MarketCap_bin0 $MarketCap_bin1) $GoldPrice_bin1 !$MempoolSize_bin2) 
