0.679245293140411377 or($MinningDifficulty_bin4 $TransactionFee_bin5) 
0.688468813896179199 or(and(!$MarketCap_bin2 $MinningDifficulty_bin4) $TransactionFee_bin5) 
0.688468813896179199 or(and(!$HashRate_bin4 $TransactionFee_bin5) $MinningDifficulty_bin4) 
0.688468813896179199 or(and($MinningDifficulty_bin4 !$TransactionPerDay_bin8) $TransactionFee_bin5) 
0.727272748947143555 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionFee_bin5) !$TransactionPerDay_bin8) 
0.727272748947143555 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionFee_bin1) 
0.765391886234283447 or(and(or(and(or(!$MarketCap_bin2 $BlockSize_bin7) $TransactionFee_bin5) and(!$MempoolSize_bin7 $TransactionVolume_USD_bin4)) !$HashRate_bin4) $TransactionFee_bin1) 
0.679245293140411377 or(and(!$BlockSize_bin6 $MinningDifficulty_bin4) $TransactionFee_bin5) 
0.679245293140411377 or(and($MinningDifficulty_bin4 !$TransactionPerDay_bin9) $TransactionFee_bin5) 
0.777777791023254395 or(and(or(and(or(!$MarketCap_bin2 $BlockSize_bin7) $TransactionFee_bin5) and(!$MempoolSize_bin7 $TransactionVolume_USD_bin4)) or(!$HashRate_bin4 $MinningDifficulty_bin4)) $TransactionFee_bin1) 
