0.95000004768371582 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin4) 
0.964912295341491699 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin4) 
0.963636338710784912 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin4 !$MinningDifficulty_bin3) 
0.965517222881317139 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$GTrends_bin4 !$MempoolCount_bin9) !$GoldPrice_bin1) 
0.964285731315612793 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$GTrends_bin4 !$MempoolCount_bin9) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.962264180183410645 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) or(!$GTrends_bin4 !$MempoolCount_bin9) !$GoldPrice_bin1 !$HashRate_bin4) 
0.956521749496459961 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) !$BlockSize_bin0 !$BlockSize_bin8 !$GTrends_bin4) 
0.956521749496459961 and(or(and($MarketCap_bin0 !$BlockSize_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin1 !$TransactionVolume_USD_bin3)) !$BlockSize_bin8 !$GTrends_bin4) 
0.934426188468933105 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$GTrends_bin4) 
0.914285719394683838 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin4) 
