0.987577438354492188 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.987577438354492188 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$BlockSize_bin6 !$MempoolCount_bin8)) 
0.987577438354492188 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$BlockSize_bin6 !$TransactionPerDay_bin5)) 
0.987577438354492188 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$HashRate_bin5 $MinningDifficulty_bin0)) 
0.987577438354492188 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$HashRate_bin5 !$TransactionFee_bin4)) 
0.909090936183929443 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) 
0.909090936183929443 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5) $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.862577438354492188 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin6) $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin3) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin5)) 
