0.800000011920928955 and(or($GoldPrice_bin0 $TransactionFee_bin0) !$MarketCap_bin2) 
0.800000011920928955 or(and(!$MarketCap_bin2 $GoldPrice_bin0) $TransactionFee_bin0) 
0.821428596973419189 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) $TransactionFee_bin0) !$MarketCap_bin2 !$MempoolCount_bin7) 
0.821428596973419189 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) $TransactionFee_bin0) !$MarketCap_bin2 !$MempoolSize_bin7) 
0.813559293746948242 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) and(!$MempoolCount_bin7 $TransactionFee_bin0)) !$MarketCap_bin2) 
0.813559293746948242 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) and(!$MempoolSize_bin7 $TransactionFee_bin0)) !$MarketCap_bin2) 
0.830769240856170654 and(or(!$MarketCap_bin2 $HashRate_bin8) or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionFee_bin0) !$MempoolCount_bin7) 
0.830769240856170654 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin7) $HashRate_bin8) or($GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionFee_bin0)) 
0.790322542190551758 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) $TransactionFee_bin0) !$MarketCap_bin2) 
0.826086938381195068 and(or(!$MarketCap_bin2 $HashRate_bin8) or($GoldPrice_bin0 $HashRate_bin6 $TransactionFee_bin0) !$MempoolCount_bin7) 
