0.828571438789367676 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$TransactionPerDay_bin8) 
0.847457647323608398 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin0 $TransactionFee_bin0) and($GTrends_bin0 $MinningDifficulty_bin5)) !$TransactionPerDay_bin8) 
0.826666653156280518 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.841269850730895996 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) and($GTrends_bin0 $MinningDifficulty_bin5)) 
0.857142865657806396 and(or(and(or($GoldPrice_bin4 $GTrends_bin0) $MinningDifficulty_bin5) and(!$BlockSize_bin2 !$MempoolSize_bin0 $TransactionFee_bin0)) !$TransactionPerDay_bin8) 
0.836363613605499268 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin0 $TransactionFee_bin0) and($GoldPrice_bin4 $MinningDifficulty_bin5)) !$TransactionPerDay_bin8) 
0.833333313465118408 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) and($MempoolCount_bin7 $MinningDifficulty_bin5)) 
0.833333313465118408 or(and(!$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) and($MempoolSize_bin7 $MinningDifficulty_bin5)) 
0.792682886123657227 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$BlockSize_bin0 !$BlockSize_bin2) 
0.771929800510406494 and(!$BlockSize_bin0 !$BlockSize_bin2 $TransactionFee_bin0) 
