0.822669804096221924 or(and(!$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.833333313465118408 and(or(and(!$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin9) !$HashRate_bin5) 
0.833333313465118408 or(and(or($BlockSize_bin8 !$HashRate_bin5) !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.833333313465118408 or(and(or($GoldPrice_bin1 !$HashRate_bin5) !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.833333313465118408 or(and(or(!$HashRate_bin5 $TransactionPerDay_bin5) !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.824561417102813721 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin3) !$HashRate_bin5 !$MempoolSize_bin3) 
0.824561417102813721 or(and(or($BlockSize_bin5 !$HashRate_bin5) !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.822669804096221924 or(and(!$HashRate_bin0 !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.822669804096221924 or(and(!$HashRate_bin1 !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.822669804096221924 or(and(!$HashRate_bin5 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
