0.944444417953491211 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.948275864124298096 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.948275864124298096 and(or(!$GoldPrice_bin4 $TransactionFee_bin3) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.947368443012237549 and(or($MarketCap_bin2 !$GoldPrice_bin4) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.9272727370262146 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$GTrends_bin4 !$HashRate_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(or(!$GoldPrice_bin4 $GTrends_bin0) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(or(!$GoldPrice_bin4 $MinningDifficulty_bin3) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(or(!$GoldPrice_bin4 $MinningDifficulty_bin7) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(or(!$GoldPrice_bin4 $TransactionPerDay_bin2) !$GoldPrice_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(or(and(!$GoldPrice_bin4 !$GTrends_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$GoldPrice_bin2) 
