0.81481480598449707 and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.771929800510406494 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) !$TransactionPerDay_bin8) 
0.785714268684387207 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.785714268684387207 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.765625 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$MarketCap_bin2) 
0.803853452205657959 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and(!$HashRate_bin6 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.803853452205657959 and(or(and(!$HashRate_bin5 !$HashRate_bin6 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.762711882591247559 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin7) 
0.781818151473999023 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
0.800000011920928955 and(or(and(!$BlockSize_bin0 !$HashRate_bin6 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$TransactionPerDay_bin8) 
