0.75 or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.625 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1 $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionFee_bin4) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionFee_bin3) 
