0.842315018177032471 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.861545741558074951 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.861545741558074951 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.818181812763214111 and(or($GTrends_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.818181812763214111 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.818181812763214111 or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.836065530776977539 and(or($GoldPrice_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.854545474052429199 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.851851880550384521 and(or(and(or($GTrends_bin1 $TransactionFee_bin0) !$BlockSize_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.825396835803985596 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
