0.886792480945587158 or(and(!$BlockSize_bin5 !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.86206895112991333 or(and(!$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.859649121761322021 and(or(and(!$GoldPrice_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.859649121761322021 and(or(and($GoldPrice_bin1 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.857142865657806396 or(and(!$BlockSize_bin5 !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.875 or(and(!$HashRate_bin0 !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.875 or(and(or($HashRate_bin5 !$MempoolSize_bin6) !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.870370388031005859 or(and(!$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.888888895511627197 or(and(or($HashRate_bin5 !$MempoolSize_bin6) !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.867924511432647705 or(and(!$GoldPrice_bin0 !$MempoolCount_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
