0.987577438354492188 and(or(!$HashRate_bin7 !$TransactionPerDay_bin2) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolSize_bin1) 
0.987577438354492188 and(or(!$MempoolSize_bin1 $TransactionPerDay_bin6) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$HashRate_bin7) 
0.987577438354492188 and(or(!$MempoolSize_bin1 $TransactionPerDay_bin6) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$TransactionPerDay_bin2) 
0.89999997615814209 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolCount_bin1) 
0.909090936183929443 and(or($BlockSize_bin4 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolCount_bin1) 
0.909090936183929443 and(or($BlockSize_bin4 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolSize_bin1) 
0.909090936183929443 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolCount_bin1) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolSize_bin1) $BlockSize_bin4) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$MempoolSize_bin1) $TransactionPerDay_bin6) 
0.888888895511627197 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$HashRate_bin7) 
