0.847171485424041748 and(or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$MempoolSize_bin5) 
0.851851880550384521 and(or($BlockSize_bin9 !$MempoolSize_bin5) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or($HashRate_bin0 !$MempoolSize_bin5) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or(!$MempoolSize_bin5 $MinningDifficulty_bin3) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or(!$MempoolSize_bin5 $TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or(!$MempoolSize_bin5 $TransactionVolume_USD_bin5) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2) 
0.851851880550384521 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin5) $TransactionVolume_USD_bin5) or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin4)) 
0.850746273994445801 and(or($MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$MempoolSize_bin5) 
0.847171485424041748 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$MempoolSize_bin5) 
