1 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin3 !$HashRate_bin5 !$TransactionFee_bin0) 
0.904689788818359375 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0) !$HashRate_bin3 !$TransactionFee_bin0) 
0.857142865657806396 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0) !$TransactionFee_bin0) 
0.857142865657806396 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0) !$HashRate_bin5 !$TransactionFee_bin0) 
0.875 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin3 !$TransactionFee_bin0) 
0.875 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin5 !$TransactionFee_bin0) 
0.904689788818359375 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin1 !$HashRate_bin3 !$HashRate_bin5 !$TransactionFee_bin0) 
0.857142865657806396 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0) !$HashRate_bin1 !$HashRate_bin5 !$TransactionFee_bin0) 
0.875 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) or(!$HashRate_bin5 $TransactionFee_bin3) !$TransactionFee_bin0) 
0.857142865657806396 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin0 !$HashRate_bin3 !$TransactionFee_bin0) 
