1 or($TransactionPerDay_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin9) 
0.931007087230682373 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) 
0.931007087230682373 or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) $TransactionVolume_USD_bin2) 
0.931007087230682373 or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.931007087230682373 or(and($TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
0.931007087230682373 or(and($TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
