0.761904776096343994 and(or(!$MarketCap_bin2 $MempoolCount_bin6) !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.761904776096343994 and(or(!$MarketCap_bin2 $MempoolSize_bin6) !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.741379320621490479 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.725806474685668945 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7 !$MinningDifficulty_bin8) 
0.74576270580291748 and(or(!$MarketCap_bin2 $MinningDifficulty_bin4) !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.722222208976745605 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin8) 
0.741935491561889648 and(or(!$MarketCap_bin2 $BlockSize_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.741379320621490479 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.741379320621490479 and(or(!$MarketCap_bin2 $TransactionPerDay_bin9) !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.741379320621490479 and(or($GoldPrice_bin0 !$GoldPrice_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
