1 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin6) 
1 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$HashRate_bin2) 
0.923076927661895752 or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.909090936183929443 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin3) 
0.909090936183929443 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin9) 
0.89999997615814209 or(and($MarketCap_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.89999997615814209 or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.89999997615814209 or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.916666686534881592 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.909090936183929443 and(or($MarketCap_bin0 !$TransactionPerDay_bin9) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6)) 
