0.76811593770980835 and(!$MempoolCount_bin8 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.76811593770980835 and(!$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.74358975887298584 and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.74358975887298584 and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.761904776096343994 and(!$HashRate_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.78125 and(!$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
0.761194050312042236 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.760563373565673828 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.760563373565673828 and(!$HashRate_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.779660999774932861 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
