0.830886304378509521 or($MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.851851880550384521 or(and($BlockSize_bin0 !$TransactionPerDay_bin0) $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.830886304378509521 or(and(!$MarketCap_bin2 $MinningDifficulty_bin7) $MinningDifficulty_bin0) 
0.830886304378509521 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.830886304378509521 or(and(!$BlockSize_bin2 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.830886304378509521 or(and(!$GoldPrice_bin4 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.830886304378509521 or(and(!$GTrends_bin0 $MinningDifficulty_bin7) $MinningDifficulty_bin0) 
0.830886304378509521 or(and($GTrends_bin1 $MinningDifficulty_bin7) $MinningDifficulty_bin0) 
0.830886304378509521 or(and(!$HashRate_bin8 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.830886304378509521 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
