0.86206895112991333 or(and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.86206895112991333 or(and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.86206895112991333 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin5) $MinningDifficulty_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin6) 
0.836584389209747314 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.836584389209747314 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.854545474052429199 and(or(!$GoldPrice_bin3 $GTrends_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.854545474052429199 and(or(!$GoldPrice_bin3 $GTrends_bin2) !$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.849056601524353027 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.849056601524353027 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.849056601524353027 and(or($BlockSize_bin0 !$GoldPrice_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
