0.955882370471954346 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin0) !$HashRate_bin5) 
0.912280678749084473 or($MinningDifficulty_bin4 $TransactionFee_bin0) 
0.95000004768371582 and(or($HashRate_bin4 $MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin6) 
0.948275864124298096 and(or($HashRate_bin4 $MinningDifficulty_bin4 $TransactionFee_bin0) !$HashRate_bin5) 
0.926470577716827393 or($HashRate_bin4 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.925000011920928955 or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.942028999328613281 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin6) 
0.935897469520568848 or(and(!$HashRate_bin5 $MinningDifficulty_bin3) $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.913793087005615234 or($MempoolCount_bin9 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.913793087005615234 or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin0) 
