0.890909075736999512 and(!$MarketCap_bin2 !$GTrends_bin1 !$TransactionPerDay_bin7) 
0.857142865657806396 and(!$MarketCap_bin2 !$GTrends_bin1) 
0.890909075736999512 and(or($MarketCap_bin0 !$MarketCap_bin2) !$GTrends_bin1 !$TransactionPerDay_bin7) 
0.867647051811218262 and(or(!$GTrends_bin1 $TransactionFee_bin4) !$MarketCap_bin2) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin3) $TransactionPerDay_bin8) !$GTrends_bin1) 
0.865671634674072266 and(or(!$GTrends_bin1 $MinningDifficulty_bin6) !$MarketCap_bin2) 
0.865671634674072266 and(or(!$GTrends_bin1 $TransactionVolume_USD_bin6) !$MarketCap_bin2) 
0.859375 and(or(!$MarketCap_bin2 $TransactionPerDay_bin8) !$GTrends_bin1) 
0.857142865657806396 and(or($MarketCap_bin0 !$MarketCap_bin2) !$GTrends_bin1) 
0.833333313465118408 or($TransactionPerDay_bin8 $TransactionFee_bin0) 
