0.714285731315612793 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.775862038135528564 and(or(and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) and($HashRate_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin8) 
0.775862038135528564 and(or(and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) and($MinningDifficulty_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin8) 
0.714285731315612793 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.714285731315612793 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.714285731315612793 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.714285731315612793 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or(and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) and($GoldPrice_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin8) 
0.771929800510406494 and(or(and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) and($HashRate_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin8) 
0.707692325115203857 and(or($MinningDifficulty_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
