0.796296298503875732 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.796296298503875732 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.796296298503875732 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.796296298503875732 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.796296298503875732 and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.796296298503875732 and(or(!$MempoolCount_bin5 $MinningDifficulty_bin5) or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.81481480598449707 and(or($HashRate_bin7 $MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MempoolSize_bin5) 
0.793103456497192383 and(or(!$MempoolSize_bin5 $MinningDifficulty_bin2) or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.79242473840713501 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $GoldPrice_bin0 !$MempoolCount_bin5) 
0.79242473840713501 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MempoolSize_bin5) 
