0.75 and(or($MarketCap_bin0 $TransactionVolume_USD_bin6) or($MarketCap_bin2 !$TransactionPerDay_bin8)) 
0.75 or(and(or($MarketCap_bin2 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.727604866027832031 and(or($MarketCap_bin0 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin8) 
0.727604866027832031 or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.696428596973419189 or($MarketCap_bin0 $TransactionVolume_USD_bin6) 
0.711538493633270264 and(or($MarketCap_bin0 $TransactionVolume_USD_bin6) !$BlockSize_bin4) 
0.711538493633270264 and(or($MarketCap_bin0 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin3) 
0.730769217014312744 or(and($MarketCap_bin0 !$MempoolCount_bin4) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin6)) 
0.730769217014312744 or(and($MarketCap_bin0 !$MempoolCount_bin4) and(!$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6)) 
0.730769217014312744 or(and($MarketCap_bin0 !$MempoolSize_bin4) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin6)) 
