0.5 or(and(or($BlockSize_bin7 $TransactionPerDay_bin7) !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.5 or(and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.5 or(and(or($MempoolSize_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.571428596973419189 or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$HashRate_bin6 !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) 
0.571428596973419189 or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$HashRate_bin8 !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) 
0.571428596973419189 or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) 
0.571428596973419189 or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) 
0.571428596973419189 and(or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) !$HashRate_bin5) 
0.571428596973419189 and(or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) !$HashRate_bin6) 
0.571428596973419189 and(or(and(or(and($MarketCap_bin3 $GoldPrice_bin2) $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) and(or($MempoolCount_bin0 $TransactionPerDay_bin7) !$TransactionFee_bin3)) !$HashRate_bin8) 
