0.777777791023254395 or($HashRate_bin1 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.790322542190551758 or(and($MarketCap_bin0 $MinningDifficulty_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.790322542190551758 or(and(!$MarketCap_bin1 $MinningDifficulty_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.747212707996368408 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.785714328289031982 or(and($MarketCap_bin0 $GoldPrice_bin1) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.785714268684387207 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin3) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.781818151473999023 or(and($MempoolCount_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.781818151473999023 or(and($MempoolSize_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.781818151473999023 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.781818151473999023 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
