0.9272727370262146 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.931034505367279053 and(or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5) 
0.929824590682983398 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.928571462631225586 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.885245859622955322 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(!$BlockSize_bin9 !$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 or(and(!$MempoolCount_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
