1 $TransactionVolume_USD_bin0 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.941176474094390869 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.882352948188781738 !$TransactionVolume_USD_bin4 
0.89999997615814209 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.882352948188781738 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
