0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.892857134342193604 or(and(!$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) 
0.925925910472869873 or(and(or($MarketCap_bin1 !$BlockSize_bin6) $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.925925910472869873 or(and(or(!$BlockSize_bin6 !$GTrends_bin4) $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.925925910472869873 or(and(or(!$BlockSize_bin6 $MinningDifficulty_bin7) $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.905660390853881836 or(and($GoldPrice_bin4 !$HashRate_bin3 !$HashRate_bin4) $MarketCap_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin6 !$GoldPrice_bin1 $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4 !$TransactionPerDay_bin3) $MarketCap_bin0) 
0.924528300762176514 and(or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) !$MinningDifficulty_bin7) 
0.924528300762176514 or(and(or(!$BlockSize_bin6 $GTrends_bin3) $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
