0.870370388031005859 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or(and($MarketCap_bin2 !$MinningDifficulty_bin8) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.909090876579284668 or(and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) $MinningDifficulty_bin3) 
0.909090876579284668 and(or(and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) $MinningDifficulty_bin3) !$GoldPrice_bin1) 
0.883333325386047363 or(and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin0) $MinningDifficulty_bin3) 
0.919238090515136719 and(or(and($MarketCap_bin2 !$MinningDifficulty_bin8) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GoldPrice_bin2 !$MinningDifficulty_bin0) 
0.919238090515136719 or(and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) and($MinningDifficulty_bin3 !$TransactionFee_bin2)) 
0.898305058479309082 or(and(or(and($MarketCap_bin2 $GoldPrice_bin0) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) $MinningDifficulty_bin3) 
0.875 and(or($MarketCap_bin2 $MinningDifficulty_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) 
0.875 and(or($MarketCap_bin2 $TransactionVolume_USD_bin1) or($BlockSize_bin6 !$MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
