1 or($TransactionFee_bin3 $TransactionVolume_USD_bin2) 
0.857142865657806396 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.857142865657806396 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.818181812763214111 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.769230782985687256 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.75 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.722368240356445312 $TransactionVolume_USD_bin2 
0.738023102283477783 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.733333349227905273 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.733333349227905273 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
