1 $TransactionVolume_USD_bin0 
1 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.928571462631225586 !$TransactionVolume_USD_bin1 
0.933333337306976318 or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.928571462631225586 or($TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.904689788818359375 $TransactionFee_bin1 
