1 and(or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) $TransactionPerDay_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$MempoolCount_bin6 !$MempoolSize_bin6 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$MempoolSize_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$TransactionFee_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) 
