0.943291127681732178 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MarketCap_bin0 !$BlockSize_bin4) 
0.943291127681732178 or(and(!$MarketCap_bin0 !$BlockSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.943291127681732178 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.962962985038757324 and(or(and(or(!$MarketCap_bin0 $HashRate_bin5) $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$BlockSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 and(or(and(!$BlockSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin0) 
0.962264180183410645 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4 $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.962264180183410645 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) or(!$GoldPrice_bin2 !$MempoolSize_bin4)) 
0.961538493633270264 and(or(and(or(!$MarketCap_bin0 $MinningDifficulty_bin4) $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
