1 and(or(and(!$GoldPrice_bin6 $TransactionPerDay_bin2) $MempoolCount_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$HashRate_bin2 !$MempoolSize_bin0) 
0.909090936183929443 and(or($MempoolCount_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.909090936183929443 and(or($MempoolSize_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.909090936183929443 or(and(or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MempoolSize_bin0) $MempoolCount_bin2) 
0.909090936183929443 or(and(or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MempoolSize_bin0) $MempoolSize_bin2) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MempoolCount_bin0) and($MinningDifficulty_bin3 $TransactionFee_bin3)) 
0.909090936183929443 and(or(and(!$GoldPrice_bin6 $TransactionPerDay_bin2) $MempoolCount_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.909090936183929443 and(or(and(!$GoldPrice_bin6 $TransactionPerDay_bin2) $MempoolSize_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) 
0.909090936183929443 or(and(or(and(!$GoldPrice_bin6 $TransactionPerDay_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) $MempoolCount_bin2) 
0.909090936183929443 or(and(or(and(!$GoldPrice_bin6 $TransactionPerDay_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2) !$MempoolSize_bin0) $MempoolSize_bin2) 
