1 or(and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionFee_bin3) and(or($BlockSize_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2)) 
1 or(and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionFee_bin3) and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2)) 
1 or(and(or(and($MarketCap_bin1 $GoldPrice_bin1) and(!$BlockSize_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionFee_bin3) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2)) 
1 or(and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionFee_bin3) and(or($BlockSize_bin1 $GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2)) 
0.875 and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
0.891786456108093262 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
0.888888895511627197 and(or($BlockSize_bin1 $TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) $BlockSize_bin1) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
