1 or(and(or(and(!$MempoolCount_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) !$TransactionPerDay_bin5) $BlockSize_bin6 $MinningDifficulty_bin9) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) !$TransactionPerDay_bin5) $MinningDifficulty_bin9) 
0.951209843158721924 or(and(or(and(!$MempoolCount_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($MempoolCount_bin3 !$TransactionPerDay_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) 
0.951209843158721924 or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) 
0.951209843158721924 or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) 
0.951209843158721924 or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) 
0.951209843158721924 and(or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) !$BlockSize_bin1) 
0.951209843158721924 and(or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) !$MempoolCount_bin7) 
0.951209843158721924 and(or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) !$MempoolSize_bin7) 
0.951209843158721924 and(or(and(or($MempoolCount_bin3 !$TransactionPerDay_bin0 $TransactionPerDay_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin9 $TransactionPerDay_bin6)) !$TransactionPerDay_bin1) 
