0.767857134342193604 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.742424249649047852 and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.738636374473571777 and(!$BlockSize_bin2 !$HashRate_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin1) 
0.796296298503875732 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.796296298503875732 or(and($MempoolSize_bin7 $TransactionVolume_USD_bin5) and(!$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) 
0.796296298503875732 and(or(and($MempoolSize_bin7 $TransactionVolume_USD_bin5) and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$TransactionFee_bin3) 
0.75362318754196167 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.75362318754196167 and(or($MempoolSize_bin7 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.771929800510406494 and(or(and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
