0.80701756477355957 or(and(or($MempoolSize_bin2 $TransactionFee_bin6) !$GTrends_bin0 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.80701756477355957 and(or(and(or($MempoolSize_bin2 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$GTrends_bin0) 
0.803571462631225586 or(and(or($GTrends_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin2 !$TransactionPerDay_bin8) $MarketCap_bin0) 
0.783333361148834229 or(and(or($GTrends_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) $MarketCap_bin0) 
0.77586209774017334 and(or($MarketCap_bin0 $GTrends_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin2) 
0.774193525314331055 or(and(or($MempoolSize_bin2 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.792452812194824219 and(or($MarketCap_bin0 $GTrends_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin2 !$TransactionVolume_USD_bin3) 
0.811320781707763672 or(and(or($GTrends_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.810344815254211426 and(or(and(or($BlockSize_bin3 !$TransactionVolume_USD_bin0) or($MempoolSize_bin2 $TransactionFee_bin6)) $MarketCap_bin0) !$GTrends_bin0) 
0.810344815254211426 and(or(and(or($HashRate_bin5 !$TransactionVolume_USD_bin0) or($MempoolSize_bin2 $TransactionFee_bin6)) $MarketCap_bin0) !$GTrends_bin0) 
