0.971829056739807129 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin5) 
0.971829056739807129 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5)) 
0.916666686534881592 or($TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.900000035762786865 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
