0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MarketCap_bin0) !$HashRate_bin5) 
0.951209843158721924 or(and($MarketCap_bin0 !$HashRate_bin5) and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1)) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MarketCap_bin0) !$HashRate_bin5) 
0.951209843158721924 or(and($MarketCap_bin0 !$HashRate_bin5) and(!$MempoolCount_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1)) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MarketCap_bin0) or(!$HashRate_bin5 !$TransactionFee_bin0)) 
0.951209843158721924 or(and(or(!$HashRate_bin5 $TransactionPerDay_bin3) $MarketCap_bin0) and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1)) 
0.951209843158721924 and(or(and(!$GTrends_bin6 !$MempoolCount_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MarketCap_bin0) !$HashRate_bin5) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1) $MarketCap_bin0) or(!$HashRate_bin5 !$TransactionFee_bin0)) 
0.951209843158721924 or(and(or(!$HashRate_bin5 $TransactionPerDay_bin3) $MarketCap_bin0) and(!$MempoolCount_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1)) 
0.951209843158721924 and(or(and(or(!$HashRate_bin5 $TransactionPerDay_bin3) $MarketCap_bin0) and(!$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionFee_bin1)) !$HashRate_bin5) 
