0.671875 or($MinningDifficulty_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.68518519401550293 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.682539701461791992 or(and(!$HashRate_bin6 $TransactionPerDay_bin6) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.639594793319702148 or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.679245293140411377 and(or($BlockSize_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin6) 
0.698113203048706055 and(or(and(!$HashRate_bin6 $TransactionPerDay_bin6) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.672727286815643311 or(and(!$BlockSize_bin6 $TransactionPerDay_bin6) $BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.690909087657928467 and(or(and(!$HashRate_bin6 $TransactionPerDay_bin6) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.685714304447174072 and(or($BlockSize_bin2 $MinningDifficulty_bin1 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin6) 
0.696428596973419189 and(or(and(!$HashRate_bin6 $TransactionPerDay_bin6) $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin6 $TransactionPerDay_bin6)) 
