0.890909075736999512 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
0.886792480945587158 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$MempoolSize_bin3 !$MempoolSize_bin4) 
0.900007307529449463 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$HashRate_bin8 !$MempoolSize_bin2 !$MempoolSize_bin3 !$MempoolSize_bin4) 
0.900007307529449463 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin2 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.900007307529449463 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolSize_bin2 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.898305058479309082 and(or($MarketCap_bin0 !$MempoolCount_bin4) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin8) 
0.896940410137176514 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$HashRate_bin8 !$MempoolSize_bin3 !$MempoolSize_bin4) 
0.896940410137176514 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.890909075736999512 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionFee_bin0) !$GoldPrice_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
0.890909075736999512 and(or($MinningDifficulty_bin4 $TransactionFee_bin0 !$TransactionFee_bin1) !$GoldPrice_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
