1 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$MempoolSize_bin1 !$TransactionVolume_USD_bin1) 
1 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$BlockSize_bin8 !$MempoolSize_bin1) 
1 and(or($GTrends_bin5 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$BlockSize_bin8 !$MempoolSize_bin1) 
1 and(or(and($GoldPrice_bin0 $GTrends_bin2) $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$BlockSize_bin8 !$MempoolSize_bin1) 
1 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 $TransactionFee_bin4 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$MempoolSize_bin1) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$MempoolSize_bin1) 
0.862577438354492188 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionVolume_USD_bin1) 
0.862577438354492188 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin1) 
