0.714285731315612793 and(or($MempoolCount_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolSize_bin3) 
0.710144937038421631 and(or($MempoolCount_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.710144937038421631 and(or($MempoolCount_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolSize_bin3) 
0.666666686534881592 and(or($MempoolCount_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin3) 
0.678571462631225586 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.678571462631225586 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolSize_bin3) 
0.650793671607971191 and(or($MempoolCount_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.689655184745788574 and(or($MarketCap_bin0 !$BlockSize_bin0) or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3) 
0.647058844566345215 or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin1) $MempoolCount_bin6 $TransactionVolume_USD_bin0) 
0.666666686534881592 and(or($MempoolCount_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) or(!$MempoolSize_bin3 $TransactionFee_bin3)) 
