1 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.9375 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin6) 
0.941176474094390869 or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.941176474094390869 or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.9375 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.9375 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) !$TransactionFee_bin5) 
