1 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8) 
0.941176474094390869 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6) 
0.849134325981140137 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.823529422283172607 !$TransactionPerDay_bin3 
0.823529422283172607 and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.823529422283172607 or($TransactionPerDay_bin2 !$TransactionPerDay_bin3) 
0.823529422283172607 or(!$TransactionPerDay_bin3 $TransactionFee_bin1) 
0.722368240356445312 $TransactionPerDay_bin3 
0.738023221492767334 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
0.738023221492767334 or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) 
