0.925925910472869873 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.925925910472869873 or(and(!$MempoolSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.925925910472869873 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$MempoolCount_bin9) 
0.925925910472869873 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$MempoolSize_bin9) 
0.919238090515136719 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin7) 
0.913793087005615234 or(and(!$BlockSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.913793087005615234 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$BlockSize_bin9) 
0.910714328289031982 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin7) 
0.910714328289031982 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$BlockSize_bin9 !$TransactionPerDay_bin7) 
0.925925910472869873 or(and(!$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
