0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) or($HashRate_bin0 !$MempoolCount_bin8)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) or($HashRate_bin0 !$MempoolSize_bin8)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) or(!$HashRate_bin1 !$MempoolSize_bin8)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) or(!$MempoolCount_bin8 !$TransactionVolume_USD_bin1)) 
0.888888895511627197 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin0 $TransactionPerDay_bin3) 
0.916666686534881592 or(and(or($HashRate_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
0.909090936183929443 or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin9 $TransactionPerDay_bin3) 
0.909090936183929443 or(and(or($BlockSize_bin9 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
0.909090936183929443 or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
