0.9272727370262146 and(or(and(or($MinningDifficulty_bin7 $TransactionFee_bin2) !$MarketCap_bin1) and($MinningDifficulty_bin0 $TransactionFee_bin3)) !$HashRate_bin3) 
0.942307710647583008 and(or(and(or($MinningDifficulty_bin7 $TransactionFee_bin2) !$MarketCap_bin1) $TransactionFee_bin3) !$HashRate_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.9272727370262146 and(or(and(or($HashRate_bin3 $MinningDifficulty_bin7 $TransactionFee_bin2) !$MarketCap_bin1) and($MinningDifficulty_bin0 $TransactionFee_bin3)) !$HashRate_bin3) 
0.9272727370262146 and(or(and(or($MinningDifficulty_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) !$MarketCap_bin1) and($MinningDifficulty_bin0 $TransactionFee_bin3)) !$HashRate_bin3) 
0.9272727370262146 and(or(and(or($MinningDifficulty_bin7 $TransactionFee_bin2) !$MarketCap_bin1) and($MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin3)) !$HashRate_bin3) 
0.9272727370262146 and(or(and(or(!$MarketCap_bin1 $HashRate_bin3) or($MinningDifficulty_bin7 $TransactionFee_bin2)) and($MinningDifficulty_bin0 $TransactionFee_bin3)) !$HashRate_bin3) 
0.942307710647583008 and(or(and(or($MinningDifficulty_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) !$MarketCap_bin1) $TransactionFee_bin3) !$HashRate_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and(or(!$MarketCap_bin1 $HashRate_bin3) or($MinningDifficulty_bin7 $TransactionFee_bin2)) $TransactionFee_bin3) !$HashRate_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.869565248489379883 or(and(or($MinningDifficulty_bin7 $TransactionFee_bin2 $TransactionFee_bin3) !$MarketCap_bin1) $MinningDifficulty_bin0) 
0.9272727370262146 and(or(and(or($HashRate_bin3 $MinningDifficulty_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2) !$MarketCap_bin1) and($MinningDifficulty_bin0 $TransactionFee_bin3)) !$HashRate_bin3) 
