0.81481480598449707 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
0.774193525314331055 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
0.83018869161605835 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.786885201930999756 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.861545741558074951 and(or(and(or(!$BlockSize_bin1 $MempoolCount_bin7) !$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.821428596973419189 and(or(and(!$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.83948826789855957 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.771929800510406494 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.83018869161605835 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.827586174011230469 and(or(and(!$MinningDifficulty_bin5 !$TransactionPerDay_bin5) $MinningDifficulty_bin3 $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4) 
