0.741379320621490479 or($GoldPrice_bin1 $GoldPrice_bin6) 
0.754385948181152344 or(and($GoldPrice_bin6 !$TransactionFee_bin0) $GoldPrice_bin1) 
0.736842095851898193 or(and(!$BlockSize_bin7 $GoldPrice_bin6) $GoldPrice_bin1) 
0.732142865657806396 or(and($GoldPrice_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.75 or(and(!$BlockSize_bin7 $GoldPrice_bin6 !$TransactionFee_bin0) $GoldPrice_bin1) 
0.745454549789428711 or(and($GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.72119981050491333 or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.773584902286529541 and(or(and(or($GoldPrice_bin1 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $HashRate_bin6) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.7118644118309021 or($GoldPrice_bin1 $HashRate_bin6 $TransactionFee_bin3) 
0.690909087657928467 or($GoldPrice_bin1 $TransactionFee_bin6) 
