0.945454537868499756 and(!$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(!$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(!$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(!$BlockSize_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(!$BlockSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(!$MempoolCount_bin4 !$MempoolCount_bin9 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(!$MempoolCount_bin4 !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(!$MempoolCount_bin4 !$MempoolSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(!$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.945454537868499756 and(or($BlockSize_bin0 !$MempoolSize_bin5) !$MempoolCount_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
