0.796296298503875732 and(or($GoldPrice_bin2 $MinningDifficulty_bin0) !$MinningDifficulty_bin5) 
0.767857134342193604 or($GoldPrice_bin2 $MinningDifficulty_bin0) 
0.821428596973419189 or(and($MarketCap_bin0 $MinningDifficulty_bin6) and(!$MarketCap_bin2 $GoldPrice_bin2) $MinningDifficulty_bin0) 
0.779411792755126953 or($GoldPrice_bin2 $MempoolCount_bin7 $MinningDifficulty_bin0) 
0.779411792755126953 or($GoldPrice_bin2 $MempoolSize_bin7 $MinningDifficulty_bin0) 
0.777777791023254395 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.796875 or(and($MarketCap_bin0 $HashRate_bin6) $GoldPrice_bin2 $MinningDifficulty_bin0) 
0.796296298503875732 and(or($GoldPrice_bin2 $MinningDifficulty_bin0) or(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3)) 
0.833333373069763184 or(and(or($MempoolSize_bin7 $MinningDifficulty_bin6) $MarketCap_bin0) and(!$MarketCap_bin2 $GoldPrice_bin2) $MinningDifficulty_bin0) 
0.78947371244430542 and(or($MarketCap_bin0 $GoldPrice_bin2) !$GoldPrice_bin3 !$MinningDifficulty_bin5) 
