0.732142865657806396 and(!$BlockSize_bin5 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
0.746031761169433594 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin6) 
0.722222208976745605 and(!$HashRate_bin6 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$HashRate_bin6 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.759259283542633057 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$HashRate_bin6 !$TransactionPerDay_bin6) 
0.737704932689666748 and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) !$HashRate_bin6 !$TransactionPerDay_bin6) 
0.737704932689666748 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$HashRate_bin6 !$TransactionPerDay_bin6) 
0.736842095851898193 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$HashRate_bin6 !$TransactionPerDay_bin6) 
0.714285731315612793 and(!$MempoolCount_bin6 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
0.714285731315612793 and(!$MempoolSize_bin6 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
