1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $MempoolCount_bin0 $TransactionFee_bin2) !$HashRate_bin6) 
1 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $MempoolSize_bin0 $TransactionFee_bin2) !$HashRate_bin6) 
0.951209843158721924 and(or($TransactionFee_bin0 $TransactionFee_bin2) !$HashRate_bin6) 
1 and(or(and($MarketCap_bin0 $MempoolSize_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) !$HashRate_bin6) 
0.951209843158721924 or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) 
0.951209843158721924 or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) 
0.951209843158721924 or(and(!$HashRate_bin6 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) 
0.951209843158721924 or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) !$GTrends_bin3) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) !$HashRate_bin6) 
