0.65151512622833252 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $GTrends_bin4 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) 
0.648148179054260254 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5 !$TransactionFee_bin4) 
0.648148179054260254 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3 !$TransactionFee_bin4) $TransactionPerDay_bin7) 
0.648148179054260254 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.62295079231262207 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.642857134342193604 and(or(and(!$GTrends_bin3 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
0.641509413719177246 and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin3) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.641509413719177246 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin3) !$MempoolCount_bin4) $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.60000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.619347810745239258 and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
