0.909090876579284668 and(or($GoldPrice_bin4 $HashRate_bin2 $MinningDifficulty_bin1) !$GTrends_bin4) 
0.943396210670471191 or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3) $MinningDifficulty_bin1) 
0.91525423526763916 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $TransactionPerDay_bin1) !$GTrends_bin4) 
0.890625 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.928571462631225586 or(and(!$MarketCap_bin2 !$GTrends_bin4 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $TransactionPerDay_bin1) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $TransactionPerDay_bin1) !$GTrends_bin4) 
0.928571462631225586 and(or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin0 !$TransactionPerDay_bin3) $MinningDifficulty_bin1) !$GTrends_bin4) 
0.904761910438537598 or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$GTrends_bin4 !$TransactionPerDay_bin3) $MinningDifficulty_bin1) 
0.901639342308044434 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $TransactionPerDay_bin1) !$GTrends_bin4) 
0.901639342308044434 and(or(and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin3) $MinningDifficulty_bin1) !$GTrends_bin4) 
