1 and(or(!$MarketCap_bin0 !$GoldPrice_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$HashRate_bin2) 
1 and(or(!$GTrends_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin2 !$TransactionVolume_USD_bin2) 
1 and(or(!$MarketCap_bin0 !$GoldPrice_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin2) 
0.951209843158721924 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin2) 
0.951209843158721924 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$MarketCap_bin0 !$BlockSize_bin6 !$GoldPrice_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin2) 
0.951209843158721924 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin2 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$HashRate_bin2) 
0.89999997615814209 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin2) 
0.916666686534881592 and(or($MarketCap_bin3 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin2) 
0.951209843158721924 and(or(!$MarketCap_bin0 $MarketCap_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$GoldPrice_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin2) 
