0.886792480945587158 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.877192974090576172 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) $TransactionPerDay_bin7) 
0.890909075736999512 and(or($BlockSize_bin9 !$MinningDifficulty_bin4) or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) 
0.890909075736999512 and(or($GoldPrice_bin3 !$MinningDifficulty_bin4) or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) 
0.890909075736999512 and(or($GTrends_bin4 !$MinningDifficulty_bin4) or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3)) 
0.909090876579284668 and(or($MempoolCount_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.888888895511627197 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.888888895511627197 or(and(or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
0.867924511432647705 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$HashRate_bin4) 
0.886792480945587158 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionPerDay_bin6) 
