1 and(or(and(or($HashRate_bin5 $TransactionPerDay_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) $TransactionFee_bin1) !$HashRate_bin8 !$MempoolCount_bin0) 
1 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) $HashRate_bin5 $TransactionFee_bin1) !$HashRate_bin8 !$MempoolCount_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionFee_bin4) !$HashRate_bin8 !$MempoolCount_bin0) 
0.951209843158721924 and(or(and(!$HashRate_bin8 $TransactionFee_bin1) $TransactionPerDay_bin1 $TransactionFee_bin4) !$MempoolCount_bin0) 
0.951209843158721924 and(or($BlockSize_bin0 !$HashRate_bin8) or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionFee_bin4) !$MempoolCount_bin0) 
0.951209843158721924 and(or(and(or(!$HashRate_bin8 $TransactionPerDay_bin0) $TransactionFee_bin1) $TransactionPerDay_bin1 $TransactionFee_bin4) !$MempoolCount_bin0) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) $TransactionFee_bin1) !$HashRate_bin8 !$MempoolCount_bin0) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) $TransactionFee_bin1) !$HashRate_bin8 !$MempoolSize_bin0) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $TransactionFee_bin1)) !$MempoolCount_bin0) 
0.951209843158721924 and(or(and(or(!$HashRate_bin8 $TransactionPerDay_bin0) $TransactionFee_bin1) $TransactionPerDay_bin1 $TransactionFee_bin4) !$HashRate_bin8 !$MempoolCount_bin0) 
