0.888888895511627197 and(or(and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin8 !$HashRate_bin1) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$HashRate_bin1 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$MempoolSize_bin7 $MempoolSize_bin9) $TransactionPerDay_bin9) and(!$GoldPrice_bin0 $TransactionPerDay_bin8) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$HashRate_bin4 $MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin8 !$HashRate_bin1) 
0.888888895511627197 and(or(and(or($MempoolSize_bin9 $MinningDifficulty_bin1) $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin8 !$HashRate_bin1) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin0 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 !$HashRate_bin1 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 $TransactionPerDay_bin8) and($MempoolSize_bin9 $TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin8 !$HashRate_bin1) 
