0.905660390853881836 and(or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.866666674613952637 or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) 
0.905660390853881836 and(or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.905660390853881836 and(or(and(or($BlockSize_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.86206895112991333 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.821428596973419189 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.857142865657806396 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.857142865657806396 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin5) 
0.894276738166809082 and(or(and(!$MempoolCount_bin2 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MempoolSize_bin5) 
0.894276738166809082 and(or(and(!$MempoolCount_bin2 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
