0.888888895511627197 or(and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) !$HashRate_bin3) 
0.867924511432647705 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin5) $MinningDifficulty_bin4) !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) !$HashRate_bin3 !$TransactionPerDay_bin5) 
0.886792480945587158 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MempoolCount_bin5) !$MarketCap_bin2 !$BlockSize_bin9) 
0.86206895112991333 or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.86206895112991333 and(or(and(!$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MempoolCount_bin5) !$MarketCap_bin2) 
0.861545741558074951 and(or(!$MarketCap_bin2 $MinningDifficulty_bin4) !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.900007307529449463 and(or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) and(!$BlockSize_bin2 $MinningDifficulty_bin4)) !$HashRate_bin3) 
0.819672107696533203 and(!$MarketCap_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
