0.792452812194824219 and(or($TransactionFee_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin2 !$TransactionPerDay_bin1) 
0.762711882591247559 and(or($TransactionFee_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.75 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) $TransactionFee_bin3) !$HashRate_bin3) 
0.766666710376739502 and(or(!$TransactionPerDay_bin1 $TransactionFee_bin0) or($TransactionFee_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.745454549789428711 and(or($MinningDifficulty_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin3) 
0.745454549789428711 and(or($TransactionFee_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$HashRate_bin3) 
0.703703701496124268 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.762711882591247559 and(or(and($TransactionFee_bin1 !$TransactionFee_bin6) $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.741935491561889648 and(or($TransactionFee_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin2) 
0.716981112957000732 and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
