0.907407402992248535 or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.890909075736999512 or(and(!$BlockSize_bin5 $GoldPrice_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.907407402992248535 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin5) !$BlockSize_bin5 !$MempoolCount_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.886792480945587158 or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.886792480945587158 and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.884615421295166016 or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.884615421295166016 and(or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.859649121761322021 or(and(!$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.875 or(and(!$GTrends_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.875 or(and(!$GTrends_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
