1 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
1 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
1 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
1 or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
1 or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
1 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.909090936183929443 or($MinningDifficulty_bin2 $TransactionVolume_USD_bin1) 
0.909090936183929443 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.909090936183929443 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin2) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
