1 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$BlockSize_bin2 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) $MarketCap_bin0 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$MarketCap_bin1 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$HashRate_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
1 and(or($MarketCap_bin0 !$BlockSize_bin2) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) $MarketCap_bin0 !$MarketCap_bin1 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$BlockSize_bin2 !$HashRate_bin4 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$BlockSize_bin2 !$HashRate_bin7 $MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or($MarketCap_bin0 !$MarketCap_bin1) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.987577438354492188 and(or($MarketCap_bin0 $TransactionPerDay_bin1) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
