0.841269850730895996 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.841269850730895996 or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.855072498321533203 or(and(or($GTrends_bin4 !$TransactionVolume_USD_bin1) $GoldPrice_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.81481480598449707 and($GoldPrice_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.833333373069763184 and(or($GTrends_bin4 !$TransactionVolume_USD_bin1) $GoldPrice_bin0 !$TransactionVolume_USD_bin4) 
0.849056601524353027 and(!$HashRate_bin1 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.849056601524353027 and(!$HashRate_bin1 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.827586233615875244 and(or($GoldPrice_bin0 $GTrends_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.821428596973419189 and(or($GoldPrice_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.841269850730895996 or(and(or($GoldPrice_bin0 $GTrends_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
