0.730158746242523193 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.745454549789428711 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.716417908668518066 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin7 !$MinningDifficulty_bin8) 
0.734375 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin3) $MinningDifficulty_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.709677398204803467 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin8) 
0.68918919563293457 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin8) 
0.72833019495010376 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.747198104858398438 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin3) $HashRate_bin4) or($MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin8) 
0.763636350631713867 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin3) $GoldPrice_bin4 $HashRate_bin4) or($MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin8) 
0.763636350631713867 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin3) $HashRate_bin4 $HashRate_bin5) or($MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin8) 
