1 and(or(and(or($MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $BlockSize_bin3) !$MarketCap_bin2) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin4 $TransactionFee_bin2) $BlockSize_bin3) 
1 and(or(and(or($BlockSize_bin3 $MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $BlockSize_bin3) !$MarketCap_bin2) 
1 and(or(and(or($BlockSize_bin3 $MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) or($TransactionPerDay_bin4 $TransactionFee_bin4)) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($BlockSize_bin3 $MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($BlockSize_bin3 $MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($BlockSize_bin3 $MempoolCount_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($BlockSize_bin3 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(or($MempoolCount_bin1 $MempoolSize_bin1 $TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin4) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$MarketCap_bin2) 
0.89999997615814209 or(and(!$MempoolCount_bin9 $TransactionPerDay_bin4 $TransactionFee_bin2) and(!$MempoolCount_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $BlockSize_bin3) 
