0.888578593730926514 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) 
0.888578593730926514 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.912280678749084473 and(or(and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) 
0.910714328289031982 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.910714328289031982 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$MinningDifficulty_bin6) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$MinningDifficulty_bin6) 
0.910714328289031982 and(or(and(!$MempoolCount_bin7 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin6) 
0.910714328289031982 and(or(and(!$MempoolSize_bin7 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin6) 
0.888578593730926514 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
