0.944444417953491211 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.944444417953491211 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.901639342308044434 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.927679359912872314 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.945454537868499756 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionFee_bin2) !$MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(or(!$MempoolSize_bin9 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$MinningDifficulty_bin6) 
0.944444417953491211 or(and(or(!$MempoolSize_bin9 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.944444417953491211 and(or(and(or(!$MempoolSize_bin9 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.901639342308044434 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.919354796409606934 and(or($TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
