0.987577438354492188 and(!$HashRate_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$BlockSize_bin4 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$GoldPrice_bin1 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.987577438354492188 and(or($MempoolSize_bin7 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.928571462631225586 and(or($MempoolCount_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(or($MempoolSize_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.928571462631225586 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $MempoolCount_bin7) 
