0.826666653156280518 and(!$GTrends_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.905660390853881836 and(!$GoldPrice_bin2 !$HashRate_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.863636374473571777 and(or(!$GoldPrice_bin1 !$GTrends_bin0) !$GTrends_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($GoldPrice_bin1 !$GTrends_bin1) !$GTrends_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.910714328289031982 and(or(!$HashRate_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(!$GoldPrice_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.83018869161605835 and(!$GoldPrice_bin1 !$GTrends_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.888888895511627197 and(!$BlockSize_bin0 !$GTrends_bin3 !$HashRate_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.868852436542510986 and(!$GoldPrice_bin2 !$HashRate_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.886792480945587158 and(!$BlockSize_bin0 !$GoldPrice_bin2 !$GTrends_bin3 !$HashRate_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
