0.703703701496124268 or(and($MempoolCount_bin9 $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and($MempoolSize_bin9 $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.666666686534881592 or(and($MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and(!$HashRate_bin0 $MempoolCount_bin9 $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and($MempoolCount_bin9 $MempoolSize_bin9 $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and($MempoolSize_bin9 $MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and(or($BlockSize_bin2 $MempoolCount_bin9) $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and(or($HashRate_bin5 $MempoolCount_bin9) $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and(or($MempoolCount_bin9 $MempoolSize_bin9) $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
0.703703701496124268 or(and(or($MempoolCount_bin9 $MinningDifficulty_bin6) $MinningDifficulty_bin1 $TransactionFee_bin4) $BlockSize_bin1 $MinningDifficulty_bin3) 
