0.846153855323791504 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.854545414447784424 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $GoldPrice_bin4 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.85104900598526001 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(!$HashRate_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(!$HashRate_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(or($MinningDifficulty_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(or(!$TransactionFee_bin0 $TransactionFee_bin4) $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) or(!$MarketCap_bin2 $MinningDifficulty_bin5) !$MinningDifficulty_bin4) 
0.846153855323791504 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GoldPrice_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin4) or(!$MarketCap_bin2 $TransactionFee_bin0) !$MinningDifficulty_bin4) 
