0.822669804096221924 and(or(!$HashRate_bin3 $MempoolCount_bin9) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.822669804096221924 and(or(!$HashRate_bin3 $MempoolSize_bin9) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.822669804096221924 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$HashRate_bin3 !$TransactionVolume_USD_bin5) 
0.821428596973419189 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin3) 
0.818181812763214111 and(or(and(!$GoldPrice_bin0 !$HashRate_bin3) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$HashRate_bin3 $MempoolCount_bin7 $MempoolCount_bin9) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$HashRate_bin3 $MempoolCount_bin7 $MempoolSize_bin9) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$HashRate_bin3 $MempoolCount_bin9 $MempoolSize_bin7) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or($BlockSize_bin3 !$MinningDifficulty_bin0) or(!$HashRate_bin3 $MempoolCount_bin9) !$GoldPrice_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(!$GoldPrice_bin0 $GTrends_bin1) or(!$HashRate_bin3 $MempoolCount_bin9) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
