0.929824590682983398 and(or(and(!$MempoolCount_bin3 !$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.929824590682983398 and(or(and(!$MempoolSize_bin3 !$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.929824590682983398 or(and(or($GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) and(!$MempoolSize_bin3 !$MempoolSize_bin9 $TransactionVolume_USD_bin2)) 
0.9272727370262146 and(or(and(or($GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2)) !$MempoolSize_bin3) 
0.944444417953491211 and(or(and(or(and($GTrends_bin3 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2)) !$MempoolSize_bin3) 
0.943396210670471191 and(or(and(or($GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) and(!$HashRate_bin7 !$MempoolSize_bin9 $TransactionVolume_USD_bin2)) !$MempoolSize_bin3) 
0.894736826419830322 and(or(and(or($GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.932738244533538818 and(or(and(or($GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) and(!$MarketCap_bin2 !$MempoolSize_bin9 $TransactionVolume_USD_bin2)) !$MempoolSize_bin3) 
0.929824590682983398 and(or(and(!$MempoolCount_bin3 !$MempoolSize_bin3 !$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.929824590682983398 and(or(and(or(!$MempoolCount_bin3 !$MempoolSize_bin3) !$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GoldPrice_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
