0.818181812763214111 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.824561417102813721 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $GoldPrice_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.796875 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $GoldPrice_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.754098355770111084 and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.78947371244430542 and(or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.809435665607452393 and(or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.766666650772094727 and(!$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.824561417102813721 and(or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$TransactionVolume_USD_bin0) $GoldPrice_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $BlockSize_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
