0.740740716457366943 and($MarketCap_bin1 !$HashRate_bin4) 
0.75 and($MarketCap_bin1 !$HashRate_bin3 !$TransactionFee_bin4) 
0.742663681507110596 and($MarketCap_bin1 !$HashRate_bin4 !$TransactionFee_bin4) 
0.740740716457366943 and(!$MarketCap_bin0 $MarketCap_bin1 !$HashRate_bin4) 
0.740740716457366943 and($MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin4) 
0.740740716457366943 and($MarketCap_bin1 !$GoldPrice_bin6 !$HashRate_bin4) 
0.740740716457366943 and($MarketCap_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0) 
0.740740716457366943 and($MarketCap_bin1 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.740740716457366943 and(or($MarketCap_bin1 $MinningDifficulty_bin3) !$HashRate_bin4) 
0.754385948181152344 and(or($MarketCap_bin1 $HashRate_bin4) !$TransactionFee_bin1 !$TransactionFee_bin4) 
