1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.900000035762786865 $TransactionFee_bin0 
0.900000035762786865 !$TransactionFee_bin1 
0.900000035762786865 !$TransactionVolume_USD_bin4 
0.909090936183929443 or($TransactionPerDay_bin3 $TransactionFee_bin0) 
0.923076927661895752 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
