0.929824590682983398 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.86538463830947876 or($GoldPrice_bin5 $TransactionVolume_USD_bin2) 
0.924528300762176514 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.924528300762176514 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.943396210670471191 and(or($MempoolCount_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.943291127681732178 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin3) 
0.943291127681732178 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) $MinningDifficulty_bin5 $TransactionVolume_USD_bin6) 
0.943291127681732178 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.943291127681732178 and(or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$MinningDifficulty_bin3) 
0.919354796409606934 and(or($MempoolCount_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
