0.876923084259033203 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.847222208976745605 or($MarketCap_bin0 $MinningDifficulty_bin0) 
0.865671634674072266 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin7) 
0.857142865657806396 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MarketCap_bin2) 
0.857142865657806396 and(or(!$MarketCap_bin1 $MinningDifficulty_bin0) !$MarketCap_bin2) 
0.857142865657806396 or(and(!$MarketCap_bin2 $MinningDifficulty_bin0) $MarketCap_bin0) 
0.876923084259033203 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.855072498321533203 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin5) 
0.85245901346206665 or(and($HashRate_bin0 $MinningDifficulty_bin0) $MarketCap_bin0) 
0.867924511432647705 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin5) 
