1 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionPerDay_bin6) 
1 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin6) and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4)) 
1 or(and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4)) 
1 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
0.891786456108093262 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.909090936183929443 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.891786456108093262 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.891786456108093262 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
