0.854545474052429199 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.854545474052429199 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.83050847053527832 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.808219194412231445 and(!$MarketCap_bin2 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.805970132350921631 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.825396835803985596 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolCount_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.825396835803985596 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.822580635547637939 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.822580635547637939 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MempoolSize_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.859649121761322021 and(or(!$GoldPrice_bin1 $TransactionVolume_USD_bin1) or(!$MempoolCount_bin7 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
