0.689655184745788574 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin5) 
0.709090888500213623 and(or(!$MarketCap_bin1 !$TransactionFee_bin1) !$MarketCap_bin2 !$GTrends_bin0) 
0.6875 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin3) 
0.727272748947143555 and(!$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.706896543502807617 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin3 !$HashRate_bin7) 
0.703703701496124268 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin5 !$HashRate_bin7) 
0.703703701496124268 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin5 !$MinningDifficulty_bin8) 
0.72343289852142334 and(or(!$GTrends_bin3 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin5) 
0.722222208976745605 and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin3 !$HashRate_bin7 !$MinningDifficulty_bin8) 
0.722222208976745605 and(!$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
