1 and(or(and(or($GoldPrice_bin2 $TransactionPerDay_bin7 $TransactionFee_bin4) !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) !$TransactionPerDay_bin3) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$BlockSize_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$HashRate_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) !$BlockSize_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) !$TransactionPerDay_bin3) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$BlockSize_bin2 !$HashRate_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$BlockSize_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$HashRate_bin4 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin4) !$BlockSize_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin5) $TransactionFee_bin2) !$TransactionPerDay_bin3) 
