0.375 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.404689788818359375 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) $GTrends_bin0 !$HashRate_bin8) 
0.404689788818359375 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$HashRate_bin8) 
0.375 and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.375 and(or($TransactionFee_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.375 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) $GTrends_bin0) 
0.375 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1) 
0.375 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.375 and(or(and($TransactionFee_bin3 $TransactionFee_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.333333343267440796 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
