0.83018869161605835 or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.83018869161605835 or(and(!$GoldPrice_bin4 !$MempoolSize_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.83018869161605835 or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$MempoolSize_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.83018869161605835 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MempoolSize_bin3) $MarketCap_bin0) 
0.849056601524353027 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin2 !$GoldPrice_bin4) !$MempoolSize_bin3) 
0.785714328289031982 or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.798122882843017578 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$MinningDifficulty_bin0) 
0.798122882843017578 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin3 !$MinningDifficulty_bin0) 
0.836363613605499268 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$MarketCap_bin2 $BlockSize_bin1 !$GoldPrice_bin4) !$MempoolSize_bin3) 
0.836363613605499268 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MempoolSize_bin3) $MarketCap_bin0) 
