0.931034505367279053 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$HashRate_bin2) 
0.929824590682983398 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.965517222881317139 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.965517222881317139 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) $TransactionFee_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.964912295341491699 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.964285731315612793 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.964285731315612793 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.90322577953338623 or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.923076927661895752 or(and($TransactionPerDay_bin6 $TransactionFee_bin1) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$MinningDifficulty_bin1) 
