0.763636350631713867 or(and(or(and(!$MempoolSize_bin0 $TransactionPerDay_bin5) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $BlockSize_bin9) 
0.714285731315612793 or(and(!$MempoolCount_bin0 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.714285731315612793 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.714285731315612793 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $BlockSize_bin9) 
0.733963966369628906 or(and(!$MarketCap_bin2 !$MempoolSize_bin0 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.733963966369628906 or(and(!$MempoolCount_bin0 !$MempoolCount_bin5 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.733963966369628906 or(and(!$MempoolCount_bin0 !$MempoolSize_bin5 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.733963966369628906 or(and(!$MempoolCount_bin5 !$MempoolSize_bin0 $TransactionPerDay_bin5) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.771699786186218262 or(and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin0 $TransactionPerDay_bin5) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $BlockSize_bin9) 
0.729066729545593262 or(and(or(and(!$MempoolCount_bin0 $TransactionPerDay_bin5) $TransactionVolume_USD_bin2) !$MarketCap_bin2) $BlockSize_bin9) 
