0.883333384990692139 or(and(or($MarketCap_bin0 $TransactionPerDay_bin7) !$MinningDifficulty_bin0) $TransactionFee_bin0) 
0.881355941295623779 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0) 
0.9272727370262146 and(or($MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.91525423526763916 and(or(and(!$GTrends_bin6 $MempoolSize_bin9) $TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.9272727370262146 and(or(and($TransactionFee_bin1 !$TransactionFee_bin4) $MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionFee_bin0) !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.925925910472869873 and(or($MempoolSize_bin9 $TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.857142865657806396 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin1) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.91525423526763916 and(or(and(!$GTrends_bin6 $MempoolSize_bin9) and($TransactionFee_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.849056601524353027 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.867924511432647705 and(or(and(or(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) or($TransactionFee_bin0 $TransactionFee_bin1)) $TransactionPerDay_bin7) !$MempoolSize_bin5) 
