0.987577438354492188 or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$HashRate_bin8 !$TransactionPerDay_bin5) $TransactionPerDay_bin4) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionPerDay_bin4) !$HashRate_bin8) 
0.987577438354492188 or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$BlockSize_bin1 !$HashRate_bin8 !$TransactionPerDay_bin5) $TransactionPerDay_bin4) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionPerDay_bin4) !$BlockSize_bin1 !$HashRate_bin8) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionPerDay_bin4) or(!$HashRate_bin8 $TransactionVolume_USD_bin1)) 
0.888888895511627197 or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$BlockSize_bin1 !$TransactionPerDay_bin5) $TransactionPerDay_bin4) 
0.888888895511627197 or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$TransactionPerDay_bin5) $TransactionPerDay_bin4) 
0.888888895511627197 or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$MempoolSize_bin6 !$TransactionPerDay_bin5) $TransactionPerDay_bin4) 
0.888888895511627197 and(or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionPerDay_bin4) !$BlockSize_bin1) 
0.888888895511627197 and(or(and(or(and($TransactionPerDay_bin8 $TransactionPerDay_bin9) $HashRate_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) $TransactionPerDay_bin4) !$MempoolCount_bin6) 
