0.951612889766693115 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin2) 
0.944444417953491211 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1) !$MarketCap_bin2 !$GoldPrice_bin4 !$HashRate_bin2) 
0.944444417953491211 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin4) $MinningDifficulty_bin1) !$MarketCap_bin2 !$HashRate_bin2) 
0.963636338710784912 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $TransactionPerDay_bin1 $TransactionFee_bin3) !$MempoolCount_bin7 !$TransactionPerDay_bin0) 
0.951612889766693115 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin2) 
0.951612889766693115 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin2) 
0.951612889766693115 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1) or($GoldPrice_bin6 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$GoldPrice_bin4) 
0.951612889766693115 and(or(!$MarketCap_bin0 $MinningDifficulty_bin1) or($HashRate_bin6 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$GoldPrice_bin4) 
0.925925910472869873 and(or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin1 !$MempoolCount_bin7) 
0.965517222881317139 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin2) or($TransactionPerDay_bin1 $TransactionFee_bin1 $TransactionFee_bin3) !$MempoolCount_bin7 !$TransactionPerDay_bin0) 
