0.810344815254211426 and(or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $TransactionFee_bin6) !$HashRate_bin5) 
0.803801894187927246 or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin3) 
0.803571462631225586 and(or($GTrends_bin1 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin5) 
0.803571462631225586 and(or(!$MarketCap_bin2 $GoldPrice_bin5) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$HashRate_bin5) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $MempoolCount_bin4) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$HashRate_bin5) $MinningDifficulty_bin3) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $MempoolSize_bin4) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$HashRate_bin5) $MinningDifficulty_bin3) 
0.771428585052490234 and(or($BlockSize_bin2 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.810344815254211426 or(and(or($GTrends_bin1 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin3) 
0.810344815254211426 or(and(or(!$MarketCap_bin2 $GoldPrice_bin5) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$HashRate_bin5) $MinningDifficulty_bin3) 
0.75 and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
