0.847171485424041748 and(or(and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionFee_bin3) !$BlockSize_bin1) $MempoolSize_bin5) !$GTrends_bin3 !$TransactionVolume_USD_bin4) 
0.839285731315612793 and(or(and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionFee_bin3) !$BlockSize_bin1 !$BlockSize_bin9) $MempoolSize_bin5) !$GTrends_bin3) 
0.839285731315612793 and(or(and(or(and(!$BlockSize_bin9 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0)) !$BlockSize_bin1) $MempoolSize_bin5) !$GTrends_bin3) 
0.777777791023254395 and(or(and(!$GTrends_bin3 $TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin0) 
0.777777791023254395 or(and(!$GTrends_bin3 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0)) 
0.836363613605499268 and(or(and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionFee_bin3) !$BlockSize_bin1) $MempoolSize_bin5) !$BlockSize_bin9 !$GTrends_bin3) 
0.796296298503875732 and(or($GTrends_bin3 !$MinningDifficulty_bin0) or($TransactionFee_bin0 $TransactionFee_bin3) !$BlockSize_bin9) 
0.796296298503875732 and(or($MempoolCount_bin5 !$MinningDifficulty_bin0) or($TransactionFee_bin0 $TransactionFee_bin3) !$BlockSize_bin9) 
0.754385948181152344 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin0) 
0.754385948181152344 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionFee_bin3) 
