0.943396210670471191 and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.931034445762634277 and(!$BlockSize_bin4 !$GoldPrice_bin6 !$HashRate_bin0 $TransactionVolume_USD_bin0) 
0.929824590682983398 and(!$GoldPrice_bin6 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin4 !$GoldPrice_bin6 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin4 !$GoldPrice_bin6 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.925925910472869873 and(!$GoldPrice_bin6 !$HashRate_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(!$GoldPrice_bin6 !$MempoolCount_bin3 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.945454537868499756 and(or($GoldPrice_bin5 !$HashRate_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.904761910438537598 and(!$GoldPrice_bin6 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
