1 and(or(and(or($MarketCap_bin0 $MempoolSize_bin3) $HashRate_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionFee_bin5) !$BlockSize_bin8) 
0.833333373069763184 or($MarketCap_bin0 $TransactionFee_bin5) 
0.833333373069763184 or($MarketCap_bin0 $TransactionFee_bin0 $TransactionFee_bin5) 
0.89999997615814209 and(or(and(or($MarketCap_bin0 $MempoolSize_bin3) $HashRate_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionFee_bin5) !$MempoolCount_bin6) 
0.89999997615814209 and(or(and(or($MarketCap_bin0 $MempoolSize_bin3) $HashRate_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionFee_bin5) !$MempoolSize_bin6) 
0.818181812763214111 or(and($MarketCap_bin0 $HashRate_bin0) $TransactionFee_bin5) 
0.833333373069763184 or($MarketCap_bin0 $MempoolCount_bin6 $TransactionFee_bin0 $TransactionFee_bin5) 
0.833333373069763184 or($MarketCap_bin0 $MempoolSize_bin6 $TransactionFee_bin0 $TransactionFee_bin5) 
0.833333373069763184 or(and(!$MarketCap_bin2 $TransactionFee_bin0) $MarketCap_bin0 $TransactionFee_bin5) 
0.833333373069763184 or(and($MarketCap_bin2 $TransactionFee_bin0) $MarketCap_bin0 $TransactionFee_bin5) 
