0.833333313465118408 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$TransactionVolume_USD_bin4) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.80701756477355957 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.842105269432067871 or(and(or($MempoolSize_bin8 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin5) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.800000011920928955 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.818181812763214111 and(or(and(or(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2)) $MinningDifficulty_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) 
0.813559293746948242 or(and(or(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2)) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.80701756477355957 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.842105269432067871 or(and(or($MempoolSize_bin8 !$TransactionVolume_USD_bin4) or($MinningDifficulty_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin5) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.800000011920928955 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
0.800000011920928955 or(and(or(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2)) and($MempoolCount_bin0 $TransactionPerDay_bin9) $MinningDifficulty_bin0) 
