0.987577438354492188 or(and(!$HashRate_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionPerDay_bin8)) 
0.987577438354492188 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin8) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$HashRate_bin1) 
0.987577438354492188 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin8) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) or(!$HashRate_bin1 $TransactionVolume_USD_bin1)) 
0.888888895511627197 or(and(!$BlockSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionPerDay_bin8)) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin8) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) !$BlockSize_bin5) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin8) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) or(!$BlockSize_bin5 $TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin8) and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) or(!$MempoolSize_bin2 $MinningDifficulty_bin0)) 
0.862577438354492188 or(and(!$GoldPrice_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionPerDay_bin8)) 
0.862577438354492188 or(and(!$GoldPrice_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionPerDay_bin8)) 
0.862577438354492188 or(and(!$MempoolCount_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionPerDay_bin8)) 
