1 and(or($MarketCap_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
1 and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or($MarketCap_bin0 $TransactionFee_bin0) 
0.891786456108093262 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MarketCap_bin2) 
0.89999997615814209 and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionFee_bin0) 
0.875 and(or($MarketCap_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin3) 
0.891786456108093262 and(or($MarketCap_bin0 $TransactionFee_bin0) !$MarketCap_bin2 !$TransactionVolume_USD_bin1) 
0.891786456108093262 and(or($MarketCap_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.891786456108093262 and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionFee_bin3) !$MarketCap_bin2) 
