0.945454537868499756 and(or(!$BlockSize_bin6 !$TransactionPerDay_bin9) $MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.898305058479309082 and($MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.945454537868499756 and(or($BlockSize_bin0 !$MempoolSize_bin2) or(!$BlockSize_bin6 !$TransactionPerDay_bin9) $MarketCap_bin0 !$MinningDifficulty_bin3) 
0.90322577953338623 and($MarketCap_bin0 !$BlockSize_bin0 !$HashRate_bin5 !$MempoolSize_bin2) 
0.901639342308044434 and(or($MarketCap_bin0 $MempoolCount_bin9) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.901639342308044434 and(or($MarketCap_bin0 $MempoolSize_bin9) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.901639342308044434 or(and($MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) $MempoolCount_bin9) 
0.901639342308044434 or(and($MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) $MempoolSize_bin9) 
0.898305058479309082 and($MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7) 
0.898305058479309082 and(or($MarketCap_bin1 !$MempoolSize_bin2) $MarketCap_bin0 !$MinningDifficulty_bin3) 
