0.732142865657806396 and(or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin1) 
0.766666710376739502 and(or($MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin1 !$HashRate_bin7) 
0.745454549789428711 and(or(and($MarketCap_bin2 $TransactionPerDay_bin5) $TransactionFee_bin0) !$MarketCap_bin1) 
0.745454549789428711 and(or(and(!$MinningDifficulty_bin2 $TransactionPerDay_bin5) $TransactionFee_bin0) !$MarketCap_bin1) 
0.742663681507110596 and(or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin1 !$HashRate_bin7) 
0.742663681507110596 and(or(and(!$HashRate_bin7 $TransactionFee_bin0) $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.761904776096343994 or(and(or($TransactionPerDay_bin5 $TransactionFee_bin0) !$MarketCap_bin1 !$HashRate_bin2) $MempoolCount_bin7) 
0.741379320621490479 and(or(!$MarketCap_bin1 $GoldPrice_bin4) or($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.721311450004577637 or(and(!$MarketCap_bin1 $TransactionFee_bin0) $TransactionPerDay_bin5) 
0.759259283542633057 and(or(!$MarketCap_bin1 $MempoolCount_bin3) or($TransactionPerDay_bin5 $TransactionFee_bin0) !$HashRate_bin7) 
