1 and(or(and(or($GoldPrice_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) $MarketCap_bin0) 
0.904689788818359375 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) $MarketCap_bin0) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$MarketCap_bin1) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$GoldPrice_bin0) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$GTrends_bin4) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$HashRate_bin3) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$MempoolCount_bin7) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$MempoolSize_bin7) 
0.904689788818359375 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin1) !$MinningDifficulty_bin0) 
