0.740740716457366943 or($MarketCap_bin0 $MempoolCount_bin6) 
0.796296298503875732 and(or(!$MarketCap_bin1 $GoldPrice_bin4) or(!$MarketCap_bin2 $GoldPrice_bin3) or(!$MempoolSize_bin0 !$TransactionFee_bin1)) 
0.740740716457366943 or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin7) $MempoolCount_bin6) 
0.771699786186218262 and(or(!$MarketCap_bin1 $BlockSize_bin3 $GoldPrice_bin4) or(!$MempoolSize_bin0 !$TransactionFee_bin1) !$MarketCap_bin2) 
0.728813529014587402 or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin7) $BlockSize_bin4) 
0.727272748947143555 or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin7) $TransactionPerDay_bin7) 
0.727272748947143555 or(and(!$MarketCap_bin2 $GTrends_bin1 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.722222208976745605 and(or(!$MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.722222208976745605 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.722222208976745605 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
