1 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.888888895511627197 $TransactionFee_bin0 
0.714285731315612793 or($TransactionFee_bin0 $TransactionFee_bin4) 
0.714285731315612793 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.692307710647583008 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.666666686534881592 $TransactionVolume_USD_bin0 
0.64999997615814209 !$TransactionVolume_USD_bin2 
0.666666686534881592 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.666666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
