0.929480373859405518 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionPerDay_bin9) 
0.929480373859405518 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionFee_bin6) 
0.886792480945587158 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7) 
0.896551728248596191 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionPerDay_bin9) 
0.896551728248596191 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionFee_bin6) 
0.894736826419830322 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionPerDay_bin9) 
0.894736826419830322 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionFee_bin6) 
0.929480373859405518 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) and($TransactionPerDay_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin7) 
0.929480373859405518 or(and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2) and(!$TransactionFee_bin0 $TransactionFee_bin6) $MinningDifficulty_bin3 $TransactionPerDay_bin7) 
0.909090876579284668 or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionFee_bin1 !$TransactionFee_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin7 $TransactionPerDay_bin9) 
