0.854545474052429199 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.854545474052429199 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.851851880550384521 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.849056601524353027 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.824561417102813721 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2) 
0.880776524543762207 and(or(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin2) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin9) 
0.880776524543762207 and(or(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin2) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin9) 
0.879310369491577148 and(or($MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
0.879310369491577148 and(or($MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin9 !$MinningDifficulty_bin6) 
0.919238090515136719 and(or($MempoolCount_bin8 $MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
