0.740740716457366943 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) or($HashRate_bin1 !$MempoolCount_bin8) !$TransactionFee_bin0) $BlockSize_bin1) 
0.682539701461791992 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$TransactionFee_bin0) $BlockSize_bin1) 
0.722222208976745605 or(and(or(and(or($GoldPrice_bin4 $TransactionVolume_USD_bin4) !$GTrends_bin0) $MinningDifficulty_bin0) !$TransactionFee_bin0) $BlockSize_bin1) 
0.740740716457366943 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) or($HashRate_bin1 !$MempoolCount_bin8) !$TransactionPerDay_bin4 !$TransactionFee_bin0) $BlockSize_bin1) 
0.698113203048706055 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$BlockSize_bin7 !$TransactionFee_bin0) $BlockSize_bin1) 
0.698113203048706055 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$TransactionFee_bin0) $BlockSize_bin1) !$BlockSize_bin7) 
0.696270883083343506 or(and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionFee_bin0) $BlockSize_bin1) 
0.692307710647583008 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$TransactionFee_bin0) $BlockSize_bin1 $GoldPrice_bin0) 
0.692307710647583008 or(and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$GTrends_bin0 $MinningDifficulty_bin0)) $BlockSize_bin1) 
0.691176474094390869 or(and(or($GoldPrice_bin4 !$TransactionFee_bin0) or(!$GTrends_bin0 $MinningDifficulty_bin0)) $BlockSize_bin1) 
