0.854545474052429199 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin3) 
0.854545474052429199 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.854545474052429199 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.854545474052429199 and(or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.83050847053527832 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.847171485424041748 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$HashRate_bin1 !$TransactionFee_bin3) 
0.847171485424041748 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.847171485424041748 and(or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.844451308250427246 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionFee_bin3) 
0.842105269432067871 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolCount_bin0) 
