0.83050847053527832 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.83050847053527832 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin3) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.868852436542510986 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin3) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.860405623912811279 and(or($BlockSize_bin2 !$TransactionPerDay_bin7) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.860405623912811279 and(or(!$HashRate_bin1 $TransactionFee_bin3) !$MempoolCount_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.860405623912811279 and(or(!$HashRate_bin1 $TransactionFee_bin3) !$MempoolSize_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.860405623912811279 and(or(!$HashRate_bin1 $TransactionFee_bin3) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.860405623912811279 and(or(!$TransactionPerDay_bin3 $TransactionFee_bin5) !$HashRate_bin1 !$MempoolCount_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.860405623912811279 and(or(!$TransactionPerDay_bin3 $TransactionFee_bin5) !$HashRate_bin1 !$MempoolSize_bin6 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
