0.987577438354492188 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin1 !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin3 !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) !$BlockSize_bin1) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) !$HashRate_bin3) 
0.987577438354492188 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or(and(!$HashRate_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) !$BlockSize_bin1 !$TransactionVolume_USD_bin0) 
0.987577438354492188 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionPerDay_bin5) 
