0.947368443012237549 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.964285731315612793 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.961538493633270264 and(!$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.961538493633270264 and(!$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.952380955219268799 and(or($MempoolCount_bin6 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.952380955219268799 and(or($MempoolSize_bin6 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.952380955219268799 or(and(!$GoldPrice_bin4 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) $BlockSize_bin6) 
0.95000004768371582 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) 
0.949152529239654541 and(or($BlockSize_bin4 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.968696057796478271 and(!$MempoolCount_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
