1 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8 !$MempoolSize_bin3) 
1 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8 !$TransactionVolume_USD_bin5) 
0.875 and(or($TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8) 
0.931007087230682373 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8 !$MempoolSize_bin3) 
0.931007087230682373 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8) 
0.928571462631225586 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin0 $TransactionFee_bin6) !$MempoolSize_bin3) 
0.928571462631225586 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) 
0.875 and(or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.931007087230682373 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin6) !$BlockSize_bin8 !$MempoolSize_bin3 !$TransactionVolume_USD_bin5) 
