1 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3) 
1 and(!$GTrends_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(!$MempoolSize_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(or($TransactionPerDay_bin0 !$TransactionFee_bin1) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.928571462631225586 and(!$BlockSize_bin2 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.928571462631225586 and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.923076927661895752 and(!$BlockSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.923076927661895752 and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.882352948188781738 !$TransactionFee_bin0 
