0.938468873500823975 or(and(!$BlockSize_bin4 !$MempoolSize_bin4 $MinningDifficulty_bin4) $MinningDifficulty_bin5 $TransactionPerDay_bin7) 
0.909090876579284668 or(and(!$MempoolSize_bin4 $MinningDifficulty_bin4) $MinningDifficulty_bin5 $TransactionPerDay_bin7) 
0.907407402992248535 or(and(!$BlockSize_bin4 $MinningDifficulty_bin4) $MinningDifficulty_bin5 $TransactionPerDay_bin7) 
0.946428596973419189 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 !$MempoolCount_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin4) 
0.946428596973419189 and(or(and(!$BlockSize_bin0 !$BlockSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin4 !$MempoolSize_bin3) 
0.946428596973419189 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin2 !$MempoolCount_bin4) 
0.946428596973419189 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin2 !$MempoolCount_bin4 !$MempoolSize_bin3) 
0.945454537868499756 and(or(and(!$BlockSize_bin0 !$BlockSize_bin1 !$MempoolCount_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin4) 
0.945454537868499756 and(or(and(!$BlockSize_bin0 !$BlockSize_bin1 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin4 !$MempoolSize_bin3) 
0.945454537868499756 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin1 !$MempoolCount_bin4) 
