0.987577438354492188 or(and(!$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.89999997615814209 or(and(!$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.89999997615814209 or(and(!$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$HashRate_bin8 !$TransactionFee_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin2) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.854046046733856201 or(and($GoldPrice_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.854046046733856201 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.862577438354492188 or(and($TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.854046046733856201 or(and(!$MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0) 
