1 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin3) or($HashRate_bin3 $TransactionFee_bin4)) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
1 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin3) or($TransactionPerDay_bin5 $TransactionFee_bin4)) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
1 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin3) or($TransactionFee_bin4 $TransactionVolume_USD_bin3)) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($BlockSize_bin6 $GoldPrice_bin5 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin1 $GoldPrice_bin5 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin5 $HashRate_bin0 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin0 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin5 !$MinningDifficulty_bin1 $MinningDifficulty_bin3) $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or($GoldPrice_bin5 $MinningDifficulty_bin3) !$HashRate_bin0 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin6) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6) 
