1 and(!$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.951209843158721924 and(!$GoldPrice_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin0) 
0.909090936183929443 and(!$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.89999997615814209 and(!$BlockSize_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.89999997615814209 and(!$GoldPrice_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.89999997615814209 and(!$HashRate_bin4 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.909090936183929443 and(or(!$HashRate_bin4 !$TransactionFee_bin1) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.888888895511627197 and(!$BlockSize_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
