1 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin4) or(!$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.909090936183929443 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) $MarketCap_bin0) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin1) 
0.928571462631225586 and(or($MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.928571462631225586 and(or(!$MinningDifficulty_bin4 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.916666686534881592 and(or($MarketCap_bin1 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.916666686534881592 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.916666686534881592 and(or($TransactionPerDay_bin4 !$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) $MarketCap_bin0) 
