0.886792480945587158 or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin1) 
0.86206895112991333 or($MarketCap_bin0 $MinningDifficulty_bin1) 
0.886792480945587158 and(or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin1) !$MinningDifficulty_bin0) 
0.886792480945587158 or(and($MarketCap_bin0 !$MempoolSize_bin5) and(!$GTrends_bin0 $MinningDifficulty_bin1)) 
0.86206895112991333 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$MinningDifficulty_bin0) 
0.86206895112991333 or(and(!$GTrends_bin0 $MinningDifficulty_bin1) $MarketCap_bin0) 
0.886792480945587158 and(or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin1) !$GTrends_bin0 !$MinningDifficulty_bin0) 
0.886792480945587158 or(and($MarketCap_bin0 !$MempoolSize_bin5) and($GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.886792480945587158 or(and($MarketCap_bin0 !$MempoolSize_bin5) and($HashRate_bin4 $MinningDifficulty_bin0) $MinningDifficulty_bin1) 
0.886792480945587158 or(and($MarketCap_bin0 !$MempoolSize_bin5) and($HashRate_bin4 $TransactionFee_bin5) $MinningDifficulty_bin1) 
