0.929480373859405518 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.942307710647583008 and(or($HashRate_bin0 $MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.936507940292358398 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin3 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.929480373859405518 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.929480373859405518 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.929480373859405518 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.928501248359680176 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.942307710647583008 and(or($HashRate_bin0 $MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.942307710647583008 and(or(and(!$GoldPrice_bin3 $HashRate_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.942307710647583008 and(or(and($HashRate_bin0 !$MinningDifficulty_bin3) $MinningDifficulty_bin1 $MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
