0.781818151473999023 and(or(and(!$HashRate_bin1 !$HashRate_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2) 
0.781818151473999023 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2) 
0.781818151473999023 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2 !$MinningDifficulty_bin0) 
0.781125247478485107 and(or(and(!$HashRate_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2 !$MempoolCount_bin5) 
0.781125247478485107 and(or(and(!$HashRate_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2 !$MempoolSize_bin5) 
0.796296298503875732 and(or($HashRate_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.796296298503875732 and(or($HashRate_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.754385948181152344 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.78947371244430542 and(or(and(or(!$MarketCap_bin0 !$HashRate_bin1) !$HashRate_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2) 
0.78947371244430542 and(or(and(or($GoldPrice_bin1 !$HashRate_bin1) !$HashRate_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$BlockSize_bin2) 
