0.962264180183410645 or(and(or(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) 
0.962264180183410645 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4)) 
0.912280678749084473 or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) 
0.910714328289031982 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) !$GTrends_bin3) 
0.945454537868499756 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or(!$MarketCap_bin0 !$TransactionPerDay_bin2)) 
0.945454537868499756 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or($MarketCap_bin1 !$TransactionPerDay_bin2)) 
0.945454537868499756 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2)) 
0.945454537868499756 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or($MinningDifficulty_bin7 !$TransactionPerDay_bin2)) 
0.924528300762176514 or(and(!$MarketCap_bin2 !$BlockSize_bin1 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) 
0.944444477558135986 and(or(and(!$MarketCap_bin2 !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin2) or($GTrends_bin2 !$TransactionPerDay_bin2)) 
