0.84848487377166748 and($GTrends_bin0 !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($GoldPrice_bin5 $GTrends_bin0 $MinningDifficulty_bin8) !$BlockSize_bin0 !$MinningDifficulty_bin0) 
0.821917831897735596 and(!$BlockSize_bin0 $GTrends_bin0) 
0.811320781707763672 or($GoldPrice_bin5 $TransactionFee_bin2) 
0.867924511432647705 and(or($GoldPrice_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
0.803571462631225586 or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.841463387012481689 and(or($GoldPrice_bin5 $GTrends_bin0 $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.841269850730895996 and(or($GoldPrice_bin5 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.88059699535369873 or(and(or($GoldPrice_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.838709652423858643 and(or($GoldPrice_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
