0.727272748947143555 or(and(!$MempoolCount_bin0 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.727272748947143555 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.701754391193389893 or($BlockSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.740740716457366943 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $BlockSize_bin9) 
0.740740716457366943 or(and(!$MempoolCount_bin8 $TransactionVolume_USD_bin2) and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $BlockSize_bin9) 
0.740740716457366943 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin7) and(!$MempoolSize_bin8 $TransactionVolume_USD_bin2) $BlockSize_bin9) 
0.714285731315612793 and(or($BlockSize_bin9 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.714285731315612793 or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.733963966369628906 or(and(!$MempoolCount_bin0 !$MempoolSize_bin8 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
0.733963966369628906 or(and(!$MempoolCount_bin8 !$MempoolSize_bin0 $TransactionPerDay_bin7) $BlockSize_bin9 $TransactionVolume_USD_bin2) 
