0.962264180183410645 and(!$GoldPrice_bin4 !$GTrends_bin0 !$MempoolCount_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.962264180183410645 and(!$GoldPrice_bin4 !$GTrends_bin0 !$MempoolSize_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.982142865657806396 or(and(!$GTrends_bin0 !$GTrends_bin2 !$MempoolCount_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.982142865657806396 and(or(and(!$GTrends_bin0 !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$MempoolCount_bin0) 
0.981481492519378662 and(or(and(!$GTrends_bin0 !$MempoolCount_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$GTrends_bin2) 
0.981481492519378662 and(or(and(!$GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$GTrends_bin2 !$MempoolCount_bin0) 
0.953846156597137451 or(and(!$GTrends_bin0 !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.973684191703796387 or(and(!$GoldPrice_bin4 !$GTrends_bin0 !$MempoolCount_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.973684191703796387 and(or(and(!$GTrends_bin0 !$MempoolCount_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) !$GoldPrice_bin4) 
0.972602725028991699 or(and(!$GTrends_bin0 !$MempoolCount_bin8 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
