0.81481480598449707 or(and($GTrends_bin0 $MempoolSize_bin1) and($HashRate_bin4 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.813559293746948242 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin5) and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6) 
0.813559293746948242 or(and(or(and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$BlockSize_bin8) $HashRate_bin6) 
0.786885201930999756 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin5) and(!$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6) 
0.786885201930999756 or(and(or(and(!$HashRate_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$BlockSize_bin8) $HashRate_bin6) 
0.803571462631225586 and(or(and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) !$BlockSize_bin8) 
0.781125247478485107 or(and($HashRate_bin4 $TransactionVolume_USD_bin1) $BlockSize_bin8 $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and($GTrends_bin0 $MempoolSize_bin1) and($HashRate_bin4 $TransactionVolume_USD_bin1) $BlockSize_bin8 $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($GTrends_bin0 $MinningDifficulty_bin1) $MempoolSize_bin1) and($HashRate_bin4 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
0.818181812763214111 or(and(or($GTrends_bin0 $TransactionFee_bin5) $MempoolSize_bin1) and($HashRate_bin4 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) 
