0.428571403026580811 and(or(and($TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.428571403026580811 and(or(and($TransactionPerDay_bin9 $TransactionFee_bin1) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571403026580811 and(or(and(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.360238015651702881 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.375 or($MinningDifficulty_bin9 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin9) 
0.375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) 
