1 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
1 or($TransactionPerDay_bin5 $TransactionFee_bin1) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.875 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.800000011920928955 or($TransactionPerDay_bin2 !$TransactionFee_bin0) 
0.777777791023254395 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.737635672092437744 !$TransactionFee_bin0 
0.737635672092437744 $TransactionFee_bin1 
0.75 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.737635672092437744 and(!$TransactionPerDay_bin5 $TransactionFee_bin1) 
