0.777777791023254395 or(and($GoldPrice_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.754385948181152344 or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.806451618671417236 and(or(and($GoldPrice_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$HashRate_bin3 !$MinningDifficulty_bin1) 
0.761904776096343994 and(or($MarketCap_bin0 $GoldPrice_bin1) !$HashRate_bin3 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.781818151473999023 and(or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$HashRate_bin3 !$MinningDifficulty_bin1) 
0.78125 and(or(and($GoldPrice_bin1 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$HashRate_bin3 !$MinningDifficulty_bin1) 
0.758620679378509521 or(and(or($GoldPrice_bin1 $HashRate_bin8) !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.818181812763214111 and(or(and($GoldPrice_bin1 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) or(!$MarketCap_bin2 !$MinningDifficulty_bin1) !$HashRate_bin3) 
0.777777791023254395 or(and(or($MarketCap_bin0 $GoldPrice_bin1) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.796610176563262939 and(or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) or(!$MarketCap_bin2 !$MinningDifficulty_bin1) !$HashRate_bin3) 
