0.428571432828903198 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.428571432828903198 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionFee_bin4 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
