0.647887349128723145 or($MarketCap_bin0 $HashRate_bin7 $MempoolCount_bin9) 
0.647887349128723145 or($MarketCap_bin0 $HashRate_bin7 $MempoolSize_bin9) 
0.727272748947143555 and(or(and(or($MarketCap_bin0 $MarketCap_bin1) !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$GoldPrice_bin3 !$HashRate_bin7) 
0.74576270580291748 and(or(and(or($MarketCap_bin0 $MarketCap_bin1) or(!$GoldPrice_bin3 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$HashRate_bin7) 
0.745454549789428711 and(or(and(or($MarketCap_bin0 $MarketCap_bin1) !$GoldPrice_bin3 !$GoldPrice_bin4 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$HashRate_bin7) 
0.661538481712341309 or(and(or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0) $MempoolCount_bin9) 
0.661538481712341309 or(and(or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0) $MempoolSize_bin9) 
0.678571462631225586 and(or($MarketCap_bin0 $MarketCap_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) 
0.677419364452362061 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) 
0.677419364452362061 and(or($MarketCap_bin0 $MarketCap_bin1) !$GoldPrice_bin3 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) 
