0.803801894187927246 and(or(and($GTrends_bin4 !$HashRate_bin1) !$TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.767857134342193604 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionFee_bin4) 
0.727272748947143555 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.803801894187927246 and(or(and(or(and($GTrends_bin4 !$HashRate_bin1) !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) $TransactionFee_bin6) !$TransactionFee_bin3) 
0.803801894187927246 and(or(and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) $TransactionFee_bin6) or(!$GTrends_bin6 $TransactionPerDay_bin7)) 
0.742424249649047852 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.761894464492797852 or(and(!$GTrends_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.738461554050445557 and(or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.736842095851898193 and(or($HashRate_bin7 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.736842095851898193 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
