0.777777791023254395 and(or($MarketCap_bin0 $GTrends_bin1) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.785714328289031982 and(or($MarketCap_bin0 $GTrends_bin1) or(!$GoldPrice_bin2 $TransactionPerDay_bin8) !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.783333361148834229 and(or($MarketCap_bin0 $GTrends_bin1) or(!$GoldPrice_bin2 !$MinningDifficulty_bin4) !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or($MarketCap_bin0 $GTrends_bin1) or(!$GoldPrice_bin2 $GTrends_bin0) !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or($MarketCap_bin0 $GTrends_bin1) or(!$GoldPrice_bin2 !$GTrends_bin1) !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or($MarketCap_bin0 $GTrends_bin1) or(!$GoldPrice_bin2 $MinningDifficulty_bin3) !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.777777791023254395 and(or($MarketCap_bin0 !$GTrends_bin0 $GTrends_bin1) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.777777791023254395 and(or($MarketCap_bin0 $GTrends_bin1) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolCount_bin3 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.777777791023254395 and(or($MarketCap_bin0 $GTrends_bin1 $MempoolCount_bin3) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.777777791023254395 and(or(and($MarketCap_bin0 $GTrends_bin0) $GTrends_bin1) !$GoldPrice_bin2 !$MempoolCount_bin0 !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
