0.803853452205657959 and(or($HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.822580635547637939 or(and(or($HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin2) $HashRate_bin8) 
0.842315018177032471 and(or($HashRate_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin2) 
0.821428596973419189 and(or($HashRate_bin6 $HashRate_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.833333313465118408 and(or($HashRate_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin2) 
0.811320781707763672 and(or($GoldPrice_bin1 $HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.810344815254211426 and(or(!$MarketCap_bin2 $HashRate_bin8) or($HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
0.827586174011230469 or(and(or($HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin2) and($GoldPrice_bin1 $HashRate_bin8)) 
0.785714328289031982 and(or($MarketCap_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin3) 
0.824561417102813721 and(or(and($GoldPrice_bin1 $HashRate_bin8) !$MarketCap_bin2) or($HashRate_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
