0.85581517219543457 or($MinningDifficulty_bin0 $MinningDifficulty_bin5) 
0.933333337306976318 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.933333337306976318 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin0 !$BlockSize_bin4) 
0.949152529239654541 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$GoldPrice_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0)) !$BlockSize_bin4) 
0.949152529239654541 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0)) !$BlockSize_bin0 !$BlockSize_bin4) 
0.948275864124298096 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin2 !$BlockSize_bin4) 
0.948275864124298096 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin2 !$BlockSize_bin0 !$BlockSize_bin4) 
0.948275864124298096 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$TransactionPerDay_bin4 $TransactionFee_bin0)) !$BlockSize_bin0 !$BlockSize_bin4 !$TransactionPerDay_bin1) 
0.944444477558135986 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin0 !$BlockSize_bin4) 
0.944444417953491211 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) and(!$HashRate_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0)) !$BlockSize_bin4) 
