0.867924511432647705 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.83050847053527832 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4) $MempoolSize_bin8) 
0.870370388031005859 or(and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin5) $MempoolCount_bin7) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) $MempoolSize_bin8) 
0.870370388031005859 or(and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin5) $MempoolSize_bin7) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) $MempoolSize_bin8) 
0.870370388031005859 or(and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin5) $TransactionVolume_USD_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin1)) $MempoolSize_bin8) 
0.867924511432647705 or(and(or($MempoolCount_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.867924511432647705 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolCount_bin8 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.867924511432647705 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MempoolSize_bin7 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.867924511432647705 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$TransactionFee_bin5) $MempoolSize_bin8) 
0.867924511432647705 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionFee_bin5) $MempoolCount_bin8 $MempoolSize_bin8) 
