0.842105269432067871 and(or($MarketCap_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.805970132350921631 or($MarketCap_bin2 $TransactionVolume_USD_bin0) 
0.859649121761322021 or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin9 $TransactionFee_bin6)) 
0.875 and(!$BlockSize_bin0 !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.875 or(and(!$BlockSize_bin0 $GoldPrice_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin9 $TransactionFee_bin6)) 
0.875 and(or(and($GoldPrice_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin9 $TransactionFee_bin6)) !$BlockSize_bin0) 
0.854545474052429199 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin6) and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6)) $GoldPrice_bin1) 
0.833333313465118408 and(or(and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin0) 
0.833333313465118408 and(or(and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) $GoldPrice_bin1) 
0.810344815254211426 and(or($MarketCap_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
