0.716981112957000732 and(or($BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.722222208976745605 and(or($BlockSize_bin9 $MinningDifficulty_bin5 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.722222208976745605 or(and(or($BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) $MinningDifficulty_bin5) 
0.716981112957000732 and(or($BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or($MinningDifficulty_bin6 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.716981112957000732 and(or($BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.716981112957000732 and(or(and($BlockSize_bin9 !$TransactionFee_bin0) $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.716981112957000732 and(or($BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.692307710647583008 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $BlockSize_bin9 $TransactionPerDay_bin2) or(!$MinningDifficulty_bin4 !$TransactionFee_bin0) !$TransactionPerDay_bin7) 
0.690909087657928467 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $BlockSize_bin9 $TransactionPerDay_bin2) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.730769217014312744 and(or($MarketCap_bin0 $BlockSize_bin9 $TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionPerDay_bin5) 
