0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin5) 
0.987577438354492188 and(or(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin4) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2)) 
0.909090936183929443 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionPerDay_bin5 $TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.909090936183929443 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
