0.870370388031005859 and(or(!$GoldPrice_bin1 $TransactionPerDay_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.86538463830947876 and(or(!$MarketCap_bin0 !$GoldPrice_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.86538463830947876 and(or($HashRate_bin1 !$TransactionPerDay_bin4) !$GoldPrice_bin1 !$TransactionFee_bin1) 
0.86538463830947876 and(or(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$TransactionFee_bin1) 
0.845251917839050293 and(!$GoldPrice_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.86206895112991333 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionPerDay_bin1) 
0.819672107696533203 and(!$GoldPrice_bin1 !$TransactionFee_bin1) 
0.854545474052429199 and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionPerDay_bin1) !$GoldPrice_bin1) 
0.870370388031005859 and(or(!$MarketCap_bin0 !$GoldPrice_bin1 $TransactionPerDay_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.867924511432647705 and(or(!$MarketCap_bin0 !$GoldPrice_bin1) or($GTrends_bin1 !$TransactionPerDay_bin4) !$TransactionFee_bin1) 
