1 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin9) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin9) 
0.923076927661895752 and(or($BlockSize_bin3 $GoldPrice_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin5) 
0.923076927661895752 and(or($BlockSize_bin3 $GoldPrice_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $GoldPrice_bin5 $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $GoldPrice_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.923076927661895752 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin3 $GoldPrice_bin5 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
