0.785714268684387207 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.800272583961486816 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.800000011920928955 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.792452812194824219 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin1) 
0.792452812194824219 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin1) 
0.792452812194824219 or(and($MarketCap_bin0 !$MempoolCount_bin1) $TransactionVolume_USD_bin1) 
0.792452812194824219 or(and($MarketCap_bin0 !$MempoolSize_bin1) $TransactionVolume_USD_bin1) 
0.785714328289031982 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin0) 
0.785714328289031982 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.785714328289031982 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
