1 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin5 !$HashRate_bin2) 
1 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
1 and(or(!$BlockSize_bin5 !$TransactionPerDay_bin0) or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin2) 
1 and(or(!$BlockSize_bin5 !$TransactionPerDay_bin0) or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
1 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$HashRate_bin2 !$TransactionPerDay_bin4) !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin9) 
0.951209843158721924 and(or(!$BlockSize_bin5 !$TransactionPerDay_bin0) or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or($GoldPrice_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) or($MempoolSize_bin4 !$TransactionPerDay_bin0)) 
