1 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) or(!$GoldPrice_bin1 !$HashRate_bin0) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$GoldPrice_bin1 $TransactionFee_bin4)) !$BlockSize_bin6) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$HashRate_bin0 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$GoldPrice_bin1 $TransactionFee_bin4)) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$HashRate_bin0 $TransactionFee_bin4)) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8 !$GoldPrice_bin1 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8 !$HashRate_bin0 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) !$HashRate_bin0 $MinningDifficulty_bin3) and(!$GoldPrice_bin1 $TransactionFee_bin4)) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) !$MempoolCount_bin7 $MinningDifficulty_bin3) and(!$GoldPrice_bin1 $TransactionFee_bin4)) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
