0.971829056739807129 or(and(or($GTrends_bin1 $TransactionFee_bin1) !$MarketCap_bin1 !$HashRate_bin4) $TransactionPerDay_bin9) 
0.971829056739807129 and(or(and(or($GTrends_bin1 $TransactionFee_bin1) !$MarketCap_bin1) $TransactionPerDay_bin9) !$HashRate_bin4) 
0.971829056739807129 or(and(or($GTrends_bin1 $TransactionFee_bin1) or(!$HashRate_bin4 $TransactionPerDay_bin4) !$MarketCap_bin1) $TransactionPerDay_bin9) 
0.971829056739807129 or(and(or($GTrends_bin1 $TransactionFee_bin1) or(!$HashRate_bin4 $TransactionPerDay_bin9) !$MarketCap_bin1) $TransactionPerDay_bin9) 
0.971829056739807129 or(and(or($GTrends_bin1 $TransactionFee_bin1) or(!$MempoolCount_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin1) $TransactionPerDay_bin9) 
0.971829056739807129 or(and(or($GTrends_bin1 $TransactionFee_bin1) or(!$MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin1) $TransactionPerDay_bin9) 
0.875 and(or(!$MarketCap_bin1 $BlockSize_bin3) !$TransactionFee_bin0) 
0.875 and(or(!$MarketCap_bin1 $BlockSize_bin3) $TransactionFee_bin1) 
0.875 and(or($GTrends_bin1 !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or($GTrends_bin1 $TransactionFee_bin1) !$MarketCap_bin1) 
