0.987577438354492188 or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) !$HashRate_bin1 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) !$BlockSize_bin1) 
0.987577438354492188 or(and(or(and(!$BlockSize_bin1 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6)) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6)) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 or(and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6)) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) or(!$BlockSize_bin1 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) or($MarketCap_bin1 !$BlockSize_bin1)) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $TransactionFee_bin0) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) or(!$MarketCap_bin2 !$BlockSize_bin1)) 
0.987577438354492188 or(and(or(and(or(!$HashRate_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin0) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin6)) !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
