0.404689788818359375 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.333333343267440796 and(!$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.333333343267440796 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.300000011920928955 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.333333343267440796 and(or(!$TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.333333343267440796 and(or($TransactionFee_bin6 !$TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.300000011920928955 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.300000011920928955 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.300000011920928955 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.300000011920928955 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
