0.944444417953491211 and(or($MarketCap_bin0 $MarketCap_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.924528300762176514 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin0) !$MempoolSize_bin4) or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.919238090515136719 and(or(and(!$BlockSize_bin3 !$GTrends_bin0) !$MempoolSize_bin4) or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.919238090515136719 and(or(and(!$GTrends_bin0 !$HashRate_bin0) !$MempoolSize_bin4) or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.935483872890472412 and(or(and(!$BlockSize_bin3 !$GTrends_bin0) !$MempoolSize_bin4) or($MarketCap_bin0 $MarketCap_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.935483872890472412 and(or(and(!$BlockSize_bin3 !$GTrends_bin0) !$MempoolSize_bin4) or($MarketCap_bin0 !$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.894736826419830322 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or(!$BlockSize_bin3 $GoldPrice_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.833333313465118408 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.890909075736999512 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or(!$GTrends_bin0 !$MempoolSize_bin4) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
