0.9272727370262146 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or(!$GoldPrice_bin3 $GTrends_bin1) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or(!$GoldPrice_bin3 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or(!$GoldPrice_bin3 $MinningDifficulty_bin7) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or(!$GoldPrice_bin3 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(!$GoldPrice_bin3 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(or(!$GoldPrice_bin3 $MinningDifficulty_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
0.9272727370262146 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.9272727370262146 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
