0.666666686534881592 and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$MempoolCount_bin5) 
0.666666686534881592 and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.654545426368713379 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin5) $TransactionPerDay_bin9) 
0.654545426368713379 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) $TransactionPerDay_bin9) 
0.666666686534881592 and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.666666686534881592 and(or(and(!$MempoolCount_bin5 $TransactionPerDay_bin9) $TransactionPerDay_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.666666686534881592 and(or(and($TransactionPerDay_bin7 !$TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.666666686534881592 and(or($BlockSize_bin5 !$MempoolCount_bin5) or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
0.666666686534881592 and(or($BlockSize_bin5 !$MempoolSize_bin5) or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
0.666666686534881592 and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
