0.894276738166809082 or($MinningDifficulty_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.875 or($HashRate_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.894736826419830322 or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0) $TransactionFee_bin0) 
0.894276738166809082 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin0) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) 
0.886792480945587158 or(and($HashRate_bin1 !$TransactionPerDay_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.886792480945587158 or(and(or($HashRate_bin1 $TransactionFee_bin0) !$TransactionPerDay_bin5) $TransactionVolume_USD_bin1) 
0.875 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin0) $HashRate_bin1 $TransactionVolume_USD_bin1) 
0.894736826419830322 or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0 !$MinningDifficulty_bin4) $TransactionFee_bin0) 
0.894736826419830322 and(or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0) $TransactionFee_bin0) !$MinningDifficulty_bin4) 
0.894276738166809082 or(and(or($MinningDifficulty_bin1 $TransactionFee_bin0) !$TransactionPerDay_bin5) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) 
