0.941511154174804688 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(and($HashRate_bin0 !$HashRate_bin1) !$MinningDifficulty_bin0)) 
0.910714328289031982 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(!$HashRate_bin1 !$MinningDifficulty_bin0)) 
0.907407402992248535 and(or(and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin4 $TransactionFee_bin0)) or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$GTrends_bin3) 
0.922643184661865234 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(and(!$HashRate_bin1 !$MempoolCount_bin2) !$MinningDifficulty_bin0)) 
0.922643184661865234 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(and(!$HashRate_bin1 !$MempoolSize_bin2) !$MinningDifficulty_bin0)) 
0.941511154174804688 and(or(and(!$GTrends_bin3 !$MinningDifficulty_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(and($HashRate_bin0 !$HashRate_bin1) !$MinningDifficulty_bin0)) 
0.941511154174804688 and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(and($HashRate_bin0 !$HashRate_bin1) !$MinningDifficulty_bin0 $TransactionPerDay_bin4)) 
0.839285731315612793 and(or($TransactionPerDay_bin6 !$TransactionFee_bin1) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.838709652423858643 and(or($TransactionPerDay_bin6 !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.857142865657806396 and(or(and(!$MinningDifficulty_bin2 $TransactionPerDay_bin6) !$TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin4) 
