0.886792480945587158 and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.925925910472869873 and(or($GoldPrice_bin4 !$TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.901639342308044434 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2) !$GoldPrice_bin2) 
0.896551728248596191 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.896551728248596191 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.894736826419830322 and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.894736826419830322 and(or($HashRate_bin6 !$TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.894736826419830322 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2) !$GoldPrice_bin2 !$TransactionVolume_USD_bin2) 
0.913793087005615234 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin2) !$MinningDifficulty_bin2) 
0.913507461547851562 and(or($GoldPrice_bin4 !$TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$HashRate_bin3 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
