1 and(or(!$BlockSize_bin6 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1)) 
1 and(or($TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) 
0.916666686534881592 or($TransactionPerDay_bin2 $TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.888888895511627197 or($TransactionPerDay_bin2 !$TransactionFee_bin0) 
0.888888895511627197 or($TransactionPerDay_bin2 $TransactionFee_bin1) 
0.916666686534881592 or($TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.916666686534881592 or($TransactionPerDay_bin2 $TransactionPerDay_bin4 !$TransactionFee_bin0 $TransactionFee_bin1) 
0.916666686534881592 or($TransactionPerDay_bin2 $TransactionPerDay_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.916666686534881592 or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin2 !$TransactionFee_bin0) 
0.909090936183929443 or($GoldPrice_bin4 $TransactionPerDay_bin2 !$TransactionFee_bin0 $TransactionFee_bin1) 
