1 and(or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
1 and(or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$HashRate_bin3) 
1 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7)) 
1 or(and(!$HashRate_bin3 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7)) 
1 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
0.971829056739807129 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7)) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$GoldPrice_bin6 !$HashRate_bin3) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$HashRate_bin3 $MinningDifficulty_bin2) 
0.89999997615814209 and(!$BlockSize_bin1 $TransactionVolume_USD_bin0) 
