1 or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionPerDay_bin8) 
1 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) !$TransactionPerDay_bin7) 
1 or(and(or(!$BlockSize_bin1 !$MempoolCount_bin1) !$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) 
1 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) or(!$BlockSize_bin1 !$MempoolSize_bin1)) 
1 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) or($MinningDifficulty_bin1 !$TransactionPerDay_bin7)) 
0.931007087230682373 or(and(!$BlockSize_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.931007087230682373 or(and(!$HashRate_bin5 !$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.931007087230682373 or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.931007087230682373 or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0) $TransactionPerDay_bin8) !$BlockSize_bin1) 
