0.831168830394744873 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.831168830394744873 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.822669804096221924 and(or($MempoolCount_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) 
0.822669804096221924 and(or($MempoolCount_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.822669804096221924 and(or($MempoolSize_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) 
0.822669804096221924 and(or($MempoolSize_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.835443019866943359 or(and(or($MempoolCount_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.835443019866943359 or(and(or($MempoolCount_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.835443019866943359 or(and(or($MempoolSize_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.835443019866943359 or(and(or($MempoolSize_bin7 !$TransactionPerDay_bin4) !$BlockSize_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
