1 and(or(and(!$BlockSize_bin1 !$GoldPrice_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$BlockSize_bin3 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin3) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.89999997615814209 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) $TransactionPerDay_bin7) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MempoolCount_bin9) 
0.951209843158721924 and(or(and(or($MinningDifficulty_bin4 !$TransactionFee_bin1) !$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$BlockSize_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin2 !$TransactionFee_bin6) and(!$MempoolCount_bin3 $TransactionPerDay_bin7)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
