1 and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.923076927661895752 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and($TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.923076927661895752 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.923076927661895752 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.923076927661895752 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
