0.890264689922332764 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.870370388031005859 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.890264689922332764 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and(or(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin8 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.870370388031005859 or(and(!$MempoolSize_bin8 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
