0.803278684616088867 and(or($HashRate_bin2 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.813559293746948242 and(or($HashRate_bin2 $TransactionFee_bin1) !$BlockSize_bin9 !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.790322542190551758 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin5 $TransactionFee_bin1) $HashRate_bin2) 
0.806451618671417236 and(or($HashRate_bin2 $TransactionPerDay_bin8 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.765432119369506836 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$MempoolCount_bin9) 
0.765432119369506836 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$MempoolSize_bin9) 
0.803278684616088867 and(or($MarketCap_bin2 $HashRate_bin2 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.803278684616088867 and(or($BlockSize_bin9 $HashRate_bin2 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.803278684616088867 and(or($HashRate_bin2 $HashRate_bin7 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin5) 
0.803278684616088867 and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin5) $MarketCap_bin0) or($HashRate_bin2 $TransactionFee_bin1)) 
