0.818181812763214111 or(and(!$BlockSize_bin2 $MinningDifficulty_bin0) $GoldPrice_bin3) 
0.819672107696533203 or(and(!$HashRate_bin4 $MinningDifficulty_bin3) $HashRate_bin0 $MinningDifficulty_bin6) 
0.818181812763214111 or(and($MinningDifficulty_bin3 $TransactionFee_bin0) $HashRate_bin0 $MinningDifficulty_bin0) 
0.798122882843017578 or($HashRate_bin0 $MempoolCount_bin8 $MinningDifficulty_bin6) 
0.798122882843017578 and(or($GoldPrice_bin3 $MinningDifficulty_bin0) !$BlockSize_bin2) 
0.773584902286529541 or($MinningDifficulty_bin0 $MinningDifficulty_bin6) 
0.793103456497192383 or($HashRate_bin0 $MinningDifficulty_bin0 $MinningDifficulty_bin6) 
0.811320781707763672 and(or($HashRate_bin0 $MinningDifficulty_bin0 $MinningDifficulty_bin6) !$TransactionPerDay_bin9) 
0.80701756477355957 or(and($MinningDifficulty_bin6 $TransactionFee_bin0) $HashRate_bin0 $MinningDifficulty_bin0) 
0.785714328289031982 or($MinningDifficulty_bin0 $MinningDifficulty_bin6 $TransactionPerDay_bin8) 
