0.943396210670471191 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.953125 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolCount_bin8) 
0.953125 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) $MempoolSize_bin8) 
0.90625 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 $TransactionFee_bin0) 
0.90625 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.945454537868499756 and(or($BlockSize_bin3 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.945454537868499756 and(or($HashRate_bin3 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.945454537868499756 and(or($MempoolCount_bin6 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.945454537868499756 and(or($MempoolSize_bin6 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.944444417953491211 and(or($BlockSize_bin4 !$MinningDifficulty_bin5) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
