0.62711864709854126 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$TransactionPerDay_bin9) 
0.62711864709854126 or(and(!$GTrends_bin1 !$TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.62711864709854126 and(or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$GTrends_bin1) 
0.645161271095275879 and(or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) or(!$GTrends_bin1 $TransactionPerDay_bin2)) 
0.639624357223510742 and(or(and(!$BlockSize_bin5 !$HashRate_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.639624357223510742 and(or(and(!$BlockSize_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MinningDifficulty_bin1) 
0.639624357223510742 and(or(and(!$HashRate_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$BlockSize_bin5 !$MinningDifficulty_bin1) 
0.592592597007751465 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.629629611968994141 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MempoolCount_bin8 !$MinningDifficulty_bin1) 
0.629629611968994141 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MempoolSize_bin8 !$MinningDifficulty_bin1) 
