0.909872531890869141 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) 
0.909872531890869141 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.949088215827941895 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin4 !$MinningDifficulty_bin0) 
0.949088215827941895 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin4 !$MinningDifficulty_bin0) 
0.928571462631225586 and(or($HashRate_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.925925910472869873 and(or($BlockSize_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.925925910472869873 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.924528300762176514 and(or(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) or($TransactionFee_bin1 $TransactionVolume_USD_bin2)) 
0.964285731315612793 and(or($BlockSize_bin5 $TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin4 !$MinningDifficulty_bin0) 
0.964285731315612793 and(or($BlockSize_bin5 $TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin4 !$MinningDifficulty_bin0) 
