0.861545741558074951 and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0) 
0.861545741558074951 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.80701756477355957 and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.861545741558074951 and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.861545741558074951 and(or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.861545741558074951 and(or(and(!$BlockSize_bin8 $TransactionPerDay_bin1) and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0)) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.880776524543762207 and(or(and($MarketCap_bin0 !$GTrends_bin0) $TransactionFee_bin1) or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1)) 
0.836363613605499268 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.836363613605499268 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MempoolCount_bin5) 
0.836363613605499268 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MempoolSize_bin5) 
