0.862577438354492188 and(or(and(or(!$GTrends_bin3 $MempoolSize_bin7) $GTrends_bin6 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.862577438354492188 and(or(and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin7) $MempoolSize_bin7) $GTrends_bin6) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.777777791023254395 or(and(or($GTrends_bin6 $TransactionVolume_USD_bin4) !$HashRate_bin3) $BlockSize_bin9) 
0.862577438354492188 and(or(and(or(!$GTrends_bin3 $MempoolSize_bin7) $GTrends_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.862577438354492188 and(or(and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MempoolSize_bin7) $GTrends_bin6) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.862577438354492188 and(or(and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) $MempoolSize_bin7) $GTrends_bin6) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.862577438354492188 and(or(and(or(!$GTrends_bin3 $MempoolSize_bin7) or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $GTrends_bin6) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.862577438354492188 and(or(and(or(and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin3) $MempoolSize_bin7) $GTrends_bin6) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) or($BlockSize_bin9 !$HashRate_bin3)) 
0.777777791023254395 and(or($BlockSize_bin9 !$HashRate_bin3) or($GTrends_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4)) 
0.777777791023254395 or(and(or($GTrends_bin6 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$HashRate_bin3) $BlockSize_bin9) 
