0.707692325115203857 and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.74576270580291748 or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) $MempoolSize_bin4) 
0.72500002384185791 or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) 
0.72500002384185791 or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $MempoolSize_bin4) 
0.72413790225982666 and(!$BlockSize_bin6 !$HashRate_bin2 !$TransactionVolume_USD_bin0) 
0.763636350631713867 or(and(!$GTrends_bin4 !$MempoolSize_bin9 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) $MempoolSize_bin4) 
0.762499988079071045 and(or(and($GTrends_bin3 !$HashRate_bin2) !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$BlockSize_bin6) 
0.761894464492797852 or(and(!$BlockSize_bin6 !$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) $MempoolSize_bin4) 
0.740740716457366943 and(!$BlockSize_bin2 !$BlockSize_bin4 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.719298243522644043 and(!$BlockSize_bin6 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) 
