1 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionPerDay_bin3 $TransactionFee_bin6) !$HashRate_bin4) 
1 and(or(and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) !$HashRate_bin4) 
1 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) !$HashRate_bin4) 
0.951209843158721924 and(!$HashRate_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) 
1 and(or(and(!$GoldPrice_bin3 $MempoolCount_bin5) and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) !$HashRate_bin4) 
0.951209843158721924 or(and(!$BlockSize_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.951209843158721924 or(and(!$HashRate_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.951209843158721924 or(and(!$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.951209843158721924 or(and(!$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2) $TransactionFee_bin6) !$BlockSize_bin2) 
