1 or(and($GoldPrice_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
1 or(and(!$GTrends_bin1 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
1 or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
1 or(and(or($BlockSize_bin1 !$TransactionPerDay_bin1) !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
1 or(and(or($HashRate_bin3 !$TransactionPerDay_bin1) !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.916666686534881592 or(and(!$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.916666686534881592 or(and(!$BlockSize_bin1 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.916666686534881592 or(and(!$GTrends_bin6 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.916666686534881592 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.916666686534881592 or(and(!$TransactionPerDay_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
