0.803853452205657959 or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.861545741558074951 or(and(or(and(!$MarketCap_bin2 !$HashRate_bin3) $GoldPrice_bin3) or(!$HashRate_bin7 $MempoolCount_bin5) !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.861545741558074951 or(and(or(and(!$MarketCap_bin2 !$HashRate_bin3) $GoldPrice_bin3) or(!$HashRate_bin7 $MempoolSize_bin5) !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.83948826789855957 or(and(or(and(!$MarketCap_bin2 !$HashRate_bin3) $GoldPrice_bin3) !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $GoldPrice_bin3) !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.771929800510406494 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin0) 
0.771929800510406494 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.811320781707763672 or(and(or(!$HashRate_bin7 $MempoolCount_bin5) !$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.811320781707763672 or(and(or(!$HashRate_bin7 $MempoolSize_bin5) !$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.811320781707763672 or(and(or(!$HashRate_bin7 $TransactionPerDay_bin3) !$MarketCap_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
