0.792452812194824219 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin2) 
0.792452812194824219 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.792452812194824219 and(or(and(!$MinningDifficulty_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin1) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1) 
0.763636350631713867 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1) 
0.780664741992950439 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin1) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1) 
0.800000011920928955 and(or($MarketCap_bin1 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.796296298503875732 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) or($GTrends_bin0 !$HashRate_bin1) !$MinningDifficulty_bin8) 
0.792452812194824219 and(or($MarketCap_bin1 $BlockSize_bin0 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.792452812194824219 and(or($MarketCap_bin1 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.792452812194824219 and(or($MarketCap_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 $TransactionFee_bin1) !$HashRate_bin1 !$MinningDifficulty_bin8) 
