1 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
1 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MinningDifficulty_bin0) 
1 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
1 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$HashRate_bin5 !$MinningDifficulty_bin0) 
1 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) or(!$BlockSize_bin3 !$MempoolCount_bin2) !$MinningDifficulty_bin0) 
0.875 and(or($MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.931007087230682373 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin0) 
0.931007087230682373 and(or(and(!$BlockSize_bin2 $BlockSize_bin6) $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin0) 
0.909090936183929443 and(or($BlockSize_bin6 $GTrends_bin1 $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($BlockSize_bin6 $MempoolCount_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
