0.9272727370262146 or(and(!$BlockSize_bin0 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.925925910472869873 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.924528300762176514 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$BlockSize_bin8) 
0.909090876579284668 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.909090876579284668 or(and(!$BlockSize_bin0 !$MempoolSize_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin4) 
0.907407402992248535 and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.907407402992248535 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.9272727370262146 and(or(and(!$BlockSize_bin0 !$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
