1 $TransactionFee_bin4 
1 and(!$TransactionPerDay_bin8 $TransactionFee_bin4) 
1 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
1 or($TransactionPerDay_bin8 $TransactionFee_bin4) 
0.9375 !$TransactionFee_bin3 
0.9375 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3) 
0.9375 or($TransactionPerDay_bin5 !$TransactionFee_bin3) 
0.9375 or($TransactionPerDay_bin8 !$TransactionFee_bin3) 
0.9375 or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) 
0.875 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
