0.75 or(and(or($GoldPrice_bin1 $TransactionFee_bin1) $GTrends_bin1 !$HashRate_bin1 !$MinningDifficulty_bin7) and($BlockSize_bin1 !$HashRate_bin5)) 
0.769230782985687256 and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin4) $GTrends_bin1) or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1)) 
0.740740716457366943 and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1) or($GTrends_bin1 $TransactionVolume_USD_bin4)) 
0.777777791023254395 or(and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin4) $GTrends_bin1) or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1)) $MinningDifficulty_bin8) 
0.754716992378234863 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1) or($GTrends_bin1 $TransactionVolume_USD_bin4)) 
0.754716992378234863 and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1) or($GTrends_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin7) 
0.754716992378234863 and(or(and($GTrends_bin1 !$MinningDifficulty_bin7) $TransactionVolume_USD_bin4) or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1)) 
0.773584902286529541 and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin4) $GTrends_bin1) or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $MinningDifficulty_bin8 $TransactionFee_bin1)) 
0.772617638111114502 and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin4) $GTrends_bin1) or(and(!$HashRate_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1)) 
0.772617638111114502 and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin4) $GTrends_bin1) or(and(!$HashRate_bin1 !$TransactionPerDay_bin7) $HashRate_bin4) or($GoldPrice_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin7) 
