0.962264180183410645 or($GoldPrice_bin4 $MinningDifficulty_bin1) 
0.962264180183410645 or(and($GoldPrice_bin4 !$HashRate_bin2) $MinningDifficulty_bin1) 
0.962264180183410645 or(and($MinningDifficulty_bin1 !$TransactionFee_bin1) $GoldPrice_bin4) 
0.964912295341491699 or(and($GoldPrice_bin4 !$HashRate_bin2) $MinningDifficulty_bin1 $MinningDifficulty_bin8) 
0.964912295341491699 or(and(or($GoldPrice_bin4 $MinningDifficulty_bin8) !$HashRate_bin2) $MinningDifficulty_bin1) 
0.963636338710784912 or(and($BlockSize_bin7 $MempoolSize_bin3) $GoldPrice_bin4 $MinningDifficulty_bin1) 
0.962704181671142578 or(and($GoldPrice_bin4 !$MempoolCount_bin3) and($MinningDifficulty_bin1 !$TransactionFee_bin1)) 
0.962704181671142578 or(and($GoldPrice_bin4 !$MempoolSize_bin3) and($MinningDifficulty_bin1 !$TransactionFee_bin1)) 
0.962264180183410645 and(or(and($GoldPrice_bin4 !$HashRate_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin3) 
0.962264180183410645 and(or(and($GoldPrice_bin4 !$HashRate_bin2) $MinningDifficulty_bin1) !$MinningDifficulty_bin2) 
