0.70886075496673584 and(!$GTrends_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.728571414947509766 and(!$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.705882370471954346 and(!$TransactionPerDay_bin4 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.74576270580291748 and(!$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.724637687206268311 and(!$GTrends_bin0 !$MempoolCount_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.72413790225982666 and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.723076939582824707 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.701298713684082031 and(!$TransactionFee_bin2 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.699999988079071045 and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.699999988079071045 and(!$MinningDifficulty_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
