0.909090876579284668 and(!$MarketCap_bin2 !$BlockSize_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.948275864124298096 and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.944444477558135986 and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) 
0.919354796409606934 and(!$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.919354796409606934 and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.878787875175476074 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.932738244533538818 and(!$MempoolCount_bin3 !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.932738244533538818 and(!$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(or(!$MarketCap_bin2 $HashRate_bin3) !$BlockSize_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
