1 and(or(!$GoldPrice_bin4 !$GTrends_bin5) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
1 and(or(!$GoldPrice_bin4 !$TransactionPerDay_bin4) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
1 and(or(!$HashRate_bin0 !$MinningDifficulty_bin0) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
1 and(or(!$MempoolSize_bin3 !$TransactionFee_bin1) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.931007087230682373 and(!$HashRate_bin0 $TransactionVolume_USD_bin0) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin3) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
