0.888888895511627197 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.886792480945587158 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolCount_bin5) 
0.896551728248596191 and(or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.890264689922332764 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.888888895511627197 and(or($MempoolSize_bin5 $MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.888888895511627197 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
0.888888895511627197 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin6) 
0.888888895511627197 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin6) 
0.888888895511627197 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.886792480945587158 and(or($MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2) 
