0.854545474052429199 or(and(!$MempoolCount_bin9 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.854545474052429199 or(and(!$MinningDifficulty_bin9 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.85104900598526001 and(or(and(!$HashRate_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$TransactionFee_bin1) 
0.85104900598526001 and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$TransactionFee_bin1) 
0.85104900598526001 and(or(and(!$MinningDifficulty_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$TransactionFee_bin1) 
0.870656847953796387 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MempoolSize_bin4) 
0.870370388031005859 or(and(!$MempoolCount_bin9 !$MempoolSize_bin4 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.870370388031005859 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin9 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.83018869161605835 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.909872531890869141 and(or(and(!$GoldPrice_bin5 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) or($BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0)) 
