0.943396210670471191 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.933333337306976318 and(!$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.929824590682983398 and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(or($MempoolCount_bin5 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.948275864124298096 and(or($MempoolSize_bin5 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.906666696071624756 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.946428596973419189 and(or(!$MarketCap_bin0 !$HashRate_bin4) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.946428596973419189 and(or($MarketCap_bin1 !$HashRate_bin4) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.946428596973419189 and(or(!$MinningDifficulty_bin0 $TransactionFee_bin5) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.946428596973419189 and(or(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
