1 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $TransactionFee_bin0 $TransactionFee_bin3) !$GTrends_bin3) 
1 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $TransactionFee_bin0 $TransactionFee_bin3) !$GTrends_bin3 !$MempoolSize_bin4) 
1 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) $TransactionFee_bin0 $TransactionFee_bin3) or(!$GTrends_bin3 $MempoolSize_bin3)) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.931007087230682373 or(and(!$GTrends_bin3 $TransactionFee_bin0) $TransactionFee_bin3) 
0.931007087230682373 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin3) 
0.931007087230682373 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
