0.838709652423858643 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin0 $MinningDifficulty_bin1)) !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.803853452205657959 and(or(!$MarketCap_bin2 $TransactionFee_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.819672107696533203 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1 $TransactionFee_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and($MarketCap_bin0 !$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.816666662693023682 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1 $TransactionFee_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.774647891521453857 or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin1) 
0.791044771671295166 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin0 $MinningDifficulty_bin1)) 
0.784622669219970703 and(or(and(!$BlockSize_bin0 $MinningDifficulty_bin1) !$MarketCap_bin1) !$MarketCap_bin2) 
0.803853452205657959 and(or(!$MarketCap_bin2 $TransactionFee_bin2) or($TransactionPerDay_bin0 !$TransactionPerDay_bin8) !$MarketCap_bin1) 
