0.892857134342193604 and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$HashRate_bin3 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or(and($GoldPrice_bin0 !$HashRate_bin3) !$TransactionFee_bin0) or(!$MarketCap_bin2 $GTrends_bin0) !$TransactionPerDay_bin9) 
0.886792480945587158 and(or(and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin9) $HashRate_bin9) !$MinningDifficulty_bin7) 
0.896551728248596191 and(or(!$MarketCap_bin2 $GTrends_bin0 $HashRate_bin9) or($GoldPrice_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin9) 
0.896551728248596191 and(or(and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$TransactionPerDay_bin9) $HashRate_bin9) !$MinningDifficulty_bin7) 
0.852941155433654785 and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$TransactionPerDay_bin9) 
0.892857134342193604 and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 $HashRate_bin9 !$TransactionFee_bin0) !$MinningDifficulty_bin7 !$TransactionPerDay_bin9) 
0.892857134342193604 or(and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$HashRate_bin3 !$TransactionPerDay_bin9) $HashRate_bin9) 
0.892857134342193604 and(or(and(or(!$MarketCap_bin2 $GTrends_bin0) or($GoldPrice_bin0 !$TransactionFee_bin0) !$TransactionPerDay_bin9) $HashRate_bin9) !$HashRate_bin3) 
