0.943396210670471191 and(or($GoldPrice_bin0 $TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4) 
0.943396210670471191 or(and(or($TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4) $GoldPrice_bin0) 
0.951969027519226074 and(or($GoldPrice_bin0 $TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4 !$MempoolCount_bin7) 
0.951969027519226074 and(or($GoldPrice_bin0 $TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4 !$MempoolSize_bin7) 
0.951969027519226074 and(or(and($GoldPrice_bin0 !$MempoolCount_bin8) $TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4) 
0.951969027519226074 and(or(and($GoldPrice_bin0 !$MempoolSize_bin8) $TransactionPerDay_bin0 $TransactionFee_bin4) !$GoldPrice_bin4) 
0.888888895511627197 or($GoldPrice_bin0 $TransactionFee_bin4) 
0.886792480945587158 or($GoldPrice_bin0 $MinningDifficulty_bin4) 
0.945454537868499756 and(or($GoldPrice_bin0 $TransactionPerDay_bin0 $TransactionFee_bin4) or(!$GoldPrice_bin4 $MempoolCount_bin7)) 
0.945454537868499756 and(or($GoldPrice_bin0 $TransactionPerDay_bin0 $TransactionFee_bin4) or(!$GoldPrice_bin4 $MempoolSize_bin7)) 
