0.909090876579284668 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin5) 
0.86206895112991333 or($BlockSize_bin4 $TransactionVolume_USD_bin1) 
0.913793087005615234 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) 
0.909090876579284668 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin5) 
0.86538463830947876 and(or($BlockSize_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin5) 
0.898305058479309082 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin4 !$MinningDifficulty_bin5) 
0.913793087005615234 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) 
0.833333313465118408 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.871428549289703369 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) 
0.85000002384185791 or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
