0.971829056739807129 and(or(!$BlockSize_bin4 !$MempoolSize_bin6) $MarketCap_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin1 !$TransactionFee_bin4) 
0.971829056739807129 and(or(!$BlockSize_bin4 !$MempoolSize_bin6) !$MarketCap_bin1 !$MinningDifficulty_bin0 $TransactionFee_bin1 !$TransactionFee_bin4) 
0.971829056739807129 and(or(!$BlockSize_bin4 !$MempoolSize_bin6) !$HashRate_bin6 !$MinningDifficulty_bin0 $TransactionFee_bin1 !$TransactionFee_bin4) 
0.971829056739807129 and(or(!$BlockSize_bin4 !$MempoolSize_bin6) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 $TransactionFee_bin1 !$TransactionFee_bin4) 
0.89999997615814209 and(or($BlockSize_bin6 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($MempoolCount_bin4 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($MempoolSize_bin4 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or(!$MinningDifficulty_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.89999997615814209 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin1) $BlockSize_bin6) 
0.916666686534881592 and(or($MempoolSize_bin4 !$MinningDifficulty_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
