0.847171485424041748 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.859649121761322021 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.859649121761322021 or(and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) $MinningDifficulty_bin0) 
0.836363613605499268 and(or(and($BlockSize_bin8 !$MempoolCount_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.836363613605499268 and(or(and($BlockSize_bin8 !$MempoolSize_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.854545474052429199 and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $HashRate_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.854545474052429199 or(and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) $HashRate_bin0) 
0.833333313465118408 or(and(or(and($BlockSize_bin8 !$TransactionPerDay_bin4) $TransactionFee_bin0) !$TransactionPerDay_bin0) $TransactionVolume_USD_bin0) 
0.851851880550384521 and(or(and($BlockSize_bin8 !$HashRate_bin1 !$MempoolCount_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.851851880550384521 and(or(and($BlockSize_bin8 !$HashRate_bin1 !$MempoolSize_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
