0.726930379867553711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin6) 
0.736842095851898193 and(or(and(or($BlockSize_bin2 !$GTrends_bin0) !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin6) 
0.728813588619232178 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) or($MarketCap_bin0 !$MinningDifficulty_bin6)) 
0.727272748947143555 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) or($HashRate_bin8 !$MinningDifficulty_bin6)) 
0.726930379867553711 and(or(and(!$BlockSize_bin2 $TransactionFee_bin4 $TransactionVolume_USD_bin2) and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4)) !$MinningDifficulty_bin6) 
0.726930379867553711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and(!$HashRate_bin6 $TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin6) 
0.726930379867553711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and(!$HashRate_bin8 $TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin6) 
0.726930379867553711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.726930379867553711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) or($HashRate_bin3 !$MinningDifficulty_bin6)) 
0.702233374118804932 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin4) and($TransactionFee_bin4 $TransactionVolume_USD_bin2)) !$GTrends_bin0 !$MinningDifficulty_bin6) 
