0.85581517219543457 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.83050847053527832 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.839285731315612793 or(and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.85581517219543457 or(and(or(!$HashRate_bin5 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.85336536169052124 or(and(or($GTrends_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.85336536169052124 or(and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.831209838390350342 or(and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.796296298503875732 and(or(and(or(!$MarketCap_bin2 $GTrends_bin1) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolCount_bin7) !$MarketCap_bin1) 
0.833757519721984863 or(and(or(!$GTrends_bin1 !$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.732142865657806396 and(!$MarketCap_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
