1 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin2 $TransactionPerDay_bin6 $TransactionPerDay_bin9) !$MempoolCount_bin5) 
1 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) and($TransactionPerDay_bin2 $TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.951209843158721924 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) and(!$MinningDifficulty_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.909090936183929443 or(and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) $TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin0 $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.89999997615814209 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin0 $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.909090936183929443 or(and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) $TransactionPerDay_bin2 $TransactionFee_bin6) 
0.909090936183929443 or(and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) and($TransactionPerDay_bin2 !$TransactionFee_bin1)) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin5 !$TransactionVolume_USD_bin0) !$BlockSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin6) !$MempoolCount_bin5) 
