0.907407402992248535 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.907407402992248535 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin2) $MinningDifficulty_bin1) !$MarketCap_bin2) 
0.879310369491577148 or(and(!$MarketCap_bin2 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.879310309886932373 and(or($MinningDifficulty_bin1 $TransactionFee_bin2) !$MarketCap_bin2) 
0.894276738166809082 or(and($MarketCap_bin1 !$TransactionPerDay_bin8 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.910714328289031982 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin2) $MarketCap_bin1 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.907407402992248535 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin6 $TransactionFee_bin2) !$MarketCap_bin2 !$HashRate_bin4) 
0.907407402992248535 or(and(or($MarketCap_bin1 !$MarketCap_bin2) !$TransactionPerDay_bin8 $TransactionFee_bin2) $MinningDifficulty_bin1) 
0.907407402992248535 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin2) !$MarketCap_bin2 !$HashRate_bin4) $MinningDifficulty_bin1) 
0.907407402992248535 and(or(and(or($TransactionPerDay_bin6 $TransactionFee_bin2) $MarketCap_bin1) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
