0.715096056461334229 or(and($MarketCap_bin0 !$HashRate_bin7) $MempoolCount_bin9) 
0.703703701496124268 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and(!$BlockSize_bin7 $MempoolCount_bin9)) 
0.703703701496124268 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin1) and(!$BlockSize_bin7 $MempoolCount_bin9)) 
0.678571462631225586 and(or($MarketCap_bin0 $MempoolCount_bin9) !$BlockSize_bin7) 
0.677966117858886719 and(or($MarketCap_bin0 $MempoolCount_bin9) !$BlockSize_bin0) 
0.677966117858886719 or(and(!$BlockSize_bin7 $MempoolCount_bin9) $MarketCap_bin0) 
0.715096056461334229 or(and($MarketCap_bin0 !$HashRate_bin7) and($BlockSize_bin8 $MinningDifficulty_bin6) $MempoolCount_bin9) 
0.715096056461334229 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin9) or(!$BlockSize_bin7 $MinningDifficulty_bin6)) 
0.715096056461334229 or(and(or(and($BlockSize_bin8 $MinningDifficulty_bin6) $MarketCap_bin0) !$HashRate_bin7) $MempoolCount_bin9) 
0.714285731315612793 or(and(or($MarketCap_bin0 $HashRate_bin7) $TransactionVolume_USD_bin0) and(!$BlockSize_bin7 $MempoolCount_bin9)) 
