0.851851880550384521 and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.830769240856170654 and($MarketCap_bin0 !$BlockSize_bin2) 
0.857142865657806396 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MinningDifficulty_bin3) 
0.835820913314819336 and(or($MarketCap_bin0 $HashRate_bin1) !$BlockSize_bin2) 
0.854545474052429199 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.854545474052429199 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.854545474052429199 or(and(or($HashRate_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) $TransactionPerDay_bin8) 
0.854545474052429199 or(and(or($HashRate_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) $TransactionPerDay_bin8) 
0.854545414447784424 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.854545414447784424 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
