0.859649121761322021 and(or($GoldPrice_bin1 $MinningDifficulty_bin0) $TransactionFee_bin0) 
0.859649121761322021 or(and($GoldPrice_bin1 $TransactionFee_bin0) $MinningDifficulty_bin0) 
0.877192974090576172 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin1) $TransactionFee_bin0) 
0.894736826419830322 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin0 $TransactionFee_bin0)) !$MinningDifficulty_bin2) 
0.892857134342193604 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) !$MinningDifficulty_bin2 $TransactionFee_bin0) 
0.870370388031005859 or(and($GoldPrice_bin1 !$MempoolCount_bin0 $TransactionFee_bin0) $MinningDifficulty_bin0) 
0.870370388031005859 or(and($GoldPrice_bin1 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin0) 
0.870370388031005859 and(or(and($GoldPrice_bin1 !$MempoolCount_bin0) $MinningDifficulty_bin0) $TransactionFee_bin0) 
0.870370388031005859 and(or(and($GoldPrice_bin1 !$MempoolSize_bin0) $MinningDifficulty_bin0) $TransactionFee_bin0) 
0.888888895511627197 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and(!$GoldPrice_bin0 !$MempoolSize_bin0)) $TransactionFee_bin0) 
