0.845251917839050293 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.845251917839050293 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.824561417102813721 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.803278684616088867 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.821428596973419189 and(!$MarketCap_bin2 !$BlockSize_bin8 !$GoldPrice_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.816666662693023682 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.833333373069763184 and(or(!$GoldPrice_bin2 $HashRate_bin8) !$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.851851880550384521 and(or(!$GoldPrice_bin4 !$MempoolSize_bin3) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.851851880550384521 and(or(!$MempoolCount_bin3 !$MinningDifficulty_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.851851880550384521 and(or(!$MempoolSize_bin3 $TransactionFee_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
