0.839285731315612793 or(and($MarketCap_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.839285731315612793 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.854545474052429199 or(and($MarketCap_bin0 !$GTrends_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.849056601524353027 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$GoldPrice_bin1 !$MinningDifficulty_bin4) 
0.867924511432647705 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) or(!$HashRate_bin2 !$MempoolSize_bin4)) 
0.847457647323608398 or(and(or($MarketCap_bin0 $HashRate_bin4) !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.846153855323791504 or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.846153855323791504 or(and($MarketCap_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.86538463830947876 or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin4) $MarketCap_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.845251917839050293 or(and($MarketCap_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
