1 or(and(!$BlockSize_bin7 !$MempoolCount_bin6 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionFee_bin1) 
1 and(or(and(!$BlockSize_bin7 !$MempoolCount_bin6 !$MempoolSize_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionFee_bin1) !$MempoolCount_bin5) 
0.931007087230682373 or(and(!$MempoolCount_bin6 !$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) 
0.931007087230682373 and(or(and(!$MempoolCount_bin6 !$MempoolSize_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$MempoolCount_bin5) 
0.875 and(!$MempoolCount_bin5 !$MempoolSize_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.875 and(!$MempoolCount_bin6 !$MempoolSize_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.875 and(!$MempoolSize_bin3 !$MempoolSize_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.931007087230682373 or(and(or(!$MarketCap_bin1 !$MempoolSize_bin3) !$HashRate_bin1 !$MempoolCount_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) 
0.931007087230682373 or(and(or(!$MarketCap_bin1 !$MempoolSize_bin3) !$MempoolCount_bin5 !$MempoolCount_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) 
0.931007087230682373 and(or(and(or(!$MarketCap_bin1 !$MempoolSize_bin3) !$HashRate_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$MempoolCount_bin5) 
