0.738023102283477783 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$TransactionPerDay_bin7) 
0.738023102283477783 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$TransactionPerDay_bin7) 
0.738023102283477783 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) 
0.714285731315612793 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) $GoldPrice_bin0) 
0.714285731315612793 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$GoldPrice_bin1) 
0.714285731315612793 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$MempoolCount_bin9) 
0.714285731315612793 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$MempoolSize_bin9) 
0.714285731315612793 and(or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) !$TransactionPerDay_bin7) 
0.714285731315612793 or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) 
0.714285731315612793 or(and(or(!$HashRate_bin8 !$MempoolCount_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin7 $HashRate_bin1) 
