0.892307698726654053 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.892307698726654053 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
0.892307698726654053 and(or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.892307698726654053 and(or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
0.824561417102813721 and($MarketCap_bin0 !$TransactionPerDay_bin8) 
0.896551728248596191 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MarketCap_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
0.835820913314819336 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.892307698726654053 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin6 !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.892307698726654053 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$HashRate_bin6 !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
0.892307698726654053 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionPerDay_bin8) 
