0.877192974090576172 and(or($HashRate_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.833333313465118408 or($TransactionPerDay_bin8 $TransactionFee_bin0) 
0.869347810745239258 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionFee_bin0) !$BlockSize_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$HashRate_bin2) 
0.886792480945587158 and(or(and(or(!$HashRate_bin2 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2) $TransactionFee_bin0) !$BlockSize_bin0) 
0.882352948188781738 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.879310369491577148 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin2) $TransactionFee_bin0) or(!$BlockSize_bin0 !$GoldPrice_bin1)) 
0.878787875175476074 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$HashRate_bin2) $TransactionFee_bin0) !$BlockSize_bin0) 
0.877192974090576172 and(or(and(!$MarketCap_bin2 $HashRate_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.877192974090576172 and(or(and(!$GTrends_bin6 $HashRate_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
