0.754716992378234863 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $GTrends_bin4) 
0.754716992378234863 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin5) $GTrends_bin4) 
0.763636350631713867 and(or($GTrends_bin4 $MempoolCount_bin8 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.763636350631713867 and(or($GTrends_bin4 $MempoolSize_bin8 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.740430533885955811 and(or($GTrends_bin4 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.740430533885955811 or(and(!$MempoolCount_bin8 $TransactionFee_bin3) $GTrends_bin4) 
0.740430533885955811 or(and(!$MempoolSize_bin8 $TransactionFee_bin3) $GTrends_bin4) 
0.759259283542633057 and(or(!$GTrends_bin2 !$MinningDifficulty_bin2) or($GTrends_bin4 $TransactionFee_bin3)) 
0.759259283542633057 or(and(or($BlockSize_bin7 !$MinningDifficulty_bin2) $TransactionFee_bin3) $GTrends_bin4) 
0.759259283542633057 or(and(or(!$GTrends_bin2 !$MinningDifficulty_bin2) $TransactionFee_bin3) $GTrends_bin4) 
