0.888888895511627197 and(or($MinningDifficulty_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) 
0.905660390853881836 or(and(!$GoldPrice_bin0 !$MempoolCount_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) 
0.905660390853881836 or(and(!$GoldPrice_bin0 !$MempoolSize_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) 
0.905660390853881836 and(or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.904075443744659424 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.904075443744659424 and(or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.875 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) 
0.872727274894714355 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) 
0.872727274894714355 or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionFee_bin0) 
0.888888895511627197 and(or($MinningDifficulty_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$TransactionFee_bin4) 
