0.960379064083099365 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$BlockSize_bin7 !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin4) $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin7 !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin7 !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin7 !$MempoolSize_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$MempoolCount_bin8 !$TransactionPerDay_bin4) 
0.960379064083099365 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin4) !$MarketCap_bin2) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$MempoolSize_bin8 !$TransactionPerDay_bin4) 
