0.901639342308044434 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.898305058479309082 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.892857193946838379 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$HashRate_bin4 !$TransactionFee_bin1) 
0.900000035762786865 and(or(and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.900000035762786865 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) or(!$GoldPrice_bin3 $TransactionPerDay_bin5) !$TransactionFee_bin1) 
0.898305058479309082 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionPerDay_bin6)) !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.896551728248596191 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin0)) !$GoldPrice_bin3) 
0.896551728248596191 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin6 $TransactionVolume_USD_bin1)) !$GoldPrice_bin3) 
0.890909075736999512 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$HashRate_bin4) 
0.890909075736999512 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$GoldPrice_bin3 !$HashRate_bin4) 
