0.80701756477355957 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0) $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.825396835803985596 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$BlockSize_bin0) $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.821428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0) $MinningDifficulty_bin0) !$BlockSize_bin4 !$MinningDifficulty_bin5) 
0.821428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0 !$MinningDifficulty_bin5) $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.777777791023254395 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.796610176563262939 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2) $MinningDifficulty_bin0) !$GTrends_bin3) 
0.773584902286529541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$GTrends_bin3) 
0.813559293746948242 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0) $MinningDifficulty_bin0) or(!$BlockSize_bin4 $MempoolSize_bin7)) 
0.810344815254211426 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2) $MinningDifficulty_bin0) !$GTrends_bin3 !$MinningDifficulty_bin5) 
0.810344815254211426 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin5) $MinningDifficulty_bin0) !$GTrends_bin3) 
