0.898305058479309082 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.878787875175476074 and(!$BlockSize_bin2 !$BlockSize_bin4 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.878787875175476074 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870967745780944824 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.846153855323791504 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.845238089561462402 and(!$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.883333384990692139 and(!$BlockSize_bin2 !$GoldPrice_bin1 !$GoldPrice_bin3 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.901639342308044434 and(or(and($GoldPrice_bin5 $TransactionFee_bin2) and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin2) 
0.901639342308044434 and(or(and($GoldPrice_bin5 $TransactionFee_bin2) and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) !$BlockSize_bin2 !$TransactionVolume_USD_bin3) 
