0.714285731315612793 or(and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$BlockSize_bin3 !$HashRate_bin1 !$TransactionFee_bin0) $GoldPrice_bin2) 
0.690594315528869629 or(and(!$BlockSize_bin3 !$GoldPrice_bin1 !$HashRate_bin1 !$TransactionFee_bin0) $GoldPrice_bin2) 
0.666666686534881592 and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$GoldPrice_bin4 !$TransactionFee_bin0) 
0.666666686534881592 and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$GoldPrice_bin4 $TransactionFee_bin1) 
0.666666686534881592 and(or(and(!$GoldPrice_bin1 !$GoldPrice_bin4) $TransactionPerDay_bin6) !$TransactionFee_bin0) 
0.684210538864135742 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$BlockSize_bin2 !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.703703701496124268 or(and(!$BlockSize_bin3 !$GoldPrice_bin1 !$HashRate_bin1 !$TransactionFee_bin0) $GoldPrice_bin2 $MinningDifficulty_bin5) 
0.703703701496124268 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin1) $MinningDifficulty_bin8 $TransactionPerDay_bin6) !$GoldPrice_bin4 !$TransactionFee_bin0) 
0.703703701496124268 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin1 !$GoldPrice_bin4) $MinningDifficulty_bin8 $TransactionPerDay_bin6) !$TransactionFee_bin0) 
0.642857134342193604 and(or(!$GoldPrice_bin1 $TransactionPerDay_bin6) !$TransactionFee_bin0) 
