0.836363613605499268 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.851851880550384521 and(or(and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or($HashRate_bin3 !$HashRate_bin8)) $MarketCap_bin0) !$MempoolCount_bin5) 
0.823084235191345215 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) 
0.78125 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.819672107696533203 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.819672107696533203 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.716981112957000732 $MarketCap_bin0 
0.854545474052429199 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) 
0.754385948181152344 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.754385948181152344 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
