1 and(or(and(or($MarketCap_bin0 $MempoolCount_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$TransactionFee_bin0) and($TransactionPerDay_bin4 !$TransactionPerDay_bin7)) !$MempoolSize_bin6) 
1 and(or(and(or($MarketCap_bin0 $MempoolCount_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($TransactionPerDay_bin4 !$TransactionPerDay_bin7)) !$BlockSize_bin4 !$MempoolSize_bin6) 
0.931007087230682373 and(or(and($MempoolCount_bin3 !$TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($TransactionPerDay_bin4 !$TransactionPerDay_bin7)) !$MempoolSize_bin6) 
0.931007087230682373 and(or(and($BlockSize_bin8 $MempoolCount_bin3 !$TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and($BlockSize_bin8 $MempoolCount_bin3 $TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and($GoldPrice_bin1 $MempoolCount_bin3 $TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and(!$HashRate_bin3 $MempoolCount_bin3 !$TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and(!$HashRate_bin3 $MempoolCount_bin3 $TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
0.931007087230682373 and(or(and($MempoolCount_bin3 $MempoolSize_bin0 !$TransactionFee_bin1) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin0) 
