0.981132090091705322 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.97119981050491333 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) !$MinningDifficulty_bin2) 
0.962264180183410645 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.962264180183410645 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.962264180183410645 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) !$MempoolSize_bin1) 
0.981132090091705322 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
0.981132090091705322 or(and(or($GoldPrice_bin0 !$MinningDifficulty_bin2) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.951969027519226074 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) !$BlockSize_bin1) 
0.97119981050491333 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) !$MinningDifficulty_bin2) 
0.929824590682983398 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
