1 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.860238075256347656 $TransactionVolume_USD_bin1 
0.857142865657806396 $TransactionFee_bin0 
0.860238075256347656 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.857142865657806396 and($TransactionFee_bin0 !$TransactionFee_bin1) 
0.833333313465118408 !$TransactionVolume_USD_bin4 
0.833333373069763184 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.833333313465118408 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.833333313465118408 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
