0.951209843158721924 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$MempoolCount_bin5 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$HashRate_bin0 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 $TransactionFee_bin3) !$MempoolCount_bin5 !$MempoolSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
