1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.923076927661895752 or($TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionVolume_USD_bin1 
0.89999997615814209 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
