0.944444417953491211 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1) 
0.946270883083343506 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MempoolCount_bin7 !$MinningDifficulty_bin1) 
0.944444417953491211 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(or(and(!$TransactionPerDay_bin6 $TransactionPerDay_bin8) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1) 
0.944444417953491211 and(or(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.950819671154022217 and(or($HashRate_bin3 $TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
0.950819671154022217 and(or(and(!$TransactionPerDay_bin6 $TransactionPerDay_bin8) $HashRate_bin3 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1) 
0.928571462631225586 and(or(!$GTrends_bin4 $MempoolSize_bin7) or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.946270883083343506 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
0.946270883083343506 and(or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) 
