0.892857134342193604 and(or(and(!$GTrends_bin6 $TransactionFee_bin2) $TransactionFee_bin3) !$HashRate_bin7 !$MinningDifficulty_bin5) 
0.890909075736999512 and(!$BlockSize_bin8 !$HashRate_bin7 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.890909075736999512 and(or($MempoolCount_bin7 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.890909075736999512 and(or($MempoolSize_bin7 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.888888895511627197 and(or($TransactionPerDay_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.886792480945587158 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin1) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5 !$TransactionFee_bin0) 
0.866666674613952637 and(!$HashRate_bin7 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.86206895112991333 and(or($TransactionFee_bin2 $TransactionFee_bin3) !$HashRate_bin7 !$MinningDifficulty_bin5) 
0.896551728248596191 and(or(and(!$GTrends_bin6 $TransactionFee_bin2) $HashRate_bin8 $TransactionFee_bin3) !$HashRate_bin7 !$MinningDifficulty_bin5) 
0.896551728248596191 and(or($MempoolSize_bin7 !$MinningDifficulty_bin5) or($TransactionPerDay_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
