1 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$BlockSize_bin5) 
0.89999997615814209 or(and(!$GTrends_bin1 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$MempoolSize_bin8) 
0.89999997615814209 or(and(!$GTrends_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 or(and(!$MempoolCount_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) !$GTrends_bin1) 
