0.818181812763214111 or(and(or(and(!$MarketCap_bin1 !$MempoolCount_bin3) $MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.818181812763214111 or(and(or(and(!$MarketCap_bin1 !$MempoolSize_bin3) $MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.818181812763214111 and(or(and(or(and(!$MarketCap_bin1 !$MempoolCount_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MarketCap_bin2) 
0.818181812763214111 and(or(and(or(and(!$MarketCap_bin1 !$MempoolSize_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MarketCap_bin2) 
0.81481480598449707 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MarketCap_bin2 !$MempoolCount_bin3 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.81481480598449707 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MempoolCount_bin3 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MarketCap_bin2) 
0.811833322048187256 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin5) $MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.811833322048187256 and(or(and(or(and(!$MarketCap_bin1 !$HashRate_bin5) $MinningDifficulty_bin3) !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MarketCap_bin2) 
0.78947371244430542 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) 
0.78947371244430542 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MinningDifficulty_bin7) and(!$HashRate_bin6 $MinningDifficulty_bin6)) !$MarketCap_bin2) 
