0.686114788055419922 or(and($BlockSize_bin7 $TransactionPerDay_bin5) $HashRate_bin9) 
0.686114788055419922 or(and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $HashRate_bin9) 
0.686114788055419922 or(and($BlockSize_bin7 $TransactionPerDay_bin5) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $HashRate_bin9) 
0.625 or($BlockSize_bin7 $HashRate_bin9) 
0.625 or($HashRate_bin9 $TransactionPerDay_bin5) 
0.625 or(and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7 $HashRate_bin9) 
0.625 or(and($BlockSize_bin7 $TransactionPerDay_bin5) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $HashRate_bin9) 
0.625 or(and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $HashRate_bin9) 
0.625 or(and(!$MarketCap_bin1 $TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $HashRate_bin9) 
0.625 or(and($MarketCap_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $HashRate_bin9) 
