1 or(and(or($TransactionFee_bin1 !$TransactionFee_bin5) !$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
1 or(and(or($TransactionFee_bin1 !$TransactionFee_bin5) !$HashRate_bin6 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.951209843158721924 and(!$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$HashRate_bin6 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
1 or(and(or($TransactionFee_bin1 !$TransactionFee_bin5) !$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and(!$MempoolSize_bin7 $TransactionFee_bin2)) 
0.951209843158721924 and(or(!$BlockSize_bin4 !$MempoolCount_bin7) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$BlockSize_bin4 !$TransactionPerDay_bin3) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$BlockSize_bin4 !$TransactionVolume_USD_bin1) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(!$GoldPrice_bin4 !$HashRate_bin6) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionFee_bin1 !$TransactionFee_bin5) !$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
