0.773584902286529541 or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(or(!$MarketCap_bin0 !$BlockSize_bin3) $TransactionVolume_USD_bin0) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(or(!$BlockSize_bin3 $HashRate_bin8) $TransactionVolume_USD_bin0) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(or(!$BlockSize_bin3 $MempoolCount_bin1) $TransactionVolume_USD_bin0) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $HashRate_bin8 $MempoolCount_bin1) 
0.773584902286529541 or(and(or(!$MarketCap_bin0 !$BlockSize_bin3) or($HashRate_bin8 $TransactionVolume_USD_bin0)) $MempoolCount_bin1) 
0.753009796142578125 or(and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $HashRate_bin8) 
0.772617638111114502 or(and(or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $MempoolCount_bin1) !$TransactionVolume_USD_bin1) $HashRate_bin8) 
0.769230782985687256 or(and(or($MempoolCount_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin3) $HashRate_bin7 $HashRate_bin8) 
