0.987577438354492188 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$HashRate_bin1 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MempoolCount_bin7) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MempoolSize_bin7) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) or($GoldPrice_bin0 !$MempoolSize_bin7)) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) or(!$GoldPrice_bin1 !$MempoolSize_bin7)) 
