0.686114788055419922 and(or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$BlockSize_bin3 !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1 !$HashRate_bin2) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin5 $GTrends_bin4) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin5 $MempoolCount_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$BlockSize_bin3) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin5 $MempoolCount_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin5 $MempoolSize_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$BlockSize_bin3) 
0.686114788055419922 and(or(and(or(and($BlockSize_bin5 $MempoolSize_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$GoldPrice_bin1) 
0.686114788055419922 and(or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9 $TransactionFee_bin1) and(or($GTrends_bin4 $MinningDifficulty_bin9) $TransactionPerDay_bin8) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0)) !$BlockSize_bin3 !$GoldPrice_bin1) 
