0.792452812194824219 or(and(or(and(!$BlockSize_bin7 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) and(!$GTrends_bin0 $TransactionFee_bin3)) !$MinningDifficulty_bin4) $HashRate_bin6) 
0.778892099857330322 and(or(and(!$BlockSize_bin7 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) and(!$GTrends_bin0 $TransactionFee_bin3) $HashRate_bin6) !$MinningDifficulty_bin4) 
0.754385948181152344 or(and(or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) !$GTrends_bin0 !$MinningDifficulty_bin4) $HashRate_bin6) 
0.754385948181152344 and(or(and(or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $TransactionFee_bin3) !$MinningDifficulty_bin4) $HashRate_bin6) !$GTrends_bin0) 
0.754098355770111084 or(and(or(and(!$GTrends_bin0 $TransactionFee_bin3) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) $HashRate_bin6) 
0.75 and(or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionFee_bin3) !$GTrends_bin0 !$MinningDifficulty_bin4) 
0.75 and(or(and(!$GTrends_bin0 $TransactionFee_bin3) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$MinningDifficulty_bin4) 
0.763636350631713867 and(or(and(!$GTrends_bin0 $TransactionFee_bin3) and(!$TransactionPerDay_bin3 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$MinningDifficulty_bin4) 
0.778892099857330322 and(or(and(!$MarketCap_bin2 $HashRate_bin6) and(!$BlockSize_bin7 $TransactionFee_bin6 !$TransactionVolume_USD_bin0) and(!$GTrends_bin0 $TransactionFee_bin3)) !$MinningDifficulty_bin4) 
0.758620679378509521 and(or(and(!$BlockSize_bin7 $HashRate_bin6) and(!$GTrends_bin0 $TransactionFee_bin3) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0)) !$MinningDifficulty_bin4) 
