0.847457647323608398 or($GoldPrice_bin0 $TransactionVolume_USD_bin0) 
0.859649121761322021 or(and($GoldPrice_bin0 !$GTrends_bin4) $TransactionVolume_USD_bin0) 
0.859649121761322021 or(and($GoldPrice_bin0 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.857142865657806396 or(and($GoldPrice_bin0 !$MempoolCount_bin1) $TransactionVolume_USD_bin0) 
0.857142865657806396 or(and($GoldPrice_bin0 !$MempoolSize_bin1) $TransactionVolume_USD_bin0) 
0.872727274894714355 or(and($GoldPrice_bin0 !$MempoolCount_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.872727274894714355 or(and($GoldPrice_bin0 !$MempoolSize_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.851851880550384521 or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.870370388031005859 or(and($GoldPrice_bin0 !$GTrends_bin4 !$MempoolCount_bin1) $TransactionVolume_USD_bin0) 
0.870370388031005859 or(and($GoldPrice_bin0 !$GTrends_bin4 !$MempoolSize_bin1) $TransactionVolume_USD_bin0) 
