1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.888888895511627197 !$TransactionVolume_USD_bin1 
0.882352948188781738 !$TransactionVolume_USD_bin0 
0.888888895511627197 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.882352948188781738 or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.882352948188781738 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
