1 or(and(!$GTrends_bin5 !$HashRate_bin1 !$TransactionPerDay_bin0) $TransactionPerDay_bin9) 
0.928571462631225586 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$HashRate_bin1) 
0.928571462631225586 or(and(!$HashRate_bin1 !$TransactionPerDay_bin0) $TransactionPerDay_bin9) 
0.928571462631225586 and(or($BlockSize_bin2 !$HashRate_bin1) or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9)) 
0.916666686534881592 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$HashRate_bin0 !$HashRate_bin1) 
0.909090936183929443 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$HashRate_bin1 !$TransactionPerDay_bin2) 
0.909090936183929443 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$MempoolSize_bin2 !$TransactionPerDay_bin4) 
0.909090936183929443 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$TransactionPerDay_bin1 !$TransactionPerDay_bin2) 
0.909090936183929443 or(and(!$HashRate_bin1 !$MempoolCount_bin2 !$TransactionPerDay_bin0) $TransactionPerDay_bin9) 
0.882352948188781738 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin9) !$HashRate_bin5) 
