0.767857134342193604 or(and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) $BlockSize_bin5) 
0.740740716457366943 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.732142865657806396 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$HashRate_bin7) 
0.732142865657806396 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.732142865657806396 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.732142865657806396 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.767857134342193604 and(or(and(or($MinningDifficulty_bin6 $TransactionPerDay_bin8) !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.767857134342193604 or(and(or(and($TransactionPerDay_bin8 !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) $BlockSize_bin5) 
0.784933924674987793 and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin9) !$MinningDifficulty_bin7) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.722222208976745605 and(!$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) 
