0.800000011920928955 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) 
0.851851880550384521 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$GoldPrice_bin0 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin6)) !$GoldPrice_bin0) 
0.811594188213348389 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or(!$HashRate_bin4 $TransactionVolume_USD_bin3) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MempoolCount_bin3 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or(!$HashRate_bin4 $TransactionVolume_USD_bin3) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MempoolSize_bin3 !$MinningDifficulty_bin8) 
0.85000002384185791 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$HashRate_bin4 !$MinningDifficulty_bin8) $TransactionVolume_USD_bin3) 
0.849056601524353027 and(or(!$HashRate_bin4 $MempoolCount_bin7) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin8) 
0.849056601524353027 and(or(!$HashRate_bin4 $MinningDifficulty_bin2) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin8) 
0.849056601524353027 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) and($GTrends_bin1 $TransactionPerDay_bin9)) !$GoldPrice_bin0) 
