0.951209843158721924 or(and($TransactionPerDay_bin5 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
1 or(and(or($MempoolCount_bin8 $TransactionPerDay_bin5) $TransactionFee_bin0) and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.951209843158721924 or(and($TransactionPerDay_bin5 $TransactionFee_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin2) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin3) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin5) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin6) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin8) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin7) !$TransactionPerDay_bin9) and($TransactionPerDay_bin5 $TransactionFee_bin0)) 
0.900000035762786865 or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) 
