0.752831876277923584 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin8) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$HashRate_bin6) 
0.696228086948394775 or(and(!$MarketCap_bin1 !$HashRate_bin6 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.752831876277923584 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin2 $MinningDifficulty_bin8) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$HashRate_bin6) 
0.727272748947143555 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin6) $MinningDifficulty_bin8) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.696228086948394775 or(and(or(!$MarketCap_bin1 $MarketCap_bin2) !$HashRate_bin6 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.733963966369628906 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin6) $MinningDifficulty_bin8) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin3 $TransactionPerDay_bin6)) 
0.732142865657806396 and(or(and(!$HashRate_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $HashRate_bin5) or(!$MarketCap_bin1 !$MinningDifficulty_bin6)) 
0.732142865657806396 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $HashRate_bin5) or(!$MarketCap_bin1 !$MinningDifficulty_bin6) !$HashRate_bin6) 
0.69060516357421875 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) or(!$MarketCap_bin1 $MempoolSize_bin5)) 
0.727272748947143555 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin6) $MinningDifficulty_bin2 $MinningDifficulty_bin8) !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
