0.661290287971496582 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $TransactionVolume_USD_bin1) !$MempoolSize_bin0) 
0.671875 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $TransactionVolume_USD_bin1) or(!$MempoolSize_bin0 $TransactionFee_bin5)) 
0.727272748947143555 or(and(or(!$MarketCap_bin1 $GTrends_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($TransactionFee_bin2 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.666666686534881592 and(or(!$MempoolSize_bin0 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.645161271095275879 and(!$MempoolSize_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.641791045665740967 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionVolume_USD_bin4) 
0.661290287971496582 and(or(and(!$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$TransactionVolume_USD_bin4) 
0.678571462631225586 and(or(!$MempoolSize_bin0 $TransactionFee_bin5) !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.616666674613952637 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.636363625526428223 and(!$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
