0.80701756477355957 or(and(!$MarketCap_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) 
0.779660999774932861 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) 
0.779660999774932861 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) !$MinningDifficulty_bin8) 
0.818181812763214111 or(and(!$MarketCap_bin2 !$HashRate_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) 
0.779660999774932861 or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) 
0.779660999774932861 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) !$MinningDifficulty_bin8) 
0.773584902286529541 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$MinningDifficulty_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) 
0.773584902286529541 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) !$MinningDifficulty_bin8) 
0.731343269348144531 or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) $GoldPrice_bin3) 
0.80701756477355957 or(and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1)) !$MarketCap_bin2) $GoldPrice_bin3) 
