0.693548381328582764 or($MarketCap_bin0 $TransactionPerDay_bin7) 
0.701754391193389893 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.701754391193389893 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.693548381328582764 or($MarketCap_bin0 $MinningDifficulty_bin6 $TransactionPerDay_bin7) 
0.693548381328582764 or($MarketCap_bin0 $MinningDifficulty_bin9 $TransactionPerDay_bin7) 
0.693548381328582764 or(and($MarketCap_bin0 !$MarketCap_bin1) $TransactionPerDay_bin7) 
0.693548381328582764 or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionPerDay_bin7) 
0.693548381328582764 or(and($MarketCap_bin0 !$GoldPrice_bin4) $TransactionPerDay_bin7) 
0.693548381328582764 or(and($MarketCap_bin0 !$MinningDifficulty_bin3) $TransactionPerDay_bin7) 
0.688524603843688965 or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
