1 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.944444477558135986 and(or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.941176474094390869 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.941176474094390869 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.941176474094390869 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
