0.773584902286529541 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) !$TransactionFee_bin0) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.792225480079650879 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) and(!$BlockSize_bin4 !$TransactionFee_bin0)) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.788461565971374512 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) !$TransactionFee_bin0) !$HashRate_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.807692289352416992 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) and(!$BlockSize_bin4 !$TransactionFee_bin0) $GoldPrice_bin3) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.807692289352416992 or(and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin1) and(!$BlockSize_bin4 !$TransactionFee_bin0)) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.759259283542633057 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) !$TransactionFee_bin0) !$HashRate_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.777777791023254395 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) $GoldPrice_bin3 !$TransactionFee_bin0) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.777777791023254395 or(and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin3) !$GoldPrice_bin1) !$TransactionFee_bin0) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.773584902286529541 or(and(or(and(!$MarketCap_bin1 !$GoldPrice_bin1) !$TransactionFee_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.773584902286529541 or(and(or(and(or(!$MarketCap_bin1 $TransactionFee_bin1) !$GoldPrice_bin1) !$TransactionFee_bin0) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
