0.767857134342193604 and(or(and(or($HashRate_bin7 !$TransactionFee_bin0) !$HashRate_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$TransactionFee_bin1) 
0.742663681507110596 or(and(!$HashRate_bin2 !$TransactionFee_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.742663681507110596 and(or(and(!$HashRate_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$TransactionFee_bin1) 
0.759259283542633057 and(or(and(!$HashRate_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin1 $MinningDifficulty_bin1) !$TransactionFee_bin1) 
0.759259283542633057 or(and(or(and(!$HashRate_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$TransactionFee_bin1) $MinningDifficulty_bin1) 
0.71875 or(and(!$HashRate_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.730158746242523193 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$TransactionFee_bin0) $GoldPrice_bin1) !$TransactionFee_bin1) 
0.75 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) or(!$GoldPrice_bin2 !$HashRate_bin2)) 
0.689655184745788574 and(!$TransactionFee_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.72833019495010376 and(or(!$GoldPrice_bin2 !$HashRate_bin2) !$TransactionFee_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
