0.947368443012237549 or(and(!$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.964285731315612793 or(and(!$HashRate_bin4 !$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.964285731315612793 or(and(!$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.964285731315612793 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$HashRate_bin8) 
0.964285731315612793 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.964285731315612793 and(or(and(!$HashRate_bin4 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) 
0.943396210670471191 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$HashRate_bin4) 
0.962264180183410645 or(and($MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.962264180183410645 or(and(!$MarketCap_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.961538493633270264 or(and(!$BlockSize_bin3 !$HashRate_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
