0.857142865657806396 and(or($GoldPrice_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionFee_bin0) 
0.875 and(or($TransactionFee_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.894736826419830322 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.872727274894714355 and(or(and($GoldPrice_bin0 !$MempoolCount_bin9) $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionFee_bin0) 
0.872727274894714355 and(or(and($GoldPrice_bin0 !$MempoolSize_bin9) $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionFee_bin0) 
0.872727274894714355 and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin9) $TransactionFee_bin5) !$HashRate_bin5 !$TransactionFee_bin0) 
0.872727274894714355 and(or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin9) $TransactionFee_bin5) !$HashRate_bin5 !$TransactionFee_bin0) 
0.870967745780944824 and(or($GoldPrice_bin0 $TransactionPerDay_bin8 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$TransactionFee_bin0) 
0.870370388031005859 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.888578593730926514 and(or($TransactionFee_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MempoolCount_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0) 
