0.928571462631225586 and(or($MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) 
0.942307710647583008 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin6) 
0.9272727370262146 or(and(or($MempoolCount_bin9 $TransactionFee_bin1) $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.9272727370262146 or(and(or($MempoolSize_bin9 $TransactionFee_bin1) $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.904075443744659424 or(and($MempoolCount_bin9 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.904075443744659424 or(and($MempoolSize_bin9 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.904075443744659424 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.903846144676208496 or(and($TransactionFee_bin5 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.923683285713195801 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin6) 
0.910714328289031982 or(and(or($TransactionFee_bin1 $TransactionFee_bin5) $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionFee_bin0) 
