1 and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin3) 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.909090936183929443 or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) 
0.909090936183929443 or(and($TransactionPerDay_bin2 !$TransactionPerDay_bin3) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) 
0.909090936183929443 or(and($TransactionPerDay_bin3 !$TransactionFee_bin1) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) 
0.888888895511627197 and(!$TransactionPerDay_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
