0.981818139553070068 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin4) 
0.981818139553070068 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin4) 
0.943396210670471191 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.943396210670471191 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.943396210670471191 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) and(!$MempoolCount_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.943396210670471191 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) and(!$MempoolSize_bin1 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.943396210670471191 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0)) 
0.943396210670471191 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin2) 
0.943396210670471191 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin3) and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.981818139553070068 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin3 $MempoolCount_bin7) !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin4) 
