0.987577438354492188 and(or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$HashRate_bin3) 
1 and(or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) or(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4)) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0) $BlockSize_bin7 $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin4 $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) 
0.862577438354492188 or(and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.862577438354492188 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) $BlockSize_bin7 $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) 
