0.847171485424041748 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin2) 
0.847171485424041748 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2 !$TransactionPerDay_bin2) 
0.825396835803985596 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) $TransactionVolume_USD_bin5) 
0.842105269432067871 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.842105269432067871 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2) 
0.819672107696533203 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) 
0.836363613605499268 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2 !$TransactionPerDay_bin8) 
0.815384626388549805 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7 $TransactionVolume_USD_bin5) 
0.813559293746948242 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.813559293746948242 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2) 
