1 or(and(!$BlockSize_bin2 !$HashRate_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
1 or(and(!$BlockSize_bin2 !$MempoolSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
1 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.89999997615814209 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.89999997615814209 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$BlockSize_bin2) 
0.89999997615814209 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.89999997615814209 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(or(!$BlockSize_bin2 $HashRate_bin4) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.89999997615814209 or(and(or(!$MempoolCount_bin2 !$TransactionPerDay_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) 
0.89999997615814209 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) or($BlockSize_bin0 !$BlockSize_bin2)) 
