0.890909075736999512 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.867924511432647705 or($TransactionPerDay_bin8 $TransactionFee_bin0) 
0.9253731369972229 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.90140843391418457 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.892581045627593994 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin2) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4)) 
0.867924511432647705 or(and($TransactionFee_bin0 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.886792480945587158 or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.886792480945587158 or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin2) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4)) 
0.886792480945587158 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin2) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4)) 
