1 !$TransactionFee_bin0 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
1 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.941176474094390869 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.875 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.85000002384185791 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
0.85000002384185791 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.817922294139862061 !$TransactionVolume_USD_bin2 
