0.886792480945587158 and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.886792480945587158 or(and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.854545414447784424 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) or($GTrends_bin1 !$TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) or($HashRate_bin7 !$TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin6)) 
0.886792480945587158 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.886792480945587158 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.886792480945587158 and(or(and(or($GTrends_bin1 !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
0.886792480945587158 and(or(and(or(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) 
