0.701754391193389893 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$TransactionFee_bin2) 
0.740740716457366943 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin5) 
0.736842095851898193 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$MempoolCount_bin0) 
0.75 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.75 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$HashRate_bin5) 
0.707692325115203857 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0)) !$HashRate_bin5) 
0.747198104858398438 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$HashRate_bin5) 
0.74576270580291748 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.74576270580291748 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.74576270580291748 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin2) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$MempoolCount_bin0) 
