0.854838728904724121 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MarketCap_bin2 $MinningDifficulty_bin3) !$MinningDifficulty_bin8) 
0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MarketCap_bin0 $TransactionFee_bin1) 
0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MempoolCount_bin9 !$TransactionFee_bin0) 
0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MempoolCount_bin9 $TransactionFee_bin1) 
0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.811320781707763672 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) !$MempoolSize_bin9 $TransactionFee_bin1) 
0.811320781707763672 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7) $MarketCap_bin2) $TransactionFee_bin1) 
0.803571462631225586 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) $MarketCap_bin2) !$MinningDifficulty_bin8) 
0.803571462631225586 and(or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $MarketCap_bin2) $TransactionFee_bin1) 
0.823529422283172607 or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MarketCap_bin2 $MinningDifficulty_bin3) 
