0.803801894187927246 and(or(and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2) $MarketCap_bin1) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.803571462631225586 and(or(and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2) $MarketCap_bin1) or($BlockSize_bin9 !$MinningDifficulty_bin8) !$TransactionPerDay_bin1) 
0.741379320621490479 and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2 !$MinningDifficulty_bin8) 
0.777777791023254395 and(or(and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2) $BlockSize_bin9) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.777777791023254395 and(or(and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2 !$TransactionPerDay_bin1) $BlockSize_bin9) !$MinningDifficulty_bin8) 
0.747198104858398438 and(or($MarketCap_bin1 $GTrends_bin0) !$MarketCap_bin3 !$MempoolCount_bin4 !$TransactionVolume_USD_bin6) 
0.747198104858398438 and(or($MarketCap_bin1 $GTrends_bin0) !$MarketCap_bin3 !$MempoolSize_bin4 !$TransactionVolume_USD_bin6) 
0.746031761169433594 and(or(and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2) $MarketCap_bin1) !$MinningDifficulty_bin8) 
0.745454549789428711 and(!$MarketCap_bin0 !$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2 !$MinningDifficulty_bin8) 
0.745454549789428711 and(!$MarketCap_bin3 !$MarketCap_bin4 !$GoldPrice_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
