0.929824590682983398 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.942307710647583008 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(or(!$MinningDifficulty_bin7 !$TransactionFee_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.942307710647583008 and(or($MempoolCount_bin7 !$MinningDifficulty_bin7) !$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.88059699535369873 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(or($GTrends_bin0 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(or(!$GTrends_bin1 !$TransactionFee_bin2) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.894736826419830322 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
