0.878787875175476074 or($MinningDifficulty_bin5 $TransactionFee_bin0) 
0.944444417953491211 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin0) $MinningDifficulty_bin0) or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.943396210670471191 and(or(and(!$MempoolCount_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.943396210670471191 and(or(and(!$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) $MinningDifficulty_bin0) or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.901639342308044434 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
0.898305058479309082 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
0.913507521152496338 and(or(and(!$MempoolSize_bin2 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7) 
