0.777777791023254395 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(!$MarketCap_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.796610176563262939 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.793103456497192383 and(!$MarketCap_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.790567755699157715 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.810344815254211426 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.790322542190551758 and(!$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.787878811359405518 and(or($TransactionPerDay_bin1 !$TransactionFee_bin6) !$MarketCap_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin6) 
0.80701756477355957 and(!$MarketCap_bin2 !$BlockSize_bin6 !$MinningDifficulty_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.786885201930999756 and(!$MarketCap_bin2 !$HashRate_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
