0.867647051811218262 or(and(!$GTrends_bin0 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.844827592372894287 and(or($BlockSize_bin6 !$GTrends_bin0) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.857142865657806396 or(and(or($BlockSize_bin6 !$GTrends_bin0) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.854545474052429199 and(or($GTrends_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.85245901346206665 and(or(!$GTrends_bin0 $MinningDifficulty_bin5) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.871428549289703369 or(and(or($BlockSize_bin6 !$GTrends_bin0) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
0.870370388031005859 and(or(!$GTrends_bin0 $TransactionVolume_USD_bin4) or($GTrends_bin1 !$TransactionVolume_USD_bin1) !$MempoolCount_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(or(!$GTrends_bin0 $TransactionVolume_USD_bin4) or($GTrends_bin1 !$TransactionVolume_USD_bin1) !$MempoolSize_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.849315047264099121 and(or($BlockSize_bin6 !$GTrends_bin0 $MinningDifficulty_bin5) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.867647051811218262 or(and(or(!$GTrends_bin0 $MempoolSize_bin6) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin5) 
