0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$BlockSize_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$HashRate_bin2) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$MempoolCount_bin7) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$MempoolSize_bin7) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$TransactionPerDay_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or(!$BlockSize_bin4 !$TransactionPerDay_bin4)) 
0.987577438354492188 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5 $TransactionVolume_USD_bin3) or(!$HashRate_bin2 !$TransactionPerDay_bin4)) 
0.888888895511627197 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin3) 
