0.875 and(or(and($GTrends_bin6 $MempoolCount_bin9) and($MempoolSize_bin8 $MinningDifficulty_bin1) $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7)) 
0.875 or(and(or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7) $TransactionFee_bin3) and($MarketCap_bin1 $GTrends_bin6) and($GTrends_bin6 !$TransactionPerDay_bin8)) 
0.875 or(and(or(and($MempoolSize_bin8 $MinningDifficulty_bin1) $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7)) and($GTrends_bin6 !$MinningDifficulty_bin1)) 
0.875 or(and(or(and($MarketCap_bin1 $TransactionFee_bin4) $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7 !$TransactionFee_bin3)) and($GTrends_bin6 !$TransactionPerDay_bin8)) 
0.875 or(and(or(and($BlockSize_bin5 $GoldPrice_bin4) $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7 !$TransactionFee_bin3)) and($GTrends_bin6 !$TransactionPerDay_bin8)) 
0.875 and(or(and($GTrends_bin6 $MempoolCount_bin9) and($MempoolSize_bin8 $MinningDifficulty_bin1) $GTrends_bin3 $TransactionFee_bin0 $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7)) 
0.78814995288848877 and(or(and($MempoolSize_bin8 $MinningDifficulty_bin1) $TransactionFee_bin3) or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7)) 
0.78814995288848877 or(and(or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7) $TransactionFee_bin3) and($MarketCap_bin1 $GTrends_bin6)) 
0.78814995288848877 or(and(or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7) $TransactionFee_bin3) and($GTrends_bin6 !$TransactionPerDay_bin8)) 
0.777777791023254395 or(and(or(!$GoldPrice_bin0 $TransactionPerDay_bin5) or(!$GTrends_bin3 $TransactionPerDay_bin7) $TransactionFee_bin3) and(!$GoldPrice_bin2 $GTrends_bin6)) 
