0.892581045627593994 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.892581045627593994 or(and(!$MempoolCount_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.892581045627593994 or(and(!$MempoolSize_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.870370388031005859 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(or(and($TransactionFee_bin4 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$BlockSize_bin8) $MinningDifficulty_bin3) 
0.943396210670471191 and(or(and(or($GTrends_bin1 $TransactionFee_bin4) $TransactionVolume_USD_bin5) $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.943396210670471191 and(or(and(or($TransactionPerDay_bin8 $TransactionFee_bin4) $TransactionVolume_USD_bin5) $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.882352948188781738 or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.935483872890472412 and(or(and($TransactionFee_bin4 $TransactionVolume_USD_bin5) $MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.894276738166809082 and(or(!$MempoolCount_bin7 !$TransactionFee_bin2) or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0)) 
