0.727272748947143555 or(and(!$GTrends_bin0 !$HashRate_bin6 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.733963966369628906 or(and(or(!$MarketCap_bin2 $HashRate_bin0) !$GTrends_bin0 !$HashRate_bin6 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.733963966369628906 and(or(and(or(!$MarketCap_bin2 $HashRate_bin0) !$GTrends_bin0 !$TransactionPerDay_bin1) $MempoolSize_bin6) !$HashRate_bin6) 
0.727272748947143555 or(and(or($BlockSize_bin7 !$HashRate_bin6) !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.727272748947143555 or(and(or(!$HashRate_bin6 !$TransactionFee_bin0) !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.727272748947143555 or(and(or(!$HashRate_bin6 $TransactionFee_bin1) !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.745454549789428711 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolCount_bin6 $MinningDifficulty_bin1) !$HashRate_bin6 !$TransactionVolume_USD_bin3) 
0.740740716457366943 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin1) $MempoolCount_bin6 $MinningDifficulty_bin1) !$HashRate_bin6 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) 
0.740740716457366943 or(and(or(!$MarketCap_bin2 $HashRate_bin0) or(!$HashRate_bin6 $MempoolSize_bin7) !$GTrends_bin0 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
0.727272748947143555 or(and(or($MarketCap_bin2 $BlockSize_bin7 !$HashRate_bin6) !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1) $MempoolSize_bin6) 
