0.962264180183410645 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.947368443012237549 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.947368443012237549 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.947368443012237549 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.947368443012237549 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.962264180183410645 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.962264180183410645 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $MinningDifficulty_bin1) or(!$HashRate_bin4 $TransactionPerDay_bin8) !$MinningDifficulty_bin4) 
0.981818139553070068 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.981481492519378662 and(or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin1) !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.98076927661895752 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
