1 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$HashRate_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$HashRate_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MempoolCount_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MempoolSize_bin7) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$BlockSize_bin4) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) or(!$MarketCap_bin2 $BlockSize_bin9)) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) or(!$MempoolSize_bin7 $TransactionVolume_USD_bin2)) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) or(!$BlockSize_bin4 $TransactionPerDay_bin8)) 
