0.81481480598449707 and(or($GTrends_bin0 $HashRate_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(!$BlockSize_bin1 !$BlockSize_bin2 !$BlockSize_bin5 !$MempoolCount_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(!$BlockSize_bin1 !$BlockSize_bin2 !$BlockSize_bin5 !$MempoolSize_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.790567755699157715 and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.83050847053527832 and(!$BlockSize_bin1 !$BlockSize_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.866039454936981201 and(or($HashRate_bin5 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$BlockSize_bin5 !$GoldPrice_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(or($GTrends_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.803571462631225586 or(and($GTrends_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin5) 
0.803278684616088867 or(and($GTrends_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.802816867828369141 and(!$HashRate_bin1 !$MempoolCount_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
