0.285714268684387207 and(!$TransactionPerDay_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.199999988079071045 $TransactionFee_bin3 
0.222222223877906799 and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and(!$TransactionFee_bin1 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and($TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and($TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and($TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.222222223877906799 and(or($TransactionPerDay_bin7 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.222222223877906799 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
