0.971829056739807129 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin1) or($GoldPrice_bin4 !$HashRate_bin0)) 
0.875 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin1) or(!$GTrends_bin2 $MinningDifficulty_bin2)) 
0.833333373069763184 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin4 $TransactionFee_bin1) 
0.833333373069763184 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolSize_bin4 $TransactionFee_bin1) 
0.833333373069763184 or(and(or($MempoolCount_bin4 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionFee_bin1) 
0.833333373069763184 or(and(or($MempoolSize_bin4 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionFee_bin1) 
0.828971922397613525 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin1) !$BlockSize_bin4) 
0.828971922397613525 or(and(!$BlockSize_bin4 $TransactionFee_bin1) and($TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.828971922397613525 or(and(!$GTrends_bin2 $TransactionFee_bin1) and($TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.777777791023254395 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
