0.875 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.875 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.875 or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin6 $TransactionFee_bin3) $MempoolSize_bin1) 
0.891786456108093262 or(and(!$HashRate_bin4 !$MempoolCount_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 or(and(!$HashRate_bin4 !$MempoolSize_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.891786456108093262 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) !$HashRate_bin4) 
0.891786456108093262 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0)) !$HashRate_bin4) 
0.888888895511627197 or(and(!$HashRate_bin4 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin3) 
