0.763636350631713867 and(or($MarketCap_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.767857134342193604 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2 !$TransactionPerDay_bin5) 
0.763636350631713867 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.741449058055877686 and(or($GoldPrice_bin1 !$TransactionFee_bin0) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.761056900024414062 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.759259283542633057 and(or(and($MarketCap_bin0 !$BlockSize_bin7) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.738461554050445557 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2) 
0.716981112957000732 or(and(!$GoldPrice_bin2 $TransactionFee_bin6) $TransactionVolume_USD_bin0) 
0.696428596973419189 or($TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.775862038135528564 and(or($MinningDifficulty_bin5 !$TransactionPerDay_bin5) or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin2) 
