1 and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin2) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin3 $TransactionPerDay_bin7) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin3 $TransactionPerDay_bin9) 
