0.857142865657806396 or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) 
0.857142865657806396 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
0.888888895511627197 and(or(and($MarketCap_bin1 !$GoldPrice_bin0) and(!$MempoolCount_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
0.888888895511627197 and(or(and(!$MempoolCount_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5 $TransactionPerDay_bin9) !$GoldPrice_bin1) 
0.860238075256347656 and(or(and(!$BlockSize_bin2 !$MempoolCount_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
0.860238075256347656 and(or(and(!$MempoolCount_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$BlockSize_bin2 !$TransactionPerDay_bin0) 
0.857142865657806396 or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin3 $TransactionPerDay_bin5) 
0.857142865657806396 and(or(and(!$HashRate_bin2 !$MempoolCount_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
0.857142865657806396 and(or(and(!$MempoolCount_bin2 !$TransactionPerDay_bin2 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
0.857142865657806396 and(or(and(!$MempoolCount_bin2 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) !$TransactionPerDay_bin0) 
