0.849056601524353027 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and(!$GTrends_bin1 $MempoolSize_bin7)) 
0.849056601524353027 and(or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and(!$GTrends_bin1 $MempoolSize_bin7)) !$MinningDifficulty_bin5) 
0.818181812763214111 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) 
0.818181812763214111 and(or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$MinningDifficulty_bin5) 
0.818181812763214111 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and(!$GTrends_bin1 $MempoolSize_bin7)) 
0.796296298503875732 and(or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$HashRate_bin5 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$MinningDifficulty_bin1) 
0.773193955421447754 or(and(!$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) 
0.773193955421447754 and(or(and(!$GTrends_bin3 !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$TransactionFee_bin1) 
0.792452812194824219 or(and(or(!$GTrends_bin3 $HashRate_bin0) !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) 
0.792452812194824219 and(or(and(or(!$GTrends_bin3 $HashRate_bin0) !$HashRate_bin5 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MempoolSize_bin7) !$TransactionFee_bin1) 
