0.971829056739807129 and(or($BlockSize_bin0 $MempoolSize_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.866666674613952637 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$BlockSize_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$MempoolCount_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$MempoolSize_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.866666674613952637 and(or($GoldPrice_bin0 !$TransactionPerDay_bin4) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.866666674613952637 and(or($HashRate_bin5 !$TransactionPerDay_bin4) !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$GoldPrice_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.857142865657806396 and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6 !$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
