0.79242473840713501 and(!$GoldPrice_bin2 !$GoldPrice_bin5 !$MempoolSize_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.811320781707763672 and(or($GTrends_bin1 !$MempoolSize_bin1) !$GoldPrice_bin2 !$GoldPrice_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.777777791023254395 and(!$GoldPrice_bin2 !$GoldPrice_bin5 !$MempoolCount_bin5 !$MempoolSize_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.75 and(!$GoldPrice_bin2 !$GoldPrice_bin5 !$MempoolSize_bin1 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.78125 and(or($GTrends_bin1 !$MempoolSize_bin1) !$GoldPrice_bin2 !$GoldPrice_bin5 !$MempoolCount_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.698113203048706055 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$TransactionFee_bin3) 
0.753846168518066406 and(or(and(or($GoldPrice_bin1 $TransactionFee_bin1) !$BlockSize_bin7) $MinningDifficulty_bin0) !$MempoolCount_bin1 !$TransactionFee_bin3) 
0.75362318754196167 and(or($GTrends_bin1 !$MempoolSize_bin1) !$GoldPrice_bin2 !$GoldPrice_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.792452812194824219 and(or(!$GoldPrice_bin2 $TransactionFee_bin4) !$GoldPrice_bin5 !$MempoolCount_bin5 !$MempoolSize_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
0.792452812194824219 and(or($GTrends_bin6 !$HashRate_bin7) !$GoldPrice_bin5 !$MempoolCount_bin5 !$MempoolSize_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin3) 
