0.875 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin3) 
0.875 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin9 !$MinningDifficulty_bin3) 
0.85245901346206665 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.830985903739929199 or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.810344815254211426 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.83018869161605835 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin3) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4) 
0.817353665828704834 or(and(!$GTrends_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.817353606224060059 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
