0.859649121761322021 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.859649121761322021 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.912280678749084473 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2) 
0.912280678749084473 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.851851880550384521 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.870967745780944824 and(or($MempoolCount_bin4 $MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.870967745780944824 and(or($MempoolSize_bin4 $MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.870967745780944824 or(and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) $MempoolCount_bin4) 
0.870967745780944824 or(and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) $MempoolSize_bin4) 
0.890909075736999512 and(or(!$BlockSize_bin3 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
