1 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.888888895511627197 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.882352948188781738 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.857142865657806396 !$TransactionVolume_USD_bin4 
0.854046046733856201 $TransactionVolume_USD_bin0 
0.857142865657806396 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.857142865657806396 or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.854046046733856201 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.846153855323791504 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.833333313465118408 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
