0.785714268684387207 and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MinningDifficulty_bin0) 
0.763636350631713867 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.763636350631713867 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.716981112957000732 or(and(!$MempoolCount_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4) 
0.716981112957000732 or(and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2) $MinningDifficulty_bin4) 
0.77586209774017334 and(or(and(or($HashRate_bin2 $MempoolCount_bin8) $TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.754716992378234863 and(or(and($MempoolCount_bin8 $TransactionVolume_USD_bin1) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.754716992378234863 and(or(and($MempoolCount_bin8 $TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.773584902286529541 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$MempoolSize_bin3) 
0.733333349227905273 and(or($MempoolCount_bin8 $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
