0.375 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin8 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.375 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin8 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.375 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin8 !$MempoolSize_bin8 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.375 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MempoolSize_bin8 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.333333343267440796 and(!$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.300000011920928955 and(!$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.333333343267440796 and(!$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.333333343267440796 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.300000011920928955 and(!$MempoolSize_bin5 !$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) 
0.300000011920928955 and(!$MempoolSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin0) 
