0.951209843158721924 and(or(and($MempoolSize_bin1 $TransactionFee_bin0) $MempoolCount_bin4 $TransactionFee_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.951209843158721924 and(or(and(or($MempoolCount_bin4 $MempoolSize_bin1) $TransactionFee_bin0) $TransactionFee_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.951209843158721924 and(or(and(!$MempoolCount_bin3 $TransactionFee_bin1) and($MempoolSize_bin1 $TransactionFee_bin0) $MempoolCount_bin4) !$MempoolCount_bin5) 
0.951209843158721924 and(or(and(or($MempoolCount_bin4 $TransactionFee_bin0) $MempoolSize_bin1) $MempoolCount_bin4 $TransactionFee_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5) 
0.951209843158721924 and(or(and($HashRate_bin6 $MempoolCount_bin4) and($MempoolSize_bin1 $TransactionFee_bin0) $TransactionFee_bin1) !$MempoolCount_bin3 !$MempoolCount_bin5) 
1 and(or(and(or($HashRate_bin6 $MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionFee_bin0) $TransactionFee_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5) !$GoldPrice_bin3 !$MempoolSize_bin3) 
1 and(or(and(or($MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionFee_bin0) $GoldPrice_bin1 $TransactionFee_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5) !$GoldPrice_bin3 !$MempoolSize_bin3) 
1 and(or(and(or($MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionFee_bin0) $HashRate_bin6 $TransactionFee_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5) !$GoldPrice_bin3 !$MempoolSize_bin3) 
1 and(or(and(or($MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionFee_bin0) $HashRate_bin8 $TransactionFee_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5) !$GoldPrice_bin3 !$MempoolSize_bin3) 
1 and(or(and(or($MempoolSize_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin2) or($TransactionPerDay_bin5 $TransactionFee_bin0)) $TransactionFee_bin1) or(!$GoldPrice_bin6 !$MempoolCount_bin5) !$GoldPrice_bin3 !$MempoolSize_bin3) 
