0.842105269432067871 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
0.854838728904724121 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) $MempoolCount_bin1) 
0.854838728904724121 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) $MempoolSize_bin1) 
0.83050847053527832 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin8) 
0.85000002384185791 and(or($MempoolCount_bin1 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
0.85000002384185791 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
0.85000002384185791 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) $MinningDifficulty_bin2) 
0.842105269432067871 and(or($MempoolCount_bin0 $MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
0.842105269432067871 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
0.842105269432067871 and(or($MinningDifficulty_bin2 !$TransactionFee_bin1) !$BlockSize_bin2 !$BlockSize_bin8 !$HashRate_bin5 !$MempoolSize_bin0 !$TransactionPerDay_bin3) 
