0.971829056739807129 or(and(or(and(or($MarketCap_bin0 $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$MempoolSize_bin4 !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 or(and(or(and(or($MarketCap_bin0 $HashRate_bin1) $GoldPrice_bin0 !$MempoolSize_bin4) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 and(or(and(or(and(or($MarketCap_bin0 $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) !$MempoolSize_bin4) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 $MempoolSize_bin1) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 !$MempoolSize_bin4) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.828971922397613525 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin0) $BlockSize_bin4 $MempoolSize_bin0) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 $MempoolSize_bin1) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 $MempoolSize_bin1) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$MempoolSize_bin9 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 $MempoolSize_bin1) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
0.971829056739807129 or(and(or(and(or(and($MarketCap_bin0 $MempoolSize_bin1) $HashRate_bin1) $GoldPrice_bin0) and($MarketCap_bin1 $GTrends_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0)) !$MempoolSize_bin4 !$TransactionPerDay_bin7) and($MarketCap_bin1 $GTrends_bin2)) 
