0.961538493633270264 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin4) !$BlockSize_bin5) 
0.961538493633270264 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin4) !$TransactionVolume_USD_bin3) 
0.909872531890869141 and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.928571462631225586 and(or($MinningDifficulty_bin5 !$TransactionFee_bin0) !$MempoolSize_bin0 !$MinningDifficulty_bin6) 
0.947368443012237549 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin4) !$MempoolCount_bin3) 
0.967213094234466553 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin4) or(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin3)) 
0.924528300762176514 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin6) 
0.943396210670471191 and(or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin4) !$TransactionPerDay_bin7) 
0.923076927661895752 and(or($MarketCap_bin0 !$MempoolSize_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.923076927661895752 and(or(!$MarketCap_bin1 !$MempoolSize_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
