1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.931007087230682373 or($TransactionPerDay_bin6 $TransactionFee_bin2) 
0.8125 !$TransactionFee_bin0 
0.823529422283172607 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.818181812763214111 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) 
0.8125 or($TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.8125 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.8125 or(!$TransactionFee_bin0 $TransactionFee_bin4) 
0.800000011920928955 or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.777777791023254395 !$TransactionFee_bin1 
