0.809435665607452393 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin0 !$MempoolSize_bin3) 
0.847171485424041748 and(or(and(or($MarketCap_bin0 $MempoolCount_bin8) !$BlockSize_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin0 !$MempoolSize_bin3) 
0.847171485424041748 and(or(and(or($MarketCap_bin0 $MempoolSize_bin8) !$BlockSize_bin0) $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin0 !$MempoolSize_bin3) 
0.800000011920928955 and(or(and($MarketCap_bin0 !$HashRate_bin3) $TransactionVolume_USD_bin3) !$MempoolSize_bin0 !$MempoolSize_bin3) 
0.818181812763214111 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or($BlockSize_bin3 !$MempoolSize_bin3) !$HashRate_bin3 !$MempoolSize_bin0) 
0.818181812763214111 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$MempoolSize_bin3 $TransactionPerDay_bin5) !$HashRate_bin3 !$MempoolSize_bin0) 
0.818181812763214111 and(or(and(!$HashRate_bin3 !$MempoolSize_bin3) $TransactionPerDay_bin5) or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.796296298503875732 or(and(!$BlockSize_bin0 !$GoldPrice_bin3 !$MempoolCount_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.796296298503875732 or(and(!$BlockSize_bin0 !$GoldPrice_bin3 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.796296298503875732 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin0 !$MempoolSize_bin3) 
