0.849056601524353027 and(!$GoldPrice_bin1 !$GoldPrice_bin6 !$MempoolCount_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.849056601524353027 and(!$GoldPrice_bin1 !$GoldPrice_bin6 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.844827592372894287 and(!$GoldPrice_bin6 !$HashRate_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.819672107696533203 and(!$GoldPrice_bin1 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.819444417953491211 and(!$GoldPrice_bin6 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.877192974090576172 or(and($BlockSize_bin3 $TransactionVolume_USD_bin4) and(!$GoldPrice_bin1 !$GoldPrice_bin5 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
0.877192974090576172 and(or(and($BlockSize_bin3 $TransactionVolume_USD_bin4) and(!$GoldPrice_bin1 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin5) 
0.81690138578414917 and(!$GoldPrice_bin6 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.81690138578414917 and(!$GoldPrice_bin6 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.890625 or(and(or(!$GoldPrice_bin1 $TransactionFee_bin1) !$GoldPrice_bin5 !$GoldPrice_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) and($BlockSize_bin3 $TransactionVolume_USD_bin4)) 
