0.758064508438110352 and(or($MarketCap_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.790567755699157715 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MarketCap_bin0) !$MarketCap_bin1) 
0.767528235912322998 and(or($MarketCap_bin0 $TransactionFee_bin3) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) 
0.763636350631713867 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MarketCap_bin0) !$MarketCap_bin1) 
0.803571462631225586 or(and(or($MarketCap_bin0 $TransactionFee_bin3) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) !$MarketCap_bin1) 
0.738461554050445557 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.796610176563262939 and(or(and(or($MarketCap_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) and($MempoolCount_bin5 $TransactionVolume_USD_bin0)) !$MempoolSize_bin0) 
0.772727251052856445 or(and(or($MarketCap_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.771699786186218262 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin0 !$MinningDifficulty_bin4) 
