0.910714328289031982 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.925925910472869873 or(and($GoldPrice_bin4 !$MempoolCount_bin2) $TransactionVolume_USD_bin0) 
0.925925910472869873 or(and($GoldPrice_bin4 !$MempoolSize_bin2) $TransactionVolume_USD_bin0) 
0.910714328289031982 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.910714328289031982 or(and(!$MarketCap_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.910714328289031982 or(and(!$MarketCap_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.910714328289031982 or(and(!$BlockSize_bin0 $GoldPrice_bin4) $TransactionVolume_USD_bin0) 
0.910714328289031982 or(and(!$GoldPrice_bin3 $GoldPrice_bin4) $TransactionVolume_USD_bin0) 
0.910714328289031982 or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.910714328289031982 or(and($GoldPrice_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
