0.888578593730926514 and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) 
0.888578593730926514 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.906666696071624756 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) 
0.906666696071624756 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.9253731369972229 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) and($MinningDifficulty_bin0 $TransactionFee_bin0)) 
0.877551019191741943 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.912280678749084473 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0)) 
0.911764681339263916 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.910714328289031982 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
0.910714328289031982 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6) 
