0.862577438354492188 or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $MarketCap_bin0) 
0.862577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $MarketCap_bin0) !$HashRate_bin8) 
0.862577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $TransactionPerDay_bin1) !$HashRate_bin8) 
0.862577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $MarketCap_bin0 $TransactionPerDay_bin1) !$HashRate_bin8) 
0.862577438354492188 or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9)) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9)) !$HashRate_bin8) 
0.862577438354492188 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin7) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $MarketCap_bin0) 
0.862577438354492188 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin7) !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $MarketCap_bin0) !$HashRate_bin8) 
0.862577438354492188 and(or(and(or(!$GTrends_bin0 $MinningDifficulty_bin7) !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $TransactionPerDay_bin1) !$HashRate_bin8) 
0.777777791023254395 or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionPerDay_bin9) $TransactionPerDay_bin1) 
