0.923076927661895752 and(or($GTrends_bin4 $GTrends_bin5 $TransactionFee_bin5) !$MinningDifficulty_bin8 !$TransactionPerDay_bin3) 
0.942307710647583008 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin4) $GTrends_bin5 $TransactionPerDay_bin9) !$HashRate_bin1) 
0.981132090091705322 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin4) $GTrends_bin5 $TransactionFee_bin5) !$HashRate_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin3) 
0.929480373859405518 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) $GTrends_bin5) !$HashRate_bin1) 
0.924528300762176514 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin4) and($GTrends_bin5 !$HashRate_bin1) $TransactionPerDay_bin9) 
0.923076927661895752 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) and($GTrends_bin5 !$HashRate_bin1)) 
0.983050823211669922 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin4) $GTrends_bin5 $TransactionPerDay_bin9 $TransactionFee_bin5) !$HashRate_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin3) 
0.982758641242980957 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) $GTrends_bin5 $TransactionFee_bin5) !$HashRate_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin3) 
0.942307710647583008 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4) $GTrends_bin5 $TransactionPerDay_bin9) !$HashRate_bin1) 
0.942307710647583008 and(or(and(or($BlockSize_bin4 !$TransactionVolume_USD_bin4) or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionPerDay_bin9)) $GTrends_bin5) !$HashRate_bin1) 
