0.892857134342193604 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin2) 
0.909090876579284668 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.888888895511627197 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$BlockSize_bin4 !$TransactionPerDay_bin2) 
0.944444417953491211 and(or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolCount_bin5) 
0.944444417953491211 and(or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$MempoolSize_bin5) 
0.944444417953491211 and(or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1) or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$MinningDifficulty_bin6) 
0.944444417953491211 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin7) $TransactionFee_bin2) or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1)) 
0.944444417953491211 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin7) $TransactionFee_bin2) or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1)) 
0.944444417953491211 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin7) $TransactionFee_bin2) or($HashRate_bin6 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1)) 
0.864406764507293701 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$TransactionPerDay_bin2) 
