0.971829056739807129 and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin2 $TransactionVolume_USD_bin3) or($TransactionPerDay_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.828971922397613525 or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($MarketCap_bin1 $MempoolSize_bin4) and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin6 !$MempoolSize_bin7) 
0.888888895511627197 and(or(and($MarketCap_bin1 $MempoolSize_bin4) and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 $MempoolCount_bin4) and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.828971922397613525 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin6 !$MempoolSize_bin7) 
0.828971922397613525 and(or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.828971922397613525 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin3)) 
0.828971922397613525 or(and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and($MarketCap_bin1 $MempoolSize_bin4) and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) or(!$MempoolSize_bin7 $TransactionFee_bin4) !$HashRate_bin6) 
