0.909090876579284668 or(and(or(and(!$HashRate_bin3 !$MempoolCount_bin2) $GTrends_bin3) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.909090876579284668 or(and(or(and(!$HashRate_bin3 !$MempoolSize_bin2) $GTrends_bin3) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.905660390853881836 and(or(and(!$HashRate_bin3 !$MempoolCount_bin2) $GTrends_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.905660390853881836 and(or(and(!$HashRate_bin3 !$MempoolSize_bin2) $GTrends_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3)) 
0.924528300762176514 or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$MempoolCount_bin2 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin3) 
0.86206895112991333 or(and(!$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.859649121761322021 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GTrends_bin5) 
0.894736826419830322 or(and(or($BlockSize_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$MempoolCount_bin2) $TransactionVolume_USD_bin3) 
0.872727274894714355 or(and(!$GTrends_bin5 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.872727274894714355 or(and(!$HashRate_bin3 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
