0.754716992378234863 and(or(and(!$HashRate_bin8 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.727272748947143555 and(or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.703703701496124268 or(and(!$BlockSize_bin7 $MinningDifficulty_bin0) $TransactionFee_bin2) 
0.698113203048706055 and(or($MinningDifficulty_bin0 $TransactionFee_bin2) !$BlockSize_bin7) 
0.735849082469940186 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.735849082469940186 and(or(and(!$MempoolSize_bin5 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.715501666069030762 and(or(and(!$BlockSize_bin4 $TransactionFee_bin2) $TransactionFee_bin1) !$BlockSize_bin0) 
0.734732449054718018 and(or(and(!$BlockSize_bin2 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.754716992378234863 and(or(!$HashRate_bin8 $TransactionFee_bin2) or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2) 
0.690909087657928467 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$BlockSize_bin0) 
