1 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) 
1 or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
1 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin6) 
0.923076927661895752 or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin4)) 
0.916666686534881592 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.916666686534881592 or(and(!$HashRate_bin8 $TransactionPerDay_bin8) and(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4)) 
0.909090936183929443 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$MempoolCount_bin9) 
0.909090936183929443 and(or(and(!$HashRate_bin8 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) !$MempoolSize_bin9) 
0.909090936183929443 or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin4) and(!$HashRate_bin8 $TransactionPerDay_bin8)) 
