0.766066014766693115 or($MinningDifficulty_bin1 $MinningDifficulty_bin5) 
0.777777791023254395 or($HashRate_bin1 $MinningDifficulty_bin1 $MinningDifficulty_bin5) 
0.857142865657806396 and(or(and(!$BlockSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin8) 
0.774647891521453857 or($BlockSize_bin9 $MinningDifficulty_bin1 $MinningDifficulty_bin5) 
0.854545474052429199 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin8) 
0.854545474052429199 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin8) 
0.854545474052429199 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin8) 
0.854545414447784424 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$MempoolCount_bin0 !$TransactionPerDay_bin8) 
0.851851880550384521 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin8) 
0.851851880550384521 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) !$BlockSize_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin8) 
