1 or(and(or(and(!$BlockSize_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin6) 
0.951209843158721924 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$BlockSize_bin1) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1 !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin6) 
0.89999997615814209 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$TransactionPerDay_bin1) 
0.89999997615814209 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin6) 
0.888888895511627197 and(or(and(or($BlockSize_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($BlockSize_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($HashRate_bin6 $TransactionFee_bin1 $TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($MempoolCount_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) !$TransactionPerDay_bin1) 
