0.785714328289031982 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.803571462631225586 and(or(and($TransactionPerDay_bin4 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.803571462631225586 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin4 !$TransactionFee_bin1)) 
0.783333361148834229 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.820895493030548096 or(and(or($TransactionPerDay_bin2 $TransactionPerDay_bin4) !$TransactionFee_bin1) and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0)) 
0.791666686534881592 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2 $TransactionPerDay_bin4) 
0.808823525905609131 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionPerDay_bin2) 
0.785714328289031982 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.785714328289031982 or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.785714328289031982 and(or(and(!$HashRate_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$HashRate_bin8) 
