0.924528300762176514 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$HashRate_bin8 !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $HashRate_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.890909075736999512 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.90780937671661377 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.907407402992248535 and(or(and(!$BlockSize_bin2 $HashRate_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.92704010009765625 and(or(and(!$BlockSize_bin2 $HashRate_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$HashRate_bin8 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(!$GoldPrice_bin3 $TransactionVolume_USD_bin3) or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and(!$GoldPrice_bin3 !$HashRate_bin8) $TransactionVolume_USD_bin3) or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and(!$GTrends_bin5 $TransactionPerDay_bin8) $HashRate_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$HashRate_bin8 !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and($HashRate_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$HashRate_bin8 !$MinningDifficulty_bin3) 
