1 or($TransactionFee_bin5 $TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.860238075256347656 $TransactionVolume_USD_bin1 
0.857142865657806396 $TransactionFee_bin0 
0.857142865657806396 and($TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
0.833333313465118408 !$TransactionVolume_USD_bin4 
0.833333313465118408 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.823529422283172607 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.8125 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
