1 or(and(or($HashRate_bin0 $TransactionFee_bin5) $TransactionPerDay_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
1 or(and(or($HashRate_bin0 $TransactionFee_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
1 or(and(or($GTrends_bin4 $TransactionVolume_USD_bin2) or($HashRate_bin0 $TransactionFee_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
1 or(and(or($HashRate_bin0 $TransactionFee_bin5) or($MempoolSize_bin9 !$TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and($HashRate_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and($HashRate_bin0 !$MempoolCount_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and($GTrends_bin4 !$HashRate_bin0 $TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and(!$HashRate_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and(or($HashRate_bin0 $TransactionFee_bin5) $GTrends_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.904689788818359375 or(and(or($HashRate_bin0 $TransactionFee_bin5) $MempoolCount_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
