0.78947371244430542 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.78947371244430542 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.777777791023254395 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) 
0.777777791023254395 and(or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) 
0.774193525314331055 or(and(!$BlockSize_bin3 $TransactionFee_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin3) 
0.774193525314331055 or(and(!$BlockSize_bin3 $TransactionFee_bin2) $MempoolSize_bin7 $TransactionVolume_USD_bin3) 
0.793103456497192383 and(or(!$BlockSize_bin3 $HashRate_bin4) or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3)) 
0.793103456497192383 and(or(!$BlockSize_bin3 $HashRate_bin6) or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3)) 
0.793103456497192383 and(or(!$BlockSize_bin3 $HashRate_bin6) or($MempoolSize_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3)) 
0.771929800510406494 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) 
