0.941176474094390869 !$TransactionVolume_USD_bin1 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$BlockSize_bin3) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin6) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin4) 
1 and(or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionFee_bin1) 
0.944444417953491211 or(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.944444417953491211 or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
