0.90780937671661377 or(and($GoldPrice_bin3 !$TransactionFee_bin3) $MempoolSize_bin8 $TransactionVolume_USD_bin5) 
0.90780937671661377 and(or($GoldPrice_bin3 $TransactionVolume_USD_bin5) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.886792480945587158 or(and($GoldPrice_bin3 !$MempoolCount_bin6) $TransactionVolume_USD_bin5) 
0.886792480945587158 or(and($GoldPrice_bin3 !$MempoolSize_bin6) $TransactionVolume_USD_bin5) 
0.925925910472869873 or(and($GoldPrice_bin3 !$TransactionFee_bin3) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.925925910472869873 or(and(or(and($MinningDifficulty_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin3) !$TransactionFee_bin3) $TransactionVolume_USD_bin5) 
0.905660390853881836 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin3) $GoldPrice_bin3) $TransactionVolume_USD_bin5) 
0.924528300762176514 or(and($GoldPrice_bin3 !$TransactionFee_bin3) and($MempoolSize_bin7 $MinningDifficulty_bin2) $TransactionVolume_USD_bin5) 
0.924528300762176514 or(and($GoldPrice_bin3 !$TransactionFee_bin3) and($MinningDifficulty_bin7 $TransactionFee_bin1) $TransactionVolume_USD_bin5) 
0.924528300762176514 or(and($GoldPrice_bin3 !$TransactionFee_bin3) and($MinningDifficulty_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
