1 and(or(!$BlockSize_bin9 $GTrends_bin0) or($GoldPrice_bin0 $TransactionFee_bin6) !$BlockSize_bin8) 
1 and(or(and(or(!$BlockSize_bin9 $GoldPrice_bin3) $TransactionFee_bin6) $GoldPrice_bin0) !$BlockSize_bin8) 
0.923076927661895752 and(or($GoldPrice_bin0 $TransactionFee_bin6) !$BlockSize_bin8) 
0.923076927661895752 or(and(!$BlockSize_bin8 $TransactionFee_bin6) $GoldPrice_bin0) 
0.923076927661895752 and(or($GoldPrice_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.923076927661895752 or(and(!$BlockSize_bin8 $TransactionFee_bin6) $GoldPrice_bin0 $TransactionVolume_USD_bin0) 
0.923076927661895752 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin6) $GoldPrice_bin0) !$BlockSize_bin8) 
0.923076927661895752 and(or(!$BlockSize_bin8 !$MinningDifficulty_bin2) or($GoldPrice_bin0 $TransactionFee_bin6)) 
0.916666686534881592 and(or(and($GoldPrice_bin0 !$TransactionPerDay_bin9) $TransactionFee_bin6) !$BlockSize_bin8) 
0.916666686534881592 or(and(!$BlockSize_bin8 $TransactionFee_bin6) and($GoldPrice_bin0 !$TransactionPerDay_bin9)) 
