0.928571462631225586 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.928571462631225586 or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.928571462631225586 and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) and($MinningDifficulty_bin2 $TransactionFee_bin1)) !$MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) and($MinningDifficulty_bin2 $TransactionFee_bin1)) !$MinningDifficulty_bin0) 
0.928571462631225586 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) or(!$MarketCap_bin0 !$MinningDifficulty_bin0)) 
0.928571462631225586 and(or(and($MinningDifficulty_bin2 $TransactionFee_bin1) and(!$TransactionPerDay_bin2 $TransactionFee_bin0)) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.9272727370262146 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin1 !$MempoolSize_bin3) 
