0.981481492519378662 and(!$BlockSize_bin0 $GTrends_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) 
0.981481492519378662 and(!$BlockSize_bin0 $GTrends_bin0 !$MempoolSize_bin8 !$TransactionPerDay_bin7) 
0.951612889766693115 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin7) 
0.964285731315612793 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.963636338710784912 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
0.983050823211669922 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) $GoldPrice_bin4) $GTrends_bin0) 
0.962962985038757324 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7) 
0.982142865657806396 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) $BlockSize_bin6) $GTrends_bin0) 
0.981818139553070068 and(or(!$BlockSize_bin0 $MempoolSize_bin3) $GTrends_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) 
0.981818139553070068 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin8 !$TransactionPerDay_bin7) $HashRate_bin5) $GTrends_bin0) 
