0.987577438354492188 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) 
0.987577438354492188 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) !$MempoolCount_bin5) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) !$MempoolSize_bin5) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) or(!$BlockSize_bin6 $MinningDifficulty_bin2)) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) or($GTrends_bin1 !$MempoolCount_bin5)) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) or(!$MempoolCount_bin5 !$MempoolSize_bin5)) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) or(!$MempoolCount_bin5 !$TransactionPerDay_bin3)) 
0.987577438354492188 and(or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin2) or(!$MempoolSize_bin5 !$MinningDifficulty_bin0)) 
0.89999997615814209 or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin4) 
