0.971829056739807129 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) !$GTrends_bin3) 
0.971829056739807129 or(and(or(and(!$GTrends_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$GTrends_bin3 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GTrends_bin3 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) !$MarketCap_bin2 !$HashRate_bin1) 
0.971829056739807129 or(and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(or(and(!$GTrends_bin3 !$TransactionPerDay_bin8 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
0.971829056739807129 or(and(or(!$GTrends_bin3 !$TransactionFee_bin4) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
