0.809523820877075195 or($MempoolSize_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.81481480598449707 or(and($MarketCap_bin3 $TransactionVolume_USD_bin5) $MempoolSize_bin1 $TransactionVolume_USD_bin1) 
0.809523820877075195 or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MempoolSize_bin1 $TransactionVolume_USD_bin5) 
0.81481480598449707 or(and($MarketCap_bin3 !$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) $MempoolSize_bin1 $TransactionVolume_USD_bin1) 
0.81481480598449707 or(and($MarketCap_bin3 $TransactionVolume_USD_bin5) and(!$TransactionFee_bin6 $TransactionVolume_USD_bin1) $MempoolSize_bin1) 
0.803571462631225586 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.800000011920928955 and(!$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.800000011920928955 or(and(or($MarketCap_bin3 !$MempoolSize_bin1) $MinningDifficulty_bin5) $MempoolSize_bin1 $TransactionVolume_USD_bin1) 
0.800000011920928955 or(and(or($MarketCap_bin3 !$MinningDifficulty_bin3) $MinningDifficulty_bin5) $MempoolSize_bin1 $TransactionVolume_USD_bin1) 
0.839285731315612793 and(or($GoldPrice_bin3 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
