0.981818139553070068 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.981818139553070068 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.947368443012237549 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.981818139553070068 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.981818139553070068 and(or(!$MempoolCount_bin9 !$MempoolSize_bin9) !$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.957699596881866455 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.936507940292358398 and(!$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.936507940292358398 and(!$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 $TransactionVolume_USD_bin0) 
0.931034505367279053 and(!$HashRate_bin0 !$HashRate_bin1 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.948275864124298096 and(or($GoldPrice_bin2 !$HashRate_bin1) !$BlockSize_bin4 !$HashRate_bin0 $TransactionVolume_USD_bin0) 
