0.898305058479309082 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.857142865657806396 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
0.894736826419830322 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.868852436542510986 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.84848487377166748 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $TransactionVolume_USD_bin3) 
0.866666674613952637 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.846153855323791504 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.824561417102813721 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.862500011920928955 and(or($MempoolCount_bin3 $MinningDifficulty_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
