0.900007307529449463 and(or(!$MarketCap_bin0 $BlockSize_bin3) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.892857134342193604 and(or(and(or($GTrends_bin1 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) $HashRate_bin5) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.909090876579284668 and(or(!$MarketCap_bin0 $BlockSize_bin3) or($MarketCap_bin0 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.909090876579284668 and(or(!$MarketCap_bin0 $BlockSize_bin3) or(!$MarketCap_bin1 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(or(!$MarketCap_bin0 $BlockSize_bin3) or($GTrends_bin1 !$MinningDifficulty_bin7) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(!$MarketCap_bin0 $BlockSize_bin3) or($MarketCap_bin0 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(!$MarketCap_bin0 $BlockSize_bin3) or(!$MarketCap_bin1 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin7) $GTrends_bin1) or(!$MarketCap_bin0 $BlockSize_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.864406764507293701 and(or(!$MarketCap_bin0 $BlockSize_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.881355941295623779 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin6) 
