0.703703701496124268 and(or($GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2)) 
0.718011617660522461 and(or(and($GoldPrice_bin6 !$MinningDifficulty_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2)) 
0.716981112957000732 and(or(and($BlockSize_bin2 $TransactionFee_bin2) $GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) 
0.716981112957000732 and(or($GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) !$MinningDifficulty_bin7) 
0.711538493633270264 or(and(or($GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) and($GoldPrice_bin2 $HashRate_bin0)) 
0.6687813401222229 and(or($GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.707997024059295654 and(or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.707997024059295654 and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin2) or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.68518519401550293 and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin2) or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.703703701496124268 and(or($GoldPrice_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2 $TransactionPerDay_bin8)) 
