1 or($TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin3) 
1 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) 
1 or(and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.951209843158721924 or($TransactionPerDay_bin5 $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.951209843158721924 or($TransactionPerDay_bin5 $TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin6) 
0.89999997615814209 or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.916666686534881592 or($TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionFee_bin2 $TransactionFee_bin3) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin4) 
0.89999997615814209 or(and(!$TransactionPerDay_bin5 $TransactionPerDay_bin6) $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.89999997615814209 or(and($TransactionPerDay_bin6 $TransactionFee_bin1) $TransactionPerDay_bin7 $TransactionFee_bin2) 
