0.903846144676208496 or(and(!$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.903846144676208496 and(or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionFee_bin0) 
0.903846144676208496 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$GoldPrice_bin3 !$TransactionFee_bin0) 
0.857142865657806396 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.884467601776123047 and(or(and(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$GoldPrice_bin3 !$TransactionFee_bin0) 
0.903846144676208496 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$GoldPrice_bin3 !$TransactionFee_bin0) 
0.859375 or(and(or(!$GoldPrice_bin3 $TransactionFee_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.875 and(or(and(or(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$TransactionFee_bin0) 
0.852941155433654785 or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin2) !$GoldPrice_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.852941155433654785 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$GoldPrice_bin3) 
