0.894736826419830322 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.888888895511627197 or(and(!$GTrends_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin3) 
0.888888895511627197 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin3) 
0.886792480945587158 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin2) 
0.943396210670471191 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolCount_bin4 !$MempoolSize_bin2) 
0.943396210670471191 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin2 !$MempoolSize_bin4) 
0.883333384990692139 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4) 
0.875045955181121826 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) 
0.875045955181121826 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
0.875045955181121826 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin0) 
