1 or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
1 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
1 or(and(!$MarketCap_bin2 $TransactionFee_bin2) and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5) !$MempoolSize_bin6) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin6) 
0.888888895511627197 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin7) 
