0.428571432828903198 or(and($MempoolSize_bin8 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.375 or(and($HashRate_bin2 $TransactionFee_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.333333343267440796 or(and($HashRate_bin2 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
0.300000011920928955 or($BlockSize_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.300000011920928955 or($GTrends_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.300000011920928955 or($HashRate_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($BlockSize_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($MempoolCount_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.285714268684387207 or($MempoolSize_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
