0.944444417953491211 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.944444417953491211 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.942307710647583008 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.98076927661895752 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.98076927661895752 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.949152529239654541 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.948275864124298096 and(or(!$MarketCap_bin2 $GoldPrice_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.948275864124298096 and(or(!$MarketCap_bin2 $GoldPrice_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8) 
0.948275864124298096 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.948275864124298096 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
