1 or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) 
1 or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) 
1 or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) 
1 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
1 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) 
1 and(or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin7) 
0.916666686534881592 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8) 
0.909090936183929443 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $MempoolCount_bin7) 
0.909090936183929443 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $MempoolSize_bin7) 
0.928571462631225586 or(and(!$TransactionPerDay_bin6 $TransactionFee_bin3) $BlockSize_bin8 $HashRate_bin1) 
