1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin2) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.967213094234466553 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MempoolSize_bin5 !$MinningDifficulty_bin2) 
0.967213094234466553 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.966666698455810547 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MinningDifficulty_bin2) 
0.940298497676849365 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
1 and(or(!$MempoolSize_bin5 !$MinningDifficulty_bin6) or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MinningDifficulty_bin2) 
0.892857134342193604 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.909090876579284668 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin1) 
0.96875 and(or(!$MempoolSize_bin5 !$MinningDifficulty_bin6) or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) 
