0.765391886234283447 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin7 !$TransactionFee_bin1)) !$HashRate_bin6) 
0.765391886234283447 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$TransactionFee_bin1)) !$HashRate_bin6 !$MinningDifficulty_bin7) 
0.722222208976745605 and(!$MarketCap_bin2 !$GTrends_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.707699596881866455 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.706896543502807617 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$GTrends_bin3 !$MinningDifficulty_bin3) 
0.765391886234283447 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin6 !$TransactionFee_bin1)) !$HashRate_bin6) 
0.765391886234283447 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin6 !$TransactionFee_bin1)) !$HashRate_bin6 !$MinningDifficulty_bin7) 
0.75694042444229126 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) !$HashRate_bin6) 
0.75694042444229126 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0)) !$HashRate_bin6 !$MinningDifficulty_bin7) 
0.676923096179962158 and(!$MarketCap_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
