0.890909075736999512 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) !$TransactionVolume_USD_bin1) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.857142865657806396 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.876923084259033203 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin0) 
0.875 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin0) 
0.894736826419830322 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $GoldPrice_bin4 !$TransactionVolume_USD_bin1) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.854545474052429199 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) !$GoldPrice_bin2) 
0.833333313465118408 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.853333353996276855 and(or($GoldPrice_bin0 !$TransactionFee_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin0) 
0.892857193946838379 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MarketCap_bin0 !$TransactionVolume_USD_bin1) !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
