1 and(or(and($GoldPrice_bin2 $TransactionFee_bin1) and(!$GoldPrice_bin6 $TransactionPerDay_bin9) $TransactionFee_bin4) or(!$GoldPrice_bin2 $GoldPrice_bin6)) 
0.916666686534881592 and(or(!$GoldPrice_bin2 $GoldPrice_bin6) or($TransactionPerDay_bin9 $TransactionFee_bin4)) 
0.916666686534881592 and(or(!$GoldPrice_bin2 $GoldPrice_bin6) or($TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionFee_bin4)) 
0.916666686534881592 and(or(!$GoldPrice_bin2 $GoldPrice_bin6) or($TransactionPerDay_bin9 $TransactionFee_bin4) !$GTrends_bin1) 
0.916666686534881592 and(or(!$MempoolCount_bin4 !$TransactionPerDay_bin3) or($TransactionPerDay_bin9 $TransactionFee_bin4) !$GTrends_bin1) 
0.916666686534881592 and(or(!$MempoolCount_bin4 !$TransactionPerDay_bin3) or($TransactionPerDay_bin9 $TransactionFee_bin4) !$GTrends_bin1 !$HashRate_bin5) 
0.916666686534881592 and(or(and(!$GoldPrice_bin2 $TransactionFee_bin1) $TransactionPerDay_bin9 $TransactionFee_bin4) or(!$GoldPrice_bin2 $GoldPrice_bin6)) 
0.916666686534881592 and(or(and($GoldPrice_bin2 $TransactionFee_bin1) $TransactionPerDay_bin9 $TransactionFee_bin4) or(!$GoldPrice_bin2 $GoldPrice_bin6)) 
0.916666686534881592 and(or(!$GoldPrice_bin2 $GoldPrice_bin6) or(!$GTrends_bin1 $TransactionPerDay_bin3) or($TransactionPerDay_bin9 $TransactionFee_bin4)) 
0.928571462631225586 and(or(and($GoldPrice_bin2 $TransactionFee_bin1) $GoldPrice_bin0 $TransactionPerDay_bin9 $TransactionFee_bin4) or(!$GoldPrice_bin2 $GoldPrice_bin6)) 
