0.784622669219970703 or(and(!$MarketCap_bin2 $TransactionFee_bin5) and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.784622669219970703 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionFee_bin5) and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.810344815254211426 and(or(and(or(!$MarketCap_bin2 $GTrends_bin1) $TransactionVolume_USD_bin1) and(or($HashRate_bin1 $TransactionFee_bin5) !$MarketCap_bin2) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
0.810344815254211426 or(and(or(and(or(!$MarketCap_bin2 $GTrends_bin1) $TransactionVolume_USD_bin1) and(or($HashRate_bin1 $TransactionFee_bin5) !$MarketCap_bin2) and(!$BlockSize_bin0 $TransactionFee_bin0)) !$MinningDifficulty_bin8) $MinningDifficulty_bin4) 
0.75 and(or(and(!$MarketCap_bin2 $TransactionFee_bin5) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin8) 
0.75 or(and(or(and(!$MarketCap_bin2 $TransactionFee_bin5) and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin8) $MinningDifficulty_bin4) 
0.745454549789428711 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$MarketCap_bin2) and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin8) 
0.765391886234283447 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$MarketCap_bin2) and(!$BlockSize_bin0 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1)) !$MinningDifficulty_bin8) 
0.784622669219970703 or(and(or(!$MarketCap_bin2 $GTrends_bin1) !$BlockSize_bin0 $TransactionVolume_USD_bin1) and(!$MarketCap_bin2 $TransactionFee_bin5) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(or(!$MarketCap_bin2 $BlockSize_bin0) $TransactionFee_bin5) and(or(!$MarketCap_bin2 $GTrends_bin1) $TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8) 
