0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.763636350631713867 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.78125 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$GTrends_bin0) $TransactionVolume_USD_bin5) 
0.759259283542633057 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.777777791023254395 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin3 !$TransactionVolume_USD_bin3) 
0.754385948181152344 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.793650805950164795 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$GTrends_bin0) and(!$MempoolCount_bin0 $TransactionVolume_USD_bin5)) 
0.793650805950164795 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$GTrends_bin0) and(!$MempoolSize_bin0 $TransactionVolume_USD_bin5)) 
0.772727251052856445 or(and(!$GTrends_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
