0.987577438354492188 and(or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin5) 
1 and(or(!$HashRate_bin5 $MinningDifficulty_bin0) or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
0.987577438354492188 and(or(!$HashRate_bin5 $TransactionPerDay_bin6) or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
0.89999997615814209 and(or($HashRate_bin5 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.89999997615814209 and(or($MempoolCount_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.89999997615814209 and(or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.916666686534881592 and(or($HashRate_bin5 $MempoolCount_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.916666686534881592 and(or($HashRate_bin5 $MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.862577438354492188 and(or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.89999997615814209 and(or($HashRate_bin5 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
