1 and(!$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin8 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.904689788818359375 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.875 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.800000011920928955 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.818181812763214111 or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7) 
