0.818181812763214111 or($MinningDifficulty_bin7 $TransactionFee_bin2) 
0.877192974090576172 and(or(and($GTrends_bin1 $TransactionFee_bin2) $GoldPrice_bin0 $TransactionFee_bin5) !$MinningDifficulty_bin6) 
0.909090876579284668 and(or(and($MarketCap_bin1 $GoldPrice_bin0) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin6) 
0.888888895511627197 and(or(and(!$BlockSize_bin0 $GoldPrice_bin0) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5) !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(!$BlockSize_bin0 $GoldPrice_bin0 !$MempoolCount_bin9) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5) !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(!$BlockSize_bin0 $GoldPrice_bin0 !$MempoolSize_bin9) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5) !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(!$BlockSize_bin0 $GoldPrice_bin0 !$TransactionPerDay_bin9) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5) !$MinningDifficulty_bin6) 
0.885245859622955322 and(or(and(!$GTrends_bin0 $TransactionFee_bin2) $GoldPrice_bin0 $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin6) 
0.885245859622955322 and(or(and($GTrends_bin1 $TransactionFee_bin2) $GoldPrice_bin0 $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or(and($MarketCap_bin1 !$BlockSize_bin0 $GoldPrice_bin0) and($GTrends_bin1 $TransactionFee_bin2) $TransactionFee_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin6) 
