0.851851880550384521 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$HashRate_bin8) 
0.851851880550384521 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin6) !$HashRate_bin8) 
0.886792480945587158 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $GoldPrice_bin6) !$BlockSize_bin0 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$BlockSize_bin0) $GoldPrice_bin6) !$TransactionVolume_USD_bin4) 
0.864406764507293701 and(or($GoldPrice_bin6 $MempoolCount_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or($GoldPrice_bin6 $MempoolCount_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionVolume_USD_bin4) 
0.835443019866943359 and(or($GoldPrice_bin6 $MinningDifficulty_bin5 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.855263173580169678 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin6 $MinningDifficulty_bin5) !$TransactionVolume_USD_bin4) 
0.794117629528045654 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $GoldPrice_bin6) !$TransactionVolume_USD_bin4) 
