0.890909075736999512 or($HashRate_bin2 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 and(or($HashRate_bin2 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin3) 
0.890909075736999512 or(and(!$GoldPrice_bin3 $HashRate_bin2) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$GTrends_bin1 $HashRate_bin2) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$HashRate_bin1 $HashRate_bin2) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and($HashRate_bin2 !$MempoolCount_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and($HashRate_bin2 !$MempoolSize_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and($HashRate_bin2 !$TransactionFee_bin2) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and($HashRate_bin2 !$TransactionFee_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.909872531890869141 and(or(!$GoldPrice_bin1 !$MempoolCount_bin5) or($HashRate_bin2 $MinningDifficulty_bin0 $TransactionVolume_USD_bin1)) 
