0.929480373859405518 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4) 
0.948275864124298096 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.923076927661895752 or(and(!$GoldPrice_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin3) 
0.942307710647583008 and(or(!$GoldPrice_bin4 $TransactionVolume_USD_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.952380955219268799 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4) and($BlockSize_bin3 !$GTrends_bin4)) 
0.890909075736999512 or($TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.929480373859405518 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin4 !$GoldPrice_bin4) 
0.929480373859405518 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionFee_bin1) 
0.929480373859405518 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionVolume_USD_bin2) 
0.929480373859405518 and(or(and(!$BlockSize_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin4) 
