0.903846144676208496 and(or(and($GoldPrice_bin1 !$HashRate_bin1) $TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) 
0.903846144676208496 and(or(and($GoldPrice_bin1 !$MinningDifficulty_bin2) $TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) 
0.903846144676208496 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) and($GoldPrice_bin1 !$HashRate_bin1)) 
0.903846144676208496 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) and($GoldPrice_bin1 !$MinningDifficulty_bin2)) 
0.877192974090576172 and(or($GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) 
0.877192974090576172 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin4) $GoldPrice_bin1) 
0.890909075736999512 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MempoolCount_bin5) $GoldPrice_bin1) !$MinningDifficulty_bin4) 
0.890909075736999512 and(or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin7) !$MempoolSize_bin5) $GoldPrice_bin1) !$MinningDifficulty_bin4) 
0.888501226902008057 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
0.827586233615875244 or($MarketCap_bin0 $GoldPrice_bin1) 
