0.942307710647583008 or(and(or(!$HashRate_bin6 !$MinningDifficulty_bin5) $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.892857134342193604 or($TransactionPerDay_bin8 $TransactionFee_bin0) 
0.909090876579284668 and(or($TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.909090876579284668 or(and(!$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.909090876579284668 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin8) 
0.949088215827941895 or(and(or(!$HashRate_bin6 !$MinningDifficulty_bin5) !$HashRate_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.949088215827941895 or(and(or(and(!$HashRate_bin6 !$TransactionPerDay_bin0) !$MinningDifficulty_bin5) $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.926470577716827393 and(or($BlockSize_bin4 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.925925910472869873 or(and(or(!$MinningDifficulty_bin5 !$TransactionPerDay_bin0) $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.905660390853881836 or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $TransactionFee_bin0) 
