0.78814995288848877 or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and($MinningDifficulty_bin0 $TransactionFee_bin3)) 
0.78814995288848877 or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MinningDifficulty_bin2 $TransactionFee_bin3)) 
0.78814995288848877 or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MempoolSize_bin5 !$MinningDifficulty_bin2 $TransactionFee_bin3)) 
0.645292818546295166 or(and(or($MempoolSize_bin5 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$GTrends_bin0 $TransactionFee_bin3)) 
0.666666686534881592 or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$TransactionFee_bin6) $TransactionFee_bin3) 
0.666666686534881592 or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin9 !$TransactionFee_bin6) $TransactionFee_bin3) 
0.666666686534881592 and(or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionFee_bin3) !$MempoolCount_bin8) 
0.666666686534881592 and(or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionFee_bin3) !$MempoolCount_bin9) 
0.666666686534881592 and(or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionFee_bin3) !$MempoolSize_bin8) 
0.666666686534881592 and(or(and(or(and($MempoolCount_bin5 $MempoolSize_bin5) $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) $TransactionFee_bin3) !$MempoolSize_bin9) 
