1 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin8 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$MempoolSize_bin8) 
0.909090936183929443 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin6) 
0.909090936183929443 or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin2) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin2) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.862577438354492188 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.89999997615814209 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GTrends_bin0) 
0.89999997615814209 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) $GTrends_bin1) 
0.89999997615814209 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolCount_bin6) 
