0.803853452205657959 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2) !$BlockSize_bin0) 
0.803853452205657959 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MempoolSize_bin7 !$MinningDifficulty_bin2) !$BlockSize_bin0) 
0.781818151473999023 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2) !$HashRate_bin6) 
0.736842095851898193 and(or(and($GTrends_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2)) 
0.773584902286529541 and(or(and($GTrends_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$BlockSize_bin0 !$HashRate_bin6) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2)) 
0.75 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2)) 
0.767857134342193604 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $TransactionFee_bin0 $TransactionFee_bin3) or(!$BlockSize_bin0 !$HashRate_bin6) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2)) 
0.767857134342193604 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $TransactionFee_bin0 $TransactionFee_bin3) or(!$BlockSize_bin0 !$HashRate_bin6) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2)) 
0.783333361148834229 and(or(and(or($GTrends_bin3 $TransactionPerDay_bin8) $MinningDifficulty_bin0) $MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3) or(!$BlockSize_bin0 !$HashRate_bin6) or(!$MempoolSize_bin7 !$MinningDifficulty_bin2)) 
0.716940402984619141 and(or(!$BlockSize_bin0 !$HashRate_bin6) or(!$MempoolCount_bin7 !$MinningDifficulty_bin2) or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionFee_bin3)) 
