0.926470577716827393 and(!$GoldPrice_bin1 !$GTrends_bin1) 
0.945454537868499756 and(or($MarketCap_bin0 !$GTrends_bin1) or($BlockSize_bin1 $TransactionVolume_USD_bin1)) 
0.879518032073974609 $GTrends_bin0 
0.879518032073974609 !$GTrends_bin1 
0.951404571533203125 and(or($MarketCap_bin0 !$GTrends_bin1) or($BlockSize_bin1 $TransactionVolume_USD_bin1) !$MempoolCount_bin6) 
0.951404571533203125 and(or($MarketCap_bin0 !$GTrends_bin1) or($BlockSize_bin1 $TransactionVolume_USD_bin1) !$MempoolSize_bin6) 
0.911209821701049805 or(and(!$GTrends_bin1 $TransactionVolume_USD_bin1) $BlockSize_bin1) 
0.950819671154022217 and(or(and($MempoolCount_bin7 $TransactionVolume_USD_bin1) $GTrends_bin0) !$GoldPrice_bin1 !$HashRate_bin4) 
0.950819671154022217 and(or($MarketCap_bin0 !$GTrends_bin1) or($BlockSize_bin1 $MempoolCount_bin6 $TransactionVolume_USD_bin1)) 
0.950819671154022217 and(or($MarketCap_bin0 !$GTrends_bin1) or($BlockSize_bin1 $MempoolSize_bin6 $TransactionVolume_USD_bin1)) 
