1 or(and(or($BlockSize_bin4 $TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
1 or(and(or($HashRate_bin1 $TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) $TransactionPerDay_bin9) 
1 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($HashRate_bin1 !$MinningDifficulty_bin0) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) !$TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($MempoolCount_bin4 $TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or($MempoolSize_bin4 $TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$GTrends_bin2 !$TransactionPerDay_bin5 !$TransactionFee_bin4) and($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
