0.913793087005615234 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.929824590682983398 and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin6) $MarketCap_bin0) !$GoldPrice_bin4) 
0.928571462631225586 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4) 
0.945454537868499756 and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin6) $MarketCap_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4) 
0.943396210670471191 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4 !$HashRate_bin9) 
0.942307710647583008 and(or(and(!$MempoolCount_bin4 $MinningDifficulty_bin0) $MarketCap_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4) 
0.942307710647583008 and(or(and(!$MempoolSize_bin4 $MinningDifficulty_bin0) $MarketCap_bin0) !$GoldPrice_bin2 !$GoldPrice_bin4) 
0.91525423526763916 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $MinningDifficulty_bin3) !$GoldPrice_bin4) 
0.910714328289031982 and(or(and($MarketCap_bin0 !$MempoolSize_bin4) $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.929824590682983398 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $MinningDifficulty_bin3) !$GoldPrice_bin2 !$GoldPrice_bin4) 
