0.892857134342193604 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.86206895112991333 and(!$GoldPrice_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.833333373069763184 and(!$MinningDifficulty_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.872727274894714355 and(or($GoldPrice_bin4 !$MinningDifficulty_bin1) !$MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.85245901346206665 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.85245901346206665 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.851851880550384521 and($MarketCap_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.851851880550384521 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.890909075736999512 and(or(!$MempoolCount_bin4 !$TransactionPerDay_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.870370388031005859 and(or($HashRate_bin0 !$MinningDifficulty_bin1) !$MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
