0.877192974090576172 and(or($MarketCap_bin0 $TransactionPerDay_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.897058844566345215 and(or($MarketCap_bin0 $GTrends_bin5 $TransactionPerDay_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.870370388031005859 and(or($MarketCap_bin0 $HashRate_bin2) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.909090876579284668 and(or(and($MinningDifficulty_bin2 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.909090876579284668 or(and(or(and(!$BlockSize_bin5 !$MempoolCount_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.909090876579284668 or(and(or(and(!$BlockSize_bin5 !$MempoolSize_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
0.888578593730926514 and(or(and($MarketCap_bin0 !$GTrends_bin5) $TransactionPerDay_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.888578593730926514 and(or(and($MarketCap_bin0 !$MempoolCount_bin1) $TransactionPerDay_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.888578593730926514 and(or(and($MarketCap_bin0 !$MempoolSize_bin1) $TransactionPerDay_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.90780937671661377 or(and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0) $TransactionPerDay_bin7) 
