0.831441164016723633 or(and(!$MarketCap_bin2 !$HashRate_bin3 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.831441164016723633 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) !$HashRate_bin3) 
0.83018869161605835 or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin5) 
0.849056601524353027 or(and(or(!$MarketCap_bin2 $GoldPrice_bin4) !$HashRate_bin3 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.826923072338104248 and(or(and(!$MempoolSize_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) !$MarketCap_bin2) 
0.826923072338104248 and(or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin5) 
0.846153855323791504 or(and(or($BlockSize_bin6 !$HashRate_bin3) !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.846153855323791504 or(and(or(!$GTrends_bin0 !$HashRate_bin3) !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.846153855323791504 or(and(or($GTrends_bin1 !$HashRate_bin3) !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
