0.75 and(or(and(!$MempoolSize_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.75 and(or(and(!$MempoolSize_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.748929262161254883 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.748929262161254883 and(or(and(!$MempoolSize_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.748929262161254883 and(or(and(!$MempoolSize_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.75 and(or(and(!$MempoolSize_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.75 and(or(and(or(!$TransactionPerDay_bin7 !$TransactionFee_bin0) !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.75 and(or(and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.75 and(or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
0.748929262161254883 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) $BlockSize_bin3 $MempoolCount_bin3) or($BlockSize_bin0 !$TransactionFee_bin6) !$TransactionFee_bin3) 
