0.762711882591247559 and(!$GTrends_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.781818151473999023 or(and(!$BlockSize_bin3 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.777777791023254395 and(!$BlockSize_bin1 !$GTrends_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.732142865657806396 and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.75 or(and($MarketCap_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.746031761169433594 and(or($HashRate_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin7 !$TransactionFee_bin5) 
0.74576270580291748 and(or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin7 !$TransactionFee_bin5) 
0.74576270580291748 or(and(!$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.763636350631713867 and(or(!$BlockSize_bin8 !$TransactionFee_bin5) !$GTrends_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.762711882591247559 and(!$GTrends_bin5 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
