1 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.933333337306976318 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.882352948188781738 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
