1 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) !$BlockSize_bin7 !$HashRate_bin4) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin6 !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionPerDay_bin9) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) !$HashRate_bin4) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) !$TransactionPerDay_bin9) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin7 !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) 
0.89999997615814209 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4)) !$BlockSize_bin6) 
