1 and(!$GoldPrice_bin5 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
1 and(!$BlockSize_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
1 and(!$GoldPrice_bin5 !$HashRate_bin5 !$TransactionVolume_USD_bin0) 
1 and(!$HashRate_bin5 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$BlockSize_bin1 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$HashRate_bin5 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$GoldPrice_bin5 !$GTrends_bin5 !$TransactionVolume_USD_bin0) 
