0.897058844566345215 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.888888895511627197 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($GTrends_bin6 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.92424243688583374 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or(!$BlockSize_bin6 !$MinningDifficulty_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.90140843391418457 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.880776524543762207 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.880776524543762207 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.879310369491577148 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin6) 
0.859096109867095947 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
