0.75 and(or($GTrends_bin3 !$TransactionFee_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.807692289352416992 and(or(and($GTrends_bin3 $TransactionPerDay_bin1) $TransactionPerDay_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8) 
0.727272748947143555 or(and($GTrends_bin0 !$TransactionPerDay_bin8) $GTrends_bin3) 
0.746031761169433594 or(and($GTrends_bin0 !$HashRate_bin6 !$TransactionPerDay_bin8) $GTrends_bin3) 
0.724637687206268311 or(and($GTrends_bin0 !$HashRate_bin6) $GTrends_bin3) 
0.763636350631713867 or(and($GTrends_bin0 !$HashRate_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin0) $GTrends_bin3) 
0.722222208976745605 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin0) 
0.821428596973419189 or(and(or(and($GTrends_bin3 $TransactionPerDay_bin1) $TransactionPerDay_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8) $MinningDifficulty_bin5) 
0.741379320621490479 or(and($GTrends_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0) $GTrends_bin3) 
0.818181812763214111 and(or(and($GTrends_bin3 $TransactionPerDay_bin1) $MinningDifficulty_bin5 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8) 
