0.879310369491577148 and(!$MarketCap_bin0 !$BlockSize_bin0 !$BlockSize_bin9 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin3) 
0.85000002384185791 and(!$MarketCap_bin0 !$BlockSize_bin0 !$BlockSize_bin9 !$TransactionVolume_USD_bin3) 
0.883333384990692139 and(or(!$MarketCap_bin0 $GoldPrice_bin2) !$BlockSize_bin0 !$BlockSize_bin9 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin3) 
0.879310369491577148 and(or($HashRate_bin1 !$TransactionPerDay_bin0) !$MarketCap_bin0 !$BlockSize_bin0 !$BlockSize_bin9 !$TransactionVolume_USD_bin3) 
0.879310369491577148 and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin5) !$MarketCap_bin0 !$BlockSize_bin0 !$BlockSize_bin9 !$TransactionVolume_USD_bin3) 
0.821428596973419189 or(and(!$GTrends_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin3) 
0.821428596973419189 or(and(!$GTrends_bin5 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GTrends_bin3) 
0.875 or(and(!$GTrends_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $GTrends_bin3) 
0.875 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $GTrends_bin3) !$GTrends_bin1) 
0.81481480598449707 and(!$MarketCap_bin0 !$BlockSize_bin0 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
