1 or(and(!$HashRate_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
1 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) !$HashRate_bin6) 
0.909090936183929443 or(and(!$HashRate_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.909090936183929443 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.909090936183929443 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) !$HashRate_bin3) 
0.909090936183929443 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin7) 
0.909090936183929443 or(and(!$BlockSize_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.909090936183929443 or(and(!$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.909090936183929443 and(or(and(!$HashRate_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) !$BlockSize_bin7) 
