0.81481480598449707 and(!$MarketCap_bin0 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin6) 
0.85000002384185791 and(or(!$MarketCap_bin0 $HashRate_bin1) !$BlockSize_bin1 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.85000002384185791 and(or(and(!$MarketCap_bin0 !$GoldPrice_bin3) $HashRate_bin1) !$BlockSize_bin1 !$TransactionFee_bin3 !$TransactionFee_bin5) 
0.766066014766693115 or($GTrends_bin1 $HashRate_bin1) 
0.783333361148834229 and(!$MarketCap_bin0 !$GoldPrice_bin3 !$TransactionFee_bin3) 
0.839285731315612793 and(!$BlockSize_bin1 !$BlockSize_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.777777791023254395 and(or($MarketCap_bin1 $BlockSize_bin0) !$TransactionFee_bin3) 
0.875 and(or($GoldPrice_bin0 !$TransactionFee_bin2) !$BlockSize_bin1 !$BlockSize_bin3 !$BlockSize_bin7 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.854838728904724121 and(or($GoldPrice_bin0 !$TransactionFee_bin2) !$BlockSize_bin1 !$GoldPrice_bin3 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.81481480598449707 and(!$MarketCap_bin0 !$GoldPrice_bin3 !$MinningDifficulty_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin6) 
