1 and(!$HashRate_bin6 !$TransactionFee_bin1) 
0.923076927661895752 $TransactionFee_bin0 
0.923076927661895752 !$TransactionFee_bin1 
0.923076927661895752 and($TransactionFee_bin0 !$TransactionFee_bin1) 
0.916666686534881592 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.916666686534881592 and(!$TransactionPerDay_bin6 $TransactionFee_bin0) 
0.8125 and(!$HashRate_bin6 $TransactionVolume_USD_bin1) 
0.75 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) 
0.75 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.75 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
