0.737577438354492188 or(and(or($HashRate_bin2 $TransactionFee_bin3) !$BlockSize_bin8 !$HashRate_bin1 !$MempoolSize_bin9) $HashRate_bin5) 
0.737577438354492188 or(and(or($HashRate_bin2 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionPerDay_bin5) $HashRate_bin5) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin9) $HashRate_bin5) !$BlockSize_bin4) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$MempoolSize_bin9 !$TransactionPerDay_bin5) $HashRate_bin5) !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin5) or($HashRate_bin2 $TransactionFee_bin3) !$MempoolCount_bin1) 
0.737577438354492188 or(and(or(and(!$MempoolSize_bin7 $TransactionFee_bin3) $HashRate_bin2) !$HashRate_bin1 !$MempoolSize_bin9) $HashRate_bin5) 
0.737577438354492188 and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin5) or(and(!$MempoolCount_bin1 $TransactionFee_bin3) $HashRate_bin2)) 
0.737577438354492188 or(and(or($HashRate_bin2 $TransactionFee_bin3) !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionPerDay_bin5) $HashRate_bin5) 
0.737577438354492188 or(and(or($HashRate_bin2 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $HashRate_bin5) 
0.737577438354492188 and(or(and(or($HashRate_bin2 $TransactionFee_bin3) !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionPerDay_bin5) $HashRate_bin5) !$BlockSize_bin6) 
