0.981132090091705322 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.981818139553070068 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.928571462631225586 or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.962264180183410645 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) 
0.962264180183410645 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) 
0.962264180183410645 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin3) $MinningDifficulty_bin2) 
0.961538493633270264 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1) 
0.961538493633270264 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin1) 
0.961538493633270264 and(or(!$GTrends_bin4 !$MempoolCount_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0)) 
0.961538493633270264 and(or(!$GTrends_bin4 !$MempoolSize_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0)) 
