0.971829056739807129 and(or(and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0) and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0)) !$BlockSize_bin6 !$MempoolSize_bin7 !$TransactionFee_bin4) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9 !$TransactionFee_bin0)) !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin1 !$TransactionFee_bin0)) !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolCount_bin9 !$TransactionFee_bin0)) !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$MempoolSize_bin9 !$TransactionFee_bin0)) !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0)) !$BlockSize_bin9 !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0)) !$HashRate_bin1 !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0)) !$MempoolCount_bin9 !$MempoolSize_bin7) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0)) !$MempoolSize_bin7 !$MempoolSize_bin9) 
0.971829056739807129 and(or(and(or($BlockSize_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) and(or($MempoolCount_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin5 $TransactionVolume_USD_bin4) or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$TransactionFee_bin0)) !$MempoolSize_bin7 !$TransactionFee_bin4) 
