0.666666686534881592 and(or($MarketCap_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.620689630508422852 or($MarketCap_bin0 $TransactionVolume_USD_bin5) 
0.648148179054260254 and(or($MarketCap_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$TransactionFee_bin6) 
0.666666686534881592 and(or($MarketCap_bin0 $HashRate_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.666666686534881592 and(or($MarketCap_bin0 $MempoolCount_bin9 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.666666686534881592 and(or($MarketCap_bin0 $MempoolSize_bin9 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.666666686534881592 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.666666686534881592 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$GTrends_bin1) 
0.646153867244720459 or(and(!$GTrends_bin1 $TransactionPerDay_bin9) $MarketCap_bin0 $TransactionVolume_USD_bin5) 
0.644067823886871338 and(or($MarketCap_bin0 $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0) 
