0.671726405620574951 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$HashRate_bin8) 
0.671726405620574951 or(and($MarketCap_bin0 !$HashRate_bin8) $TransactionPerDay_bin8) 
0.644067823886871338 or($MarketCap_bin0 $TransactionPerDay_bin8) 
0.652858495712280273 or(and($MarketCap_bin0 !$GTrends_bin0) $TransactionPerDay_bin8) 
0.672727286815643311 and(or($MarketCap_bin0 $TransactionPerDay_bin8) or(!$BlockSize_bin2 !$HashRate_bin8)) 
0.672727286815643311 and(or($MarketCap_bin0 $TransactionPerDay_bin8) or(!$HashRate_bin8 $MempoolSize_bin2)) 
0.732142865657806396 or(and(!$MarketCap_bin1 !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.671726405620574951 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$MarketCap_bin1 !$HashRate_bin8) 
0.671726405620574951 or(and($MarketCap_bin0 !$MarketCap_bin1 !$HashRate_bin8) $TransactionPerDay_bin8) 
0.671726405620574951 and(or($MarketCap_bin0 $TransactionPerDay_bin8) or(!$HashRate_bin8 $TransactionPerDay_bin6)) 
