0.861545741558074951 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7) !$GTrends_bin3) 
0.838709652423858643 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin0) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.81481480598449707 and(!$GoldPrice_bin1 !$HashRate_bin1 $TransactionVolume_USD_bin0) 
0.83050847053527832 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.83050847053527832 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin1) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.810344815254211426 and(!$GoldPrice_bin1 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.84848487377166748 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin0 $TransactionPerDay_bin1) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.827586233615875244 and(or($TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.825396835803985596 and(or($GTrends_bin4 !$MinningDifficulty_bin0) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
