0.894736826419830322 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $GoldPrice_bin0) 
0.894736826419830322 or(and(!$GoldPrice_bin1 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $GoldPrice_bin0) 
0.894736826419830322 or(and(!$GTrends_bin0 !$HashRate_bin8 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $GoldPrice_bin0) 
0.894736826419830322 or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) $GoldPrice_bin0) 
0.894736826419830322 or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $GoldPrice_bin0) 
0.894736826419830322 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $GoldPrice_bin0) !$GoldPrice_bin1) 
0.894276738166809082 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $GoldPrice_bin0) !$MinningDifficulty_bin8) 
0.910714328289031982 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $GoldPrice_bin0) 
0.910714328289031982 or(and(!$GoldPrice_bin1 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $GoldPrice_bin0) 
0.910714328289031982 or(and(!$GTrends_bin0 !$HashRate_bin8 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $GoldPrice_bin0) 
