0.909090876579284668 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.892857134342193604 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.890909075736999512 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.905660390853881836 and(!$HashRate_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.90322577953338623 and(or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.900007307529449463 and(or($MarketCap_bin1 $MinningDifficulty_bin0) or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
0.857142865657806396 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.957135319709777832 and(or(and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin4) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) and(!$GoldPrice_bin0 $MempoolSize_bin9)) !$GTrends_bin6) 
0.855072498321533203 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
