1 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin1 $TransactionFee_bin5) 
0.916666686534881592 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionFee_bin5) 
0.891786456108093262 or($TransactionFee_bin1 $TransactionFee_bin5) 
0.916666686534881592 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionFee_bin5 $TransactionFee_bin6) 
0.916666686534881592 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin2) $TransactionFee_bin1 $TransactionFee_bin5) 
0.875 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.891786456108093262 or($TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionFee_bin5) 
0.891786456108093262 or($TransactionFee_bin1 $TransactionFee_bin5 $TransactionFee_bin6) 
0.891786456108093262 or($TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin4) 
0.891786456108093262 and(or($TransactionFee_bin1 $TransactionFee_bin5) !$TransactionPerDay_bin9) 
