1 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.891786456108093262 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.89999997615814209 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3) 
0.89999997615814209 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) 
0.89999997615814209 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
0.89999997615814209 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) 
0.833333373069763184 or($TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or($GTrends_bin1 !$HashRate_bin3)) 
0.888888895511627197 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin8) 
0.888888895511627197 and(or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin4) $TransactionFee_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin8) 
