0.803571462631225586 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.803571462631225586 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
0.807692348957061768 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
0.80701756477355957 and(or(and(or($MarketCap_bin1 !$TransactionFee_bin5) !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
0.80701756477355957 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) or($GoldPrice_bin0 $HashRate_bin7)) 
0.80701756477355957 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) or($GoldPrice_bin0 $HashRate_bin8)) 
0.80701756477355957 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) or($GoldPrice_bin0 $TransactionFee_bin5)) 
0.826923072338104248 and(or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0)) $GoldPrice_bin0) 
0.803571462631225586 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
0.803571462631225586 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) $GoldPrice_bin0) 
