0.949152529239654541 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolSize_bin5) 
0.949152529239654541 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.949152529239654541 and(or(and($MarketCap_bin0 !$HashRate_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin0) 
0.962962985038757324 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolSize_bin5 !$TransactionPerDay_bin7) 
0.962962985038757324 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolSize_bin5) 
0.921875 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.921875 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin5) 
0.961538493633270264 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolCount_bin4 !$MempoolSize_bin5) 
