1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionVolume_USD_bin2 
0.888888895511627197 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
