0.987577438354492188 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) or(!$GTrends_bin1 !$MempoolSize_bin3)) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) 
0.862577438354492188 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4) $MarketCap_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
