0.859649121761322021 and(or($MempoolCount_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0) 
0.859649121761322021 and(or(and(!$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) $MempoolCount_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.861545741558074951 and(or(and(!$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) $MempoolCount_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.773584902286529541 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.851851880550384521 and(or(and(!$TransactionVolume_USD_bin4 $TransactionVolume_USD_bin5) $MempoolCount_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2) 
0.786666691303253174 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.803853452205657959 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.781818151473999023 or($TransactionFee_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.780664741992950439 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.819880425930023193 and(or(and($GTrends_bin1 $MempoolCount_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin0) 
