0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4) $MarketCap_bin0) 
0.923076927661895752 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$TransactionPerDay_bin5) $MarketCap_bin0) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolCount_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.923076927661895752 or(and($MarketCap_bin0 !$MempoolSize_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.892857134342193604 or(and(!$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) 
0.905660390853881836 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.905660390853881836 and(or(and(!$BlockSize_bin6 $GoldPrice_bin4) $MarketCap_bin0) !$TransactionVolume_USD_bin6) 
0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$GoldPrice_bin5 !$HashRate_bin4) $MarketCap_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4 !$HashRate_bin8) $MarketCap_bin0) 
0.924528300762176514 or(and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4 !$MinningDifficulty_bin7) $MarketCap_bin0) 
