0.884615421295166016 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.916666686534881592 or(and(or($TransactionFee_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin3) $TransactionFee_bin1) 
0.909872531890869141 and(or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.909872531890869141 and(or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.909872531890869141 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) $TransactionFee_bin6) 
0.90748220682144165 or(and(or($TransactionFee_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin3) $TransactionPerDay_bin6) 
0.907407402992248535 or(and(!$BlockSize_bin7 !$MinningDifficulty_bin3 $TransactionFee_bin0) $TransactionFee_bin1) 
0.884615421295166016 or(and(!$GTrends_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.924528300762176514 and(or($HashRate_bin4 !$MempoolCount_bin3) or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin2)) 
0.924528300762176514 or(and(or($HashRate_bin4 !$MempoolCount_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin2)) $TransactionFee_bin6) 
