0.931034505367279053 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolCount_bin0) 
0.931034505367279053 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolSize_bin0) 
0.925925910472869873 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$GTrends_bin0) 
0.925925910472869873 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$GTrends_bin1) 
0.944444477558135986 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolCount_bin0 !$TransactionPerDay_bin7) 
0.944444477558135986 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin7) 
0.91803276538848877 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.876923084259033203 or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.876923084259033203 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MempoolCount_bin9) 
0.895522356033325195 and(or(and(!$BlockSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin6) 
