1 and(!$GoldPrice_bin4 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
1 and(!$GoldPrice_bin4 $TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
1 and(or(!$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.875 and(!$HashRate_bin3 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.875 and(!$MempoolCount_bin5 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.875 and(!$MempoolSize_bin5 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.875 and(!$TransactionPerDay_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.891786456108093262 and(!$GoldPrice_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.888888895511627197 and(or(!$MarketCap_bin2 !$MempoolCount_bin5) $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.888888895511627197 and(or(!$GTrends_bin4 !$MempoolSize_bin5) $TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
