0.929480373859405518 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $MinningDifficulty_bin0) 
0.929480373859405518 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $MinningDifficulty_bin0) !$GoldPrice_bin3) 
0.929480373859405518 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $MinningDifficulty_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin5) 
0.905660390853881836 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.923076927661895752 or(and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin8) $MinningDifficulty_bin0) 
0.890909075736999512 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.890909075736999512 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $MinningDifficulty_bin0) !$GoldPrice_bin3) 
0.903846144676208496 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.943396210670471191 and(or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $MinningDifficulty_bin0) or(!$GoldPrice_bin3 $MempoolSize_bin1)) 
0.943396210670471191 and(or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $MinningDifficulty_bin0) or(!$GoldPrice_bin3 $MempoolSize_bin1) !$MinningDifficulty_bin5) 
