0.971829056739807129 or(and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.971829056739807129 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$GoldPrice_bin3) 
0.971829056739807129 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolCount_bin7) 
0.971829056739807129 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolSize_bin7) 
0.971829056739807129 or(and(or(and(!$GoldPrice_bin3 !$HashRate_bin6 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
