0.981132090091705322 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981132090091705322 or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) $TransactionPerDay_bin5) 
0.981132090091705322 and(or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin1) $TransactionPerDay_bin5) !$MinningDifficulty_bin0) 
1 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$HashRate_bin8 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
1 and(or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin1) $TransactionPerDay_bin5) !$HashRate_bin8 !$MinningDifficulty_bin0) 
0.951612889766693115 or(and(!$GTrends_bin4 $MinningDifficulty_bin5) $MinningDifficulty_bin7 $TransactionPerDay_bin5) 
0.981132090091705322 and(or($GoldPrice_bin6 $MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981132090091705322 or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$HashRate_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) $TransactionPerDay_bin5) 
0.981132090091705322 and(or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$HashRate_bin0) $TransactionPerDay_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.981132090091705322 and(or(and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$HashRate_bin0 !$MinningDifficulty_bin1) $TransactionPerDay_bin5) !$MinningDifficulty_bin0) 
