0.971829056739807129 or(and(or($HashRate_bin4 !$HashRate_bin6) $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) 
0.971829056739807129 and(or(and(or($HashRate_bin4 !$HashRate_bin6) !$GoldPrice_bin0 $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.971829056739807129 and(or(and(or($HashRate_bin4 !$HashRate_bin6) $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.971829056739807129 or(and(or($HashRate_bin4 !$HashRate_bin6) !$GoldPrice_bin0 $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionPerDay_bin0 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) 
0.971829056739807129 and(or(and(or($HashRate_bin4 !$HashRate_bin6) !$GoldPrice_bin0 $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.888888895511627197 or(and(or($HashRate_bin4 !$HashRate_bin6) !$GoldPrice_bin0 $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(or($HashRate_bin4 !$HashRate_bin6) $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) 
0.888888895511627197 and(or(and(or($HashRate_bin4 !$HashRate_bin6) $MinningDifficulty_bin7 !$TransactionFee_bin1) and($MinningDifficulty_bin2 $TransactionFee_bin1) $TransactionPerDay_bin6) !$TransactionPerDay_bin0) 
0.875 or(and(or($HashRate_bin4 !$HashRate_bin6) !$GoldPrice_bin0 $MinningDifficulty_bin7 !$TransactionFee_bin1) and(!$BlockSize_bin4 $TransactionPerDay_bin2) $TransactionPerDay_bin6) 
0.875 or(and(or($HashRate_bin4 !$HashRate_bin6) $GoldPrice_bin1 $MinningDifficulty_bin7 !$TransactionFee_bin1) and(!$BlockSize_bin4 $TransactionPerDay_bin2) $TransactionPerDay_bin6) 
