0.932738244533538818 and(or($GTrends_bin4 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.932738244533538818 and(or($GTrends_bin4 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $BlockSize_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $BlockSize_bin5) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.928571462631225586 or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin7) $MempoolSize_bin6) 
0.928571462631225586 or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin7) $MempoolSize_bin6) 
0.928571462631225586 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin7) $MempoolSize_bin6) !$MempoolCount_bin5) 
0.885245859622955322 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.885245859622955322 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.932738244533538818 and(or($MarketCap_bin1 !$MarketCap_bin2) or($GTrends_bin4 !$MempoolCount_bin4) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
