0.987577438354492188 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.987577438354492188 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.987577438354492188 and(or($HashRate_bin6 !$MempoolCount_bin3) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.916666686534881592 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.928571462631225586 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $MempoolSize_bin7) 
0.923076927661895752 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
