0.971829056739807129 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin3) $BlockSize_bin4 $GoldPrice_bin1 $TransactionPerDay_bin6) !$GTrends_bin0) 
0.971829056739807129 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin3) $GoldPrice_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin6) !$GTrends_bin0) 
0.875 or($BlockSize_bin4 $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.875 or(and(!$MarketCap_bin0 $TransactionPerDay_bin6) $BlockSize_bin4 $GoldPrice_bin1) 
0.875 or(and($MarketCap_bin0 $MempoolSize_bin1) $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.875 or(and($BlockSize_bin4 !$HashRate_bin4) $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.875 or(and($BlockSize_bin4 $MempoolCount_bin1) $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.875 or(and($BlockSize_bin4 !$MempoolSize_bin6) $GoldPrice_bin1 $TransactionPerDay_bin6) 
0.875 or(and($GoldPrice_bin1 !$GTrends_bin0) $BlockSize_bin4 $TransactionPerDay_bin6) 
0.875 or(and($GTrends_bin1 $TransactionPerDay_bin3) $GoldPrice_bin1 $TransactionPerDay_bin6) 
