0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) !$MempoolCount_bin4) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$HashRate_bin2 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$MempoolCount_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MempoolSize_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionFee_bin2 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionFee_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) 
0.951209843158721924 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) !$MempoolCount_bin4) 
0.951209843158721924 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionFee_bin5) $TransactionPerDay_bin5 $TransactionPerDay_bin8) !$BlockSize_bin4) 
