1 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.909090936183929443 and(!$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) 
0.928571462631225586 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) 
0.923076927661895752 or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
