0.981132090091705322 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.981132090091705322 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.981132090091705322 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.981132090091705322 or(and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) $TransactionVolume_USD_bin2) 
0.976930379867553711 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin5) 
0.976930379867553711 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.976930379867553711 or(and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) !$MempoolCount_bin5) $MinningDifficulty_bin2) 
0.946428596973419189 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.946428596973419189 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.962264180183410645 or(and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
