0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$TransactionVolume_USD_bin1) 
0.81481480598449707 and(or($BlockSize_bin0 !$MinningDifficulty_bin0) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and($MarketCap_bin1 $BlockSize_bin5) and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1)) 
0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0) $GTrends_bin1) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0) $GTrends_bin1 !$TransactionVolume_USD_bin0) or($BlockSize_bin1 !$MinningDifficulty_bin1) !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
