1 $TransactionFee_bin1 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.875 $TransactionVolume_USD_bin0 
0.875 !$TransactionVolume_USD_bin1 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.882352948188781738 or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.875 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
