0.747198104858398438 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.747198104858398438 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) and($TransactionFee_bin2 $TransactionVolume_USD_bin1)) 
0.703703701496124268 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.759259283542633057 or(and(or($MinningDifficulty_bin6 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.777777791023254395 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) or(!$MarketCap_bin1 $GTrends_bin2) !$TransactionFee_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.777777791023254395 or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) or(!$MarketCap_bin1 $GTrends_bin2) !$TransactionFee_bin0) and($TransactionFee_bin2 $TransactionVolume_USD_bin1)) 
0.716666698455810547 or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.754385948181152344 or(and(or($MempoolCount_bin2 $TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.754385948181152344 or(and(or(!$MarketCap_bin1 $GTrends_bin2) or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin0)) 
0.754385948181152344 or(and(or(!$MarketCap_bin1 $GTrends_bin2) or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($TransactionFee_bin2 $TransactionVolume_USD_bin1)) 
