0.754716992378234863 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) !$MinningDifficulty_bin3) 
0.754716992378234863 and(or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) !$MinningDifficulty_bin3) 
0.740740716457366943 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin3 $TransactionFee_bin5)) 
0.740740716457366943 or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin3 $TransactionFee_bin5)) 
0.735849082469940186 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) 
0.735849082469940186 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) 
0.735849082469940186 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) !$MinningDifficulty_bin3) 
0.735849082469940186 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) !$MinningDifficulty_bin3) 
0.735849082469940186 or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) 
0.735849082469940186 or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MempoolSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionFee_bin5) 
