0.7118644118309021 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.722222208976745605 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$GoldPrice_bin3 !$GoldPrice_bin4) 
0.709090888500213623 and(!$MarketCap_bin2 !$BlockSize_bin5 !$GoldPrice_bin2 !$GoldPrice_bin3) 
0.636363625526428223 and(!$MinningDifficulty_bin5 $TransactionFee_bin0) 
0.636363625526428223 and(!$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.671875 or(and($BlockSize_bin8 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin5 !$TransactionFee_bin1)) 
0.671428561210632324 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin0) !$BlockSize_bin7) 
0.671232879161834717 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin0) !$TransactionPerDay_bin1) 
0.671052634716033936 or(and(!$MinningDifficulty_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin0) 
0.647058844566345215 and(or($MinningDifficulty_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin5) 
