0.944444417953491211 and(or(and(!$HashRate_bin2 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$HashRate_bin1 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or(and(!$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin2 !$MempoolCount_bin4 !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or(and(!$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin2 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin2 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.887096762657165527 and(!$GoldPrice_bin5 !$HashRate_bin1 !$MempoolSize_bin4 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.886792480945587158 and(!$GoldPrice_bin4 !$GoldPrice_bin5 !$HashRate_bin1 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.925925910472869873 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$HashRate_bin1 !$HashRate_bin2 !$MempoolCount_bin4 !$TransactionVolume_USD_bin5) 
0.925925910472869873 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$HashRate_bin1 !$HashRate_bin2 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5) 
0.924528300762176514 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin2 !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or(and(!$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) !$GoldPrice_bin5 !$HashRate_bin1 !$HashRate_bin2 !$MempoolCount_bin4 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5) 
