0.75 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin3) !$MarketCap_bin2) $BlockSize_bin8) !$BlockSize_bin2) 
0.75 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin3) !$MarketCap_bin2) $BlockSize_bin8) !$BlockSize_bin2) 
0.75 or(and(or($MarketCap_bin0 !$MarketCap_bin1 $MinningDifficulty_bin3) !$MarketCap_bin2 !$BlockSize_bin2) $BlockSize_bin8) 
0.75 and(or(and(or($MarketCap_bin0 !$MarketCap_bin1 $MinningDifficulty_bin3) !$MarketCap_bin2) $BlockSize_bin8) !$BlockSize_bin2) 
0.740740716457366943 or(and(or($MarketCap_bin0 !$MarketCap_bin1 $MempoolCount_bin5) !$MarketCap_bin2 !$BlockSize_bin2) $BlockSize_bin8) 
0.740740716457366943 and(or(and(or($MarketCap_bin0 !$MarketCap_bin1 $MempoolCount_bin5) !$MarketCap_bin2) $BlockSize_bin8) !$BlockSize_bin2) 
0.678571462631225586 or(and($MarketCap_bin0 !$MarketCap_bin2) $BlockSize_bin8) 
0.678571462631225586 or(and(!$MarketCap_bin1 !$MarketCap_bin2) $BlockSize_bin8) 
0.666666686534881592 and(or(!$MarketCap_bin2 $BlockSize_bin8) !$MarketCap_bin1) 
0.725806474685668945 or(and(or($MarketCap_bin0 $MempoolCount_bin5 $MinningDifficulty_bin3) !$MarketCap_bin2 !$BlockSize_bin2) $BlockSize_bin8) 
