0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.903846144676208496 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($GoldPrice_bin4 !$MinningDifficulty_bin4) !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) 
0.879310369491577148 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) !$TransactionPerDay_bin8) 
0.909090876579284668 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) or(!$GoldPrice_bin3 !$MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.909090876579284668 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) or($GoldPrice_bin4 !$MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.888888895511627197 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.907407402992248535 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) or($MempoolSize_bin8 !$MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) or($GoldPrice_bin2 !$TransactionPerDay_bin8)) 
0.905660390853881836 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin1) or($BlockSize_bin9 !$MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
