0.987577438354492188 and(or(and(or($GTrends_bin3 $GTrends_bin4) $TransactionVolume_USD_bin2) $MarketCap_bin0) !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or(and(or($GTrends_bin3 $GTrends_bin4) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4) !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4) or(!$GTrends_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4) or($MinningDifficulty_bin3 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1)) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and(!$GTrends_bin3 $MinningDifficulty_bin3) !$TransactionVolume_USD_bin1) or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4)) $MarketCap_bin0) 
0.854046046733856201 and(or(and(or($GTrends_bin3 $GTrends_bin4) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.862577438354492188 and(or(and(or($GTrends_bin3 $GTrends_bin4) $TransactionVolume_USD_bin2) $MarketCap_bin0 $TransactionVolume_USD_bin6) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or(and(!$GTrends_bin3 $MinningDifficulty_bin3) $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) or($BlockSize_bin9 !$GTrends_bin4) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin8) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and(!$GTrends_bin3 $MinningDifficulty_bin3) $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4)) $MarketCap_bin0) 
0.888888895511627197 and(or(and(!$GTrends_bin3 $MinningDifficulty_bin3) $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin4) !$HashRate_bin8) 
