0.686114788055419922 or(and(!$HashRate_bin1 !$HashRate_bin6 !$TransactionPerDay_bin9 $TransactionFee_bin0) $MempoolCount_bin1 $MempoolSize_bin1 $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) $MempoolCount_bin1 $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) $MempoolSize_bin1 $TransactionPerDay_bin7) 
0.686114788055419922 or(and(!$HashRate_bin1 !$HashRate_bin3 !$HashRate_bin6 !$TransactionPerDay_bin9 $TransactionFee_bin0) $MempoolCount_bin1 $MempoolSize_bin1 $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) $MempoolCount_bin1 $MempoolSize_bin1 $TransactionPerDay_bin7) 
0.625 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolCount_bin1 $TransactionPerDay_bin7) 
0.625 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolSize_bin1 $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) and($MarketCap_bin2 $MempoolSize_bin1) $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) and($HashRate_bin0 $MempoolCount_bin1) $TransactionPerDay_bin7) 
0.625 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) and($MempoolCount_bin1 $MempoolSize_bin1) $TransactionPerDay_bin7) 
