0.803571462631225586 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionFee_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.803571462631225586 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionFee_bin3) $MarketCap_bin0) !$TransactionVolume_USD_bin6) 
0.800000011920928955 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionFee_bin3) $MarketCap_bin0) !$HashRate_bin4) 
0.81481480598449707 and(or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$MinningDifficulty_bin4 $TransactionFee_bin3) $MarketCap_bin0) !$TransactionVolume_USD_bin6) 
0.774193525314331055 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionFee_bin3) $MarketCap_bin0) 
0.793103456497192383 or(and(!$MarketCap_bin1 !$HashRate_bin4 !$MinningDifficulty_bin4 $TransactionFee_bin3) $MarketCap_bin0) 
0.792452812194824219 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.792452812194824219 or(and(!$MarketCap_bin1 $TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.792452812194824219 or(and(!$MarketCap_bin1 $TransactionFee_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.792452812194824219 and(or(and(!$MarketCap_bin1 $TransactionFee_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$HashRate_bin4) 
