1 or(and($TransactionPerDay_bin7 !$TransactionFee_bin2) $TransactionFee_bin4 $TransactionFee_bin6) 
1 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin6) !$TransactionFee_bin2) $TransactionFee_bin4) 
0.89999997615814209 or($TransactionPerDay_bin7 $TransactionFee_bin4 $TransactionFee_bin6) 
0.875 or($TransactionPerDay_bin7 $TransactionFee_bin6) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin4 $TransactionFee_bin6) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin4 $TransactionFee_bin6) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionFee_bin6) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin6) 
0.860238075256347656 or($TransactionFee_bin0 $TransactionFee_bin6) 
0.89999997615814209 or(and(!$TransactionFee_bin2 $TransactionFee_bin6) $TransactionPerDay_bin7 $TransactionFee_bin4) 
