0.716981112957000732 and(or($MarketCap_bin0 $GTrends_bin4) !$TransactionVolume_USD_bin2) 
0.727272748947143555 and(or(!$MarketCap_bin0 !$TransactionVolume_USD_bin2) or($MarketCap_bin0 $GTrends_bin4)) 
0.727272748947143555 and(or($MarketCap_bin0 $GTrends_bin4) or($MarketCap_bin1 !$TransactionVolume_USD_bin2)) 
0.716981112957000732 and(or($MarketCap_bin0 $GTrends_bin4) !$HashRate_bin1 !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or($MarketCap_bin0 $GTrends_bin4) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$MarketCap_bin1) $GTrends_bin4) !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$MarketCap_bin2) $GTrends_bin4) !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$HashRate_bin1) $GTrends_bin4) !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$MempoolSize_bin8) $GTrends_bin4) !$TransactionVolume_USD_bin2) 
0.716981112957000732 and(or(and($MarketCap_bin0 !$MempoolSize_bin9) $GTrends_bin4) !$TransactionVolume_USD_bin2) 
