0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin0 !$MempoolSize_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or(!$MempoolSize_bin6 !$TransactionPerDay_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.987577438354492188 and(or(!$MempoolSize_bin6 !$TransactionFee_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.900000035762786865 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin4) 
0.900000035762786865 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) $TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) and($TransactionPerDay_bin5 $TransactionVolume_USD_bin2)) 
