1 and(or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $BlockSize_bin3 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin2 !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or($TransactionVolume_USD_bin4 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.951209843158721924 or(and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or(and($GoldPrice_bin2 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
