0.907407402992248535 and(or($MinningDifficulty_bin1 $TransactionPerDay_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.932203412055969238 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin2 !$TransactionPerDay_bin8) 
0.931034505367279053 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin2 !$HashRate_bin4 !$TransactionPerDay_bin8) 
0.929824590682983398 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin8) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8) 
0.907407402992248535 and(or(and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin1 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) 
0.924528300762176514 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.944444417953491211 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$TransactionPerDay_bin8) 
0.944444417953491211 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.943396210670471191 and(or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) !$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin8) 
