0.790567755699157715 or($MinningDifficulty_bin1 $MinningDifficulty_bin5 $TransactionPerDay_bin4) 
0.80701756477355957 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MarketCap_bin0 !$MinningDifficulty_bin0) 
0.790567755699157715 and(or($MinningDifficulty_bin1 $MinningDifficulty_bin5 $TransactionPerDay_bin4) !$MinningDifficulty_bin7) 
0.80701756477355957 or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin5) $MinningDifficulty_bin5 $TransactionPerDay_bin4 $TransactionVolume_USD_bin5) 
0.764705896377563477 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0) 
0.764705896377563477 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.783783793449401855 and(or($MinningDifficulty_bin5 !$TransactionFee_bin1) !$MempoolSize_bin0 !$MinningDifficulty_bin0) 
0.783783793449401855 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.783783793449401855 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.763636350631713867 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin0) 
