1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
1 or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionFee_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionFee_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionFee_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.900000035762786865 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin0) 
