0.909090876579284668 and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2) 
0.909090876579284668 and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin2) 
0.873015880584716797 and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1) 
0.873015880584716797 and(!$MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin1) 
0.912280678749084473 or(and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2) $HashRate_bin2) 
0.910714328289031982 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2) 
0.910714328289031982 and(or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin1) 
0.909090876579284668 and($MarketCap_bin0 !$MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2) 
0.909090876579284668 and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.909090876579284668 and($MarketCap_bin0 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
