0.883333325386047363 and(or($MarketCap_bin0 $GTrends_bin3 $MempoolSize_bin8) !$MinningDifficulty_bin0) 
0.883333325386047363 or(and(or($MarketCap_bin0 $GTrends_bin3) !$MinningDifficulty_bin0) $MempoolSize_bin8) 
0.872727274894714355 and(or($MarketCap_bin0 $MempoolSize_bin8 $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.872727274894714355 or(and(or($MarketCap_bin0 $MinningDifficulty_bin2) !$MinningDifficulty_bin0) $MempoolCount_bin8) 
0.870370388031005859 and(or($MarketCap_bin0 $HashRate_bin2 $MempoolSize_bin8) !$MinningDifficulty_bin0) 
0.867924511432647705 and(or($MempoolSize_bin8 $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.867924511432647705 or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $MinningDifficulty_bin2) 
0.867924511432647705 or(and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $MempoolCount_bin8) 
0.867924511432647705 or(and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) $MempoolSize_bin8) 
0.847667336463928223 and(or($MarketCap_bin0 $MempoolSize_bin8) !$MinningDifficulty_bin0) 
