0.849056601524353027 and(!$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.849056601524353027 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.839285731315612793 and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.836363613605499268 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.815384626388549805 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.813559293746948242 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) 
0.870656847953796387 and(or(!$BlockSize_bin3 !$TransactionFee_bin2) !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.870370388031005859 and(or(!$BlockSize_bin3 !$TransactionVolume_USD_bin0) !$GTrends_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.83018869161605835 and(!$BlockSize_bin3 !$GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.85000002384185791 and(or(!$BlockSize_bin3 $GoldPrice_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
