1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.944444477558135986 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin4) 
0.941176474094390869 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin5) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin6) 
