1 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.888888895511627197 !$TransactionPerDay_bin1 
0.888888895511627197 and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(!$TransactionPerDay_bin1 $TransactionPerDay_bin2) 
0.888888895511627197 or($TransactionPerDay_bin1 $TransactionFee_bin1) 
0.888888895511627197 or($TransactionPerDay_bin4 $TransactionFee_bin1) 
0.882352948188781738 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5) 
0.857142865657806396 and(!$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.857142865657806396 and(!$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.833333313465118408 $TransactionFee_bin0 
