1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.860238015651702881 $TransactionVolume_USD_bin1 
0.833333313465118408 !$TransactionVolume_USD_bin4 
0.833333313465118408 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.833333313465118408 or($TransactionPerDay_bin2 !$TransactionFee_bin0) 
0.800000011920928955 !$TransactionFee_bin0 
0.800000011920928955 $TransactionFee_bin1 
0.8125 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin4) 
0.8125 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0) 
