0.884615421295166016 and(or(and(!$GoldPrice_bin2 !$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$MempoolCount_bin4) 
0.884615421295166016 and(or(and(!$GoldPrice_bin2 !$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$MempoolSize_bin4) 
0.884615421295166016 and(or(and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$GoldPrice_bin2 !$MempoolCount_bin4) 
0.884615421295166016 and(or(and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$GoldPrice_bin2 !$MempoolSize_bin4) 
0.884615421295166016 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$GoldPrice_bin2 !$GTrends_bin0 !$MempoolCount_bin4) 
0.884615421295166016 and(or(and($GoldPrice_bin1 !$GTrends_bin4) and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3)) !$GoldPrice_bin2) 
0.870370388031005859 or(and(!$GoldPrice_bin2 !$GTrends_bin0 !$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) 
0.870370388031005859 and(or(and(!$GTrends_bin0 !$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$GoldPrice_bin2) 
0.870370388031005859 and(or(and(!$GTrends_bin0 !$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) $GoldPrice_bin1) !$GoldPrice_bin2) 
0.870370388031005859 and(or(and($GoldPrice_bin1 !$MempoolCount_bin6) and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3)) !$GoldPrice_bin2) 
