0.987577438354492188 and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin0) !$BlockSize_bin7 !$MempoolCount_bin7) 
0.909090936183929443 and(or($BlockSize_bin2 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$TransactionPerDay_bin8) 
0.909090936183929443 and(or($TransactionPerDay_bin1 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$TransactionPerDay_bin8) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$TransactionPerDay_bin8) $BlockSize_bin2) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$TransactionPerDay_bin8) $TransactionPerDay_bin1) 
0.909090936183929443 and(or($BlockSize_bin2 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$HashRate_bin7 !$TransactionPerDay_bin8) 
0.909090936183929443 and(or($TransactionPerDay_bin1 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$HashRate_bin7 !$TransactionPerDay_bin8) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$HashRate_bin7 !$TransactionPerDay_bin8) $BlockSize_bin2) 
0.909090936183929443 or(and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$HashRate_bin7 !$TransactionPerDay_bin8) $TransactionPerDay_bin1) 
0.888888895511627197 and(or($HashRate_bin6 $TransactionPerDay_bin6 !$TransactionFee_bin0) !$TransactionPerDay_bin8) 
