1 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionFee_bin3) !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $HashRate_bin0 $TransactionFee_bin2) 
0.951209843158721924 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionFee_bin3) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionFee_bin3) !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$GoldPrice_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$GTrends_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolCount_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MempoolSize_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
