0.888888895511627197 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.865671634674072266 and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) 
0.903846144676208496 and(!$MarketCap_bin2 !$MempoolCount_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.903846144676208496 and(!$MarketCap_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.898305058479309082 and(or(and(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MempoolCount_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.898305058479309082 and(or(and(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MempoolSize_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.877192974090576172 and(!$MarketCap_bin2 !$MempoolCount_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MarketCap_bin2 !$MempoolCount_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin6) 
0.876923084259033203 and(!$MarketCap_bin2 !$MempoolCount_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) 
0.876923084259033203 and(!$MarketCap_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) 
