0.892857134342193604 or($HashRate_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.892857134342193604 and(or($MarketCap_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin8) 
0.892857134342193604 or(and($MarketCap_bin2 !$HashRate_bin8) $TransactionVolume_USD_bin0) 
0.870967745780944824 or($MarketCap_bin2 $TransactionVolume_USD_bin0) 
0.890909075736999512 or($HashRate_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.910714328289031982 and(or($HashRate_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.929480373859405518 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin2) $HashRate_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.886792480945587158 and(or($MarketCap_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.886792480945587158 or(and($MarketCap_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.925925910472869873 and(or(and($GoldPrice_bin1 $TransactionFee_bin2) $HashRate_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
