0.862577438354492188 or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) 
0.862577438354492188 or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$MempoolSize_bin1 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolCount_bin1) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolSize_bin1) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolCount_bin1 !$MempoolSize_bin1) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolSize_bin1 !$MempoolSize_bin5) 
0.862577438354492188 and(or(and(or($MempoolCount_bin9 $TransactionVolume_USD_bin5) $GTrends_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolCount_bin1) 
0.862577438354492188 and(or(and(or($MempoolCount_bin9 $TransactionVolume_USD_bin5) $GTrends_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MempoolSize_bin1) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) or(!$MempoolCount_bin1 !$MempoolSize_bin1)) 
0.862577438354492188 and(or(and($GTrends_bin6 $TransactionFee_bin6) and(!$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) or(!$MempoolCount_bin1 $TransactionFee_bin3)) 
