1 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin4 !$TransactionVolume_USD_bin0) 
1 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin0) 
1 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
1 and(or(!$BlockSize_bin4 $MempoolSize_bin0) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
1 and(or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
0.909090936183929443 and(or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.85000002384185791 !$TransactionVolume_USD_bin1 
0.909090936183929443 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.928571462631225586 and(or($HashRate_bin2 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
