0.95000004768371582 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5 !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.95000004768371582 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.949152529239654541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolCount_bin5) 
0.949152529239654541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.949152529239654541 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.948275864124298096 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionPerDay_bin7) 
0.948275864124298096 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.947368443012237549 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin5) $MinningDifficulty_bin0) !$MempoolSize_bin4) 
0.887323915958404541 or($MarketCap_bin0 $MinningDifficulty_bin0) 
0.946428596973419189 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin4 !$MempoolCount_bin5) 
