0.945454537868499756 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.949088215827941895 and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.928571462631225586 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.946428596973419189 and(or($HashRate_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.946428596973419189 and(or(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin4) or($TransactionFee_bin0 $TransactionVolume_USD_bin5)) 
0.946428596973419189 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) $HashRate_bin8) 
0.945454537868499756 and(or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
