1 $TransactionFee_bin1 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin3) 
1 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
0.941176474094390869 !$TransactionVolume_USD_bin1 
0.944444477558135986 or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.941176474094390869 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
