0.877192974090576172 or(and(or($MempoolCount_bin7 $TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin0 !$BlockSize_bin2) $MinningDifficulty_bin5) 
0.890909075736999512 or(and(or($MempoolCount_bin7 $TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin0 !$BlockSize_bin2 !$GoldPrice_bin4) $MinningDifficulty_bin5) 
0.849056601524353027 or(and(!$BlockSize_bin2 !$GoldPrice_bin4 $TransactionVolume_USD_bin1) $MempoolCount_bin7 $TransactionVolume_USD_bin4) 
0.863636374473571777 or(and(or($MempoolCount_bin7 $TransactionFee_bin0) !$MarketCap_bin1 !$BlockSize_bin2 !$GoldPrice_bin4) $MinningDifficulty_bin5) 
0.800000011920928955 and(or($MempoolCount_bin7 $TransactionFee_bin0) !$MarketCap_bin0) 
0.818181812763214111 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin1) $MempoolCount_bin7 $TransactionVolume_USD_bin4) 
0.818181812763214111 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$BlockSize_bin2) $MempoolCount_bin7) 
0.836584389209747314 and(or($MempoolCount_bin7 $TransactionFee_bin0) or(!$MempoolSize_bin4 !$MinningDifficulty_bin4) !$MarketCap_bin0) 
0.836584389209747314 or(and(or($MempoolCount_bin7 $TransactionVolume_USD_bin1) !$BlockSize_bin2 !$GoldPrice_bin4) $TransactionVolume_USD_bin4) 
0.836584389209747314 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$GoldPrice_bin4) $MempoolCount_bin7) 
