0.726930379867553711 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 !$GTrends_bin6 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 !$HashRate_bin0 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 !$HashRate_bin6 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 !$HashRate_bin8 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 $MinningDifficulty_bin3) !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $BlockSize_bin0 !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $BlockSize_bin1 !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $HashRate_bin8 !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.726930379867553711 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $MinningDifficulty_bin5 !$TransactionFee_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
