0.758620679378509521 or(and(!$HashRate_bin9 $MinningDifficulty_bin7) $GoldPrice_bin2 $MinningDifficulty_bin0) 
0.737704932689666748 or($GoldPrice_bin2 $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.754385948181152344 and(or($GoldPrice_bin2 $MinningDifficulty_bin0 $MinningDifficulty_bin7) !$HashRate_bin9) 
0.730158746242523193 or($MinningDifficulty_bin0 $MinningDifficulty_bin7 $TransactionPerDay_bin7) 
0.767857134342193604 and(or(and(!$HashRate_bin9 $MinningDifficulty_bin7) $GoldPrice_bin2 $MinningDifficulty_bin0) !$BlockSize_bin4) 
0.767857134342193604 and(or(and(!$HashRate_bin9 $MinningDifficulty_bin7) $GoldPrice_bin2 $MinningDifficulty_bin0) !$MinningDifficulty_bin4) 
0.747198104858398438 or(and($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin2 $MinningDifficulty_bin0) 
0.747198104858398438 or(and($MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $GoldPrice_bin2 $MinningDifficulty_bin0) 
0.74576270580291748 and(or($GoldPrice_bin2 $MinningDifficulty_bin0 $MinningDifficulty_bin7) !$BlockSize_bin4) 
0.74576270580291748 and(or($GoldPrice_bin2 $MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
