0.428571432828903198 and(or($MempoolSize_bin2 $TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.428571432828903198 and(or($TransactionPerDay_bin5 $TransactionPerDay_bin9 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.428571432828903198 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MempoolSize_bin1) 
0.428571432828903198 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) 
0.428571432828903198 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.360238015651702881 and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.375 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.428571432828903198 and(or($MempoolSize_bin2 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.428571432828903198 and(or(and(!$MempoolSize_bin1 $MempoolSize_bin2) $TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.428571432828903198 and(or(and($MempoolSize_bin2 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5 !$TransactionFee_bin3) !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
