0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$GTrends_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$MempoolCount_bin8 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$MempoolSize_bin8 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$GTrends_bin2) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolCount_bin8) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin8) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$BlockSize_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
