0.987577438354492188 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) 
0.987577438354492188 or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) !$MempoolCount_bin1) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) !$MempoolSize_bin1) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) or(!$MarketCap_bin2 !$BlockSize_bin2)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) or(!$HashRate_bin4 !$MempoolSize_bin1)) 
0.987577438354492188 and(or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) or(!$MempoolSize_bin1 $MinningDifficulty_bin2)) 
0.888888895511627197 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) !$MarketCap_bin2 $TransactionPerDay_bin2) 
0.923076927661895752 or(and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin6) $TransactionPerDay_bin2) 
