1 or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) $GTrends_bin5) 
1 or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) 
1 or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
1 or(and($GTrends_bin5 !$MinningDifficulty_bin2) and(!$HashRate_bin5 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1)) 
0.904689788818359375 or(and(!$HashRate_bin5 $TransactionFee_bin4) and($TransactionFee_bin3 !$TransactionVolume_USD_bin1)) 
0.904689788818359375 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionFee_bin4) !$BlockSize_bin8 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionFee_bin4) !$HashRate_bin5 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) !$HashRate_bin5) 
0.904689788818359375 or(and(!$HashRate_bin5 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin1)) 
0.904689788818359375 and(or(and(!$BlockSize_bin8 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionFee_bin3)) !$TransactionVolume_USD_bin1) 
