0.86206895112991333 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin4) 
0.877192974090576172 and(or(and(!$HashRate_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin4) 
0.894736826419830322 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) and($MinningDifficulty_bin4 $TransactionFee_bin2) $TransactionFee_bin0) !$HashRate_bin0 !$TransactionPerDay_bin4) 
0.894736826419830322 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) and(!$HashRate_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin2)) !$TransactionPerDay_bin4) 
0.894736826419830322 and(or(and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin2)) !$TransactionPerDay_bin4) 
0.890909075736999512 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$HashRate_bin0 !$TransactionVolume_USD_bin4) and($MinningDifficulty_bin4 $TransactionFee_bin2)) !$TransactionPerDay_bin4) 
0.890909075736999512 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) and(!$BlockSize_bin0 $MinningDifficulty_bin4)) !$HashRate_bin0 !$TransactionPerDay_bin4) 
0.910714328289031982 and(or(and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$HashRate_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin2)) !$TransactionPerDay_bin4) 
0.83018869161605835 or(and(or($HashRate_bin5 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) 
0.929824590682983398 and(or(and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionPerDay_bin4) 
