1 $TransactionFee_bin2 
1 and(!$TransactionFee_bin0 $TransactionFee_bin2) 
1 and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
1 or($TransactionFee_bin2 $TransactionFee_bin5) 
0.888888895511627197 !$TransactionFee_bin1 
0.882352948188781738 !$TransactionFee_bin0 
0.875 !$TransactionVolume_USD_bin1 
0.894736826419830322 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin0 !$TransactionFee_bin1) 
