0.987577438354492188 and(or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$GTrends_bin0 !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$GTrends_bin0 !$TransactionFee_bin0) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(or(!$GTrends_bin0 $MempoolSize_bin0) !$TransactionFee_bin0) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(or(!$GTrends_bin0 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionFee_bin6) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(!$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4) 
0.928571462631225586 and(or($GTrends_bin1 !$TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionVolume_USD_bin4) 
