1 or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
1 or(and(!$GTrends_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
0.987577438354492188 or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
0.987577438354492188 or(and(!$HashRate_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
0.987577438354492188 or(and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
0.987577438354492188 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) !$BlockSize_bin5) 
0.987577438354492188 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) !$GTrends_bin6) 
0.987577438354492188 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) !$TransactionPerDay_bin6) 
1 or(and(or(!$MarketCap_bin0 $MarketCap_bin1) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
1 or(and(or(!$MarketCap_bin0 !$MempoolCount_bin9) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) $TransactionPerDay_bin2) 
