0.907407402992248535 and(or(and(!$HashRate_bin7 $MinningDifficulty_bin6) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.907407402992248535 or(and(or(and(!$HashRate_bin7 $MinningDifficulty_bin6) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) $TransactionPerDay_bin7) 
0.886792480945587158 or(and(!$GoldPrice_bin2 $MempoolCount_bin9) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) 
0.886792480945587158 or(and($MempoolCount_bin9 !$MinningDifficulty_bin3) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) 
0.885245859622955322 and(or($MinningDifficulty_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.885245859622955322 or(and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) $TransactionPerDay_bin7) 
0.924528300762176514 and(or(and(!$HashRate_bin7 $MinningDifficulty_bin6 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.924528300762176514 and(or(!$MempoolCount_bin6 !$TransactionFee_bin0) or($MinningDifficulty_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.924528300762176514 or(and(or(and(!$HashRate_bin7 $MinningDifficulty_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) $TransactionPerDay_bin7) 
0.900000035762786865 and(or(and($MinningDifficulty_bin6 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
