1 and(!$GTrends_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or(!$GTrends_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$BlockSize_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(or(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.875 and(!$GoldPrice_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$BlockSize_bin0 !$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$BlockSize_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$HashRate_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
