1 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
1 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin1) 
1 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) 
1 or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
1 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
1 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
0.987577438354492188 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin4) 
0.987577438354492188 or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
0.987577438354492188 or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin2)) 
