0.89999997615814209 or($MarketCap_bin0 $TransactionFee_bin0) 
0.987577438354492188 or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin7 !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionFee_bin0) 
1 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin7 !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionFee_bin0) !$MempoolCount_bin0) 
1 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin7 !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionFee_bin0) !$MempoolSize_bin0) 
1 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$HashRate_bin7 !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.89999997615814209 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin6) $TransactionFee_bin0) 
0.909090936183929443 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin6) $MarketCap_bin0 $TransactionFee_bin0) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin6) $MarketCap_bin0 $BlockSize_bin0 $TransactionFee_bin0) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin6 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionFee_bin0) 
