0.83018869161605835 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin5) !$MarketCap_bin1 !$GoldPrice_bin4) $MarketCap_bin0) 
0.78947371244430542 or(and($MarketCap_bin0 !$MarketCap_bin1) $MinningDifficulty_bin2) 
0.803853452205657959 and(or($MarketCap_bin0 $HashRate_bin9 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.803853452205657959 and(or($MarketCap_bin0 $TransactionPerDay_bin5) or(!$MarketCap_bin1 $BlockSize_bin2)) 
0.803853452205657959 and(or($MarketCap_bin0 $TransactionPerDay_bin5) or(!$MarketCap_bin1 $BlockSize_bin6)) 
0.803853452205657959 or(and(or(!$MarketCap_bin1 $BlockSize_bin2) $TransactionPerDay_bin5) $MarketCap_bin0) 
0.842315018177032471 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionPerDay_bin4 $TransactionPerDay_bin5) !$MarketCap_bin1 !$GoldPrice_bin4) 
0.780664741992950439 and(or($MarketCap_bin0 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.780664741992950439 or(and(!$MarketCap_bin1 $TransactionPerDay_bin5) $MarketCap_bin0) 
0.800272583961486816 or(and(or($MarketCap_bin1 $BlockSize_bin2) $TransactionPerDay_bin5) $MarketCap_bin0) 
