1 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.916666686534881592 and(or($MarketCap_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.928571462631225586 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $BlockSize_bin3) 
0.923076927661895752 and(or($MarketCap_bin0 $GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin3) 
0.916666686534881592 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin5) 
0.916666686534881592 and(or(and($MarketCap_bin0 $GTrends_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.909090936183929443 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
