1 and(or(and(or(!$GTrends_bin1 $MempoolCount_bin7) !$TransactionPerDay_bin7) !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.875 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.916666686534881592 or(and(or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GTrends_bin3) 
0.916666686534881592 or(and(or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin4) 
0.875 and(!$TransactionPerDay_bin8 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.875 or(and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.833333373069763184 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) 
