0.810344815254211426 or(and(or($HashRate_bin6 $TransactionPerDay_bin8) !$MarketCap_bin0 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.796875 or(and(!$MarketCap_bin0 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.696428596973419189 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin0) 
0.696428596973419189 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.776119410991668701 or(and(!$MarketCap_bin0 $TransactionPerDay_bin8) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.813559293746948242 or(and(or($MarketCap_bin2 $HashRate_bin6 $TransactionPerDay_bin8) !$MarketCap_bin0 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.813559293746948242 or(and(or(!$MarketCap_bin0 $TransactionVolume_USD_bin0) or($HashRate_bin6 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.772727251052856445 or(and(or($HashRate_bin6 $TransactionPerDay_bin8) !$MarketCap_bin0) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.810344815254211426 or(and(or(!$MarketCap_bin0 !$TransactionVolume_USD_bin0) or($HashRate_bin6 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.765625 or(and(or($GTrends_bin2 $TransactionPerDay_bin8) !$MarketCap_bin0) and(!$MempoolSize_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
