1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.933333337306976318 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.941176474094390869 or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionFee_bin0) 
