0.777777791023254395 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin3) 
0.766666710376739502 and(or(and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.766666650772094727 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MinningDifficulty_bin3) 
0.746478855609893799 or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0) $MempoolCount_bin1 $MinningDifficulty_bin2) 
0.746478855609893799 or(and(or($MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolCount_bin1) 
0.746478855609893799 or(and(or($MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolSize_bin1) 
0.785714328289031982 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GTrends_bin1 !$MinningDifficulty_bin1) 
0.765625 and(or(and(!$HashRate_bin3 !$TransactionVolume_USD_bin0) $MempoolSize_bin1 $MinningDifficulty_bin2) !$MarketCap_bin2) 
0.742857158184051514 and(or($MempoolCount_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.742857158184051514 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
