1 or(and(or(!$MempoolCount_bin0 $TransactionPerDay_bin0) or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
1 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) or($MarketCap_bin0 !$MempoolCount_bin0)) 
0.875 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0) $TransactionFee_bin6) 
0.909090936183929443 or(and(or($MempoolCount_bin6 $TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
0.909090936183929443 or(and(or($MempoolSize_bin6 $TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin6 $TransactionFee_bin6) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin6 $TransactionFee_bin6) 
0.875 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
0.909090936183929443 or(and(or($MempoolCount_bin6 $TransactionPerDay_bin0 $TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
0.909090936183929443 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin0 !$TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $MempoolCount_bin6) $TransactionFee_bin6) 
