1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionPerDay_bin1 !$TransactionFee_bin0) 
0.875 or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.875 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.777777791023254395 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.737635672092437744 !$TransactionFee_bin0 
0.737635672092437744 $TransactionFee_bin1 
0.75 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.737635672092437744 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.737635672092437744 and(!$TransactionPerDay_bin8 $TransactionFee_bin1) 
