1 or(and($TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.931007087230682373 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and($TransactionFee_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and($TransactionFee_bin0 !$TransactionFee_bin4) $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.931007087230682373 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
