0.91803276538848877 and(or(!$MarketCap_bin0 $MinningDifficulty_bin3) !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
0.91803276538848877 or(and(!$MarketCap_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.91803276538848877 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin8) $MinningDifficulty_bin3) !$TransactionVolume_USD_bin3) 
0.91803276538848877 and(or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin8) 
0.890625 and(or(!$MarketCap_bin0 $MinningDifficulty_bin3) !$TransactionVolume_USD_bin3) 
0.890625 or(and(!$MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.924528300762176514 and(or(!$MarketCap_bin0 $MinningDifficulty_bin3) !$BlockSize_bin7 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
0.924528300762176514 or(and(!$MarketCap_bin0 !$BlockSize_bin7 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.924528300762176514 and(or(and(!$MarketCap_bin0 !$BlockSize_bin7) $MinningDifficulty_bin3) !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) 
0.924528300762176514 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) !$BlockSize_bin7) 
