0.869347810745239258 and(!$BlockSize_bin5 !$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(!$GoldPrice_bin3 $TransactionVolume_USD_bin2) !$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.851851880550384521 and(!$BlockSize_bin0 !$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(!$MarketCap_bin0 !$TransactionFee_bin3) !$BlockSize_bin5 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.869347810745239258 and(or($BlockSize_bin1 !$BlockSize_bin5) !$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin2) 
0.80701756477355957 or(and(!$GTrends_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin3) !$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.819672107696533203 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.818181812763214111 and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
