0.629629611968994141 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.629629611968994141 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
0.649122834205627441 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
0.60000002384185791 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.639624357223510742 and(or(!$HashRate_bin2 !$MempoolSize_bin7) or($TransactionFee_bin0 $TransactionFee_bin3)) 
0.677360177040100098 and(or(and(or($MinningDifficulty_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionFee_bin0) or(!$BlockSize_bin0 !$MempoolSize_bin2)) 
0.614035069942474365 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin9) 
0.611940324306488037 or($MempoolCount_bin7 $TransactionFee_bin0 $TransactionFee_bin3) 
0.611940324306488037 or($MempoolSize_bin7 $TransactionFee_bin0 $TransactionFee_bin3) 
0.650000035762786865 and(or(!$HashRate_bin2 !$MempoolSize_bin7) or($MempoolSize_bin7 $TransactionFee_bin0 $TransactionFee_bin3)) 
