0.870370388031005859 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin3 !$MempoolCount_bin9) 
0.870370388031005859 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin3 !$MempoolSize_bin9) 
0.870370388031005859 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin9 !$MempoolSize_bin3) 
0.870370388031005859 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin3 !$MempoolSize_bin9) 
0.842105269432067871 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.842105269432067871 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin3) 
0.857142865657806396 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MempoolCount_bin9 !$MempoolSize_bin3) 
0.857142865657806396 and(or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MempoolSize_bin3 !$MempoolSize_bin9) 
0.854545414447784424 and(or(and($GTrends_bin4 !$MempoolSize_bin2) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin3) 
0.872727274894714355 and(or(!$BlockSize_bin0 $HashRate_bin5) or($GTrends_bin4 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolCount_bin9 !$MempoolSize_bin3) 
