0.888578593730926514 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$GoldPrice_bin5 !$MempoolSize_bin2) 
0.905660390853881836 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) or(!$MempoolSize_bin2 $TransactionPerDay_bin3) !$GoldPrice_bin5) 
0.855072498321533203 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$GoldPrice_bin5 !$MempoolSize_bin2) 
0.81481480598449707 and(!$MempoolCount_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.81481480598449707 and(!$MempoolSize_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.81481480598449707 and(!$MempoolSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.827586233615875244 and(or($GoldPrice_bin2 !$MempoolSize_bin2) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.827586174011230469 and(or($GoldPrice_bin2 !$MempoolCount_bin2) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.842857122421264648 and(or(and(!$GoldPrice_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$MempoolSize_bin2) 
0.842105269432067871 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin7) !$MempoolSize_bin2) 
