0.862577438354492188 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) 
0.862577438354492188 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 $TransactionFee_bin3)) 
0.862577438354492188 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MarketCap_bin0 !$TransactionVolume_USD_bin0)) 
0.862577438354492188 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MempoolCount_bin7 $TransactionPerDay_bin1)) 
0.777777791023254395 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin1) 
0.711188912391662598 and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.777777791023254395 or(and(or($MarketCap_bin0 !$HashRate_bin8) or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin1) 
0.777777791023254395 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1)) 
0.711188912391662598 and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.737577438354492188 and(or(!$GoldPrice_bin0 !$TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
