0.925925910472869873 and(or(and(!$MempoolSize_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin8) $MarketCap_bin0 !$GTrends_bin6) 
0.881355941295623779 and($MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.909090876579284668 and(or(!$BlockSize_bin6 !$TransactionPerDay_bin9) $MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.888888895511627197 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin3) $HashRate_bin1) !$MempoolSize_bin2) 
0.907407402992248535 and(or(!$HashRate_bin1 !$MempoolCount_bin9) $MarketCap_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and(!$MempoolSize_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin8) $MarketCap_bin0 !$MarketCap_bin1 !$GTrends_bin6) 
0.885245859622955322 and(or($MarketCap_bin0 $HashRate_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.885245859622955322 and(or($MarketCap_bin0 $MempoolCount_bin9) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.885245859622955322 and(or($MarketCap_bin0 $MempoolSize_bin9) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.885245859622955322 and(or($HashRate_bin1 !$MinningDifficulty_bin3) $MarketCap_bin0 !$MempoolSize_bin2) 
