1 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin3) 
0.89999997615814209 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
0.89999997615814209 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.89999997615814209 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.909090936183929443 and(or(!$BlockSize_bin3 $TransactionFee_bin1) or($HashRate_bin9 $TransactionVolume_USD_bin0)) 
0.909090936183929443 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin4 !$TransactionFee_bin1)) 
0.89999997615814209 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($HashRate_bin9 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
0.857142865657806396 or($MempoolCount_bin0 $TransactionVolume_USD_bin0) 
0.833333313465118408 $TransactionVolume_USD_bin0 
