0.790322542190551758 and(or($GTrends_bin1 $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3) 
0.849056601524353027 and(or(and(or($GTrends_bin1 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin5) $TransactionFee_bin4) or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin1) !$BlockSize_bin6) 
0.767857134342193604 and($GTrends_bin1 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3) 
0.80701756477355957 and(or($GTrends_bin1 $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.846153855323791504 and(or(and(or($GTrends_bin1 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin5) $MempoolCount_bin4) or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin1) !$BlockSize_bin6) 
0.803571462631225586 and(or($GTrends_bin1 $TransactionFee_bin6) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.819672107696533203 and(or($GTrends_bin1 $TransactionPerDay_bin7 $TransactionFee_bin6) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.774193525314331055 and(or($GTrends_bin1 $TransactionFee_bin6) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3) 
0.833333313465118408 and(or(and(or($GTrends_bin1 $TransactionPerDay_bin7) !$TransactionVolume_USD_bin5) $TransactionFee_bin4) or(and(!$MarketCap_bin1 !$BlockSize_bin6 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin1)) 
0.811320781707763672 and(or(and($GTrends_bin1 !$TransactionPerDay_bin4) $TransactionFee_bin4) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
