0.890909075736999512 and(or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin4) !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(and(!$MempoolSize_bin9 !$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin4) !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin4) !$MempoolCount_bin9 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $MinningDifficulty_bin4) !$MempoolSize_bin9 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or($MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) 
0.864406764507293701 and(or($MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolCount_bin9 !$TransactionVolume_USD_bin4) 
0.864406764507293701 and(or($MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionVolume_USD_bin4) 
0.875 and(or($MinningDifficulty_bin4 $TransactionFee_bin1) !$BlockSize_bin9 !$MempoolSize_bin9 !$TransactionVolume_USD_bin4) 
0.894736826419830322 and(or(and(or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) $MinningDifficulty_bin4) !$MempoolCount_bin9 !$TransactionVolume_USD_bin4) 
0.892857134342193604 and(or(and(or($MinningDifficulty_bin6 !$TransactionPerDay_bin5) $TransactionFee_bin1) $MinningDifficulty_bin4) !$MempoolCount_bin9 !$TransactionVolume_USD_bin4) 
