1 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
1 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) !$BlockSize_bin0) 
1 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) or($MempoolSize_bin3 !$MinningDifficulty_bin0)) 
0.928571462631225586 or(and(!$GTrends_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.928571462631225586 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) !$GTrends_bin3) 
0.923076927661895752 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.923076927661895752 or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) !$MempoolCount_bin0) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) !$TransactionFee_bin0) !$MempoolSize_bin0) 
