0.963636338710784912 and(or($MinningDifficulty_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.962264180183410645 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.961538493633270264 and(or(and($GTrends_bin3 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.95000004768371582 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.949152529239654541 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$HashRate_bin0 !$MinningDifficulty_bin3) 
0.949152529239654541 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionFee_bin5) 
0.886792480945587158 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.926470577716827393 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.884615421295166016 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.944444477558135986 or(and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0) !$MinningDifficulty_bin3) $TransactionVolume_USD_bin5) 
