0.951209843158721924 and(or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin5 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin5 !$MempoolCount_bin8 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
1 or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin5 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($HashRate_bin2 !$TransactionPerDay_bin8)) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$BlockSize_bin8 !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$GTrends_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin5 !$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) or(!$TransactionPerDay_bin8 !$TransactionFee_bin6) !$MempoolCount_bin5 !$MempoolSize_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(or(and(!$BlockSize_bin8 !$TransactionPerDay_bin8) !$TransactionFee_bin6) or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$MempoolCount_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
