0.800000011920928955 and(!$MarketCap_bin1 !$HashRate_bin5 !$MempoolCount_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.800000011920928955 and(!$MarketCap_bin1 !$HashRate_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.796296298503875732 and(!$MarketCap_bin1 !$HashRate_bin5 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.796296298503875732 and(!$MarketCap_bin1 !$HashRate_bin5 !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.774193525314331055 and(!$MarketCap_bin1 !$HashRate_bin5 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.80701756477355957 and(or(!$MarketCap_bin1 $MempoolCount_bin5) !$HashRate_bin5 !$MempoolCount_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.80701756477355957 and(or(!$MarketCap_bin1 $MempoolSize_bin5) !$HashRate_bin5 !$MempoolCount_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.80701756477355957 and(or(!$MarketCap_bin1 $MempoolSize_bin8) !$HashRate_bin5 !$MempoolCount_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.766666710376739502 and(!$MarketCap_bin1 !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.766666650772094727 and(!$MarketCap_bin1 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
