1 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
1 or($TransactionFee_bin0 $TransactionFee_bin6) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.891786456108093262 $TransactionFee_bin6 
0.891786456108093262 and(!$TransactionFee_bin0 $TransactionFee_bin6) 
0.891786456108093262 and(!$TransactionFee_bin3 $TransactionFee_bin6) 
0.888888895511627197 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.85000002384185791 !$TransactionPerDay_bin8 
0.866666674613952637 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
