0.714285731315612793 and(or(and($GoldPrice_bin1 $MempoolSize_bin1) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$HashRate_bin5) 
0.714285731315612793 or(and($GoldPrice_bin1 $MempoolSize_bin1) and(!$HashRate_bin5 $TransactionPerDay_bin5) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.714285731315612793 or(and($GoldPrice_bin1 $MempoolSize_bin1) and(!$HashRate_bin4 !$HashRate_bin5 $TransactionPerDay_bin5) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.714285731315612793 and(or(and($GoldPrice_bin1 $MempoolSize_bin1) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) or(!$HashRate_bin5 $TransactionFee_bin0)) 
0.714285731315612793 or(and(or(!$HashRate_bin5 $TransactionPerDay_bin2) $TransactionPerDay_bin5) and($GoldPrice_bin1 $MempoolSize_bin1) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.693571388721466064 or(and($GoldPrice_bin1 $MempoolSize_bin1) and($GoldPrice_bin1 $TransactionPerDay_bin5) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.693571388721466064 or(and($GoldPrice_bin1 $MempoolSize_bin1) and($GoldPrice_bin1 !$TransactionPerDay_bin4 $TransactionPerDay_bin5) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.693571388721466064 or(and(or($GoldPrice_bin1 $TransactionPerDay_bin4) $TransactionPerDay_bin5) and($GoldPrice_bin1 $MempoolSize_bin1) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8)) 
0.625 or(and($GoldPrice_bin1 $MempoolSize_bin1) and(!$HashRate_bin4 $TransactionPerDay_bin6 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) 
0.625 and(or(and($GoldPrice_bin1 $MempoolSize_bin1) and($TransactionPerDay_bin6 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$HashRate_bin4) 
