0.931034505367279053 and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.909090936183929443 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0) $TransactionPerDay_bin7) !$MinningDifficulty_bin0) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin4 $TransactionFee_bin0) $TransactionPerDay_bin7) !$MinningDifficulty_bin0) 
0.90625 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $TransactionPerDay_bin7) !$MinningDifficulty_bin0) 
0.923076927661895752 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0) and(!$MarketCap_bin2 $TransactionPerDay_bin7)) !$MinningDifficulty_bin0) 
0.882704198360443115 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.909090936183929443 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0) $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$MinningDifficulty_bin9) 
0.909090936183929443 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0 !$MinningDifficulty_bin9) $TransactionPerDay_bin7) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$GoldPrice_bin0) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin7)) !$MinningDifficulty_bin0) 
