0.987577438354492188 or(and(or(and(!$HashRate_bin3 !$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$HashRate_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 and(or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) !$HashRate_bin3) 
0.987577438354492188 and(or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) !$TransactionPerDay_bin7) 
0.987577438354492188 or(and(or(and(!$HashRate_bin3 !$MempoolSize_bin6 !$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(!$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$HashRate_bin3 !$MempoolSize_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
0.987577438354492188 or(and(or(and(or(!$HashRate_bin3 $MempoolSize_bin2) !$TransactionPerDay_bin5 $TransactionFee_bin1) $TransactionPerDay_bin2) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) and($TransactionFee_bin0 $TransactionFee_bin1)) 
