1 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(or($TransactionFee_bin6 !$TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin9) 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) 
