0.83018869161605835 and(or(and(or(and(!$MarketCap_bin2 $MempoolSize_bin2) $MarketCap_bin1) !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) 
0.81481480598449707 or(and(or(and(!$MarketCap_bin2 $MempoolSize_bin2) $MarketCap_bin1) !$GTrends_bin0 !$MempoolCount_bin0) $GoldPrice_bin3) 
0.754716992378234863 or(and($MarketCap_bin1 !$GTrends_bin0) $GoldPrice_bin3) 
0.78947371244430542 and(or(and($MarketCap_bin1 !$GTrends_bin0) $GoldPrice_bin3 $MempoolCount_bin2) !$MempoolCount_bin0) 
0.78947371244430542 and(or(and($MarketCap_bin1 !$GTrends_bin0) $GoldPrice_bin3 $MempoolSize_bin2) !$MempoolCount_bin0) 
0.78947371244430542 or(and(or(and($MarketCap_bin1 !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) $MempoolCount_bin2) 
0.78947371244430542 or(and(or(and($MarketCap_bin1 !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) $MempoolSize_bin2) 
0.785714268684387207 and(or(and(or($MarketCap_bin1 $BlockSize_bin2) !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) 
0.785714268684387207 and(or(and(or($MarketCap_bin1 $MempoolCount_bin2) !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) 
0.785714268684387207 and(or(and(or($MarketCap_bin1 $MempoolSize_bin2) !$GTrends_bin0) $GoldPrice_bin3) !$MempoolCount_bin0) 
