0.722222208976745605 and(!$MarketCap_bin2 !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.741379320621490479 and(or(!$MarketCap_bin2 $MempoolCount_bin7) !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.741379320621490479 and(or(!$MarketCap_bin2 $MempoolSize_bin7) !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.735849082469940186 and(!$MarketCap_bin2 !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(!$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.690909087657928467 and(!$MarketCap_bin1 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.730158746242523193 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1) !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.727272748947143555 and(!$GoldPrice_bin5 !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.727272748947143555 and(or(!$MarketCap_bin2 $MinningDifficulty_bin5) !$HashRate_bin6 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.706896543502807617 and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
