0.793103456497192383 and(!$HashRate_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.793103456497192383 and(!$HashRate_bin6 !$MempoolSize_bin8 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.793103456497192383 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin7) !$MempoolCount_bin4) 
0.793103456497192383 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin7) !$MempoolSize_bin4) 
0.784933924674987793 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$MempoolCount_bin4) 
0.784933924674987793 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$MempoolSize_bin4) 
0.784933924674987793 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$MempoolCount_bin4 !$MinningDifficulty_bin0) 
0.763636350631713867 and(or(!$MarketCap_bin2 $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.779660999774932861 and(or(!$MarketCap_bin2 $MempoolCount_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.779660999774932861 and(or(!$MarketCap_bin2 $MempoolSize_bin6 $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) 
