0.738023102283477783 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) !$TransactionPerDay_bin2) 
0.738023102283477783 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) or($MinningDifficulty_bin7 !$TransactionPerDay_bin2)) 
0.714285731315612793 or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) 
0.714285731315612793 or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionPerDay_bin3 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) 
0.714285731315612793 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) !$TransactionPerDay_bin1) 
0.714285731315612793 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) !$TransactionFee_bin2) 
0.625 and(or($BlockSize_bin6 $TransactionVolume_USD_bin4) !$MempoolCount_bin9) 
0.625 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin4) $BlockSize_bin6) 
0.714285731315612793 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.714285731315612793 or(and(or($TransactionPerDay_bin3 $TransactionPerDay_bin8) !$GoldPrice_bin3 !$MempoolCount_bin9 $TransactionVolume_USD_bin4) and($GoldPrice_bin3 $TransactionFee_bin0) !$MarketCap_bin2) 
