0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.86206895112991333 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MempoolCount_bin2) 
0.86206895112991333 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MempoolSize_bin2) 
0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.85000002384185791 and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin2) 
0.85000002384185791 and(or(!$MempoolCount_bin2 !$MempoolSize_bin2) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2)) 
0.849056601524353027 and(or($HashRate_bin0 $MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
