1 and(or(!$MarketCap_bin1 !$HashRate_bin5) !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
1 and(or(!$BlockSize_bin0 !$MempoolCount_bin0) !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.875 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) $MempoolCount_bin7) 
0.888888895511627197 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) $MempoolSize_bin7) 
0.875 and(!$BlockSize_bin8 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.875 and(!$HashRate_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.875 and(!$MempoolCount_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.875 and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.875 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
