0.754098355770111084 and(or(and($GoldPrice_bin3 $TransactionFee_bin6) !$MarketCap_bin1) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.754098355770111084 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0) and($GoldPrice_bin3 $TransactionFee_bin6)) !$TransactionFee_bin3) 
0.730158746242523193 and(or(and($GoldPrice_bin3 $TransactionFee_bin6) !$MarketCap_bin1) !$MinningDifficulty_bin5) 
0.730158746242523193 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin5) and($GoldPrice_bin3 $TransactionFee_bin6)) 
0.766666710376739502 and(or(and($GoldPrice_bin3 $TransactionFee_bin6) !$MarketCap_bin1) !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.766666710376739502 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0) and($GoldPrice_bin3 $TransactionFee_bin6)) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
0.722222208976745605 and(or(and($GoldPrice_bin3 $TransactionFee_bin6) !$MarketCap_bin1) !$TransactionFee_bin0) 
0.754098355770111084 and(or(and($GoldPrice_bin3 $TransactionFee_bin6 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.754098355770111084 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0) and($GoldPrice_bin3 $TransactionFee_bin6 !$TransactionVolume_USD_bin1)) !$TransactionFee_bin3) 
0.693548381328582764 or(and(!$MarketCap_bin1 !$GTrends_bin0) $TransactionFee_bin6) 
