0.867924511432647705 or(and(!$BlockSize_bin8 !$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.867924511432647705 or(and(!$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.880776524543762207 or(and(!$BlockSize_bin8 !$GTrends_bin0 !$HashRate_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.859096109867095947 or(and(!$BlockSize_bin0 !$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.836363613605499268 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.83018869161605835 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin0) 
0.867924511432647705 or(and(!$BlockSize_bin8 !$GTrends_bin0 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.867924511432647705 or(and(!$GTrends_bin0 !$HashRate_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.867924511432647705 or(and(or($BlockSize_bin0 !$BlockSize_bin8) !$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.867924511432647705 or(and(or(!$BlockSize_bin8 $MinningDifficulty_bin0) !$GTrends_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
