0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionVolume_USD_bin1) 
0.947368443012237549 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.98245614767074585 and(or(!$BlockSize_bin4 $MempoolCount_bin3) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.98245614767074585 and(or(!$BlockSize_bin4 $MempoolSize_bin3) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.98245614767074585 and(or(!$BlockSize_bin4 $MinningDifficulty_bin6) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.982142865657806396 and(or(!$MarketCap_bin1 !$BlockSize_bin4) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.982142865657806396 and(or($MarketCap_bin2 !$BlockSize_bin4) !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1) 
0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionVolume_USD_bin1) 
0.981818199157714844 and(!$BlockSize_bin4 !$HashRate_bin0 !$HashRate_bin1 !$MempoolCount_bin9 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
