0.789473652839660645 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.789473652839660645 and(or($GTrends_bin3 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.827586233615875244 and(or($GTrends_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolCount_bin3 !$MempoolSize_bin9) 
0.827586233615875244 and(or($GTrends_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MempoolSize_bin3 !$MempoolSize_bin9) 
0.766666650772094727 or($GTrends_bin3 $TransactionVolume_USD_bin2) 
0.762711882591247559 or($MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.777777791023254395 and(!$MarketCap_bin0 $MarketCap_bin1 !$HashRate_bin4) 
0.777777791023254395 or($MinningDifficulty_bin2 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.777777791023254395 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.777777791023254395 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin6) 
