0.971829056739807129 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$BlockSize_bin4 !$GTrends_bin2 !$TransactionPerDay_bin5) 
0.888888895511627197 or(and(!$GTrends_bin2 $TransactionPerDay_bin1) $BlockSize_bin2 $TransactionPerDay_bin2) 
0.875 and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.875 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$TransactionPerDay_bin5) 
0.888888895511627197 or(and(or($BlockSize_bin2 $TransactionPerDay_bin2) !$TransactionPerDay_bin9) and(!$GTrends_bin2 $TransactionPerDay_bin1)) 
0.89999997615814209 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$BlockSize_bin4 !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$GTrends_bin0 !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$HashRate_bin4 !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin2) !$TransactionPerDay_bin9) $TransactionPerDay_bin1) !$GTrends_bin0 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(!$GTrends_bin2 $TransactionPerDay_bin1) and($TransactionPerDay_bin2 !$TransactionPerDay_bin9) !$MarketCap_bin2) !$TransactionPerDay_bin5) 
