0.767857134342193604 and(!$GoldPrice_bin1 !$GTrends_bin5 !$MempoolCount_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.767857134342193604 and(!$GoldPrice_bin1 !$GTrends_bin5 !$MempoolSize_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.741379320621490479 and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.741379320621490479 and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.741379320621490479 and(!$GoldPrice_bin1 !$MempoolSize_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.741379320621490479 and(!$GoldPrice_bin1 !$MempoolSize_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
0.741379320621490479 and(!$GoldPrice_bin1 !$TransactionPerDay_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.757575750350952148 or(and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.757575750350952148 or(and(!$GoldPrice_bin1 !$MempoolSize_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.757575750350952148 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) !$MempoolCount_bin8) 
