1 and(or(and(or($TransactionPerDay_bin5 $TransactionPerDay_bin9) !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin6) 
1 and(or(and(or(and(!$MempoolCount_bin6 $TransactionPerDay_bin9) $TransactionPerDay_bin5) !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$HashRate_bin2) 
0.951209843158721924 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$HashRate_bin2) 
0.951209843158721924 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MempoolCount_bin6) 
0.951209843158721924 and(or(and($TransactionPerDay_bin5 !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$MempoolSize_bin6) 
0.951209843158721924 and(or(and($MarketCap_bin1 $TransactionPerDay_bin5 !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin5 !$TransactionFee_bin1) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1)) !$HashRate_bin2) 
