1 or($TransactionPerDay_bin1 $TransactionPerDay_bin7 $TransactionFee_bin2) 
1 or($TransactionPerDay_bin1 $TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin4) 
1 or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionPerDay_bin7 $TransactionFee_bin2) 
1 or(and($TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.951209843158721924 or($TransactionPerDay_bin7 $TransactionFee_bin2) 
0.951209843158721924 or($TransactionPerDay_bin7 $TransactionPerDay_bin9 $TransactionFee_bin2) 
0.951209843158721924 or($TransactionPerDay_bin7 $TransactionFee_bin2 $TransactionFee_bin4) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin2) !$TransactionFee_bin0) 
