1 and(!$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin5 !$TransactionFee_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
0.857142865657806396 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) $TransactionFee_bin4) 
0.833333373069763184 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
0.846153855323791504 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.800000011920928955 !$TransactionVolume_USD_bin3 
0.833333373069763184 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
