0.796296298503875732 or(and($MempoolCount_bin0 $TransactionPerDay_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin2) 
0.796296298503875732 or(and($MempoolCount_bin0 $TransactionPerDay_bin2) $MempoolSize_bin7 $TransactionVolume_USD_bin2) 
0.796296298503875732 or(and($MempoolSize_bin0 $TransactionPerDay_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin2) 
0.796296298503875732 or(and($MempoolSize_bin0 $TransactionPerDay_bin2) $MempoolSize_bin7 $TransactionVolume_USD_bin2) 
0.77049177885055542 or($MempoolCount_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.77049177885055542 or($MempoolSize_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.80598980188369751 and(or(and($MempoolSize_bin0 $TransactionPerDay_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
0.80598980188369751 and(or(and($MempoolSize_bin0 $TransactionPerDay_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) 
0.745454549789428711 or($MempoolCount_bin6 $TransactionVolume_USD_bin2) 
0.764705896377563477 or($MempoolSize_bin7 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) 
