0.701754391193389893 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.699999988079071045 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) $MinningDifficulty_bin4) 
0.759259283542633057 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$BlockSize_bin1 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.679245293140411377 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.71875 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) $MinningDifficulty_bin4) 
0.716940402984619141 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin7) 
0.694915235042572021 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.771929800510406494 or(and(or(!$BlockSize_bin1 !$GTrends_bin6) or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.688468813896179199 and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.688468813896179199 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
