0.740740716457366943 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin4 $TransactionFee_bin1)) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.692307710647583008 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.72833019495010376 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.745454549789428711 or(and(or($GTrends_bin1 !$MinningDifficulty_bin4) !$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.745454549789428711 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) or($MarketCap_bin0 !$MinningDifficulty_bin4)) 
0.699999988079071045 or(and(!$MarketCap_bin1 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$MinningDifficulty_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.719298243522644043 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) 
