0.919354796409606934 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.935483872890472412 and(or(and(or($GoldPrice_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $MinningDifficulty_bin1 $TransactionFee_bin0) !$HashRate_bin5) 
0.931034505367279053 or(and(or($GoldPrice_bin3 $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$HashRate_bin5 !$TransactionFee_bin3) $TransactionFee_bin0) 
0.931034505367279053 and(or(and(or($GoldPrice_bin3 $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin5) 
0.950819671154022217 and(or(and(or(and($GoldPrice_bin3 !$MempoolCount_bin5) $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $MinningDifficulty_bin1 $TransactionFee_bin0) !$HashRate_bin5) 
0.928571462631225586 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.947368443012237549 or(and(or(and($GoldPrice_bin3 !$MempoolCount_bin5) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$HashRate_bin5 !$TransactionFee_bin3) $TransactionFee_bin0) 
0.947368443012237549 or(and(or(and($GoldPrice_bin3 !$MempoolSize_bin5) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$HashRate_bin5 !$TransactionFee_bin3) $TransactionFee_bin0) 
0.947368443012237549 and(or(and(or(and($GoldPrice_bin3 !$MempoolCount_bin5) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin5) 
0.947368443012237549 and(or(and(or(and($GoldPrice_bin3 !$MempoolSize_bin5) $MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin3) $TransactionFee_bin0) !$HashRate_bin5) 
