0.90322577953338623 or(and(!$MinningDifficulty_bin6 $TransactionPerDay_bin8) $MinningDifficulty_bin0 $MinningDifficulty_bin3) 
0.90322577953338623 or(and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.876940429210662842 or(and($MinningDifficulty_bin3 !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.884057998657226562 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0 $MinningDifficulty_bin3) 
0.884057998657226562 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.90322577953338623 or(and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8) !$MinningDifficulty_bin6) and(!$HashRate_bin9 $MinningDifficulty_bin0)) 
0.898311793804168701 or(and(or(and($TransactionPerDay_bin8 $TransactionFee_bin0) $MinningDifficulty_bin3) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) 
0.876940429210662842 and(or(and($MinningDifficulty_bin3 !$MinningDifficulty_bin6) $MinningDifficulty_bin0) !$HashRate_bin9) 
0.876940429210662842 or(and(!$HashRate_bin9 $MinningDifficulty_bin0) and($MinningDifficulty_bin3 !$MinningDifficulty_bin6)) 
0.895522356033325195 and(or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) $MinningDifficulty_bin0) !$HashRate_bin9) 
