0.925925910472869873 or(and($MarketCap_bin0 !$BlockSize_bin2 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) !$BlockSize_bin2) 
0.945454537868499756 or(and(or(!$HashRate_bin0 !$MinningDifficulty_bin0) $MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) 
0.942307710647583008 and(or($MarketCap_bin0 !$GTrends_bin1) !$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.892857134342193604 and(!$GTrends_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.9272727370262146 or(and(or(!$BlockSize_bin2 $HashRate_bin3) $MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) 
0.925925910472869873 or(and($MarketCap_bin0 !$MarketCap_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) !$BlockSize_bin2) 
0.925925910472869873 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin7) or(!$BlockSize_bin2 $TransactionVolume_USD_bin5)) 
0.905660390853881836 and(or($MarketCap_bin0 !$GTrends_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin0) 
