0.886792480945587158 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.903846144676208496 or(and(!$BlockSize_bin0 !$BlockSize_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.903846144676208496 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and(!$BlockSize_bin4 $MinningDifficulty_bin1) $MinningDifficulty_bin7) 
0.903846144676208496 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and($MinningDifficulty_bin1 !$TransactionFee_bin0) $MinningDifficulty_bin7) 
0.886792480945587158 or(and(!$BlockSize_bin0 !$HashRate_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.886792480945587158 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.886792480945587158 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.886792480945587158 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.903846144676208496 or(and(!$BlockSize_bin0 !$BlockSize_bin4 !$HashRate_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.903846144676208496 or(and(!$BlockSize_bin0 !$BlockSize_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
