0.880776524543762207 and(or($MarketCap_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin8) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.890909075736999512 and(or($MarketCap_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin7 $TransactionPerDay_bin8) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.890909075736999512 and(or(and($MarketCap_bin1 $TransactionPerDay_bin7) $MarketCap_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin8) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.866666674613952637 and(or($MarketCap_bin0 $TransactionPerDay_bin2 $TransactionPerDay_bin8) or(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.821428596973419189 and(or($TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.841269850730895996 and(or($MempoolSize_bin8 $TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.816666662693023682 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) $TransactionPerDay_bin7) 
0.854838728904724121 and(or(and(!$HashRate_bin2 $TransactionPerDay_bin7) $MempoolSize_bin8 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.814285695552825928 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.833333313465118408 and(or(and(!$HashRate_bin2 $TransactionPerDay_bin7) $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
