0.767123281955718994 and(or(!$MarketCap_bin2 !$TransactionFee_bin3) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionFee_bin2) 
0.783333361148834229 and(or(!$MarketCap_bin2 !$TransactionFee_bin3) !$GoldPrice_bin2 !$GTrends_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.783333361148834229 and(or(!$MarketCap_bin2 !$TransactionFee_bin3) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.741935491561889648 or(and(!$GTrends_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin6 $TransactionFee_bin1) 
0.738461554050445557 and(!$GoldPrice_bin2 !$HashRate_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.757142841815948486 and(or($MarketCap_bin1 !$TransactionFee_bin3) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionFee_bin2) 
0.77586209774017334 and(or($MarketCap_bin1 !$TransactionFee_bin3) !$GoldPrice_bin2 !$GTrends_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2) 
0.754716992378234863 and(!$GoldPrice_bin2 !$GTrends_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3) 
0.714285731315612793 and(or($MinningDifficulty_bin0 $TransactionFee_bin1) !$TransactionFee_bin3) 
0.771929800510406494 and(or($MarketCap_bin1 !$TransactionFee_bin3) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionFee_bin0 !$TransactionFee_bin2) 
