0.836363613605499268 and(!$GTrends_bin2 !$GTrends_bin6 !$HashRate_bin8 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.836363613605499268 and(!$GTrends_bin2 !$GTrends_bin6 !$HashRate_bin8 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.809523820877075195 and(!$GTrends_bin2 !$GTrends_bin6 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.839285731315612793 and(or(!$GTrends_bin6 $TransactionPerDay_bin9) !$GTrends_bin2 !$HashRate_bin8 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.839285731315612793 and(or(!$GTrends_bin6 $TransactionPerDay_bin9) !$GTrends_bin2 !$HashRate_bin8 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.836363613605499268 and(or(!$GTrends_bin6 $MinningDifficulty_bin8) !$GTrends_bin2 !$HashRate_bin8 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.836363613605499268 and(or(!$GTrends_bin6 $MinningDifficulty_bin8) !$GTrends_bin2 !$HashRate_bin8 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.836363613605499268 and(or(!$MempoolCount_bin9 !$MempoolSize_bin9) !$GTrends_bin2 !$GTrends_bin6 !$HashRate_bin8 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.771929800510406494 and(or($BlockSize_bin7 $GoldPrice_bin0) !$GTrends_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin2) 
0.771929800510406494 and(or($BlockSize_bin7 $GoldPrice_bin0) !$GTrends_bin2 !$MempoolSize_bin9 !$TransactionVolume_USD_bin2) 
