1 and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.9375 !$TransactionFee_bin0 
0.923076927661895752 !$TransactionVolume_USD_bin0 
0.9375 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.9375 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.9375 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.923076927661895752 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
