1 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4)) 
1 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2)) 
0.931007087230682373 and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.931007087230682373 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) 
0.875 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(or(!$TransactionPerDay_bin5 !$TransactionPerDay_bin7) !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.931007087230682373 or(and($TransactionPerDay_bin5 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3)) 
