0.72343289852142334 or(and($MarketCap_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.759259283542633057 or(and($MarketCap_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) and($GoldPrice_bin4 $TransactionPerDay_bin1) $TransactionPerDay_bin7) 
0.771929800510406494 or(and(or($GoldPrice_bin4 $MinningDifficulty_bin0) $TransactionPerDay_bin1) and($MarketCap_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.771929800510406494 or(and(or($GoldPrice_bin4 $TransactionFee_bin4) $TransactionPerDay_bin1) and($MarketCap_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.7118644118309021 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$HashRate_bin5) 
0.730158746242523193 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) or(!$HashRate_bin5 $MinningDifficulty_bin7)) 
0.767857134342193604 or(and(or($GoldPrice_bin4 $GTrends_bin0) $TransactionPerDay_bin1) and($MarketCap_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.727272748947143555 or(and(!$GoldPrice_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.72413790225982666 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) !$HashRate_bin5) 
0.72343289852142334 or(and($MarketCap_bin0 !$MarketCap_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
