0.844827592372894287 or($TransactionPerDay_bin2 $TransactionFee_bin2) 
0.844827592372894287 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$TransactionFee_bin4) 
0.844827592372894287 or(and(!$MempoolCount_bin6 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and($TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin2) 
0.863636374473571777 or(and(or($TransactionPerDay_bin0 $TransactionFee_bin2) !$GoldPrice_bin4) $TransactionPerDay_bin2) 
0.861538469791412354 and(or($TransactionPerDay_bin0 $TransactionPerDay_bin2 $TransactionFee_bin2) !$GoldPrice_bin4) 
0.836363613605499268 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$GoldPrice_bin4) 
0.836363613605499268 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$TransactionPerDay_bin0) 
0.85245901346206665 or(and($HashRate_bin0 $TransactionPerDay_bin4) $TransactionPerDay_bin2 $TransactionFee_bin2) 
0.85000002384185791 or(and($BlockSize_bin5 $GoldPrice_bin5) $TransactionPerDay_bin2 $TransactionFee_bin2) 
