1 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
1 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
1 or(and($HashRate_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
1 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 $MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2) $BlockSize_bin3 $MempoolCount_bin3) 
0.951209843158721924 or(and($HashRate_bin1 !$MempoolCount_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin6) $BlockSize_bin3 $MempoolCount_bin3) 
