0.971829056739807129 or($TransactionPerDay_bin5 $TransactionFee_bin1) 
0.971829056739807129 or($TransactionPerDay_bin6 !$TransactionFee_bin0) 
0.817678451538085938 or($TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.789473652839660645 $TransactionFee_bin0 
0.789473652839660645 !$TransactionFee_bin1 
0.789473652839660645 and(!$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.789473652839660645 and($TransactionFee_bin0 !$TransactionFee_bin1) 
0.789473652839660645 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.764705896377563477 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
