0.693548381328582764 or($MarketCap_bin0 $TransactionPerDay_bin7) 
0.709462225437164307 and(or($MarketCap_bin0 $TransactionPerDay_bin7) !$MempoolCount_bin0) 
0.726027369499206543 or(and(!$HashRate_bin0 $MinningDifficulty_bin0) $MarketCap_bin0 $TransactionPerDay_bin7) 
0.701754391193389893 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.701754391193389893 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.719298243522644043 and(or($MarketCap_bin0 $TransactionPerDay_bin7) or($GTrends_bin0 !$MinningDifficulty_bin5)) 
0.714285731315612793 or(and($HashRate_bin1 $MinningDifficulty_bin0) $MarketCap_bin0 $TransactionPerDay_bin7) 
0.714285731315612793 and(or(!$MarketCap_bin0 !$TransactionPerDay_bin7) or($MarketCap_bin0 $TransactionPerDay_bin7)) 
0.714285731315612793 and(or($MarketCap_bin0 $TransactionPerDay_bin7) or($GoldPrice_bin2 !$MinningDifficulty_bin5)) 
0.693548381328582764 or($MarketCap_bin0 $MinningDifficulty_bin6 $TransactionPerDay_bin7) 
