0.703703701496124268 or($MempoolSize_bin7 $TransactionFee_bin2) 
0.71875 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $MempoolCount_bin7 $TransactionFee_bin2) 
0.71875 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $MempoolSize_bin7 $TransactionFee_bin2) 
0.71875 or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $MempoolCount_bin7 $TransactionFee_bin2) 
0.71875 or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $MempoolSize_bin7 $TransactionFee_bin2) 
0.736842095851898193 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MempoolSize_bin7) 
0.736842095851898193 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $MempoolSize_bin7) !$TransactionPerDay_bin5) 
0.696228086948394775 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin2) $TransactionFee_bin2) 
0.696228086948394775 or(and($GTrends_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin2) 
0.754385948181152344 or(and(or(!$GTrends_bin0 $TransactionFee_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7) $MempoolSize_bin7) 
