0.954545438289642334 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.954545438289642334 or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.967213094234466553 or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) 
0.967213094234466553 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.966666698455810547 or(and($MarketCap_bin0 !$BlockSize_bin8 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.966666698455810547 or(and($MarketCap_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.966666698455810547 or(and($MarketCap_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.966666698455810547 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) !$TransactionPerDay_bin4) 
0.966666698455810547 or(and($MarketCap_bin0 !$MinningDifficulty_bin2) and(!$MempoolCount_bin3 $MinningDifficulty_bin0)) 
0.966666698455810547 or(and($MarketCap_bin0 !$MinningDifficulty_bin2) and(!$MempoolSize_bin3 $MinningDifficulty_bin0)) 
