0.796296298503875732 or(and(!$HashRate_bin2 $TransactionFee_bin2) $TransactionPerDay_bin2) 
0.77586209774017334 or($TransactionPerDay_bin2 $TransactionFee_bin2) 
0.833333313465118408 or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin2) $TransactionFee_bin2) !$HashRate_bin2) $MinningDifficulty_bin8) 
0.773193955421447754 or($MinningDifficulty_bin4 $TransactionFee_bin3) 
0.792452812194824219 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$MarketCap_bin2) 
0.792452812194824219 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$HashRate_bin2) 
0.851851880550384521 and(or(and($MarketCap_bin1 !$HashRate_bin4 $TransactionFee_bin2) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin2) 
0.811655521392822266 or(and(!$MarketCap_bin2 !$HashRate_bin2 $TransactionFee_bin2) $TransactionPerDay_bin2) 
0.83050847053527832 and(or(and($MarketCap_bin1 $TransactionFee_bin2) $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin2) 
0.787878811359405518 or($HashRate_bin4 $TransactionPerDay_bin2 $TransactionFee_bin2) 
