0.767857134342193604 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin5 !$MempoolCount_bin9) 
0.767857134342193604 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin9 !$MempoolSize_bin5) 
0.754385948181152344 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$MempoolCount_bin9) 
0.733963966369628906 and(!$HashRate_bin8 !$MempoolCount_bin9 !$TransactionFee_bin0) 
0.771929800510406494 and(or(!$GoldPrice_bin0 !$MempoolCount_bin9) or($TransactionFee_bin1 $TransactionVolume_USD_bin6) !$MempoolCount_bin5) 
0.767857134342193604 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin5) 
0.767857134342193604 and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin9) 
0.767857134342193604 and(or(!$MempoolSize_bin5 $TransactionPerDay_bin3) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$MempoolCount_bin9) 
0.727272748947143555 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$GTrends_bin0) 
0.745454549789428711 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin6) !$BlockSize_bin6 !$MempoolCount_bin9) 
