1 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $GTrends_bin0 $TransactionPerDay_bin8) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(!$GoldPrice_bin3 !$MempoolCount_bin3 !$MempoolSize_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MempoolCount_bin3) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$GoldPrice_bin3 !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$BlockSize_bin5 !$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$HashRate_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$BlockSize_bin5 !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.951209843158721924 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$HashRate_bin3 !$MempoolCount_bin3 !$MempoolSize_bin3) 
