0.777777791023254395 or(and($MarketCap_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.74576270580291748 or(and($MarketCap_bin0 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.784933924674987793 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) !$GoldPrice_bin3) 
0.777777791023254395 or(and($MarketCap_bin0 !$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.777777791023254395 or(and(or($MarketCap_bin0 $HashRate_bin0) !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.777777791023254395 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.734375 or(and($MarketCap_bin0 !$TransactionPerDay_bin1) $MinningDifficulty_bin0) 
0.771929800510406494 or(and($MarketCap_bin0 !$TransactionPerDay_bin1 !$TransactionFee_bin5) $HashRate_bin0 $MinningDifficulty_bin0) 
0.771929800510406494 or(and(or($MarketCap_bin0 $HashRate_bin2) !$TransactionPerDay_bin1 !$TransactionFee_bin5) $MinningDifficulty_bin0) 
0.710144937038421631 or($MarketCap_bin0 $MinningDifficulty_bin0) 
