1 and(or(and($MinningDifficulty_bin3 $TransactionFee_bin1) $HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1) !$GTrends_bin1 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0)) $TransactionFee_bin1) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1)) $TransactionFee_bin1) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) and($MinningDifficulty_bin3 $TransactionFee_bin1)) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0)) $TransactionPerDay_bin6 $TransactionFee_bin1) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and($MinningDifficulty_bin3 $TransactionFee_bin1) $HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) $TransactionFee_bin1) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin6 $TransactionFee_bin1) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0)) and($MinningDifficulty_bin3 $TransactionFee_bin1)) !$MempoolSize_bin4) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0)) $TransactionFee_bin1) or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1)) 
