1 and(or(and(!$HashRate_bin7 !$MempoolSize_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$HashRate_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$MempoolCount_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(or(and(!$MempoolSize_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
