0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin2 !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3) !$HashRate_bin2) 
0.987577438354492188 and(or(and(or(and(!$HashRate_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or(and(!$GTrends_bin0 !$HashRate_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or(!$HashRate_bin2 $TransactionPerDay_bin8) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.987577438354492188 and(or(and(or(and(or(!$HashRate_bin2 $TransactionPerDay_bin8) $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MempoolSize_bin1 !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.888888895511627197 and(or($MempoolSize_bin4 !$MinningDifficulty_bin3) or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.909090936183929443 and(or(and(or($MempoolCount_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
0.909090936183929443 and(or(and(or($MempoolSize_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) !$TransactionFee_bin1) or($MempoolSize_bin4 !$MinningDifficulty_bin3)) 
