1 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) 
1 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
1 or(and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.904689788818359375 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.904689788818359375 and(!$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.904689788818359375 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.904689788818359375 and(!$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.904689788818359375 and($TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
