0.710843384265899658 or(and(!$MarketCap_bin0 !$HashRate_bin4 !$HashRate_bin7 !$TransactionPerDay_bin3) $HashRate_bin2) 
0.68918919563293457 or(and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin8) 
0.68918919563293457 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin0) $HashRate_bin8) !$MinningDifficulty_bin4) 
0.666666686534881592 and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.682352960109710693 or(and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin3 !$TransactionFee_bin0) $HashRate_bin8) 
0.662162184715270996 and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin3 !$TransactionFee_bin0) 
0.698630154132843018 or(and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3 !$TransactionFee_bin0) $HashRate_bin8) 
0.677419364452362061 and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3 !$TransactionFee_bin0) 
0.676923096179962158 and(!$MempoolCount_bin8 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3 !$TransactionFee_bin0) 
0.676923096179962158 and(!$MempoolSize_bin8 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3 !$TransactionFee_bin0) 
