1 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) or(!$BlockSize_bin4 !$GTrends_bin0) !$TransactionPerDay_bin7) 
1 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) or(!$BlockSize_bin4 $GTrends_bin4) !$TransactionPerDay_bin7) 
1 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) or(and(!$GTrends_bin0 $HashRate_bin4) !$BlockSize_bin4) !$TransactionPerDay_bin7) 
1 or(and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$BlockSize_bin4 !$TransactionPerDay_bin7) and($BlockSize_bin4 $GTrends_bin4)) 
0.931007087230682373 and(!$BlockSize_bin4 !$BlockSize_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.931007087230682373 and(or(and(!$BlockSize_bin4 !$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or(and(!$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$BlockSize_bin6 !$TransactionPerDay_bin7) 
0.931007087230682373 and(or(and(!$BlockSize_bin6 !$HashRate_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$BlockSize_bin4 !$TransactionPerDay_bin7) 
0.931007087230682373 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) !$HashRate_bin4 !$TransactionPerDay_bin7) 
