0.75 and(or($BlockSize_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.75 and(or($MempoolCount_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.75 and(or($MempoolSize_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.645292818546295166 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.645292818546295166 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.645292818546295166 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin4 !$TransactionPerDay_bin7) 
0.645292818546295166 and(or(and(!$MarketCap_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.645292818546295166 and(or(and(!$BlockSize_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.645292818546295166 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.645292818546295166 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
