0.783333361148834229 or($MinningDifficulty_bin5 $TransactionFee_bin0) 
0.783333361148834229 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.821428596973419189 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin1) $MarketCap_bin1 !$MinningDifficulty_bin3) $MempoolCount_bin1) 
0.793650805950164795 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MempoolCount_bin1) !$MinningDifficulty_bin2) 
0.793650805950164795 and(or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MempoolSize_bin1) !$MinningDifficulty_bin2) 
0.765625 or($MempoolSize_bin0 $MinningDifficulty_bin5 $TransactionFee_bin0) 
0.783333361148834229 and(or($MempoolSize_bin0 $MinningDifficulty_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.756756782531738281 or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MempoolCount_bin1) 
0.756756782531738281 or(and($MarketCap_bin1 !$MinningDifficulty_bin3) $MempoolSize_bin1) 
0.75421220064163208 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MempoolCount_bin0) 
