0.375 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $HashRate_bin5) 
0.375 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and(!$GoldPrice_bin5 $HashRate_bin5)) 
0.375 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and($MempoolCount_bin9 $TransactionFee_bin4)) 
0.257543325424194336 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.333333343267440796 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) and($MarketCap_bin1 $MinningDifficulty_bin1)) 
0.300000011920928955 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $MarketCap_bin1) 
0.300000011920928955 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $BlockSize_bin8) 
0.300000011920928955 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin5) 
0.300000011920928955 or(and(or(!$TransactionFee_bin3 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionFee_bin4) 
0.257543325424194336 and(!$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
