0.870370388031005859 or(and(or($HashRate_bin5 $TransactionFee_bin0) !$GTrends_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.83050847053527832 or(and(or($HashRate_bin5 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.870370388031005859 or(and(or($HashRate_bin5 $MinningDifficulty_bin6 $TransactionFee_bin0) !$GTrends_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.870370388031005859 or(and(or($HashRate_bin5 $TransactionFee_bin0) !$GTrends_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.870370388031005859 and(or(and(or($HashRate_bin5 $TransactionFee_bin0) !$GTrends_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MinningDifficulty_bin1) 
0.839285731315612793 or(and(or(and($HashRate_bin5 !$MempoolCount_bin4) $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.857142865657806396 or(and(or($BlockSize_bin0 !$GTrends_bin0) or($HashRate_bin5 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.854545474052429199 or(and(or(!$GTrends_bin0 !$TransactionVolume_USD_bin0) or($HashRate_bin5 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.833333373069763184 or(and(or($BlockSize_bin0 $HashRate_bin5 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.830886304378509521 or(and(or($HashRate_bin5 $TransactionFee_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
