1 or($TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
1 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
1 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.904689788818359375 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.904689788818359375 or($TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.904689788818359375 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.904689788818359375 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) 
0.904689788818359375 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
