0.803030312061309814 and(!$BlockSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.811320781707763672 and(!$BlockSize_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.811320781707763672 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.809523820877075195 and(!$BlockSize_bin1 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.808823525905609131 and(or(!$BlockSize_bin1 $MempoolCount_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.808823525905609131 and(or(!$BlockSize_bin1 $MempoolSize_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.867924511432647705 or(and($GoldPrice_bin1 !$MinningDifficulty_bin6) and(!$MempoolCount_bin4 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.867924511432647705 or(and($GoldPrice_bin1 !$MinningDifficulty_bin6) and(!$MempoolSize_bin4 !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5)) 
0.807692348957061768 and(!$BlockSize_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.807692348957061768 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) !$MinningDifficulty_bin0) 
