0.867924511432647705 and(!$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836065530776977539 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.875 and(or(!$BlockSize_bin1 !$HashRate_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.852941155433654785 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
0.870370388031005859 and(or(!$HashRate_bin0 !$TransactionPerDay_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(or($TransactionFee_bin6 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.867924511432647705 and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.867924511432647705 and(or(!$MarketCap_bin0 !$TransactionPerDay_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.867924511432647705 and(or($MarketCap_bin2 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
