1 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.933333337306976318 or($TransactionFee_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin3) 
0.923076927661895752 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
0.916666686534881592 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionFee_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionFee_bin0 !$TransactionFee_bin6) $TransactionVolume_USD_bin3) 
0.916666686534881592 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
