0.890909075736999512 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.890909075736999512 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.90780937671661377 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.924528300762176514 or(and(or(!$BlockSize_bin4 !$TransactionPerDay_bin6) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.924528300762176514 or(and(or($HashRate_bin3 !$TransactionFee_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.896551728248596191 or(and(or($HashRate_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.896551728248596191 and(or(and(or($HashRate_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.892857134342193604 or(and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.890909075736999512 or(and(or($MinningDifficulty_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.890909075736999512 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$HashRate_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
