0.71875 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.728571414947509766 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.727272748947143555 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin2) $MinningDifficulty_bin4) 
0.727272689342498779 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin2) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.686567187309265137 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.721311450004577637 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0) and($MinningDifficulty_bin4 $TransactionFee_bin1)) 
0.740740716457366943 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionFee_bin6) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.71875 and(or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.696969687938690186 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $TransactionFee_bin1) 
0.714285731315612793 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0) and(!$GTrends_bin0 $TransactionFee_bin1)) 
