0.851851880550384521 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.851851880550384521 or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.821428596973419189 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.85581517219543457 and(or($MarketCap_bin2 !$MempoolCount_bin5) or($TransactionFee_bin0 $TransactionVolume_USD_bin4)) 
0.85581517219543457 and(or($MarketCap_bin2 !$MempoolSize_bin5) or($TransactionFee_bin0 $TransactionVolume_USD_bin4)) 
0.851851880550384521 or(and(!$MarketCap_bin2 !$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(!$GoldPrice_bin6 !$MempoolSize_bin5 $TransactionFee_bin0) $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(!$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin4) 
0.851851880550384521 and(or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.851851880550384521 and(or($MarketCap_bin2 !$GoldPrice_bin6) or($TransactionFee_bin0 $TransactionVolume_USD_bin4)) 
