0.777777791023254395 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.771699786186218262 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.763636350631713867 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.759259283542633057 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.759259283542633057 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.758620679378509521 or($TransactionFee_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.777777791023254395 or(and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.756756782531738281 or($TransactionFee_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
