0.861538469791412354 or($HashRate_bin0 $MinningDifficulty_bin6 $TransactionFee_bin0) 
0.851851880550384521 or(and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $TransactionFee_bin1) 
0.849056601524353027 or(and(!$MempoolCount_bin0 $TransactionFee_bin1) $TransactionFee_bin0) 
0.849056601524353027 or(and(!$MempoolSize_bin0 $TransactionFee_bin1) $TransactionFee_bin0) 
0.825644075870513916 or($HashRate_bin0 $TransactionFee_bin0) 
0.86538463830947876 or(and(!$BlockSize_bin0 $TransactionFee_bin1) and(!$MinningDifficulty_bin5 $TransactionFee_bin0)) 
0.842704176902770996 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin5) 
0.842105269432067871 or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin0) 
0.842105269432067871 or($HashRate_bin0 $MempoolSize_bin9 $TransactionFee_bin0) 
0.842105269432067871 or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) 
