0.81481480598449707 and(or($MarketCap_bin0 $TransactionFee_bin3) or(!$MarketCap_bin1 $HashRate_bin6) !$TransactionVolume_USD_bin4) 
0.81481480598449707 and(or($MarketCap_bin0 $TransactionFee_bin3) or($MempoolCount_bin8 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.81481480598449707 and(or($MarketCap_bin0 $TransactionFee_bin3) or($MempoolCount_bin9 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.81481480598449707 and(or($MarketCap_bin0 $TransactionFee_bin3) or($MempoolSize_bin8 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.81481480598449707 and(or($MarketCap_bin0 $TransactionFee_bin3) or($MempoolSize_bin9 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.79242473840713501 and(or($MarketCap_bin0 $TransactionFee_bin3) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) 
0.811320781707763672 and(or($MarketCap_bin0 $TransactionFee_bin3) or(!$MarketCap_bin1 $MempoolCount_bin6) !$TransactionVolume_USD_bin4) 
0.811320781707763672 and(or($MarketCap_bin0 $TransactionFee_bin3) or($HashRate_bin6 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.811320781707763672 and(or($MarketCap_bin0 $TransactionFee_bin3) or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
0.811320781707763672 and(or($MarketCap_bin0 $TransactionFee_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin4) !$MarketCap_bin1) 
