0.912280678749084473 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) 
0.912280678749084473 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.912280678749084473 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.929480373859405518 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.929480373859405518 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3) 
0.944444477558135986 or(and(or(!$BlockSize_bin1 !$MempoolSize_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.944444477558135986 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or(!$BlockSize_bin1 !$MempoolCount_bin1)) 
0.943396210670471191 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin3) 
0.943396210670471191 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3) 
0.943396210670471191 or(and(or(!$MempoolCount_bin1 !$MinningDifficulty_bin0) or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
