0.907407402992248535 and(!$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.924528300762176514 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.901639342308044434 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.920634925365447998 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.91525423526763916 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.892857193946838379 and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.910714328289031982 and(or($MinningDifficulty_bin3 !$TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.910714328289031982 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionFee_bin6) 
0.929480373859405518 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
