0.965517222881317139 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$GTrends_bin5 !$GTrends_bin6) 
0.936507940292358398 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$GTrends_bin5 !$GTrends_bin6) 
0.96875 and(or($GoldPrice_bin0 !$GTrends_bin5) or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin9 !$GTrends_bin6) 
0.966666698455810547 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) or($GoldPrice_bin6 !$GTrends_bin5) !$BlockSize_bin9 !$GTrends_bin6) 
0.966666698455810547 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) or(!$GTrends_bin5 $MinningDifficulty_bin5) !$BlockSize_bin9 !$GTrends_bin6) 
0.944444477558135986 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin0) 
0.919354796409606934 and(!$MarketCap_bin1 !$GTrends_bin5 !$GTrends_bin6 !$MempoolCount_bin0) 
0.919354796409606934 and(!$MarketCap_bin1 !$GTrends_bin5 !$GTrends_bin6 !$MempoolSize_bin0) 
0.936507940292358398 and(or(and($MarketCap_bin0 $GoldPrice_bin0) $TransactionVolume_USD_bin1) !$GTrends_bin5 !$GTrends_bin6) 
0.996161162853240967 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin4 !$BlockSize_bin9 !$GTrends_bin5 !$GTrends_bin6 !$MempoolCount_bin4 !$MempoolSize_bin0) 
