0.826923072338104248 or(and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin6) or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) $MinningDifficulty_bin4) 
0.811320781707763672 and(or($BlockSize_bin1 $MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin7) 
0.788501262664794922 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.826923072338104248 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1 $MinningDifficulty_bin6) or($MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.826923072338104248 and(or(!$MarketCap_bin2 $MinningDifficulty_bin6) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) 
0.826923072338104248 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7) $MinningDifficulty_bin6) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4)) 
0.826923072338104248 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin6) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin8) 
0.826923072338104248 or(and(or(!$MarketCap_bin2 $MinningDifficulty_bin6) or($MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) $MinningDifficulty_bin4) 
0.846153855323791504 and(or(!$MarketCap_bin2 $MinningDifficulty_bin6) or($BlockSize_bin1 $MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin6 !$TransactionPerDay_bin7) 
0.846153855323791504 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin6) $MinningDifficulty_bin6) or($BlockSize_bin1 $MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
