0.890909075736999512 and(!$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.922643184661865234 and(!$BlockSize_bin8 !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.901639342308044434 and(!$BlockSize_bin8 !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.896551728248596191 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.893939375877380371 or(and(!$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin7) 
0.892857193946838379 and(or($BlockSize_bin5 !$GoldPrice_bin1) !$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.892857193946838379 and(or($MempoolSize_bin5 !$MinningDifficulty_bin0) !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(!$BlockSize_bin8 !$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(!$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
0.890909075736999512 and(!$GoldPrice_bin1 !$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
