0.763636350631713867 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.777777791023254395 or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.777777791023254395 or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.777777791023254395 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MarketCap_bin2) 
0.728813529014587402 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.767857134342193604 or(and(or($MempoolCount_bin7 !$TransactionFee_bin0) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.767857134342193604 or(and(or($MempoolSize_bin7 !$TransactionFee_bin0) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.767857134342193604 or(and(or(!$TransactionPerDay_bin7 !$TransactionFee_bin1) !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.766066014766693115 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
