0.684210538864135742 and(or(!$GTrends_bin0 $MinningDifficulty_bin3) or($MinningDifficulty_bin8 !$TransactionFee_bin0)) 
0.672413766384124756 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin3) !$TransactionFee_bin0) $MinningDifficulty_bin8) 
0.684210538864135742 and(or(and(!$GTrends_bin0 $MinningDifficulty_bin8) !$TransactionFee_bin0) or(!$GTrends_bin0 $MinningDifficulty_bin3)) 
0.684210538864135742 and(or(and($GTrends_bin1 $MinningDifficulty_bin8) !$TransactionFee_bin0) or(!$GTrends_bin0 $MinningDifficulty_bin3)) 
0.696228086948394775 and(or(!$GTrends_bin0 $MinningDifficulty_bin3) or($MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.672413766384124756 and(or(!$GTrends_bin0 $MempoolCount_bin0 $MinningDifficulty_bin3) or($MinningDifficulty_bin8 !$TransactionFee_bin0)) 
0.626315295696258545 and(or(!$GTrends_bin0 $MinningDifficulty_bin3) !$TransactionFee_bin0) 
0.68518519401550293 and(or(and(!$MarketCap_bin1 !$GTrends_bin0) $MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) or($MinningDifficulty_bin8 !$TransactionFee_bin0)) 
0.642857134342193604 and(or(!$GTrends_bin0 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) !$TransactionFee_bin0) 
0.672727286815643311 and(or(!$GTrends_bin0 $MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) or($MinningDifficulty_bin8 !$TransactionFee_bin0) !$MinningDifficulty_bin6) 
