0.924528300762176514 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.924528300762176514 and(or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.943396210670471191 and(or(and(!$BlockSize_bin3 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) !$GoldPrice_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.957699596881866455 and(or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.957699596881866455 and(or(!$GoldPrice_bin0 $MempoolSize_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.957699596881866455 and(or(and(!$BlockSize_bin3 !$GoldPrice_bin0) $MempoolSize_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.957699596881866455 and(or(and(!$BlockSize_bin3 !$GoldPrice_bin0 !$MinningDifficulty_bin5) $MempoolSize_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.957699596881866455 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin5) $MempoolSize_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.928571462631225586 and(or($BlockSize_bin7 !$MinningDifficulty_bin0) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$GoldPrice_bin0) 
0.928571462631225586 and(or(!$GoldPrice_bin0 $MempoolCount_bin9) or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
