0.811320781707763672 or(and(!$BlockSize_bin6 $GTrends_bin1 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin6) 
0.779660999774932861 or(and($GTrends_bin1 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin6) 
0.754098355770111084 or(and(!$GTrends_bin0 !$TransactionFee_bin3) $MinningDifficulty_bin6) 
0.754098355770111084 or(and($GTrends_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin6) 
0.733401954174041748 and(!$GTrends_bin0 !$TransactionFee_bin3) 
0.733401954174041748 and($GTrends_bin1 !$TransactionFee_bin3) 
0.811320781707763672 or(and(or($GTrends_bin1 $MinningDifficulty_bin6) !$BlockSize_bin6 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin6) 
0.75 and(or($MinningDifficulty_bin5 !$TransactionFee_bin3) !$GTrends_bin0) 
0.75 and(or($MinningDifficulty_bin6 !$TransactionFee_bin3) !$GTrends_bin0) 
0.763636350631713867 and(or($GTrends_bin1 $MinningDifficulty_bin6) !$MinningDifficulty_bin4 !$TransactionFee_bin3) 
