0.811320781707763672 and(or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7) $MarketCap_bin2) !$TransactionFee_bin0) 
0.800000011920928955 or(and(!$MarketCap_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin4) 
0.800000011920928955 or(and(!$MarketCap_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin4) 
0.800000011920928955 or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0) $MarketCap_bin2) 
0.779660999774932861 and(or(!$GTrends_bin0 !$TransactionPerDay_bin7) !$TransactionFee_bin0) 
0.759259283542633057 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0) 
0.777777791023254395 and(!$MarketCap_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0) 
0.777777791023254395 and(!$MarketCap_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.796875 and(or($MinningDifficulty_bin4 !$TransactionFee_bin0) !$MarketCap_bin0 !$MempoolCount_bin9) 
0.796875 and(or($MinningDifficulty_bin4 !$TransactionFee_bin0) !$MarketCap_bin0 !$MempoolSize_bin9) 
