0.796875 and(!$MarketCap_bin2 !$BlockSize_bin0 !$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.776315808296203613 or(and($MarketCap_bin0 !$BlockSize_bin0 !$TransactionFee_bin3) $MinningDifficulty_bin5) 
0.776315808296203613 and(or(and($MarketCap_bin0 !$TransactionFee_bin3) $MinningDifficulty_bin5) !$BlockSize_bin0) 
0.728813529014587402 and($MarketCap_bin1 !$MinningDifficulty_bin3) 
0.767123281955718994 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.785714268684387207 and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.744680821895599365 and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin3) 
0.763888895511627197 and(!$MarketCap_bin2 !$HashRate_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
0.763157904148101807 and(!$MarketCap_bin2 !$BlockSize_bin0 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.781818151473999023 and(!$MarketCap_bin2 !$HashRate_bin0 !$HashRate_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3) 
