0.971829056739807129 and(!$TransactionPerDay_bin4 $TransactionFee_bin1) 
0.916666686534881592 !$TransactionFee_bin0 
0.916666686534881592 !$TransactionVolume_USD_bin0 
0.923076927661895752 or($TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.900000035762786865 $TransactionFee_bin1 
0.89999997615814209 $TransactionVolume_USD_bin1 
0.916666686534881592 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
