1 or(and(!$MarketCap_bin2 !$BlockSize_bin1 !$BlockSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $BlockSize_bin3) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin1 !$BlockSize_bin7 !$TransactionPerDay_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin1 !$BlockSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin7 !$GoldPrice_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin1 !$BlockSize_bin7 !$GoldPrice_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin1 !$BlockSize_bin7 !$MempoolCount_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(!$MarketCap_bin2 !$BlockSize_bin7 !$GoldPrice_bin6 !$MempoolCount_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(or(!$MarketCap_bin2 $HashRate_bin5) !$BlockSize_bin1 !$BlockSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(or(!$MarketCap_bin2 $HashRate_bin5) !$BlockSize_bin7 !$GoldPrice_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
