0.89999997615814209 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolCount_bin6 $MempoolSize_bin1 $TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolCount_bin6 $MempoolSize_bin1 $TransactionPerDay_bin4) !$MempoolSize_bin6) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolCount_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $GTrends_bin3) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolCount_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolCount_bin1) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolCount_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolSize_bin1) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolSize_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $GTrends_bin3) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolSize_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolCount_bin1) 
0.89999997615814209 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolSize_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolSize_bin1) 
1 and(or(and(or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MempoolSize_bin1 $TransactionPerDay_bin4) or($GoldPrice_bin0 !$TransactionFee_bin4)) $MempoolCount_bin6) !$MempoolSize_bin6) 
0.909090936183929443 or(and(or(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4) !$MempoolCount_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $GTrends_bin3 $MempoolCount_bin1) 
