0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.763636350631713867 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.763636350631713867 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) 
0.754385948181152344 or($BlockSize_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.754385948181152344 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.732142865657806396 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.771699786186218262 and(or(!$HashRate_bin5 !$MempoolCount_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
0.771699786186218262 and(or(!$HashRate_bin5 !$MempoolSize_bin0) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
0.771699786186218262 or(and(or(!$HashRate_bin5 $TransactionPerDay_bin0) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.77049177885055542 or(and($MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
