0.769230782985687256 or($GoldPrice_bin0 $TransactionFee_bin3) 
0.776119410991668701 or($TransactionPerDay_bin2 $TransactionFee_bin3 $TransactionFee_bin4) 
0.774193525314331055 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin4) 
0.747198104858398438 or($TransactionFee_bin3 $TransactionFee_bin4) 
0.803278684616088867 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionFee_bin3 $TransactionFee_bin4) !$MempoolCount_bin6) 
0.803278684616088867 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionFee_bin3 $TransactionFee_bin4) !$MempoolSize_bin6) 
0.759259283542633057 or($MinningDifficulty_bin5 $TransactionFee_bin3 $TransactionFee_bin4) 
0.758620679378509521 or($HashRate_bin5 $TransactionFee_bin3 $TransactionFee_bin4) 
0.757575750350952148 or($HashRate_bin0 $TransactionFee_bin0 $TransactionFee_bin3) 
0.776119410991668701 or(and(!$MinningDifficulty_bin5 $TransactionPerDay_bin2) $TransactionFee_bin3 $TransactionFee_bin4) 
