0.83018869161605835 and(or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GTrends_bin3 $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.842105269432067871 and(or($MarketCap_bin0 !$GoldPrice_bin5) !$GoldPrice_bin4 !$GTrends_bin1 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.790322542190551758 and(!$GoldPrice_bin4 !$GTrends_bin1 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.83018869161605835 and(or(and(!$GoldPrice_bin4 $TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GTrends_bin3 $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.83018869161605835 and(or(and(or(!$GoldPrice_bin4 $MempoolCount_bin6) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin3) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.850117027759552002 and(or($MarketCap_bin0 !$GoldPrice_bin5) !$GoldPrice_bin4 !$GTrends_bin1 !$HashRate_bin3 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.80701756477355957 and(!$GoldPrice_bin4 !$GTrends_bin1 !$HashRate_bin3 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.803571462631225586 and(or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin3) !$MinningDifficulty_bin0) 
0.842105269432067871 and(or($MarketCap_bin0 !$MarketCap_bin1 !$GoldPrice_bin5) !$GoldPrice_bin4 !$GTrends_bin1 !$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
