0.895522356033325195 or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) 
0.875045955181121826 and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.893939375877380371 and(or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionPerDay_bin8) !$BlockSize_bin1) 
0.890909075736999512 and(or($GoldPrice_bin3 !$MinningDifficulty_bin1) !$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.890909075736999512 or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin4) 
0.890909075736999512 and(or(and(!$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin4) !$MinningDifficulty_bin1) 
0.890909075736999512 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin4) !$BlockSize_bin1 !$MinningDifficulty_bin1) 
0.888888895511627197 and(or($GoldPrice_bin4 !$TransactionFee_bin1) !$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($GTrends_bin2 !$MinningDifficulty_bin1) !$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and(!$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1) 
