1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.857142865657806396 !$TransactionVolume_USD_bin0 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.857142865657806396 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.817922294139862061 !$TransactionPerDay_bin1 
0.833333313465118408 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.8125 !$TransactionVolume_USD_bin1 
0.823529422283172607 and(!$TransactionPerDay_bin1 $TransactionFee_bin0) 
0.823529422283172607 and(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2) 
