0.870370388031005859 and(or(!$TransactionPerDay_bin6 !$TransactionFee_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.800000011920928955 and(!$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.794117629528045654 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.813559293746948242 and(!$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.813559293746948242 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.872727274894714355 and(or($MempoolSize_bin7 !$MinningDifficulty_bin1) or(!$TransactionPerDay_bin6 !$TransactionFee_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or($GoldPrice_bin2 !$TransactionPerDay_bin6 !$TransactionFee_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin1) $MempoolSize_bin7) !$GoldPrice_bin2) 
0.870370388031005859 and(or(and(or(and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4)) !$GoldPrice_bin4 !$MinningDifficulty_bin1) $MempoolSize_bin7) !$GoldPrice_bin2) 
0.825396835803985596 and(or(!$GoldPrice_bin2 !$TransactionPerDay_bin3) !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
