0.912280678749084473 or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.912280678749084473 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.912280678749084473 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2 !$MempoolSize_bin5) 
0.925925910472869873 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$BlockSize_bin0) 
0.925925910472869873 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.925925910472869873 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$BlockSize_bin0 !$MempoolCount_bin2) 
0.925925910472869873 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.925925910472869873 and(or(and(!$BlockSize_bin5 !$GTrends_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$BlockSize_bin0 !$MempoolCount_bin2 !$MempoolSize_bin5) 
0.905660390853881836 and(or(and(!$GTrends_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$BlockSize_bin5 !$MempoolCount_bin2) 
0.924528300762176514 or(and(!$BlockSize_bin5 !$GTrends_bin0 !$MempoolCount_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
