0.783333361148834229 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.800000011920928955 and(or(and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.800000011920928955 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.767857134342193604 and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$TransactionVolume_USD_bin0) 
0.74576270580291748 or(and($MarketCap_bin0 $TransactionFee_bin2) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.803801894187927246 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.803571462631225586 and(or(and(or($MempoolCount_bin9 !$TransactionVolume_USD_bin5) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.803571462631225586 and(or(and(or($MempoolSize_bin9 !$TransactionVolume_USD_bin5) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4)) $TransactionVolume_USD_bin2) !$HashRate_bin2 !$MinningDifficulty_bin8) 
0.803571462631225586 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) or($BlockSize_bin4 !$HashRate_bin2) !$MinningDifficulty_bin8) 
0.803571462631225586 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) or(!$HashRate_bin2 $TransactionFee_bin2) !$MinningDifficulty_bin8) 
