1 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
1 or(and(or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) 
0.909090936183929443 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.875 and(!$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.875 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
