0.714285731315612793 and(or(and($MarketCap_bin0 !$HashRate_bin8) $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$MempoolCount_bin2) 
0.714285731315612793 and(or(and($MarketCap_bin0 !$HashRate_bin8) $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$MempoolSize_bin2) 
0.671726405620574951 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$HashRate_bin8) 
0.671726405620574951 or(and($MarketCap_bin0 !$HashRate_bin8) $TransactionPerDay_bin8) 
0.709090888500213623 and(or($MarketCap_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$HashRate_bin8 !$MempoolCount_bin2) 
0.709090888500213623 and(or($MarketCap_bin0 $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$HashRate_bin8 !$MempoolSize_bin2) 
0.709090888500213623 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin6) !$MempoolCount_bin2) $TransactionPerDay_bin8) !$HashRate_bin8) 
0.709090888500213623 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin6) !$MempoolSize_bin2) $TransactionPerDay_bin8) !$HashRate_bin8) 
0.727272748947143555 and(or(and($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) $MarketCap_bin0 $TransactionPerDay_bin8) !$HashRate_bin8 !$TransactionPerDay_bin2) 
0.706896543502807617 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) $TransactionPerDay_bin6 $TransactionPerDay_bin8) !$HashRate_bin8) 
