0.81481480598449707 and(or($MempoolSize_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.811655521392822266 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) 
0.811655521392822266 or(and($GoldPrice_bin0 !$MinningDifficulty_bin0) $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.811655521392822266 or(and($GoldPrice_bin0 $MinningDifficulty_bin7) $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.830886304378509521 and(or(and($MempoolSize_bin2 !$MinningDifficulty_bin3) $TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.818181812763214111 and(or($GoldPrice_bin0 $HashRate_bin5 $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) 
0.81481480598449707 or(and(or($MinningDifficulty_bin6 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.81481480598449707 or(and(or($MinningDifficulty_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7) 
0.813559293746948242 or(and(or($HashRate_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) $TransactionPerDay_bin7) 
0.833333313465118408 or(and(or($MempoolCount_bin2 $MinningDifficulty_bin7) $GoldPrice_bin0) and(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7) 
