1 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(!$TransactionPerDay_bin8 $TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) 
0.89999997615814209 and(!$TransactionPerDay_bin8 $TransactionFee_bin1) 
