0.754716992378234863 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $BlockSize_bin1 $MempoolSize_bin5) 
0.754716992378234863 or(and(!$MempoolSize_bin1 $MempoolSize_bin5) and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $BlockSize_bin1) 
0.753963232040405273 or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 $TransactionFee_bin3) $BlockSize_bin1 $MempoolSize_bin5) 
0.749628067016601562 or(and(!$HashRate_bin5 $MempoolSize_bin5) and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $BlockSize_bin1) 
0.753963232040405273 or(and(!$MempoolSize_bin1 $MempoolSize_bin5) and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 $TransactionFee_bin3) $BlockSize_bin1) 
0.749628067016601562 or(and(!$HashRate_bin5 !$MempoolSize_bin1 $MempoolSize_bin5) and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $BlockSize_bin1) 
0.666666686534881592 or($BlockSize_bin1 $TransactionFee_bin3) 
0.745511710643768311 or(and(!$HashRate_bin5 $MempoolSize_bin5) and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 $TransactionFee_bin3) $BlockSize_bin1) 
0.721227407455444336 or(and($MempoolSize_bin5 !$MinningDifficulty_bin4) and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $BlockSize_bin1) 
0.716981112957000732 or(and(or($MempoolCount_bin5 !$MinningDifficulty_bin2) $TransactionFee_bin3) $BlockSize_bin1 $TransactionVolume_USD_bin0) 
