0.285714268684387207 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222208976745605 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
