0.803571462631225586 or(and(!$BlockSize_bin2 !$GoldPrice_bin1 !$GoldPrice_bin6 !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.803571462631225586 and(or(and(!$BlockSize_bin2 !$GoldPrice_bin1 !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$GoldPrice_bin6) 
0.803571462631225586 and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.800000011920928955 and(or(and(!$BlockSize_bin2 !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$GoldPrice_bin1 !$GoldPrice_bin6) 
0.800000011920928955 and(or(and(!$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin1 !$GoldPrice_bin6) 
0.796610176563262939 and(or(and(!$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6 !$GTrends_bin1) 
0.793650805950164795 and(or(and(!$GTrends_bin1 !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.813559293746948242 and(or(and(or($BlockSize_bin1 !$GoldPrice_bin1) !$MempoolCount_bin8 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.767857134342193604 or(and(!$GoldPrice_bin0 !$GTrends_bin3 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.767857134342193604 and(or(and(!$GTrends_bin3 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) $HashRate_bin8) !$GoldPrice_bin0) 
