0.642857134342193604 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7) 
0.642857134342193604 and(or($MarketCap_bin0 $MinningDifficulty_bin0) or($HashRate_bin2 !$MinningDifficulty_bin7)) 
0.622704207897186279 and(or($MarketCap_bin0 $HashRate_bin0) !$MinningDifficulty_bin7) 
0.652173936367034912 and(!$HashRate_bin2 !$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) 
0.672131121158599854 and(!$GoldPrice_bin2 !$HashRate_bin2 !$HashRate_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) 
0.631578922271728516 and(or($MarketCap_bin0 $HashRate_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7) 
0.629629611968994141 and(!$MarketCap_bin2 !$HashRate_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2) 
0.629565656185150146 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2) 
0.6875 and(or(!$HashRate_bin6 $TransactionPerDay_bin2) !$GoldPrice_bin2 !$HashRate_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(!$HashRate_bin6 $TransactionPerDay_bin2) !$HashRate_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) 
