0.932203412055969238 and(or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolCount_bin0) $GTrends_bin0) !$GoldPrice_bin3) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$MempoolCount_bin0 !$MempoolCount_bin4 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3 !$MempoolCount_bin0) 
0.943396210670471191 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3 !$MempoolSize_bin0) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$GoldPrice_bin3 !$TransactionPerDay_bin6 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3 !$MempoolSize_bin4) 
0.957699596881866455 and(or(and($MarketCap_bin0 !$GoldPrice_bin3 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3 !$MempoolSize_bin4 !$TransactionPerDay_bin6) 
0.937527477741241455 and(or(and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolCount_bin0 $TransactionFee_bin0) $GTrends_bin0) !$GoldPrice_bin3) 
0.937527477741241455 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $GTrends_bin0) !$GoldPrice_bin3) 
0.933333337306976318 and(or(and($MarketCap_bin0 !$GoldPrice_bin3 !$MempoolCount_bin4 $TransactionFee_bin0) $GTrends_bin0) !$BlockSize_bin3) 
