0.875 and(or($GoldPrice_bin4 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) 
0.866666674613952637 or(and(!$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6 $TransactionFee_bin0) $GoldPrice_bin4) 
0.866666674613952637 and(or(and(!$BlockSize_bin2 !$MinningDifficulty_bin6 $TransactionFee_bin0) $GoldPrice_bin4) !$BlockSize_bin1) 
0.884907364845275879 and(or(!$BlockSize_bin2 $HashRate_bin2) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$MinningDifficulty_bin6) 
0.863682091236114502 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) 
0.898305058479309082 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) and($GoldPrice_bin4 $TransactionVolume_USD_bin4)) 
0.876923084259033203 and(or($GoldPrice_bin4 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) 
0.894736826419830322 and(or($GoldPrice_bin4 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$HashRate_bin2 !$MinningDifficulty_bin6) 
0.894736826419830322 and(or(and($GoldPrice_bin4 $GTrends_bin1) $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) 
0.894736826419830322 and(or(and($GoldPrice_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$BlockSize_bin2 !$MinningDifficulty_bin6) 
