0.773584902286529541 and(or(and(!$MempoolCount_bin4 $TransactionFee_bin3) $HashRate_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.778892099857330322 and(or(and(!$MempoolCount_bin4 $TransactionFee_bin3) $HashRate_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$GTrends_bin2) 
0.778892099857330322 and(or(and(!$GTrends_bin0 $HashRate_bin3) and(!$MempoolCount_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.754385948181152344 or(and(or(and(!$MempoolCount_bin4 $TransactionFee_bin3) $HashRate_bin3) !$GTrends_bin2) $TransactionVolume_USD_bin0) 
0.773584902286529541 and(or(and(!$HashRate_bin8 !$MempoolCount_bin4 $TransactionFee_bin3) $HashRate_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or($HashRate_bin3 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or(and(or(!$MempoolCount_bin4 $MempoolCount_bin7) $TransactionFee_bin3) $HashRate_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or(and($HashRate_bin3 !$HashRate_bin8) and(!$MempoolCount_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or(and($HashRate_bin3 !$MempoolCount_bin4) and(!$MempoolCount_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or(and($HashRate_bin3 !$MempoolSize_bin7) and(!$MempoolCount_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$GTrends_bin2) 
