0.884615421295166016 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin0) !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.903846144676208496 and(or(!$GTrends_bin0 !$TransactionFee_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(or(and(!$BlockSize_bin0 !$GTrends_bin0) !$TransactionFee_bin0) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(or(and(!$GTrends_bin0 !$MempoolCount_bin1) !$TransactionFee_bin0) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(or(and(!$GTrends_bin0 !$MempoolSize_bin1) !$TransactionFee_bin0) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(or(and(!$GTrends_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin6) !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.879310369491577148 and(or(!$GTrends_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.879310309886932373 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin6) !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.875 and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.892307698726654053 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) or(!$GTrends_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin6) 
