0.864406764507293701 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$HashRate_bin5) 
0.872727274894714355 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$HashRate_bin5) 
0.85000002384185791 or(and(!$HashRate_bin5 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.849056601524353027 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) 
0.866666674613952637 and(or(!$HashRate_bin5 $MinningDifficulty_bin4) or($TransactionFee_bin3 $TransactionVolume_USD_bin1)) 
0.824561417102813721 or($MempoolCount_bin1 $TransactionFee_bin3) 
0.88059699535369873 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$HashRate_bin5) 
0.857142865657806396 or(and(!$HashRate_bin5 !$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.836363613605499268 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.8125 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
