1 or(and(or(and(!$BlockSize_bin4 !$BlockSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
1 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin4 !$BlockSize_bin6 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.923076927661895752 or(and(or(and(!$BlockSize_bin4 !$BlockSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.923076927661895752 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) !$BlockSize_bin4 !$BlockSize_bin6 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.875 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.909090936183929443 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) $MempoolCount_bin4) 
0.909090936183929443 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) $MempoolSize_bin4) 
0.909090936183929443 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.909090936183929443 or(and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) or($MinningDifficulty_bin2 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.923076927661895752 or(and(or(and(!$BlockSize_bin4 !$BlockSize_bin6 !$MempoolSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionFee_bin3) !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
