0.971829056739807129 and(!$MempoolCount_bin0 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$MempoolCount_bin0 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$MempoolCount_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$MempoolCount_bin0 !$MempoolCount_bin5 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$MempoolCount_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(!$BlockSize_bin2 !$TransactionFee_bin3) !$MempoolCount_bin0 $TransactionVolume_USD_bin0) 
0.971829056739807129 and(or(!$GoldPrice_bin0 !$MempoolCount_bin5) !$MempoolCount_bin0 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin0) 
0.89999997615814209 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $HashRate_bin4) 
0.875 and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) 
