0.779411792755126953 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) $HashRate_bin7) !$TransactionPerDay_bin8) 
0.779411792755126953 and(or(and($MarketCap_bin0 !$MempoolSize_bin2) $HashRate_bin7) !$TransactionPerDay_bin8) 
0.796296298503875732 and(or(and($MarketCap_bin0 !$MempoolCount_bin2 !$TransactionFee_bin3) $HashRate_bin7) !$TransactionPerDay_bin8) 
0.796296298503875732 and(or(and($MarketCap_bin0 !$MempoolSize_bin2 !$TransactionFee_bin3) $HashRate_bin7) !$TransactionPerDay_bin8) 
0.775862038135528564 and(or(and($MarketCap_bin0 !$TransactionFee_bin3) $HashRate_bin7) !$TransactionPerDay_bin8) 
0.76811593770980835 or(and($MarketCap_bin0 !$MempoolCount_bin2 !$TransactionPerDay_bin8) $HashRate_bin7) 
0.785714328289031982 and(or($MempoolSize_bin1 $MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GTrends_bin1) 
0.785714268684387207 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) $HashRate_bin7) or($MempoolCount_bin9 !$TransactionPerDay_bin8)) 
0.785714268684387207 and(or(and($MarketCap_bin0 !$MempoolCount_bin2) $HashRate_bin7) or($MempoolSize_bin9 !$TransactionPerDay_bin8)) 
0.765625 and(or($MarketCap_bin0 $HashRate_bin7) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
