0.733963966369628906 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin9)) 
0.72413790225982666 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0 $MempoolCount_bin1) !$MarketCap_bin2) 
0.72413790225982666 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0 $MempoolSize_bin1) !$MarketCap_bin2) 
0.741935491561889648 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0 $MempoolCount_bin1) or(!$MarketCap_bin2 $TransactionPerDay_bin9)) 
0.741935491561889648 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0 $MempoolSize_bin1) or(!$MarketCap_bin2 $TransactionPerDay_bin9)) 
0.701754391193389893 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) $BlockSize_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin9)) 
0.701492547988891602 and(!$GTrends_bin1 !$HashRate_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.675324678421020508 and(!$GTrends_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.734375 and(or(and(or($TransactionPerDay_bin0 !$TransactionFee_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0 $TransactionVolume_USD_bin3) !$MarketCap_bin2) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 !$TransactionFee_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $BlockSize_bin0) !$MarketCap_bin2) 
