0.888888895511627197 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.907407402992248535 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.907407402992248535 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$HashRate_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.887096762657165527 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.883333325386047363 or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.881355941295623779 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.881355941295623779 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$HashRate_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.881355941295623779 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.860405623912811279 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
