1 !$TransactionFee_bin0 
1 $TransactionFee_bin1 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 or($TransactionPerDay_bin7 !$TransactionFee_bin0) 
1 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.89999997615814209 !$TransactionVolume_USD_bin1 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
