0.68518519401550293 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) $HashRate_bin9 $MinningDifficulty_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.68518519401550293 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.678571462631225586 and(or(and(!$BlockSize_bin9 !$HashRate_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.655172407627105713 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.655172407627105713 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$HashRate_bin6 !$MinningDifficulty_bin1) $MinningDifficulty_bin5) 
0.709677398204803467 and(or(and(!$MarketCap_bin2 $MempoolCount_bin6) and(!$BlockSize_bin9 !$HashRate_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin1) 
0.648148179054260254 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$TransactionPerDay_bin5) 
0.648148179054260254 and(or(and(!$MinningDifficulty_bin1 $TransactionPerDay_bin8) $MinningDifficulty_bin5 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin5) 
0.648148179054260254 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$TransactionPerDay_bin5) $MinningDifficulty_bin5) 
0.648148179054260254 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) $MinningDifficulty_bin5) !$TransactionPerDay_bin5) 
