0.951209843158721924 or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) or(!$HashRate_bin2 $TransactionVolume_USD_bin0)) 
0.89999997615814209 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) !$TransactionPerDay_bin2) 
1 and(or(and(or(!$HashRate_bin2 !$TransactionFee_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) and($MempoolCount_bin6 !$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.951209843158721924 or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) 
0.951209843158721924 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionFee_bin2) or(!$GTrends_bin4 !$TransactionPerDay_bin2)) 
0.951209843158721924 and(or(and(!$HashRate_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin2) !$TransactionPerDay_bin2) 
0.909090936183929443 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionFee_bin2) 
