0.827586174011230469 and(or($HashRate_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$GoldPrice_bin5) 
0.842105269432067871 and(or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $HashRate_bin3 $TransactionPerDay_bin4) !$GoldPrice_bin5) 
0.800000011920928955 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.800000011920928955 or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $TransactionPerDay_bin4) 
0.819672107696533203 and(or($HashRate_bin3 $TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
0.839285731315612793 and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $MempoolSize_bin7 $TransactionPerDay_bin4) !$MempoolCount_bin5) 
0.839285731315612793 and(or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $MempoolSize_bin7 $TransactionPerDay_bin4) !$MempoolCount_bin5) 
0.839285731315612793 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolSize_bin9) $HashRate_bin3) !$GoldPrice_bin5) 
0.836363613605499268 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) $MempoolSize_bin7) !$MempoolCount_bin5) 
0.796296298503875732 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2) !$MempoolCount_bin9) 
