0.835443019866943359 and(!$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin0) 
0.892307698726654053 and(or(and(!$GoldPrice_bin1 !$HashRate_bin2 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.892307698726654053 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0 !$HashRate_bin2) 
0.891891896724700928 and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin8 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.891891896724700928 and(or(and(!$GoldPrice_bin1 !$MempoolSize_bin8 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.850746273994445801 and(!$GoldPrice_bin1 !$GoldPrice_bin2 !$HashRate_bin0 !$TransactionPerDay_bin5) 
0.850574731826782227 and(or(!$GoldPrice_bin1 $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.890410959720611572 and(or(and(!$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.890410959720611572 and(or(and(!$GoldPrice_bin1 !$MempoolSize_bin7 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
0.870129883289337158 and(or(and(!$GoldPrice_bin1 !$TransactionPerDay_bin5) $GTrends_bin2) !$GoldPrice_bin2 !$HashRate_bin0) 
