0.851851880550384521 and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.819672107696533203 and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.839285731315612793 and(!$MempoolCount_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.839285731315612793 and(!$MempoolCount_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.839285731315612793 and(!$MempoolSize_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.839285731315612793 and(!$MempoolSize_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.857142865657806396 and(or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7) !$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.876923084259033203 or(and($HashRate_bin3 !$TransactionPerDay_bin9) and(!$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin1)) 
0.854545474052429199 and(or($BlockSize_bin2 !$TransactionPerDay_bin7) !$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
0.854545474052429199 and(or($GTrends_bin0 !$TransactionPerDay_bin7) !$MinningDifficulty_bin4 !$TransactionPerDay_bin1 !$TransactionFee_bin1) 
