0.886792480945587158 or(and(or($HashRate_bin1 $TransactionPerDay_bin3) !$BlockSize_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.886792480945587158 or(and(or($HashRate_bin1 $TransactionPerDay_bin3) !$BlockSize_bin8 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.842315018177032471 or(and(or(!$MarketCap_bin2 $HashRate_bin2) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$BlockSize_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$HashRate_bin3 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$HashRate_bin7 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$MinningDifficulty_bin4 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(and(!$MarketCap_bin2 !$HashRate_bin7) $TransactionPerDay_bin3) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.861545741558074951 or(and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4) $TransactionPerDay_bin3) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.833333313465118408 or(and(or(!$MarketCap_bin2 $BlockSize_bin1) $TransactionVolume_USD_bin3) $MarketCap_bin0) 
