0.964912295341491699 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionFee_bin3) 
0.979246973991394043 and(!$BlockSize_bin0 !$BlockSize_bin9 $GTrends_bin0 !$TransactionFee_bin3) 
0.951612889766693115 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin7) 
0.964912295341491699 and(!$BlockSize_bin0 $GTrends_bin0 !$GTrends_bin1 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $BlockSize_bin6) $GTrends_bin0 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $BlockSize_bin9) $GTrends_bin0 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $GTrends_bin1) $GTrends_bin0 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $HashRate_bin5) $GTrends_bin0 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $MempoolCount_bin5) $GTrends_bin0 !$TransactionFee_bin3) 
0.964912295341491699 and(or(!$BlockSize_bin0 $MempoolSize_bin5) $GTrends_bin0 !$TransactionFee_bin3) 
