0.945454537868499756 or(and(!$BlockSize_bin7 $GTrends_bin1 !$MempoolCount_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.945454537868499756 or(and(!$BlockSize_bin7 $GTrends_bin1 !$MempoolSize_bin2 !$MempoolSize_bin8 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.945454537868499756 or(and($GTrends_bin1 !$HashRate_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.945454537868499756 and(or(and(!$GTrends_bin0 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$HashRate_bin2) 
0.945454537868499756 and(or(and($GTrends_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$HashRate_bin2) 
0.924528300762176514 or(and($GTrends_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) 
0.924528300762176514 and(or(and($GTrends_bin1 !$MempoolSize_bin2) $MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and($GTrends_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and($GTrends_bin1 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.924528300762176514 and(or(and($GTrends_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) $MinningDifficulty_bin0) !$MempoolSize_bin2) 
