1 or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or(!$GoldPrice_bin2 !$HashRate_bin1) or($HashRate_bin7 !$TransactionFee_bin4) !$GoldPrice_bin4) $BlockSize_bin9) 
1 or(and(or(!$GoldPrice_bin2 !$HashRate_bin1) or(!$GoldPrice_bin4 $TransactionPerDay_bin1) or($HashRate_bin7 !$TransactionFee_bin4) !$TransactionVolume_USD_bin4) $BlockSize_bin9) 
1 or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or(!$GoldPrice_bin2 !$HashRate_bin1) or(!$GoldPrice_bin4 $TransactionPerDay_bin1) or($HashRate_bin7 !$TransactionFee_bin4)) $BlockSize_bin9) 
1 or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or(!$GoldPrice_bin2 !$HashRate_bin1) or(!$GoldPrice_bin4 $TransactionPerDay_bin1) or($HashRate_bin7 !$TransactionFee_bin4) !$TransactionFee_bin2) $BlockSize_bin9) 
1 or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or(!$GoldPrice_bin2 !$HashRate_bin1) or(!$GoldPrice_bin4 $TransactionPerDay_bin1) or($HashRate_bin7 !$TransactionFee_bin4)) and($GoldPrice_bin4 $TransactionPerDay_bin7)) 
1 or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or(!$GoldPrice_bin2 !$HashRate_bin1) or(!$GoldPrice_bin4 $TransactionPerDay_bin1) or($HashRate_bin7 !$TransactionFee_bin4) !$GTrends_bin4 !$TransactionFee_bin2) $BlockSize_bin9) 
0.875 and(or($HashRate_bin7 !$TransactionFee_bin4) !$GoldPrice_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(or(!$GoldPrice_bin2 !$HashRate_bin1) or($HashRate_bin7 !$TransactionFee_bin4) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.875 and(or($HashRate_bin7 !$TransactionFee_bin4) !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
0.875 and(or($BlockSize_bin1 !$TransactionVolume_USD_bin4) or($HashRate_bin7 !$TransactionFee_bin4) !$GoldPrice_bin4 !$TransactionFee_bin2) 
