0.75 and(or($GoldPrice_bin2 $TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.748929262161254883 and(or($GoldPrice_bin2 $TransactionFee_bin5) !$MempoolCount_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.748929262161254883 and(or($GoldPrice_bin2 $TransactionFee_bin5) !$MempoolSize_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or($GoldPrice_bin2 $TransactionFee_bin1 $TransactionFee_bin5) !$GTrends_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or($GoldPrice_bin2 $TransactionFee_bin1 $TransactionFee_bin5) !$MempoolCount_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or($GoldPrice_bin2 $TransactionFee_bin1 $TransactionFee_bin5) !$MempoolSize_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or(!$BlockSize_bin0 !$GoldPrice_bin1) or($GoldPrice_bin2 $TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or(!$BlockSize_bin0 $GoldPrice_bin2) or($GoldPrice_bin2 $TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or(!$BlockSize_bin0 $GTrends_bin0) or($GoldPrice_bin2 $TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
0.75 and(or(!$BlockSize_bin0 !$GTrends_bin3) or($GoldPrice_bin2 $TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) 
