0.857142865657806396 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9) 
0.857142865657806396 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$GTrends_bin2) 
0.857142865657806396 or(and(!$BlockSize_bin9 $TransactionVolume_USD_bin6) $HashRate_bin4) 
0.888888895511627197 or(and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9) and($HashRate_bin1 $TransactionPerDay_bin3)) 
0.860238075256347656 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$MarketCap_bin2 !$BlockSize_bin9) 
0.860238075256347656 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9 !$GTrends_bin2) 
0.860238075256347656 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9 !$MempoolCount_bin5) 
0.860238075256347656 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9 !$MempoolSize_bin5) 
0.860238075256347656 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$BlockSize_bin9 !$TransactionPerDay_bin1) 
0.857142865657806396 and(or($HashRate_bin4 $TransactionPerDay_bin9 $TransactionVolume_USD_bin6) !$BlockSize_bin9) 
