0.842105269432067871 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.872727274894714355 and(or(and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin1) 
0.872727274894714355 or(and(!$BlockSize_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) 
0.872727274894714355 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) !$TransactionVolume_USD_bin1) 
0.872727274894714355 and(or(and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$BlockSize_bin0) 
0.870370388031005859 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.866666674613952637 and(or(and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$BlockSize_bin0 !$HashRate_bin1) 
0.866666674613952637 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) !$HashRate_bin1) 
0.884907364845275879 and(or(and(or(!$GTrends_bin4 $HashRate_bin6) $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) !$MinningDifficulty_bin0) 
0.884907364845275879 and(or(and(!$GTrends_bin4 $TransactionFee_bin0) and($MinningDifficulty_bin6 !$TransactionVolume_USD_bin6)) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin9)) 
