0.666666686534881592 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.666666686534881592 and(or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.68518519401550293 and(or($HashRate_bin1 !$TransactionFee_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) 
0.644067823886871338 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) 
0.663507461547851562 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.660714268684387207 and(or(and(!$BlockSize_bin7 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.679245293140411377 and(or(and(!$BlockSize_bin7 !$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.679245293140411377 and(or(and(!$BlockSize_bin7 !$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.63793104887008667 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.657286942005157471 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$MempoolCount_bin0) 
