1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) 
0.875 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(!$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
