0.736842095851898193 and(or($GoldPrice_bin2 !$MinningDifficulty_bin4) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.693548381328582764 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$HashRate_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.693548381328582764 and(or(and(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.690140843391418457 and(or(and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.75 and(or(and(!$GTrends_bin0 $TransactionPerDay_bin8) $MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) or($GoldPrice_bin2 !$MinningDifficulty_bin4) !$BlockSize_bin2 !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.75 and(or(and(!$BlockSize_bin2 !$MinningDifficulty_bin7) $TransactionPerDay_bin6) or($GoldPrice_bin2 !$MinningDifficulty_bin4) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$HashRate_bin3) 
0.727272748947143555 and(or(and(or($BlockSize_bin1 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2) $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.727272748947143555 and(or(and(!$BlockSize_bin2 !$MinningDifficulty_bin7) $TransactionPerDay_bin6) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$HashRate_bin3 !$MinningDifficulty_bin4) 
0.706896543502807617 and(or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2) $TransactionPerDay_bin8) !$HashRate_bin3 !$MinningDifficulty_bin7) 
0.706896543502807617 and(or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) $TransactionPerDay_bin8) !$HashRate_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin0) 
