0.730769217014312744 and(or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin5) $MempoolCount_bin1) !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.730769217014312744 and(or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin5) $MempoolSize_bin1) !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.727272748947143555 and(or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$GTrends_bin4 !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.722222208976745605 and(or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin4) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.722222208976745605 and(or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$MinningDifficulty_bin3) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.722222208976745605 and(or(and(or(and($MempoolSize_bin1 !$MinningDifficulty_bin3) $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.701754391193389893 and(or(and(or($MempoolCount_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.701754391193389893 and(or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.716981112957000732 or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$GoldPrice_bin6 !$GTrends_bin4 !$HashRate_bin4) $MinningDifficulty_bin4) 
0.716981112957000732 or(and(or(and(!$GoldPrice_bin6 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $MempoolCount_bin1) !$HashRate_bin4) $MinningDifficulty_bin4) 
