1 and(or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin4) $BlockSize_bin5 $MempoolCount_bin1 $TransactionPerDay_bin9) $TransactionFee_bin1) $TransactionPerDay_bin5) !$HashRate_bin0 !$TransactionPerDay_bin2) 
0.909090936183929443 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) !$TransactionFee_bin0) $GoldPrice_bin0 $TransactionPerDay_bin5) 
0.909090936183929443 or(and(or($TransactionPerDay_bin4 $TransactionPerDay_bin9) $TransactionFee_bin1) $GoldPrice_bin0 $TransactionPerDay_bin5) 
1 or(and(or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin4) and($BlockSize_bin5 !$HashRate_bin3) $TransactionPerDay_bin9) $TransactionFee_bin1) $TransactionPerDay_bin5) !$HashRate_bin0 !$TransactionPerDay_bin2) $GoldPrice_bin0) 
0.89999997615814209 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin4 $TransactionPerDay_bin9) !$TransactionFee_bin0) $TransactionPerDay_bin5) 
0.89999997615814209 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin4 $TransactionPerDay_bin9) $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.89999997615814209 or(and(or($MinningDifficulty_bin1 $TransactionPerDay_bin4 $TransactionPerDay_bin9) !$TransactionFee_bin0) $TransactionPerDay_bin5) 
0.89999997615814209 or(and(or($MinningDifficulty_bin1 $TransactionPerDay_bin4 $TransactionPerDay_bin9) $TransactionFee_bin1) $TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin4) $BlockSize_bin5 $TransactionPerDay_bin9) !$MempoolCount_bin3 $TransactionFee_bin1) $TransactionPerDay_bin5) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin4) $BlockSize_bin5 $TransactionPerDay_bin9) !$MempoolSize_bin3 $TransactionFee_bin1) $TransactionPerDay_bin5) !$HashRate_bin0) 
