1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin5) 
1 and(or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.933333337306976318 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.928571462631225586 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
0.9375 or(and(!$TransactionFee_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin6) 
