0.781818151473999023 or($MarketCap_bin0 $MempoolCount_bin6) 
0.781818151473999023 or(and($MarketCap_bin0 !$MarketCap_bin1) $MempoolCount_bin6) 
0.800000011920928955 or(and($MarketCap_bin0 !$MarketCap_bin2 !$BlockSize_bin0) $GoldPrice_bin4) 
0.800000011920928955 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0) $GoldPrice_bin4) 
0.774193525314331055 or(and(!$MarketCap_bin1 !$MarketCap_bin2) $GoldPrice_bin4) 
0.75 or($MarketCap_bin0 $BlockSize_bin4) 
0.75 or($MarketCap_bin0 $HashRate_bin6) 
0.767857134342193604 and(or($MarketCap_bin0 $TransactionPerDay_bin3) !$MarketCap_bin1) 
0.767857134342193604 and(or(!$MarketCap_bin2 $TransactionPerDay_bin3) !$MarketCap_bin1) 
0.767857134342193604 or(and(!$MarketCap_bin1 $TransactionPerDay_bin3) $MarketCap_bin0) 
