0.784933924674987793 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$BlockSize_bin2 !$BlockSize_bin6 !$HashRate_bin2 $TransactionVolume_USD_bin1) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.793103456497192383 and(or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin0) !$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.793103456497192383 or(and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolCount_bin9 $TransactionVolume_USD_bin1) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$MempoolSize_bin9 $TransactionVolume_USD_bin1) 
0.766066014766693115 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.785714268684387207 and(or($GTrends_bin4 !$TransactionPerDay_bin0) !$BlockSize_bin2 !$BlockSize_bin6 $TransactionVolume_USD_bin1) 
0.785714268684387207 or(and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin8) 
