1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MempoolCount_bin5) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MempoolSize_bin5) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin4) 
1 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin4 !$MempoolSize_bin5) 
1 and(or($MarketCap_bin2 !$MempoolSize_bin4) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
1 and(or(!$GoldPrice_bin2 !$MempoolSize_bin4) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
1 and(or(!$MempoolCount_bin4 !$MempoolSize_bin4) or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.951209843158721924 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolSize_bin5) 
0.909090936183929443 and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.900000035762786865 and(!$MempoolCount_bin4 $TransactionVolume_USD_bin0) 
