1 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2 !$HashRate_bin1) 
1 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2 !$HashRate_bin1) 
0.89999997615814209 and(or(and(or($GoldPrice_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(or($GoldPrice_bin2 $HashRate_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(or(and($MarketCap_bin1 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.89999997615814209 and(or(and(or(and(!$GTrends_bin1 $HashRate_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.875 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) $TransactionPerDay_bin9) !$MarketCap_bin2) 
0.828971922397613525 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin7) 
