0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin9) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin0) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin0) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MempoolSize_bin0) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 $TransactionFee_bin0)) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 $MinningDifficulty_bin9)) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 $TransactionPerDay_bin3)) 
0.971829056739807129 and(or(and($MinningDifficulty_bin9 $TransactionPerDay_bin6) $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin0 $TransactionPerDay_bin4)) 
0.875 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
