0.428571432828903198 or(and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolCount_bin0) 
0.428571432828903198 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.428571432828903198 or(and(or(and(or($BlockSize_bin4 $HashRate_bin9) !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.428571432828903198 or(and(or(and(or($MempoolSize_bin3 $TransactionPerDay_bin7) !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolCount_bin0) 
0.404689788818359375 or(and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.404689788818359375 or(and(or(and(or($MempoolSize_bin3 $TransactionPerDay_bin7) !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.375 and(or(and(!$GoldPrice_bin0 $MempoolSize_bin0) and(!$GoldPrice_bin0 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.375 or(and(or(and(!$GoldPrice_bin0 !$HashRate_bin8 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
0.375 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin8) $TransactionFee_bin1) !$MinningDifficulty_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolCount_bin0) 
0.375 or(and(or(and(or($MempoolSize_bin3 $TransactionPerDay_bin7) !$TransactionPerDay_bin8) $TransactionFee_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin7) 
