0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $MinningDifficulty_bin3 $TransactionFee_bin1) !$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionPerDay_bin3 $TransactionFee_bin1) !$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 !$HashRate_bin7) or($MarketCap_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 !$MempoolCount_bin2) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 !$MempoolCount_bin3) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 !$MempoolSize_bin8) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 !$MempoolSize_bin9) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 $MinningDifficulty_bin0) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.987577438354492188 or(and(or($MarketCap_bin0 $TransactionFee_bin1) or(!$HashRate_bin7 !$MinningDifficulty_bin1) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
