0.839285731315612793 and(!$MarketCap_bin0 !$MinningDifficulty_bin5 $TransactionFee_bin0) 
0.839285731315612793 and(!$MarketCap_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.833333313465118408 and(!$MarketCap_bin0 !$GoldPrice_bin6 $TransactionFee_bin0) 
0.833333313465118408 and(!$MarketCap_bin0 !$GoldPrice_bin6 !$TransactionFee_bin1) 
0.872727274894714355 and(or(!$HashRate_bin6 !$MinningDifficulty_bin5) !$MarketCap_bin0 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.872727274894714355 and(or(!$HashRate_bin6 !$MinningDifficulty_bin5) !$MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.85245901346206665 and(or(!$MarketCap_bin0 !$GoldPrice_bin0) !$MinningDifficulty_bin5 $TransactionFee_bin0) 
0.85000002384185791 or(and(!$MarketCap_bin0 !$GoldPrice_bin6 $TransactionFee_bin0) $GoldPrice_bin4) 
0.847457647323608398 and(or(!$MarketCap_bin0 !$GoldPrice_bin0) !$GoldPrice_bin6 $TransactionFee_bin0) 
0.847457647323608398 and(or(and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $HashRate_bin0) !$MarketCap_bin0) 
