1 !$TransactionVolume_USD_bin6 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.944444477558135986 and(!$TransactionFee_bin5 !$TransactionFee_bin6) 
0.888888895511627197 !$TransactionVolume_USD_bin0 
0.888888895511627197 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
