0.722222208976745605 and(or($TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin3) 
0.735849082469940186 and(or(and(!$HashRate_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$GoldPrice_bin4) 
0.735849082469940186 and(or($MempoolSize_bin7 !$MinningDifficulty_bin0) or($TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.715501666069030762 and(or($TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.754716992378234863 and(or($MempoolCount_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.754716992378234863 and(or($MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin3 !$MinningDifficulty_bin0) 
0.714285731315612793 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin2) !$HashRate_bin3) $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.732142865657806396 and(or(!$BlockSize_bin6 $TransactionPerDay_bin7) or($TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.709090888500213623 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$GoldPrice_bin4) 
0.688524603843688965 and(or($TransactionPerDay_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
