0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.912280678749084473 or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.912280678749084473 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.951969027519226074 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) or(!$MempoolCount_bin5 !$MempoolSize_bin5)) 
0.849056601524353027 or($GoldPrice_bin0 $MinningDifficulty_bin2) 
0.912280678749084473 or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
