1 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin0 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $MempoolSize_bin6 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin1 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $MempoolSize_bin7 $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $TransactionVolume_USD_bin2) or(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3)) $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $TransactionVolume_USD_bin2) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3)) $TransactionPerDay_bin4) 
1 or(and(or(and(!$MempoolSize_bin1 $TransactionPerDay_bin2) $MempoolSize_bin8 $TransactionPerDay_bin0 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.909090936183929443 or(and(or($BlockSize_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.909090936183929443 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionPerDay_bin4) 
0.928571462631225586 or(and(or($BlockSize_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionPerDay_bin4) 
