0.888888895511627197 and(!$MempoolCount_bin4 !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$BlockSize_bin5 !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolCount_bin2 !$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolCount_bin2 !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolCount_bin4 !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolCount_bin4 !$MempoolSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolCount_bin5 !$MempoolSize_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(!$MempoolSize_bin2 !$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.872727274894714355 and(!$BlockSize_bin5 !$MempoolCount_bin5 !$MempoolSize_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
