0.753963172435760498 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin0 !$MinningDifficulty_bin5) 
0.716981112957000732 and(or($MempoolSize_bin7 $TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin5) 
0.734732449054718018 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.753963172435760498 and(or(!$BlockSize_bin0 !$TransactionPerDay_bin0) or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$MinningDifficulty_bin5) 
0.753963172435760498 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) or(!$MinningDifficulty_bin5 $TransactionFee_bin5) !$BlockSize_bin0) 
0.7118644118309021 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$MinningDifficulty_bin5) 
0.7118644118309021 or(and(or($TransactionFee_bin3 $TransactionFee_bin4) !$MinningDifficulty_bin5) $MempoolSize_bin7) 
0.729729712009429932 and(or($MarketCap_bin0 $TransactionFee_bin3 $TransactionFee_bin4) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.749628067016601562 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin0) 
0.709090888500213623 and(or($MempoolSize_bin7 $TransactionFee_bin3 $TransactionFee_bin4) !$HashRate_bin5) 
