0.85000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.85000002384185791 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.886792480945587158 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.864406764507293701 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.864406764507293701 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.877192974090576172 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.877192974090576172 and(or(and(!$MempoolSize_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.857142865657806396 and(or(and(!$MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
