0.806451618671417236 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) 
0.839285731315612793 and(or($GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.839285731315612793 and(or(and(or($GoldPrice_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3) 
0.833333373069763184 or(and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) 
0.833333373069763184 and(or(and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin5) 
0.806451618671417236 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
0.800000011920928955 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin3) 
0.839285731315612793 and(or($GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.839285731315612793 and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin5) or($GoldPrice_bin0 $TransactionFee_bin3)) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3) 
0.833333373069763184 and(or(and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
