0.987577438354492188 and(!$HashRate_bin4 !$HashRate_bin6 !$MempoolCount_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(!$BlockSize_bin1 !$HashRate_bin4 !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(!$BlockSize_bin1 !$HashRate_bin6 !$MempoolSize_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$BlockSize_bin1 !$HashRate_bin4 !$HashRate_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$BlockSize_bin1 !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.89999997615814209 and(!$HashRate_bin4 !$HashRate_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or(!$MempoolSize_bin1 $TransactionPerDay_bin6) !$BlockSize_bin1 !$HashRate_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$BlockSize_bin1 !$HashRate_bin6 !$MempoolCount_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(!$BlockSize_bin1 !$HashRate_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.846153855323791504 and(!$BlockSize_bin1 !$HashRate_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) 
