1 !$TransactionVolume_USD_bin6 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2) 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin0 $TransactionFee_bin3) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.941176474094390869 !$TransactionFee_bin0 
0.941176474094390869 !$TransactionVolume_USD_bin0 
