0.976930379867553711 or(and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.976930379867553711 or(and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.976930379867553711 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.976930379867553711 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$MempoolSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.976930379867553711 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
