1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.928571462631225586 !$TransactionVolume_USD_bin1 
0.941176474094390869 and(!$TransactionFee_bin2 !$TransactionFee_bin5) 
0.941176474094390869 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
