0.877192974090576172 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin5) 
0.877192974090576172 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.890909075736999512 and(or(and(!$GTrends_bin5 $MempoolCount_bin7) $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.877192974090576172 and(or($MempoolCount_bin7 $MempoolSize_bin6 $MempoolSize_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.877192974090576172 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.877192974090576172 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin1) 
0.877192974090576172 and(or(and($MempoolCount_bin7 !$TransactionFee_bin1) $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
0.836065530776977539 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.836065530776977539 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.875045955181121826 and(or($MempoolCount_bin7 $MempoolSize_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin5) 
