0.709090888500213623 and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.709090888500213623 and(!$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.709090888500213623 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.706896543502807617 and(!$HashRate_bin6 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.719298243522644043 and(!$HashRate_bin6 !$MempoolSize_bin3 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.676470577716827393 and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
0.676470577716827393 and(!$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($MempoolCount_bin3 !$TransactionFee_bin0) !$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($MempoolSize_bin3 !$TransactionFee_bin0) !$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.7118644118309021 and(or($GTrends_bin4 !$MempoolSize_bin4) !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
