0.987577438354492188 or(and(or(and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
1 or(and(or(and($BlockSize_bin2 !$GoldPrice_bin3 !$HashRate_bin8) and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
1 or(and(or(and($BlockSize_bin2 !$HashRate_bin8 $MinningDifficulty_bin3) and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin6 !$TransactionFee_bin4) $MarketCap_bin0) 
0.888888895511627197 or(and(or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin4) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and($BlockSize_bin2 !$GoldPrice_bin3 !$HashRate_bin8) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and($BlockSize_bin2 !$HashRate_bin8 $MinningDifficulty_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
0.89999997615814209 or(and(or(and($BlockSize_bin2 !$HashRate_bin8) and(!$HashRate_bin8 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$TransactionFee_bin4) $MarketCap_bin0) 
0.818181812763214111 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$BlockSize_bin4 !$HashRate_bin8) 
0.818181812763214111 and(or($HashRate_bin6 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) or(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7) !$BlockSize_bin4 !$HashRate_bin8) 
