0.886792480945587158 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) $MempoolSize_bin6) 
0.879310369491577148 and(or(and(!$HashRate_bin5 !$TransactionFee_bin0) $MempoolCount_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.85336536169052124 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$MempoolCount_bin5) $MempoolSize_bin6) 
0.892857134342193604 and(or(and(!$HashRate_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MempoolCount_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5) $MempoolSize_bin6) 
0.888888895511627197 or(and(or(!$GTrends_bin2 !$TransactionVolume_USD_bin4) or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5) $MempoolSize_bin6) 
0.886792480945587158 or(and(or($MempoolCount_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) $MempoolSize_bin6) 
0.886792480945587158 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin4) and(!$MempoolCount_bin9 $MempoolSize_bin6)) 
0.86206895112991333 and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) or($GTrends_bin1 !$TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
