0.740740716457366943 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.775862038135528564 or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $HashRate_bin8) 
0.754098355770111084 or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.752831876277923584 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.752831876277923584 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.78947371244430542 and(or($HashRate_bin8 $MempoolSize_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) 
0.767528235912322998 and(or($HashRate_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) 
0.766666710376739502 or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin4) $MempoolSize_bin7 $TransactionVolume_USD_bin1) 
0.803571462631225586 and(or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $HashRate_bin8 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) 
0.803571462631225586 and(or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin0) $HashRate_bin8) !$MinningDifficulty_bin5) 
