0.767528235912322998 and(or(and(or($MarketCap_bin0 $MempoolCount_bin7) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.767528235912322998 and(or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.754385948181152344 and(or(and($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$MarketCap_bin2 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.733333349227905273 and(or(!$MarketCap_bin2 $MempoolCount_bin7 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.771699786186218262 and(or(and(or($MarketCap_bin0 $MempoolCount_bin7) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin6 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.771699786186218262 and(or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin6 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.767528235912322998 and(or(and(or($MarketCap_bin0 !$MarketCap_bin2 $MempoolCount_bin7) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.767528235912322998 and(or(and(or(!$MarketCap_bin2 $MempoolCount_bin7 $MinningDifficulty_bin6) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.763636350631713867 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin4) $MempoolCount_bin7 $MinningDifficulty_bin6 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.754385948181152344 and(or(and($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$MarketCap_bin2 $HashRate_bin7 $TransactionPerDay_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
