0.923076927661895752 or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$BlockSize_bin9) 
0.923076927661895752 or(and(!$MarketCap_bin2 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$BlockSize_bin9 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$BlockSize_bin9 $TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.923076927661895752 or(and(!$GoldPrice_bin1 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$GoldPrice_bin4 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$HashRate_bin0 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$HashRate_bin8 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$MinningDifficulty_bin0 $MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
