0.988303899765014648 or(and(or($BlockSize_bin4 $TransactionPerDay_bin6) !$MinningDifficulty_bin1) and(!$MinningDifficulty_bin5 $TransactionFee_bin0)) 
0.924528300762176514 or($MinningDifficulty_bin0 $MinningDifficulty_bin6) 
0.988303899765014648 or(and(or(and($BlockSize_bin4 !$TransactionFee_bin0) $TransactionPerDay_bin6) !$MinningDifficulty_bin1) and(!$MinningDifficulty_bin5 $TransactionFee_bin0)) 
0.946428596973419189 and(or($BlockSize_bin4 $TransactionPerDay_bin6 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.946428596973419189 or(and(or($BlockSize_bin4 $TransactionPerDay_bin6) !$MinningDifficulty_bin1) $TransactionFee_bin0) 
0.964912295341491699 and(or(and(or($BlockSize_bin4 $TransactionFee_bin1) !$MinningDifficulty_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin5) 
0.924528300762176514 or(and(!$GTrends_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin6) 
0.943396210670471191 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin6 $TransactionFee_bin0) !$GoldPrice_bin4) 
0.923076927661895752 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin6) !$TransactionFee_bin3) 
0.981132090091705322 and(or(and(or($BlockSize_bin4 $TransactionPerDay_bin6 $TransactionFee_bin1) !$MinningDifficulty_bin1) $TransactionFee_bin0) !$GoldPrice_bin4) 
