0.787878811359405518 or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $MinningDifficulty_bin7) 
0.767528235912322998 or($MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.803571462631225586 or(and(or($MarketCap_bin0 $MinningDifficulty_bin7) $GTrends_bin1) $MinningDifficulty_bin0) 
0.777777791023254395 or($HashRate_bin8 $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.796296298503875732 or(and(!$GTrends_bin0 $MempoolSize_bin6) $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.796296298503875732 or(and($MempoolSize_bin6 $TransactionVolume_USD_bin6) $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.796296298503875732 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.771699786186218262 or($HashRate_bin9 $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.767528235912322998 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin5) 
0.767528235912322998 or(and(!$MarketCap_bin2 $MinningDifficulty_bin7) $MinningDifficulty_bin0) 
