0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0) 
0.894736826419830322 or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin4) 
0.896551728248596191 and(or($MarketCap_bin0 $BlockSize_bin2 $MinningDifficulty_bin4) !$MinningDifficulty_bin0) 
0.896551728248596191 and(or($MarketCap_bin0 $HashRate_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0) 
0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin5) 
0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.894736826419830322 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin7) 
0.894736826419830322 or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin4) 
0.894736826419830322 and(or(and($MarketCap_bin0 !$TransactionFee_bin6) $MinningDifficulty_bin4) !$MinningDifficulty_bin0) 
0.894736826419830322 or(and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin0) $MinningDifficulty_bin1) 
