0.792452812194824219 and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.792452812194824219 and(!$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.811320781707763672 or(and(!$BlockSize_bin4 !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin6) 
0.80701756477355957 or(and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MempoolCount_bin6) 
0.80701756477355957 or(and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MempoolSize_bin6) 
0.80701756477355957 or(and(!$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MempoolCount_bin6) 
0.80701756477355957 or(and(!$HashRate_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) $MempoolSize_bin6) 
0.777777791023254395 or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $BlockSize_bin5) 
0.796296298503875732 and(or(!$HashRate_bin3 $MempoolCount_bin6) !$MempoolCount_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.796296298503875732 and(or(!$HashRate_bin3 $MempoolCount_bin6) !$MempoolSize_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
