1 $TransactionFee_bin4 
1 and(!$TransactionFee_bin0 $TransactionFee_bin4) 
1 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
1 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
1 or($TransactionFee_bin0 $TransactionFee_bin4) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.85000002384185791 !$TransactionPerDay_bin8 
