1 or(and(!$MempoolSize_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $BlockSize_bin6) 
0.89999997615814209 and(or($BlockSize_bin6 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or($GTrends_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.89999997615814209 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin6) 
0.89999997615814209 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $GTrends_bin4) 
0.916666686534881592 and(or($BlockSize_bin6 $GTrends_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.916666686534881592 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin6 $GTrends_bin4) 
0.916666686534881592 or(and(or($BlockSize_bin6 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $GTrends_bin4) 
0.916666686534881592 or(and(or($GTrends_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $BlockSize_bin6) 
0.875 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
