0.810344815254211426 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.810344815254211426 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.824561417102813721 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and($MempoolCount_bin7 !$TransactionPerDay_bin0) $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.824561417102813721 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and($MempoolSize_bin7 !$TransactionPerDay_bin0) $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.810344815254211426 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MempoolCount_bin7 $MempoolSize_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.80701756477355957 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) $MempoolCount_bin7 $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.824561417102813721 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and($MempoolCount_bin7 $MempoolSize_bin7 !$TransactionPerDay_bin0) $TransactionPerDay_bin5) !$MarketCap_bin1) 
0.781818151473999023 and(or($MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$MempoolCount_bin8) 
0.781818151473999023 and(or($MempoolSize_bin7 $TransactionPerDay_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$MempoolSize_bin8) 
0.821428596973419189 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) and($MempoolCount_bin7 !$TransactionPerDay_bin0) $TransactionPerDay_bin5) !$MarketCap_bin1) 
