0.741935491561889648 and(or(and(or($GTrends_bin4 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin6) 
0.720588207244873047 or(and(or($GTrends_bin4 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) $TransactionVolume_USD_bin3) 
0.677966117858886719 and($GoldPrice_bin0 !$TransactionFee_bin5) 
0.696428596973419189 and($GoldPrice_bin0 !$HashRate_bin9 !$TransactionFee_bin5) 
0.696428596973419189 and($GoldPrice_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.696228086948394775 and(!$BlockSize_bin6 $GoldPrice_bin0 !$TransactionFee_bin5) 
0.752831876277923584 and(or($GTrends_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.690909087657928467 and($GoldPrice_bin0 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5) 
0.725806474685668945 and(or($GTrends_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$BlockSize_bin6 !$TransactionPerDay_bin1) 
0.725806474685668945 or(and(or($GTrends_bin4 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) 
