0.929824590682983398 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.929824590682983398 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin4) 
0.929480373859405518 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.928571462631225586 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.948275864124298096 and(or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.936507940292358398 and(or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.950819671154022217 and(or(!$GoldPrice_bin2 $HashRate_bin3) or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0)) 
0.945454537868499756 and(or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1) 
0.9253731369972229 and(or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.943396210670471191 and(or($GoldPrice_bin4 $GTrends_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GoldPrice_bin3) 
