0.736842095851898193 and(or($GTrends_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin8 !$TransactionFee_bin0) 
0.735849082469940186 and(or($GTrends_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$TransactionFee_bin0) 
0.709090888500213623 or(and($HashRate_bin2 $TransactionFee_bin5) $GTrends_bin4 $TransactionVolume_USD_bin0) 
0.68518519401550293 and(or($GTrends_bin4 $TransactionFee_bin5) !$TransactionFee_bin0) 
0.68518519401550293 or(and($GTrends_bin4 !$TransactionFee_bin0) $TransactionFee_bin5) 
0.72413790225982666 and(or($GTrends_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin0) 
0.72413790225982666 or(and(or($HashRate_bin2 $MempoolCount_bin6) $TransactionFee_bin5) $GTrends_bin4 $TransactionVolume_USD_bin0) 
0.72413790225982666 or(and(or($HashRate_bin2 $MempoolSize_bin6) $TransactionFee_bin5) $GTrends_bin4 $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and(!$GoldPrice_bin1 $GTrends_bin4) and($HashRate_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) 
0.722222208976745605 or(and($GTrends_bin4 !$TransactionFee_bin0) and($HashRate_bin2 $TransactionFee_bin5) $TransactionVolume_USD_bin0) 
