1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin8) 
1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin6)) 
0.928571462631225586 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.882352948188781738 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5) 
0.882352948188781738 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
