1 and(!$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4) 
1 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionFee_bin2) 
0.933333337306976318 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin8) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin4) 
0.928571462631225586 and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.928571462631225586 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionFee_bin3) 
0.928571462631225586 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionFee_bin5) 
0.928571462631225586 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionFee_bin6) 
