1 and(or(!$BlockSize_bin3 !$MinningDifficulty_bin0) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
1 and(or(!$GTrends_bin5 !$MempoolSize_bin3) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
1 and(or(!$MempoolCount_bin3 !$TransactionFee_bin5) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
1 and(or(!$MempoolSize_bin3 !$TransactionPerDay_bin4) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
1 and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin5) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin3) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
0.931007087230682373 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin4) 
