0.961538493633270264 or(and($MarketCap_bin0 !$HashRate_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.961538493633270264 and(or(and($MarketCap_bin0 !$HashRate_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.946428596973419189 or(and(!$HashRate_bin2 !$MempoolCount_bin6 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.946428596973419189 or(and(!$HashRate_bin2 !$MempoolSize_bin6 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.943396210670471191 or(and(!$BlockSize_bin5 !$HashRate_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.943396210670471191 or(and(!$HashRate_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.943396210670471191 or(and(!$HashRate_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.943396210670471191 and(or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.943396210670471191 and(or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin5) 
0.923076927661895752 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
