0.942307710647583008 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.961538493633270264 and(or($MempoolCount_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.961538493633270264 or(and(or($MempoolCount_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin6) $TransactionVolume_USD_bin0) 
0.949088215827941895 and(or(and(!$BlockSize_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$MarketCap_bin2) 
0.945454537868499756 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.945454537868499756 and(or($MempoolCount_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.945454537868499756 and(or($MempoolSize_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.924528300762176514 or(and(!$MempoolCount_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.924528300762176514 or(and(!$MempoolSize_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($HashRate_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
