0.886792480945587158 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) $HashRate_bin1) !$GoldPrice_bin4) 
0.884615421295166016 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$TransactionFee_bin1) 
0.903846144676208496 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin9 !$TransactionFee_bin1) $HashRate_bin1) !$GoldPrice_bin4) 
0.903846144676208496 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) $HashRate_bin1) !$GoldPrice_bin4 !$HashRate_bin9) 
0.890264689922332764 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$HashRate_bin9 !$TransactionFee_bin1) 
0.890264689922332764 and(or($MarketCap_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$HashRate_bin9 !$TransactionFee_bin1) 
0.890264689922332764 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin9 !$TransactionFee_bin1) $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.888888895511627197 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin4) 
0.907407402992248535 and(or(and(or($MarketCap_bin0 !$TransactionFee_bin1) or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin9) $HashRate_bin1) !$GoldPrice_bin4) 
0.886792480945587158 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) or($BlockSize_bin2 !$TransactionFee_bin1) !$GoldPrice_bin4) 
