0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolCount_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6)) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolSize_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6)) 
0.888888895511627197 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) $GoldPrice_bin3) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6)) 
0.888888895511627197 and(or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) $GoldPrice_bin3) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) $TransactionFee_bin6)) !$BlockSize_bin8) 
0.89999997615814209 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $TransactionPerDay_bin8)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6)) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolCount_bin6)) and(or(!$MempoolSize_bin7 $MempoolSize_bin8 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6)) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolCount_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin0 !$BlockSize_bin8 $TransactionFee_bin6)) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolCount_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6) $TransactionFee_bin2) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolSize_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0) !$BlockSize_bin8 $TransactionFee_bin6) $TransactionFee_bin2) 
0.909090936183929443 or(and(or(!$MarketCap_bin2 $MempoolCount_bin7) or($GoldPrice_bin3 $MempoolSize_bin6)) and(or(!$MempoolSize_bin7 !$MinningDifficulty_bin0 $TransactionFee_bin2) !$BlockSize_bin8 $TransactionFee_bin6)) 
