1 and(or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) !$TransactionPerDay_bin0) 
0.89999997615814209 or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 and(or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) !$BlockSize_bin8) 
0.888888895511627197 or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $MinningDifficulty_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(and(!$GTrends_bin2 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(and(!$HashRate_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(and($MinningDifficulty_bin2 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
0.89999997615814209 or(and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionFee_bin5 $TransactionVolume_USD_bin2) !$BlockSize_bin8 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin9) 
