0.690909087657928467 or($MempoolCount_bin5 $MempoolSize_bin1 $MinningDifficulty_bin4) 
0.703703701496124268 and(or($MempoolCount_bin5 $MempoolSize_bin1 $MinningDifficulty_bin4) !$TransactionPerDay_bin8) 
0.703703701496124268 or(and(or($MempoolSize_bin1 $MinningDifficulty_bin4) !$TransactionPerDay_bin8) $MempoolCount_bin5) 
0.698113203048706055 or(and(!$MarketCap_bin2 $MempoolSize_bin1) $MempoolCount_bin5 $MinningDifficulty_bin4) 
0.694186270236968994 and(or($MempoolCount_bin5 $MempoolSize_bin1 $MinningDifficulty_bin4) !$MinningDifficulty_bin2) 
0.694186270236968994 or(and(or($MempoolSize_bin1 $MinningDifficulty_bin4) !$MarketCap_bin2) $MempoolCount_bin5) 
0.709090888500213623 or(and(or($MempoolSize_bin1 $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$MarketCap_bin2) $MempoolCount_bin5) 
0.701754391193389893 or(and(or($MempoolSize_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2) $MempoolCount_bin5 $MinningDifficulty_bin4) 
0.635362744331359863 or($MinningDifficulty_bin4 $TransactionVolume_USD_bin5) 
0.713794112205505371 or(and(or(!$MempoolCount_bin1 $TransactionPerDay_bin5) $MempoolSize_bin1) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $MinningDifficulty_bin4) 
