0.851851880550384521 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.851851880550384521 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
0.847171485424041748 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.847171485424041748 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$BlockSize_bin0) 
0.818181812763214111 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.836363613605499268 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) 
0.836363613605499268 or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.854545474052429199 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) or($MarketCap_bin0 !$MinningDifficulty_bin2)) 
0.854545414447784424 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin2)) 
0.854545414447784424 and(or(and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin6) !$MinningDifficulty_bin2) 
