1 $TransactionFee_bin6 
1 and($TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.882352948188781738 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
0.875 or($TransactionFee_bin5 $TransactionFee_bin6) 
0.823529422283172607 !$TransactionVolume_USD_bin5 
0.8125 !$TransactionFee_bin5 
0.823529422283172607 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) 
0.823529422283172607 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.823529422283172607 or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.800000011920928955 !$TransactionVolume_USD_bin6 
