0.86206895112991333 and(or($MempoolCount_bin8 $TransactionPerDay_bin2 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.870967745780944824 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin3) or($MempoolCount_bin8 $TransactionPerDay_bin2 $TransactionFee_bin0) !$MinningDifficulty_bin0) 
0.83018869161605835 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin3) or($MempoolCount_bin8 $TransactionFee_bin0)) 
0.83018869161605835 or(and(or(!$MarketCap_bin1 !$MinningDifficulty_bin3) $TransactionFee_bin0) $MempoolCount_bin8) 
0.85000002384185791 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin3) or($MempoolCount_bin8 $TransactionPerDay_bin0 $TransactionFee_bin0)) 
0.882352948188781738 and(or(!$MarketCap_bin1 !$MinningDifficulty_bin3) or($MempoolCount_bin8 $TransactionPerDay_bin0 $TransactionPerDay_bin2 $TransactionFee_bin0) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) $MempoolCount_bin8 $TransactionFee_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin3)) 
0.796875 or($MempoolCount_bin8 $TransactionPerDay_bin0 $TransactionFee_bin0) 
0.771929800510406494 or($MempoolCount_bin8 $TransactionFee_bin0) 
0.851851880550384521 and(or(and(!$HashRate_bin1 $TransactionPerDay_bin2) $MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
