0.83018869161605835 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin3 !$MinningDifficulty_bin3) 
0.796296298503875732 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.796296298503875732 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) $TransactionVolume_USD_bin4) 
0.813559293746948242 and(or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.793103456497192383 and(or($MinningDifficulty_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) 
0.851851880550384521 and(or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin3)) 
0.811320781707763672 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionFee_bin5) 
0.811320781707763672 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) 
0.811320781707763672 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.867924511432647705 and(or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$TransactionFee_bin5) $TransactionFee_bin0) or(!$MarketCap_bin1 !$MinningDifficulty_bin3)) 
