0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 $MinningDifficulty_bin0)) 
0.703125 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin7) 
0.740740716457366943 or(and($MarketCap_bin0 !$MarketCap_bin1 !$GTrends_bin2) and(!$BlockSize_bin7 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 !$MempoolCount_bin2 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 !$MempoolCount_bin4 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 !$MempoolCount_bin5 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 !$MempoolSize_bin5 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2) and(!$BlockSize_bin7 $MinningDifficulty_bin0 !$MinningDifficulty_bin3)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2 !$MempoolCount_bin6) and(!$BlockSize_bin7 $MinningDifficulty_bin0)) 
0.740740716457366943 or(and($MarketCap_bin0 !$GTrends_bin2 !$MempoolSize_bin6) and(!$BlockSize_bin7 $MinningDifficulty_bin0)) 
