0.788461565971374512 and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8 !$TransactionFee_bin0) 
0.773584902286529541 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin8) 
0.788461565971374512 and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) 
0.788461565971374512 and(or($GoldPrice_bin2 !$TransactionFee_bin0) or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8) 
0.788461565971374512 and(or($MempoolCount_bin4 !$TransactionFee_bin0) or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8) 
0.788461565971374512 and(or($MempoolCount_bin8 !$TransactionFee_bin0) or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8) 
0.788461565971374512 and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin8) 
0.803571462631225586 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) $GoldPrice_bin0) 
0.800000011920928955 and(or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin6) 
0.773584902286529541 and(or($MempoolCount_bin3 !$TransactionFee_bin0) or($MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin8) 
