0.867924511432647705 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.859649121761322021 and(!$HashRate_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.875 and(or($GTrends_bin1 !$MinningDifficulty_bin1) !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.81481480598449707 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.81481480598449707 or(and($GTrends_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.830769240856170654 and(!$HashRate_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or($MinningDifficulty_bin2 !$TransactionPerDay_bin4) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.822580635547637939 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.822580635547637939 or(and(or($GTrends_bin1 $TransactionFee_bin0) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
