1 and(!$TransactionPerDay_bin2 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin6 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.944444477558135986 !$TransactionPerDay_bin9 
0.944444477558135986 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) 
