0.640625 and(or(!$GTrends_bin0 $MempoolCount_bin6) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.640625 and(or(!$GTrends_bin0 $MempoolSize_bin6) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.640625 and(or(and(!$BlockSize_bin0 !$GTrends_bin0) $MempoolCount_bin6) !$TransactionPerDay_bin6) 
0.600117027759552002 or($MinningDifficulty_bin2 $MinningDifficulty_bin4) 
0.636363625526428223 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$GTrends_bin0) $MinningDifficulty_bin2) 
0.631578922271728516 and(or(!$GTrends_bin0 $TransactionPerDay_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.631578922271728516 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin6) $TransactionPerDay_bin0) !$BlockSize_bin0) 
0.630769252777099609 or(and(!$BlockSize_bin0 !$GTrends_bin0 !$TransactionPerDay_bin6) $MempoolCount_bin6) 
0.630769252777099609 or(and(!$BlockSize_bin0 !$GTrends_bin0 !$TransactionPerDay_bin6) $MempoolSize_bin6) 
0.630769252777099609 and(or(and(!$GTrends_bin0 !$TransactionPerDay_bin6) $MempoolCount_bin6) !$BlockSize_bin0) 
