0.703703701496124268 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $GTrends_bin6) 
0.698113203048706055 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) $GTrends_bin6) !$MinningDifficulty_bin2) 
0.716981112957000732 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$HashRate_bin6 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) $GTrends_bin6) 
0.672727286815643311 and(or($GTrends_bin6 $TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) 
0.672413766384124756 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) $GTrends_bin6) 
0.709090888500213623 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin7) $GTrends_bin6) or(!$GoldPrice_bin6 !$MinningDifficulty_bin2)) 
0.68518519401550293 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$BlockSize_bin4 !$TransactionPerDay_bin7) $GTrends_bin6) 
0.68518519401550293 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2) $GTrends_bin6) !$HashRate_bin6) 
0.625045955181121826 or($GTrends_bin6 $TransactionVolume_USD_bin4) 
0.684210538864135742 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin4) !$HashRate_bin6 !$TransactionPerDay_bin7) $GTrends_bin6) 
