0.842105269432067871 or(and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.833333313465118408 or(and(or(!$GoldPrice_bin2 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1) 
0.85245901346206665 or(and(or(!$GoldPrice_bin2 $TransactionFee_bin5) !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.83050847053527832 and(or(and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1 $MinningDifficulty_bin7) !$GoldPrice_bin2) 
0.83050847053527832 or(and(or(and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1) !$GoldPrice_bin2) $MinningDifficulty_bin7) 
0.83018869161605835 or(and(or(!$GoldPrice_bin2 $GTrends_bin2) !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1) 
0.85000002384185791 or(and(or(!$GoldPrice_bin2 $GTrends_bin2) !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GoldPrice_bin0 $MinningDifficulty_bin1) 
0.85000002384185791 or(and(or(!$GoldPrice_bin2 $GTrends_bin2) !$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.807692289352416992 or(and(!$GoldPrice_bin2 !$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1) 
0.807692289352416992 and(or(and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin1) !$GoldPrice_bin2) 
