0.943396210670471191 or(and(or(and(!$MarketCap_bin0 $MempoolCount_bin6) and($GTrends_bin1 !$MempoolCount_bin5)) !$HashRate_bin4 !$TransactionFee_bin4) $MinningDifficulty_bin1) 
0.943396210670471191 or(and(or(and($GTrends_bin1 !$MempoolCount_bin5) and($MempoolCount_bin6 !$MinningDifficulty_bin2)) !$HashRate_bin4 !$TransactionFee_bin4) $MinningDifficulty_bin1) 
0.943396210670471191 and(or(and(or(and(!$MarketCap_bin0 $MempoolCount_bin6) and($GTrends_bin1 !$MempoolCount_bin5)) !$TransactionFee_bin4) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.943396210670471191 and(or(and(or(and($GTrends_bin1 !$MempoolCount_bin5) and($MempoolCount_bin6 !$MinningDifficulty_bin2)) !$TransactionFee_bin4) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.932738244533538818 or(and(or(and(!$BlockSize_bin5 $MempoolCount_bin6) and($GTrends_bin1 !$MempoolCount_bin5)) !$HashRate_bin4 !$TransactionFee_bin4) $MinningDifficulty_bin1) 
0.932738244533538818 and(or(and(or(and(!$BlockSize_bin5 $MempoolCount_bin6) and($GTrends_bin1 !$MempoolCount_bin5)) !$TransactionFee_bin4) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.912280678749084473 or(and(or(and($GTrends_bin1 !$MempoolCount_bin5) and($MempoolCount_bin6 !$MinningDifficulty_bin2)) !$TransactionFee_bin4) $MinningDifficulty_bin1) 
0.951969027519226074 or(and(or(and($GTrends_bin1 !$MempoolCount_bin5) and($MempoolCount_bin6 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4)) !$HashRate_bin4 !$TransactionFee_bin4) $MinningDifficulty_bin1) 
0.951969027519226074 and(or(and(or(and($GTrends_bin1 !$MempoolCount_bin5) and($MempoolCount_bin6 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4)) !$TransactionFee_bin4) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.910714328289031982 or(and(or($GTrends_bin1 $MempoolCount_bin6) !$HashRate_bin4 !$MempoolCount_bin5 !$TransactionFee_bin4) $MinningDifficulty_bin1) 
