0.928571462631225586 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) $MinningDifficulty_bin4) 
0.9272727370262146 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) 
0.928571462631225586 or(and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) $MinningDifficulty_bin4) 
0.905660390853881836 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) 
0.920634925365447998 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) $MinningDifficulty_bin4) 
0.920634925365447998 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GoldPrice_bin2) $MinningDifficulty_bin4) 
0.919354796409606934 and(or($MinningDifficulty_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) 
0.919354796409606934 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GoldPrice_bin2) 
0.913793087005615234 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$GoldPrice_bin2) 
0.909090876579284668 and(or($MempoolSize_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin1 !$GoldPrice_bin2) 
