0.736842095851898193 and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.75 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $BlockSize_bin9) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.745454549789428711 and(!$MarketCap_bin1 !$BlockSize_bin3 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.745454549789428711 and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.741379320621490479 and(or($GTrends_bin4 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.741379320621490479 and(or($MempoolSize_bin7 !$MinningDifficulty_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.737704932689666748 and(or(!$MarketCap_bin1 $MinningDifficulty_bin5) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.737704932689666748 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin8) !$TransactionPerDay_bin8) 
0.736842095851898193 and(or(and(!$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.732142865657806396 and(!$MarketCap_bin1 !$GoldPrice_bin4 !$MinningDifficulty_bin2 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
