0.786885201930999756 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
0.766066014766693115 and(!$GoldPrice_bin0 !$GoldPrice_bin6 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.800356030464172363 and(or(and(!$BlockSize_bin2 !$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
0.797152101993560791 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
0.786885201930999756 or(and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin2) $HashRate_bin8) 
0.766066014766693115 and(or(!$GoldPrice_bin6 $HashRate_bin8) !$GoldPrice_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.758064508438110352 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$BlockSize_bin2 !$MinningDifficulty_bin2) 
0.727272748947143555 and(!$BlockSize_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.786885201930999756 and(or(and($MarketCap_bin1 !$TransactionVolume_USD_bin1) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8) !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
0.766066014766693115 and(or(and($MarketCap_bin1 !$TransactionVolume_USD_bin1) and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0)) !$GoldPrice_bin6 !$MinningDifficulty_bin2) 
