1 and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.909090936183929443 !$TransactionVolume_USD_bin0 
0.900000035762786865 $TransactionVolume_USD_bin1 
0.909090936183929443 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.900000035762786865 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.900000035762786865 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
