0.875 or($MinningDifficulty_bin3 $TransactionFee_bin0) 
0.888888895511627197 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) !$MempoolCount_bin8) 
0.888888895511627197 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) !$MempoolSize_bin8) 
0.888888895511627197 or(and(!$MempoolCount_bin8 $MinningDifficulty_bin3) $TransactionFee_bin0) 
0.886792480945587158 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) !$HashRate_bin9) 
0.886792480945587158 or(and(!$HashRate_bin9 $TransactionFee_bin0) $MinningDifficulty_bin3) 
0.900007307529449463 and(or(!$MempoolSize_bin0 !$TransactionPerDay_bin0) or($MinningDifficulty_bin3 $TransactionFee_bin0)) 
0.900007307529449463 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) or(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0)) 
0.875 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin4) 
0.875 and(or($MinningDifficulty_bin3 $TransactionFee_bin0) !$TransactionFee_bin4) 
