0.779660999774932861 and(!$BlockSize_bin2 !$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.774193525314331055 and(!$BlockSize_bin2 !$GoldPrice_bin1 !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.75 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.75 and(!$BlockSize_bin2 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.75 and(!$BlockSize_bin2 !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.709677398204803467 and(!$BlockSize_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5) 
0.78947371244430542 and(!$BlockSize_bin2 !$GoldPrice_bin1 !$GTrends_bin2 !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.769230782985687256 and(!$BlockSize_bin2 !$BlockSize_bin6 !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.769230782985687256 and(!$BlockSize_bin2 !$GoldPrice_bin1 !$GTrends_bin2 !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin5) 
0.769230782985687256 and(!$BlockSize_bin2 !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
