0.948275864124298096 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.946428596973419189 and(!$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.961538493633270264 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.961538493633270264 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.981132090091705322 and(or(!$BlockSize_bin3 !$MempoolCount_bin3) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.981132090091705322 and(or(!$BlockSize_bin3 !$MempoolSize_bin3) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.981132090091705322 and(or(!$BlockSize_bin3 !$MinningDifficulty_bin2) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.98076927661895752 and(or(!$MempoolCount_bin3 !$MinningDifficulty_bin2) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.98076927661895752 and(or(!$MempoolSize_bin3 !$MinningDifficulty_bin2) !$MinningDifficulty_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.955882370471954346 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $HashRate_bin0) 
