0.964912295341491699 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$MempoolCount_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.964912295341491699 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.936507940292358398 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.907894730567932129 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.927536249160766602 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$MempoolCount_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.927536249160766602 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
0.947368443012237549 and(!$BlockSize_bin0 !$BlockSize_bin9 !$GoldPrice_bin3 !$GTrends_bin4 !$MempoolCount_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.966101706027984619 and(or(!$GoldPrice_bin3 $GTrends_bin1) !$BlockSize_bin0 !$GTrends_bin4 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.966101706027984619 and(or(!$GoldPrice_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4 !$MempoolSize_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.945454537868499756 and(!$BlockSize_bin0 !$GoldPrice_bin3 !$GTrends_bin4 !$HashRate_bin2 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
