0.938468873500823975 and(!$MarketCap_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.910714328289031982 and(!$MarketCap_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.925925910472869873 and(!$MarketCap_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin3) 
0.905660390853881836 and(!$MarketCap_bin1 !$BlockSize_bin3 !$GTrends_bin6 !$MinningDifficulty_bin0) 
0.905660390853881836 and(or(!$MarketCap_bin1 $GTrends_bin4) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) 
0.945454537868499756 and(or(!$MarketCap_bin1 $MinningDifficulty_bin2) !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.944444417953491211 and(or(!$MarketCap_bin1 $HashRate_bin2) !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.944444417953491211 and(or($BlockSize_bin7 !$MinningDifficulty_bin0) !$MarketCap_bin1 !$GTrends_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.943396210670471191 and(or(!$TransactionPerDay_bin6 $TransactionFee_bin2) !$MarketCap_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.919238090515136719 and(!$MarketCap_bin1 !$BlockSize_bin3 !$GTrends_bin6 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
