0.754716992378234863 and(or(and($GTrends_bin6 $TransactionFee_bin5) $GoldPrice_bin5 $GTrends_bin2 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.714285731315612793 and(or($GoldPrice_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.727272748947143555 and(or(and($GoldPrice_bin5 !$MempoolCount_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.727272748947143555 and(or(and($GoldPrice_bin5 !$MempoolSize_bin0) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.703703701496124268 and(or($GTrends_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.698113203048706055 and(or($GoldPrice_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin0) 
0.698113203048706055 and(or($GoldPrice_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolSize_bin0) 
0.696428596973419189 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionFee_bin5) 
0.696428596973419189 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) $GoldPrice_bin5) 
0.735849082469940186 and(or($GoldPrice_bin5 !$TransactionFee_bin0) or($GoldPrice_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
