0.707699596881866455 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.707699596881866455 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) !$GTrends_bin0) 
0.689655184745788574 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.689655184745788574 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$GTrends_bin0) 
0.707699596881866455 or(and(!$BlockSize_bin9 !$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.707699596881866455 or(and(!$GTrends_bin0 !$MinningDifficulty_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.707699596881866455 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.707699596881866455 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.707699596881866455 or(and(!$GTrends_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.707699596881866455 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) !$GTrends_bin0) 
