0.773584902286529541 and(or(!$MinningDifficulty_bin5 !$TransactionFee_bin0) !$MarketCap_bin1 !$MempoolSize_bin4 !$TransactionVolume_USD_bin3) 
0.777777791023254395 and(or(!$GoldPrice_bin2 !$MinningDifficulty_bin5 !$TransactionFee_bin0) !$MarketCap_bin1 !$MempoolSize_bin4 !$TransactionVolume_USD_bin3) 
0.754098355770111084 and(!$GoldPrice_bin2 !$HashRate_bin7 !$MempoolSize_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) 
0.773584902286529541 and(or($BlockSize_bin3 !$MempoolSize_bin4) or(!$MinningDifficulty_bin5 !$TransactionFee_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(!$GoldPrice_bin2 !$HashRate_bin7 !$MempoolSize_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
0.728571414947509766 and(!$GoldPrice_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) 
0.688389182090759277 and($MarketCap_bin0 !$TransactionFee_bin0) 
0.688389182090759277 and(!$MarketCap_bin1 !$TransactionFee_bin0) 
0.767857134342193604 and(or(!$MempoolSize_bin4 !$TransactionVolume_USD_bin1) or(!$MinningDifficulty_bin5 !$TransactionFee_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin3) 
0.742424249649047852 and(!$GoldPrice_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin3) 
