0.888888895511627197 or($GTrends_bin6 $MinningDifficulty_bin0) 
0.894276738166809082 or(and(!$GoldPrice_bin0 $GTrends_bin6) $MinningDifficulty_bin0) 
0.888888895511627197 and(or($GTrends_bin6 $MinningDifficulty_bin0) !$MinningDifficulty_bin4) 
0.888888895511627197 and(or($GTrends_bin6 $MinningDifficulty_bin0) !$MinningDifficulty_bin5) 
0.888888895511627197 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $GTrends_bin6) 
0.888888895511627197 or(and(!$GTrends_bin2 $GTrends_bin6) $MinningDifficulty_bin0) 
0.888888895511627197 or(and(!$GTrends_bin3 $GTrends_bin6) $MinningDifficulty_bin0) 
0.888888895511627197 or(and($GTrends_bin6 !$MinningDifficulty_bin4) $MinningDifficulty_bin0) 
0.888888895511627197 or(and($GTrends_bin6 !$MinningDifficulty_bin5) $MinningDifficulty_bin0) 
0.888888895511627197 or(and(!$HashRate_bin7 $MinningDifficulty_bin0) $GTrends_bin6) 
