0.875 and(or($BlockSize_bin6 $MinningDifficulty_bin0 $TransactionFee_bin6) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or($TransactionPerDay_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$MinningDifficulty_bin3) 
0.830769240856170654 and(or($BlockSize_bin6 $MinningDifficulty_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin6) 
0.857142865657806396 and(or($BlockSize_bin6 $MinningDifficulty_bin0 $TransactionFee_bin3 $TransactionFee_bin6) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or($TransactionPerDay_bin2 $TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin4 !$MinningDifficulty_bin3) 
0.875 and(or($BlockSize_bin6 $MinningDifficulty_bin0 $TransactionFee_bin6) or(!$TransactionFee_bin4 !$TransactionFee_bin5) !$HashRate_bin3 !$TransactionVolume_USD_bin6) 
0.854545414447784424 and(or(!$BlockSize_bin6 $TransactionFee_bin5) or($TransactionPerDay_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.854545414447784424 and(or(!$MinningDifficulty_bin3 $TransactionFee_bin5) or($TransactionPerDay_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.833333313465118408 and(or($TransactionFee_bin3 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$MinningDifficulty_bin3) 
0.872727274894714355 and(or(!$MempoolCount_bin4 !$TransactionVolume_USD_bin2) or($TransactionPerDay_bin2 $TransactionFee_bin3 $TransactionFee_bin6) !$GTrends_bin6 !$MinningDifficulty_bin3) 
