0.905660390853881836 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.905660390853881836 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin1) 
0.875 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.909872531890869141 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.909872531890869141 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin1) 
0.888888895511627197 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.908501267433166504 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin1) 
0.905660390853881836 or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MarketCap_bin0) 
0.905660390853881836 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $MarketCap_bin0) !$MinningDifficulty_bin1) 
0.877192974090576172 or(and(!$BlockSize_bin8 !$GoldPrice_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin3) $MarketCap_bin0) 
