1 and(or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin4) !$TransactionVolume_USD_bin4) 
0.987577438354492188 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
0.987577438354492188 or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin3) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and($TransactionPerDay_bin3 !$TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
0.854046046733856201 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 or(and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4)) 
