1 or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
1 or(and(!$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
1 or(and(!$BlockSize_bin1 !$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
1 or(and(!$HashRate_bin8 !$MinningDifficulty_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.971829056739807129 or(and($BlockSize_bin1 !$HashRate_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.971829056739807129 or(and(!$HashRate_bin8 $TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 or(and(!$BlockSize_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 or(and($MempoolCount_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 or(and($MempoolSize_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.89999997615814209 or(and(or(!$HashRate_bin8 $MempoolCount_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
