0.854545474052429199 or(and($GTrends_bin3 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.854545474052429199 or(and(!$MarketCap_bin1 !$GoldPrice_bin4 $TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.854545474052429199 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.854545474052429199 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin7) 
0.854545474052429199 and(or(and(!$MarketCap_bin1 $TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin7) 
0.851851880550384521 or(and($BlockSize_bin3 $TransactionPerDay_bin7) and($GTrends_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.83050847053527832 and(or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin7) 
0.849056601524353027 and(or(and(!$MinningDifficulty_bin7 $TransactionPerDay_bin7) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionFee_bin1) 
0.867924511432647705 or(and($BlockSize_bin3 !$GTrends_bin6 $TransactionPerDay_bin7) and($GTrends_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.827586233615875244 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin3) 
