0.868852436542510986 or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.838235318660736084 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.835820913314819336 and(or($MinningDifficulty_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2) 
0.835820913314819336 and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2) 
0.85245901346206665 or(and(!$HashRate_bin0 !$HashRate_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.870370388031005859 and(or(and(!$HashRate_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin2) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$HashRate_bin0 $TransactionVolume_USD_bin0) 
0.870370388031005859 and(or(and(!$HashRate_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$HashRate_bin0) 
0.870370388031005859 and(or(and(!$HashRate_bin2 !$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$HashRate_bin0) 
0.810344815254211426 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.868852436542510986 or(and(or($MarketCap_bin2 !$MinningDifficulty_bin0) !$HashRate_bin2 !$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
