0.962264180183410645 or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.962264180183410645 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$GTrends_bin4) 
0.981481492519378662 or(and(!$BlockSize_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MempoolSize_bin4) 
0.981481492519378662 and(or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionFee_bin1) $GoldPrice_bin1) !$BlockSize_bin3 !$MempoolCount_bin4) 
0.981481492519378662 and(or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$TransactionFee_bin1) $GoldPrice_bin1) !$BlockSize_bin3 !$MempoolSize_bin4) 
0.981481492519378662 and(or(and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$BlockSize_bin3) 
0.981481492519378662 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$BlockSize_bin3 !$MempoolSize_bin4) 
0.950819671154022217 or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.950819671154022217 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$BlockSize_bin3) 
