1 and($MarketCap_bin0 !$TransactionVolume_USD_bin0) 
1 and(!$MarketCap_bin1 !$TransactionVolume_USD_bin0) 
1 and($MarketCap_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) 
1 and(or($MarketCap_bin0 !$MarketCap_bin1) !$TransactionVolume_USD_bin0) 
1 and(or($MarketCap_bin0 $GTrends_bin5) !$TransactionVolume_USD_bin0) 
1 and(or($MarketCap_bin0 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin0) 
1 and(or($MarketCap_bin0 $MinningDifficulty_bin4) !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$MarketCap_bin1 $MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) 
0.971829056739807129 and(!$GoldPrice_bin4 !$HashRate_bin4 !$TransactionVolume_USD_bin0) 
0.89999997615814209 and(!$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0) 
