0.71120983362197876 or(and(or(and($BlockSize_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $GTrends_bin6) 
0.731209814548492432 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $TransactionVolume_USD_bin6) or(!$MarketCap_bin2 $BlockSize_bin3)) 
0.651162803173065186 and(!$MarketCap_bin2 !$HashRate_bin7) 
0.740740716457366943 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin6) !$BlockSize_bin7 !$TransactionPerDay_bin8) 
0.778892099857330322 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin6) or(!$MarketCap_bin2 !$TransactionPerDay_bin8) !$BlockSize_bin7) 
0.777777791023254395 and(or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin6) or(!$MarketCap_bin2 !$TransactionPerDay_bin8) !$BlockSize_bin7) 
0.777777791023254395 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin6)) or(!$MarketCap_bin2 !$TransactionPerDay_bin8) !$BlockSize_bin7) 
0.716666698455810547 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin6) !$BlockSize_bin7) 
0.716666698455810547 and(or(and(or(and(!$MarketCap_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $TransactionVolume_USD_bin6) !$BlockSize_bin7) 
0.655737698078155518 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
