0.747212707996368408 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) !$MinningDifficulty_bin2) 
0.781818151473999023 and(or(and($TransactionPerDay_bin1 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) !$MinningDifficulty_bin2) 
0.714285731315612793 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.733333349227905273 and(or(and($BlockSize_bin2 !$GTrends_bin0) and(!$TransactionPerDay_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin3)) !$MinningDifficulty_bin2) 
0.7118644118309021 or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) 
0.747212707996368408 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin2) !$MinningDifficulty_bin2) 
0.705882370471954346 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin8) or($TransactionPerDay_bin2 $TransactionFee_bin1) !$MinningDifficulty_bin2) 
0.684931516647338867 or(and(!$TransactionPerDay_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) $BlockSize_bin2) 
0.703125 or(and(!$TransactionPerDay_bin4 $TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin2) 
0.781818151473999023 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $TransactionPerDay_bin2) !$MinningDifficulty_bin2) 
