1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) 
1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.916666686534881592 or($TransactionFee_bin2 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.875 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.888888895511627197 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.888888895511627197 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) 
