0.971829056739807129 and(or(and($MarketCap_bin1 !$HashRate_bin7) and($HashRate_bin5 $TransactionPerDay_bin2) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin7 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(or(and($MarketCap_bin1 !$HashRate_bin7) and($HashRate_bin5 $TransactionPerDay_bin2) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(or(and($MarketCap_bin1 !$HashRate_bin7) and(!$HashRate_bin5 $TransactionVolume_USD_bin1) and($HashRate_bin5 $TransactionPerDay_bin2) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(or(and($MarketCap_bin1 !$HashRate_bin7) and($HashRate_bin5 $TransactionPerDay_bin2) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.971829056739807129 and(or(and($MarketCap_bin1 !$HashRate_bin7) and($HashRate_bin5 $TransactionPerDay_bin2) and(!$MempoolSize_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.875 and(or(and($MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.875 and(or(and($MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3) 
0.971829056739807129 and(or(and(!$MarketCap_bin1 !$MempoolSize_bin7 $TransactionVolume_USD_bin1) and($MarketCap_bin1 !$HashRate_bin7) and($HashRate_bin5 $TransactionPerDay_bin2) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.828971922397613525 or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 $MempoolCount_bin4) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin4) 
