1 and(or(and(or($HashRate_bin0 !$TransactionPerDay_bin8) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6 !$TransactionFee_bin5) 
1 and(or(and(or($HashRate_bin0 !$TransactionPerDay_bin8) or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.89999997615814209 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.89999997615814209 and(or(and($MinningDifficulty_bin0 $TransactionFee_bin4) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolSize_bin6) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 $TransactionFee_bin1) and($TransactionPerDay_bin9 $TransactionFee_bin3)) !$MempoolSize_bin6) 
0.89999997615814209 and(or(and(or($HashRate_bin0 !$TransactionPerDay_bin8) or($TransactionFee_bin3 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.909090936183929443 and(or(and(or($HashRate_bin0 !$TransactionPerDay_bin8) or($TransactionPerDay_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and($GoldPrice_bin0 $MempoolSize_bin4) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and(or($HashRate_bin0 !$TransactionPerDay_bin8) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) and($TransactionPerDay_bin8 $TransactionFee_bin1)) !$MempoolCount_bin6) 
