1 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
1 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin4 $TransactionVolume_USD_bin3) 
1 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin3) and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2)) 
1 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin3) and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2)) 
1 or(and($TransactionPerDay_bin5 $TransactionFee_bin2) and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2)) 
1 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin3)) 
0.891786456108093262 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.891786456108093262 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.891786456108093262 and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
0.891786456108093262 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
