0.715096056461334229 or($TransactionFee_bin1 $TransactionFee_bin6) 
0.715096056461334229 and(or($TransactionFee_bin1 $TransactionFee_bin6) !$TransactionFee_bin0) 
0.715096056461334229 and(or($TransactionFee_bin1 $TransactionFee_bin6) !$TransactionFee_bin2) 
0.715096056461334229 and(or($TransactionFee_bin1 $TransactionFee_bin6) !$TransactionFee_bin3) 
0.733333349227905273 or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $HashRate_bin6 $TransactionFee_bin6) 
0.771699786186218262 or(and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin2) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $TransactionFee_bin2)) 
0.75 or(and(!$MarketCap_bin2 $TransactionFee_bin2) and($MinningDifficulty_bin0 !$TransactionPerDay_bin2) $TransactionFee_bin6) 
0.745454549789428711 or(and(or($MinningDifficulty_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) and(!$MarketCap_bin2 $TransactionFee_bin2)) 
0.72413790225982666 or(and(!$MarketCap_bin2 $TransactionFee_bin2) $MinningDifficulty_bin0 $TransactionFee_bin6) 
0.722222208976745605 or(and($BlockSize_bin5 $MinningDifficulty_bin0) $TransactionFee_bin1 $TransactionFee_bin6) 
