1 $TransactionFee_bin2 
1 and(!$TransactionFee_bin0 $TransactionFee_bin2) 
1 and($TransactionFee_bin2 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.947368443012237549 !$TransactionFee_bin1 
0.947368443012237549 !$TransactionVolume_USD_bin1 
0.947368443012237549 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
0.947368443012237549 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.947368443012237549 or($TransactionFee_bin0 !$TransactionFee_bin1) 
0.947368443012237549 or(!$TransactionFee_bin1 $TransactionVolume_USD_bin4) 
