1 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) 
1 and(or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) !$TransactionFee_bin1) 
1 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$BlockSize_bin6 !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) 
1 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) 
1 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$MempoolCount_bin8 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) 
1 and(or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) !$HashRate_bin4 !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) !$BlockSize_bin6 !$TransactionPerDay_bin0) 
0.951209843158721924 and(or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) !$BlockSize_bin6 !$TransactionFee_bin1) 
0.833333373069763184 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin8) $BlockSize_bin7) 
0.909090936183929443 or(and(or($GoldPrice_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$HashRate_bin8 !$TransactionPerDay_bin8 !$TransactionFee_bin3) and($GTrends_bin6 $TransactionFee_bin3) $BlockSize_bin7) 
