0.839285731315612793 or(and($MarketCap_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.839285731315612793 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.851851880550384521 or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) $MarketCap_bin0 !$MinningDifficulty_bin4) $MinningDifficulty_bin1) 
0.851851880550384521 and(or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) $MarketCap_bin0) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.851851880550384521 or(and(or(and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) $MarketCap_bin0) $MinningDifficulty_bin1) 
0.83018869161605835 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) !$MarketCap_bin1) 
0.83018869161605835 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and(!$MarketCap_bin1 $MinningDifficulty_bin1)) 
0.849056601524353027 and(or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) $MarketCap_bin0) $MinningDifficulty_bin1) !$MarketCap_bin1) 
0.80701756477355957 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.80701756477355957 or(and($MarketCap_bin0 !$MinningDifficulty_bin6) $MinningDifficulty_bin1) 
