1 or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
1 or(and(!$HashRate_bin8 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
1 or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
1 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) !$HashRate_bin8) 
1 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) !$MempoolSize_bin4) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.931007087230682373 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionFee_bin3) 
0.931007087230682373 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin3) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) 
