0.833333313465118408 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.833333313465118408 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin3 $TransactionFee_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.819880425930023193 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.819880425930023193 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.759259283542633057 and(or($MarketCap_bin0 $TransactionFee_bin0) !$TransactionPerDay_bin3) 
0.796875 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $MarketCap_bin0) !$TransactionPerDay_bin3) 
0.833333313465118408 and(or(and($MempoolCount_bin0 $TransactionFee_bin0) $MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.824561417102813721 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $MarketCap_bin0) !$GoldPrice_bin4 !$TransactionPerDay_bin3) 
0.803571462631225586 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$TransactionPerDay_bin7 $TransactionFee_bin3) !$TransactionPerDay_bin3 !$TransactionPerDay_bin8) 
0.842315018177032471 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin3) 
