1 $TransactionVolume_USD_bin0 
1 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
1 and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
0.916666686534881592 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 !$TransactionVolume_USD_bin1 
0.89999997615814209 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.882352948188781738 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.875 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
