0.792452812194824219 or(and(!$BlockSize_bin1 $MinningDifficulty_bin1) and($GTrends_bin4 !$MempoolCount_bin7) $TransactionFee_bin6) 
0.792452812194824219 or(and(or($MinningDifficulty_bin1 $TransactionFee_bin6) !$BlockSize_bin1) and($GTrends_bin4 !$MempoolCount_bin7)) 
0.788461565971374512 or(and($GTrends_bin4 !$MempoolCount_bin7) and(!$MempoolCount_bin7 $TransactionVolume_USD_bin2) $TransactionFee_bin6) 
0.807692289352416992 or(and(or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin1) !$BlockSize_bin1) and($GTrends_bin4 !$MempoolCount_bin7)) 
0.826923072338104248 and(or(and($GTrends_bin4 !$MempoolCount_bin7) $MinningDifficulty_bin1 $TransactionFee_bin6 $TransactionVolume_USD_bin2) !$GTrends_bin3 !$HashRate_bin1) 
0.819672107696533203 or(and(or($MinningDifficulty_bin1 $MinningDifficulty_bin5) !$MarketCap_bin2 !$BlockSize_bin1) and($GTrends_bin4 !$MempoolCount_bin7) $TransactionFee_bin6) 
0.819672107696533203 or(and(or(and($MarketCap_bin1 $MinningDifficulty_bin5) $MinningDifficulty_bin1) !$BlockSize_bin1) and($GTrends_bin4 !$MempoolCount_bin7) $TransactionFee_bin6) 
0.819672107696533203 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin5) $MinningDifficulty_bin1) !$BlockSize_bin1) and($GTrends_bin4 !$MempoolCount_bin7) $TransactionFee_bin6) 
0.777777791023254395 or(and($GTrends_bin4 !$MempoolCount_bin7) and(!$MempoolCount_bin7 $MinningDifficulty_bin1) $TransactionFee_bin6) 
0.81481480598449707 or(and(or(and(or($MinningDifficulty_bin1 $TransactionFee_bin0) !$MempoolCount_bin7) $TransactionFee_bin6) !$GTrends_bin3) and($GTrends_bin4 !$MempoolCount_bin7)) 
