1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin4) 
1 or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
1 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionFee_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
