1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) 
1 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.900000035762786865 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
