1 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$MempoolSize_bin6) 
0.888888895511627197 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) or($BlockSize_bin7 !$MempoolSize_bin6)) 
0.888888895511627197 and(or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) or($BlockSize_bin9 !$MempoolCount_bin6)) 
0.800000011920928955 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin5) 
0.800000011920928955 or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionFee_bin5) $MarketCap_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.800000011920928955 or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.800000011920928955 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin5) !$TransactionFee_bin0) 
0.800000011920928955 or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin6) or($TransactionFee_bin5 $TransactionVolume_USD_bin1)) $MarketCap_bin0 $TransactionVolume_USD_bin5) 
