0.879310369491577148 or(and(!$BlockSize_bin5 !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.870370388031005859 and(or(!$BlockSize_bin5 $MempoolSize_bin7) !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.870370388031005859 and(or(!$BlockSize_bin5 $MinningDifficulty_bin0) !$HashRate_bin7 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.870370388031005859 and(or(and(!$BlockSize_bin5 !$HashRate_bin7) $MempoolCount_bin7) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.849056601524353027 and(or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6) $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.84375 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.842315018177032471 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin6) $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.842315018177032471 and(or(and($GTrends_bin1 !$MinningDifficulty_bin6) $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.821428596973419189 and(!$BlockSize_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.819880425930023193 and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
