0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin5 !$GoldPrice_bin6) 
0.907407402992248535 or(and(!$GoldPrice_bin6 !$TransactionPerDay_bin5 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.879310369491577148 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.872727274894714355 or(and(!$HashRate_bin3 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.890909075736999512 or(and(!$BlockSize_bin5 !$GoldPrice_bin6 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.890909075736999512 and(or(and(!$BlockSize_bin5 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.890909075736999512 and(or(and(!$BlockSize_bin5 $TransactionVolume_USD_bin3) and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin1)) !$GoldPrice_bin6) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin5 !$GoldPrice_bin6 !$TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$GoldPrice_bin6 !$HashRate_bin3 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
