0.965517222881317139 and(or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin8) $MarketCap_bin0) !$GoldPrice_bin4) 
0.965517222881317139 and(or(and($MarketCap_bin1 $GoldPrice_bin6) $MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.965517222881317139 and(or(and($MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $MarketCap_bin0) !$GoldPrice_bin4) 
0.98245614767074585 and(or(and($MarketCap_bin1 $GoldPrice_bin6) and($MinningDifficulty_bin0 !$TransactionPerDay_bin6) $MarketCap_bin0) !$GoldPrice_bin4) 
0.953125 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) $MarketCap_bin0) !$GoldPrice_bin4) 
0.969696998596191406 and(or(and(!$GoldPrice_bin2 $MinningDifficulty_bin0 !$TransactionPerDay_bin8) $MarketCap_bin0) or(!$GoldPrice_bin4 $MinningDifficulty_bin3)) 
0.969696998596191406 or(and(or($MarketCap_bin0 $MinningDifficulty_bin0) or(!$GoldPrice_bin4 $MinningDifficulty_bin3)) and($MarketCap_bin1 $GoldPrice_bin6)) 
0.948501229286193848 or(and(or(!$GoldPrice_bin4 $MinningDifficulty_bin3) $MarketCap_bin0) and($MarketCap_bin1 $GoldPrice_bin6)) 
0.968253970146179199 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5 !$TransactionPerDay_bin8) $MarketCap_bin0) !$GoldPrice_bin4) 
0.965517222881317139 and(or(and($MarketCap_bin1 $GoldPrice_bin6) and(!$GoldPrice_bin2 $MinningDifficulty_bin0) $MarketCap_bin0) !$GoldPrice_bin4) 
