0.964285731315612793 or(and($MarketCap_bin1 !$BlockSize_bin7 !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.964285731315612793 and(or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin0) $MinningDifficulty_bin1) !$BlockSize_bin7) 
0.962264180183410645 or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$MempoolCount_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.962264180183410645 or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$MempoolSize_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.962264180183410645 or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.961538493633270264 or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.98076927661895752 or(and($MarketCap_bin1 !$BlockSize_bin7 !$GoldPrice_bin4 !$GTrends_bin4 !$MempoolSize_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin1) 
0.98076927661895752 and(or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$MempoolCount_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin1) !$BlockSize_bin7) 
0.98076927661895752 and(or(and($MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$MempoolSize_bin3 !$TransactionFee_bin0) $MinningDifficulty_bin1) !$BlockSize_bin7) 
0.953846156597137451 and(or(and(!$GoldPrice_bin4 !$GTrends_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$TransactionVolume_USD_bin3) 
