0.857142865657806396 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $GoldPrice_bin0) 
0.872727274894714355 or(and(!$HashRate_bin3 !$MinningDifficulty_bin3 $TransactionFee_bin3) $GoldPrice_bin0) 
0.870370388031005859 or(and($GoldPrice_bin0 !$TransactionPerDay_bin8) and(!$MinningDifficulty_bin3 $TransactionFee_bin3)) 
0.857142865657806396 or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1 $TransactionFee_bin3) $GoldPrice_bin0) 
0.857142865657806396 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3 !$TransactionFee_bin5) $GoldPrice_bin0) 
0.857142865657806396 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $GoldPrice_bin0) !$TransactionFee_bin6) 
0.816666662693023682 or($GoldPrice_bin0 $TransactionFee_bin3) 
0.81481480598449707 or($GoldPrice_bin0 $TransactionFee_bin4) 
0.872727274894714355 or(and(!$HashRate_bin3 !$MinningDifficulty_bin3 $TransactionFee_bin3 !$TransactionFee_bin5) $GoldPrice_bin0) 
0.822580635547637939 or($GoldPrice_bin0 $MinningDifficulty_bin5 $TransactionFee_bin4) 
