1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin3) 
1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin3) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.900000035762786865 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin8) 
0.900000035762786865 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionFee_bin0) 
