0.777777791023254395 or(and(!$BlockSize_bin0 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.745454549789428711 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.763636350631713867 or(and(!$BlockSize_bin0 !$HashRate_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.740740716457366943 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.759259283542633057 and(or(and($MarketCap_bin0 !$BlockSize_bin4) $TransactionVolume_USD_bin0) !$HashRate_bin3) 
0.777777791023254395 or(and(or(and(!$BlockSize_bin0 !$GoldPrice_bin3) $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.733963966369628906 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.733963966369628906 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
0.752831876277923584 and(or(and($MarketCap_bin0 !$BlockSize_bin4) $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.790567755699157715 and(or(and($MarketCap_bin0 !$TransactionFee_bin5) and(!$BlockSize_bin0 !$HashRate_bin7)) or($MarketCap_bin0 $TransactionVolume_USD_bin0)) 
