0.794520556926727295 and(or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $GoldPrice_bin2) !$BlockSize_bin2 !$HashRate_bin2) 
0.754098355770111084 and(!$BlockSize_bin2 !$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
0.805555582046508789 and(or(and(!$BlockSize_bin6 !$GTrends_bin5 !$TransactionVolume_USD_bin0) $GoldPrice_bin2) !$BlockSize_bin2 !$HashRate_bin2) 
0.762711882591247559 and(!$BlockSize_bin2 !$BlockSize_bin6 !$GTrends_bin5 !$TransactionVolume_USD_bin0) 
0.759259283542633057 and(!$BlockSize_bin6 !$GTrends_bin5 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.736842095851898193 and(!$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.732142865657806396 and(!$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionVolume_USD_bin0) 
0.810344815254211426 and(or(and(!$BlockSize_bin6 !$GTrends_bin5 !$TransactionVolume_USD_bin0) and($GoldPrice_bin2 $MinningDifficulty_bin5)) !$BlockSize_bin2 !$HashRate_bin2) 
0.75 and(or($BlockSize_bin5 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$MinningDifficulty_bin0) 
0.707692325115203857 and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) 
