0.759259283542633057 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.766066014766693115 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 $TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin2) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $HashRate_bin3) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $MempoolCount_bin9) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $MinningDifficulty_bin8) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin6) !$TransactionPerDay_bin1 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$MinningDifficulty_bin5) 
