0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3) $BlockSize_bin7) !$MempoolCount_bin0 !$MempoolSize_bin9) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3) $BlockSize_bin7) !$MempoolCount_bin9 !$MempoolSize_bin0) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3) $BlockSize_bin7) !$MempoolSize_bin0 !$MempoolSize_bin9) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3 !$MempoolCount_bin0) $BlockSize_bin7) !$MempoolSize_bin9) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3 !$MempoolSize_bin0) $BlockSize_bin7) !$MempoolCount_bin9) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin3 !$MempoolSize_bin0) $BlockSize_bin7) !$MempoolSize_bin9) 
0.833333313465118408 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GTrends_bin3) 
0.851851880550384521 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$HashRate_bin5 !$TransactionPerDay_bin0) 
0.83018869161605835 and(or(and($GTrends_bin2 !$TransactionPerDay_bin5) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.85000002384185791 and(or(and(or($GTrends_bin2 $HashRate_bin2) !$TransactionPerDay_bin5) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
