0.82830357551574707 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin0) $TransactionVolume_USD_bin2) 
0.803571462631225586 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
0.81481480598449707 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.81481480598449707 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.81481480598449707 or(and(!$MempoolCount_bin8 $MinningDifficulty_bin0) $TransactionVolume_USD_bin2) 
0.809435665607452393 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) 
0.809435665607452393 or(and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.82830357551574707 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.82830357551574707 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin2)) 
0.80701756477355957 or($HashRate_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
