0.7118644118309021 and(!$MempoolSize_bin8 !$TransactionVolume_USD_bin0) 
0.694915235042572021 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.732142865657806396 and(or(and($TransactionPerDay_bin5 $TransactionFee_bin3) !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.732142865657806396 or(and($TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.7118644118309021 and(!$MempoolCount_bin8 !$MempoolSize_bin8 !$TransactionVolume_USD_bin0) 
0.7118644118309021 and(or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) !$MempoolSize_bin8) 
0.7118644118309021 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) !$MempoolSize_bin8) 
0.72833019495010376 or(and(!$MempoolCount_bin8 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $MempoolSize_bin9) 
0.72833019495010376 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) $MempoolSize_bin9) !$MempoolCount_bin8) 
0.766066014766693115 or(and(!$MempoolCount_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin5 $TransactionFee_bin3) $BlockSize_bin8) 
