0.885245859622955322 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.913793087005615234 and(or(!$BlockSize_bin3 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.892581045627593994 and(!$MarketCap_bin2 !$BlockSize_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.912280678749084473 and(or($MarketCap_bin0 !$MempoolCount_bin4) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $GoldPrice_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $GoldPrice_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4) $GoldPrice_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.929824590682983398 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4) $GoldPrice_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.887096762657165527 and(or(!$MarketCap_bin2 $HashRate_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.925925910472869873 and(or(!$MarketCap_bin2 $GoldPrice_bin0) !$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
