0.716981112957000732 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$GoldPrice_bin2 !$GTrends_bin0) 
0.694915235042572021 or(and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) $HashRate_bin6 $MinningDifficulty_bin0) 
0.722222208976745605 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $BlockSize_bin8 $MinningDifficulty_bin0) !$GoldPrice_bin2 !$GTrends_bin0) 
0.63440859317779541 and(!$MarketCap_bin2 !$GTrends_bin0) 
0.714285731315612793 and(or(and(!$GoldPrice_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $BlockSize_bin8 $MinningDifficulty_bin0) !$GTrends_bin0) 
0.688524603843688965 and(!$GoldPrice_bin2 !$GTrends_bin0 !$GTrends_bin1 !$HashRate_bin1 !$MinningDifficulty_bin4) 
0.706896543502807617 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionPerDay_bin4) !$GoldPrice_bin2 !$GTrends_bin0) 
0.68518519401550293 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$GTrends_bin0) 
0.723076939582824707 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionPerDay_bin4 $TransactionPerDay_bin7) !$GoldPrice_bin2 !$GTrends_bin0) 
0.741935491561889648 and(or(and($GTrends_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) $HashRate_bin6 $MinningDifficulty_bin0) !$GTrends_bin0) 
