0.962264180183410645 and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.962264180183410645 and(or(!$MarketCap_bin1 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.962264180183410645 and(or($MarketCap_bin0 !$MarketCap_bin1 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.962264180183410645 and(or($MarketCap_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.962264180183410645 and(or(!$MarketCap_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.903846144676208496 and(or($TransactionPerDay_bin5 !$TransactionFee_bin3) !$MarketCap_bin1 !$GoldPrice_bin1 !$TransactionFee_bin4) 
0.962264180183410645 and(or($MarketCap_bin0 !$MarketCap_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3 !$TransactionFee_bin4) 
0.962264180183410645 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$MempoolCount_bin7 !$TransactionFee_bin3) and($TransactionPerDay_bin5 $TransactionFee_bin5)) !$TransactionFee_bin4) 
0.962264180183410645 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$MempoolSize_bin7 !$TransactionFee_bin3) and($TransactionPerDay_bin5 $TransactionFee_bin5)) !$TransactionFee_bin4) 
0.962264180183410645 and(or(and(or($MarketCap_bin0 $TransactionPerDay_bin8) !$GoldPrice_bin1 !$TransactionFee_bin3) and($TransactionPerDay_bin5 $TransactionFee_bin5)) !$MempoolCount_bin7 !$TransactionFee_bin4) 
