0.818181812763214111 and(or(and(!$HashRate_bin5 !$MempoolSize_bin3) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.754716992378234863 and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.793103456497192383 and(or($GTrends_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$BlockSize_bin4 !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.77049177885055542 and(or($GTrends_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.763636350631713867 and(or($HashRate_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.803571462631225586 and(or(!$GTrends_bin0 !$MinningDifficulty_bin2) or($MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.823084235191345215 and(or($HashRate_bin4 $MinningDifficulty_bin0 $MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.823084235191345215 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin3 $TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.800272583961486816 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin3) !$GoldPrice_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.819880425930023193 and(or(and(!$GTrends_bin0 $MinningDifficulty_bin0) $TransactionFee_bin0 !$TransactionVolume_USD_bin3) or(!$GTrends_bin0 !$MinningDifficulty_bin2) !$GoldPrice_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
