0.867924511432647705 and(or(and($MarketCap_bin0 !$GTrends_bin5 !$MempoolCount_bin8) $MempoolSize_bin7 $MinningDifficulty_bin0) !$BlockSize_bin0 !$MempoolSize_bin6) 
0.867924511432647705 and(or(and(or(and($MarketCap_bin0 !$GTrends_bin5 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolSize_bin6) $MempoolSize_bin7) !$BlockSize_bin0) 
0.776119410991668701 or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) 
0.81481480598449707 or(and($GoldPrice_bin3 !$GTrends_bin5 !$MempoolCount_bin8) $MempoolSize_bin7 $MinningDifficulty_bin0) 
0.854545474052429199 or(and(or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MempoolSize_bin6) and($MarketCap_bin1 $GoldPrice_bin3)) 
0.854545474052429199 or(and(or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolSize_bin3 !$MempoolSize_bin6) and($MarketCap_bin1 $GoldPrice_bin3)) 
0.854545474052429199 and(or(and(or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolSize_bin6) and($MarketCap_bin1 $GoldPrice_bin3)) !$MempoolCount_bin3) 
0.854545474052429199 and(or(and(or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolSize_bin6) and($MarketCap_bin1 $GoldPrice_bin3)) !$MempoolSize_bin3) 
0.793103456497192383 or(and($MarketCap_bin0 !$GTrends_bin5 !$MempoolCount_bin8) $MinningDifficulty_bin0) 
0.793103456497192383 and(or(and($MarketCap_bin0 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MempoolCount_bin6) 
