1 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$BlockSize_bin1) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$HashRate_bin3) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionFee_bin0) or(!$GoldPrice_bin4 !$HashRate_bin3)) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionFee_bin0) or(!$HashRate_bin3 $TransactionPerDay_bin9)) 
0.89999997615814209 or($MempoolCount_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.89999997615814209 or($TransactionPerDay_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.875 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin8 $TransactionFee_bin0) 
0.909090936183929443 or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolSize_bin8 $TransactionFee_bin0) 
0.923076927661895752 or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $MempoolCount_bin8 $MempoolCount_bin9 $TransactionFee_bin0) 
