0.929480373859405518 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.962962985038757324 and(or(and($GTrends_bin2 $TransactionFee_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.961538493633270264 and(or(and($TransactionFee_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.952380955219268799 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.952380955219268799 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.932203412055969238 and(or($HashRate_bin5 $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.929577469825744629 and(or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.929480373859405518 and(or($HashRate_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.929480373859405518 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin0 !$MinningDifficulty_bin3) 
0.929480373859405518 and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
