1 or($TransactionFee_bin4 $TransactionVolume_USD_bin2) 
0.928571462631225586 !$TransactionVolume_USD_bin0 
0.928571462631225586 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.928571462631225586 or($TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.928571462631225586 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.928571462631225586 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.916666686534881592 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.875 $TransactionVolume_USD_bin1 
0.866666674613952637 !$TransactionVolume_USD_bin1 
0.875 and(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) 
