0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$GoldPrice_bin3 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($GoldPrice_bin4 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$GTrends_bin0 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($GTrends_bin1 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($HashRate_bin4 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($MempoolCount_bin8 !$MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.924528300762176514 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($MempoolSize_bin8 !$MinningDifficulty_bin6) !$MinningDifficulty_bin4) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($MempoolCount_bin8 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or($MempoolSize_bin8 !$MinningDifficulty_bin4) !$MinningDifficulty_bin6) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin1) or(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
