1 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) or(!$GTrends_bin2 !$MinningDifficulty_bin0)) 
1 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2)) 
0.909090936183929443 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2) 
0.857142865657806396 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(or(!$MinningDifficulty_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($MinningDifficulty_bin2 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
