1 or($TransactionFee_bin3 $TransactionVolume_USD_bin2) 
0.931007087230682373 $TransactionVolume_USD_bin0 
0.944444477558135986 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.941176474094390869 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.923076927661895752 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.894736826419830322 !$TransactionVolume_USD_bin3 
0.89999997615814209 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
