0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionFee_bin0) $HashRate_bin3) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6) !$MempoolCount_bin2) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionFee_bin0) $HashRate_bin3) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) or(and(!$MarketCap_bin2 !$MempoolCount_bin2) $TransactionVolume_USD_bin6)) 
0.987577438354492188 and(or(and(or(and($TransactionPerDay_bin7 $TransactionFee_bin0) $HashRate_bin3) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) or(and(or(!$MempoolCount_bin2 $TransactionPerDay_bin7) !$MarketCap_bin2) $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) 
0.888888895511627197 and(or(and(or($BlockSize_bin0 $HashRate_bin3) !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) 
0.888888895511627197 or(and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) $BlockSize_bin0 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) $BlockSize_bin0) 
0.862577438354492188 and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.862577438354492188 and(or(and($HashRate_bin3 !$TransactionVolume_USD_bin1) and(!$MempoolSize_bin0 $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionVolume_USD_bin6)) 
