0.681818187236785889 and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.693548381328582764 and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.691176474094390869 and(or($GTrends_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.75 and(or(!$MarketCap_bin0 !$TransactionPerDay_bin7) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1) 
0.727272748947143555 and(or(!$MarketCap_bin0 !$TransactionPerDay_bin7) !$TransactionPerDay_bin0 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.706896543502807617 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin1) $MarketCap_bin2) $TransactionVolume_USD_bin0) 
0.686567187309265137 and(or($HashRate_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.686567187309265137 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) 
0.686567187309265137 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.686567187309265137 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
