0.86538463830947876 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$MempoolCount_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin5) $GoldPrice_bin0) !$BlockSize_bin8) 
0.839285731315612793 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$MempoolCount_bin3 $TransactionFee_bin5) $GoldPrice_bin0) !$TransactionPerDay_bin8) 
0.839285731315612793 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$MempoolSize_bin3 $TransactionFee_bin5) $GoldPrice_bin0) !$TransactionPerDay_bin8) 
0.833333313465118408 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin5) $GoldPrice_bin0) !$BlockSize_bin8) 
0.792452812194824219 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) $TransactionFee_bin5) !$TransactionPerDay_bin8) 
0.851851880550384521 or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$BlockSize_bin8 !$MempoolCount_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin5) $GoldPrice_bin0) 
0.851851880550384521 or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$BlockSize_bin8 !$MempoolSize_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin5) $GoldPrice_bin0) 
0.811320781707763672 or(and(!$MempoolCount_bin3 !$TransactionPerDay_bin8 $TransactionFee_bin5) and($MinningDifficulty_bin4 !$TransactionFee_bin0) $GoldPrice_bin0) 
0.810344815254211426 and(or(and(or($HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) $GoldPrice_bin0 $TransactionFee_bin5) !$TransactionPerDay_bin8) 
0.83018869161605835 and(or(and(or($GoldPrice_bin0 $HashRate_bin7 $MinningDifficulty_bin4) !$TransactionFee_bin0) and(!$TransactionPerDay_bin8 $TransactionFee_bin5)) !$BlockSize_bin8) 
