0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$BlockSize_bin3) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GoldPrice_bin3) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin8) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin8) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or($MarketCap_bin0 !$TransactionPerDay_bin2)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$BlockSize_bin3 !$TransactionPerDay_bin2)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$GoldPrice_bin3 $TransactionPerDay_bin4)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or($GTrends_bin1 !$MempoolCount_bin8)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$HashRate_bin2 !$MempoolSize_bin8)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) and($TransactionFee_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) or(!$MempoolCount_bin8 $TransactionVolume_USD_bin3)) 
