0.890909075736999512 and(or($HashRate_bin3 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.886792480945587158 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.86206895112991333 or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.857142865657806396 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.875 and(or($TransactionPerDay_bin6 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.890909075736999512 and(or($HashRate_bin3 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$MinningDifficulty_bin1) 
0.890909075736999512 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $HashRate_bin3 $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.888578593730926514 and(or($HashRate_bin3 $MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin9 !$MinningDifficulty_bin1) 
0.886792480945587158 or(and(or(!$MarketCap_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.878787875175476074 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) and(!$GoldPrice_bin2 $MinningDifficulty_bin4)) 
