1 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin4 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin8 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin4 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin7 !$TransactionPerDay_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9) 
0.875 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$TransactionPerDay_bin9) 
0.875 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1 !$TransactionPerDay_bin9) 
