0.890909075736999512 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.890909075736999512 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.842105269432067871 and(or($MinningDifficulty_bin3 $TransactionFee_bin1) !$MempoolCount_bin9 !$MinningDifficulty_bin4) 
0.880776524543762207 and(or($MarketCap_bin2 !$TransactionPerDay_bin7) or($MinningDifficulty_bin3 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin5) 
0.896551728248596191 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) or($MinningDifficulty_bin6 !$TransactionPerDay_bin5) !$MempoolSize_bin9 !$TransactionPerDay_bin7) 
0.854838728904724121 and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.894736826419830322 and(or($HashRate_bin6 $MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
0.894736826419830322 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $TransactionPerDay_bin9) 
0.892857134342193604 and(or($HashRate_bin6 !$TransactionPerDay_bin5) or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$MempoolSize_bin9 !$TransactionPerDay_bin7) 
0.892857134342193604 and(or(!$MempoolSize_bin9 $MinningDifficulty_bin4) or($MinningDifficulty_bin3 $MinningDifficulty_bin4 $TransactionFee_bin1) !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) 
