0.796296298503875732 or(and($GTrends_bin3 $TransactionFee_bin1) and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.796296298503875732 and(or(and($GTrends_bin3 $TransactionFee_bin1) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin3) 
0.727272748947143555 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.80701756477355957 and(or(and($GTrends_bin3 $TransactionFee_bin1) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) or($MinningDifficulty_bin5 !$TransactionFee_bin3)) 
0.803571462631225586 or(and(or($GTrends_bin0 !$TransactionFee_bin4) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($GTrends_bin3 $TransactionFee_bin1)) 
0.800000011920928955 or(and(or($GoldPrice_bin2 !$TransactionFee_bin4) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($GTrends_bin3 $TransactionFee_bin1)) 
0.800000011920928955 or(and(or($GTrends_bin4 !$TransactionFee_bin4) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($GTrends_bin3 $TransactionFee_bin1)) 
0.800000011920928955 or(and(or($TransactionPerDay_bin5 !$TransactionFee_bin4) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($GTrends_bin3 $TransactionFee_bin1)) 
0.759259283542633057 and(or(!$MarketCap_bin2 !$TransactionFee_bin4) !$MarketCap_bin0 !$TransactionVolume_USD_bin0) 
0.758620679378509521 and(or(!$MarketCap_bin2 !$TransactionFee_bin4) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
