0.849056601524353027 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.905660390853881836 and(or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolCount_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin6) 
0.896551728248596191 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7) !$TransactionVolume_USD_bin6) 
0.896551728248596191 or(and(!$MempoolCount_bin7 $TransactionFee_bin3) and($MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1)) 
0.875 and(or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7 $TransactionFee_bin3) !$TransactionVolume_USD_bin6) 
0.875 or(and($MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin3) 
0.894736826419830322 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3) $MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin6) 
0.894736826419830322 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3) and($MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1) 
0.873015880584716797 and(or($MinningDifficulty_bin4 $MinningDifficulty_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin1) !$HashRate_bin1) 
0.873015880584716797 and(or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin6) 
