1 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.928571462631225586 !$TransactionVolume_USD_bin0 
0.933333337306976318 or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.928571462631225586 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.928571462631225586 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.916666686534881592 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.888888895511627197 !$TransactionFee_bin0 
0.875 $TransactionFee_bin2 
0.875 $TransactionVolume_USD_bin1 
0.888888895511627197 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
