1 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.875 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.78814995288848877 $TransactionFee_bin2 
0.800000011920928955 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.78814995288848877 and(!$TransactionFee_bin0 $TransactionFee_bin2) 
0.78814995288848877 and($TransactionFee_bin2 !$TransactionVolume_USD_bin6) 
0.78814995288848877 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.777777791023254395 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.733333349227905273 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.727272748947143555 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) 
