0.786885201930999756 and(or(and(!$GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MempoolCount_bin4) 
0.786885201930999756 and(or(and(!$GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MempoolSize_bin4) 
0.74358975887298584 and(!$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.760563373565673828 and(!$HashRate_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.800000011920928955 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$BlockSize_bin2 !$MempoolCount_bin4 !$TransactionVolume_USD_bin1) 
0.800000011920928955 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$BlockSize_bin2 !$MempoolSize_bin4 !$TransactionVolume_USD_bin1) 
0.800000011920928955 and(or(and(!$GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$BlockSize_bin2 !$MempoolCount_bin4) 
0.800000011920928955 and(or(and(!$GoldPrice_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$BlockSize_bin2 !$MempoolSize_bin4) 
0.777777791023254395 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$HashRate_bin5 !$TransactionVolume_USD_bin1) 
0.757142841815948486 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin1) 
