0.870370388031005859 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $BlockSize_bin0 $MinningDifficulty_bin6 $TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.885245859622955322 and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $BlockSize_bin0 $HashRate_bin6 $MinningDifficulty_bin6 $TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.828571438789367676 and(or($BlockSize_bin0 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.866039454936981201 and(or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin4) !$TransactionVolume_USD_bin4) $BlockSize_bin0 $MinningDifficulty_bin6) !$TransactionVolume_USD_bin2) 
0.825396835803985596 and(or($BlockSize_bin0 $HashRate_bin6 $TransactionFee_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.80519479513168335 and(or($BlockSize_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.800000011920928955 and(or($BlockSize_bin0 $TransactionFee_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.819672107696533203 and(or($BlockSize_bin0 $MinningDifficulty_bin6 $TransactionFee_bin1 $TransactionFee_bin4) !$TransactionVolume_USD_bin2) 
0.866039454936981201 and(or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin4) or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4)) $BlockSize_bin0 $MinningDifficulty_bin6) !$TransactionVolume_USD_bin2) 
0.745454549789428711 or($MempoolSize_bin8 $TransactionFee_bin1) 
