0.428571432828903198 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin9 !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and(!$MempoolCount_bin9 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and(!$MempoolSize_bin0 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and($TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and($TransactionPerDay_bin9 $TransactionFee_bin1) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571432828903198 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin8 !$MempoolCount_bin9 !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and(or(!$MempoolCount_bin9 $TransactionPerDay_bin8) $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.428571432828903198 and(or(and(or(!$MempoolSize_bin0 $TransactionPerDay_bin8) $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
