0.813559293746948242 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin5) and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6) 
0.813559293746948242 or(and(or(and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$BlockSize_bin8) $HashRate_bin6) 
0.786885201930999756 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin5) and(!$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6) 
0.786885201930999756 or(and(or(and(!$HashRate_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$BlockSize_bin8) $HashRate_bin6) 
0.803571462631225586 and(or(and(!$GTrends_bin0 !$HashRate_bin5 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) !$BlockSize_bin8) 
0.783333361148834229 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin5) 
0.800000011920928955 and(or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $HashRate_bin6 $TransactionVolume_USD_bin5) !$HashRate_bin5 !$TransactionPerDay_bin9) 
0.758064508438110352 and(or($HashRate_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin5) 
0.777777791023254395 and(or($HashRate_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin8 !$HashRate_bin5) 
0.777777791023254395 and(or($HashRate_bin6 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin5 !$HashRate_bin8) 
