0.925925910472869873 and(!$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin5) 
0.904761910438537598 and(!$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.88059699535369873 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin5) 
0.892857134342193604 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(or($MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin5) 
0.9272727370262146 and(or($BlockSize_bin7 !$TransactionFee_bin5) !$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) 
0.9272727370262146 and(or($HashRate_bin7 !$TransactionFee_bin5) !$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) 
0.925925910472869873 and(or($MarketCap_bin0 !$TransactionFee_bin5) !$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4) 
0.925925910472869873 and(or(!$GoldPrice_bin1 $GoldPrice_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin5) 
