0.773584902286529541 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.773584902286529541 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin5) !$BlockSize_bin7) 
0.792452812194824219 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin1) and($MarketCap_bin0 $MinningDifficulty_bin5) and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1)) 
0.78947371244430542 and(or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$BlockSize_bin7) 
0.78947371244430542 and(or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin1) and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$BlockSize_bin7) 
0.727272748947143555 and(or($MempoolCount_bin0 !$TransactionFee_bin1) !$BlockSize_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.706896543502807617 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.746161162853240967 or(and(or(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.785714268684387207 or(and(or($MarketCap_bin0 $MarketCap_bin1) $MinningDifficulty_bin5) and(!$MarketCap_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin1) and($TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
0.784622669219970703 or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin5) !$TransactionPerDay_bin8 !$TransactionFee_bin1) and($MarketCap_bin0 $MinningDifficulty_bin5) and($TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
