0.818181812763214111 and(!$BlockSize_bin1 !$GoldPrice_bin1 !$HashRate_bin0 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(!$BlockSize_bin1 !$GoldPrice_bin1 !$HashRate_bin0 !$HashRate_bin7 $TransactionVolume_USD_bin0) 
0.824561417102813721 and(or($GoldPrice_bin5 !$HashRate_bin0) !$BlockSize_bin1 !$GoldPrice_bin1 $TransactionVolume_USD_bin0) 
0.821428596973419189 and(or($BlockSize_bin6 !$HashRate_bin0) !$BlockSize_bin1 !$GoldPrice_bin1 $TransactionVolume_USD_bin0) 
0.821428596973419189 and(or($GTrends_bin0 !$HashRate_bin0) !$BlockSize_bin1 !$GoldPrice_bin1 $TransactionVolume_USD_bin0) 
0.821428596973419189 and(or(!$GTrends_bin1 !$HashRate_bin0) !$BlockSize_bin1 !$GoldPrice_bin1 $TransactionVolume_USD_bin0) 
0.860405623912811279 and(or(and(!$BlockSize_bin7 !$HashRate_bin0 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin7) !$BlockSize_bin1 !$HashRate_bin8) 
0.818181812763214111 and(!$BlockSize_bin1 !$BlockSize_bin9 !$GoldPrice_bin1 !$HashRate_bin0 $TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$BlockSize_bin1 !$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$BlockSize_bin1 !$GoldPrice_bin1 !$HashRate_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
