0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) !$HashRate_bin4 !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$BlockSize_bin3 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionFee_bin3)) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$HashRate_bin4 $TransactionFee_bin4) and(!$TransactionPerDay_bin7 $TransactionFee_bin3)) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) or(!$BlockSize_bin3 !$TransactionVolume_USD_bin0) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) or($GoldPrice_bin4 !$HashRate_bin4) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) or(!$HashRate_bin4 $TransactionFee_bin3) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) or(!$MempoolSize_bin2 !$TransactionPerDay_bin5) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.875 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $MempoolCount_bin5 $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolCount_bin6) 
0.888888895511627197 or(and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin3) $TransactionFee_bin4) !$MempoolCount_bin1 !$MempoolCount_bin6) $MempoolCount_bin5) 
