0.821428596973419189 or(and(!$MarketCap_bin2 $GoldPrice_bin0) $MempoolCount_bin0) 
0.818181812763214111 and(or($GoldPrice_bin0 $MempoolCount_bin0) !$MarketCap_bin2) 
0.83018869161605835 or(and(!$MarketCap_bin2 $GoldPrice_bin0) and($MempoolCount_bin0 !$TransactionVolume_USD_bin2)) 
0.823084235191345215 and(or(and($MempoolCount_bin0 $TransactionFee_bin0) $GoldPrice_bin0) !$MarketCap_bin2) 
0.823084235191345215 and(or(and($MempoolCount_bin0 !$TransactionFee_bin1) $GoldPrice_bin0) !$MarketCap_bin2) 
0.823084235191345215 and(or(and($MempoolCount_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin0) !$MarketCap_bin2) 
0.823084235191345215 and(or(and($MempoolCount_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin0) !$MarketCap_bin2) 
0.823084235191345215 or(and(!$MarketCap_bin2 $GoldPrice_bin0) and($MempoolCount_bin0 $TransactionFee_bin0)) 
0.823084235191345215 or(and(!$MarketCap_bin2 $GoldPrice_bin0) and($MempoolCount_bin0 !$TransactionFee_bin1)) 
0.823084235191345215 or(and(!$MarketCap_bin2 $GoldPrice_bin0) and($MempoolCount_bin0 !$TransactionVolume_USD_bin1)) 
