0.951209843158721924 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 $MinningDifficulty_bin1) $TransactionPerDay_bin0 $TransactionPerDay_bin3) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($MarketCap_bin0 !$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin3) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin0 $TransactionPerDay_bin3) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin3) !$HashRate_bin0 !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($MarketCap_bin0 !$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin0 $TransactionPerDay_bin3) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($MarketCap_bin0 !$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin3) !$HashRate_bin0 !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 $MinningDifficulty_bin1) $TransactionPerDay_bin0 $TransactionPerDay_bin3) or(!$HashRate_bin9 $TransactionFee_bin3)) 
0.951209843158721924 and(or(and(or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin3 $MinningDifficulty_bin1) $TransactionPerDay_bin3) !$HashRate_bin0) $TransactionPerDay_bin0) !$HashRate_bin9) 
0.951209843158721924 and(or(and(or($MarketCap_bin0 !$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin3) or(!$HashRate_bin9 $TransactionFee_bin3)) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin3 $TransactionPerDay_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin0)) $TransactionPerDay_bin0 $TransactionPerDay_bin3) or(!$HashRate_bin9 $TransactionFee_bin3)) 
