1 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin9) !$GTrends_bin2) 
0.875 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.875 and(or($TransactionPerDay_bin0 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or($HashRate_bin6 $TransactionPerDay_bin0 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.875 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $HashRate_bin6 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $MempoolSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin9)) 
0.875 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2 !$HashRate_bin8) 
0.875 and(or(and(!$MinningDifficulty_bin9 $TransactionPerDay_bin0) $TransactionPerDay_bin7 $TransactionFee_bin0) !$MarketCap_bin2 !$MempoolCount_bin5) 
