0.928571462631225586 and(or($MinningDifficulty_bin7 !$TransactionVolume_USD_bin3) !$HashRate_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(or(and(!$HashRate_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$HashRate_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(or(and($MinningDifficulty_bin7 !$TransactionFee_bin0) !$TransactionVolume_USD_bin3) !$HashRate_bin0 !$HashRate_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(or(and(!$HashRate_bin0 !$TransactionVolume_USD_bin3) and($MinningDifficulty_bin7 !$TransactionFee_bin0)) !$HashRate_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.945454537868499756 and(or(and($MarketCap_bin0 !$HashRate_bin0) and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$TransactionVolume_USD_bin3) 
0.945454537868499756 and(or(and($MarketCap_bin0 !$HashRate_bin0) and(!$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$TransactionVolume_USD_bin3) 
0.945454537868499756 and(or(and($MarketCap_bin0 !$HashRate_bin0) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin3) 
0.945454537868499756 and(or(and($MarketCap_bin0 !$HashRate_bin0) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionVolume_USD_bin3) 
0.957699596881866455 and(or(and($MarketCap_bin0 !$HashRate_bin0 $TransactionFee_bin0) and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$TransactionVolume_USD_bin3) 
0.957699596881866455 and(or(and($MarketCap_bin0 !$HashRate_bin0 !$TransactionFee_bin1) and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4)) !$HashRate_bin1 !$TransactionVolume_USD_bin3) 
