0.836363613605499268 and(!$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.84848487377166748 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin3) !$MinningDifficulty_bin5) 
0.866666674613952637 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin3) !$MinningDifficulty_bin5) 
0.866666674613952637 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $GoldPrice_bin3) !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) 
0.844827592372894287 and(or(!$GoldPrice_bin4 $MempoolCount_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.844827592372894287 and(or(!$GoldPrice_bin4 $MempoolSize_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.844827592372894287 and(or(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.824561417102813721 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.84375 or(and(!$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin8) 
0.802469134330749512 and(!$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
