1 and(or($TransactionFee_bin1 $TransactionFee_bin2) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) 
1 and(or($TransactionFee_bin1 $TransactionFee_bin2) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin1 $TransactionFee_bin2) or($TransactionFee_bin2 !$TransactionVolume_USD_bin1) or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) 
0.909090936183929443 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.923076927661895752 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionFee_bin2) 
0.909090936183929443 or(and(or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionFee_bin2) 
0.909090936183929443 or(and(or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionFee_bin2) 
0.909090936183929443 or(and(or($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin1) $TransactionFee_bin2) 
