0.944444417953491211 and(!$GoldPrice_bin2 !$HashRate_bin5 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.912280678749084473 and(!$GoldPrice_bin2 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.912280678749084473 and(!$GoldPrice_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.951969027519226074 and(or(!$GoldPrice_bin2 !$GTrends_bin0) !$BlockSize_bin4 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.951969027519226074 and(or(!$GoldPrice_bin2 !$GTrends_bin0) !$BlockSize_bin4 !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.951969027519226074 and(or(!$GoldPrice_bin2 $GTrends_bin1) !$BlockSize_bin4 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.910714328289031982 and(!$BlockSize_bin4 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.910714328289031982 and(!$BlockSize_bin4 !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.910714328289031982 and(!$BlockSize_bin4 !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.910714328289031982 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
