0.777777791023254395 or(and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolCount_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
0.777777791023254395 or(and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
0.777777791023254395 and(or(and(!$HashRate_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7) !$BlockSize_bin6) 
0.771929800510406494 and(or(and(!$BlockSize_bin6 !$HashRate_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin7) !$HashRate_bin8) 
0.771699786186218262 and(or(and(!$BlockSize_bin6 !$HashRate_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin7) !$MempoolCount_bin5) 
0.771699786186218262 and(or(and(!$BlockSize_bin6 !$HashRate_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin7) !$MempoolSize_bin5) 
0.771699786186218262 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7) !$BlockSize_bin6 !$MempoolSize_bin9) 
0.746031761169433594 or(and(!$BlockSize_bin6 !$HashRate_bin2 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
0.746031761169433594 or(and(!$HashRate_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
0.762711882591247559 or(and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolSize_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin7) 
