0.971829056739807129 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.971829056739807129 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 !$TransactionVolume_USD_bin0 
0.900000035762786865 $TransactionVolume_USD_bin1 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.909090936183929443 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.900000035762786865 and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.900000035762786865 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
