0.857142865657806396 or(and($GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
0.872727274894714355 or(and(!$MarketCap_bin2 $GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
0.872727274894714355 and(or(and($GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) !$MinningDifficulty_bin3) 
0.872727274894714355 or(and($GTrends_bin2 !$MinningDifficulty_bin3) and($GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.888888895511627197 and(or(and(or($GTrends_bin3 $MempoolSize_bin7) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) !$BlockSize_bin0) 
0.866666674613952637 or(and(or($GTrends_bin3 $MempoolSize_bin7) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
0.857142865657806396 or(and($GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
0.851851880550384521 or(and(!$BlockSize_bin0 $GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
0.811320781707763672 and(!$BlockSize_bin0 !$GTrends_bin4 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.850117027759552002 or(and($MarketCap_bin0 $GTrends_bin3 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2 $MinningDifficulty_bin7) 
