0.791044771671295166 and(!$BlockSize_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.791044771671295166 and(!$BlockSize_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.790322542190551758 and(!$BlockSize_bin1 !$HashRate_bin0 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.790322542190551758 and(!$BlockSize_bin1 !$HashRate_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.790322542190551758 and(!$BlockSize_bin1 !$HashRate_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.76811593770980835 and(!$BlockSize_bin1 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.76811593770980835 and(!$BlockSize_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.786885201930999756 and(!$BlockSize_bin1 !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.784615397453308105 and(!$BlockSize_bin1 !$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.763888895511627197 and(!$BlockSize_bin1 !$HashRate_bin0 $TransactionVolume_USD_bin0) 
