0.862577438354492188 or(and(or(and(!$BlockSize_bin9 !$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) $GTrends_bin4) !$BlockSize_bin7) and($MempoolSize_bin0 $TransactionPerDay_bin8)) 
0.737577438354492188 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin9) 
0.737577438354492188 or(and(!$BlockSize_bin9 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) $GTrends_bin4) 
0.737577438354492188 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) $GTrends_bin4) 
0.737577438354492188 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin4) !$BlockSize_bin7) 
0.737577438354492188 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin4) !$MempoolCount_bin9) 
0.737577438354492188 and(or(and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin4) !$TransactionPerDay_bin5) 
0.737577438354492188 and(or(and(!$BlockSize_bin9 !$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin4 $TransactionPerDay_bin0) !$BlockSize_bin7) 
0.737577438354492188 or(and(!$BlockSize_bin9 !$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin4 $TransactionPerDay_bin0) $GTrends_bin4) 
0.737577438354492188 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 $TransactionPerDay_bin0) and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin4) !$MempoolCount_bin9) 
