0.842105269432067871 or(and(!$HashRate_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.8388175368309021 and(or(and(!$HashRate_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3) $MempoolCount_bin7) !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.816666662693023682 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.816666662693023682 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$TransactionFee_bin3) 
0.796296298503875732 and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.854545474052429199 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) or(!$GoldPrice_bin0 !$MempoolSize_bin8)) 
0.833333313465118408 or(and(!$MempoolCount_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.833333313465118408 or(and(!$MempoolSize_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.83050847053527832 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $MempoolCount_bin7) !$HashRate_bin2) 
0.810344815254211426 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5) $MinningDifficulty_bin1) $TransactionVolume_USD_bin0) 
