0.904075443744659424 and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1) 
0.896551728248596191 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin6) 
0.891891896724700928 or(and(!$GoldPrice_bin4 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) 
0.870370388031005859 and(!$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.870370388031005859 and(!$MempoolCount_bin9 !$MinningDifficulty_bin6 $TransactionFee_bin1) 
0.870370388031005859 and(!$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.870370388031005859 and(!$MempoolSize_bin9 !$MinningDifficulty_bin6 $TransactionFee_bin1) 
0.869565248489379883 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$MinningDifficulty_bin6) 
0.888888895511627197 and(!$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.888888895511627197 and(!$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin1) 
