0.740740716457366943 and(!$MarketCap_bin2 !$BlockSize_bin0 !$GoldPrice_bin2 !$HashRate_bin7) 
0.732142865657806396 and(!$MarketCap_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3) 
0.727272748947143555 and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin1 !$MinningDifficulty_bin5) 
0.727272748947143555 and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolSize_bin1 !$MinningDifficulty_bin5) 
0.72413790225982666 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.740430533885955811 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3) 
0.759661316871643066 and(or(!$MinningDifficulty_bin2 !$TransactionPerDay_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.777777791023254395 and(or(!$MarketCap_bin2 $BlockSize_bin8) !$GoldPrice_bin2 !$HashRate_bin7 !$MempoolSize_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.736842095851898193 and(or(!$MempoolSize_bin1 $MinningDifficulty_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3) 
0.716110467910766602 and(or($GoldPrice_bin1 $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7) 
