0.963636338710784912 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.935483872890472412 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.935483872890472412 or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.950819671154022217 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$HashRate_bin8 !$MinningDifficulty_bin0) 
0.950819671154022217 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8) 
0.950819671154022217 or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.967213094234466553 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) $MinningDifficulty_bin2) 
0.944444477558135986 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$BlockSize_bin6 !$MinningDifficulty_bin0) 
0.964285731315612793 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
0.964285731315612793 and(or(!$BlockSize_bin3 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$TransactionPerDay_bin3) 
