1 and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0)) $TransactionPerDay_bin5 $TransactionVolume_USD_bin1) !$BlockSize_bin2 !$HashRate_bin4) 
1 and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) $TransactionPerDay_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
1 or(and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0)) $TransactionVolume_USD_bin1) !$BlockSize_bin2 !$HashRate_bin4) $TransactionPerDay_bin5) 
1 or(and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) or(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$BlockSize_bin2) $TransactionVolume_USD_bin1) !$HashRate_bin4) $TransactionPerDay_bin5) 
0.857142865657806396 or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin5) !$BlockSize_bin2) $TransactionVolume_USD_bin1) 
0.888888895511627197 and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin5 $TransactionVolume_USD_bin5) !$BlockSize_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.888888895511627197 and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) !$BlockSize_bin2) $TransactionPerDay_bin5 $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.888888895511627197 and(or(and(or(and(or($GTrends_bin0 $TransactionPerDay_bin5) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) !$BlockSize_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.888888895511627197 or(and(or(and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) !$BlockSize_bin2) $TransactionPerDay_bin9 $TransactionVolume_USD_bin1) !$HashRate_bin4) $TransactionPerDay_bin5) 
0.860238075256347656 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$BlockSize_bin2 !$HashRate_bin4) 
