0.907407402992248535 and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.944444417953491211 and(or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin5) !$BlockSize_bin8 !$MinningDifficulty_bin8) 
0.91803276538848877 and(or(and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin8) 
0.91525423526763916 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin5) !$GTrends_bin4 !$MinningDifficulty_bin8) 
0.875 and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.871428549289703369 and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(or(!$GTrends_bin4 $HashRate_bin7) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(or(!$GTrends_bin4 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(or(!$MarketCap_bin2 !$MinningDifficulty_bin8) !$GTrends_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(or($BlockSize_bin8 !$MinningDifficulty_bin0) !$GTrends_bin4 !$MinningDifficulty_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
