1 or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2)) 
0.931007087230682373 and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.931007087230682373 or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.931007087230682373 or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) 
0.931007087230682373 or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.875 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
