1 and(or($GTrends_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$TransactionFee_bin6) 
1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$TransactionFee_bin6) $GTrends_bin1) 
1 and(or(and(!$BlockSize_bin7 $GTrends_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$TransactionFee_bin6) 
1 and(or(and($GTrends_bin1 !$TransactionFee_bin4) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin7 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin2 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin3 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin3 !$TransactionFee_bin6) 
0.931007087230682373 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin5 !$TransactionFee_bin6) 
