0.924528300762176514 and(!$GTrends_bin6 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.943396210670471191 and(or(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) !$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) 
0.896551728248596191 and(!$GTrends_bin6 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.894736826419830322 and(!$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.913507461547851562 and(!$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.912188887596130371 and(!$GTrends_bin6 !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.890909075736999512 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.890909075736999512 and(!$HashRate_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090876579284668 or(and(!$HashRate_bin1 !$MempoolSize_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) 
0.868852436542510986 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
