0.733333349227905273 and(!$GoldPrice_bin5 !$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.705882370471954346 and(!$GoldPrice_bin5 !$HashRate_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.754385948181152344 and(or(and(!$GoldPrice_bin5 !$GTrends_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($HashRate_bin6 $MinningDifficulty_bin7)) !$TransactionPerDay_bin2) 
0.754385948181152344 and(or(and(!$GTrends_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($HashRate_bin6 $MinningDifficulty_bin7)) !$GoldPrice_bin5 !$TransactionPerDay_bin2) 
0.75 or(and(!$GoldPrice_bin5 !$HashRate_bin5 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($HashRate_bin5 $MinningDifficulty_bin7)) 
0.75 or(and(!$GoldPrice_bin5 !$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and($HashRate_bin5 $MinningDifficulty_bin7)) 
0.709462225437164307 and(!$GoldPrice_bin5 !$GTrends_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.709090888500213623 and(!$GTrends_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.704202175140380859 and(!$GoldPrice_bin5 !$HashRate_bin5 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.72413790225982666 and(or(and(!$GoldPrice_bin5 !$GTrends_bin3) $MinningDifficulty_bin7) !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
