0.844827592372894287 or($TransactionPerDay_bin2 $TransactionFee_bin2) 
0.851851880550384521 or(and(!$HashRate_bin0 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$TransactionPerDay_bin4) 
0.844827592372894287 and(or($TransactionPerDay_bin2 $TransactionFee_bin2) !$TransactionFee_bin4) 
0.844827592372894287 or(and(!$HashRate_bin7 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and(!$MempoolCount_bin6 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and(!$MinningDifficulty_bin5 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and(!$MinningDifficulty_bin6 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and(!$TransactionPerDay_bin0 $TransactionPerDay_bin2) $TransactionFee_bin2) 
0.844827592372894287 or(and($TransactionPerDay_bin2 !$TransactionPerDay_bin5) $TransactionFee_bin2) 
