0.971829056739807129 or(and(!$MempoolCount_bin0 !$MempoolCount_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(!$MempoolCount_bin0 !$MempoolSize_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$MempoolCount_bin5) 
0.971829056739807129 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.971829056739807129 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$TransactionPerDay_bin6) 
0.971829056739807129 or(and(or(!$MempoolCount_bin5 $TransactionPerDay_bin8) !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 or(and(or(!$MempoolSize_bin5 !$TransactionFee_bin1) !$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.971829056739807129 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) or($BlockSize_bin3 !$TransactionPerDay_bin6)) 
0.971829056739807129 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) or($MinningDifficulty_bin1 !$TransactionPerDay_bin6)) 
