0.909090936183929443 or(and(!$MempoolCount_bin0 !$MempoolSize_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0) 
0.909090936183929443 and(or(and(!$MempoolCount_bin0 !$MempoolSize_bin0 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$TransactionPerDay_bin7) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$HashRate_bin7 !$HashRate_bin8) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0) !$MempoolCount_bin0 !$MempoolSize_bin0) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0 $HashRate_bin7) !$BlockSize_bin6) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) !$MempoolCount_bin0) 
0.862577438354492188 and(!$BlockSize_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.862577438354492188 and(!$MempoolCount_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.862577438354492188 and(!$MempoolSize_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.916666686534881592 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0 $TransactionPerDay_bin6) !$HashRate_bin7 !$HashRate_bin8) 
