0.951209843158721924 and(!$GoldPrice_bin1 !$GoldPrice_bin4 !$GTrends_bin4 !$HashRate_bin2) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$BlockSize_bin6 !$GTrends_bin4 !$HashRate_bin2)) !$GoldPrice_bin4) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin2 !$GTrends_bin4 !$HashRate_bin2)) !$GoldPrice_bin4) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin1 !$HashRate_bin2)) !$GoldPrice_bin4) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin2)) !$BlockSize_bin6 !$GoldPrice_bin4) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin2)) !$GoldPrice_bin4 !$GTrends_bin2) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin2)) !$GoldPrice_bin4 !$HashRate_bin1) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin2)) !$GoldPrice_bin4 !$TransactionPerDay_bin6) 
1 and(or(and(or($TransactionPerDay_bin0 $TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) and(!$GTrends_bin4 !$HashRate_bin2 !$TransactionPerDay_bin6)) !$GoldPrice_bin4) 
0.951209843158721924 and(or(!$GoldPrice_bin1 $TransactionPerDay_bin0) !$GoldPrice_bin4 !$GTrends_bin4 !$HashRate_bin2) 
