0.913043498992919922 and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.887323915958404541 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.946428596973419189 or(and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
0.905660390853881836 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923683285713195801 and(!$GoldPrice_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923683285713195801 and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923076927661895752 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.914285719394683838 or(and(!$HashRate_bin8 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
0.913793087005615234 or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
0.913043498992919922 and(or($MarketCap_bin1 !$HashRate_bin8) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
