0.912280678749084473 and(or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin1) and(!$GTrends_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$GTrends_bin0) 
0.886792480945587158 or(and($BlockSize_bin6 $TransactionVolume_USD_bin1) and(!$GTrends_bin6 $TransactionVolume_USD_bin4) and(!$MempoolCount_bin3 $TransactionVolume_USD_bin2)) 
0.886792480945587158 or(and($BlockSize_bin6 $TransactionVolume_USD_bin1) and(!$GTrends_bin6 $TransactionVolume_USD_bin4) and(!$MempoolSize_bin3 $TransactionVolume_USD_bin2)) 
0.885245859622955322 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GTrends_bin0 !$MempoolCount_bin3 !$MinningDifficulty_bin6) 
0.839285731315612793 and(or(and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin4) !$GTrends_bin6) 
0.818181812763214111 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.857142865657806396 and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.857142865657806396 and(or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.836584389209747314 and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.836584389209747314 and(or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
