0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$TransactionVolume_USD_bin1) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.884057998657226562 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.962962985038757324 and(or(and(!$BlockSize_bin1 !$BlockSize_bin6 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin0) 
0.962962985038757324 and(or(and(!$BlockSize_bin1 !$BlockSize_bin7 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin0) 
0.982506811618804932 and(or(and(!$BlockSize_bin1 !$BlockSize_bin6 !$BlockSize_bin7 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin0) 
0.962264180183410645 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$GoldPrice_bin0) 
0.961538493633270264 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$BlockSize_bin7 !$GoldPrice_bin0) 
0.88059699535369873 and(!$BlockSize_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.895522356033325195 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $HashRate_bin4) !$TransactionVolume_USD_bin1) 
