0.840425550937652588 and(!$GTrends_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(or($MempoolCount_bin8 $TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) $MempoolCount_bin8) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.851351380348205566 and(!$GTrends_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or($GTrends_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolCount_bin4 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or($GTrends_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MempoolSize_bin4 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or($GTrends_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) 
0.829999983310699463 and(!$MarketCap_bin2 !$GTrends_bin6 !$TransactionVolume_USD_bin4) 
0.826923072338104248 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
