0.91803276538848877 and(or($MarketCap_bin0 $HashRate_bin3 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin0) 
0.892857134342193604 and(or($MarketCap_bin0 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin0 !$MinningDifficulty_bin0) 
0.888888895511627197 or(and(!$BlockSize_bin2 !$MempoolCount_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) 
0.888888895511627197 and(or(and(!$BlockSize_bin2 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$MempoolCount_bin0) 
0.888888895511627197 and(or(and(!$BlockSize_bin2 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$MempoolSize_bin0) 
0.9272727370262146 and(or($MarketCap_bin0 $HashRate_bin3 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin0) 
0.946428596973419189 and(or(and($MarketCap_bin0 !$GoldPrice_bin0) and($HashRate_bin3 !$TransactionPerDay_bin9) $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin0 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or($HashRate_bin3 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin0 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or($HashRate_bin3 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin0 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$BlockSize_bin2) 
