0.909872531890869141 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.935483872890472412 or(and(!$GoldPrice_bin1 $MempoolCount_bin9) $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.935483872890472412 or(and(!$GoldPrice_bin1 $MempoolSize_bin9) $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.909872531890869141 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) 
0.909872531890869141 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.909872531890869141 or(and(!$MarketCap_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.909872531890869141 or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.909872531890869141 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.909872531890869141 or(and(!$HashRate_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.909872531890869141 or(and(!$MempoolSize_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin0) 
