1 $TransactionFee_bin0 
1 $TransactionVolume_USD_bin0 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
1 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionFee_bin0 $TransactionFee_bin3) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.971829056739807129 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.944444477558135986 !$TransactionPerDay_bin9 
0.947368443012237549 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
