0.740740776062011719 and(!$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
0.740740716457366943 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.779846012592315674 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin6) !$MinningDifficulty_bin3) 
0.754385948181152344 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin6) !$MinningDifficulty_bin3) 
0.75 and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3) 
0.75 and(or($TransactionPerDay_bin6 !$TransactionFee_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin6) 
0.727272748947143555 and(!$GTrends_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.763636350631713867 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.740740716457366943 and(!$BlockSize_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
0.740740716457366943 and(!$HashRate_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
