0.870370388031005859 and($GTrends_bin0 !$MempoolSize_bin1 !$TransactionVolume_USD_bin2) 
0.835820913314819336 and($GTrends_bin0 !$MempoolSize_bin1) 
0.892857134342193604 and(or(and(or($HashRate_bin5 $TransactionPerDay_bin8) !$TransactionFee_bin6) $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.870370388031005859 and($GTrends_bin0 !$GTrends_bin1 !$MempoolSize_bin1 !$TransactionVolume_USD_bin2) 
0.870370388031005859 and($GTrends_bin0 !$MempoolCount_bin1 !$MempoolSize_bin1 !$TransactionVolume_USD_bin2) 
0.828125 and($GTrends_bin0 !$TransactionVolume_USD_bin2) 
0.86792457103729248 and($GTrends_bin0 !$MempoolSize_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(and(or($HashRate_bin5 $TransactionPerDay_bin8) !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.86538463830947876 and($GTrends_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.86538463830947876 and($GTrends_bin0 !$MempoolSize_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2) 
