0.727272748947143555 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$GoldPrice_bin4) 
0.745454549789428711 and(or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) $GTrends_bin1) 
0.701754391193389893 and(!$GoldPrice_bin2 $GTrends_bin1) 
0.698630154132843018 and($GTrends_bin1 !$TransactionPerDay_bin1) 
0.714285731315612793 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin5) $GTrends_bin1) 
0.7118644118309021 and(or(!$MarketCap_bin1 $GoldPrice_bin2) $GTrends_bin1) 
0.7118644118309021 and(or(!$GoldPrice_bin2 $HashRate_bin7) $GTrends_bin1) 
0.7118644118309021 and(or(!$GoldPrice_bin2 $TransactionFee_bin4) $GTrends_bin1) 
0.709677398204803467 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.689655184745788574 and($MarketCap_bin0 !$BlockSize_bin5) 
