0.86206895112991333 and(or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$GoldPrice_bin1 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin1 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin0) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.83050847053527832 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.806451618671417236 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) 
0.824561417102813721 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.864406764507293701 and(or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) and(!$HashRate_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.842105269432067871 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$HashRate_bin8 !$TransactionPerDay_bin1) 
0.842105269432067871 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) 
0.841269850730895996 or(and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin8 !$TransactionPerDay_bin1) $MinningDifficulty_bin4) 
