0.703703701496124268 and(or(!$HashRate_bin7 $MinningDifficulty_bin5) !$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.703703701496124268 and(or(and(!$MarketCap_bin2 !$HashRate_bin7) $MinningDifficulty_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.703125 or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$HashRate_bin7 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) 
0.720588266849517822 or(and(or(!$HashRate_bin7 $MinningDifficulty_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.678571462631225586 and(or(!$HashRate_bin7 $MinningDifficulty_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.690909087657928467 and(or(and(!$BlockSize_bin4 !$HashRate_bin7) $TransactionFee_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.730158746242523193 or(and(or(and(!$MarketCap_bin2 !$HashRate_bin7) $MinningDifficulty_bin5) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) and($HashRate_bin1 $MinningDifficulty_bin0)) 
0.709462225437164307 and(or(and(!$MarketCap_bin2 !$BlockSize_bin4 !$HashRate_bin7) $TransactionFee_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.709090888500213623 and(or($HashRate_bin1 !$TransactionFee_bin3) or(!$HashRate_bin7 $MinningDifficulty_bin5) !$MarketCap_bin2 !$TransactionVolume_USD_bin1) 
0.709090888500213623 and(or(and(!$MarketCap_bin2 !$HashRate_bin7) $MinningDifficulty_bin5) or($HashRate_bin1 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1) 
