1 and(or($HashRate_bin4 !$TransactionFee_bin1) !$BlockSize_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.951209843158721924 and(!$BlockSize_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin1) 
1 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and(!$HashRate_bin4 $TransactionFee_bin2)) 
1 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and($HashRate_bin4 $TransactionFee_bin0)) 
1 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin3 $TransactionFee_bin1)) 
1 or(and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) and($TransactionFee_bin2 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(!$BlockSize_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(!$HashRate_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.951209843158721924 and(!$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
