0.846153855323791504 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$BlockSize_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.846153855323791504 or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$TransactionFee_bin2 !$TransactionFee_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.818181812763214111 or(and(!$MarketCap_bin1 !$TransactionFee_bin2 !$TransactionFee_bin6 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.833333313465118408 or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$HashRate_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.833333313465118408 or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$BlockSize_bin9 $MinningDifficulty_bin1)) 
0.793103456497192383 or(and(!$MarketCap_bin1 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.849056601524353027 or(and(!$MarketCap_bin1 !$BlockSize_bin0 !$HashRate_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$BlockSize_bin9 $MinningDifficulty_bin1)) 
0.80701756477355957 or(and(!$MarketCap_bin1 !$HashRate_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
