0.854545474052429199 and(or($GTrends_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.890909075736999512 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.888888895511627197 and(or($GTrends_bin4 $HashRate_bin2 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.888888895511627197 and(or($GTrends_bin4 $HashRate_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.888888895511627197 and(or($GTrends_bin4 $HashRate_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.888888895511627197 and(or($GTrends_bin4 $HashRate_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.866666674613952637 and(or($GoldPrice_bin0 $GTrends_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.880776524543762207 and(or($GTrends_bin4 $HashRate_bin8 $TransactionVolume_USD_bin0) !$GoldPrice_bin1 !$MinningDifficulty_bin1) 
0.880776524543762207 and(or($GTrends_bin4 $TransactionVolume_USD_bin0) or($HashRate_bin2 !$MinningDifficulty_bin2) !$MinningDifficulty_bin1) 
0.877192974090576172 and(or($GTrends_bin4 $HashRate_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
