0.875 and(or($GoldPrice_bin3 $MempoolCount_bin0 $MinningDifficulty_bin0) !$GTrends_bin4) 
0.890909075736999512 and(or($GoldPrice_bin3 $MinningDifficulty_bin0 $TransactionPerDay_bin2) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.866666674613952637 and(or($GoldPrice_bin3 $MinningDifficulty_bin0 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin5) 
0.818181812763214111 or($GoldPrice_bin3 $MinningDifficulty_bin0) 
0.85581517219543457 and(or($GoldPrice_bin3 $HashRate_bin0 $MinningDifficulty_bin0) !$TransactionPerDay_bin9) 
0.875 and(or($GoldPrice_bin3 $MempoolCount_bin0 $MempoolSize_bin0 $MinningDifficulty_bin0) !$GTrends_bin4) 
0.875 and(or(and($MempoolCount_bin0 !$MempoolCount_bin7) $GoldPrice_bin3 $MinningDifficulty_bin0) !$GTrends_bin4) 
0.894736826419830322 and(or($GoldPrice_bin3 $HashRate_bin0 $MinningDifficulty_bin0 $TransactionPerDay_bin2) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.870967745780944824 and(or($GoldPrice_bin3 $HashRate_bin0 $MinningDifficulty_bin0 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin5) 
0.867924511432647705 and(or(and($GoldPrice_bin3 !$MempoolCount_bin7) $MempoolCount_bin0 $MinningDifficulty_bin0) !$GTrends_bin4) 
