0.942307710647583008 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$TransactionFee_bin2) 
0.945454537868499756 and(or($MarketCap_bin2 !$TransactionFee_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5) 
0.945454537868499756 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$TransactionFee_bin2) $MinningDifficulty_bin2) 
0.944444417953491211 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$TransactionFee_bin2) 
0.943396210670471191 and(or($BlockSize_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$TransactionFee_bin2) 
0.943396210670471191 and(or($GTrends_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5 !$TransactionFee_bin2) 
0.943396210670471191 and(or(and($GTrends_bin0 !$MinningDifficulty_bin5) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2)) !$GoldPrice_bin5) 
0.942307710647583008 and(or($TransactionPerDay_bin2 !$TransactionFee_bin2) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5) 
0.942307710647583008 and(or(!$TransactionFee_bin2 $TransactionFee_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin5) 
0.942307710647583008 or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin4 !$MinningDifficulty_bin7 $TransactionPerDay_bin7)) 
