0.928571462631225586 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin1) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.928571462631225586 or(and(or($MinningDifficulty_bin7 $TransactionFee_bin1) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.927536249160766602 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin1) $GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.927536249160766602 or(and(or($GoldPrice_bin4 $TransactionFee_bin1) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.9272727370262146 and(or($MinningDifficulty_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.926470577716827393 and(or($GoldPrice_bin4 $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) 
0.944444417953491211 or(and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin1) $MinningDifficulty_bin7) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.943396210670471191 or(and(or($MinningDifficulty_bin7 $TransactionFee_bin1) !$MinningDifficulty_bin2) and(!$BlockSize_bin2 $TransactionVolume_USD_bin0)) 
0.942307710647583008 or(and(or($MinningDifficulty_bin7 $TransactionFee_bin1) !$HashRate_bin0 !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.942307710647583008 or(and(or(and(!$GTrends_bin1 $TransactionFee_bin1) $MinningDifficulty_bin7) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
