0.784622669219970703 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MempoolCount_bin2 !$MinningDifficulty_bin4) 
0.759259283542633057 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.777777791023254395 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MarketCap_bin2 !$MinningDifficulty_bin4) 
0.773584902286529541 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MempoolCount_bin2) 
0.75 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin4) 
0.737704932689666748 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MempoolCount_bin2) 
0.736842095851898193 or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.735849082469940186 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin6) 
0.735849082469940186 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.732142865657806396 and(or($MarketCap_bin0 $TransactionFee_bin1) !$TransactionPerDay_bin0) 
