0.892307698726654053 or(and(!$MarketCap_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.890909075736999512 or(and(or($MarketCap_bin2 $GTrends_bin1) !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.86538463830947876 and(!$MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5) 
0.86538463830947876 and(!$MarketCap_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
0.903846144676208496 or(and(or($MarketCap_bin2 $GTrends_bin1) !$MempoolCount_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
0.903846144676208496 and(or(and(or($MarketCap_bin2 $GTrends_bin1) !$TransactionFee_bin0) $MinningDifficulty_bin3) !$MempoolCount_bin9) 
0.857142865657806396 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.892307698726654053 or(and(or(!$MarketCap_bin0 $TransactionFee_bin0) $TransactionFee_bin1 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.892307698726654053 or(and(or($MempoolSize_bin9 $TransactionFee_bin1) !$MarketCap_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) 
0.890909075736999512 or(and(or($MarketCap_bin2 $GTrends_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin0) $MinningDifficulty_bin3) 
