1 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4 !$TransactionPerDay_bin5) 
1 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin5) 
1 and(or($TransactionPerDay_bin0 !$TransactionPerDay_bin5) or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4) 
0.951209843158721924 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5) 
0.888888895511627197 and(!$GTrends_bin4 !$MinningDifficulty_bin3 $TransactionFee_bin1) 
0.888888895511627197 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$MarketCap_bin1 !$GTrends_bin4) 
0.888888895511627197 and(or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4 !$MinningDifficulty_bin3) 
0.833333313465118408 and(!$GTrends_bin4 !$TransactionFee_bin0) 
0.833333313465118408 and(!$GTrends_bin4 $TransactionFee_bin1) 
0.888888895511627197 and(or($MarketCap_bin0 !$MarketCap_bin1) or(!$TransactionFee_bin0 $TransactionFee_bin1) !$GTrends_bin4) 
