0.833333313465118408 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $TransactionPerDay_bin8) 
0.811594188213348389 or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.851351380348205566 or(and(or($HashRate_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $TransactionPerDay_bin8) 
0.851351380348205566 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $HashRate_bin0 $TransactionPerDay_bin8) 
0.83018869161605835 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.833333373069763184 or(and(or($GoldPrice_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) $TransactionPerDay_bin8) 
0.833333313465118408 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin4) or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) 
0.833333313465118408 or(and(or($MarketCap_bin0 !$MarketCap_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin2)) $TransactionPerDay_bin8) 
0.811594188213348389 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $HashRate_bin0 $TransactionPerDay_bin8) 
0.811594188213348389 or(and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
