0.896551728248596191 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$BlockSize_bin9 !$GoldPrice_bin2 !$GTrends_bin4) 
0.896551728248596191 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$GTrends_bin4) 
0.894276738166809082 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$HashRate_bin5) 
0.894276738166809082 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$MinningDifficulty_bin5) 
0.867647051811218262 or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) 
0.865671634674072266 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$BlockSize_bin9 !$GoldPrice_bin2) 
0.885245859622955322 and(or(and(or($HashRate_bin7 !$TransactionFee_bin0) !$GoldPrice_bin2) $GoldPrice_bin0) !$GTrends_bin4) 
0.898305058479309082 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) or(!$GTrends_bin4 $MempoolCount_bin0)) 
0.896551728248596191 and(or(and(or($HashRate_bin7 !$TransactionFee_bin0) !$BlockSize_bin9 !$GoldPrice_bin2) $GoldPrice_bin0) !$GTrends_bin4) 
0.894736826419830322 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionPerDay_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$GTrends_bin4) 
