0.905660390853881836 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$MempoolCount_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.890909075736999512 or(and(!$MempoolSize_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.910714328289031982 or(and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin1) 
0.910714328289031982 or(and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) $TransactionVolume_USD_bin1) 
0.890264689922332764 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin1) 
0.890264689922332764 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin1) 
