0.836363613605499268 or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) 
0.838709652423858643 or($HashRate_bin0 $HashRate_bin8 $MempoolCount_bin8 $TransactionFee_bin0) 
0.836363613605499268 or($HashRate_bin0 $MempoolCount_bin8 $MempoolSize_bin8 $TransactionFee_bin0) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$HashRate_bin2) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin1) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$TransactionFee_bin1) 
0.836363613605499268 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$TransactionFee_bin2) 
0.794541835784912109 or($HashRate_bin0 $TransactionFee_bin0) 
0.833333313465118408 and(or($HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) !$TransactionFee_bin3) 
0.839285731315612793 or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin3) $HashRate_bin0 $MempoolCount_bin8 $TransactionFee_bin0) 
