0.285714268684387207 $TransactionFee_bin4 
0.222222208976745605 or($TransactionFee_bin3 $TransactionFee_bin4) 
0.199999988079071045 !$TransactionVolume_USD_bin4 
0.199999988079071045 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.199999988079071045 or($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.199999988079071045 or($TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.181818172335624695 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.133333310484886169 !$TransactionVolume_USD_bin3 
0.14285711944103241 and(!$TransactionFee_bin2 !$TransactionFee_bin5) 
0.117647051811218262 !$TransactionFee_bin5 
