0.759259283542633057 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.773809552192687988 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.793650805950164795 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.786885201930999756 or(and($MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.763636350631713867 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.78125 or(and($MempoolCount_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.759259283542633057 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
0.759259283542633057 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin1) 
0.759259283542633057 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin3) 
0.759259283542633057 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin4) 
