0.859649121761322021 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin4) $MinningDifficulty_bin0) 
0.879310369491577148 or(and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin8) $TransactionVolume_USD_bin2) !$GTrends_bin4) $TransactionFee_bin0) 
0.877192974090576172 and(or(and($GoldPrice_bin6 $GTrends_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.836363613605499268 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.875 and(or(and(!$MarketCap_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.854838728904724121 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin2) !$GTrends_bin4) $TransactionFee_bin0) 
0.852941155433654785 and(or($MinningDifficulty_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.811320781707763672 or($GoldPrice_bin6 $GTrends_bin0) 
0.85000002384185791 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.847457647323608398 and(or($GoldPrice_bin6 $GTrends_bin0 $TransactionFee_bin1) !$GTrends_bin2) 
