0.732142865657806396 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.727272748947143555 and(!$MarketCap_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) 
0.773584902286529541 or(and(!$MarketCap_bin2 !$MempoolCount_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) and($GTrends_bin5 $TransactionPerDay_bin6)) 
0.773584902286529541 or(and(!$MarketCap_bin2 !$MempoolSize_bin1 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) and($GTrends_bin5 $TransactionPerDay_bin6)) 
0.773584902286529541 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) and($GTrends_bin5 $TransactionPerDay_bin6)) !$MempoolCount_bin1) 
0.773584902286529541 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) and($GTrends_bin5 $TransactionPerDay_bin6)) !$MempoolSize_bin1) 
0.792452812194824219 or(and(or(!$BlockSize_bin3 $GoldPrice_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) and($GTrends_bin3 $HashRate_bin4)) 
0.732142865657806396 and(!$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.732142865657806396 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin2) 
0.732142865657806396 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
