1 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin5) 
0.89999997615814209 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionPerDay_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.909090936183929443 or(!$TransactionFee_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.89999997615814209 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.89999997615814209 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.89999997615814209 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin0) 
0.89999997615814209 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$TransactionVolume_USD_bin1) 
