0.944444477558135986 and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$MempoolCount_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionPerDay_bin3) 
0.944444417953491211 and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionPerDay_bin3) 
0.962962985038757324 or(and(or(!$BlockSize_bin8 $MinningDifficulty_bin6) !$BlockSize_bin0 !$HashRate_bin1 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.94060516357421875 or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$HashRate_bin1 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.960379064083099365 and(or(and(or(!$BlockSize_bin8 $MinningDifficulty_bin6) !$BlockSize_bin0 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$HashRate_bin1) 
0.91803276538848877 or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.91525423526763916 and(or(and(!$BlockSize_bin0 !$MempoolSize_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$BlockSize_bin8) 
0.913793087005615234 and(or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionPerDay_bin3) 
0.933333337306976318 and(or(and(or(and(!$BlockSize_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MempoolCount_bin4) 
0.933333337306976318 and(or(and(or(and(!$BlockSize_bin8 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MempoolSize_bin4) 
