0.931007087230682373 or(and(!$GTrends_bin2 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$BlockSize_bin3 !$GTrends_bin2 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 $MinningDifficulty_bin3 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$GTrends_bin2 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
1 or(and(or(!$BlockSize_bin3 !$MempoolCount_bin5 !$TransactionVolume_USD_bin3) !$GTrends_bin2 $TransactionVolume_USD_bin6) and($BlockSize_bin3 $MempoolCount_bin3) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 or(and(!$BlockSize_bin3 !$GTrends_bin2 !$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin3 !$TransactionFee_bin0)) 
