1 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) 
1 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin3) 
1 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin1 !$HashRate_bin0) 
1 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MarketCap_bin1 !$MempoolSize_bin2) 
0.971829056739807129 and(or($GoldPrice_bin3 $HashRate_bin0) or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
0.971829056739807129 and(or(!$GoldPrice_bin4 $HashRate_bin0) or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
0.923076927661895752 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin1) 
0.857142865657806396 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin2) 
0.857142865657806396 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin0) 
0.857142865657806396 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin2) 
