0.428571432828903198 or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.375 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.360238015651702881 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.277916431427001953 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.277916431427001953 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.204772889614105225 $TransactionVolume_USD_bin0 
0.204772889614105225 !$TransactionVolume_USD_bin1 
0.204772889614105225 and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.204772889614105225 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
