0.907407402992248535 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.907407402992248535 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.884615421295166016 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.884615421295166016 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.884615421295166016 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.884615421295166016 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.883333384990692139 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8) 
0.875 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
0.875 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.854838728904724121 and(or(!$MarketCap_bin1 !$GoldPrice_bin4) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin8) 
