0.890625 or(and(or(and(!$GoldPrice_bin6 !$GTrends_bin4 $TransactionFee_bin3) $MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin5) and(!$BlockSize_bin0 $TransactionVolume_USD_bin0)) 
0.827586233615875244 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin6) 
0.827586233615875244 or(and(!$GoldPrice_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin6 $TransactionFee_bin0) $MinningDifficulty_bin0) 
0.826923072338104248 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.826923072338104248 and(or(and(or(and(!$GoldPrice_bin6 $TransactionFee_bin3) $TransactionFee_bin0) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.863636374473571777 or(and(or(and(!$GoldPrice_bin6 $TransactionFee_bin3) $MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin5) and(!$BlockSize_bin0 $TransactionVolume_USD_bin0)) 
0.838235318660736084 or(and(or(and(!$GoldPrice_bin6 $TransactionFee_bin3) $MarketCap_bin0 $TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.838235318660736084 or(and(or($MarketCap_bin0 $TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin5) and(!$BlockSize_bin0 $TransactionVolume_USD_bin0)) 
0.796296298503875732 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.796296298503875732 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
