0.951209843158721924 and(!$MempoolCount_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
1 and(or(and($GoldPrice_bin2 $HashRate_bin2) and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolSize_bin8) 
0.951209843158721924 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin5 $TransactionFee_bin4) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$HashRate_bin2 !$MempoolCount_bin8) 
