0.925925910472869873 or(and(!$GoldPrice_bin4 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.924528300762176514 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GTrends_bin5) 
0.90780937671661377 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$GTrends_bin5) 
0.9272727370262146 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or(!$GTrends_bin5 $HashRate_bin5)) 
0.925925910472869873 or(and(!$GoldPrice_bin4 !$GTrends_bin5 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.925925910472869873 or(and(or($GoldPrice_bin0 !$GoldPrice_bin4) !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or($MarketCap_bin2 !$GTrends_bin5)) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or($BlockSize_bin2 !$GTrends_bin5)) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or(!$GTrends_bin5 $MinningDifficulty_bin6)) 
0.925925910472869873 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) or(!$GTrends_bin5 !$TransactionVolume_USD_bin1)) 
