0.98076927661895752 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.98076927661895752 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.963636338710784912 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.981132090091705322 and(or(!$BlockSize_bin2 $TransactionFee_bin2) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.98076927661895752 and(or(!$BlockSize_bin2 $GTrends_bin3) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.98076927661895752 and(or(!$BlockSize_bin2 $TransactionVolume_USD_bin1) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.98076927661895752 and(or(!$BlockSize_bin2 $TransactionVolume_USD_bin3) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.935483872890472412 or($GoldPrice_bin6 $TransactionVolume_USD_bin0) 
0.988303899765014648 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.988303899765014648 or(and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($GoldPrice_bin0 $TransactionVolume_USD_bin0)) 
