1 or(and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) and($GTrends_bin6 !$HashRate_bin3) $HashRate_bin5) 
1 or(and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) and($GTrends_bin6 !$HashRate_bin3 !$TransactionPerDay_bin6) $HashRate_bin5) 
1 and(or(and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $GTrends_bin6 $HashRate_bin5) or(!$BlockSize_bin5 !$HashRate_bin3)) 
1 and(or(and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $GTrends_bin6 $HashRate_bin5) or(!$BlockSize_bin5 !$MempoolSize_bin7)) 
1 or(and(or(!$HashRate_bin3 $MinningDifficulty_bin3) $GTrends_bin6) and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $HashRate_bin5) 
0.875 or(and($MarketCap_bin1 $TransactionPerDay_bin7) $GTrends_bin6) 
0.875 or(and(!$GoldPrice_bin0 $TransactionPerDay_bin7) $GTrends_bin6) 
0.888888895511627197 or(and($MarketCap_bin1 $TransactionPerDay_bin7) $GTrends_bin6 $HashRate_bin5) 
0.875 or(and($MarketCap_bin1 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $GTrends_bin6) 
0.875 or(and(!$MarketCap_bin2 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) $GTrends_bin6) 
