0.862577438354492188 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolCount_bin2 !$TransactionFee_bin5) 
0.888888895511627197 or(and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolCount_bin2 !$TransactionFee_bin5) and($HashRate_bin1 $MempoolSize_bin8)) 
0.888888895511627197 or(and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolCount_bin2 !$TransactionFee_bin5) and($HashRate_bin1 $TransactionFee_bin4)) 
0.862577438354492188 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolCount_bin2 !$MempoolSize_bin8 !$TransactionFee_bin5) 
0.862577438354492188 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$HashRate_bin4 !$MempoolCount_bin2) 
0.862577438354492188 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$MempoolCount_bin2 !$MempoolSize_bin5) 
0.862577438354492188 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$MempoolCount_bin2 !$TransactionPerDay_bin8) 
0.862577438354492188 and(or(and(!$BlockSize_bin2 $GTrends_bin2) $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$MempoolCount_bin2) 
0.862577438354492188 and(or(and(!$GoldPrice_bin1 $GTrends_bin2) $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$MempoolCount_bin2) 
0.888888895511627197 and(or(and($GoldPrice_bin0 $TransactionPerDay_bin7) $GTrends_bin2 $TransactionVolume_USD_bin0) or($TransactionFee_bin4 !$TransactionVolume_USD_bin6) !$HashRate_bin4 !$MempoolCount_bin2) 
