0.983050823211669922 and(or(and(!$HashRate_bin0 !$MempoolCount_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.983050823211669922 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$MempoolCount_bin1) 
0.954545497894287109 or(and(!$GoldPrice_bin3 !$MempoolCount_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.954545497894287109 or(and(!$GoldPrice_bin3 !$MempoolSize_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.954545497894287109 and(or(and(!$GoldPrice_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$MempoolCount_bin1) 
0.954545497894287109 and(or(and(!$MempoolCount_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.954545497894287109 and(or(and(!$MempoolSize_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
0.954545497894287109 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$MempoolCount_bin1) 
0.954545497894287109 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3 !$MempoolSize_bin1) 
0.988303899765014648 and(or(and(or(!$MempoolCount_bin1 !$MempoolSize_bin1) !$MinningDifficulty_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin5) !$GoldPrice_bin3) 
