0.945454537868499756 and(or(and($MarketCap_bin0 !$MempoolSize_bin2) $MinningDifficulty_bin5) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($MarketCap_bin0 !$GTrends_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($MarketCap_bin0 $GTrends_bin1) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.938468873500823975 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.938468873500823975 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.893939375877380371 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.948275864124298096 and(or(and(or($MarketCap_bin0 !$GTrends_bin0) !$MempoolSize_bin2) $MinningDifficulty_bin5) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.948275864124298096 and(or(and(or($MarketCap_bin0 $GTrends_bin1) !$MempoolSize_bin2) $MinningDifficulty_bin5) !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or($MarketCap_bin0 !$GTrends_bin0 $MinningDifficulty_bin7) !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or($MarketCap_bin0 !$GTrends_bin0 $MinningDifficulty_bin7) !$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
