0.9272727370262146 and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.929824590682983398 or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.929480373859405518 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.929480373859405518 and(or(and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(or(and(!$GoldPrice_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
0.928571462631225586 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$GoldPrice_bin3) 
0.928571462631225586 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin5) 
0.9272727370262146 and(!$GoldPrice_bin3 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(or(!$GoldPrice_bin3 $MinningDifficulty_bin4) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.9272727370262146 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin1) !$BlockSize_bin1) 
