0.83018869161605835 or(and(!$BlockSize_bin7 !$GoldPrice_bin2 !$GTrends_bin0 !$MempoolCount_bin5) $MinningDifficulty_bin1) 
0.83018869161605835 or(and(!$BlockSize_bin7 !$GoldPrice_bin2 !$GTrends_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin1) 
0.811320781707763672 and(or(and(!$GoldPrice_bin2 !$GTrends_bin0 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
0.83018869161605835 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin1) !$BlockSize_bin7 !$GoldPrice_bin2 !$MempoolCount_bin5) $MinningDifficulty_bin1) 
0.83018869161605835 or(and(or(!$GTrends_bin0 $MinningDifficulty_bin1) !$BlockSize_bin7 !$GoldPrice_bin2 !$MempoolSize_bin5) $MinningDifficulty_bin1) 
0.83018869161605835 or(and(or(!$MempoolCount_bin5 !$MempoolSize_bin5) !$BlockSize_bin7 !$GoldPrice_bin2 !$GTrends_bin0) $MinningDifficulty_bin1) 
0.849056601524353027 or(and(or(and(!$BlockSize_bin7 !$GoldPrice_bin2) $TransactionVolume_USD_bin6) !$GTrends_bin0 !$MempoolCount_bin5 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.849056601524353027 or(and(or(and(!$BlockSize_bin7 !$GoldPrice_bin2 !$MempoolCount_bin5) $TransactionVolume_USD_bin6) !$GTrends_bin0 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.849056601524353027 or(and(or(and(!$BlockSize_bin7 !$GoldPrice_bin2 !$MempoolSize_bin5) $TransactionVolume_USD_bin6) !$GTrends_bin0 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.849056601524353027 and(or(and(or(and(!$BlockSize_bin7 !$GoldPrice_bin2) $TransactionVolume_USD_bin6) !$GTrends_bin0 !$TransactionPerDay_bin8) $MinningDifficulty_bin1) !$MempoolCount_bin5) 
