0.75 and(or($BlockSize_bin7 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or($BlockSize_bin8 !$GoldPrice_bin0)) 
0.75 and(or(and($BlockSize_bin7 $GTrends_bin0) $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or($BlockSize_bin8 !$GoldPrice_bin0)) 
0.75 and(or(and($GTrends_bin0 !$TransactionFee_bin2) $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or($BlockSize_bin8 !$GoldPrice_bin0)) 
0.666666686534881592 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($GTrends_bin0 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.666666686534881592 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($HashRate_bin9 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.666666686534881592 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($MempoolCount_bin0 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.666666686534881592 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($MempoolSize_bin0 $TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.666666686534881592 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($TransactionPerDay_bin7 $TransactionFee_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.645292818546295166 and(or($BlockSize_bin8 !$GoldPrice_bin0) or($TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1)) 
0.645292818546295166 or(and(or($BlockSize_bin8 !$GoldPrice_bin0) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin1)) $TransactionFee_bin5) 
