0.996161162853240967 or(and($MarketCap_bin0 $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.981132090091705322 or(and(!$MarketCap_bin1 $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.981132090091705322 or(and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) and(!$GTrends_bin0 $TransactionPerDay_bin1) $MinningDifficulty_bin0) 
0.962264180183410645 or(and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin6 $TransactionPerDay_bin1) $MinningDifficulty_bin0) 
0.981132090091705322 or(and(or($MarketCap_bin0 !$MarketCap_bin1) $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.981132090091705322 or(and(or($MarketCap_bin0 $BlockSize_bin2) $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.981132090091705322 or(and(or($MarketCap_bin0 !$GTrends_bin0) $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) 
0.976930379867553711 or(and(!$MarketCap_bin1 $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin4)) 
0.976930379867553711 or(and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) and(!$GTrends_bin0 $TransactionPerDay_bin1) and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin4)) 
0.976743161678314209 or(and($MarketCap_bin0 $TransactionPerDay_bin1) and(!$MarketCap_bin2 !$BlockSize_bin5 $TransactionVolume_USD_bin2) and($MinningDifficulty_bin0 !$TransactionVolume_USD_bin4)) 
