0.774193525314331055 and(!$GTrends_bin0 !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.792452812194824219 and(!$GTrends_bin0 !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1) 
0.761194050312042236 and(!$MarketCap_bin2 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3) 
0.777777791023254395 and(or($BlockSize_bin6 !$GTrends_bin0) !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.796296298503875732 and(or($BlockSize_bin6 !$GTrends_bin0) !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin1) 
0.774193525314331055 and(!$GoldPrice_bin1 !$GTrends_bin0 !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.774193525314331055 and(!$GTrends_bin0 !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$MinningDifficulty_bin7 !$TransactionPerDay_bin1) 
0.774193525314331055 and(or($GoldPrice_bin6 !$GTrends_bin0) !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.774193525314331055 and(or(!$GTrends_bin0 $GTrends_bin4) !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
0.774193525314331055 and(or(!$GTrends_bin0 $MinningDifficulty_bin0) !$GTrends_bin1 !$HashRate_bin1 !$HashRate_bin3 !$TransactionPerDay_bin1) 
