0.971829056739807129 and(or(!$BlockSize_bin5 !$MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.971829056739807129 and(or(!$GoldPrice_bin0 !$GTrends_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.875 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.89999997615814209 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $BlockSize_bin5) 
0.89999997615814209 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin1) 
