0.962264180183410645 and(!$MarketCap_bin1 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.962264180183410645 and(!$MarketCap_bin1 !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.932203412055969238 and(!$MarketCap_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.929824590682983398 and(!$MarketCap_bin1 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.90625 and(!$MarketCap_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.963636338710784912 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.962962985038757324 and(or(and(!$MarketCap_bin1 !$MempoolCount_bin8) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.962962985038757324 and(or(and(!$MarketCap_bin1 !$MempoolSize_bin8) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.962264180183410645 and(!$MarketCap_bin1 !$HashRate_bin6 !$MempoolCount_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.962264180183410645 and(!$MarketCap_bin1 !$MempoolCount_bin8 !$MempoolSize_bin8 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
