0.772617638111114502 and(or(and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MarketCap_bin2) 
0.772617638111114502 and(or(and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $MinningDifficulty_bin4) or(!$MarketCap_bin2 $TransactionFee_bin1)) 
0.75 and(or(and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.75 or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin4) 
0.72413790225982666 or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin1) $MinningDifficulty_bin4) 
0.740740716457366943 or(and(or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin4) 
0.800000011920928955 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin1) and($MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $GoldPrice_bin3 $MinningDifficulty_bin4) 
0.735849082469940186 and(or(and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin1) $HashRate_bin8) !$MarketCap_bin2) 
0.754716992378234863 or(and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin8 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin3) $MinningDifficulty_bin4) 
0.754716992378234863 or(and(or(!$BlockSize_bin2 $GoldPrice_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin9 !$TransactionFee_bin1) $MinningDifficulty_bin4) 
