0.844827592372894287 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.844827592372894287 and(or($MarketCap_bin0 $MinningDifficulty_bin1 $MinningDifficulty_bin4) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.806451618671417236 and(or($MarketCap_bin0 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin8) 
0.823084235191345215 and(or(and(!$HashRate_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.800272583961486816 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$GTrends_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(or($MinningDifficulty_bin4 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(or($MinningDifficulty_bin6 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(or(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) 
