0.849056601524353027 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.836065530776977539 or(and(!$GTrends_bin4 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.85000002384185791 or(and(!$GTrends_bin4 !$HashRate_bin7 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.849056601524353027 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GTrends_bin2) !$MinningDifficulty_bin1) 
0.849056601524353027 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2) !$MinningDifficulty_bin1) 
0.842105269432067871 or(and(!$GTrends_bin4 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.836363613605499268 or(and(!$GTrends_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.836065530776977539 or(and(!$MarketCap_bin2 !$GTrends_bin4 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.836065530776977539 or(and(!$GTrends_bin4 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GTrends_bin2) 
0.836065530776977539 or(and(!$GTrends_bin4 !$TransactionFee_bin6 $TransactionVolume_USD_bin0) $GTrends_bin2) 
