0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$BlockSize_bin8 $TransactionFee_bin4)) !$BlockSize_bin6) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) $TransactionPerDay_bin2 $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$BlockSize_bin8 $TransactionFee_bin4) $TransactionPerDay_bin2) !$BlockSize_bin6) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8) 
0.89999997615814209 and(or(and(!$GoldPrice_bin5 $MinningDifficulty_bin3) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) or(!$HashRate_bin0 !$MempoolSize_bin7) !$BlockSize_bin6) 
0.89999997615814209 and(or(and(!$GoldPrice_bin5 $MinningDifficulty_bin3) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) or(!$MempoolSize_bin7 $MinningDifficulty_bin1) !$BlockSize_bin6) 
0.89999997615814209 and(or(and(or(!$BlockSize_bin8 $MinningDifficulty_bin1) $TransactionFee_bin4) and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3)) !$BlockSize_bin6 !$BlockSize_bin8) 
0.89999997615814209 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $MinningDifficulty_bin3) and(!$BlockSize_bin8 $TransactionFee_bin4) and($TransactionPerDay_bin2 $TransactionPerDay_bin3)) !$BlockSize_bin6) 
0.826209843158721924 and(or(and(!$GoldPrice_bin5 $MinningDifficulty_bin3) $TransactionFee_bin4) !$BlockSize_bin6 !$BlockSize_bin8) 
