0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2 !$HashRate_bin4) 
0.987577438354492188 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin4)) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.923076927661895752 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.923076927661895752 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
0.923076927661895752 and(or(and($MarketCap_bin0 !$MempoolSize_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
0.89999997615814209 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin7) 
