0.849056601524353027 and(or(and(!$MarketCap_bin1 !$MempoolCount_bin8) $HashRate_bin1 $MinningDifficulty_bin0) !$MarketCap_bin2) 
0.849056601524353027 and(or(and(!$MarketCap_bin1 !$MempoolSize_bin8) $HashRate_bin1 $MinningDifficulty_bin0) !$MarketCap_bin2) 
0.820895493030548096 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin8) $MinningDifficulty_bin0) 
0.836584389209747314 and(or(!$MarketCap_bin1 $HashRate_bin1 $MinningDifficulty_bin0) !$MarketCap_bin2 !$MempoolCount_bin8) 
0.836584389209747314 and(or(and(!$MarketCap_bin1 !$MempoolCount_bin8) $HashRate_bin0 $HashRate_bin1) !$MarketCap_bin2) 
0.836584389209747314 and(or(and(!$MarketCap_bin1 !$MempoolSize_bin8) $HashRate_bin0 $HashRate_bin1) !$MarketCap_bin2) 
0.796296298503875732 and(or($MarketCap_bin0 $HashRate_bin1) !$MarketCap_bin2) 
0.796296298503875732 and(or(!$MarketCap_bin1 $HashRate_bin1) !$MarketCap_bin2) 
0.814149677753448486 and(or(and(!$MarketCap_bin1 !$MempoolCount_bin8) $MinningDifficulty_bin0) !$MarketCap_bin2) 
0.811320781707763672 and(or(!$MarketCap_bin1 $HashRate_bin1) !$MarketCap_bin2 !$HashRate_bin2) 
