1 and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $GoldPrice_bin4 $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) 
1 and(or(and(!$BlockSize_bin4 $GoldPrice_bin4) and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) 
1 and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) and($GoldPrice_bin4 !$GoldPrice_bin5) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) 
1 or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) and($BlockSize_bin3 $HashRate_bin2)) 
1 or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) and($GoldPrice_bin3 !$HashRate_bin6)) 
0.951209843158721924 and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) $TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$HashRate_bin8) $TransactionPerDay_bin7) !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(or(and(!$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin1) $TransactionPerDay_bin7) !$HashRate_bin8) 
0.951209843158721924 and(or(and(!$BlockSize_bin3 !$BlockSize_bin4 $TransactionVolume_USD_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) !$HashRate_bin8 !$TransactionPerDay_bin1) 
