1 and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(or($TransactionFee_bin6 !$TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.904689788818359375 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.904689788818359375 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.882352948188781738 !$TransactionVolume_USD_bin4 
0.916666686534881592 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
