0.894736826419830322 or($MinningDifficulty_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.907407402992248535 and(or($MinningDifficulty_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionPerDay_bin1) 
0.894736826419830322 or(and(!$BlockSize_bin0 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$BlockSize_bin2 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$BlockSize_bin9 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$GoldPrice_bin4 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$HashRate_bin5 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$MempoolSize_bin0 $TransactionPerDay_bin7) $MinningDifficulty_bin2 $TransactionFee_bin0) 
0.894736826419830322 or(and(!$MempoolSize_bin2 $TransactionPerDay_bin7) $MinningDifficulty_bin2 $TransactionFee_bin0) 
0.894736826419830322 or(and($MinningDifficulty_bin2 !$MinningDifficulty_bin8) $TransactionPerDay_bin7 $TransactionFee_bin0) 
