0.866039454936981201 and(!$BlockSize_bin6 !$HashRate_bin8 !$MempoolCount_bin2 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.866039454936981201 and(!$BlockSize_bin6 !$HashRate_bin8 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin2 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.866039454936981201 and(!$BlockSize_bin6 !$MempoolCount_bin2 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.866039454936981201 and(!$BlockSize_bin6 !$MempoolCount_bin2 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.866039454936981201 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin2 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.844827592372894287 and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.844827592372894287 and(!$BlockSize_bin6 !$HashRate_bin2 !$MempoolCount_bin5 !$MempoolSize_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.844827592372894287 and(!$BlockSize_bin6 !$MempoolCount_bin2 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.844827592372894287 and(!$BlockSize_bin6 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin2 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
0.877192974090576172 and(or($MarketCap_bin2 !$BlockSize_bin6) !$HashRate_bin8 !$MempoolCount_bin5 !$MempoolCount_bin9 !$MempoolSize_bin2 !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) 
