0.875 or($MinningDifficulty_bin3 $TransactionFee_bin0) 
0.869565248489379883 or($HashRate_bin4 $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.845251917839050293 or($HashRate_bin4 $TransactionFee_bin0) 
0.835820913314819336 or(and(or($HashRate_bin4 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.811320781707763672 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.830985903739929199 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MinningDifficulty_bin3 $TransactionFee_bin0) 
0.830769240856170654 and(or($HashRate_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) 
0.828571438789367676 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $HashRate_bin4 $TransactionFee_bin0) 
0.826086938381195068 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin7) $MinningDifficulty_bin3) 
0.803571462631225586 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GTrends_bin0) 
