0.928571462631225586 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.931034505367279053 and(or(!$GoldPrice_bin4 $GTrends_bin1) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(or(!$GoldPrice_bin4 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.928571462631225586 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$TransactionVolume_USD_bin6) 
0.905660390853881836 and(!$MempoolCount_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.905660390853881836 and(!$MempoolSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.885245859622955322 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(!$MempoolCount_bin1 !$MinningDifficulty_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(and(!$BlockSize_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.924528300762176514 and(or(and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin8) !$BlockSize_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
