1 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin8) 
1 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
1 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
1 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1)) 
1 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) and($TransactionPerDay_bin8 !$TransactionFee_bin3)) 
0.951209843158721924 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.951209843158721924 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.951209843158721924 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) 
0.951209843158721924 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin4) 
