1 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.842105269432067871 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.818181812763214111 !$TransactionVolume_USD_bin6 
0.817678451538085938 $TransactionFee_bin0 
0.818181812763214111 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) 
0.817678451538085938 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.817678451538085938 and($TransactionFee_bin0 !$TransactionVolume_USD_bin6) 
0.800000011920928955 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.789473652839660645 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
