0.704918026924133301 and(or(and(!$HashRate_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4 !$TransactionPerDay_bin4) 
0.698412716388702393 and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4) 
0.655172407627105713 and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.694915235042572021 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4 !$HashRate_bin7 !$TransactionPerDay_bin4) 
0.654545426368713379 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.671428561210632324 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4 !$TransactionPerDay_bin4) 
0.688524603843688965 and(or(and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4 !$HashRate_bin7) 
0.62820512056350708 and(!$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or(and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin6) !$GTrends_bin4) 
0.666666686534881592 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$MempoolSize_bin3) 
