0.890909075736999512 and(!$BlockSize_bin5 !$GoldPrice_bin4 !$HashRate_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(!$GoldPrice_bin4 !$HashRate_bin1 !$HashRate_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(!$HashRate_bin1 !$TransactionPerDay_bin1) !$BlockSize_bin5 !$GoldPrice_bin4 !$HashRate_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.877192974090576172 and(!$GoldPrice_bin4 !$HashRate_bin2 !$MempoolCount_bin9 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.867924511432647705 and(or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$HashRate_bin2 !$TransactionVolume_USD_bin4) 
0.867924511432647705 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$BlockSize_bin5 !$HashRate_bin2 !$TransactionVolume_USD_bin4) 
0.84375 and(!$GoldPrice_bin4 !$HashRate_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.819672107696533203 and(!$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$HashRate_bin2 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) !$HashRate_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4) 
