0.946428596973419189 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.962962985038757324 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.952380955219268799 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.928571462631225586 and(!$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.947368443012237549 and(or(and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin9) !$MinningDifficulty_bin1) 
0.946428596973419189 and(or($BlockSize_bin0 !$MinningDifficulty_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.946428596973419189 and(or(!$MinningDifficulty_bin1 $TransactionPerDay_bin0) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.946428596973419189 and(or(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.924528300762176514 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.944444477558135986 and(!$GoldPrice_bin4 !$HashRate_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
