0.826923072338104248 and(or(!$GoldPrice_bin2 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.831441164016723633 and(or(!$GoldPrice_bin2 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4) 
0.826923072338104248 and(or(and($TransactionFee_bin5 $TransactionVolume_USD_bin2) $TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.826923072338104248 and(or($BlockSize_bin7 !$GoldPrice_bin2 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $GoldPrice_bin5 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $HashRate_bin0 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin0 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $MinningDifficulty_bin3 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $TransactionFee_bin4) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$TransactionFee_bin5) 
0.826923072338104248 and(or(!$GoldPrice_bin2 $TransactionFee_bin4 $TransactionFee_bin5) or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
