0.738023102283477783 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) and($GoldPrice_bin1 $TransactionPerDay_bin5)) !$HashRate_bin0 !$HashRate_bin5) 
0.738023102283477783 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) and($GoldPrice_bin1 $TransactionPerDay_bin5)) !$HashRate_bin0 !$MempoolSize_bin6) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) $MinningDifficulty_bin0 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$MinningDifficulty_bin2 !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$MarketCap_bin2 !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$GoldPrice_bin2 !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) $TransactionPerDay_bin5) !$HashRate_bin0 !$MempoolSize_bin6) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) and($MarketCap_bin1 $TransactionPerDay_bin5)) !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) and(!$MarketCap_bin2 $TransactionPerDay_bin5)) !$HashRate_bin0) 
0.714285731315612793 and(or(and(or($MempoolCount_bin1 $TransactionPerDay_bin6) !$TransactionPerDay_bin8) and($GoldPrice_bin1 $TransactionPerDay_bin5)) !$HashRate_bin0) 
