1 or(and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1) 
1 or(and($MarketCap_bin0 $TransactionVolume_USD_bin4) and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1) 
1 or(and(or(and(!$HashRate_bin8 $MempoolCount_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin0) !$MarketCap_bin1) 
1 or(and(or(and(!$HashRate_bin8 $MempoolCount_bin0) $TransactionVolume_USD_bin4) !$MempoolSize_bin9) !$MarketCap_bin1) 
1 and(or(and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1 $TransactionVolume_USD_bin4) or($MarketCap_bin0 !$BlockSize_bin9)) 
1 and(or(and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1 $TransactionVolume_USD_bin4) or($MarketCap_bin0 $MinningDifficulty_bin1)) 
1 and(or(and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1 $TransactionVolume_USD_bin4) or(!$BlockSize_bin9 !$MempoolSize_bin9)) 
0.9375 or(!$MarketCap_bin1 $MempoolCount_bin0 $TransactionVolume_USD_bin4) 
0.9375 or(and(!$HashRate_bin8 $MempoolCount_bin0) $MarketCap_bin0 $TransactionVolume_USD_bin4) 
0.9375 or(and(!$HashRate_bin8 $MempoolCount_bin0) !$MarketCap_bin1 $TransactionVolume_USD_bin4) 
