0.719298243522644043 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) 
0.675324678421020508 and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.672131121158599854 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.691176474094390869 and(!$MarketCap_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.72833019495010376 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin2 !$MempoolCount_bin6 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin0) 
0.685714304447174072 and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.684971392154693604 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.72413790225982666 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin7) 
0.703703701496124268 and(or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.682539701461791992 and(or($BlockSize_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionVolume_USD_bin1) 
