0.778892099857330322 or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $GoldPrice_bin0 $MinningDifficulty_bin5) 
0.778892099857330322 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $GoldPrice_bin0 $MinningDifficulty_bin5) !$GoldPrice_bin1) 
0.778892099857330322 and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $GoldPrice_bin0 $MinningDifficulty_bin5) !$MinningDifficulty_bin6) 
0.778892099857330322 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin5) !$MarketCap_bin2 !$GoldPrice_bin1) $GoldPrice_bin0) 
0.778892099857330322 or(and(!$MarketCap_bin1 $MinningDifficulty_bin5) and(!$MarketCap_bin2 $MinningDifficulty_bin3) $GoldPrice_bin0) 
0.778892099857330322 or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) and(!$MarketCap_bin2 $MinningDifficulty_bin5) $GoldPrice_bin0) 
0.778892099857330322 or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) and($GoldPrice_bin0 !$MempoolCount_bin4) $MinningDifficulty_bin5) 
0.778892099857330322 or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) and(!$MinningDifficulty_bin0 $MinningDifficulty_bin5) $GoldPrice_bin0) 
0.778892099857330322 or(and(or(and(!$MarketCap_bin2 $MinningDifficulty_bin3) $MinningDifficulty_bin5) !$GoldPrice_bin1) $GoldPrice_bin0) 
0.759259283542633057 and(or(and(!$GoldPrice_bin2 $MinningDifficulty_bin3) $GoldPrice_bin0 $MinningDifficulty_bin5) !$GoldPrice_bin1) 
