1 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$MempoolCount_bin1 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$BlockSize_bin3) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$BlockSize_bin6) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$MempoolCount_bin1) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$MempoolSize_bin1) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$TransactionPerDay_bin4) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$TransactionPerDay_bin7) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$MempoolSize_bin1 !$TransactionPerDay_bin6) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) !$MempoolSize_bin4 !$TransactionPerDay_bin4) 
0.888888895511627197 and(or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin2 !$TransactionFee_bin0) or(!$BlockSize_bin3 !$TransactionVolume_USD_bin2)) 
