0.851851880550384521 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin7) !$TransactionPerDay_bin2) 
0.847171485424041748 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin2) 
0.847171485424041748 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2 !$TransactionPerDay_bin2) 
0.847171485424041748 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin2) $MinningDifficulty_bin7) !$TransactionPerDay_bin2) 
0.844827592372894287 or(and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) !$HashRate_bin4) $MinningDifficulty_bin7) 
0.842105269432067871 and(or(and(!$HashRate_bin4 $TransactionVolume_USD_bin1) $MinningDifficulty_bin7 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) 
0.819672107696533203 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin2) 
0.859649121761322021 and(or(and(or(!$GoldPrice_bin2 !$HashRate_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) $MinningDifficulty_bin7) !$TransactionPerDay_bin2) 
0.839285731315612793 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin4 !$TransactionPerDay_bin2) $MinningDifficulty_bin7) 
0.837837874889373779 and(or(!$GTrends_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$TransactionPerDay_bin2) 
