0.81481480598449707 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) $BlockSize_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$TransactionVolume_USD_bin6) 
0.793103456497192383 and(or($MarketCap_bin0 $BlockSize_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin0 !$TransactionVolume_USD_bin6) 
0.752831876277923584 or(and(!$MinningDifficulty_bin9 $TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.809435665607452393 and(or(and(!$MarketCap_bin2 !$BlockSize_bin0) $MempoolCount_bin3) or($MarketCap_bin0 $BlockSize_bin3 $TransactionVolume_USD_bin1)) 
0.767857134342193604 or(and(or($BlockSize_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin0) $MarketCap_bin0) 
0.767857134342193604 or(and(or($BlockSize_bin3 $TransactionVolume_USD_bin1) $GoldPrice_bin1) $MarketCap_bin0) 
0.767528235912322998 and(or(and(!$BlockSize_bin0 $BlockSize_bin3) $MarketCap_bin0) !$MarketCap_bin2) 
0.766666710376739502 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin0) $BlockSize_bin3) 
0.766666650772094727 and(or($MarketCap_bin0 $BlockSize_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.785714328289031982 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) $BlockSize_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin0) 
