0.727272748947143555 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) 
0.727272748947143555 and(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) 
0.738461554050445557 and(or($MinningDifficulty_bin5 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.796296298503875732 or(and(or($MinningDifficulty_bin5 !$TransactionFee_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) and($GTrends_bin4 $TransactionFee_bin1)) 
0.796296298503875732 and(or(and(or($MinningDifficulty_bin5 !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) and($GTrends_bin4 $TransactionFee_bin1)) !$TransactionFee_bin4) 
0.735294103622436523 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.734375 and(or(!$MarketCap_bin2 !$TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
0.734375 and(or(!$MarketCap_bin2 !$TransactionFee_bin4) $TransactionVolume_USD_bin1) 
0.732142865657806396 and(or($GTrends_bin0 !$TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
0.732142865657806396 and(or($GTrends_bin6 !$TransactionFee_bin4) !$TransactionVolume_USD_bin0) 
