0.944444417953491211 and(or(and(or($MempoolCount_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.875 and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.931034505367279053 and(or(and(or($MempoolCount_bin0 !$TransactionFee_bin0) or($MempoolCount_bin7 !$MinningDifficulty_bin5) !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.809435665607452393 and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin5) 
0.809435665607452393 and($GoldPrice_bin1 !$GTrends_bin4 !$MinningDifficulty_bin5) 
0.868852436542510986 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.864406764507293701 and(!$HashRate_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.823529422283172607 and(or(!$GoldPrice_bin0 $HashRate_bin3) !$GTrends_bin4 !$MinningDifficulty_bin5) 
0.882352948188781738 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
0.882352948188781738 and(or(and(!$MinningDifficulty_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8) 
