0.842105269432067871 and(or($MarketCap_bin0 $BlockSize_bin5 $BlockSize_bin8) !$MempoolCount_bin5 !$MinningDifficulty_bin2) 
0.796610176563262939 and(or($MarketCap_bin0 $MempoolCount_bin6) !$MempoolCount_bin5) 
0.796610176563262939 or(and($MarketCap_bin0 !$MempoolCount_bin5) $MempoolCount_bin6) 
0.811320781707763672 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin2) $BlockSize_bin8) 
0.811320781707763672 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolCount_bin5) 
0.811320781707763672 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $BlockSize_bin8) !$MempoolSize_bin5) 
0.83050847053527832 and(or($MarketCap_bin0 $BlockSize_bin8 $MempoolCount_bin6) !$MempoolCount_bin5 !$MinningDifficulty_bin2) 
0.83050847053527832 and(or($MarketCap_bin0 $BlockSize_bin8 $MempoolSize_bin6) !$MempoolCount_bin5 !$MinningDifficulty_bin2) 
0.80701756477355957 and(or(and($MarketCap_bin0 !$GTrends_bin1) $MempoolCount_bin6) !$MempoolCount_bin5) 
