1 or($TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin2) 
1 or($TransactionPerDay_bin9 $TransactionFee_bin3 $TransactionVolume_USD_bin2) 
1 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.904689788818359375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.904689788818359375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionFee_bin0) 
0.904689788818359375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionFee_bin1) 
0.904689788818359375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0) 
0.904689788818359375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin3) 
0.904689788818359375 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) 
0.904689788818359375 or(and($TransactionPerDay_bin9 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) 
