1 or(and(or($BlockSize_bin3 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) $BlockSize_bin3) 
1 or(and(or($BlockSize_bin3 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and($MarketCap_bin0 $TransactionPerDay_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.931007087230682373 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.931007087230682373 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.931007087230682373 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.931007087230682373 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) 
0.931007087230682373 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) $MarketCap_bin0) 
0.931007087230682373 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6)) !$MarketCap_bin1) 
