0.890909075736999512 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$HashRate_bin8 !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$HashRate_bin8 !$MempoolSize_bin5) 
0.890909075736999512 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $MempoolCount_bin7)) !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $MempoolCount_bin7)) !$MempoolSize_bin5) 
0.907407402992248535 and(or(and(or(and(!$MarketCap_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$HashRate_bin8 !$MempoolCount_bin5) 
0.907407402992248535 and(or(and(or(and(!$MarketCap_bin1 !$MempoolCount_bin3) !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $MempoolCount_bin7)) !$MempoolCount_bin5) 
0.907407402992248535 and(or(and(or(and(!$MarketCap_bin1 !$MempoolSize_bin3) !$GoldPrice_bin1) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin8 $MempoolCount_bin7)) !$MempoolCount_bin5) 
0.905660390853881836 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1 $MempoolCount_bin3) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$BlockSize_bin9 !$MempoolSize_bin5) 
0.905660390853881836 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1 $MempoolSize_bin3) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$BlockSize_bin9 !$MempoolCount_bin5) 
0.905660390853881836 and(or(and(or(!$MarketCap_bin1 !$GoldPrice_bin1 $MempoolSize_bin3) !$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$BlockSize_bin9 !$MempoolSize_bin5) 
