1 !$TransactionVolume_USD_bin0 
1 $TransactionVolume_USD_bin1 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin1 !$TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
1 or($TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.860238075256347656 and(!$TransactionPerDay_bin1 $TransactionVolume_USD_bin1) 
0.860238075256347656 and(!$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) 
0.860238075256347656 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
