0.84375 and(or($MempoolSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.821428596973419189 and(or($MempoolSize_bin9 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.800000011920928955 or($TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.81481480598449707 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin3) $TransactionFee_bin0) 
0.833333373069763184 or(and($MarketCap_bin3 !$MempoolSize_bin9) $TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.792452812194824219 or($MempoolCount_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.792452812194824219 or($MempoolSize_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.83018869161605835 and(or(!$BlockSize_bin0 !$HashRate_bin1) or($TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0)) 
0.80701756477355957 or($MempoolCount_bin0 $TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.80701756477355957 or($MempoolSize_bin0 $TransactionFee_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
