1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionFee_bin6) $GoldPrice_bin2) 
1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin6 !$TransactionFee_bin6) $GoldPrice_bin2) 
1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) $GoldPrice_bin2) 
1 or(and(or(and(!$MempoolCount_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $GoldPrice_bin2) 
1 or(and(or(and(!$MempoolSize_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $GoldPrice_bin2) 
1 or(and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionFee_bin6) $GoldPrice_bin2) 
0.909090936183929443 or($GoldPrice_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($BlockSize_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(or($GoldPrice_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionFee_bin6) 
0.909090936183929443 or(and($TransactionFee_bin0 !$TransactionFee_bin6) $GoldPrice_bin2 $TransactionVolume_USD_bin0) 
