0.950819671154022217 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionPerDay_bin7) 
0.946428596973419189 and(!$BlockSize_bin0 $GTrends_bin0 !$TransactionFee_bin3) 
0.98245614767074585 and(or($GTrends_bin0 $TransactionPerDay_bin6) !$GoldPrice_bin1 !$MempoolCount_bin2 !$TransactionPerDay_bin7) 
0.98245614767074585 and(or(and($GTrends_bin0 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$GoldPrice_bin1 !$MempoolCount_bin2) 
0.957746446132659912 and(or($GTrends_bin0 $TransactionPerDay_bin6) !$BlockSize_bin0 !$TransactionPerDay_bin7) 
0.957746446132659912 and(or(and($GTrends_bin0 !$TransactionPerDay_bin7) $TransactionPerDay_bin6) !$BlockSize_bin0) 
0.916666686534881592 and(!$BlockSize_bin0 $GTrends_bin0) 
0.955882370471954346 and(or(and($GTrends_bin0 !$TransactionFee_bin3) $TransactionPerDay_bin6) !$BlockSize_bin0) 
0.954545497894287109 and(or($GTrends_bin0 $TransactionPerDay_bin6) !$GoldPrice_bin1 !$MempoolCount_bin2) 
0.952380955219268799 and(or($GTrends_bin0 $TransactionPerDay_bin6) !$BlockSize_bin0 !$TransactionFee_bin3) 
