0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
0.822580635547637939 and(or($HashRate_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
0.811655521392822266 and(or(and(!$HashRate_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin1) 
0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin2) 
0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4) 
0.80701756477355957 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4 !$TransactionVolume_USD_bin6) 
0.80701756477355957 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
0.80701756477355957 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
0.80701756477355957 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$GoldPrice_bin4) 
