0.660377383232116699 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionFee_bin1) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.590163946151733398 or($GTrends_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.625045955181121826 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.660377383232116699 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin3) $TransactionFee_bin1) or(!$TransactionPerDay_bin8 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.660377383232116699 and(or(and(or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) !$TransactionFee_bin3) and(!$MinningDifficulty_bin3 $TransactionFee_bin1)) !$TransactionPerDay_bin8) 
0.618181824684143066 and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.618181824684143066 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.596491217613220215 or(and($MarketCap_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.636363625526428223 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin3) $TransactionFee_bin1) 
0.636363625526428223 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionFee_bin3) $TransactionFee_bin1) !$TransactionPerDay_bin8) 
