0.777777791023254395 and(or(and(!$BlockSize_bin2 !$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.766066014766693115 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.785714328289031982 and(or(and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 $TransactionVolume_USD_bin0) $GTrends_bin0) !$MempoolCount_bin5) 
0.785714328289031982 and(or(and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 $TransactionVolume_USD_bin0) $GTrends_bin0) !$MempoolSize_bin5) 
0.784933924674987793 and(or(and(!$BlockSize_bin2 !$HashRate_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin1 $TransactionPerDay_bin7)) !$MempoolCount_bin5) 
0.784933924674987793 and(or(and(!$BlockSize_bin2 !$HashRate_bin1 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin1 $TransactionPerDay_bin7)) !$MempoolCount_bin5) 
0.763636350631713867 or(and(!$BlockSize_bin2 !$HashRate_bin1 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) $GTrends_bin0) 
0.763636350631713867 or(and(!$BlockSize_bin2 !$HashRate_bin1 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) $GTrends_bin0) 
0.777777791023254395 and(or(!$BlockSize_bin2 $HashRate_bin1) or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.771929800510406494 or(and(!$BlockSize_bin2 !$HashRate_bin1 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) $GTrends_bin0 $MinningDifficulty_bin3) 
