0.732142865657806396 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin3) !$MempoolCount_bin5) 
0.732142865657806396 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin3) !$MempoolSize_bin5) 
0.75 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin9) 
0.709090888500213623 and(!$BlockSize_bin2 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.709090888500213623 and(!$BlockSize_bin2 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.709090888500213623 and(!$BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.727272748947143555 or(and(!$HashRate_bin3 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GTrends_bin0) 
0.725806474685668945 or(and(!$BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) 
0.72413790225982666 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MinningDifficulty_bin0) 
0.761904776096343994 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $GTrends_bin0) or(!$HashRate_bin3 !$MinningDifficulty_bin1)) 
