0.912280678749084473 and(!$HashRate_bin1 !$HashRate_bin3 !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(!$HashRate_bin1 !$HashRate_bin3 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090876579284668 and(!$HashRate_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.909090876579284668 and(!$HashRate_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$HashRate_bin1 !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(!$HashRate_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.864583313465118408 and(!$HashRate_bin1 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.87341773509979248 and(!$HashRate_bin1 !$HashRate_bin3 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(!$HashRate_bin1 !$HashRate_bin3 !$MempoolCount_bin9 !$MempoolSize_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.912280678749084473 and(or(!$HashRate_bin1 $TransactionPerDay_bin9) !$HashRate_bin3 !$MempoolCount_bin9 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
