0.905660390853881836 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.905660390853881836 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GoldPrice_bin2 !$MempoolCount_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.905660390853881836 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GoldPrice_bin2 !$MempoolSize_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.905660390853881836 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$GoldPrice_bin2 !$MempoolCount_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.905660390853881836 and(or($GoldPrice_bin0 $TransactionFee_bin1) !$GoldPrice_bin2 !$MempoolSize_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.883333384990692139 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$TransactionPerDay_bin9) 
0.890909075736999512 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GoldPrice_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.909090876579284668 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$GoldPrice_bin2 $HashRate_bin7) !$MarketCap_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GoldPrice_bin2 !$HashRate_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$GoldPrice_bin2 !$MempoolCount_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
