1 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.9375 !$TransactionVolume_USD_bin0 
0.941176474094390869 or($TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.9375 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.9375 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.923076927661895752 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) 
0.882352948188781738 !$TransactionFee_bin0 
0.89999997615814209 or($TransactionFee_bin3 $TransactionVolume_USD_bin1) 
0.875 !$TransactionFee_bin1 
0.875 $TransactionVolume_USD_bin1 
