0.981818139553070068 or(and(!$GoldPrice_bin4 !$GTrends_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.981818139553070068 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$GoldPrice_bin4) 
0.981481492519378662 and(or($MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$GTrends_bin5) 
0.981481492519378662 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$GTrends_bin5) 
0.964285731315612793 or(and(!$GoldPrice_bin4 !$MempoolCount_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.964285731315612793 or(and(!$GoldPrice_bin4 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.964285731315612793 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin3) 
0.964285731315612793 and(or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin3) 
0.981818139553070068 or(and(!$MarketCap_bin1 !$GoldPrice_bin4 !$GTrends_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.981818139553070068 or(and(or($MarketCap_bin1 !$GoldPrice_bin4) !$GTrends_bin5 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
