0.892857134342193604 or($GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.892857134342193604 or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin5) 
0.890909075736999512 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.888888895511627197 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin9) 
0.888888895511627197 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin9) 
0.886792480945587158 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
0.892857134342193604 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $GoldPrice_bin5) 
0.9272727370262146 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) $GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) 
0.88059699535369873 or(and(!$MempoolCount_bin9 $TransactionPerDay_bin7) $GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.88059699535369873 or(and(!$MinningDifficulty_bin6 $TransactionPerDay_bin7) $GoldPrice_bin5 $TransactionVolume_USD_bin0) 
