0.907407402992248535 and(!$GoldPrice_bin1 !$MempoolCount_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.898305058479309082 and(!$HashRate_bin5 !$MempoolCount_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.898305058479309082 and(!$HashRate_bin5 !$MempoolCount_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.898305058479309082 and(!$HashRate_bin5 !$MempoolCount_bin9 !$MempoolSize_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.898305058479309082 and(!$HashRate_bin5 !$MempoolSize_bin0 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.894736826419830322 and(!$HashRate_bin5 !$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.894736826419830322 and(!$HashRate_bin5 !$MempoolSize_bin9 !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.868852436542510986 and(!$GoldPrice_bin1 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.907407402992248535 and(!$GoldPrice_bin1 !$MempoolCount_bin0 !$MempoolCount_bin9 !$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.907407402992248535 and(or(!$GoldPrice_bin1 $MempoolSize_bin9) !$MempoolCount_bin0 !$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
