0.728813588619232178 and(or($HashRate_bin6 $MinningDifficulty_bin0 $TransactionFee_bin3) !$GTrends_bin0) 
0.766666710376739502 and(or($HashRate_bin6 $MinningDifficulty_bin2 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$GTrends_bin0 !$MinningDifficulty_bin4) 
0.766666710376739502 and(or(and(or($HashRate_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4) $MinningDifficulty_bin2) !$GTrends_bin0) 
0.785714328289031982 and(or(and(or($HashRate_bin6 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$GTrends_bin0 !$MinningDifficulty_bin4) 
0.785714328289031982 and(or(and(or($HashRate_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$GTrends_bin0) 
0.785714328289031982 and(or(and(or($HashRate_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$GTrends_bin0 !$MinningDifficulty_bin4) 
0.785714328289031982 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4) $HashRate_bin6 $MinningDifficulty_bin2) !$GTrends_bin0 !$MinningDifficulty_bin4) 
0.743243277072906494 and(or($GoldPrice_bin1 $HashRate_bin6 $MinningDifficulty_bin0 $TransactionFee_bin3) !$GTrends_bin0) 
0.743243277072906494 or(and(or($HashRate_bin6 $MinningDifficulty_bin0 $TransactionFee_bin3) !$GTrends_bin0) $GoldPrice_bin1) 
0.740430533885955811 and(or($HashRate_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$GTrends_bin0 !$MinningDifficulty_bin4) 
