0.740740716457366943 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MarketCap_bin1 $TransactionVolume_USD_bin2)) 
0.740740716457366943 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($MarketCap_bin1 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin3) 
0.660714268684387207 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.752831876277923584 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin8) 
0.671374380588531494 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5) 
0.75 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) 
0.748297512531280518 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$MinningDifficulty_bin9 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) 
0.745454549789428711 or(and(or($MarketCap_bin1 $MinningDifficulty_bin3) $TransactionVolume_USD_bin2) and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6)) 
0.72413790225982666 or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) 
0.743962347507476807 and(or(and(or($TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin2 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin9) 
