0.971829056739807129 and(!$TransactionPerDay_bin8 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.971829056739807129 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.888888895511627197 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.875 and(!$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(or($TransactionPerDay_bin7 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(or($TransactionFee_bin0 !$TransactionFee_bin5) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin4) !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
