0.81481480598449707 and(!$MarketCap_bin2 !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(!$MarketCap_bin2 $MempoolCount_bin6) !$HashRate_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(!$MarketCap_bin2 $MempoolSize_bin6) !$HashRate_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin3) $MempoolSize_bin6) !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.870370388031005859 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin4) $BlockSize_bin7 $MempoolSize_bin6) !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.809435665607452393 and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.827586233615875244 and(or(!$MarketCap_bin2 $MempoolCount_bin6) !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.827586233615875244 and(or(!$MarketCap_bin2 $MempoolSize_bin6) !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.866039454936981201 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin4) $MempoolSize_bin6) or($BlockSize_bin9 !$HashRate_bin6) !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.785714328289031982 and(!$MarketCap_bin2 !$HashRate_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6) 
