0.870370388031005859 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) $HashRate_bin4) or(!$HashRate_bin4 $MinningDifficulty_bin4)) 
0.849056601524353027 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.864406764507293701 and(or(and(or($HashRate_bin4 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) $MempoolCount_bin6) !$MinningDifficulty_bin3) 
0.778892099857330322 or($HashRate_bin4 $TransactionFee_bin2) 
0.836363613605499268 or(and($MempoolCount_bin6 !$MinningDifficulty_bin3) and(!$MinningDifficulty_bin1 $TransactionFee_bin2) $HashRate_bin4) 
0.836363613605499268 or(and(or($HashRate_bin4 $TransactionFee_bin2) !$MinningDifficulty_bin1) and($MempoolCount_bin6 !$MinningDifficulty_bin3)) 
0.833333313465118408 or(and(!$MarketCap_bin1 $MempoolCount_bin6) and(!$MinningDifficulty_bin1 $TransactionFee_bin2) $HashRate_bin4) 
0.833333313465118408 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) $HashRate_bin4) !$MinningDifficulty_bin5) 
0.833333313465118408 or(and(or($HashRate_bin4 $TransactionFee_bin2) !$MinningDifficulty_bin1) and(!$MarketCap_bin1 $MempoolCount_bin6)) 
0.851851880550384521 or(and(or($HashRate_bin4 $TransactionFee_bin2) !$MempoolSize_bin6 !$MinningDifficulty_bin1) and($MempoolCount_bin6 !$MinningDifficulty_bin3)) 
