1 and(or(and($GoldPrice_bin1 $TransactionFee_bin1) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
1 and(or(and($MinningDifficulty_bin1 $TransactionPerDay_bin3) $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.89999997615814209 and(or($TransactionPerDay_bin3 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.860238075256347656 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.857142865657806396 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.857142865657806396 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin0) 
0.857142865657806396 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin0) 
0.857142865657806396 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.875 and(or(!$BlockSize_bin2 !$HashRate_bin4) or($TransactionFee_bin6 $TransactionVolume_USD_bin0)) 
