0.719298243522644043 or(and(or(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) $TransactionFee_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin0) 
0.716981112957000732 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.716981112957000732 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.714285731315612793 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $MempoolCount_bin7 $TransactionVolume_USD_bin0) 
0.75 or(and(or($HashRate_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin0 !$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.689655184745788574 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2) $MempoolCount_bin7 $TransactionVolume_USD_bin0) 
0.725806474685668945 or(and(or($HashRate_bin7 $TransactionFee_bin2) !$TransactionVolume_USD_bin2) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) 
0.68518519401550293 and(or($MempoolCount_bin7 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
0.703703701496124268 and(or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.703703701496124268 or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) and($TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
