0.944444477558135986 and(or($GoldPrice_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.962264180183410645 and(or(and(!$HashRate_bin9 $TransactionFee_bin0) $GoldPrice_bin1) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.945454537868499756 and(or($GoldPrice_bin1 $GTrends_bin3 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.945454537868499756 and(or($GoldPrice_bin1 $TransactionFee_bin0) or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin3) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
0.944444477558135986 and(or(and($GoldPrice_bin1 !$MinningDifficulty_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.944444477558135986 and(or($GoldPrice_bin1 $TransactionFee_bin0) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.944444417953491211 and(or(!$GoldPrice_bin0 $GoldPrice_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(or($GoldPrice_bin1 $HashRate_bin9 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(or(and(!$GoldPrice_bin0 $GoldPrice_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.944444417953491211 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin3) or($GoldPrice_bin1 $TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin4) 
