0.75 and(or($MarketCap_bin0 $TransactionFee_bin6) !$HashRate_bin7) 
0.752831876277923584 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) 
0.752831876277923584 or(and($MarketCap_bin0 !$GoldPrice_bin2) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0)) 
0.732142865657806396 or(and($MarketCap_bin0 !$GoldPrice_bin2) $TransactionFee_bin6) 
0.730158746242523193 or(and($MarketCap_bin0 !$HashRate_bin7) $TransactionFee_bin6) 
0.75 and(or(and($TransactionFee_bin6 !$TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin7) 
0.75 or(and($MarketCap_bin0 !$HashRate_bin7) and($TransactionFee_bin6 !$TransactionVolume_USD_bin0)) 
0.727272748947143555 and(or($MarketCap_bin0 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) 
0.740740716457366943 and(or($MarketCap_bin0 $TransactionFee_bin6) !$TransactionFee_bin5 !$TransactionVolume_USD_bin0) 
0.740740716457366943 and(or(and($MarketCap_bin0 !$TransactionFee_bin5) $TransactionFee_bin6) !$TransactionVolume_USD_bin0) 
