1 or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin2 $TransactionPerDay_bin4) $HashRate_bin4) 
1 or(and(!$MempoolSize_bin0 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin2 $TransactionPerDay_bin4) $HashRate_bin4) 
1 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin4) !$MempoolCount_bin0) 
1 and(or(and($TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin4) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or(!$MarketCap_bin0 $TransactionPerDay_bin2) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or($GoldPrice_bin0 $TransactionPerDay_bin2) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or(!$GoldPrice_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or($HashRate_bin4 $TransactionPerDay_bin2) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin2 !$TransactionFee_bin0) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin2 $TransactionFee_bin1) $TransactionPerDay_bin4) and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolSize_bin0) 
