0.888888895511627197 and(or($MarketCap_bin0 $HashRate_bin4) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.888888895511627197 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $HashRate_bin4) 
0.888888895511627197 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $HashRate_bin4) !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin6) $HashRate_bin4) !$TransactionVolume_USD_bin3) 
0.875 and(or($MarketCap_bin0 $HashRate_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) 
0.875 and(or($MarketCap_bin0 $HashRate_bin4) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) 
0.875 and(or($BlockSize_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin0) 
0.875 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $HashRate_bin4) !$TransactionPerDay_bin5) 
0.875 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin6) $HashRate_bin4) !$TransactionPerDay_bin5) 
0.875 or(and(or($MempoolCount_bin7 $TransactionFee_bin0) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
