0.285714268684387207 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.25 and(or(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222223877906799 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.199999988079071045 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.222222223877906799 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.181818172335624695 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin5) 
0.199999988079071045 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
