0.83050847053527832 or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 !$MempoolSize_bin2 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.83050847053527832 and(or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin2) 
0.83050847053527832 and(or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolSize_bin2) 
0.83050847053527832 and(or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolSize_bin2) 
0.825396835803985596 or(and(!$MempoolCount_bin1 !$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.825396835803985596 or(and(!$MempoolCount_bin1 !$MempoolCount_bin4 !$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.825396835803985596 or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 !$MempoolSize_bin1 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.825396835803985596 or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 !$MempoolSize_bin1 !$TransactionFee_bin1) $MinningDifficulty_bin5) 
0.825396835803985596 and(or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MempoolCount_bin1) 
0.825396835803985596 and(or(and(!$MempoolCount_bin4 !$MempoolSize_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin5) !$MempoolCount_bin1) 
