0.910714328289031982 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$GTrends_bin6) 
0.910714328289031982 and(or(and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$GTrends_bin6) 
0.909090876579284668 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$GTrends_bin6 !$MinningDifficulty_bin5) 
0.847171485424041748 or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.896551728248596191 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) or(!$MarketCap_bin2 !$GTrends_bin6)) 
0.854545474052429199 or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin4 $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $HashRate_bin8 $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(or($MarketCap_bin1 !$GTrends_bin1) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(or(!$GTrends_bin1 $TransactionPerDay_bin4) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) 
0.851851880550384521 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin1) $TransactionFee_bin4) 
