0.740740716457366943 and(or($MarketCap_bin0 $MempoolCount_bin7) !$MempoolCount_bin0 !$TransactionPerDay_bin8) 
0.719298243522644043 and(or($MarketCap_bin0 $MempoolCount_bin7) !$TransactionPerDay_bin8) 
0.719298243522644043 or(and($MarketCap_bin0 !$TransactionPerDay_bin8) $MempoolCount_bin7) 
0.765625 or(and(or(!$MarketCap_bin2 $MinningDifficulty_bin1) !$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionPerDay_bin8) $MempoolCount_bin7) 
0.745454549789428711 and(or($MarketCap_bin0 $MempoolCount_bin7) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$MempoolCount_bin0) 
0.72413790225982666 and(or($MarketCap_bin0 $MempoolCount_bin7) or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin1)) 
0.72413790225982666 or(and(or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MarketCap_bin0) $MempoolCount_bin7) 
0.719298243522644043 and(or($MarketCap_bin0 $MempoolCount_bin7 $MempoolSize_bin7) !$TransactionPerDay_bin8) 
0.719298243522644043 and(or($MarketCap_bin0 $MempoolCount_bin7 $MinningDifficulty_bin7) !$TransactionPerDay_bin8) 
0.719298243522644043 or(and($MarketCap_bin0 !$MarketCap_bin2 !$TransactionPerDay_bin8) $MempoolCount_bin7) 
