0.761194050312042236 and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 !$HashRate_bin7) $MempoolSize_bin6) !$HashRate_bin3 !$HashRate_bin6 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.775862038135528564 and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or(!$MarketCap_bin2 $MempoolSize_bin6) !$HashRate_bin3 !$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or(!$MarketCap_bin2 $MinningDifficulty_bin1) !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.774193525314331055 and(!$MarketCap_bin2 !$BlockSize_bin6 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.774193525314331055 and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$MinningDifficulty_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.790567755699157715 and(!$MarketCap_bin2 !$BlockSize_bin6 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin6) 
0.75 and(!$MarketCap_bin2 !$HashRate_bin3 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) 
