0.75 or(and(or(and($MarketCap_bin2 $TransactionFee_bin0) $TransactionFee_bin3) or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1)) $BlockSize_bin7 $GoldPrice_bin1) 
0.75 or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin3) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) or($MarketCap_bin2 $TransactionFee_bin3)) $BlockSize_bin7 $GoldPrice_bin1) 
0.75 or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin3) and($TransactionFee_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin1)) or($MarketCap_bin2 $TransactionFee_bin3)) $BlockSize_bin7 $GoldPrice_bin1) 
0.75 or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1) or($MarketCap_bin2 $TransactionFee_bin3) or($TransactionPerDay_bin2 $TransactionFee_bin0)) $BlockSize_bin7 $GoldPrice_bin1) 
0.75 or(and(or(and(or($TransactionPerDay_bin3 $TransactionFee_bin0) $MarketCap_bin2) $TransactionFee_bin3) or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1)) $BlockSize_bin7 $GoldPrice_bin1) 
0.666666686534881592 and(or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1) or($MarketCap_bin2 $TransactionFee_bin3)) $BlockSize_bin7 $GoldPrice_bin1) !$TransactionFee_bin2) 
0.645292818546295166 or(and(or($MarketCap_bin2 $TransactionFee_bin3) !$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7 $GoldPrice_bin1) 
0.666666686534881592 or(and(or(and($MarketCap_bin2 !$TransactionPerDay_bin2 !$TransactionPerDay_bin9) $TransactionFee_bin3) or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1)) $BlockSize_bin7 $GoldPrice_bin1) 
0.666666686534881592 and(or(and(or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1) or($MarketCap_bin2 $TransactionFee_bin3)) $BlockSize_bin7 $GoldPrice_bin1) or(!$TransactionFee_bin2 $TransactionVolume_USD_bin5)) 
0.645292818546295166 or(and(or(and($MarketCap_bin2 $TransactionPerDay_bin7) $TransactionFee_bin3) or(and(!$TransactionFee_bin0 $TransactionFee_bin3) $TransactionVolume_USD_bin1)) $BlockSize_bin7 $GoldPrice_bin1) 
