0.849056601524353027 and(!$GoldPrice_bin5 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(!$GoldPrice_bin5 $GTrends_bin1) !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(!$GoldPrice_bin5 $GTrends_bin1) !$MempoolSize_bin7 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(!$GoldPrice_bin5 $MinningDifficulty_bin4) !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin5) $GTrends_bin1) !$MempoolCount_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin5) $GTrends_bin1) !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin2) $GTrends_bin1) !$MempoolCount_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin2) $GTrends_bin1) !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(!$GoldPrice_bin5 $GTrends_bin1) !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or(!$GoldPrice_bin5 $MinningDifficulty_bin4) !$MinningDifficulty_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
