0.738023102283477783 or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$MempoolSize_bin9 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) 
0.738023102283477783 and(or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) !$MempoolSize_bin9) 
0.738023102283477783 or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) or($MempoolSize_bin2 !$MempoolSize_bin9) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) 
0.738023102283477783 or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) or(!$MempoolSize_bin9 $MinningDifficulty_bin7) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) 
0.738023102283477783 and(or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) or($MempoolSize_bin1 !$MempoolSize_bin9)) 
0.738023102283477783 and(or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) or($MempoolSize_bin3 !$MempoolSize_bin9)) 
0.738023102283477783 and(or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) or($MempoolSize_bin4 !$MempoolSize_bin9)) 
0.714285731315612793 or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) $MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) 
0.714285731315612793 or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) 
0.714285731315612793 and(or(and(or($GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $BlockSize_bin7) $MinningDifficulty_bin0) 
