0.796296298503875732 and(or(and(!$HashRate_bin9 $TransactionFee_bin2) !$MarketCap_bin1) !$MarketCap_bin2) 
0.763636350631713867 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionFee_bin2)) 
0.714285731315612793 or($MarketCap_bin0 $TransactionFee_bin2) 
0.716666698455810547 or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.727272748947143555 or(and($MarketCap_bin0 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.747198104858398438 or(and($MarketCap_bin0 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionFee_bin2)) 
0.745454549789428711 and(or(and($MarketCap_bin0 !$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2) !$HashRate_bin9) 
0.763636350631713867 or(and(or(and($GTrends_bin2 $TransactionFee_bin2) $MarketCap_bin0) $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionFee_bin2)) 
0.763636350631713867 or(and(or(and($MempoolCount_bin2 $TransactionFee_bin2) $MarketCap_bin0) $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin5 $TransactionFee_bin2)) 
0.716666698455810547 or(and($MarketCap_bin0 !$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
