0.981132090091705322 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin2 !$MinningDifficulty_bin3) 
0.95000004768371582 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.965517222881317139 and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.965517222881317139 and(or(and(!$MempoolSize_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.964912295341491699 and(or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.964912295341491699 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.964285731315612793 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.981818139553070068 and(or(!$BlockSize_bin5 !$TransactionVolume_USD_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.961538493633270264 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.981481492519378662 and(or(and(!$MempoolCount_bin4 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
