0.771209836006164551 and(or($MarketCap_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
0.763636350631713867 and(or($MarketCap_bin0 $TransactionFee_bin6) !$GoldPrice_bin5 !$TransactionVolume_USD_bin3) 
0.759661316871643066 and(!$MarketCap_bin2 !$GoldPrice_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.792452812194824219 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin6)) !$GoldPrice_bin5) 
0.792452812194824219 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin5) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin6)) !$GoldPrice_bin5 !$TransactionVolume_USD_bin3) 
0.771929800510406494 and(or($MarketCap_bin0 $TransactionFee_bin6) or(!$GoldPrice_bin5 !$MinningDifficulty_bin1) !$TransactionVolume_USD_bin3) 
0.786885201930999756 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$GoldPrice_bin4 !$TransactionVolume_USD_bin3) 
0.725806474685668945 and(!$MarketCap_bin2 !$GoldPrice_bin4 !$TransactionVolume_USD_bin3) 
0.763636350631713867 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) !$GoldPrice_bin4) 
0.803571462631225586 and(or(and($MempoolSize_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionFee_bin6) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3) 
