1 and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.875 !$TransactionVolume_USD_bin1 
0.882352948188781738 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.857142865657806396 !$TransactionVolume_USD_bin0 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.875 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) 
0.875 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.857142865657806396 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
