1 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$TransactionPerDay_bin1) 
1 or(and(!$BlockSize_bin1 !$GoldPrice_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$GoldPrice_bin3 !$MempoolCount_bin2) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$GTrends_bin4 !$HashRate_bin6) 
1 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$HashRate_bin6 !$TransactionPerDay_bin1) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$GoldPrice_bin3 !$GoldPrice_bin4) 
0.923076927661895752 or(and(!$HashRate_bin6 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) !$HashRate_bin6) 
0.916666686534881592 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin0) 
