0.929824590682983398 and(!$GoldPrice_bin1 !$GTrends_bin4 !$HashRate_bin7 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.929824590682983398 and(or($GTrends_bin3 !$GTrends_bin4) !$GoldPrice_bin1 !$HashRate_bin7 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.946428596973419189 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin4) $HashRate_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) and(!$GTrends_bin3 $TransactionVolume_USD_bin2)) !$GTrends_bin4) 
0.946428596973419189 and(or(and(or($HashRate_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) and(!$GTrends_bin3 $TransactionVolume_USD_bin2) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin4)) !$GTrends_bin4) 
0.863013684749603271 and(!$MarketCap_bin2 !$GTrends_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.901639342308044434 and(!$GoldPrice_bin1 !$GTrends_bin4 !$HashRate_bin2 !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin1) 
0.901639342308044434 and(!$GoldPrice_bin1 !$GTrends_bin4 !$HashRate_bin7 !$HashRate_bin8 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.900000035762786865 and(!$BlockSize_bin5 !$GoldPrice_bin1 !$GTrends_bin4 !$HashRate_bin7 !$HashRate_bin8 !$TransactionVolume_USD_bin1) 
0.897058844566345215 and(!$GoldPrice_bin1 !$GTrends_bin4 !$HashRate_bin7 !$HashRate_bin8 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1) 
0.913793087005615234 and(or(and(or($HashRate_bin0 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) and(!$GTrends_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$GTrends_bin4) 
