0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.72833019495010376 and(!$BlockSize_bin1 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.747198104858398438 or(and(!$MempoolCount_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.747198104858398438 or(and(!$MempoolSize_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.722222208976745605 and(!$BlockSize_bin2 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(or($MarketCap_bin0 !$TransactionPerDay_bin9) !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(or($MinningDifficulty_bin0 !$TransactionPerDay_bin9) !$TransactionVolume_USD_bin0) 
