1 $TransactionFee_bin0 
1 and(!$TransactionPerDay_bin4 $TransactionFee_bin0) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.933333396911621094 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.933333396911621094 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.933333337306976318 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.916666686534881592 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.882352948188781738 !$TransactionVolume_USD_bin1 
