1 and(or(and(or(and($MempoolSize_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) $BlockSize_bin1) !$MempoolCount_bin3) 
1 and(or(and(or(and($MempoolSize_bin1 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) $BlockSize_bin1) !$MempoolSize_bin3) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$HashRate_bin4) $BlockSize_bin1) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) $BlockSize_bin1) 
0.888888895511627197 and(or($HashRate_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) $HashRate_bin2) 
0.89999997615814209 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($HashRate_bin2 $MempoolCount_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($HashRate_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin3 !$HashRate_bin4 !$TransactionVolume_USD_bin3) 
