1 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin3 !$MempoolSize_bin3 $TransactionFee_bin6) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$BlockSize_bin9 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GoldPrice_bin3 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.888888895511627197 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
0.888888895511627197 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$GoldPrice_bin3 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin9) 
0.875 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionPerDay_bin4) 
0.891786456108093262 or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GoldPrice_bin3 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.891786456108093262 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$GoldPrice_bin3 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$TransactionFee_bin2) 
0.891786456108093262 or(and(or(and($GoldPrice_bin0 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin3 !$MempoolSize_bin3 $TransactionFee_bin6)) !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
