0.719298243522644043 and(!$BlockSize_bin2 !$GoldPrice_bin0 $TransactionVolume_USD_bin0) 
0.686567187309265137 and(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$BlockSize_bin2 !$GoldPrice_bin0 !$GTrends_bin4 $TransactionVolume_USD_bin0) 
0.719298243522644043 and(or(!$GoldPrice_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.698412716388702393 and(!$GoldPrice_bin0 !$GTrends_bin4 $TransactionVolume_USD_bin0) 
0.709677398204803467 and(or(!$BlockSize_bin2 !$MinningDifficulty_bin3) !$GoldPrice_bin0 $TransactionVolume_USD_bin0) 
0.728813529014587402 and(or($HashRate_bin8 !$TransactionFee_bin0) !$HashRate_bin1 !$MempoolCount_bin8 !$MinningDifficulty_bin2) 
0.666666686534881592 and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.68518519401550293 and($MarketCap_bin0 !$BlockSize_bin2 $TransactionVolume_USD_bin0) 
0.72413790225982666 and(or(and($TransactionPerDay_bin2 !$TransactionFee_bin1) $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$GoldPrice_bin0) 
