0.948275864124298096 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.947368443012237549 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin1) 
0.942307710647583008 and(or(and(!$MarketCap_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.961538493633270264 and(or(and(!$MarketCap_bin2 !$BlockSize_bin1 !$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.931034505367279053 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1 !$TransactionPerDay_bin1) 
0.931034445762634277 and(or(and(!$BlockSize_bin1 !$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.910714328289031982 or(and($MarketCap_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) 
0.910714328289031982 and(or(and($MarketCap_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.91044771671295166 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.929824590682983398 and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
