0.839285731315612793 and(or(and(!$HashRate_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.759259283542633057 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.830886304378509521 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1) $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.830886304378509521 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.830886304378509521 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.810344815254211426 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.82805943489074707 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin2) $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$MinningDifficulty_bin5) 
0.785714328289031982 or(and($GoldPrice_bin1 $TransactionFee_bin2) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.763888895511627197 or($GoldPrice_bin1 $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.782608687877655029 and(or($MinningDifficulty_bin4 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) 
