0.909090876579284668 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4)) 
0.907407402992248535 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$MempoolSize_bin5) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4) $TransactionFee_bin0) !$MinningDifficulty_bin2) 
0.905660390853881836 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin2 $TransactionFee_bin0)) 
0.924528300762176514 or(and(!$HashRate_bin6 !$MinningDifficulty_bin2 $TransactionFee_bin0) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin4)) 
0.894276738166809082 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.913507461547851562 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin4)) !$MempoolSize_bin5) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin2 $TransactionFee_bin0) $TransactionVolume_USD_bin4) or(!$MempoolCount_bin5 !$MinningDifficulty_bin6)) 
