0.614035069942474365 and(or($GoldPrice_bin1 $MempoolCount_bin6) !$MarketCap_bin2) 
0.614035069942474365 and(or($GoldPrice_bin1 $MempoolSize_bin6) !$MarketCap_bin2) 
0.611111104488372803 and(or(!$MarketCap_bin2 $MempoolSize_bin2) $GoldPrice_bin1) 
0.603773593902587891 and(or($GoldPrice_bin1 $HashRate_bin0) !$MarketCap_bin2) 
0.603773593902587891 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin5) !$MarketCap_bin2) 
0.580886244773864746 and(!$MarketCap_bin2 $GoldPrice_bin1) 
0.620689630508422852 and(or($GoldPrice_bin1 $MempoolSize_bin6 $TransactionVolume_USD_bin5) !$MarketCap_bin2) 
0.620689630508422852 or(and(!$MarketCap_bin2 $GoldPrice_bin1) and($BlockSize_bin8 !$TransactionVolume_USD_bin6)) 
0.60000002384185791 and(or($BlockSize_bin8 $GoldPrice_bin1) !$MarketCap_bin2) 
0.60000002384185791 or(and(!$MarketCap_bin2 $GoldPrice_bin1) $MempoolCount_bin6) 
