0.867924511432647705 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $MinningDifficulty_bin7) 
0.851851880550384521 or(and(or($BlockSize_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0) $MinningDifficulty_bin2) 
0.830886304378509521 or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.849056601524353027 or(and(or($GoldPrice_bin0 !$HashRate_bin0) $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.867924511432647705 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2 $MinningDifficulty_bin7) 
0.867924511432647705 or(and(!$BlockSize_bin1 $MinningDifficulty_bin7) and($GoldPrice_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin2) 
0.866666674613952637 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin2) 
0.905660390853881836 or(and(or(and($MarketCap_bin1 $MinningDifficulty_bin7 !$TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin0 !$HashRate_bin1) $MinningDifficulty_bin2) 
0.881355941295623779 or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin2 !$HashRate_bin0 !$TransactionPerDay_bin2) $MinningDifficulty_bin2) 
0.881355941295623779 and(or(and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin2 !$HashRate_bin0) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
