0.735849082469940186 or(and(or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) and($MempoolSize_bin1 $TransactionPerDay_bin5)) 
0.735849082469940186 or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) and($MempoolSize_bin1 $TransactionPerDay_bin5) $GoldPrice_bin0) 
0.722222208976745605 or(and($MempoolCount_bin1 $TransactionPerDay_bin5) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.735849082469940186 or(and(or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) and($MempoolSize_bin1 $TransactionPerDay_bin5) $GoldPrice_bin0) 
0.711538493633270264 and(or(and(or($MempoolCount_bin1 $MinningDifficulty_bin7) $TransactionPerDay_bin5) $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.711538493633270264 or(and(or(!$MarketCap_bin2 !$TransactionPerDay_bin8) $TransactionVolume_USD_bin5) and($MempoolCount_bin1 $TransactionPerDay_bin5) $MinningDifficulty_bin4) 
0.711538493633270264 or(and(or($MempoolCount_bin1 $MinningDifficulty_bin7) $TransactionPerDay_bin5) and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8)) 
0.688389182090759277 or(and($MempoolCount_bin1 $TransactionPerDay_bin5) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin5) $MinningDifficulty_bin4) 
0.648148179054260254 or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin5) 
0.707997024059295654 or(and(or(!$MarketCap_bin2 !$TransactionPerDay_bin8) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin5)) and($MempoolCount_bin1 $TransactionPerDay_bin5)) 
