0.946428596973419189 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.943396210670471191 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin5) !$GoldPrice_bin6) 
0.961538493633270264 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$GoldPrice_bin6) 
0.929824590682983398 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.946428596973419189 and(or(and($TransactionFee_bin0 !$TransactionFee_bin1) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.946428596973419189 and(or(and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) $TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.946428596973419189 and(or(!$GoldPrice_bin6 !$MinningDifficulty_bin3) or($TransactionFee_bin0 $TransactionVolume_USD_bin5)) 
0.946428596973419189 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin5) and(!$MinningDifficulty_bin3 $TransactionFee_bin0)) 
0.925925910472869873 or(and(!$GoldPrice_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin5) 
0.945454537868499756 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
