0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 !$TransactionPerDay_bin7) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 !$TransactionFee_bin3) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 $TransactionFee_bin4) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 !$TransactionVolume_USD_bin3) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 $TransactionVolume_USD_bin4) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolCount_bin6 $TransactionFee_bin4) $GTrends_bin6) and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $GTrends_bin6) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.862577438354492188 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) and(or(!$TransactionFee_bin4 $TransactionVolume_USD_bin4) $GTrends_bin6) and($MempoolSize_bin9 $TransactionFee_bin0) $HashRate_bin5) 
0.777777791023254395 or(and(or($MempoolSize_bin6 $TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) $TransactionFee_bin3 !$TransactionVolume_USD_bin4) $GTrends_bin6 $HashRate_bin5) 
