1 and(or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) or(!$MempoolCount_bin7 !$TransactionPerDay_bin3)) 
0.951209843158721924 and(or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(!$BlockSize_bin0 $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(!$BlockSize_bin5 $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(!$MempoolCount_bin7 $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(!$MempoolSize_bin7 $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$BlockSize_bin5 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and($MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$MempoolCount_bin7 !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin3) $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
0.951209843158721924 and(or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin3) !$BlockSize_bin0 $MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $HashRate_bin5) !$TransactionPerDay_bin3) 
