0.925925910472869873 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$HashRate_bin7) 
0.925925910472869873 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MempoolCount_bin9) 
0.925925910472869873 and(or($TransactionFee_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MempoolSize_bin9) 
0.943396210670471191 and(or(and(!$HashRate_bin7 $TransactionFee_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MempoolSize_bin9) 
0.943396210670471191 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$HashRate_bin7) 
0.943396210670471191 and(or(and(!$MempoolSize_bin9 $TransactionFee_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$HashRate_bin7) 
0.932738244533538818 and(or(and(!$GoldPrice_bin3 $TransactionFee_bin3) $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GoldPrice_bin1 !$MempoolSize_bin9) 
0.909090876579284668 and(or(and(!$HashRate_bin7 $TransactionFee_bin5) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) 
0.909090876579284668 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) 
0.909090876579284668 and(or(and(!$MempoolSize_bin9 $TransactionFee_bin5) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) 
