0.827586233615875244 and(or(and(or($BlockSize_bin9 $TransactionVolume_USD_bin1) $MarketCap_bin1) $TransactionFee_bin0) !$BlockSize_bin0) 
0.827586233615875244 or(and(or($BlockSize_bin9 $TransactionVolume_USD_bin1) $MarketCap_bin1) and(!$BlockSize_bin0 $TransactionFee_bin0)) 
0.763636350631713867 or($MempoolSize_bin7 $TransactionFee_bin0) 
0.803571462631225586 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$BlockSize_bin0) 
0.803571462631225586 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$BlockSize_bin0) 
0.822669804096221924 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$BlockSize_bin0 !$TransactionFee_bin2) 
0.822669804096221924 and(or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$MarketCap_bin2 !$BlockSize_bin0) 
0.81481480598449707 and(or(and(or($MarketCap_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$BlockSize_bin0) 
0.833333373069763184 and(or(and(or($MarketCap_bin1 $TransactionFee_bin1) or($BlockSize_bin9 $TransactionVolume_USD_bin1)) $TransactionFee_bin0) !$BlockSize_bin0) 
0.83050847053527832 and(or(and(or($MarketCap_bin1 $MinningDifficulty_bin5) or($BlockSize_bin9 $TransactionVolume_USD_bin1)) $TransactionFee_bin0) !$BlockSize_bin0) 
