1 and(!$MempoolCount_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
1 and(or(!$MempoolCount_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $MempoolCount_bin1) 
0.900000035762786865 or($MempoolCount_bin1 $TransactionVolume_USD_bin0) 
0.916666686534881592 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
