0.933333337306976318 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin7) 
0.933333337306976318 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolSize_bin7) 
0.9272727370262146 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.945454537868499756 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MempoolSize_bin7) 
0.943396210670471191 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MempoolCount_bin7) 
0.943396210670471191 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MempoolSize_bin7) 
0.916666686534881592 or(and($GoldPrice_bin3 $TransactionFee_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin8) 
0.933333337306976318 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MempoolCount_bin7 !$MempoolSize_bin7) 
0.933333337306976318 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$MempoolCount_bin7) 
0.933333337306976318 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionPerDay_bin8) !$MempoolSize_bin7) 
