0.571428596973419189 and(or(and($HashRate_bin9 $TransactionVolume_USD_bin1) and($MempoolSize_bin0 !$MempoolSize_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.5 or(and($BlockSize_bin7 $HashRate_bin9) $GoldPrice_bin4 $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.5 or(and(or($BlockSize_bin7 $GoldPrice_bin4) $HashRate_bin9) $GoldPrice_bin4 $TransactionVolume_USD_bin1) 
0.5 or(and(or($BlockSize_bin7 $GoldPrice_bin4) $HashRate_bin9) $TransactionPerDay_bin2 $TransactionVolume_USD_bin1) 
0.571428596973419189 and(or(and($MempoolSize_bin0 !$MempoolSize_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin6 $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.571428596973419189 and(or(and(or($GoldPrice_bin4 $MempoolSize_bin0) !$MempoolSize_bin4) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin6 $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.571428596973419189 and(or(and(or($MempoolSize_bin0 $TransactionPerDay_bin7) !$MempoolSize_bin4) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$HashRate_bin6 $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.571428596973419189 and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin1) and($MempoolSize_bin0 !$MempoolSize_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin5) $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.571428596973419189 and(or(and(or($GoldPrice_bin4 $MempoolSize_bin0) !$MempoolSize_bin4) and(!$BlockSize_bin8 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
0.571428596973419189 and(or(and(or($MempoolSize_bin0 $TransactionPerDay_bin7) !$MempoolSize_bin4) and(!$BlockSize_bin8 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) $MinningDifficulty_bin7 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
