0.754385948181152344 or(and(or(!$MarketCap_bin2 $MempoolSize_bin8) !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.777777791023254395 and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) or($MarketCap_bin1 !$MempoolSize_bin3) !$BlockSize_bin6) 
0.754385948181152344 and(or(and(!$BlockSize_bin7 !$HashRate_bin4 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) !$BlockSize_bin6) 
0.754385948181152344 and(or(and(!$HashRate_bin4 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) !$BlockSize_bin6 !$BlockSize_bin7) 
0.733333349227905273 or(and(!$BlockSize_bin6 !$BlockSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) 
0.733333349227905273 and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) !$BlockSize_bin6) 
0.733333349227905273 and(or(and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) !$BlockSize_bin6 !$BlockSize_bin7) 
0.733333349227905273 or(and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0) !$BlockSize_bin6) $MinningDifficulty_bin4) 
0.733333349227905273 or(and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$BlockSize_bin6) $GoldPrice_bin0) 
0.75 and(or(and(!$BlockSize_bin7 !$HashRate_bin5 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 $MinningDifficulty_bin4) !$BlockSize_bin6) 
