0.428571432828903198 and(or(and($GTrends_bin6 $TransactionPerDay_bin8) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.375 or(and($MarketCap_bin1 $TransactionFee_bin4) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3)) 
0.375 or(and(!$MarketCap_bin2 $TransactionFee_bin4) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3)) 
0.428571432828903198 and(or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3) and($TransactionPerDay_bin7 $TransactionPerDay_bin8) $GoldPrice_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.404689788818359375 and(or(and($BlockSize_bin5 $TransactionPerDay_bin8) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$HashRate_bin1) 
0.375 and(or(and($MarketCap_bin1 $TransactionPerDay_bin8) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.375 and(or(and($BlockSize_bin5 $GoldPrice_bin5) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.375 and(or(and($GoldPrice_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.375 and(or(and($GTrends_bin6 $MempoolCount_bin8) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
0.375 and(or(and($GTrends_bin6 $MempoolSize_bin8) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin1) 
