1 and(!$GoldPrice_bin4 !$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1) 
1 and(!$GoldPrice_bin4 !$HashRate_bin6 !$HashRate_bin7 !$MempoolCount_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1) 
0.928571462631225586 and(!$HashRate_bin6 !$HashRate_bin7 !$HashRate_bin8 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1) 
0.882352948188781738 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.916666686534881592 and(!$HashRate_bin1 !$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1) 
0.875 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6) 
0.909090936183929443 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin6 !$TransactionFee_bin1) 
0.888888895511627197 or(and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.882352948188781738 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin1) 
0.882352948188781738 and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionFee_bin1) 
