0.907407402992248535 or(and(!$GoldPrice_bin6 !$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.907407402992248535 and(or(and(!$GTrends_bin5 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$GTrends_bin5) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MempoolCount_bin2) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MempoolSize_bin2) 
0.924528300762176514 and(or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
0.924528300762176514 and(or(and(!$MempoolCount_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
0.924528300762176514 and(or(and(!$MempoolSize_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
0.913507521152496338 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
0.913507521152496338 and(or(and(!$MempoolCount_bin4 $TransactionVolume_USD_bin1) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3)) !$GoldPrice_bin6) 
