0.81481480598449707 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) 
0.857142865657806396 or(and(!$MempoolCount_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.857142865657806396 or(and(!$MempoolCount_bin5 !$MempoolSize_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.854545414447784424 or(and(!$MempoolCount_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.867924511432647705 or(and(!$BlockSize_bin0 !$HashRate_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.867924511432647705 and(or(and(!$HashRate_bin0 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$BlockSize_bin0) 
0.867275118827819824 or(and(!$BlockSize_bin2 !$MempoolCount_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.867275118827819824 and(or(and(!$MempoolCount_bin5 !$MempoolCount_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) !$BlockSize_bin2) 
0.806451618671417236 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin5) 
0.842105269432067871 or(and(!$BlockSize_bin2 !$MempoolCount_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
