0.9272727370262146 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) !$HashRate_bin1 !$TransactionVolume_USD_bin4) 
0.9272727370262146 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) !$HashRate_bin1 !$TransactionVolume_USD_bin4) 
0.9272727370262146 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) !$HashRate_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin4) 
0.9272727370262146 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) !$HashRate_bin1 !$MempoolSize_bin9 !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(and(!$HashRate_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.924528300762176514 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$HashRate_bin0 !$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.901639342308044434 and(or(and(!$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) 
0.901639342308044434 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$HashRate_bin1 !$TransactionVolume_USD_bin4) 
0.901639342308044434 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$HashRate_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.900000035762786865 and(or(and(!$GoldPrice_bin6 !$HashRate_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) !$TransactionVolume_USD_bin4) 
