0.823084235191345215 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.827586174011230469 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$BlockSize_bin0 !$GTrends_bin0) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.854545474052429199 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or(!$BlockSize_bin0 !$GTrends_bin0) !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.849056601524353027 and(or(and(!$BlockSize_bin0 !$TransactionVolume_USD_bin3) !$GTrends_bin0) or($MarketCap_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.823084235191345215 and(or(and(!$BlockSize_bin0 !$BlockSize_bin9) !$GTrends_bin0) or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.842105269432067871 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin3) !$GTrends_bin0) or($MarketCap_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.819880425930023193 and(or(and(!$BlockSize_bin0 !$HashRate_bin4) !$GTrends_bin0) or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.816940426826477051 and(or(and(!$BlockSize_bin0 !$TransactionPerDay_bin3) !$GTrends_bin0) or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.796610176563262939 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) $HashRate_bin9) !$TransactionVolume_USD_bin2) 
0.854545474052429199 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) $MarketCap_bin0 $TransactionVolume_USD_bin3) or(!$BlockSize_bin0 !$GTrends_bin0) !$TransactionPerDay_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
