0.85581517219543457 and(or($GTrends_bin6 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin3) 
0.85581517219543457 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.85581517219543457 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.875 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.872727274894714355 and(or($BlockSize_bin1 $MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.872727274894714355 and(or($BlockSize_bin2 $MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.870370388031005859 and(or($BlockSize_bin9 !$MempoolSize_bin5) or($MinningDifficulty_bin7 $TransactionFee_bin3 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin3) 
0.870370388031005859 and(or($HashRate_bin7 !$MempoolCount_bin2) or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.849056601524353027 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin2 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.867924511432647705 and(or($MarketCap_bin0 !$MinningDifficulty_bin3) or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
