0.962962985038757324 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) 
0.929824590682983398 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.929824590682983398 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.929824590682983398 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.949088215827941895 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.945454537868499756 and(or(and(!$TransactionFee_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.964912295341491699 and(or($HashRate_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
0.944444477558135986 and(or(and(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.944444417953491211 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$MempoolCount_bin3 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.964285731315612793 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$MempoolCount_bin3 !$MinningDifficulty_bin1) 
