0.754098355770111084 or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.766666710376739502 or(and(!$HashRate_bin4 !$HashRate_bin9 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.761904776096343994 or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1 $HashRate_bin0) 
0.761894464492797852 or(and(!$BlockSize_bin5 !$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.761894464492797852 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) !$BlockSize_bin5) 
0.741379320621490479 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $BlockSize_bin1) !$TransactionPerDay_bin0) 
0.699999988079071045 and(or($MarketCap_bin0 $MempoolSize_bin6) !$MinningDifficulty_bin6) 
0.719298243522644043 or(and(!$HashRate_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) 
0.758620679378509521 and(or(and(!$HashRate_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1) !$HashRate_bin9) 
0.738461554050445557 or(and(!$HashRate_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin1 $HashRate_bin8) 
