1 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$HashRate_bin5) 
0.89999997615814209 or(and(!$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) $TransactionPerDay_bin8) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) or($MarketCap_bin1 !$HashRate_bin5)) 
0.888888895511627197 or(and(!$GoldPrice_bin0 !$HashRate_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) $TransactionPerDay_bin8) 
0.800000011920928955 or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.818181812763214111 or(and(!$MempoolCount_bin4 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) $TransactionPerDay_bin8) 
0.818181812763214111 or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) $TransactionPerDay_bin8) 
0.818181812763214111 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MempoolCount_bin4) 
0.818181812763214111 and(or(and(!$TransactionPerDay_bin2 $TransactionPerDay_bin4) and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MempoolSize_bin4) 
0.75 or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
