0.888888895511627197 and($MarketCap_bin0 !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.89999997615814209 and(or($MarketCap_bin0 $GTrends_bin0) !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.919238090515136719 and(or(!$MempoolCount_bin2 $TransactionFee_bin0) $MarketCap_bin0 !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.919238090515136719 and(or(!$MempoolCount_bin2 !$TransactionFee_bin1) $MarketCap_bin0 !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.919238090515136719 and(or(!$MempoolSize_bin2 $TransactionFee_bin0) $MarketCap_bin0 !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.875 and($MarketCap_bin0 !$BlockSize_bin3 !$MempoolCount_bin4) 
0.892857134342193604 and(or(!$GoldPrice_bin3 $TransactionPerDay_bin5) $MarketCap_bin0 !$MempoolCount_bin4) 
0.890909075736999512 and(or($MarketCap_bin0 $BlockSize_bin1) !$GoldPrice_bin3 !$MempoolCount_bin4) 
0.890909075736999512 and(or(!$GoldPrice_bin3 !$TransactionFee_bin0) $MarketCap_bin0 !$MempoolCount_bin4) 
0.890909075736999512 and(or(!$GoldPrice_bin3 $TransactionFee_bin1) $MarketCap_bin0 !$MempoolCount_bin4) 
