1 $TransactionFee_bin0 
1 !$TransactionFee_bin1 
1 and(!$MinningDifficulty_bin7 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) 
1 and(!$TransactionPerDay_bin6 $TransactionFee_bin0) 
1 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
1 and($TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.944444417953491211 !$TransactionPerDay_bin9 
0.947368443012237549 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
