0.810344815254211426 and(!$GTrends_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.803853452205657959 and(!$GTrends_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.803278684616088867 and(!$GTrends_bin2 !$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.796610176563262939 and(!$GTrends_bin2 !$GTrends_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.796296298503875732 and(!$BlockSize_bin7 !$GTrends_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.81481480598449707 and(!$GTrends_bin2 !$GTrends_bin6 !$HashRate_bin1 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.81481480598449707 and(or($GTrends_bin1 !$TransactionPerDay_bin7) !$GTrends_bin2 !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.81481480598449707 and(or(!$GTrends_bin2 !$TransactionFee_bin2) !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.814285695552825928 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin3) !$GTrends_bin2 !$HashRate_bin1 !$TransactionPerDay_bin7) 
0.813559293746948242 and(or($GTrends_bin4 !$TransactionPerDay_bin7) !$GTrends_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1) 
