0.803853452205657959 or(and(!$GTrends_bin2 $TransactionFee_bin0) and(!$MinningDifficulty_bin2 $TransactionFee_bin3) $HashRate_bin8) 
0.803853452205657959 or(and(or($HashRate_bin8 $TransactionFee_bin3) !$MinningDifficulty_bin2) and(!$GTrends_bin2 $TransactionFee_bin0)) 
0.823084235191345215 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.821428596973419189 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8 $MempoolCount_bin8 $TransactionFee_bin3) !$GoldPrice_bin6) 
0.821428596973419189 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8 $MempoolSize_bin8 $TransactionFee_bin3) !$GoldPrice_bin6) 
0.800000011920928955 or(and(!$MinningDifficulty_bin2 $TransactionFee_bin3) and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8) 
0.796610176563262939 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.81481480598449707 and(or(and(!$GTrends_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4 $TransactionFee_bin3) !$MinningDifficulty_bin2) 
0.81481480598449707 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionFee_bin3) !$BlockSize_bin6 !$MinningDifficulty_bin2) 
0.81481480598449707 and(or(and(or($MempoolCount_bin8 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) $HashRate_bin8 $TransactionFee_bin3) !$GoldPrice_bin6) 
