0.784933924674987793 or(and(!$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.784933924674987793 and(or(and(!$HashRate_bin7 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$TransactionPerDay_bin9) 
0.777777791023254395 or(and(!$MempoolCount_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.777777791023254395 or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.777777791023254395 and(or(and(!$MempoolCount_bin8 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) !$TransactionPerDay_bin9) 
0.785714328289031982 or(and(or($GoldPrice_bin0 !$HashRate_bin7) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.785714268684387207 or(and(or(and(!$MempoolCount_bin8 !$TransactionPerDay_bin9) $TransactionFee_bin0) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.785714268684387207 or(and(or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin9) $TransactionFee_bin0) !$TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.784933924674987793 or(and(!$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.784933924674987793 or(and(!$BlockSize_bin0 $TransactionPerDay_bin7) and(!$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
