0.851851880550384521 and(or(and(or($TransactionFee_bin2 $TransactionFee_bin6) $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$BlockSize_bin9 !$MinningDifficulty_bin4) 
0.849056601524353027 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin2) !$BlockSize_bin9 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5) 
0.86538463830947876 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) and($TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin2) !$BlockSize_bin9 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5) 
0.818181812763214111 and(or(and(!$BlockSize_bin9 $TransactionFee_bin6 $TransactionVolume_USD_bin1) and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin4) 
0.818181812763214111 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionFee_bin6 $TransactionVolume_USD_bin1)) !$MempoolCount_bin6 !$MinningDifficulty_bin4) 
0.818181812763214111 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionFee_bin6 $TransactionVolume_USD_bin1)) !$MempoolSize_bin6 !$MinningDifficulty_bin4) 
0.774193525314331055 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin6) !$MinningDifficulty_bin4 !$TransactionPerDay_bin5) 
0.769230782985687256 or(and($MinningDifficulty_bin6 !$TransactionFee_bin6) and($TransactionFee_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.849056601524353027 and(or(and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) !$BlockSize_bin9 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5) 
0.807692348957061768 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionFee_bin6 $TransactionVolume_USD_bin1)) !$MinningDifficulty_bin4 !$TransactionPerDay_bin3) 
