0.893939375877380371 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.893939375877380371 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.912280678749084473 and(!$GoldPrice_bin2 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$GoldPrice_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$MempoolCount_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$GoldPrice_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(or($MarketCap_bin0 !$GoldPrice_bin2) !$HashRate_bin1 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.944444477558135986 and(or($MarketCap_bin0 !$GoldPrice_bin2) !$MempoolCount_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
