0.785714268684387207 and($MarketCap_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.782704174518585205 and($MarketCap_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) 
0.779236078262329102 and($MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.769230782985687256 and($MarketCap_bin0 !$HashRate_bin0 !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) 
0.846153855323791504 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) and($GoldPrice_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin6) 
0.846153855323791504 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) and($GoldPrice_bin3 !$HashRate_bin0 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin6) 
0.742704212665557861 and($MarketCap_bin0 !$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.755215466022491455 and(or($MarketCap_bin0 $MinningDifficulty_bin6) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) and(!$GoldPrice_bin4 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin6) 
0.833333313465118408 and(or(and($MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin4) and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin3)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin6) 
