0.957142889499664307 and(!$GTrends_bin6 !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.967741906642913818 and(!$GTrends_bin6 !$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5) 
0.966666698455810547 and(!$HashRate_bin4 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.945945978164672852 and(!$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) 
0.925925910472869873 and(!$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5) 
0.925925910472869873 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin6) 
0.964912295341491699 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin9 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.944444477558135986 and(!$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5) 
0.944444477558135986 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.964285731315612793 and(!$GTrends_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
