0.890909075736999512 and(or(and(!$BlockSize_bin2 !$MempoolCount_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(!$MempoolCount_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$MempoolCount_bin5) 
0.859649121761322021 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.859649121761322021 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.859649121761322021 and(or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.859649121761322021 and(or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.859649121761322021 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.890909075736999512 and(or(and(!$BlockSize_bin2 !$MempoolCount_bin1 !$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(!$BlockSize_bin2 !$MempoolCount_bin1 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(!$BlockSize_bin2 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin5) 
