1 and(or(!$TransactionPerDay_bin2 !$TransactionFee_bin0) or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
1 and(or(!$TransactionPerDay_bin2 !$TransactionFee_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.900000035762786865 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4 $TransactionVolume_USD_bin3) 
0.857142865657806396 and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.875 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.875 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.875 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
0.875 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) 
