1 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
1 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) or(!$HashRate_bin0 $HashRate_bin4)) 
0.875 and(!$BlockSize_bin6 $TransactionFee_bin1) 
0.928571462631225586 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin6) 
0.928571462631225586 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin6) 
0.923076927661895752 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin4) 
0.857142865657806396 or($TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.916666686534881592 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin6) 
0.916666686534881592 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin1) 
0.916666686534881592 and(or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin3) 
