0.924528300762176514 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 $TransactionFee_bin0) $HashRate_bin3) !$BlockSize_bin3) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin4) 
0.933333337306976318 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0) $HashRate_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin4) 
0.933333337306976318 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) $HashRate_bin3) !$BlockSize_bin3) 
0.932203412055969238 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin4) $HashRate_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.909090876579284668 or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 $TransactionFee_bin0) $HashRate_bin3) 
0.909090876579284668 and(or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$MinningDifficulty_bin4) 
0.9272727370262146 and(or(and(or($BlockSize_bin5 !$MinningDifficulty_bin0) $TransactionFee_bin0) $HashRate_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin4) 
0.925925910472869873 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) or($HashRate_bin7 !$MinningDifficulty_bin4) !$BlockSize_bin3) 
0.924528300762176514 and(or(and(!$MempoolCount_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $HashRate_bin3) !$BlockSize_bin3 !$MinningDifficulty_bin4) 
