0.786885261535644531 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885261535644531 and(!$MarketCap_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin2) $HashRate_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.818181812763214111 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin2) $HashRate_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or($GoldPrice_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$MempoolCount_bin2 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or($GoldPrice_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin7) 
0.793650805950164795 and(or($GoldPrice_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or(!$MarketCap_bin2 $HashRate_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or($BlockSize_bin9 !$MempoolCount_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or($HashRate_bin4 !$MempoolCount_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin7) 
