0.971829056739807129 and(or(and(!$BlockSize_bin3 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin6 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin2 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) 
0.971829056739807129 and(or(and(or(!$BlockSize_bin3 $GoldPrice_bin0) !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin6) 
