0.98245614767074585 or(and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.98245614767074585 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.962898969650268555 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.962898969650268555 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin0) 
0.962898969650268555 and(or(and(!$MempoolCount_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.981132090091705322 or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.981132090091705322 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin5 !$TransactionPerDay_bin1 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.981132090091705322 and(or(and(!$GoldPrice_bin3 !$GoldPrice_bin4 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$TransactionPerDay_bin2) 
0.981132090091705322 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MinningDifficulty_bin2) !$GoldPrice_bin4) 
0.981132090091705322 and(or(and(!$GoldPrice_bin3 !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$GoldPrice_bin4 !$TransactionPerDay_bin2) 
