1 and(!$TransactionPerDay_bin6 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.875 and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.875 and(or($TransactionPerDay_bin8 !$TransactionFee_bin3) !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.833333373069763184 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.833333373069763184 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) 
0.818181812763214111 and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionPerDay_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
