0.925925910472869873 and(!$GoldPrice_bin3 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.924528300762176514 and(!$HashRate_bin0 !$MempoolCount_bin5 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.924528300762176514 and(!$HashRate_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.924528300762176514 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.900000035762786865 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.938468873500823975 and(!$BlockSize_bin8 !$HashRate_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.913793087005615234 and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin1) 
0.912280678749084473 and(!$MarketCap_bin2 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) 
0.909090936183929443 or(and(!$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin8) 
0.909090936183929443 and(or(and(!$HashRate_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin8) !$MinningDifficulty_bin2) 
