0.89999997615814209 or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $BlockSize_bin8) 
0.89999997615814209 or(and(!$BlockSize_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $BlockSize_bin8) 
0.909090936183929443 or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $BlockSize_bin8 $TransactionPerDay_bin4) 
0.909090936183929443 or(and(!$BlockSize_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $BlockSize_bin8 $TransactionPerDay_bin4) 
0.888888895511627197 or(and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.888888895511627197 or(and(!$BlockSize_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4) 
0.987577438354492188 or(and(or($MempoolSize_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin5 $TransactionPerDay_bin4)) 
0.987577438354492188 and(or(and(or($MempoolSize_bin6 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and(!$HashRate_bin5 $TransactionPerDay_bin4)) !$BlockSize_bin6) 
0.862577438354492188 and(!$BlockSize_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.862577438354492188 and(!$BlockSize_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
