0.890264689922332764 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.890264689922332764 and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.890264689922332764 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.890264689922332764 and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.907407402992248535 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.905660390853881836 and(or($MarketCap_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.905660390853881836 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) 
0.905660390853881836 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.905660390853881836 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
