0.777777791023254395 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.777777791023254395 or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin1 $TransactionFee_bin0)) 
0.722222208976745605 and(!$HashRate_bin7 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.781818151473999023 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionFee_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.781818151473999023 and(or(and(or($GTrends_bin0 $TransactionPerDay_bin1) $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.777777791023254395 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.777777791023254395 and(or(and(!$BlockSize_bin5 $TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.777777791023254395 and(or(and(!$GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
0.777777791023254395 and(or(and(!$GTrends_bin0 $TransactionPerDay_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin7) 
