0.89999997615814209 and(or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) 
0.89999997615814209 or(and(or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $TransactionVolume_USD_bin1) 
0.862577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) 
0.862577438354492188 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.89999997615814209 and(or(and(or($GTrends_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin8) $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.89999997615814209 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin8) $TransactionPerDay_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin2) 
0.89999997615814209 or(and(or(and(!$HashRate_bin2 $TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $TransactionVolume_USD_bin1) 
