0.754716992378234863 and(or($GoldPrice_bin0 !$MempoolSize_bin4) !$MarketCap_bin2 $TransactionVolume_USD_bin0) 
0.792452812194824219 and(or(!$MarketCap_bin2 $GoldPrice_bin4) or($GoldPrice_bin0 !$MempoolSize_bin4) !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.75 and(!$MarketCap_bin2 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.788461565971374512 and(or(!$MarketCap_bin2 $GoldPrice_bin4) !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.788461565971374512 and(or($GoldPrice_bin0 !$MempoolSize_bin4 $TransactionPerDay_bin5) !$MarketCap_bin2 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.807692348957061768 and(or(!$MarketCap_bin2 $GoldPrice_bin4) or($GoldPrice_bin0 !$MempoolSize_bin4 $TransactionPerDay_bin5) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.807692348957061768 or(and(or($GoldPrice_bin0 !$MempoolSize_bin4) !$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($MarketCap_bin0 $TransactionPerDay_bin3)) 
0.807692348957061768 or(and(or(!$MempoolSize_bin4 $TransactionPerDay_bin5) !$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($MarketCap_bin0 $TransactionPerDay_bin3)) 
0.766820549964904785 and(or($GoldPrice_bin0 !$MempoolSize_bin4) !$MarketCap_bin2 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.786428391933441162 and(or(!$MarketCap_bin2 $GoldPrice_bin4) or($GoldPrice_bin0 !$MempoolSize_bin4) !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
