0.886792480945587158 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
0.86485975980758667 and(!$BlockSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(!$BlockSize_bin5 $GTrends_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or(!$BlockSize_bin5 $HashRate_bin1) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.884615421295166016 and(or($GTrends_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or($MempoolCount_bin1 !$TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
0.884615421295166016 and(or($MempoolSize_bin1 !$TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MinningDifficulty_bin0) 
0.838709652423858643 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(!$BlockSize_bin5 !$HashRate_bin1 !$TransactionVolume_USD_bin1) 
0.894736826419830322 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin5 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
