0.818181812763214111 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GTrends_bin0) 
0.793103456497192383 or($GTrends_bin0 $TransactionVolume_USD_bin2) 
0.803801894187927246 or(and($GTrends_bin0 !$MempoolCount_bin2) $TransactionVolume_USD_bin2) 
0.803801894187927246 or(and($GTrends_bin0 !$MempoolSize_bin2) $TransactionVolume_USD_bin2) 
0.800356030464172363 and(or($GTrends_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin7) 
0.800356030464172363 or(and(!$BlockSize_bin7 $TransactionVolume_USD_bin2) $GTrends_bin0) 
0.839285731315612793 and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.839285731315612793 and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.818181812763214111 or(and(!$BlockSize_bin6 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) $GTrends_bin0) 
0.836065530776977539 or(and($GoldPrice_bin0 !$MempoolCount_bin2 $TransactionFee_bin0) $MinningDifficulty_bin6 $TransactionVolume_USD_bin2) 
