0.716981112957000732 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$BlockSize_bin6 !$TransactionPerDay_bin6) $BlockSize_bin9) 
0.716981112957000732 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) $BlockSize_bin9) !$BlockSize_bin6) 
0.688524603843688965 and(or($BlockSize_bin9 $MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) 
0.688524603843688965 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4) $BlockSize_bin9) !$TransactionPerDay_bin6) 
0.666666686534881592 or(and(!$BlockSize_bin4 !$TransactionPerDay_bin6 $TransactionFee_bin3) $MinningDifficulty_bin4) 
0.65780937671661377 and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $MinningDifficulty_bin4) !$TransactionPerDay_bin6) 
0.716981112957000732 or(and(or(!$BlockSize_bin6 $MinningDifficulty_bin3) or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) $BlockSize_bin9) 
0.716981112957000732 and(or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) $BlockSize_bin9) or(!$BlockSize_bin6 $MinningDifficulty_bin6)) 
0.672727286815643311 and(or($MinningDifficulty_bin2 $MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) 
0.671875 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin3) !$BlockSize_bin4 !$TransactionPerDay_bin6) $BlockSize_bin9) 
