0.803801894187927246 or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 and(or(and(!$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.857142865657806396 or(and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin6) !$HashRate_bin5) $MinningDifficulty_bin3) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $MempoolCount_bin4) !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $MempoolSize_bin4) !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.81481480598449707 or(and(or($TransactionFee_bin6 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin3) 
0.851851880550384521 and(or(and(!$HashRate_bin7 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $TransactionFee_bin6) !$HashRate_bin5) 
0.803801894187927246 or(and(!$MarketCap_bin0 !$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and($MarketCap_bin1 !$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and(!$MarketCap_bin2 !$GoldPrice_bin4 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
