0.841269850730895996 and(!$GoldPrice_bin3 !$GoldPrice_bin6 !$HashRate_bin4 !$MempoolCount_bin6 !$TransactionVolume_USD_bin0) 
0.81481480598449707 and(or($GoldPrice_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3) 
0.783333361148834229 or($GoldPrice_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.841269850730895996 and(!$GoldPrice_bin3 !$GoldPrice_bin6 !$HashRate_bin4 !$MempoolCount_bin6 !$MempoolSize_bin6 !$TransactionVolume_USD_bin0) 
0.818181812763214111 and(or(and(or($GoldPrice_bin4 $TransactionFee_bin0) !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.796296298503875732 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.794117629528045654 and(or($GoldPrice_bin4 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.813559293746948242 or(and($GoldPrice_bin4 $TransactionVolume_USD_bin2) and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $MempoolCount_bin8) 
0.773193955421447754 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin1) $MempoolCount_bin8) 
0.75 or($MempoolCount_bin8 $TransactionVolume_USD_bin1) 
