0.722222208976745605 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) $BlockSize_bin1) 
0.701754391193389893 and(or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) !$TransactionFee_bin3) 
0.692307710647583008 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.689655184745788574 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) $BlockSize_bin1) 
0.703703701496124268 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin4 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3) $BlockSize_bin1) 
0.694444417953491211 or(and(or($TransactionPerDay_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.692307710647583008 or(and(or($BlockSize_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.692307710647583008 or(and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.692307710647583008 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
0.692307710647583008 or(and(or($BlockSize_bin1 !$HashRate_bin3) or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin2) $BlockSize_bin1) 
