0.81481480598449707 and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.758064508438110352 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or($GTrends_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or(and($GTrends_bin2 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) or($MinningDifficulty_bin5 !$MinningDifficulty_bin7) !$MempoolCount_bin5 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.81481480598449707 and(or(and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.81481480598449707 and(or(and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.81481480598449707 and(or(and(or($GTrends_bin2 !$TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
