1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
1 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.931007087230682373 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
