1 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
1 and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin5) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.928571462631225586 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
