0.870370388031005859 and(or(and(!$MarketCap_bin4 !$BlockSize_bin6 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin4) 
0.842105269432067871 or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$MinningDifficulty_bin9 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.842105269432067871 or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$MinningDifficulty_bin9 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MempoolSize_bin5) 
0.842105269432067871 and(or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin4) 
0.842105269432067871 and(or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolSize_bin4) 
0.839285731315612793 or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MempoolSize_bin5) 
0.833333373069763184 or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.833333373069763184 or(and(!$MarketCap_bin4 !$MempoolCount_bin0 !$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.83050847053527832 or(and(!$MarketCap_bin4 !$BlockSize_bin6 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.870370388031005859 and(or(and(!$MarketCap_bin4 !$BlockSize_bin6 !$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$MempoolCount_bin4 !$MempoolSize_bin4) 
