0.942307710647583008 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) 
0.949088215827941895 and(or(and(!$MempoolCount_bin5 $MinningDifficulty_bin5) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) 
0.949088215827941895 and(or(and(!$MempoolSize_bin5 $MinningDifficulty_bin5) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) 
0.946428596973419189 or(and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) $MinningDifficulty_bin5) 
0.944444477558135986 and(or($GTrends_bin5 !$HashRate_bin2) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) 
0.943396210670471191 and(or($BlockSize_bin5 !$HashRate_bin2) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) 
0.943396210670471191 and(or(!$HashRate_bin2 $TransactionPerDay_bin3) or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin3) 
0.942307710647583008 and(or($HashRate_bin9 $MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) 
0.942307710647583008 and(or($MempoolSize_bin3 $MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3) 
0.942307710647583008 and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MempoolCount_bin3 !$MempoolSize_bin3) 
