0.767857134342193604 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1 !$TransactionPerDay_bin1) 
0.784933924674987793 and(or(and(!$MempoolCount_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1 !$TransactionPerDay_bin1) 
0.784933924674987793 and(or(and(!$MempoolSize_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1 !$TransactionPerDay_bin1) 
0.767857134342193604 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $MinningDifficulty_bin8 $TransactionPerDay_bin7) !$BlockSize_bin1 !$TransactionPerDay_bin1) 
0.767857134342193604 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) or(!$BlockSize_bin1 $HashRate_bin8) !$TransactionPerDay_bin1) 
0.767857134342193604 and(or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) or($MempoolCount_bin9 !$TransactionPerDay_bin1) !$BlockSize_bin1) 
0.766066014766693115 and(or(and(!$MempoolCount_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1) 
0.766066014766693115 and(or(and(!$MempoolCount_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1 !$MinningDifficulty_bin8) 
0.766066014766693115 and(or(and(!$MempoolCount_bin3 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5) 
0.766066014766693115 and(or(and(!$MempoolSize_bin3 !$MinningDifficulty_bin8 !$TransactionPerDay_bin5 !$TransactionFee_bin1) $TransactionPerDay_bin7) !$BlockSize_bin1) 
