0.793103456497192383 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MarketCap_bin2) 
0.800000011920928955 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $TransactionFee_bin4) !$MarketCap_bin2) 
0.793103456497192383 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MarketCap_bin2) 
0.786885201930999756 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.800000011920928955 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $TransactionFee_bin4) !$MarketCap_bin2) 
0.800000011920928955 and(or(and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) !$TransactionPerDay_bin8) $GoldPrice_bin1) !$MarketCap_bin2) 
0.793650805950164795 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $TransactionPerDay_bin7 $TransactionFee_bin4) !$MarketCap_bin2) 
0.78947371244430542 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MarketCap_bin2 !$TransactionFee_bin4) 
0.786885201930999756 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.746161162853240967 and(or(and(!$MarketCap_bin2 $GoldPrice_bin1) $TransactionFee_bin0) !$BlockSize_bin1) 
