1 and(!$MarketCap_bin1 !$HashRate_bin8 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
1 and(!$MarketCap_bin1 !$HashRate_bin8 !$MempoolCount_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
1 and(or(!$HashRate_bin8 $MempoolCount_bin7) !$MarketCap_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.916666686534881592 and(!$MarketCap_bin1 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.951209843158721924 and(!$MarketCap_bin1 !$HashRate_bin8 !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.916666686534881592 and(!$MarketCap_bin1 !$GTrends_bin3 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.916666686534881592 and(!$MarketCap_bin1 !$MempoolCount_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.916666686534881592 and(!$MarketCap_bin1 !$MempoolSize_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.951209843158721924 and(!$MarketCap_bin1 !$HashRate_bin8 !$MempoolCount_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
0.951209843158721924 and(or(!$HashRate_bin8 $MempoolCount_bin7) !$MarketCap_bin1 !$MempoolSize_bin7 !$TransactionPerDay_bin3 !$TransactionPerDay_bin6) 
