0.86538463830947876 and(or($GTrends_bin1 $TransactionFee_bin1) $TransactionVolume_USD_bin0) 
0.875 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.870370388031005859 and(or($MarketCap_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.867924511432647705 or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $HashRate_bin0) 
0.867924511432647705 or(and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.86538463830947876 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.86538463830947876 and(or($GTrends_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.86538463830947876 and(or($GTrends_bin1 $TransactionFee_bin1) or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
0.845251917839050293 and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.845251917839050293 and(!$MinningDifficulty_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
