0.962264180183410645 or($GoldPrice_bin4 $MinningDifficulty_bin1) 
0.968253970146179199 and(or($GoldPrice_bin4 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin3) 
0.968253970146179199 and(or($GoldPrice_bin4 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) 
0.965517222881317139 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin4 $MinningDifficulty_bin1) 
0.912280678749084473 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.930555582046508789 or($GoldPrice_bin4 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.968253970146179199 and(or($GoldPrice_bin4 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$MempoolSize_bin3) 
0.922704219818115234 and(or($GoldPrice_bin4 $MinningDifficulty_bin1) !$TransactionFee_bin2) 
0.962704181671142578 and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin4 $MinningDifficulty_bin1) !$MempoolCount_bin3) 
0.962704181671142578 and(or(and($TransactionFee_bin2 $TransactionVolume_USD_bin2) $GoldPrice_bin4 $MinningDifficulty_bin1) !$MempoolSize_bin3) 
