0.78814995288848877 and(or(and($MempoolSize_bin8 $TransactionPerDay_bin8) $TransactionFee_bin3) !$GoldPrice_bin0 !$MempoolCount_bin7) 
0.78814995288848877 or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
0.78814995288848877 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$MempoolCount_bin7 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) !$GoldPrice_bin0) 
0.78814995288848877 and(or(and($MempoolSize_bin8 $TransactionPerDay_bin8) $TransactionFee_bin3) !$GoldPrice_bin0 !$MempoolCount_bin7 !$MempoolSize_bin7) 
0.78814995288848877 or(and(!$BlockSize_bin4 !$GoldPrice_bin0 !$MempoolCount_bin7 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
0.78814995288848877 or(and(!$BlockSize_bin4 !$GoldPrice_bin0 !$MempoolSize_bin7 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
0.78814995288848877 or(and(!$BlockSize_bin4 !$GoldPrice_bin0 $MinningDifficulty_bin1 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
0.78814995288848877 or(and(!$BlockSize_bin4 !$GoldPrice_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
0.78814995288848877 or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$MempoolSize_bin7 $TransactionFee_bin3) and($MempoolSize_bin8 $TransactionPerDay_bin8)) 
