0.892857134342193604 or($MinningDifficulty_bin0 $TransactionFee_bin0) 
0.932203412055969238 and(or($HashRate_bin0 $TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin4) 
0.890264689922332764 or($HashRate_bin0 $TransactionFee_bin0) 
0.948275864124298096 and(or($HashRate_bin0 $TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin4 !$MinningDifficulty_bin1) 
0.927536249160766602 and(or($HashRate_bin0 $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin5) 
0.9272727370262146 and(or($BlockSize_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin4) 
0.905660390853881836 or(and(!$MinningDifficulty_bin5 $TransactionFee_bin0) $TransactionFee_bin1) 
0.943396210670471191 and(or(and($HashRate_bin0 !$MinningDifficulty_bin0) $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin5) 
0.943396210670471191 and(or(!$HashRate_bin6 !$MinningDifficulty_bin5) or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin1) 
0.923076927661895752 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin5) 
