0.971829056739807129 and(or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) $TransactionPerDay_bin7) !$MarketCap_bin2) 
0.971829056739807129 and(or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) $TransactionPerDay_bin7) !$MempoolCount_bin7) 
0.971829056739807129 and(or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) $TransactionPerDay_bin7) !$MempoolSize_bin7) 
0.971829056739807129 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) and(!$MarketCap_bin2 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) and(!$BlockSize_bin4 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) and(!$MempoolCount_bin7 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) and(!$MempoolSize_bin7 $TransactionPerDay_bin7)) 
0.971829056739807129 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) and(!$BlockSize_bin4 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin3)) 
0.971829056739807129 and(or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9) $TransactionPerDay_bin7) or($MarketCap_bin0 !$MarketCap_bin2)) 
0.971829056739807129 or(and(or(!$MarketCap_bin2 $HashRate_bin9) $TransactionPerDay_bin7) and(or($MempoolCount_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin9)) 
