0.948275864124298096 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.9154929518699646 and(or($GoldPrice_bin5 $GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.892857193946838379 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.932203412055969238 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.868852436542510986 or($GoldPrice_bin5 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(or(and(or(!$BlockSize_bin0 !$GoldPrice_bin2) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.90780937671661377 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.886792480945587158 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.946428596973419189 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.905660390853881836 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$BlockSize_bin8) 
