1 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$GoldPrice_bin4) 
1 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
1 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) $MinningDifficulty_bin2) 
1 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionFee_bin4) 
1 and(or(!$GoldPrice_bin4 $TransactionVolume_USD_bin0) or($TransactionFee_bin1 $TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin4) 
0.875 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$TransactionPerDay_bin4) 
0.833333373069763184 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$BlockSize_bin2) 
0.833333373069763184 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin1) !$TransactionFee_bin4) 
0.800000011920928955 or($TransactionPerDay_bin6 $TransactionFee_bin1) 
