0.694915235042572021 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.767857134342193604 and(!$GTrends_bin3 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.779660999774932861 and(!$BlockSize_bin5 !$GTrends_bin3 !$HashRate_bin2 !$HashRate_bin8 !$MinningDifficulty_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.779660999774932861 and(!$GTrends_bin3 !$HashRate_bin8 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.775862038135528564 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin4) !$GTrends_bin3 !$HashRate_bin8 !$TransactionFee_bin4 !$TransactionFee_bin6) 
0.753846168518066406 and(!$GTrends_bin3 !$HashRate_bin8 !$MinningDifficulty_bin6 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.753846168518066406 and(!$GTrends_bin3 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.75362318754196167 and(!$BlockSize_bin5 !$GTrends_bin3 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.76811593770980835 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin4) !$GTrends_bin3 !$HashRate_bin8) 
0.76811593770980835 and(or(and(!$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $BlockSize_bin4) !$GTrends_bin3 !$HashRate_bin8 !$MinningDifficulty_bin6) 
