0.888888895511627197 and(or($BlockSize_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($HashRate_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($BlockSize_bin6 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin3) 
0.89999997615814209 and(or($BlockSize_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4)) 
0.89999997615814209 and(or($HashRate_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin4)) 
0.89999997615814209 or(and(or($BlockSize_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) $MempoolCount_bin7) 
0.89999997615814209 or(and(or($BlockSize_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) $MempoolSize_bin7) 
0.89999997615814209 or(and(or($HashRate_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) $MempoolCount_bin7) 
0.89999997615814209 or(and(or($HashRate_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) $MempoolSize_bin7) 
0.888888895511627197 and(or($BlockSize_bin6 $HashRate_bin1 $TransactionPerDay_bin3 $TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionVolume_USD_bin4) 
