1 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
1 or(and(!$BlockSize_bin3 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.971829056739807129 and(or(!$GTrends_bin3 $TransactionPerDay_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
0.971829056739807129 or(and(or(!$GTrends_bin3 $TransactionPerDay_bin0) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.971829056739807129 or(and(or(!$GTrends_bin3 $TransactionFee_bin1) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.89999997615814209 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.89999997615814209 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.89999997615814209 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(!$TransactionPerDay_bin4 !$TransactionFee_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) 
