1 $TransactionFee_bin0 
1 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
1 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.941176474094390869 or($TransactionFee_bin0 $TransactionFee_bin1) 
0.916666686534881592 $TransactionVolume_USD_bin0 
0.933333337306976318 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.916666686534881592 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.882352948188781738 !$TransactionVolume_USD_bin1 
