0.754716992378234863 or(and(!$MempoolCount_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionFee_bin5) 
0.72413790225982666 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionFee_bin5) 
0.722222208976745605 and(or(and($HashRate_bin1 !$TransactionPerDay_bin2) $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.722222208976745605 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin5) 
0.701754391193389893 and(or($HashRate_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.701754391193389893 or(and(or($HashRate_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) $TransactionFee_bin5) 
0.719298243522644043 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionFee_bin5) !$TransactionFee_bin1) 
0.716981112957000732 and(or($HashRate_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin3 !$TransactionFee_bin1) 
0.716981112957000732 and(or($HashRate_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$TransactionFee_bin1) 
0.736842095851898193 and(or($HashRate_bin1 $MinningDifficulty_bin4 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin1) 
