0.919238090515136719 and(!$HashRate_bin5 !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.898305058479309082 and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.925925910472869873 and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin6) !$HashRate_bin5) 
0.883333325386047363 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin5 !$TransactionVolume_USD_bin5) $HashRate_bin8) !$MinningDifficulty_bin7) 
0.900007307529449463 and(!$BlockSize_bin9 !$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.919238090515136719 and(or($BlockSize_bin9 !$MempoolCount_bin5) !$HashRate_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.919238090515136719 and(or($BlockSize_bin9 !$MinningDifficulty_bin7) !$HashRate_bin5 !$MempoolCount_bin5 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.919238090515136719 and(or($HashRate_bin3 !$MinningDifficulty_bin7) !$HashRate_bin5 !$MempoolCount_bin5 !$MempoolSize_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.919238090515136719 and(or(!$MempoolCount_bin5 $MempoolSize_bin6) !$HashRate_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
