0.987577438354492188 and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) $MarketCap_bin0) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) $MarketCap_bin0) 
0.888888895511627197 and(or(!$GTrends_bin3 !$TransactionPerDay_bin8) or($TransactionPerDay_bin5 $TransactionFee_bin2) !$BlockSize_bin5) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) and($MarketCap_bin0 !$MarketCap_bin1)) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) and($MarketCap_bin0 !$MarketCap_bin2)) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) and($MarketCap_bin0 !$BlockSize_bin9)) 
0.987577438354492188 or(and(or(and(!$HashRate_bin1 $TransactionFee_bin2) and(!$TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2)) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) and(!$MarketCap_bin1 !$MarketCap_bin2)) 
0.89999997615814209 and(or(!$GTrends_bin3 !$TransactionPerDay_bin8) or($GTrends_bin3 $TransactionPerDay_bin5 $TransactionFee_bin2) !$BlockSize_bin5) 
0.888888895511627197 and(or(!$GTrends_bin3 !$TransactionPerDay_bin8) or($TransactionPerDay_bin5 $TransactionFee_bin2) !$BlockSize_bin5 !$MempoolCount_bin0) 
0.888888895511627197 and(or(and($BlockSize_bin1 $MinningDifficulty_bin2) $TransactionFee_bin2) or(!$GTrends_bin3 !$TransactionPerDay_bin8) !$BlockSize_bin5) 
