0.759259283542633057 or(and(!$MarketCap_bin1 $GTrends_bin6) and(!$MarketCap_bin1 !$HashRate_bin5 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.690594315528869629 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.72833019495010376 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionFee_bin0) 
0.703703701496124268 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
0.703703701496124268 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.703703701496124268 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2) !$TransactionFee_bin0) 
0.703703701496124268 and(or(and(!$MarketCap_bin1 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) !$TransactionFee_bin0) 
0.699999988079071045 and(or($TransactionPerDay_bin6 $TransactionFee_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1) 
0.699999988079071045 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $HashRate_bin5 $TransactionFee_bin1) 
0.672131121158599854 or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionFee_bin2) 
