0.903846144676208496 or(and($MarketCap_bin1 !$MinningDifficulty_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.886792480945587158 or(and($MarketCap_bin1 !$BlockSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.886792480945587158 or(and(!$MarketCap_bin2 !$BlockSize_bin6 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.903846144676208496 or(and($MarketCap_bin1 !$BlockSize_bin6 !$MinningDifficulty_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.854545474052429199 or(and($MarketCap_bin1 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.854545414447784424 or(and($MarketCap_bin1 !$BlockSize_bin6 $TransactionFee_bin0) $MarketCap_bin0) 
0.854545414447784424 or(and($MarketCap_bin1 !$MinningDifficulty_bin9 $TransactionFee_bin0) $MarketCap_bin0) 
0.854545414447784424 or(and(!$MarketCap_bin2 !$BlockSize_bin6 $TransactionFee_bin0) $MarketCap_bin0) 
0.854545414447784424 or(and(!$MarketCap_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.870370388031005859 or(and($MarketCap_bin1 !$BlockSize_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
