0.948275864124298096 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.905660390853881836 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.905660390853881836 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.943661987781524658 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) $GTrends_bin3) 
0.936507940292358398 and(or($GTrends_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) 
0.913043498992919922 and(or($GoldPrice_bin5 $GTrends_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.873015880584716797 or($GTrends_bin3 $TransactionVolume_USD_bin0) 
0.890909075736999512 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.890909075736999512 and(or($GTrends_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.950617313385009766 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) $GTrends_bin3) 
