0.909090876579284668 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.924528300762176514 and(!$HashRate_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$HashRate_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.944444417953491211 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.938468873500823975 and(or($BlockSize_bin5 !$GTrends_bin4) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.91803276538848877 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.913793087005615234 and(or($BlockSize_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.892857193946838379 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.912280678749084473 and(or(!$MinningDifficulty_bin1 $TransactionPerDay_bin2) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
