0.772617638111114502 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) $GoldPrice_bin0) !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.772617638111114502 or(and($MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($GoldPrice_bin0 $HashRate_bin0)) 
0.772617638111114502 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) and($GoldPrice_bin0 $HashRate_bin0)) !$MinningDifficulty_bin7) 
0.772617638111114502 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) and($GoldPrice_bin0 !$HashRate_bin1)) !$MinningDifficulty_bin7) 
0.75 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) $HashRate_bin0) !$MinningDifficulty_bin7) 
0.763636350631713867 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4) and($HashRate_bin0 $MinningDifficulty_bin0)) !$MinningDifficulty_bin7) 
0.759259283542633057 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) $HashRate_bin0) !$MinningDifficulty_bin7) 
0.772617638111114502 and(or(and($MarketCap_bin0 !$HashRate_bin0 !$MinningDifficulty_bin4) $GoldPrice_bin0) !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.772617638111114502 and(or(and($MarketCap_bin0 !$MempoolCount_bin8 !$MinningDifficulty_bin4) $GoldPrice_bin0) !$HashRate_bin1 !$MinningDifficulty_bin7) 
0.772617638111114502 and(or(and($MarketCap_bin0 !$MempoolSize_bin8 !$MinningDifficulty_bin4) $GoldPrice_bin0) !$HashRate_bin1 !$MinningDifficulty_bin7) 
