0.870370388031005859 or(and(!$BlockSize_bin2 !$MempoolSize_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.870370388031005859 and(or(and(!$BlockSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MempoolSize_bin3) 
0.841537714004516602 or(and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.841537714004516602 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MinningDifficulty_bin3) 
0.841269850730895996 and(or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$MempoolSize_bin3) 
0.860405623912811279 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.877192974090576172 or(and(or(!$MarketCap_bin1 !$TransactionPerDay_bin7) !$BlockSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.836065530776977539 and(or($MinningDifficulty_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.836065530776977539 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.836065530776977539 and(or(and(!$BlockSize_bin2 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) !$TransactionFee_bin0) 
