0.971829056739807129 or($TransactionFee_bin0 $TransactionFee_bin6) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin2) 
0.875 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.842105269432067871 !$TransactionVolume_USD_bin4 
0.833333313465118408 !$TransactionPerDay_bin8 
0.842105269432067871 or(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) 
0.817678451538085938 $TransactionFee_bin6 
0.833333313465118408 or($TransactionPerDay_bin7 !$TransactionPerDay_bin8) 
0.828971922397613525 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
