0.80701756477355957 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
0.763636350631713867 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.763636350631713867 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.763636350631713867 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.821428596973419189 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
0.777777791023254395 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.776119410991668701 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
0.776119410991668701 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) 
0.776119410991668701 or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$MempoolSize_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
0.776119410991668701 and(or(and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) !$MempoolCount_bin3) 
