0.945454537868499756 or(and(!$BlockSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionPerDay_bin5) 
0.943396210670471191 and(or(and(!$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$BlockSize_bin5) 
0.942307710647583008 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
0.942307710647583008 and(or($TransactionPerDay_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin6) 
0.942307710647583008 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$BlockSize_bin5 !$MempoolSize_bin9) 
0.934426188468933105 and(or(and(!$MempoolCount_bin9 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.934426188468933105 and(or(and(!$MempoolSize_bin9 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.912280678749084473 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionPerDay_bin5) 
0.912280678749084473 and(or(and(!$BlockSize_bin5 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$MinningDifficulty_bin6) 
0.950819671154022217 and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $TransactionPerDay_bin5) !$MinningDifficulty_bin6 !$TransactionPerDay_bin2) 
