1 $TransactionFee_bin1 
1 and(!$TransactionPerDay_bin4 $TransactionFee_bin1) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) 
1 or($TransactionFee_bin1 $TransactionFee_bin2) 
1 or($TransactionFee_bin1 $TransactionFee_bin4) 
0.971829056739807129 $TransactionVolume_USD_bin0 
0.971829056739807129 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.9375 !$TransactionFee_bin0 
0.941176474094390869 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
