1 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
1 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
1 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
1 or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.904689788818359375 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.882352948188781738 !$TransactionVolume_USD_bin4 
0.89999997615814209 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.904689788818359375 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
