0.824561417102813721 or(and($MarketCap_bin0 !$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.803030312061309814 or(and($MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin6) 
0.814285695552825928 or(and($MarketCap_bin0 !$BlockSize_bin0) $HashRate_bin0 $MinningDifficulty_bin6) 
0.851851880550384521 or(and(or($GoldPrice_bin0 !$TransactionPerDay_bin6) $MarketCap_bin0 !$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.790322542190551758 and(!$MarketCap_bin1 !$HashRate_bin7 !$MinningDifficulty_bin0) 
0.809523820877075195 or(and($MarketCap_bin0 !$BlockSize_bin0 $TransactionFee_bin0) $MinningDifficulty_bin6) 
0.827586233615875244 or(and(or($MarketCap_bin0 $BlockSize_bin1) !$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin6) 
0.785714268684387207 and(!$MarketCap_bin1 !$HashRate_bin0 !$HashRate_bin7) 
0.825396835803985596 or(and($MarketCap_bin0 !$BlockSize_bin0 $TransactionVolume_USD_bin0) $HashRate_bin0 $MinningDifficulty_bin6) 
0.825396835803985596 or(and(or($GoldPrice_bin0 !$TransactionPerDay_bin6) $MarketCap_bin0 !$BlockSize_bin0) $MinningDifficulty_bin6) 
