1 $TransactionVolume_USD_bin0 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.928571462631225586 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.882352948188781738 !$TransactionVolume_USD_bin3 
0.875 !$TransactionFee_bin0 
0.875 !$TransactionFee_bin2 
