0.872727274894714355 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GoldPrice_bin6) $HashRate_bin6) 
0.872727274894714355 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) $HashRate_bin6) !$GoldPrice_bin6) 
0.867924511432647705 and(or($HashRate_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin5 !$GoldPrice_bin6 !$MinningDifficulty_bin8) 
0.867924511432647705 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5 !$GoldPrice_bin6) and($HashRate_bin6 !$MempoolSize_bin4)) 
0.867924511432647705 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) and($HashRate_bin6 !$MempoolSize_bin4)) !$GoldPrice_bin6) 
0.825396835803985596 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) 
0.825396835803985596 or(and(!$GoldPrice_bin5 $TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionPerDay_bin7) 
0.825396835803985596 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin5) $HashRate_bin6) 
0.879310369491577148 and(or($HashRate_bin6 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin5 !$GoldPrice_bin6 !$MinningDifficulty_bin8) 
0.879310369491577148 or(and(or($HashRate_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin5 !$GoldPrice_bin6 !$MinningDifficulty_bin8) $MinningDifficulty_bin7) 
