1 or(and(or(and(!$BlockSize_bin2 $GoldPrice_bin0) and(!$BlockSize_bin7 !$TransactionPerDay_bin2)) !$MempoolSize_bin6 $TransactionVolume_USD_bin0) $GTrends_bin3 $TransactionPerDay_bin1) 
1 or(and(or(and(!$BlockSize_bin2 $GoldPrice_bin0) and(!$HashRate_bin1 !$TransactionPerDay_bin2)) !$MempoolSize_bin6 $TransactionVolume_USD_bin0) $GTrends_bin3 $TransactionPerDay_bin1) 
1 and(or(and(or(and(!$BlockSize_bin2 $GoldPrice_bin0) and(!$BlockSize_bin7 !$TransactionPerDay_bin2)) $TransactionVolume_USD_bin0) $GTrends_bin3 $TransactionPerDay_bin1) !$MempoolCount_bin6) 
1 and(or(and(or(and(!$BlockSize_bin2 $GoldPrice_bin0) and(!$HashRate_bin1 !$TransactionPerDay_bin2)) $TransactionVolume_USD_bin0) $GTrends_bin3 $TransactionPerDay_bin1) !$MempoolCount_bin6) 
0.888888895511627197 and(or($GTrends_bin3 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$TransactionPerDay_bin2) 
0.888888895511627197 and(or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin0) $GTrends_bin3 $TransactionPerDay_bin1) !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$MempoolSize_bin6 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $MempoolCount_bin1 $TransactionPerDay_bin1) !$MempoolCount_bin6) 
0.89999997615814209 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin1) 
0.89999997615814209 or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $MempoolSize_bin1) 
0.89999997615814209 or(and(!$MempoolSize_bin6 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) and($TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) $MempoolCount_bin1) 
