0.807692289352416992 and(or(and($MarketCap_bin1 !$TransactionVolume_USD_bin6) $GoldPrice_bin3 $MempoolSize_bin5) !$MarketCap_bin4) 
0.790322542190551758 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin4 $MempoolSize_bin5) $GoldPrice_bin3) 
0.75 and(or($MarketCap_bin1 $MempoolSize_bin5) !$MempoolCount_bin7) 
0.807692289352416992 and(or($MarketCap_bin1 $MempoolSize_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4 !$HashRate_bin3 !$MinningDifficulty_bin8) 
0.807692289352416992 or(and($MarketCap_bin1 !$TransactionVolume_USD_bin6) and(!$MarketCap_bin4 $GoldPrice_bin3) and(!$MarketCap_bin4 $MempoolSize_bin5)) 
0.796296298503875732 and(or($MarketCap_bin1 $GoldPrice_bin3 $MempoolSize_bin5) or(!$MarketCap_bin4 $BlockSize_bin1) !$HashRate_bin3) 
0.81481480598449707 and(or($MarketCap_bin1 $MempoolSize_bin5 $TransactionVolume_USD_bin1) or(!$MarketCap_bin4 $BlockSize_bin1) !$HashRate_bin3 !$MinningDifficulty_bin8) 
0.732142865657806396 and(or($MarketCap_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.75 and(or($MarketCap_bin1 $TransactionVolume_USD_bin1) !$MarketCap_bin4 !$HashRate_bin3) 
0.75 and(or(and($MarketCap_bin1 !$TransactionVolume_USD_bin3) $MempoolSize_bin5) !$MempoolCount_bin7) 
