1 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$HashRate_bin4) 
1 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$MempoolCount_bin5) 
1 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$MempoolSize_bin5) 
1 and(or(!$MarketCap_bin1 !$HashRate_bin4) or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0)) 
1 and(or(!$BlockSize_bin2 !$MempoolCount_bin5) or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0)) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin2) 
0.888888895511627197 or($TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.89999997615814209 or($TransactionPerDay_bin3 $TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$GTrends_bin3 !$MempoolSize_bin5) 
0.888888895511627197 or($TransactionPerDay_bin5 $TransactionPerDay_bin7 !$TransactionFee_bin0) 
