0.847171485424041748 and(or(and($GoldPrice_bin0 !$MempoolCount_bin4) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.847171485424041748 and(or(and($GoldPrice_bin0 !$MempoolSize_bin4) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.824561417102813721 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.824561417102813721 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin3) 
0.844451308250427246 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin3) 
0.790322542190551758 or($GoldPrice_bin0 $TransactionVolume_USD_bin1) 
0.85000002384185791 and(or(and($GoldPrice_bin0 !$MempoolCount_bin4) $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.85000002384185791 or(and(or(and($GoldPrice_bin0 !$MempoolCount_bin4) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) $TransactionPerDay_bin7) 
0.828125 and(or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) 
0.828125 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin3) $TransactionPerDay_bin7) 
