0.806451618671417236 or(and(!$GTrends_bin1 !$MempoolSize_bin2 !$TransactionPerDay_bin4 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.803278684616088867 and(or(and(!$GTrends_bin1 !$MempoolSize_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) !$TransactionPerDay_bin4) 
0.758620679378509521 and(!$GTrends_bin1 !$MempoolCount_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.758620679378509521 and(!$GTrends_bin1 !$MempoolSize_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.796296298503875732 and(or(!$GTrends_bin1 $TransactionPerDay_bin8) !$MempoolSize_bin2 !$MempoolSize_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.776119410991668701 or(and(!$GTrends_bin1 !$MempoolSize_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.790322542190551758 or(and(!$GTrends_bin1 !$MempoolSize_bin2 !$MempoolSize_bin8 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.764705896377563477 or(and(!$GTrends_bin1 !$MempoolSize_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.783333361148834229 or(and(!$HashRate_bin1 !$TransactionPerDay_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.783333361148834229 and(or(and(!$HashRate_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) $HashRate_bin8) !$TransactionPerDay_bin0) 
