1 or($TransactionPerDay_bin2 $TransactionFee_bin1) 
1 or($TransactionPerDay_bin5 $TransactionFee_bin1) 
0.904689788818359375 or($TransactionPerDay_bin6 !$TransactionFee_bin0) 
0.823529422283172607 $TransactionFee_bin0 
0.823529422283172607 !$TransactionFee_bin1 
0.823529422283172607 and($TransactionFee_bin0 !$TransactionFee_bin1) 
0.823529422283172607 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.823529422283172607 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.793578803539276123 !$TransactionPerDay_bin4 
0.8125 and(!$TransactionPerDay_bin6 $TransactionFee_bin0) 
