0.727272748947143555 or(and($MarketCap_bin0 $MinningDifficulty_bin1) $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.679245293140411377 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.694915235042572021 or($HashRate_bin8 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.693548381328582764 or($HashRate_bin7 $HashRate_bin8 $TransactionVolume_USD_bin0) 
0.672727286815643311 or($HashRate_bin7 $TransactionVolume_USD_bin0) 
0.692307710647583008 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.692307710647583008 or(and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin7) 
0.727272748947143555 and(or($MarketCap_bin0 !$MinningDifficulty_bin1) or($MinningDifficulty_bin1 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) 
0.727272748947143555 or(and(or($MarketCap_bin0 !$MinningDifficulty_bin1) or($MinningDifficulty_bin1 $TransactionPerDay_bin7)) $TransactionVolume_USD_bin0) 
0.727272748947143555 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) and($MarketCap_bin0 $MinningDifficulty_bin1)) 
