0.971829056739807129 and(or($BlockSize_bin0 $GTrends_bin1) !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.923076927661895752 and(!$BlockSize_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$BlockSize_bin2 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.833333313465118408 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.8125 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) 
0.846153855323791504 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin0) 
0.846153855323791504 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.823529422283172607 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.818181812763214111 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
