0.809435665607452393 and(!$MarketCap_bin2 !$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(!$MarketCap_bin2 !$BlockSize_bin4 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.777777791023254395 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.796610176563262939 and(!$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.80701756477355957 and(or(!$BlockSize_bin4 $TransactionFee_bin1) !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.785714268684387207 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.803571462631225586 and(or(!$BlockSize_bin4 $MinningDifficulty_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.781818151473999023 and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.800000011920928955 and(or(!$BlockSize_bin4 !$HashRate_bin6) !$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin9 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
