0.714285731315612793 or(and(or(and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$HashRate_bin1) and($BlockSize_bin6 $GTrends_bin3)) 
0.714285731315612793 or(and(or(and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$HashRate_bin1) and($BlockSize_bin6 $MinningDifficulty_bin2)) 
0.571356475353240967 and(!$HashRate_bin1 $TransactionVolume_USD_bin4) 
0.571356475353240967 and(!$GoldPrice_bin2 !$HashRate_bin1 $TransactionVolume_USD_bin4) 
0.571356475353240967 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.625 or(and(or(and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$HashRate_bin1) $BlockSize_bin6) 
0.571356475353240967 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$HashRate_bin1) 
0.571356475353240967 and(or(and($TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin1) 
0.571356475353240967 and(or(and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin2) 
0.571356475353240967 and(or(and($TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin1) 
