0.851851880550384521 and(!$GoldPrice_bin1 !$GoldPrice_bin3 !$MinningDifficulty_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.905660390853881836 and(or(!$GoldPrice_bin1 $HashRate_bin6) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.825396835803985596 and(!$GoldPrice_bin1 !$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.86206895112991333 and(or(!$GoldPrice_bin1 $HashRate_bin6) !$GoldPrice_bin3 !$MinningDifficulty_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.835820913314819336 and(or(!$GoldPrice_bin1 $HashRate_bin6) !$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.854838728904724121 and(or(!$GoldPrice_bin1 $HashRate_bin6) !$GoldPrice_bin3 !$HashRate_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.913793087005615234 and(or(!$GoldPrice_bin1 $HashRate_bin6) or($MinningDifficulty_bin3 $MinningDifficulty_bin4 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.912280678749084473 and(or(!$GoldPrice_bin1 $HashRate_bin6) or($MinningDifficulty_bin3 !$TransactionFee_bin0) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolSize_bin7 !$TransactionVolume_USD_bin3) 
0.81081080436706543 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
0.909090876579284668 and(or(!$GoldPrice_bin1 $HashRate_bin6) or(!$MempoolSize_bin7 !$MinningDifficulty_bin6) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) 
