1 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.888888895511627197 and(or($TransactionFee_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.89999997615814209 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.857142865657806396 and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) 
0.857142865657806396 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.875 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin7) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
