0.892857134342193604 and(or(and(or($BlockSize_bin8 $TransactionFee_bin3) !$GoldPrice_bin5) $GTrends_bin6) !$MinningDifficulty_bin1 !$TransactionFee_bin1) 
0.849056601524353027 and(or(and(!$GoldPrice_bin5 $TransactionFee_bin3) $GTrends_bin6) !$MinningDifficulty_bin1) 
0.836363613605499268 or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin1 $TransactionFee_bin3) $GTrends_bin6) 
0.875 and(or(and(or($MinningDifficulty_bin5 $TransactionFee_bin3) !$GoldPrice_bin5) $GTrends_bin6) !$MinningDifficulty_bin1 !$TransactionFee_bin1) 
0.851851880550384521 and(or(and(or(!$GoldPrice_bin5 $TransactionPerDay_bin5) $TransactionFee_bin3) $GTrends_bin6) !$MinningDifficulty_bin1) 
0.850117027759552002 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin5 $TransactionFee_bin3) $GTrends_bin6) !$MinningDifficulty_bin1) 
0.85000002384185791 and(or(and(or($BlockSize_bin8 $TransactionFee_bin3) !$GoldPrice_bin5) $GTrends_bin6) !$MinningDifficulty_bin1) 
0.849056601524353027 and(or($GTrends_bin6 $TransactionPerDay_bin7 $TransactionFee_bin3) !$GoldPrice_bin5 !$MinningDifficulty_bin1) 
0.849056601524353027 and(or(and(!$GoldPrice_bin4 !$GoldPrice_bin5 $TransactionFee_bin3) $GTrends_bin6) !$MinningDifficulty_bin1) 
0.849056601524353027 and(or(and(!$GoldPrice_bin5 !$MinningDifficulty_bin5 $TransactionFee_bin3) $GTrends_bin6) !$MinningDifficulty_bin1) 
