1 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin3) 
0.891786456108093262 or($TransactionPerDay_bin2 $TransactionVolume_USD_bin2) 
0.857142865657806396 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.85000002384185791 or($TransactionPerDay_bin8 !$TransactionFee_bin1) 
0.846153855323791504 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.823529422283172607 $TransactionFee_bin0 
0.823529422283172607 !$TransactionFee_bin1 
0.823529422283172607 or($TransactionPerDay_bin5 !$TransactionFee_bin1) 
0.818181812763214111 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.8125 and(!$TransactionPerDay_bin5 $TransactionFee_bin0) 
