0.833333313465118408 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$GTrends_bin0 !$HashRate_bin7) 
0.833333313465118408 and(or(!$MarketCap_bin2 $MinningDifficulty_bin6) !$GoldPrice_bin2 !$GTrends_bin0 !$HashRate_bin7) 
0.833333313465118408 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$GTrends_bin0 !$HashRate_bin7) 
0.833333313465118408 and(or(!$GTrends_bin0 $MempoolCount_bin9) !$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
0.833333313465118408 and(or(!$GTrends_bin0 $MempoolSize_bin9) !$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
0.824561417102813721 and(or(!$MarketCap_bin2 $TransactionPerDay_bin1) !$GoldPrice_bin2 !$GTrends_bin0 !$HashRate_bin7) 
0.823084235191345215 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin5) 
0.800000011920928955 and(!$MarketCap_bin2 !$BlockSize_bin1 !$GoldPrice_bin2 !$HashRate_bin7) 
0.774193525314331055 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
0.813559293746948242 and(or(!$BlockSize_bin1 !$GTrends_bin0) !$MarketCap_bin2 !$GoldPrice_bin2 !$HashRate_bin7) 
