0.981132090091705322 and(or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.929480373859405518 or(and(!$HashRate_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.949152529239654541 or(and(or($MempoolCount_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin3) $TransactionPerDay_bin8) 
0.905660390853881836 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(or($MempoolCount_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.962962985038757324 and(or($MempoolCount_bin9 $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin2 !$TransactionFee_bin2) !$GTrends_bin6) 
0.962962985038757324 and(or(and(!$GTrends_bin6 $MempoolCount_bin9) $TransactionVolume_USD_bin0) or(!$TransactionPerDay_bin2 !$TransactionFee_bin2)) 
0.98245614767074585 and(or($MinningDifficulty_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$GTrends_bin6 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) 
0.901639342308044434 or($MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.935483872890472412 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin7) !$GTrends_bin6) 
