1 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(or(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.900000035762786865 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.909090936183929443 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin9) 
0.909090936183929443 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.909090936183929443 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9) 
