0.875 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$BlockSize_bin1 !$BlockSize_bin3 !$TransactionFee_bin3) 
0.875 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$BlockSize_bin1 !$MempoolCount_bin2 !$TransactionFee_bin3) 
0.875 or(and(!$BlockSize_bin1 !$GoldPrice_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin6) 
0.875 or(and(!$GoldPrice_bin2 !$GoldPrice_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.891786456108093262 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$BlockSize_bin1 !$BlockSize_bin3 !$MempoolCount_bin2 !$TransactionFee_bin3) 
0.891786456108093262 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$BlockSize_bin1 !$BlockSize_bin3 !$MempoolSize_bin2 !$TransactionFee_bin3) 
0.891786456108093262 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin4) !$BlockSize_bin1 !$BlockSize_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin3) 
0.891786456108093262 or(and(!$BlockSize_bin3 !$GoldPrice_bin2 !$GoldPrice_bin6 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.891786456108093262 or(and(!$GoldPrice_bin2 !$GoldPrice_bin6 !$HashRate_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
0.891786456108093262 or(and(!$GoldPrice_bin2 !$GoldPrice_bin6 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) 
