0.875 or(and(!$MarketCap_bin2 $GoldPrice_bin4) $TransactionFee_bin0 $TransactionFee_bin2) 
0.890264689922332764 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) 
0.866666674613952637 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GTrends_bin4) $HashRate_bin0) 
0.884615421295166016 and(or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin2) !$GTrends_bin4 !$TransactionFee_bin4) 
0.86206895112991333 and(or($HashRate_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.901639342308044434 or(and(or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin2) !$GTrends_bin4 !$TransactionFee_bin4) $MinningDifficulty_bin4) 
0.900000035762786865 and(or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GTrends_bin4 !$TransactionFee_bin4) 
0.859649121761322021 and(or($HashRate_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) 
0.859649121761322021 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionFee_bin4) $HashRate_bin0) 
0.857142865657806396 and(or($HashRate_bin0 $MempoolCount_bin9 $TransactionFee_bin2) !$TransactionFee_bin4) 
