0.796296298503875732 or(and(!$MempoolCount_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.796296298503875732 or(and(!$MempoolSize_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.78947371244430542 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.766666650772094727 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.803801894187927246 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.803571462631225586 or(and(or($GTrends_bin1 !$MempoolSize_bin6) $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.781818151473999023 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.800000011920928955 or(and(!$GTrends_bin3 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.800000011920928955 or(and(!$HashRate_bin1 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.800000011920928955 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) !$GTrends_bin3) 
