1 !$TransactionVolume_USD_bin6 
1 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.941176474094390869 !$TransactionVolume_USD_bin0 
0.941176474094390869 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin4) 
0.941176474094390869 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) 
