0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolCount_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$HashRate_bin4 !$MempoolSize_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin4 !$MempoolCount_bin2)) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin4 !$MempoolSize_bin2)) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin4 $TransactionPerDay_bin6)) 
0.931007087230682373 and(or(and($TransactionFee_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) or(!$HashRate_bin4 $TransactionPerDay_bin7)) 
