0.719298243522644043 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) $GoldPrice_bin0) !$MempoolCount_bin8) 
0.719298243522644043 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) $GoldPrice_bin0) !$MempoolSize_bin8) 
0.759259283542633057 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionPerDay_bin5) $BlockSize_bin8 $GoldPrice_bin0) !$GTrends_bin2) 
0.773584902286529541 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$MempoolCount_bin8 !$TransactionPerDay_bin5) $BlockSize_bin8 $GoldPrice_bin0) !$GTrends_bin2) 
0.672727286815643311 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin5) 
0.732142865657806396 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionFee_bin4) $GoldPrice_bin0) !$MempoolCount_bin8) 
0.732142865657806396 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionFee_bin4) $GoldPrice_bin0) !$MempoolSize_bin8) 
0.649122834205627441 or($GoldPrice_bin0 $TransactionFee_bin3) 
0.705882370471954346 and(or($GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2 !$TransactionPerDay_bin5) 
0.72413790225982666 and(or(and(or($BlockSize_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) $BlockSize_bin8 $GoldPrice_bin0) !$GTrends_bin2) 
