1 or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) 
0.987577438354492188 or($HashRate_bin7 $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
1 or(and(!$HashRate_bin6 $TransactionPerDay_bin5) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
1 or(and($TransactionPerDay_bin6 !$TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
1 or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.987577438354492188 or(and(!$HashRate_bin6 $HashRate_bin7) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.987577438354492188 or(and($HashRate_bin7 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.987577438354492188 or(and($TransactionPerDay_bin5 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.854046046733856201 or($TransactionPerDay_bin4 $TransactionPerDay_bin7) 
0.854046046733856201 or($HashRate_bin6 $TransactionPerDay_bin4 $TransactionPerDay_bin7) 
