0.971829056739807129 and(or(and($MarketCap_bin0 !$MempoolCount_bin4 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$MempoolSize_bin4 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7 $TransactionPerDay_bin9) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$MarketCap_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 $MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and(or(!$MempoolSize_bin4 !$MinningDifficulty_bin3) $MarketCap_bin0 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
0.971829056739807129 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1 $TransactionVolume_USD_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8) or($GTrends_bin0 !$MempoolCount_bin4)) 
0.875 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) !$TransactionFee_bin1) or($MarketCap_bin0 $TransactionPerDay_bin8)) 
