0.886792480945587158 and($MarketCap_bin0 !$BlockSize_bin0 !$TransactionFee_bin3) 
0.890909075736999512 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MinningDifficulty_bin2) 
0.886792480945587158 and(or($MarketCap_bin0 $HashRate_bin0) !$BlockSize_bin0 !$TransactionFee_bin3) 
0.886792480945587158 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin0 !$TransactionFee_bin3) 
0.886792480945587158 and(or($MarketCap_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$TransactionFee_bin3) 
0.877192974090576172 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.85000002384185791 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.888888895511627197 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$HashRate_bin2) 
0.888888895511627197 and(or(!$GoldPrice_bin1 $GTrends_bin2) or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.868852436542510986 and(or($MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$TransactionFee_bin3) 
