1 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
1 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin3) 
1 and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.933333337306976318 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.933333337306976318 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin3) 
0.933333337306976318 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.933333337306976318 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.933333337306976318 and(or(!$TransactionFee_bin0 $TransactionFee_bin6) !$TransactionFee_bin3) 
