0.919238090515136719 and(or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolSize_bin5) 
0.919238090515136719 and(or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.892857134342193604 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.892857134342193604 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.892857134342193604 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolCount_bin5) 
0.892857134342193604 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolSize_bin5) 
0.888888895511627197 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.925925910472869873 and(or(and(or(!$HashRate_bin1 !$MempoolCount_bin4) !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolCount_bin5) 
0.925925910472869873 and(or(and(or(!$HashRate_bin1 !$MempoolCount_bin4) !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $HashRate_bin3) !$MempoolSize_bin5) 
0.880776524543762207 and(or($GTrends_bin0 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
