0.752831876277923584 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolCount_bin2)) 
0.752831876277923584 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolSize_bin2)) 
0.759259283542633057 or(and(or($HashRate_bin5 $MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolCount_bin2)) 
0.759259283542633057 or(and(or($HashRate_bin5 $MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolSize_bin2)) 
0.752831876277923584 or(and(or($MarketCap_bin0 $MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolSize_bin2)) 
0.752831876277923584 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$BlockSize_bin6 !$MempoolSize_bin2)) 
0.752831876277923584 or(and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$MempoolCount_bin2 !$MempoolSize_bin2)) 
0.752831876277923584 or(and(or(!$MempoolCount_bin2 !$MempoolSize_bin2) $MarketCap_bin0) and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0)) 
0.75 or(and(or(!$MempoolCount_bin2 $TransactionPerDay_bin2) $MarketCap_bin0) and(or($MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0)) 
0.759259283542633057 or(and(or($HashRate_bin5 $MinningDifficulty_bin3 $MinningDifficulty_bin6) !$GTrends_bin3 !$TransactionFee_bin0) and($MarketCap_bin0 !$BlockSize_bin6 !$MempoolSize_bin2)) 
