0.951209843158721924 or(and(or($MempoolSize_bin2 $MinningDifficulty_bin7 $MinningDifficulty_bin9) !$BlockSize_bin0 !$BlockSize_bin3 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $HashRate_bin5) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin5)) 
0.951209843158721924 or(and(or($MempoolSize_bin2 $MinningDifficulty_bin7 $MinningDifficulty_bin9) !$BlockSize_bin0 !$GoldPrice_bin3 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $HashRate_bin5) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin5)) 
0.951209843158721924 and(or(and(or($MempoolSize_bin2 $MinningDifficulty_bin7 $MinningDifficulty_bin9) !$BlockSize_bin0 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) and(!$BlockSize_bin0 $HashRate_bin5) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin5)) !$GoldPrice_bin3) 
0.888888895511627197 or(and(or(and($MarketCap_bin2 !$BlockSize_bin1) $MinningDifficulty_bin7 $MinningDifficulty_bin9) !$HashRate_bin8 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) 
0.826209843158721924 or(and(!$GoldPrice_bin3 !$MempoolCount_bin2 $MinningDifficulty_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) 
0.826209843158721924 or(and(!$HashRate_bin8 $MinningDifficulty_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) 
0.826209843158721924 or(and(!$MempoolCount_bin2 $MinningDifficulty_bin7 !$TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) 
0.826209843158721924 and(or(and(!$MempoolCount_bin2 $MinningDifficulty_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$GoldPrice_bin3) 
0.826209843158721924 and(or(and(!$MempoolCount_bin2 $MinningDifficulty_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$TransactionPerDay_bin2) 
0.826209843158721924 and(or(and($MinningDifficulty_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$GoldPrice_bin3 !$MempoolCount_bin2) 
