0.932738244533538818 or($GoldPrice_bin0 $GoldPrice_bin5) 
0.932738244533538818 and(or($GoldPrice_bin0 $GoldPrice_bin5) !$GoldPrice_bin1) 
0.932738244533538818 and(or($GoldPrice_bin0 $GoldPrice_bin5) !$GoldPrice_bin2) 
0.932738244533538818 and(or($GoldPrice_bin0 $GoldPrice_bin5) !$GoldPrice_bin3) 
0.932738244533538818 and(or($GoldPrice_bin0 $GoldPrice_bin5) !$GoldPrice_bin4) 
0.932738244533538818 or(and(!$MarketCap_bin2 $GoldPrice_bin0) $GoldPrice_bin5) 
0.932738244533538818 or(and($GoldPrice_bin0 !$GoldPrice_bin2) $GoldPrice_bin5) 
0.932738244533538818 or(and($GoldPrice_bin0 !$GoldPrice_bin3) $GoldPrice_bin5) 
0.932738244533538818 or(and($GoldPrice_bin0 !$GoldPrice_bin4) $GoldPrice_bin5) 
0.932738244533538818 or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin6) $GoldPrice_bin5) 
