0.824561417102813721 and(or($GoldPrice_bin0 $TransactionFee_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or(!$BlockSize_bin2 $TransactionPerDay_bin2) or($GoldPrice_bin0 $TransactionFee_bin0) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or($BlockSize_bin5 !$TransactionVolume_USD_bin0) or($GoldPrice_bin0 $TransactionFee_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or($GoldPrice_bin0 $TransactionFee_bin0) or($MempoolCount_bin9 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or($GoldPrice_bin0 $TransactionFee_bin0) or($MempoolSize_bin9 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or($GoldPrice_bin0 $TransactionFee_bin0) or($MinningDifficulty_bin6 !$TransactionVolume_USD_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin4) 
0.83050847053527832 and(or(and(!$BlockSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $BlockSize_bin5) or($GoldPrice_bin0 $TransactionFee_bin0)) 
0.83050847053527832 and(or(and(!$BlockSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin9) or($GoldPrice_bin0 $TransactionFee_bin0)) 
0.83050847053527832 and(or(and(!$BlockSize_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin9) or($GoldPrice_bin0 $TransactionFee_bin0)) 
0.870370388031005859 and(or(and(!$BlockSize_bin2 !$MempoolSize_bin5) $TransactionPerDay_bin2) or($GoldPrice_bin0 $TransactionFee_bin0) or($MempoolSize_bin9 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
