0.951209843158721924 or(and(or($TransactionPerDay_bin1 $TransactionFee_bin1) !$MempoolSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionPerDay_bin7) $MempoolCount_bin1) 
1 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $HashRate_bin5 $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionPerDay_bin1) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$GTrends_bin0 !$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$HashRate_bin4 !$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$GTrends_bin0 !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$HashRate_bin4 !$TransactionPerDay_bin5) $MempoolCount_bin1) 
0.951209843158721924 or(and(or(and($BlockSize_bin7 $TransactionPerDay_bin1) and(!$MempoolSize_bin7 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7)) or($TransactionPerDay_bin1 $TransactionFee_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) $MempoolCount_bin1) 
