0.714285731315612793 and(or(and($BlockSize_bin6 $MempoolCount_bin6) $TransactionVolume_USD_bin6) or(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7)) 
0.714285731315612793 and(or(and($MempoolSize_bin6 $TransactionPerDay_bin3) $TransactionVolume_USD_bin6) or(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7)) 
0.714285731315612793 and(or(and($MempoolSize_bin6 $TransactionVolume_USD_bin5) $TransactionVolume_USD_bin6) or(!$MinningDifficulty_bin3 !$TransactionPerDay_bin7)) 
0.625 and(or($BlockSize_bin6 $TransactionVolume_USD_bin6) !$MempoolCount_bin5) 
0.625 or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin6) $BlockSize_bin6) 
0.625 or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin6) $BlockSize_bin6) 
0.625 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $BlockSize_bin6) 
0.571428596973419189 $TransactionVolume_USD_bin6 
0.625 or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin6) $BlockSize_bin6) 
0.625 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 $TransactionVolume_USD_bin6) $BlockSize_bin6) 
