0.928571462631225586 or(and(!$BlockSize_bin0 !$GoldPrice_bin1 $GTrends_bin0 !$HashRate_bin0) $TransactionPerDay_bin1) 
0.943396210670471191 or(and(!$BlockSize_bin0 !$GoldPrice_bin1 $GTrends_bin0 !$HashRate_bin0 !$TransactionPerDay_bin7) $TransactionPerDay_bin1) 
0.9154929518699646 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
0.935483872890472412 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$BlockSize_bin3 !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
0.932203412055969238 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin1 !$HashRate_bin0 !$TransactionPerDay_bin7) 
0.932203412055969238 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin1 !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.911764681339263916 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$BlockSize_bin3 !$GoldPrice_bin1) 
0.929824590682983398 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$BlockSize_bin3 !$GoldPrice_bin1 !$HashRate_bin0) 
0.907692313194274902 and(or($GTrends_bin0 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin1 !$HashRate_bin0) 
0.920000016689300537 and(or($GTrends_bin0 $TransactionPerDay_bin1 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
