0.786885201930999756 and(!$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.824561417102813721 and(or($GoldPrice_bin1 !$MempoolCount_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.824561417102813721 and(or($GoldPrice_bin1 !$MempoolSize_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.818181812763214111 and(or(!$MinningDifficulty_bin2 !$TransactionFee_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.833333313465118408 and(or(and(!$MempoolCount_bin2 !$MinningDifficulty_bin2) !$TransactionFee_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.833333313465118408 and(or(and(!$MempoolSize_bin2 !$MinningDifficulty_bin2) !$TransactionFee_bin3) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.810344815254211426 and(or($GoldPrice_bin0 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.810344815254211426 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin2) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.810344815254211426 and(or(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.790322542190551758 and(or(!$MarketCap_bin2 $HashRate_bin7) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
