0.924528300762176514 and(or($MinningDifficulty_bin4 $TransactionPerDay_bin1 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin8) 
0.924528300762176514 and(or($MinningDifficulty_bin4 $TransactionPerDay_bin1 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.912280678749084473 and(or(!$BlockSize_bin0 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin8) 
0.912280678749084473 and(or(!$BlockSize_bin0 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
0.870370388031005859 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$BlockSize_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.909090876579284668 and(or(!$HashRate_bin2 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin8) 
0.909090876579284668 and(or(!$HashRate_bin2 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
0.909090876579284668 and(or(!$HashRate_bin2 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin4 !$MempoolSize_bin3 !$MinningDifficulty_bin8) 
0.909090876579284668 and(or(!$HashRate_bin2 $MinningDifficulty_bin2) or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolSize_bin3 !$MempoolSize_bin4 !$MinningDifficulty_bin8) 
