0.867924511432647705 or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.867924511432647705 or(and(!$MempoolSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.861545741558074951 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin0) 
0.861545741558074951 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin0) 
0.880776524543762207 or(and(!$BlockSize_bin0 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.880776524543762207 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.838235318660736084 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin0) 
0.892857134342193604 and(or(!$BlockSize_bin0 !$GoldPrice_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.892857134342193604 and(or(!$BlockSize_bin0 $GoldPrice_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.872727274894714355 or(and(or(!$MempoolCount_bin0 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
