0.981481492519378662 or(and(!$BlockSize_bin3 !$HashRate_bin8 !$MempoolCount_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.981481492519378662 or(and(!$BlockSize_bin3 !$HashRate_bin8 !$MempoolSize_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolCount_bin4) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$HashRate_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin4 !$MinningDifficulty_bin0) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$MempoolCount_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$HashRate_bin8) 
0.981481492519378662 and(or(and(!$BlockSize_bin3 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$HashRate_bin8 !$MempoolSize_bin4) 
0.981481492519378662 and(or(and(!$HashRate_bin8 !$MempoolCount_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$BlockSize_bin3) 
0.981481492519378662 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) !$BlockSize_bin3 !$MempoolSize_bin4) 
0.950819671154022217 or(and(!$BlockSize_bin3 !$HashRate_bin8 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin4) 
