0.857142865657806396 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.828125 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.819672107696533203 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.838709652423858643 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MempoolSize_bin9 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.797297298908233643 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.795454561710357666 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3) 
0.833333313465118408 or(and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin2) 
0.8125 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.830769240856170654 and(or(!$GoldPrice_bin1 $MempoolCount_bin2) !$BlockSize_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.830769240856170654 and(or(!$GoldPrice_bin1 $MempoolSize_bin2) !$BlockSize_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
