0.68518519401550293 and(or(and(!$MempoolCount_bin3 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(!$MempoolSize_bin3 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.672727286815643311 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.68518519401550293 and(or(and(!$MempoolCount_bin3 !$MempoolSize_bin3 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(!$MempoolSize_bin3 $MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(or(!$MempoolCount_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.68518519401550293 and(or(and(or(!$MempoolSize_bin3 $TransactionVolume_USD_bin5) $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.644067823886871338 and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$TransactionPerDay_bin8) 
0.644067823886871338 or(and(!$MempoolCount_bin3 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.644067823886871338 or(and(!$MempoolSize_bin3 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
