0.735849082469940186 or($GTrends_bin6 $MinningDifficulty_bin3) 
0.763636350631713867 and(or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) !$BlockSize_bin3) 
0.753963172435760498 and(or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) !$MinningDifficulty_bin4) 
0.727272748947143555 or($BlockSize_bin8 $GTrends_bin6 $TransactionVolume_USD_bin0) 
0.721311450004577637 or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) 
0.740740716457366943 and(or($BlockSize_bin8 $GTrends_bin6 $TransactionPerDay_bin2) !$BlockSize_bin3) 
0.740740716457366943 or(and($GTrends_bin1 $TransactionVolume_USD_bin1) $GTrends_bin6 $MinningDifficulty_bin3) 
0.759259283542633057 and(or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) !$BlockSize_bin3 !$BlockSize_bin7) 
0.759259283542633057 and(or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) !$BlockSize_bin3 !$HashRate_bin3) 
0.759259283542633057 and(or($BlockSize_bin8 $GTrends_bin6 $HashRate_bin4) !$BlockSize_bin3 !$MinningDifficulty_bin2) 
