0.909090876579284668 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.925925910472869873 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$HashRate_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.938468873500823975 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) !$HashRate_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.938468873500823975 and(or(and(!$GoldPrice_bin0 !$HashRate_bin9) $MinningDifficulty_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
0.91803276538848877 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.91525423526763916 and(or($GoldPrice_bin3 !$MinningDifficulty_bin1) !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.913793087005615234 and(or($BlockSize_bin3 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.933333337306976318 and(or(!$GoldPrice_bin0 $MinningDifficulty_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.892857134342193604 and(!$MarketCap_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin0) 
