1 or(and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin4) 
1 or(and($TransactionPerDay_bin4 $TransactionFee_bin0) and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0)) 
0.931007087230682373 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$TransactionPerDay_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionPerDay_bin6 $TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(or(!$TransactionFee_bin0 $TransactionFee_bin4) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
0.931007087230682373 and(or(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) 
