0.962264180183410645 or(and(or(!$GoldPrice_bin4 $TransactionPerDay_bin6) or($TransactionFee_bin0 $TransactionFee_bin1)) $TransactionFee_bin6) 
0.961538493633270264 and(or(!$GoldPrice_bin4 $TransactionPerDay_bin6) or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin6)) 
0.961538493633270264 or(and(or(!$GoldPrice_bin4 $GTrends_bin1) or($TransactionFee_bin0 $TransactionFee_bin1)) $TransactionFee_bin6) 
0.98076927661895752 or(and(or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin0) $TransactionPerDay_bin6) or($TransactionFee_bin0 $TransactionFee_bin1)) $TransactionFee_bin6) 
0.951612889766693115 and(or(and($TransactionFee_bin0 !$TransactionFee_bin3) $MempoolCount_bin8 $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.929480373859405518 and(or(and($TransactionFee_bin0 !$TransactionFee_bin3) $TransactionFee_bin1) !$MinningDifficulty_bin3) 
0.949088215827941895 and(or(!$GoldPrice_bin4 $GTrends_bin1) or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin6)) 
0.968696057796478271 and(or(!$GoldPrice_bin4 $TransactionPerDay_bin6) or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin6) !$MinningDifficulty_bin0) 
0.968696057796478271 and(or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin0) $TransactionPerDay_bin6) or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin6)) 
0.928571462631225586 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$GoldPrice_bin4) $TransactionPerDay_bin6) 
