0.796296298503875732 and(or(and($MarketCap_bin0 $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.803801894187927246 and(or(and($MarketCap_bin0 $BlockSize_bin0 !$GTrends_bin2) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.781818151473999023 or(and($MarketCap_bin0 $BlockSize_bin0) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $MempoolCount_bin2) $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $MempoolSize_bin2) $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $MinningDifficulty_bin5) $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin0) $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.800000011920928955 and(or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin0) and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) !$TransactionFee_bin1) 
0.71875 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.796296298503875732 or(and($MarketCap_bin0 $BlockSize_bin0 !$GTrends_bin2) and(!$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0)) 
