0.83018869161605835 and(!$MarketCap_bin2 !$BlockSize_bin8 !$GoldPrice_bin3 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin5) 
0.826923072338104248 and(!$MarketCap_bin2 !$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$TransactionPerDay_bin7) 
0.884615421295166016 and(or(and(!$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$MempoolCount_bin3 !$TransactionPerDay_bin7) and($MinningDifficulty_bin9 !$TransactionVolume_USD_bin2)) !$MarketCap_bin2) 
0.884615421295166016 and(or(and(!$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$MempoolSize_bin3 !$TransactionPerDay_bin7) and($MinningDifficulty_bin9 !$TransactionVolume_USD_bin2)) !$MarketCap_bin2) 
0.884615421295166016 and(or(and(!$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$TransactionPerDay_bin7) and($MinningDifficulty_bin9 !$TransactionVolume_USD_bin2)) !$MarketCap_bin2 !$MempoolCount_bin3) 
0.884615421295166016 and(or(and(!$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$TransactionPerDay_bin7) and($MinningDifficulty_bin9 !$TransactionVolume_USD_bin2)) !$MarketCap_bin2 !$MempoolSize_bin3) 
0.818181812763214111 and(!$MarketCap_bin2 !$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$MempoolCount_bin3) 
0.818181812763214111 and(!$MarketCap_bin2 !$BlockSize_bin8 !$GoldPrice_bin3 !$HashRate_bin5 !$MempoolSize_bin3) 
0.81481480598449707 and(!$MarketCap_bin2 !$BlockSize_bin8 !$BlockSize_bin9 !$GoldPrice_bin3 !$MempoolSize_bin4) 
0.833333313465118408 and(or(!$BlockSize_bin8 $MinningDifficulty_bin0) !$MarketCap_bin2 !$GoldPrice_bin3 !$HashRate_bin5 !$TransactionPerDay_bin7) 
