0.912280678749084473 or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin0) 
0.928571462631225586 or(and($MarketCap_bin0 !$GoldPrice_bin1 !$HashRate_bin1) $MinningDifficulty_bin0) 
0.924528300762176514 and(or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin0) !$TransactionPerDay_bin8) 
0.942307710647583008 and(or(and($MarketCap_bin0 !$GoldPrice_bin1 !$HashRate_bin1) $MinningDifficulty_bin0) !$TransactionPerDay_bin8) 
0.912280678749084473 and(or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin0) !$HashRate_bin3) 
0.912280678749084473 and(or(and($MarketCap_bin0 !$GoldPrice_bin1) $MinningDifficulty_bin0) !$HashRate_bin4) 
0.931034505367279053 and(or(and($MarketCap_bin0 !$BlockSize_bin1) $MinningDifficulty_bin0) !$HashRate_bin3 !$HashRate_bin4) 
0.931034505367279053 and(or(and($MarketCap_bin0 !$BlockSize_bin1 !$HashRate_bin4) $MinningDifficulty_bin0) !$HashRate_bin3) 
0.928571462631225586 and(or(and($MarketCap_bin0 !$GoldPrice_bin1 !$HashRate_bin1) $MinningDifficulty_bin0) !$HashRate_bin3) 
0.928571462631225586 and(or(and($MarketCap_bin0 !$GoldPrice_bin1 !$HashRate_bin1) $MinningDifficulty_bin0) !$HashRate_bin4) 
