1 or(and(or($MempoolCount_bin9 $MempoolSize_bin8) !$TransactionFee_bin5) $TransactionVolume_USD_bin1) 
0.928571462631225586 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) !$GTrends_bin4) 
0.928571462631225586 or(and(!$GTrends_bin4 !$TransactionFee_bin5) $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6) $TransactionVolume_USD_bin1) 
0.928571462631225586 or(and(or(!$GTrends_bin4 $HashRate_bin0) !$TransactionFee_bin5) $TransactionVolume_USD_bin1) 
0.89999997615814209 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin6) 
0.916666686534881592 or(and(!$GTrends_bin4 !$MempoolSize_bin8 !$TransactionFee_bin5) $TransactionVolume_USD_bin1) 
0.916666686534881592 or(and(!$HashRate_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6) $TransactionVolume_USD_bin1) 
0.89999997615814209 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0 !$TransactionFee_bin6) 
0.875 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin5) $TransactionVolume_USD_bin1) 
