0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3) and(!$BlockSize_bin1 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3) and(!$HashRate_bin8 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3) and($MempoolSize_bin6 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3) and(!$BlockSize_bin1 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3) and(!$HashRate_bin8 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolSize_bin6 !$TransactionVolume_USD_bin3) and($MempoolSize_bin6 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) and(!$BlockSize_bin1 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) and(!$HashRate_bin8 $MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin3) and($MempoolSize_bin6 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin6) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) 
0.987577438354492188 and(or(and(or($TransactionFee_bin3 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionVolume_USD_bin3) and($MempoolSize_bin6 !$TransactionPerDay_bin5) and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4)) !$HashRate_bin8) 
