0.709090888500213623 and(or($BlockSize_bin9 !$TransactionFee_bin4) !$GoldPrice_bin0 !$GTrends_bin0) 
0.709090888500213623 and(or($BlockSize_bin9 !$TransactionFee_bin4) $GoldPrice_bin1 !$GTrends_bin0) 
0.709090888500213623 and(or($BlockSize_bin9 !$TransactionFee_bin4) !$GoldPrice_bin0 $GoldPrice_bin1 !$GTrends_bin0) 
0.709090888500213623 and(or($BlockSize_bin9 !$TransactionFee_bin4) or(!$GoldPrice_bin0 $GoldPrice_bin1) !$GTrends_bin0) 
0.709090888500213623 and(or($BlockSize_bin9 !$TransactionFee_bin4) or(!$GoldPrice_bin0 $MempoolCount_bin9) !$GTrends_bin0) 
0.703703701496124268 and(or($GoldPrice_bin1 $HashRate_bin8) !$GTrends_bin0 !$TransactionPerDay_bin9 !$TransactionFee_bin4) 
0.703703701496124268 or(and(!$GoldPrice_bin0 !$GTrends_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin4) $BlockSize_bin9) 
0.682539701461791992 or(and(!$GoldPrice_bin0 !$GTrends_bin0 !$TransactionFee_bin4) $BlockSize_bin9) 
0.701969027519226074 and(or(!$GoldPrice_bin0 $TransactionFee_bin0) !$GTrends_bin0 !$MinningDifficulty_bin7 !$TransactionFee_bin4) 
0.701969027519226074 and(or(and($BlockSize_bin9 $MinningDifficulty_bin0) and(!$GTrends_bin0 !$TransactionFee_bin4)) $GoldPrice_bin1) 
