0.920634925365447998 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin1) $GoldPrice_bin6) 
0.919354796409606934 and(or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
0.932203412055969238 or(and(or(and($GoldPrice_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin2) $GoldPrice_bin6) 
0.929824590682983398 and(or($GoldPrice_bin6 !$GTrends_bin4) or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0) 
0.9272727370262146 and(or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) 
0.923683285713195801 and(or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
0.923076927661895752 and(or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.942307710647583008 and(or($GoldPrice_bin6 !$GTrends_bin4) or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0 !$TransactionVolume_USD_bin1) 
0.920634925365447998 and(or($BlockSize_bin0 $GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin4 !$TransactionVolume_USD_bin1) 
0.920634925365447998 and(or($GoldPrice_bin6 !$GTrends_bin4) or($GoldPrice_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin1) 
