1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) !$MempoolCount_bin9) 
1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) !$MempoolSize_bin9) 
1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) 
1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) or(!$MempoolCount_bin9 $TransactionFee_bin1)) 
1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) or(!$MempoolCount_bin9 !$TransactionVolume_USD_bin0)) 
1 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) or(!$MinningDifficulty_bin0 $TransactionFee_bin4)) 
0.888888895511627197 and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.931007087230682373 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) !$MarketCap_bin2) 
0.931007087230682373 and(or(and($TransactionFee_bin0 !$TransactionFee_bin4) and(!$TransactionFee_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin1)) !$GoldPrice_bin4) 
