0.825644075870513916 and(or(!$MarketCap_bin1 $MempoolSize_bin1 $TransactionPerDay_bin1) !$MarketCap_bin2) 
0.825644075870513916 and(or(!$MarketCap_bin1 $MempoolSize_bin1 $TransactionPerDay_bin6) !$MarketCap_bin2) 
0.807692348957061768 and(or(!$MarketCap_bin1 $TransactionPerDay_bin1 $TransactionPerDay_bin6) !$MarketCap_bin2) 
0.807692289352416992 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and($GTrends_bin3 $TransactionVolume_USD_bin0)) 
0.806036233901977539 and(or(!$MarketCap_bin1 $HashRate_bin5 $TransactionPerDay_bin6) !$MarketCap_bin2) 
0.825644075870513916 or(and(or($MinningDifficulty_bin0 $TransactionPerDay_bin1) $TransactionVolume_USD_bin0) and(!$MarketCap_bin1 !$MarketCap_bin2)) 
0.81481480598449707 or(and(or($GTrends_bin3 $MinningDifficulty_bin0) $TransactionVolume_USD_bin0) and(!$MarketCap_bin1 !$MarketCap_bin2)) 
0.77062690258026123 and(or(!$MarketCap_bin1 $MempoolSize_bin1) !$MarketCap_bin2) 
0.810344815254211426 and(or(!$MarketCap_bin1 $HashRate_bin6 $TransactionPerDay_bin1 $TransactionPerDay_bin6) !$MarketCap_bin2) 
0.788461565971374512 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$TransactionPerDay_bin6) 
