1 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin4) 
1 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9 !$TransactionFee_bin4) 
0.888888895511627197 or($TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionPerDay_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.89999997615814209 or($TransactionFee_bin0 $TransactionFee_bin5 $TransactionVolume_USD_bin0) 
0.857142865657806396 $TransactionVolume_USD_bin0 
0.857142865657806396 !$TransactionVolume_USD_bin1 
0.875 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or($TransactionFee_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
