0.947368443012237549 and(!$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.961538493633270264 and(!$GoldPrice_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.961538493633270264 and(!$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.961538493633270264 and(!$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.950819671154022217 and(or($GoldPrice_bin5 !$TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.949152529239654541 and(or($BlockSize_bin4 !$TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.947368443012237549 and(!$MempoolCount_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.947368443012237549 and(!$MempoolSize_bin6 !$MinningDifficulty_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.947368443012237549 and(or($BlockSize_bin3 !$MinningDifficulty_bin3) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
0.947368443012237549 and(or($BlockSize_bin4 !$MinningDifficulty_bin3) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5) 
