0.909090876579284668 and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin3 $TransactionFee_bin0) 
0.946428596973419189 and(or(and(!$BlockSize_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolSize_bin8) !$GTrends_bin4) 
0.945454537868499756 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolSize_bin8) !$GTrends_bin4 !$TransactionPerDay_bin1) 
0.92424243688583374 or(and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolCount_bin8) 
0.92424243688583374 or(and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolSize_bin8) 
0.92424243688583374 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolCount_bin8) !$GTrends_bin4) 
0.92424243688583374 and(or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MempoolSize_bin8) !$GTrends_bin4) 
0.962264180183410645 or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$HashRate_bin3 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin0) $MempoolCount_bin8) 
0.962264180183410645 and(or(and(!$MarketCap_bin2 !$GoldPrice_bin0 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 $TransactionFee_bin0) $MempoolCount_bin8) !$HashRate_bin3) 
0.913793087005615234 or(and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin3 $TransactionFee_bin0) $MinningDifficulty_bin5) 
