0.811320781707763672 and(or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$GoldPrice_bin1 !$GoldPrice_bin3) 
0.785714328289031982 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.785714268684387207 and(or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin6) 
0.785714268684387207 and(or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.781818151473999023 or(and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.800000011920928955 or(and(!$GoldPrice_bin6 !$HashRate_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.800000011920928955 and(or(and(!$GoldPrice_bin6 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.800000011920928955 or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) !$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.796610176563262939 or(and(or(!$MinningDifficulty_bin6 $TransactionPerDay_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
0.771929800510406494 or(and(!$HashRate_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin1) 
