0.83050847053527832 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.836065530776977539 and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.83050847053527832 and(or($BlockSize_bin9 !$HashRate_bin1) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.83050847053527832 and(or(!$HashRate_bin1 $MinningDifficulty_bin6) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.819672107696533203 and(or(and(!$HashRate_bin1 !$TransactionPerDay_bin3) $MinningDifficulty_bin6) !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.818181812763214111 and(!$MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.836065530776977539 and(or($BlockSize_bin9 !$HashRate_bin1) or($HashRate_bin2 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.81481480598449707 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.851851880550384521 and(or(!$GoldPrice_bin1 !$TransactionFee_bin0) or($TransactionPerDay_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
