0.924528300762176514 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4)) 
0.923076927661895752 or(and($MarketCap_bin0 !$MarketCap_bin2 !$MempoolCount_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.923076927661895752 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.923076927661895752 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin4) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.892857134342193604 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
0.888888895511627197 and(or(and(!$BlockSize_bin6 $GoldPrice_bin4) !$MarketCap_bin2) !$MarketCap_bin1) 
0.924528300762176514 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin6 !$GoldPrice_bin0 $GoldPrice_bin4 !$HashRate_bin4)) 
0.924528300762176514 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin6 $GoldPrice_bin4 !$GoldPrice_bin6 !$HashRate_bin4)) 
0.924528300762176514 or(and(!$MarketCap_bin1 !$MarketCap_bin2) and(!$BlockSize_bin6 $GoldPrice_bin4 !$HashRate_bin4 !$HashRate_bin6)) 
0.903846144676208496 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin6) and(!$BlockSize_bin6 $GoldPrice_bin4)) 
