0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MinningDifficulty_bin3) 
0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.690909087657928467 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0) 
0.690909087657928467 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$BlockSize_bin0 !$MempoolSize_bin0) 
0.672413766384124756 and(or(and($MarketCap_bin0 !$BlockSize_bin0) !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolCount_bin0) 
0.672413766384124756 and(or(and($MarketCap_bin0 !$BlockSize_bin0) !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin0) 
0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin3) 
0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.671641767024993896 and(!$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin9 !$MempoolSize_bin0 !$MinningDifficulty_bin3) 
0.690909087657928467 and(or($MarketCap_bin0 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$BlockSize_bin0 !$MempoolCount_bin0 !$MempoolSize_bin0) 
