0.875 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin2) 
0.890909075736999512 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.875 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin2) 
0.875 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.851851880550384521 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) or(!$MempoolSize_bin2 $TransactionFee_bin1)) 
0.85000002384185791 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2 !$MempoolSize_bin2) 
