1 or(and(or($TransactionFee_bin2 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) $TransactionFee_bin1) 
1 or(and(or($TransactionFee_bin2 $TransactionFee_bin6) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionFee_bin1) 
1 or(and(or($TransactionFee_bin2 $TransactionFee_bin6) or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1)) $TransactionFee_bin1) 
0.909090936183929443 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionFee_bin6) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionFee_bin6) 
0.891786456108093262 and(or($TransactionFee_bin2 $TransactionFee_bin6) !$TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionFee_bin2 $TransactionFee_bin6) 
0.909090936183929443 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin1) $TransactionFee_bin2 $TransactionFee_bin6) 
0.909090936183929443 or(and(!$TransactionFee_bin5 $TransactionFee_bin6) $TransactionFee_bin1 $TransactionFee_bin2) 
0.909090936183929443 or(and(or($TransactionFee_bin2 $TransactionFee_bin6) !$TransactionFee_bin0) $TransactionFee_bin1) 
