1 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) and(!$GTrends_bin4 $TransactionVolume_USD_bin5)) or(!$TransactionFee_bin6 $TransactionVolume_USD_bin3) !$MempoolCount_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) and(!$GTrends_bin4 $TransactionVolume_USD_bin5) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) !$MempoolCount_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) and(!$GTrends_bin4 $TransactionVolume_USD_bin5) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin6) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) !$MempoolCount_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin6) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) !$MempoolCount_bin6 !$TransactionFee_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) !$MempoolSize_bin6 !$TransactionFee_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) and(!$GTrends_bin4 $TransactionVolume_USD_bin5)) !$TransactionFee_bin6) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) or(!$MempoolSize_bin6 $TransactionVolume_USD_bin3)) $TransactionFee_bin4 $TransactionFee_bin5) !$TransactionPerDay_bin7 !$TransactionFee_bin6) $MarketCap_bin0) 
0.888888895511627197 or(and(or(and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) $TransactionVolume_USD_bin5) or(!$TransactionFee_bin6 $TransactionVolume_USD_bin3)) $TransactionFee_bin4 $TransactionFee_bin5) !$MempoolSize_bin6 !$TransactionPerDay_bin7) $MarketCap_bin0) 
