0.714285731315612793 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin1) $MempoolCount_bin0 $TransactionFee_bin3) $MinningDifficulty_bin0) 
0.625 or(and($MempoolCount_bin1 $TransactionFee_bin3) and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.625 and(or(and($BlockSize_bin3 $HashRate_bin2) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$TransactionFee_bin4) 
0.625 and(or(and($BlockSize_bin3 $MempoolSize_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$TransactionFee_bin4) 
0.571428596973419189 or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 or(and(!$MempoolSize_bin9 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 or(and($MinningDifficulty_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 $TransactionVolume_USD_bin1) $MempoolCount_bin0) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$BlockSize_bin3) 
0.571428596973419189 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $MempoolCount_bin0) !$BlockSize_bin9) 
