1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
1 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
0.888888895511627197 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.857142865657806396 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.875 or($TransactionFee_bin2 $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.875 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.888888895511627197 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionVolume_USD_bin2) 
