0.963636338710784912 or(and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) 
0.962962985038757324 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) $MempoolSize_bin8) 
0.962264180183410645 or(and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) 
0.962264180183410645 and(or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) !$MinningDifficulty_bin6) 
0.961538493633270264 or(and(or(and(!$MempoolCount_bin0 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) $MempoolSize_bin8) 
0.932203412055969238 or(and(or(and(!$MinningDifficulty_bin6 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) 
0.932203412055969238 or(and(or(and(!$TransactionPerDay_bin1 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) 
0.931034505367279053 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) $MempoolSize_bin8) 
0.929824590682983398 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$MinningDifficulty_bin3) $MempoolSize_bin8) !$MinningDifficulty_bin6) 
0.929824590682983398 or(and(or(and(!$MempoolCount_bin0 $TransactionFee_bin1) $TransactionFee_bin0) !$MinningDifficulty_bin3) $MempoolSize_bin8) 
