0.839285731315612793 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.85104900598526001 and(!$BlockSize_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.85104900598526001 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.870370388031005859 and(or(!$HashRate_bin5 !$TransactionPerDay_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.86538463830947876 and(or(!$HashRate_bin6 !$MinningDifficulty_bin6) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.844827592372894287 and(or($BlockSize_bin0 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.842105269432067871 and(or($BlockSize_bin6 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.842105269432067871 and(or($MempoolCount_bin4 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.842105269432067871 and(or($MempoolCount_bin4 !$MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.842105269432067871 and(or($MempoolSize_bin4 !$MinningDifficulty_bin0) !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
