1 and(or(and($GoldPrice_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $GTrends_bin1 $MempoolSize_bin2) or(!$HashRate_bin5 $TransactionVolume_USD_bin2)) 
0.931007087230682373 or(and(!$BlockSize_bin3 $GoldPrice_bin2 $TransactionVolume_USD_bin0) $GTrends_bin1) 
0.931007087230682373 or(and($GoldPrice_bin2 !$HashRate_bin5 $TransactionVolume_USD_bin0) $GTrends_bin1) 
0.931007087230682373 or(and($GoldPrice_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GTrends_bin1) 
0.931007087230682373 or(and($GoldPrice_bin2 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $GTrends_bin1) 
0.931007087230682373 and(or(and($GoldPrice_bin2 $TransactionVolume_USD_bin0) $GTrends_bin1) !$BlockSize_bin3) 
0.931007087230682373 and(or(and($GoldPrice_bin2 $TransactionVolume_USD_bin0) $GTrends_bin1) !$TransactionPerDay_bin5) 
0.875 or($GTrends_bin1 $MempoolSize_bin2) 
0.931007087230682373 or(and(!$BlockSize_bin3 $GoldPrice_bin2 !$HashRate_bin5 $TransactionVolume_USD_bin0) $GTrends_bin1) 
0.931007087230682373 or(and(!$BlockSize_bin3 $GoldPrice_bin2 !$TransactionPerDay_bin5 $TransactionVolume_USD_bin0) $GTrends_bin1) 
