0.722222208976745605 and(or($BlockSize_bin9 $GoldPrice_bin0 !$GTrends_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.690804541110992432 and(or($BlockSize_bin9 !$GTrends_bin0) !$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.68518519401550293 and(or($BlockSize_bin9 !$GTrends_bin0) !$BlockSize_bin0 !$BlockSize_bin4 !$TransactionPerDay_bin6) 
0.68518519401550293 and(or(and(!$BlockSize_bin4 !$GTrends_bin0) $BlockSize_bin9) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.698113203048706055 and(or($BlockSize_bin9 !$GTrends_bin0) or(!$HashRate_bin6 $TransactionPerDay_bin3) !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.698113203048706055 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) $TransactionVolume_USD_bin6) or($BlockSize_bin9 !$GTrends_bin0)) 
0.67704010009765625 and(or($BlockSize_bin9 !$GTrends_bin0) !$HashRate_bin6 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) 
0.672727286815643311 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionPerDay_bin6) $BlockSize_bin9) !$HashRate_bin6) 
0.690804541110992432 and(or(and(or(!$MinningDifficulty_bin5 $TransactionPerDay_bin0) !$GTrends_bin0) $BlockSize_bin9) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
0.650793671607971191 and(or($BlockSize_bin9 !$GTrends_bin0) !$BlockSize_bin0 !$TransactionPerDay_bin6) 
