0.785714328289031982 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.742663681507110596 or($MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.760563373565673828 or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin2) 
0.793103456497192383 and(or($MarketCap_bin0 $HashRate_bin0 $TransactionVolume_USD_bin2) or(!$MarketCap_bin4 $MempoolCount_bin3)) 
0.793103456497192383 and(or($MarketCap_bin0 $HashRate_bin0 $TransactionVolume_USD_bin2) or(!$MarketCap_bin4 $MempoolCount_bin7)) 
0.793103456497192383 and(or($MarketCap_bin0 $HashRate_bin0 $TransactionVolume_USD_bin2) or(!$MarketCap_bin4 $MempoolSize_bin3)) 
0.77049177885055542 or(and($GTrends_bin1 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.766066014766693115 or(and($BlockSize_bin5 $MempoolCount_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.766066014766693115 or(and($MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
0.785714268684387207 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $MarketCap_bin0 $TransactionVolume_USD_bin2) 
