0.932738244533538818 or(and(!$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.932738244533538818 or(and(!$MempoolCount_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.932738244533538818 or(and(!$MempoolCount_bin5 !$MempoolSize_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.932738244533538818 or(and(!$MempoolSize_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.932738244533538818 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin4) 
0.932738244533538818 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin4) 
0.932738244533538818 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin4) 
0.932738244533538818 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin4) 
0.932738244533538818 and(or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin4 !$MempoolCount_bin5) 
0.945454537868499756 and(or(and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolCount_bin4) 
