0.885245859622955322 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$GoldPrice_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.861111104488372803 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$GoldPrice_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin6) 
0.842105269432067871 and(!$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.854545474052429199 or(and(!$MarketCap_bin2 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) $HashRate_bin9) 
0.85245901346206665 and(or(!$GoldPrice_bin1 $HashRate_bin6) !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.851851880550384521 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.851851880550384521 and(!$GoldPrice_bin1 !$GTrends_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.851851880550384521 and(or(and(!$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) $TransactionFee_bin4) !$MarketCap_bin2) 
0.830985903739929199 and(!$BlockSize_bin0 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) 
0.830886304378509521 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) 
