0.877192974090576172 or($HashRate_bin6 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.875 or($GTrends_bin0 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.910714328289031982 or(and($GoldPrice_bin4 $TransactionVolume_USD_bin2) and($MinningDifficulty_bin5 !$TransactionFee_bin6) $TransactionFee_bin0) 
0.883333325386047363 or(and($GoldPrice_bin4 $TransactionVolume_USD_bin2) $MinningDifficulty_bin5 $TransactionFee_bin0) 
0.875 or(and($GTrends_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.875 or(and(or($GTrends_bin0 $MinningDifficulty_bin4) !$MinningDifficulty_bin2) $TransactionFee_bin0) 
0.912280678749084473 or(and(or(and(!$GoldPrice_bin1 $TransactionFee_bin0) $TransactionVolume_USD_bin2) !$TransactionFee_bin4) and($MinningDifficulty_bin5 !$TransactionFee_bin6)) 
0.871428549289703369 or($GTrends_bin0 $HashRate_bin6 $MinningDifficulty_bin4 $TransactionFee_bin0) 
0.910714328289031982 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1 !$TransactionFee_bin4) and($MinningDifficulty_bin5 !$TransactionFee_bin6)) 
0.910714328289031982 or(and($GoldPrice_bin4 $TransactionVolume_USD_bin2) and(!$MempoolCount_bin9 $TransactionFee_bin0) and($MinningDifficulty_bin5 !$TransactionFee_bin6)) 
