0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionPerDay_bin1 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or(!$TransactionPerDay_bin1 $TransactionFee_bin5) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionPerDay_bin1 !$TransactionPerDay_bin3) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionVolume_USD_bin4) 
0.714285731315612793 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8 !$TransactionVolume_USD_bin4) 
0.625 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$BlockSize_bin8) 
0.625 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin1) or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin4) 
0.625 and(or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) $MempoolCount_bin0) !$MarketCap_bin2 !$BlockSize_bin8) 
0.625 and(or(and(or($TransactionFee_bin5 !$TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolCount_bin0) !$MarketCap_bin2) 
