0.704918026924133301 and(or(and(!$MarketCap_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin1) !$GoldPrice_bin1) 
0.740740716457366943 and(or(and(!$MarketCap_bin3 !$MinningDifficulty_bin4) $MarketCap_bin1) or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionVolume_USD_bin1) 
0.754716992378234863 and(or(and(!$MarketCap_bin3 !$MinningDifficulty_bin4) $MarketCap_bin1) or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionVolume_USD_bin1) 
0.68518519401550293 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MempoolCount_bin6) !$MarketCap_bin3) 
0.704918026924133301 and(or(and(!$MarketCap_bin3 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin1) !$GoldPrice_bin1) 
0.740740716457366943 and(or(and(!$MarketCap_bin3 !$MinningDifficulty_bin4) $MarketCap_bin1) or(and(!$MarketCap_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionVolume_USD_bin1) 
0.740740716457366943 and(or(and($MarketCap_bin1 !$BlockSize_bin5) and(!$MarketCap_bin3 !$MinningDifficulty_bin4)) or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionVolume_USD_bin1) 
0.754716992378234863 and(or(and(!$MarketCap_bin3 !$BlockSize_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) or(and(!$MarketCap_bin3 !$MinningDifficulty_bin4) $MarketCap_bin1) !$TransactionVolume_USD_bin1) 
0.754716992378234863 and(or(and($MarketCap_bin1 !$BlockSize_bin5) and(!$MarketCap_bin3 !$MinningDifficulty_bin4)) or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) !$TransactionVolume_USD_bin1) 
0.673076927661895752 and(or($BlockSize_bin9 !$GoldPrice_bin1) !$MarketCap_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
