0.75 or($MarketCap_bin0 $TransactionVolume_USD_bin1) 
0.759661316871643066 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$HashRate_bin4) 
0.759661316871643066 or(and($GTrends_bin0 !$MinningDifficulty_bin9) $MarketCap_bin0) 
0.778892099857330322 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) or(!$MarketCap_bin2 $BlockSize_bin2)) 
0.798122882843017578 or(and($MarketCap_bin0 !$HashRate_bin7 !$MempoolCount_bin8) and($GTrends_bin6 !$MempoolCount_bin3)) 
0.755326151847839355 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.754716992378234863 or(and($MarketCap_bin0 !$MempoolCount_bin3) $TransactionVolume_USD_bin1) 
0.754716992378234863 or(and($MarketCap_bin0 !$MempoolSize_bin3) $TransactionVolume_USD_bin1) 
0.811320781707763672 or(and(or(!$HashRate_bin7 !$HashRate_bin9) $MarketCap_bin0 !$MempoolCount_bin8) and($GTrends_bin6 !$MempoolCount_bin3)) 
0.75 and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin6) 
