0.836065530776977539 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$GTrends_bin3 !$HashRate_bin1 !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.808219194412231445 and(or($MarketCap_bin1 !$TransactionVolume_USD_bin1) !$HashRate_bin1 !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.765391886234283447 or(and(or($MarketCap_bin2 $GTrends_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $GoldPrice_bin2) 
0.765391886234283447 or(and(or($MarketCap_bin2 $MempoolCount_bin2) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $GoldPrice_bin2) 
0.765391886234283447 or(and(or($GTrends_bin0 $HashRate_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $GoldPrice_bin2) 
0.784622669219970703 and(!$HashRate_bin1 !$MempoolCount_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.784622669219970703 and(!$HashRate_bin1 !$MempoolSize_bin7 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) 
0.722222208976745605 or(and($GTrends_bin0 !$MinningDifficulty_bin3) $GoldPrice_bin2) 
0.721841216087341309 or(and($GTrends_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin2) 
0.740740716457366943 or(and(or($MarketCap_bin2 $GTrends_bin0) !$TransactionVolume_USD_bin1) $GoldPrice_bin2) 
