0.83050847053527832 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
0.83050847053527832 and(!$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) 
0.84848487377166748 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.859649121761322021 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$TransactionPerDay_bin3) 
0.857142865657806396 and(or($TransactionPerDay_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.894736826419830322 and(or(!$GTrends_bin1 !$TransactionFee_bin0) or($TransactionPerDay_bin2 $TransactionPerDay_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MempoolCount_bin6 !$MinningDifficulty_bin1) 
0.888888895511627197 and(or($MarketCap_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) or(!$GTrends_bin1 !$TransactionFee_bin0) !$HashRate_bin1 !$MempoolCount_bin6 !$MinningDifficulty_bin1) 
0.84848487377166748 and(or($HashRate_bin0 $TransactionPerDay_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.84848487377166748 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin3) 
0.84848487377166748 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin0)) !$HashRate_bin1 !$MinningDifficulty_bin1) 
