0.981132090091705322 and(or(!$MarketCap_bin1 $GoldPrice_bin0) !$GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.931034505367279053 and(!$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.928571462631225586 and(!$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.907692313194274902 and(!$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.947368443012237549 and(or(!$GoldPrice_bin1 $TransactionFee_bin1) !$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.965517222881317139 and(or(and(!$MarketCap_bin1 !$GoldPrice_bin4 !$TransactionPerDay_bin1) and($GoldPrice_bin0 !$GTrends_bin4)) $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$GoldPrice_bin4 !$MempoolCount_bin3 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$GoldPrice_bin4 !$MempoolSize_bin3 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(!$GoldPrice_bin4 !$MinningDifficulty_bin5 !$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.982142865657806396 and(or(and(or(!$MarketCap_bin1 $GoldPrice_bin0) !$GoldPrice_bin4 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin4) !$MinningDifficulty_bin5) 
