0.85104900598526001 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.867924511432647705 and(or(!$GTrends_bin4 $MinningDifficulty_bin1) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.867924511432647705 and(or(!$GTrends_bin4 $TransactionPerDay_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.907692313194274902 and(or(and(!$GTrends_bin4 !$HashRate_bin0) $MinningDifficulty_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.887096762657165527 or(and(or(!$GTrends_bin4 $MinningDifficulty_bin1) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) $MinningDifficulty_bin4) 
0.846153855323791504 or(and(!$GoldPrice_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) 
0.905660390853881836 and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.885245859622955322 and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GTrends_bin4) 
0.885245859622955322 and(or(!$GTrends_bin4 $MinningDifficulty_bin1) or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.884615421295166016 and(or(!$GTrends_bin4 $MinningDifficulty_bin1) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
