0.766820549964904785 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7 !$TransactionFee_bin4) $GoldPrice_bin0) 
0.766820549964904785 or(and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) and($TransactionFee_bin3 $TransactionVolume_USD_bin3)) !$TransactionFee_bin4) $GoldPrice_bin0) 
0.718011617660522461 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4) !$TransactionFee_bin4) $GoldPrice_bin0) 
0.766820549964904785 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin4) !$MinningDifficulty_bin7 !$TransactionFee_bin4) $GoldPrice_bin0) 
0.718011617660522461 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4) !$MinningDifficulty_bin7 !$TransactionFee_bin4) $GoldPrice_bin0) 
0.718011617660522461 or(and(or(and($MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($TransactionFee_bin3 $TransactionVolume_USD_bin3)) !$TransactionFee_bin4) $GoldPrice_bin0) 
0.777777791023254395 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7 !$TransactionFee_bin4) and($HashRate_bin1 $TransactionFee_bin3) $GoldPrice_bin0) 
0.777777791023254395 or(and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) and($TransactionFee_bin3 $TransactionVolume_USD_bin3)) !$TransactionFee_bin4) and($HashRate_bin1 $TransactionFee_bin3) $GoldPrice_bin0) 
0.773584902286529541 or(and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin3) $MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7 !$TransactionFee_bin4) and($MinningDifficulty_bin7 $TransactionFee_bin3) $GoldPrice_bin0) 
0.773584902286529541 or(and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin7) and($TransactionFee_bin3 $TransactionVolume_USD_bin3)) !$TransactionFee_bin4) and($MinningDifficulty_bin7 $TransactionFee_bin3) $GoldPrice_bin0) 
