1 or(and(!$BlockSize_bin2 !$HashRate_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
1 and(or(and(!$HashRate_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) !$BlockSize_bin2) 
1 or(and($MarketCap_bin0 !$BlockSize_bin2 !$HashRate_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$BlockSize_bin2 !$HashRate_bin2) 
0.951209843158721924 and(or(and(!$BlockSize_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) !$HashRate_bin2) 
0.909090936183929443 or(and(!$HashRate_bin2 $TransactionFee_bin0) and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0)) 
0.888888895511627197 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.923076927661895752 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0 $TransactionPerDay_bin0) 
0.923076927661895752 and(or(and(!$TransactionPerDay_bin5 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $HashRate_bin0 $TransactionPerDay_bin0) !$TransactionPerDay_bin3) 
0.89999997615814209 and(or(and($TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) !$HashRate_bin2) 
