0.886792480945587158 or($MempoolCount_bin0 $MinningDifficulty_bin2 $TransactionFee_bin0) 
0.904761910438537598 and(or($HashRate_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin4) 
0.944444417953491211 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0 !$BlockSize_bin2 !$GTrends_bin6 !$TransactionPerDay_bin1) 
0.944444417953491211 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$GTrends_bin6 !$TransactionPerDay_bin1) 
0.91525423526763916 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin2 !$GTrends_bin6 !$TransactionPerDay_bin1) 
0.875045955181121826 or(and($MempoolCount_bin0 $TransactionFee_bin1) $MinningDifficulty_bin2 $TransactionFee_bin0) 
0.913793087005615234 and(or($MinningDifficulty_bin2 $TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin1) 
0.913793087005615234 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin1) $MinningDifficulty_bin2) 
0.913793087005615234 or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin2 !$GoldPrice_bin0 !$TransactionPerDay_bin1) $MinningDifficulty_bin2) 
0.913793087005615234 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin0) $MinningDifficulty_bin2) !$BlockSize_bin2 !$TransactionPerDay_bin1) 
