0.72413790225982666 and(!$MarketCap_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.798122882843017578 and(or(and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GTrends_bin4) !$HashRate_bin3) 
0.727272748947143555 and(!$MarketCap_bin2 !$GTrends_bin2 !$MempoolSize_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.746031761169433594 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$GTrends_bin2) 
0.746031761169433594 and(or(and($TransactionFee_bin3 $TransactionVolume_USD_bin2) and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5)) !$MarketCap_bin2 !$GTrends_bin2 !$TransactionVolume_USD_bin0) 
0.723076939582824707 and(!$MarketCap_bin2 !$GTrends_bin2 !$HashRate_bin3 !$MempoolSize_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.722222208976745605 and(!$MarketCap_bin2 !$GTrends_bin2 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.722222208976745605 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) 
0.722222208976745605 and(or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) !$MinningDifficulty_bin2) 
0.798122882843017578 and(or(and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) and($GTrends_bin4 !$TransactionFee_bin5)) !$HashRate_bin3) 
