0.945454537868499756 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$BlockSize_bin8) 
0.921875 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin8) $MinningDifficulty_bin3) 
0.919354796409606934 or(and(or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) !$BlockSize_bin8) $TransactionPerDay_bin8) 
0.91803276538848877 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.932203412055969238 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$BlockSize_bin8) $MinningDifficulty_bin3) 
0.951404571533203125 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$BlockSize_bin8 !$MempoolCount_bin1) 
0.951404571533203125 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$BlockSize_bin8 !$MempoolSize_bin1) 
0.951404571533203125 and(or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3 !$BlockSize_bin8 !$MinningDifficulty_bin2) 
0.929824590682983398 and(or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $MinningDifficulty_bin7) !$MarketCap_bin2) 
0.948275864124298096 and(or(!$BlockSize_bin8 $MinningDifficulty_bin3) or($MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin3) 
