0.888888895511627197 and(!$GoldPrice_bin5 !$TransactionPerDay_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.864406764507293701 and(!$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.85581517219543457 and(!$BlockSize_bin5 !$HashRate_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.854545474052429199 and(!$HashRate_bin2 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.894276738166809082 and(or($HashRate_bin2 !$TransactionFee_bin4) !$GoldPrice_bin5 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.894276738166809082 and(or(!$MempoolCount_bin2 !$MinningDifficulty_bin2) !$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.894276738166809082 and(or(!$MempoolSize_bin2 !$MinningDifficulty_bin2) !$GoldPrice_bin5 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.894276738166809082 and(or(and(!$HashRate_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin5) !$MempoolCount_bin4 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.894276738166809082 and(or(and(!$HashRate_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $BlockSize_bin5) !$MempoolSize_bin4 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin1) 
0.872973203659057617 and(!$GoldPrice_bin5 !$MempoolCount_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
