0.754385948181152344 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $GoldPrice_bin0) 
0.766666710376739502 or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin7 $TransactionFee_bin1) $GoldPrice_bin0) 
0.762711882591247559 or(and(!$GTrends_bin3 !$MempoolSize_bin8 $TransactionFee_bin1) $GoldPrice_bin0) 
0.781818151473999023 or(and(!$GTrends_bin3 !$MempoolSize_bin8 !$TransactionPerDay_bin7 $TransactionFee_bin1) $GoldPrice_bin0) 
0.741379320621490479 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $MinningDifficulty_bin5) 
0.759259283542633057 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin1) $GoldPrice_bin0) !$TransactionPerDay_bin7) 
0.759259283542633057 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin1) $GoldPrice_bin0) !$TransactionPerDay_bin8) 
0.758064508438110352 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $GoldPrice_bin0 $MinningDifficulty_bin5) 
0.758064508438110352 or(and(!$GoldPrice_bin1 $TransactionFee_bin1) $MinningDifficulty_bin5 $TransactionPerDay_bin7) 
0.758064508438110352 or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin6 $TransactionFee_bin1) $GoldPrice_bin0) 
