0.821428596973419189 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.821428596973419189 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.821428596973419189 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.821428596973419189 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) or(!$MempoolCount_bin5 !$MempoolSize_bin5) !$MinningDifficulty_bin0) 
0.821428596973419189 or(and($HashRate_bin3 $TransactionVolume_USD_bin1) and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0)) 
0.796296298503875732 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.793103456497192383 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin3) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.810344815254211426 and(or(and(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) $TransactionPerDay_bin9) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.766666650772094727 and(!$BlockSize_bin2 !$MempoolCount_bin5 $TransactionVolume_USD_bin0) 
0.766666650772094727 and(!$BlockSize_bin2 !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
