0.745454549789428711 and(or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin8 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) $MempoolSize_bin9) !$MinningDifficulty_bin1) 
0.745454549789428711 or(and(or($TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin8 !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin9 $MinningDifficulty_bin0)) 
0.745454549789428711 and(or(and(or(and(!$BlockSize_bin8 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) $MempoolSize_bin9) !$MinningDifficulty_bin1) 
0.745454549789428711 or(and(or(and(!$BlockSize_bin8 $TransactionFee_bin4) !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) and($MempoolSize_bin9 $MinningDifficulty_bin0)) 
0.72413790225982666 and(or(and($MinningDifficulty_bin0 $TransactionPerDay_bin8) $TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.698113203048706055 and(or($MempoolCount_bin2 $TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.698113203048706055 and(or($MempoolCount_bin6 $TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.698113203048706055 and(or($MempoolSize_bin2 $TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.698113203048706055 and(or($MempoolSize_bin6 $TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin4 !$MinningDifficulty_bin7) 
0.677966117858886719 or(and(!$MinningDifficulty_bin4 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
