0.660377383232116699 and(or(and(!$HashRate_bin6 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionVolume_USD_bin1) 
0.619347810745239258 and($GoldPrice_bin0 !$TransactionFee_bin0) 
0.591549277305603027 $GoldPrice_bin0 
0.606060624122619629 and($GoldPrice_bin0 !$TransactionFee_bin4) 
0.625 and(or($TransactionFee_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) 
0.641509413719177246 and(or($MarketCap_bin0 $TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.660377383232116699 and(or(and(!$HashRate_bin6 !$TransactionPerDay_bin8 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionVolume_USD_bin1) 
0.660377383232116699 and(or(and(!$HashRate_bin6 $TransactionFee_bin1) $TransactionFee_bin2) !$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
0.619347810745239258 and($GoldPrice_bin0 !$GoldPrice_bin1 !$TransactionFee_bin0) 
0.619347810745239258 and($GoldPrice_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin0) 
