0.847457647323608398 and($MarketCap_bin0 !$BlockSize_bin0) 
0.892857134342193604 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.871428608894348145 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.870967745780944824 and(!$MempoolCount_bin2 !$MinningDifficulty_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0) 
0.910714328289031982 or(and(!$HashRate_bin1 !$HashRate_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $GTrends_bin1) 
0.870370388031005859 and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.928571462631225586 and(or(and(!$HashRate_bin1 !$HashRate_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $GTrends_bin1) !$BlockSize_bin4 !$MempoolCount_bin4) 
0.928571462631225586 and(or(and(!$HashRate_bin1 !$HashRate_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $GTrends_bin1) !$BlockSize_bin4 !$MempoolSize_bin4) 
0.907692313194274902 and(or(and(!$HashRate_bin1 !$HashRate_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) $GTrends_bin1) !$BlockSize_bin4) 
0.886792480945587158 and(!$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin3 !$TransactionFee_bin5 !$TransactionFee_bin6) 
