0.661971807479858398 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) 
0.661971807479858398 or(and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $TransactionVolume_USD_bin0) 
0.681818187236785889 and(or(and(!$MarketCap_bin1 $MinningDifficulty_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) 
0.620756387710571289 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.637681186199188232 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.655172407627105713 and(or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6) 
0.635135114192962646 or($MinningDifficulty_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.652777791023254395 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8) $MinningDifficulty_bin1) 
0.672727286815643311 and(or(and(!$MarketCap_bin1 $MempoolSize_bin7) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6) 
0.672413766384124756 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$TransactionPerDay_bin8) 
