0.746031761169433594 and(or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) 
0.735849082469940186 and(!$MarketCap_bin2 !$GoldPrice_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.735849082469940186 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) 
0.735849082469940186 and(or($GTrends_bin2 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) 
0.735849082469940186 or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.735849082469940186 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.753846168518066406 or(and(or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.753846168518066406 and(or(and(or(!$MarketCap_bin2 $GTrends_bin4) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.728813588619232178 and(or(!$BlockSize_bin3 !$TransactionVolume_USD_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) 
0.728813588619232178 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin3) $HashRate_bin4) !$MinningDifficulty_bin4) 
