0.907407402992248535 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4) 
0.922643184661865234 and(or(and(!$MempoolCount_bin8 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4) 
0.922643184661865234 and(or(and(!$MempoolSize_bin8 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4) 
0.898305058479309082 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GTrends_bin4) $MinningDifficulty_bin5) !$BlockSize_bin0) 
0.892857134342193604 and(or(and(!$GTrends_bin4 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0) 
0.890909075736999512 and(or(and(!$HashRate_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0) 
0.910714328289031982 and(or(!$BlockSize_bin0 $HashRate_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$GTrends_bin4) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4) 
0.909090876579284668 and(or($TransactionPerDay_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0 !$GTrends_bin4) 
0.909090876579284668 and(or(!$GTrends_bin4 $MempoolSize_bin0) or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$BlockSize_bin0) 
