0.910714328289031982 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.925925910472869873 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.924528300762176514 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5 !$TransactionPerDay_bin9) 
0.900000035762786865 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) 
0.900000035762786865 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) and($MinningDifficulty_bin0 !$TransactionPerDay_bin5)) !$TransactionPerDay_bin7) 
0.919238090515136719 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolCount_bin4 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.919238090515136719 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$MempoolSize_bin4 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$TransactionPerDay_bin5) 
0.876923084259033203 or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) 
0.876923084259033203 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2) $MinningDifficulty_bin0) !$TransactionPerDay_bin7) 
0.894736826419830322 and(or(and(!$MarketCap_bin1 !$MarketCap_bin2 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolCount_bin4) 
