0.83018869161605835 or($MarketCap_bin0 $HashRate_bin6) 
0.83018869161605835 or(and($MarketCap_bin0 !$MarketCap_bin1) $HashRate_bin6) 
0.886792480945587158 or(and(!$HashRate_bin3 !$MinningDifficulty_bin6 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.83948826789855957 and(or($MarketCap_bin0 $BlockSize_bin5 $HashRate_bin9) !$MarketCap_bin1) 
0.854545474052429199 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) or(!$MarketCap_bin1 $GoldPrice_bin0)) 
0.811320781707763672 and(or($MarketCap_bin0 $MempoolSize_bin0) !$MarketCap_bin1) 
0.83018869161605835 or(and(or(!$MarketCap_bin1 $MempoolSize_bin2) $MarketCap_bin0) $HashRate_bin6) 
0.886792480945587158 and(or(and(or(!$GoldPrice_bin0 !$MinningDifficulty_bin6) !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) or(!$MarketCap_bin1 $GoldPrice_bin0)) 
0.842315018177032471 and(or($MarketCap_bin0 $BlockSize_bin5 $HashRate_bin9 $MempoolCount_bin5) !$MarketCap_bin1) 
0.861545741558074951 or(and(or($MempoolSize_bin2 !$TransactionFee_bin0) !$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
