1 $TransactionVolume_USD_bin0 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.9375 and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.882352948188781738 !$TransactionVolume_USD_bin3 
0.89999997615814209 or($MempoolCount_bin1 $TransactionVolume_USD_bin0) 
0.882352948188781738 and(!$MempoolCount_bin0 !$TransactionVolume_USD_bin3) 
0.882352948188781738 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2) 
