0.728813588619232178 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.745454549789428711 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.728813588619232178 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin6) 
0.728813588619232178 and(or(!$GTrends_bin0 $MempoolSize_bin8) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.728813588619232178 and(or(!$GTrends_bin0 $TransactionFee_bin6) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.728813529014587402 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.745454549789428711 and(!$MarketCap_bin2 !$GTrends_bin0 !$MempoolCount_bin9 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.745454549789428711 and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.745454549789428711 and(or(!$GTrends_bin0 $MempoolCount_bin9) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
0.745454549789428711 and(or(!$GTrends_bin0 $MempoolSize_bin8) !$MarketCap_bin2 !$MinningDifficulty_bin2 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5) 
