1 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin4) !$TransactionFee_bin2) and(!$GoldPrice_bin0 $TransactionFee_bin0) and($GoldPrice_bin0 $TransactionPerDay_bin3)) 
0.931007087230682373 and(or($TransactionPerDay_bin4 $TransactionFee_bin0 $TransactionFee_bin4) !$MinningDifficulty_bin0) 
0.931007087230682373 or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 or(and(!$GoldPrice_bin0 !$HashRate_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 or(and(!$HashRate_bin0 !$MinningDifficulty_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.931007087230682373 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MinningDifficulty_bin0) 
0.931007087230682373 and(or(and(!$HashRate_bin0 $TransactionFee_bin0) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MinningDifficulty_bin0) 
