0.880776524543762207 and(or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin3) !$BlockSize_bin3) 
0.880776524543762207 and(or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin3) !$BlockSize_bin3) 
0.880776524543762207 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin3) !$BlockSize_bin3 !$MempoolCount_bin5) 
0.880776524543762207 and(or(and(!$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin3) !$BlockSize_bin3 !$MempoolSize_bin5) 
0.938468873500823975 and(or(and(!$MarketCap_bin1 $HashRate_bin3) and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $MempoolSize_bin9) !$GTrends_bin6) 
0.909090876579284668 and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $HashRate_bin3 $MempoolSize_bin9) !$GTrends_bin6) 
0.928571462631225586 or(and(!$MarketCap_bin1 $HashRate_bin3) and(!$GTrends_bin6 $MempoolSize_bin9) and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1)) 
0.867924511432647705 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $HashRate_bin3) 
0.867924511432647705 or(and(!$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1) $HashRate_bin3) 
0.867924511432647705 and(or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $HashRate_bin3) !$TransactionPerDay_bin3) 
