1 or(and(!$HashRate_bin3 !$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(!$BlockSize_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(!$HashRate_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$HashRate_bin3) 
0.933333337306976318 and(or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) !$BlockSize_bin4) 
0.9375 or(and(or(!$BlockSize_bin4 $BlockSize_bin6) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(or(!$BlockSize_bin4 $MempoolSize_bin4) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(or(!$HashRate_bin3 $MempoolCount_bin4) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.9375 or(and(or(!$HashRate_bin3 $MempoolSize_bin4) !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.933333337306976318 or(and(!$HashRate_bin3 !$TransactionPerDay_bin1 !$TransactionPerDay_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin0) 
