0.947368443012237549 !$TransactionVolume_USD_bin1 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin0) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin1) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin0) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolSize_bin0) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.952380955219268799 or($TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.987577438354492188 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $TransactionFee_bin2) 
0.947368443012237549 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.947368443012237549 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
