1 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0)) 
0.888888895511627197 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin0)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and(!$TransactionFee_bin3 $TransactionVolume_USD_bin0)) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionFee_bin3) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1)) 
