1 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin3) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin0) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin0) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$HashRate_bin3 !$TransactionFee_bin1) 
1 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionPerDay_bin0) 
0.900000035762786865 or(and(!$BlockSize_bin1 !$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.900000035762786865 or(and(!$HashRate_bin3 !$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) 
0.900000035762786865 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$BlockSize_bin1) 
0.900000035762786865 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.900000035762786865 and(or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
