1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin6) !$MempoolCount_bin5) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin5) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin1) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin6) or($GoldPrice_bin1 !$MempoolSize_bin5)) 
1 and(or(and($TransactionPerDay_bin7 $TransactionFee_bin4) $TransactionPerDay_bin6 $TransactionVolume_USD_bin6) or(!$GoldPrice_bin4 !$MempoolSize_bin5)) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin6) 
0.888888895511627197 or($TransactionPerDay_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin6) 
0.888888895511627197 or(and($TransactionPerDay_bin6 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin6) 
0.888888895511627197 or(and(!$TransactionFee_bin2 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
0.888888895511627197 or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) $TransactionPerDay_bin6) 
