0.796296298503875732 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin9 $TransactionVolume_USD_bin4) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin1) 
0.771699786186218262 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$TransactionPerDay_bin1) 
0.771699786186218262 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MempoolSize_bin9 !$TransactionPerDay_bin1) 
0.790567755699157715 and(or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MempoolCount_bin9) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin1) 
0.790567755699157715 and(or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$MempoolSize_bin9) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin1) 
0.767857134342193604 and(or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin1) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
0.706896543502807617 and(or($MarketCap_bin0 $GTrends_bin4) !$MinningDifficulty_bin4) 
0.786759018898010254 and(or(and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin4) !$HashRate_bin1) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2)) !$TransactionPerDay_bin1) 
0.762711882591247559 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) !$TransactionPerDay_bin1) 
0.758620679378509521 and(or(and(!$GoldPrice_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin9 $TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin1) 
