0.851851880550384521 or(and($MarketCap_bin0 !$BlockSize_bin1 !$MinningDifficulty_bin0) $GTrends_bin2) 
0.884907364845275879 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $HashRate_bin9) !$BlockSize_bin1) 
0.884907364845275879 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $HashRate_bin9) !$BlockSize_bin1 !$MinningDifficulty_bin0) 
0.944444417953491211 and(or(and($MarketCap_bin0 !$HashRate_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $HashRate_bin9 $MinningDifficulty_bin4) !$BlockSize_bin1 !$TransactionVolume_USD_bin5) 
0.944444417953491211 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $HashRate_bin9 $MinningDifficulty_bin4) !$BlockSize_bin1 !$HashRate_bin0 !$TransactionVolume_USD_bin5) 
0.944444417953491211 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin4) $GTrends_bin2 $HashRate_bin9 $MinningDifficulty_bin4) !$BlockSize_bin1 !$HashRate_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
0.859649121761322021 and(or($MarketCap_bin0 $GTrends_bin2 $HashRate_bin9) !$BlockSize_bin1 !$MinningDifficulty_bin0) 
0.859649121761322021 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $GTrends_bin2 $HashRate_bin9) !$BlockSize_bin1) 
0.854545474052429199 or(and(or($MarketCap_bin0 $HashRate_bin1) !$BlockSize_bin1 !$MinningDifficulty_bin0) $GTrends_bin2) 
0.912280678749084473 and(or($MarketCap_bin0 $GTrends_bin2 $HashRate_bin9 $MinningDifficulty_bin4) !$BlockSize_bin1 !$HashRate_bin0 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) 
