0.790567755699157715 and(or(and(!$HashRate_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) 
0.790567755699157715 and(or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin2) $TransactionFee_bin2) !$TransactionVolume_USD_bin5) 
0.767857134342193604 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) 
0.767857134342193604 or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) 
0.821428596973419189 and(or(and($MarketCap_bin1 $TransactionFee_bin2) $MempoolSize_bin5 $TransactionVolume_USD_bin2) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) 
0.758620679378509521 or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin2) $TransactionFee_bin2) 
0.818181812763214111 and(or(and(!$MarketCap_bin1 $MempoolSize_bin5) and($MarketCap_bin1 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) 
0.737704873085021973 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.771929800510406494 and(or($MempoolCount_bin4 !$TransactionVolume_USD_bin5) or($TransactionFee_bin2 $TransactionVolume_USD_bin2)) 
0.771929800510406494 and(or($MempoolSize_bin4 !$TransactionVolume_USD_bin5) or($TransactionFee_bin2 $TransactionVolume_USD_bin2)) 
