1 and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.909090936183929443 or($TransactionPerDay_bin2 $TransactionFee_bin1) 
0.888888895511627197 !$TransactionFee_bin0 
0.888888895511627197 $TransactionFee_bin1 
0.875 $TransactionVolume_USD_bin0 
0.875 !$TransactionVolume_USD_bin1 
0.888888895511627197 or($TransactionPerDay_bin6 !$TransactionFee_bin0) 
0.888888895511627197 or(!$TransactionFee_bin0 $TransactionFee_bin1) 
0.882352948188781738 or($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) 
0.875 or($TransactionPerDay_bin3 $TransactionVolume_USD_bin0) 
