0.907692313194274902 and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolSize_bin7) 
0.88059699535369873 and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolCount_bin7) 
0.88059699535369873 and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolSize_bin7) 
0.900000035762786865 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolCount_bin7) 
0.900000035762786865 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolSize_bin7) 
0.873239457607269287 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolCount_bin7) 
0.873239457607269287 and(or(and(!$BlockSize_bin9 !$GoldPrice_bin2 !$TransactionFee_bin0) $GoldPrice_bin0) !$MempoolSize_bin7) 
0.849315047264099121 or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) 
0.907692313194274902 and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) or(!$MempoolCount_bin7 !$MempoolSize_bin7)) 
0.884057998657226562 and(or(and(!$GoldPrice_bin2 !$GTrends_bin3 !$TransactionFee_bin0) $GoldPrice_bin0) or($GoldPrice_bin3 !$MempoolSize_bin7)) 
