0.800000011920928955 or(and($MarketCap_bin0 !$TransactionFee_bin4) $GoldPrice_bin6) 
0.859649121761322021 or(and(or($MarketCap_bin0 $HashRate_bin3) or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) $MinningDifficulty_bin0) 
0.836584389209747314 or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) $MinningDifficulty_bin0) 
0.836584389209747314 or(and(or($MarketCap_bin0 $HashRate_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) $MinningDifficulty_bin0) 
0.872727274894714355 and(or(and(or($MarketCap_bin0 $HashRate_bin3) or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) $GoldPrice_bin6) !$MempoolSize_bin4) 
0.867924511432647705 or(and(or($MarketCap_bin0 $HashRate_bin3) or($MempoolCount_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $MinningDifficulty_bin0) 
0.867924511432647705 or(and(or($MarketCap_bin0 $HashRate_bin3) or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $MinningDifficulty_bin0) 
0.867924511432647705 or(and(or($MarketCap_bin0 $HashRate_bin3) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $MinningDifficulty_bin0) 
0.824561417102813721 or(and(or($MempoolSize_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) $GoldPrice_bin6) 
0.824561417102813721 or(and(or($MarketCap_bin0 $HashRate_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) $GoldPrice_bin6) 
