0.758856475353240967 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.818181812763214111 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.818181812763214111 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.77586209774017334 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.77586209774017334 or(and(or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) $MinningDifficulty_bin0) 
0.78947371244430542 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.78947371244430542 and(or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) 
0.781818151473999023 and(or(and(!$MarketCap_bin0 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.781818151473999023 or(and(or($TransactionFee_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
0.758856475353240967 or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) 
