0.822669804096221924 or(and(!$HashRate_bin5 !$MempoolCount_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.85245901346206665 and(or(and(or(and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) $MinningDifficulty_bin3) !$BlockSize_bin5) 
0.84375 or(and(or(and(!$HashRate_bin5 !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) $MinningDifficulty_bin3) 
0.84375 or(and(or(and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin5) $MinningDifficulty_bin3) 
0.84375 and(or(and(or(and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) $MinningDifficulty_bin3) !$MinningDifficulty_bin5) 
0.821917831897735596 or(and(or(and(!$HashRate_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) $MinningDifficulty_bin3) 
0.821917831897735596 or(and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolCount_bin3) $MinningDifficulty_bin3) 
0.81690138578414917 and(or(and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) $MinningDifficulty_bin3) !$HashRate_bin5) 
0.796296298503875732 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolCount_bin3) 
0.796296298503875732 and(or(and(!$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$MempoolSize_bin3) 
