0.949088215827941895 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.962962985038757324 and(or(and($GoldPrice_bin5 !$MinningDifficulty_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.962264180183410645 and(or(and($GoldPrice_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin6) 
0.98076927661895752 and(or(and($GoldPrice_bin5 !$GTrends_bin6 !$MinningDifficulty_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.938461542129516602 and(or($GoldPrice_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.952380955219268799 and(or(and($GoldPrice_bin5 !$GTrends_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
0.949152529239654541 and(or($GoldPrice_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MempoolSize_bin3 !$MinningDifficulty_bin0) 
0.907407402992248535 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.964912295341491699 and(or(and($GoldPrice_bin5 !$GTrends_bin6) $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6 !$MempoolSize_bin3 !$MinningDifficulty_bin0) 
0.923076927661895752 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$GoldPrice_bin6 !$MinningDifficulty_bin0) 
