0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.910714328289031982 and(or(and(or($HashRate_bin5 !$MinningDifficulty_bin4) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.888888895511627197 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin5 !$GoldPrice_bin6) 
0.907407402992248535 and(or($GoldPrice_bin1 !$MinningDifficulty_bin4) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.907407402992248535 and(or(and(or($GoldPrice_bin1 !$MinningDifficulty_bin4) $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0) 
0.905660390853881836 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2) 
0.905660390853881836 and(or(and(!$MarketCap_bin2 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.905660390853881836 and(or(and(!$MarketCap_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MinningDifficulty_bin4) 
