0.428571432828903198 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin6) $BlockSize_bin8) !$TransactionPerDay_bin7) 
0.428571432828903198 and(or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin6) $BlockSize_bin8) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.375 or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin7 !$TransactionFee_bin6) $BlockSize_bin8) 
0.375 or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionFee_bin6) $HashRate_bin5) 
0.375 or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionFee_bin6) $TransactionPerDay_bin5) 
0.375 or(and(!$BlockSize_bin8 !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionFee_bin6) $TransactionPerDay_bin5) 
0.375 or(and(!$HashRate_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionFee_bin6) $TransactionPerDay_bin5) 
0.375 or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 $TransactionFee_bin5 !$TransactionFee_bin6) $TransactionPerDay_bin5) 
0.375 or(and(!$TransactionPerDay_bin6 !$TransactionFee_bin4 !$TransactionFee_bin6) $HashRate_bin5 $TransactionPerDay_bin5) 
0.375 or(and(or($MarketCap_bin1 !$TransactionPerDay_bin6) !$TransactionFee_bin4 !$TransactionFee_bin6) $TransactionPerDay_bin5) 
