0.981818199157714844 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$GoldPrice_bin3 !$MempoolCount_bin7) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.981818139553070068 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$GoldPrice_bin3 !$MempoolSize_bin7) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.981132090091705322 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$MempoolCount_bin7 !$MinningDifficulty_bin6) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.981132090091705322 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$MempoolSize_bin7 !$MinningDifficulty_bin6) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.932203412055969238 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.945454537868499756 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.964285731315612793 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$HashRate_bin6 !$MempoolCount_bin7) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.943396210670471191 and(or($GoldPrice_bin0 !$TransactionFee_bin0) !$HashRate_bin8 !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.962962985038757324 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or(!$MempoolCount_bin7 !$TransactionVolume_USD_bin3) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.962898969650268555 and(or(!$MarketCap_bin2 !$MempoolSize_bin7) or($GoldPrice_bin0 !$TransactionFee_bin0) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
