0.872727274894714355 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.870370388031005859 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0 !$MempoolCount_bin2) 
0.884907364845275879 and(or(and(!$HashRate_bin1 !$MempoolCount_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.857142865657806396 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionPerDay_bin4) 
0.857142865657806396 and(or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0) !$MempoolCount_bin2) 
0.836363613605499268 and(or($HashRate_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin2) 
0.836065530776977539 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin2) 
0.836065530776977539 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$MempoolSize_bin2) 
0.875 and(or(and(!$MempoolCount_bin0 $TransactionVolume_USD_bin2) $MinningDifficulty_bin0 $MinningDifficulty_bin8) !$MempoolCount_bin2) 
0.854545474052429199 or(and($MinningDifficulty_bin4 $TransactionVolume_USD_bin2) $HashRate_bin2 $MinningDifficulty_bin0) 
