0.967213094234466553 or(and(!$MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.966666698455810547 or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.966666698455810547 and(or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$MinningDifficulty_bin5) 
0.944444417953491211 and(or(!$HashRate_bin0 $MempoolSize_bin3) !$GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) 
0.964285731315612793 or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$HashRate_bin5 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.963636338710784912 and(or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) !$HashRate_bin5) 
0.962962985038757324 or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) 
0.962962985038757324 or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin7) 
0.962962985038757324 and(or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin5) $MinningDifficulty_bin1) !$TransactionVolume_USD_bin3) 
0.962962985038757324 and(or(and(!$GoldPrice_bin1 !$HashRate_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin5) 
