0.738023102283477783 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin9) 
0.738023102283477783 and(or(and(!$BlockSize_bin6 !$MempoolSize_bin9) !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6)) 
0.738023102283477783 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin9 !$MinningDifficulty_bin5) 
0.738023102283477783 and(or(and(!$BlockSize_bin6 !$MempoolSize_bin4 !$MempoolSize_bin9) !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6)) 
0.738023102283477783 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) or($MempoolSize_bin5 !$MempoolSize_bin9)) 
0.738023102283477783 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) or(!$MempoolSize_bin9 $MinningDifficulty_bin2)) 
0.738023102283477783 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) or(!$MempoolSize_bin9 $MinningDifficulty_bin7)) 
0.714285731315612793 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin5) 
0.714285731315612793 and(or(and(!$BlockSize_bin6 !$MempoolSize_bin5) !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6)) 
0.722368240356445312 and(or(!$BlockSize_bin6 !$MinningDifficulty_bin3) or($BlockSize_bin6 $TransactionVolume_USD_bin6) !$MempoolSize_bin5 !$MempoolSize_bin9) 
