0.833333313465118408 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$GoldPrice_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.845251917839050293 and(or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.845251917839050293 and(or(and(!$GoldPrice_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.845251917839050293 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.845251917839050293 or(and(!$GoldPrice_bin6 $TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin0)) 
0.833333313465118408 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 $TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.833333313465118408 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin0)) 
0.833333313465118408 or(and(!$GoldPrice_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.872727274894714355 or(and(!$BlockSize_bin5 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
