0.827586233615875244 and(or(and(!$TransactionFee_bin1 !$TransactionFee_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.86206895112991333 and(or(and(!$TransactionFee_bin1 !$TransactionFee_bin4) $TransactionFee_bin3) or(!$MarketCap_bin0 $BlockSize_bin3) !$TransactionPerDay_bin0 !$TransactionPerDay_bin4) 
0.835820913314819336 and(or(and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin4) $HashRate_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin1) 
0.833333373069763184 and(or($HashRate_bin1 !$TransactionFee_bin0) !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.810344815254211426 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.83018869161605835 and(or(and(!$TransactionPerDay_bin2 !$TransactionFee_bin1 !$TransactionFee_bin4 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin4) 
0.787878811359405518 and(!$TransactionPerDay_bin0 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.827586233615875244 and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
0.847457647323608398 and(or(and(!$TransactionPerDay_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) $TransactionFee_bin3) or(!$MarketCap_bin0 $BlockSize_bin3) !$TransactionPerDay_bin4) 
0.806451618671417236 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
