0.800000011920928955 and(or(and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.796296298503875732 and(or(and(or($MempoolCount_bin6 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.796296298503875732 and(or(and(or($MempoolSize_bin6 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.773193955421447754 or(and(or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.793103456497192383 and(or(and(or($MempoolSize_bin8 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.792452812194824219 and(or(and(or($HashRate_bin5 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.792452812194824219 and(or(and(or($MempoolCount_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.792452812194824219 and(or(and(or($MempoolSize_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$MempoolSize_bin3) 
0.792452812194824219 or(and(or(!$MempoolSize_bin3 $TransactionVolume_USD_bin4) or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2)) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0)) 
0.703703701496124268 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin2) 
