0.98076927661895752 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.98076927661895752 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.963636338710784912 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$GoldPrice_bin2) 
0.963636338710784912 or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin6) 
0.983333349227905273 and(or($GoldPrice_bin6 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.981132090091705322 and(or($GoldPrice_bin6 $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.981132090091705322 and(or(!$MarketCap_bin0 !$BlockSize_bin2) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.981132090091705322 and(or(!$BlockSize_bin2 $MinningDifficulty_bin4) or($GoldPrice_bin6 $TransactionVolume_USD_bin0)) 
0.98076927661895752 and(or($GoldPrice_bin6 $TransactionFee_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.98076927661895752 and(or($GoldPrice_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$GoldPrice_bin5) 
