0.907407402992248535 and(!$HashRate_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.884907364845275879 and(!$HashRate_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.903775274753570557 and(!$BlockSize_bin2 !$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.903775274753570557 and(!$MempoolCount_bin2 !$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.903775274753570557 and(!$MempoolCount_bin8 !$MempoolSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.903775274753570557 and(!$MempoolSize_bin2 !$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.883333384990692139 and(!$MempoolCount_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.883333325386047363 and(!$MempoolSize_bin8 !$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
0.879310369491577148 and(!$HashRate_bin1 !$HashRate_bin6 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.855072498321533203 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) 
