1 and(or(and(or($BlockSize_bin1 $GTrends_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin1) 
0.904689788818359375 and(or($BlockSize_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin3) 
0.904689788818359375 and(or($BlockSize_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin1) 
0.904689788818359375 and(or($BlockSize_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolSize_bin1) 
0.904689788818359375 and(or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin1 !$MempoolSize_bin2) 
0.904689788818359375 and(or(and(!$HashRate_bin3 !$MempoolSize_bin2) $TransactionVolume_USD_bin2) or($BlockSize_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5)) 
0.857142865657806396 and(or($BlockSize_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) !$MempoolCount_bin2) 
0.904689788818359375 and(or(and($BlockSize_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin1) 
0.904689788818359375 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$MempoolCount_bin1) 
0.904689788818359375 and(or(and(or($BlockSize_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) or(!$MempoolSize_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin3) 
