0.821428596973419189 or($MarketCap_bin0 $HashRate_bin9) 
0.821428596973419189 and(or($MarketCap_bin0 $HashRate_bin9) !$MinningDifficulty_bin0) 
0.811833322048187256 and(or($MarketCap_bin0 $MinningDifficulty_bin7) !$HashRate_bin9) 
0.83018869161605835 or(and(!$MempoolCount_bin4 $MinningDifficulty_bin7 $TransactionFee_bin0) $MarketCap_bin0) 
0.83018869161605835 or(and(!$MempoolSize_bin4 $MinningDifficulty_bin7 $TransactionFee_bin0) $MarketCap_bin0) 
0.826923072338104248 or(and(!$MempoolSize_bin5 $MinningDifficulty_bin7 $TransactionFee_bin0) $MarketCap_bin0) 
0.842105269432067871 or(and(or($GoldPrice_bin4 $MinningDifficulty_bin7) !$MempoolSize_bin4 $TransactionFee_bin0) $MarketCap_bin0) 
0.800000011920928955 or(and($MinningDifficulty_bin7 $TransactionFee_bin0) $MarketCap_bin0) 
0.816666662693023682 or(and(or($GoldPrice_bin4 $MinningDifficulty_bin7) $TransactionFee_bin0) $MarketCap_bin0) 
0.81481480598449707 and(or(and($MinningDifficulty_bin7 !$TransactionPerDay_bin7) $MarketCap_bin0) !$MinningDifficulty_bin0) 
