0.892857134342193604 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin2) $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.883333384990692139 and(or(and($MarketCap_bin0 !$GoldPrice_bin0) $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.81481480598449707 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3) 
0.892857134342193604 and(or(and($GTrends_bin0 $TransactionVolume_USD_bin2) and($TransactionFee_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.892857134342193604 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin2) and($TransactionFee_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($BlockSize_bin0 $MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
0.870370388031005859 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2 !$TransactionFee_bin6) 
0.870370388031005859 and(or(!$GoldPrice_bin0 !$MinningDifficulty_bin2) or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
