1 $TransactionFee_bin6 
1 and(!$TransactionFee_bin0 $TransactionFee_bin6) 
1 and(!$TransactionFee_bin3 $TransactionFee_bin6) 
1 or($TransactionFee_bin0 $TransactionFee_bin6) 
0.928571462631225586 !$TransactionVolume_USD_bin4 
0.9375 or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) 
0.933333337306976318 or($TransactionFee_bin6 $TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
