0.78814995288848877 and(or(and(!$BlockSize_bin6 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$BlockSize_bin8 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$MempoolCount_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$MempoolSize_bin9 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$BlockSize_bin6 !$MempoolCount_bin7) 
0.78814995288848877 and(or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$HashRate_bin0 !$MempoolCount_bin7) 
0.776856422424316406 and(or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
0.776856422424316406 and(or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$GoldPrice_bin0 !$MempoolCount_bin7) 
0.75 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $HashRate_bin3 $HashRate_bin5) !$MempoolCount_bin7) 
