0.285714268684387207 and(or(!$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8) !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(and(or(!$MempoolCount_bin8 $TransactionPerDay_bin5) !$TransactionPerDay_bin8) !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or(!$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or($TransactionPerDay_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or($TransactionPerDay_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or($TransactionPerDay_bin4 !$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(or($TransactionPerDay_bin5 !$TransactionPerDay_bin8 !$TransactionFee_bin1) !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
