0.833333373069763184 or($MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin2) 
0.846153855323791504 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin0) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) 
0.859096109867095947 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.833333373069763184 and(or($MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionFee_bin6) 
0.833333313465118408 or(and($TransactionFee_bin5 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) 
0.872727274894714355 and(or(and(or(!$MinningDifficulty_bin6 $TransactionFee_bin5) $TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin1) 
0.849056601524353027 or(and($MarketCap_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) 
0.849056601524353027 or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin2) and($TransactionFee_bin5 $TransactionVolume_USD_bin3) $MinningDifficulty_bin3) 
0.844827592372894287 or(and(or(!$GoldPrice_bin0 $TransactionFee_bin5) $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) 
0.844827592372894287 or(and(or($GoldPrice_bin1 $TransactionFee_bin5) $TransactionVolume_USD_bin3) $MinningDifficulty_bin3 $TransactionVolume_USD_bin2) 
