0.784615397453308105 and($GoldPrice_bin0 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin7 !$TransactionPerDay_bin4) 
0.800000011920928955 and($GoldPrice_bin0 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin4) 
0.800000011920928955 and(!$GoldPrice_bin1 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0 !$TransactionPerDay_bin4) 
0.851851880550384521 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$GTrends_bin3) !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0) 
0.851851880550384521 and(or(and(!$GoldPrice_bin1 !$MinningDifficulty_bin3 !$TransactionPerDay_bin4) $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$GTrends_bin3) !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0) 
0.790567755699157715 and(!$GTrends_bin4 !$MinningDifficulty_bin0 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.78947371244430542 and(or(and(or($HashRate_bin6 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin4) $TransactionVolume_USD_bin0) !$BlockSize_bin1 !$TransactionVolume_USD_bin4) 
0.806451618671417236 and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $GoldPrice_bin0 !$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0) 
0.785714328289031982 and(!$GTrends_bin3 !$GTrends_bin4 !$HashRate_bin7 !$MempoolCount_bin0 !$MinningDifficulty_bin3 !$TransactionPerDay_bin4) 
0.765432119369506836 and(!$GTrends_bin4 !$MempoolCount_bin0 !$MempoolCount_bin9 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) 
