0.987577438354492188 and(or($GTrends_bin3 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or($GTrends_bin3 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$GTrends_bin4 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$GTrends_bin4 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$HashRate_bin4 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$HashRate_bin4 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(!$MempoolSize_bin2 !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 $GTrends_bin3) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 $GTrends_bin3) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolSize_bin3 !$TransactionVolume_USD_bin4) 
0.987577438354492188 and(or(and(!$MarketCap_bin2 !$GTrends_bin4) !$TransactionPerDay_bin7) or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MempoolCount_bin3 !$TransactionVolume_USD_bin4) 
