0.987577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$GTrends_bin2) 
0.987577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$HashRate_bin1) 
0.987577438354492188 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$TransactionPerDay_bin6) 
0.987577438354492188 or(and(!$GTrends_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(!$HashRate_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.987577438354492188 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin6) 
0.987577438354492188 and(or(!$BlockSize_bin4 !$GoldPrice_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6)) 
0.987577438354492188 and(or(!$BlockSize_bin4 !$MempoolSize_bin4) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6)) 
0.987577438354492188 and(or(!$HashRate_bin1 !$TransactionPerDay_bin6) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6)) 
0.987577438354492188 and(or(!$MinningDifficulty_bin0 !$TransactionPerDay_bin6) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6)) 
