0.803801894187927246 or(and(!$MarketCap_bin2 !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 and(or(and(!$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.818181812763214111 or(and(or(!$MarketCap_bin2 $MempoolCount_bin2) !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 and(or(and(!$HashRate_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.803801894187927246 and(or(!$HashRate_bin5 $MinningDifficulty_bin3) or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.803801894187927246 or(and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) !$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) 
0.803801894187927246 or(and(or($MinningDifficulty_bin3 !$TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin5) $MinningDifficulty_bin3) 
0.803801894187927246 and(or(and(or(!$HashRate_bin5 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.803801894187927246 or(and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3) !$HashRate_bin5) $MinningDifficulty_bin3) 
0.800000011920928955 and(or(and(!$HashRate_bin5 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin3 $MinningDifficulty_bin5) !$MarketCap_bin2) 
