0.375 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.428571432828903198 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) !$TransactionFee_bin2) 
0.375 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.375 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.333333343267440796 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin8 $TransactionFee_bin1 $TransactionVolume_USD_bin0) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
0.428571432828903198 or(and(!$TransactionPerDay_bin7 $TransactionFee_bin1 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) and($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin0) 
