0.916666686534881592 or($GTrends_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
1 and(or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) $GTrends_bin2 $TransactionPerDay_bin0) !$MarketCap_bin1) 
1 and(or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) $GTrends_bin2 $TransactionPerDay_bin0) !$GoldPrice_bin6) 
1 and(or(and(or($MempoolCount_bin2 !$TransactionPerDay_bin6 $TransactionVolume_USD_bin2) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0)) $GTrends_bin2 $TransactionPerDay_bin0) !$HashRate_bin3) 
0.916666686534881592 and(or($GTrends_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) 
0.916666686534881592 or(and(or($GTrends_bin2 $TransactionPerDay_bin7) !$TransactionPerDay_bin5) $TransactionVolume_USD_bin0) 
0.916666686534881592 or(and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.916666686534881592 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin5) $GTrends_bin2) 
0.916666686534881592 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) $GTrends_bin2) 
0.909090936183929443 and(or($GTrends_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) 
