0.285714268684387207 and(!$MempoolSize_bin7 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(!$MempoolSize_bin7 !$MinningDifficulty_bin5 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(!$MempoolSize_bin7 $MinningDifficulty_bin2) !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.285714268684387207 and(or(!$MempoolSize_bin7 $MinningDifficulty_bin8) !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.25 and($MinningDifficulty_bin1 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.25 and(!$MinningDifficulty_bin3 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.222222223877906799 and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
