0.948275864124298096 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.894736826419830322 and(!$MarketCap_bin2 $GTrends_bin0 !$TransactionVolume_USD_bin3) 
0.931034505367279053 and(or($GTrends_bin0 $MinningDifficulty_bin3) !$MarketCap_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3) 
0.929824590682983398 and(or($BlockSize_bin3 $GTrends_bin0) !$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.929824590682983398 and(or($GTrends_bin0 $TransactionPerDay_bin6) !$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(or($GTrends_bin0 $MempoolCount_bin6) !$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.948275864124298096 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.947368443012237549 and(or(and($GTrends_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin3) !$MarketCap_bin2) 
0.925925910472869873 and(or($GTrends_bin0 $MinningDifficulty_bin3) !$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) 
0.904761910438537598 and(or($GTrends_bin0 $MinningDifficulty_bin3) !$MarketCap_bin2 !$TransactionVolume_USD_bin3) 
