0.678571462631225586 and(!$MarketCap_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.678571462631225586 and(or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.714285731315612793 and(or(and(!$MarketCap_bin1 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) and($MarketCap_bin1 $HashRate_bin5)) !$TransactionVolume_USD_bin5) 
0.671641767024993896 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.666666686534881592 and(!$MarketCap_bin1 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.646341443061828613 and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.68518519401550293 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$MarketCap_bin1) 
0.642857134342193604 and(!$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.701754391193389893 and(or(and(or(!$MarketCap_bin1 $MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $HashRate_bin5) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) 
0.660714268684387207 and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
