0.971829056739807129 $TransactionFee_bin4 
0.971829056739807129 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
0.971829056739807129 and(!$TransactionFee_bin2 $TransactionFee_bin4) 
0.916666686534881592 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.875 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.875 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
0.842105269432067871 !$TransactionVolume_USD_bin4 
0.857142865657806396 and(!$TransactionFee_bin1 !$TransactionFee_bin2) 
0.833333313465118408 !$TransactionFee_bin1 
0.842105269432067871 or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) 
