0.741379320621490479 and(!$MarketCap_bin2 !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.733333349227905273 and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.733333349227905273 and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.727272748947143555 and(!$MarketCap_bin2 !$BlockSize_bin3 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.74576270580291748 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.74576270580291748 and(or(and(!$MarketCap_bin2 !$BlockSize_bin2) $TransactionVolume_USD_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.745454549789428711 and(!$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1) 
0.781818151473999023 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin2) !$GTrends_bin2 !$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin6) 
0.741379320621490479 and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolCount_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin6) 
0.741379320621490479 and(or(!$MarketCap_bin2 $MempoolCount_bin5) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
