0.947368443012237549 and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.98076927661895752 and(or(!$HashRate_bin4 !$TransactionFee_bin2) !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.95000004768371582 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.929824590682983398 and(!$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.929824590682983398 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.947368443012237549 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) 
0.947368443012237549 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin4) 
0.946428596973419189 and(or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3) 
0.923076927661895752 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.962962985038757324 and(or(and(!$TransactionPerDay_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) !$GoldPrice_bin3) 
