0.987577438354492188 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin2) 
0.947368443012237549 !$TransactionVolume_USD_bin1 
0.947368443012237549 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.947368443012237549 or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
0.888888895511627197 !$TransactionVolume_USD_bin0 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.89999997615814209 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
0.888888895511627197 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin6) 
