0.971829056739807129 or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.971829056739807129 and(or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$MinningDifficulty_bin0) 
0.971829056739807129 and(or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$HashRate_bin7 !$MinningDifficulty_bin0) 
0.971829056739807129 and(or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) or(!$MinningDifficulty_bin0 $MinningDifficulty_bin1)) 
0.888888895511627197 or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) !$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.888888895511627197 or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) !$HashRate_bin7 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.888888895511627197 and(or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$BlockSize_bin0) 
0.888888895511627197 and(or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) !$HashRate_bin7) 
0.888888895511627197 or(and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) $TransactionPerDay_bin5) or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
0.875 or(and(or($MinningDifficulty_bin9 !$TransactionPerDay_bin7) or($TransactionPerDay_bin2 $TransactionPerDay_bin5) !$MempoolCount_bin0 $TransactionVolume_USD_bin0) $TransactionPerDay_bin1) 
