1 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin8 $TransactionVolume_USD_bin3) 
0.931007087230682373 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) 
0.931007087230682373 or($TransactionPerDay_bin8 $TransactionPerDay_bin9 $TransactionVolume_USD_bin3) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin9) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin2) 
0.931007087230682373 or(and($TransactionPerDay_bin8 $TransactionFee_bin4) $TransactionVolume_USD_bin3) 
0.931007087230682373 or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin8) 
0.931007087230682373 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin2) 
