1 or(and(!$BlockSize_bin7 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$BlockSize_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$HashRate_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$HashRate_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.888888895511627197 or(and(!$TransactionPerDay_bin5 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$BlockSize_bin7 !$TransactionFee_bin3 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$HashRate_bin7 !$TransactionPerDay_bin4 $TransactionVolume_USD_bin2) $TransactionPerDay_bin3) 
