0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$GTrends_bin5 !$HashRate_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$HashRate_bin5 !$MempoolCount_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$HashRate_bin5 !$MempoolSize_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$HashRate_bin5 !$TransactionPerDay_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$BlockSize_bin1 !$GTrends_bin5 !$HashRate_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) or($BlockSize_bin4 !$MempoolSize_bin2) !$HashRate_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) or(!$GTrends_bin5 !$HashRate_bin6) !$HashRate_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) or(!$GTrends_bin5 $MempoolCount_bin3) !$HashRate_bin5) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin1 $TransactionFee_bin3) $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) or(!$MempoolCount_bin2 !$TransactionPerDay_bin5) !$HashRate_bin5) 
0.89999997615814209 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin4 $TransactionFee_bin3 $TransactionVolume_USD_bin0) or($MarketCap_bin0 $TransactionFee_bin2) !$HashRate_bin5) 
