0.961538493633270264 and(or($TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$GTrends_bin4 !$MinningDifficulty_bin3) 
0.945454537868499756 and(or(and(!$GTrends_bin4 $TransactionPerDay_bin8) $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and(!$GoldPrice_bin2 $TransactionPerDay_bin8) $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$MinningDifficulty_bin3) 
0.942307710647583008 and(or(and(!$GoldPrice_bin2 $TransactionPerDay_bin8) and(!$MinningDifficulty_bin3 $TransactionFee_bin0)) !$BlockSize_bin2 !$GoldPrice_bin6) 
0.961538493633270264 and(or($MempoolSize_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$GTrends_bin4 !$MinningDifficulty_bin3) 
0.961538493633270264 and(or(!$BlockSize_bin2 $MempoolCount_bin8) or($TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin6 !$GTrends_bin4 !$MinningDifficulty_bin3) 
0.961538493633270264 and(or(and(!$BlockSize_bin2 !$GTrends_bin4) $MempoolCount_bin8) or($TransactionPerDay_bin8 $TransactionFee_bin0) !$GoldPrice_bin6 !$MinningDifficulty_bin3) 
0.912280678749084473 and(or($TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin2 !$GoldPrice_bin6 !$GTrends_bin4) 
