0.85581517219543457 and(!$MempoolSize_bin9 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.818181812763214111 and(!$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.875 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$MarketCap_bin0 !$MempoolSize_bin9 !$MinningDifficulty_bin3) 
0.875 or(and(!$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) and(!$MempoolSize_bin3 $TransactionVolume_USD_bin1)) 
0.894736826419830322 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$GoldPrice_bin2 !$MempoolSize_bin9 !$TransactionPerDay_bin9) 
0.894276738166809082 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MempoolCount_bin0 !$MempoolSize_bin9) 
0.894276738166809082 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin0) $TransactionVolume_USD_bin1) !$BlockSize_bin5 !$MempoolCount_bin0 !$MempoolSize_bin9 !$TransactionPerDay_bin9) 
0.872727274894714355 and(or(and(!$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.872727274894714355 and(or(and(!$GTrends_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$MinningDifficulty_bin6) 
0.85245901346206665 or(and(!$GTrends_bin0 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin1) 
