0.966101706027984619 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.965517222881317139 and(or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) !$GoldPrice_bin6) 
0.928571462631225586 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$MinningDifficulty_bin1) 
0.965517222881317139 or(and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
0.964912295341491699 and(or(and(!$MinningDifficulty_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) !$GoldPrice_bin6) 
0.924528300762176514 and(or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$TransactionFee_bin1) 
0.924528300762176514 and(or(and(!$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$TransactionFee_bin1) 
0.944444477558135986 and(or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$MinningDifficulty_bin1) 
0.944444477558135986 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin6) !$MinningDifficulty_bin1 !$TransactionPerDay_bin4) 
0.911764681339263916 or(and(!$MinningDifficulty_bin1 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin0) 
