0.877192974090576172 and(or($MarketCap_bin1 !$MinningDifficulty_bin6) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.836363613605499268 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin2) 
0.892857134342193604 and(or(and($MarketCap_bin1 !$MempoolSize_bin1) !$MinningDifficulty_bin6) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.82830357551574707 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.822580635547637939 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.842105269432067871 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$MempoolCount_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.842105269432067871 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$MempoolSize_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.861538469791412354 and(or(and($MarketCap_bin1 !$MempoolSize_bin1) !$MinningDifficulty_bin6) or($TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin1 !$TransactionPerDay_bin5) 
0.800000011920928955 and(!$MempoolCount_bin1 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.800000011920928955 and(!$MempoolSize_bin1 !$TransactionPerDay_bin5 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
