0.85581517219543457 and(or($GoldPrice_bin3 $MinningDifficulty_bin2 $TransactionPerDay_bin8) !$MinningDifficulty_bin3) 
0.894276738166809082 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) and(!$GoldPrice_bin3 $MinningDifficulty_bin2)) !$MempoolSize_bin9) 
0.892857193946838379 and(or(and($MarketCap_bin0 $MinningDifficulty_bin2) and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0)) !$MempoolSize_bin9) 
0.892857134342193604 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin9 !$TransactionVolume_USD_bin4) 
0.907407402992248535 and(or(and(or(!$BlockSize_bin5 $TransactionPerDay_bin8) !$MinningDifficulty_bin6 !$TransactionFee_bin0) and(!$GoldPrice_bin3 $MinningDifficulty_bin2)) !$MempoolSize_bin9) 
0.865671634674072266 or(and(!$BlockSize_bin5 !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $MinningDifficulty_bin2) 
0.865671634674072266 and(or(and(!$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $MinningDifficulty_bin2) !$MempoolSize_bin9) 
0.905660390853881836 and(or(and(or($GTrends_bin5 !$TransactionFee_bin0) !$BlockSize_bin5 !$MempoolCount_bin3 !$MinningDifficulty_bin4) $TransactionPerDay_bin8) !$MinningDifficulty_bin6) 
0.824561417102813721 or($GoldPrice_bin3 $MinningDifficulty_bin2 $TransactionPerDay_bin8) 
0.883333325386047363 and(or(and(or($GTrends_bin5 !$TransactionFee_bin0) !$MempoolCount_bin3 !$MinningDifficulty_bin4) $TransactionPerDay_bin8) !$MinningDifficulty_bin6) 
