0.935483872890472412 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.925925910472869873 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.924528300762176514 and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
0.923076927661895752 and(!$HashRate_bin3 !$MinningDifficulty_bin6 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin4) 
0.919354796409606934 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.898550748825073242 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.896103918552398682 and(!$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.935483872890472412 and(or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin6) !$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) 
0.932432472705841064 and(or(!$MinningDifficulty_bin4 !$TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$GoldPrice_bin4 !$MinningDifficulty_bin3 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.87179487943649292 and(!$GoldPrice_bin4 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
