1 and(or($MempoolCount_bin7 $TransactionFee_bin5 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or($TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or($TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($MempoolCount_bin7 $TransactionFee_bin5 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($MempoolCount_bin7 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($MempoolCount_bin7 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 and(or($MempoolSize_bin7 $TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.888888895511627197 or(and(or($TransactionFee_bin5 $TransactionFee_bin6) !$MempoolCount_bin6 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) 
0.888888895511627197 or(and(or($TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolCount_bin7) 
0.888888895511627197 or(and(or($TransactionFee_bin5 $TransactionFee_bin6) !$TransactionPerDay_bin3 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MempoolSize_bin7) 
