0.909090876579284668 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) !$BlockSize_bin8) 
0.948275864124298096 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) and(!$GoldPrice_bin2 $MempoolCount_bin0)) 
0.90780937671661377 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.9272727370262146 and(or(!$GoldPrice_bin2 !$TransactionFee_bin0) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin3) 
0.946428596973419189 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) and($MempoolCount_bin0 !$MinningDifficulty_bin1)) 
0.905660390853881836 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$BlockSize_bin8) 
0.905660390853881836 or(and(!$BlockSize_bin0 !$GoldPrice_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin5) 
0.944444477558135986 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0) $MempoolCount_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin1) 
0.944444477558135986 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$GoldPrice_bin3) $MempoolCount_bin0) !$MinningDifficulty_bin1) 
0.944444417953491211 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$GoldPrice_bin2 !$GoldPrice_bin3 !$TransactionPerDay_bin9) 
