0.83018869161605835 and(!$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.820895493030548096 and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.816666662693023682 and(!$HashRate_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836584389209747314 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin8 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or($HashRate_bin0 !$TransactionFee_bin2) !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.836363613605499268 and(or(and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MempoolSize_bin1) !$MinningDifficulty_bin0) 
0.854545414447784424 and(or(and($GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.854545414447784424 and(or(and(!$GTrends_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$MinningDifficulty_bin0 !$TransactionPerDay_bin1) 
0.83050847053527832 and(or($HashRate_bin0 !$MinningDifficulty_bin0) !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.83018869161605835 and(!$GoldPrice_bin5 !$MinningDifficulty_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
