1 and($MarketCap_bin0 !$GTrends_bin4 $TransactionFee_bin0) 
1 and(!$GoldPrice_bin0 !$GTrends_bin4 $TransactionFee_bin0) 
1 and(!$GTrends_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0) 
1 and($MarketCap_bin0 !$GTrends_bin4 !$TransactionPerDay_bin5 $TransactionFee_bin0) 
1 and(!$GTrends_bin4 !$MinningDifficulty_bin0 $TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(or($MarketCap_bin0 !$GoldPrice_bin0) !$GTrends_bin4 $TransactionFee_bin0) 
1 and(or($MarketCap_bin0 $GoldPrice_bin4) !$GTrends_bin4 $TransactionFee_bin0) 
1 and(or($MarketCap_bin0 !$MinningDifficulty_bin0) !$GTrends_bin4 $TransactionFee_bin0) 
1 and(or($MarketCap_bin0 $MinningDifficulty_bin1) !$GTrends_bin4 $TransactionFee_bin0) 
0.89999997615814209 and(or(!$GoldPrice_bin2 $TransactionFee_bin0) !$GTrends_bin4) 
