1 and(or($HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin9) 
1 and(or($HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin0) 
1 and(or($HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$TransactionFee_bin5) 
0.888888895511627197 or($HashRate_bin6 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($MempoolCount_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.888888895511627197 or($MempoolSize_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($HashRate_bin6 $MempoolCount_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($HashRate_bin6 $MempoolSize_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($MempoolCount_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.89999997615814209 or($MempoolSize_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
