0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.78125 or(and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$GTrends_bin0) $TransactionVolume_USD_bin5) 
0.759259283542633057 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.777777791023254395 and(or(!$HashRate_bin8 !$TransactionPerDay_bin8) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5)) 
0.754385948181152344 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) 
0.772727251052856445 or(and(!$GTrends_bin0 $TransactionPerDay_bin2) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.732142865657806396 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.790567755699157715 and(or($TransactionPerDay_bin2 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$MempoolCount_bin0 !$TransactionVolume_USD_bin0) 
0.75 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.75 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) !$TransactionVolume_USD_bin0) 
