0.766066014766693115 or(and(!$MempoolSize_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $BlockSize_bin5) 
0.722222208976745605 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.722222208976745605 and(!$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) 
0.732142865657806396 and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.732142865657806396 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin1) !$TransactionPerDay_bin9) 
0.732142865657806396 and(or(!$TransactionPerDay_bin9 $TransactionFee_bin0) !$TransactionVolume_USD_bin0) 
0.732142865657806396 and(or(!$TransactionPerDay_bin9 $TransactionFee_bin0) $TransactionVolume_USD_bin1) 
0.732142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
0.732142865657806396 and(or(!$TransactionPerDay_bin9 !$TransactionFee_bin1) $TransactionVolume_USD_bin1) 
0.732142865657806396 or(and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
