0.641509413719177246 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin1) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) 
0.60000002384185791 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.610169470310211182 and(or($MempoolCount_bin6 !$TransactionVolume_USD_bin1) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.625 and(or(and(!$MempoolCount_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin1) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) 
0.625 and(or(and(!$MempoolSize_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin1) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) 
0.602941155433654785 or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $BlockSize_bin9) 
0.641509413719177246 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionVolume_USD_bin2) 
0.580886244773864746 and(or($MinningDifficulty_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin4 !$TransactionPerDay_bin9) 
0.60000002384185791 and(or($BlockSize_bin9 !$TransactionVolume_USD_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.59677422046661377 and(or(and(!$MinningDifficulty_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $BlockSize_bin1) !$TransactionVolume_USD_bin2) 
