1 $TransactionVolume_USD_bin0 
1 $TransactionVolume_USD_bin1 
1 and(!$TransactionPerDay_bin7 !$TransactionFee_bin3) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.941176474094390869 and(!$TransactionPerDay_bin6 !$TransactionVolume_USD_bin3) 
0.928571462631225586 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.904689788818359375 $TransactionFee_bin1 
