0.854545414447784424 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.854545414447784424 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1) !$MempoolSize_bin2) 
0.854545414447784424 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin6) !$MempoolSize_bin2) 
0.800000011920928955 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.800000011920928955 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$HashRate_bin8 !$MempoolCount_bin2 $TransactionFee_bin0) 
0.777777791023254395 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.854545414447784424 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or($MempoolCount_bin8 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin6) !$MempoolSize_bin2) 
0.854545414447784424 and(or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) or($TransactionFee_bin1 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) !$MempoolSize_bin2) 
0.854545414447784424 and(or(and(!$MinningDifficulty_bin7 $TransactionFee_bin1) !$TransactionVolume_USD_bin1) or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
