0.919238090515136719 and(or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.919238090515136719 and(or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.919238090515136719 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.919238090515136719 or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.9272727370262146 or(and(or($GoldPrice_bin1 $TransactionPerDay_bin6) $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.905660390853881836 and(or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin2) 
0.924528300762176514 and(or(and(!$BlockSize_bin9 $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) !$BlockSize_bin8) 
0.924528300762176514 or(and(or($GoldPrice_bin1 $HashRate_bin5) $TransactionVolume_USD_bin3) and(!$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.881355941295623779 or(and(!$GoldPrice_bin0 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.881355941295623779 or(and($GoldPrice_bin1 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
