0.925925910472869873 or(and(!$MarketCap_bin1 $MempoolSize_bin0) and(!$MempoolCount_bin6 !$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.925925910472869873 or(and(!$MarketCap_bin1 $MempoolSize_bin0) and(!$MempoolSize_bin6 !$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$MarketCap_bin1 $MempoolSize_bin0) and(!$MinningDifficulty_bin3 !$MinningDifficulty_bin5 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.923076927661895752 and(or(and($MempoolSize_bin0 !$MinningDifficulty_bin4) and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.896551728248596191 or(and(!$MarketCap_bin1 $MempoolSize_bin0) and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.894736826419830322 and(or(and($MempoolSize_bin0 !$MinningDifficulty_bin4) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.892857134342193604 and(or(and(!$BlockSize_bin0 $MempoolSize_bin0) $TransactionFee_bin3 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3) 
0.892857134342193604 or(and($MempoolSize_bin0 $TransactionVolume_USD_bin0) and(!$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.912280678749084473 or(and(!$MempoolCount_bin6 !$MinningDifficulty_bin3 $TransactionFee_bin3) and($MempoolSize_bin0 !$MinningDifficulty_bin4) $TransactionVolume_USD_bin1) 
0.912280678749084473 or(and($MempoolSize_bin0 !$MinningDifficulty_bin4) and(!$MempoolSize_bin6 !$MinningDifficulty_bin3 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
