0.987577438354492188 or(and(!$MarketCap_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(!$MempoolCount_bin5 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(!$MempoolSize_bin5 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) !$MempoolCount_bin5) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) !$MempoolSize_bin5) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) !$MempoolCount_bin5 !$MinningDifficulty_bin2) 
0.987577438354492188 or(and(or(!$MarketCap_bin1 $MarketCap_bin2) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
0.987577438354492188 or(and(or(!$MarketCap_bin1 !$TransactionPerDay_bin1) !$TransactionPerDay_bin2 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 $TransactionFee_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin3)) 
