0.702380955219268799 or($HashRate_bin6 !$TransactionVolume_USD_bin0) 
0.714285731315612793 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$HashRate_bin2) 
0.710843384265899658 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.70886075496673584 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$HashRate_bin4) 
0.707317054271697998 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.682539701461791992 and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) 
0.702380955219268799 or($HashRate_bin6 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.722222208976745605 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$HashRate_bin2 !$HashRate_bin4) 
0.701298713684082031 or(and(!$TransactionPerDay_bin6 $TransactionVolume_USD_bin1) $MinningDifficulty_bin5) 
0.699999988079071045 and(or($HashRate_bin6 !$TransactionVolume_USD_bin0) !$HashRate_bin1) 
