0.981132090091705322 and(or(and(or($MarketCap_bin1 $GTrends_bin5) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.929480373859405518 and(or(and(!$MempoolCount_bin2 !$MempoolCount_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.929480373859405518 and(or(and(!$MempoolCount_bin2 !$MempoolSize_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.946428596973419189 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MempoolSize_bin3) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.946428596973419189 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MempoolSize_bin3) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.944444417953491211 and(or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MempoolCount_bin2 !$MinningDifficulty_bin8) 
0.962962985038757324 and(or(and(or($MarketCap_bin1 $GTrends_bin5) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) and($GoldPrice_bin0 !$MinningDifficulty_bin8) $TransactionFee_bin4) !$HashRate_bin1) 
0.962962985038757324 or(and(or(and(or($MarketCap_bin1 $GTrends_bin5) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) and($GoldPrice_bin0 !$MinningDifficulty_bin8)) !$HashRate_bin1) $TransactionFee_bin4) 
0.981132090091705322 and(or(and(or($MarketCap_bin1 $GTrends_bin5) or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
0.981132090091705322 and(or(and(or($MarketCap_bin1 $GTrends_bin5) or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin3 !$TransactionPerDay_bin8) $GoldPrice_bin0 $TransactionFee_bin4) !$HashRate_bin1 !$MinningDifficulty_bin8) 
