1 and(or($BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
1 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) $GoldPrice_bin3) !$HashRate_bin3) 
0.933333337306976318 and(!$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4) 
0.931007087230682373 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.875 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin4) 
0.931007087230682373 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
0.931007087230682373 and(or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionPerDay_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin2) 
