0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.965517222881317139 or(and($MarketCap_bin0 !$GoldPrice_bin4) $MinningDifficulty_bin0) 
0.954545497894287109 or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $MinningDifficulty_bin0) 
0.966101706027984619 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) 
0.964912295341491699 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$HashRate_bin2) $MinningDifficulty_bin0) 
0.964912295341491699 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$MempoolCount_bin0) $MinningDifficulty_bin0) 
0.964912295341491699 and(or(and($MarketCap_bin0 !$HashRate_bin2) $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.964912295341491699 and(or(and($MarketCap_bin0 !$MempoolCount_bin0) $MinningDifficulty_bin0) !$GoldPrice_bin4) 
0.964285731315612793 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin4 !$GoldPrice_bin5) 
0.964285731315612793 or(and($MarketCap_bin0 !$GoldPrice_bin4 !$GoldPrice_bin5) $MinningDifficulty_bin0) 
