0.821428596973419189 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.821428596973419189 and(or(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin4) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.818181812763214111 and(!$HashRate_bin3 !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionPerDay_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.78947371244430542 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.769230782985687256 and(!$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.769230782985687256 and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.808823525905609131 and(or(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9) !$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.786885261535644531 and(or($MarketCap_bin0 $MarketCap_bin1) or(!$MarketCap_bin2 $BlockSize_bin9) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.786885261535644531 and(or($MarketCap_bin0 $MarketCap_bin1) or(!$MarketCap_bin2 $BlockSize_bin9) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.74358975887298584 and(or(!$MarketCap_bin2 $BlockSize_bin9) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
