1 $TransactionVolume_USD_bin0 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.941176474094390869 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
0.933333337306976318 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.928571462631225586 and(!$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.882352948188781738 !$TransactionVolume_USD_bin4 
0.900000035762786865 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
