1 or(and($TransactionPerDay_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7 $TransactionFee_bin0) 
1 or(and($TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.951209843158721924 or($TransactionPerDay_bin7 $TransactionFee_bin0) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionPerDay_bin8) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionPerDay_bin9) 
0.951209843158721924 and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$TransactionFee_bin2) 
0.951209843158721924 or(and($TransactionPerDay_bin1 $TransactionPerDay_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.951209843158721924 or(and($TransactionPerDay_bin2 $TransactionPerDay_bin9) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.951209843158721924 or(and($TransactionPerDay_bin2 $TransactionFee_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
0.951209843158721924 or(and($TransactionFee_bin1 $TransactionFee_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) 
