1 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) or(!$TransactionFee_bin3 !$TransactionVolume_USD_bin6) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin6) 
0.951209843158721924 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.89999997615814209 and(!$MempoolSize_bin1 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.916666686534881592 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolCount_bin6 $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.916666686534881592 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $MempoolSize_bin6 $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(!$HashRate_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(!$MempoolCount_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin9) !$BlockSize_bin0 !$MempoolSize_bin1 !$TransactionPerDay_bin4) 
