0.888888895511627197 and($GoldPrice_bin1 !$GTrends_bin2 !$HashRate_bin7) 
0.91525423526763916 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) or($GoldPrice_bin1 $HashRate_bin6) !$MempoolCount_bin2) 
0.91525423526763916 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) or($GoldPrice_bin1 $HashRate_bin6) !$MempoolSize_bin2) 
0.890909075736999512 and(or(!$GTrends_bin2 $TransactionPerDay_bin5) $GoldPrice_bin1 !$HashRate_bin7) 
0.888888895511627197 and(!$GoldPrice_bin0 $GoldPrice_bin1 !$GTrends_bin2 !$HashRate_bin7) 
0.880776524543762207 and(or(and($GoldPrice_bin1 !$GTrends_bin2) $TransactionPerDay_bin5) !$MarketCap_bin2) 
0.900007307529449463 and(or(!$MarketCap_bin2 $GTrends_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 !$MempoolCount_bin2) 
0.878703951835632324 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 !$MempoolCount_bin2) 
0.878703951835632324 and(or(!$MarketCap_bin2 !$TransactionVolume_USD_bin1) $GoldPrice_bin1 !$MempoolSize_bin2) 
0.916666686534881592 and(or(!$MarketCap_bin2 $GTrends_bin0 !$TransactionVolume_USD_bin1) or($GoldPrice_bin1 $HashRate_bin6) !$MempoolCount_bin2) 
