0.903846144676208496 or(and($MarketCap_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin1) $TransactionVolume_USD_bin1) 
0.859649121761322021 and($MarketCap_bin0 !$MempoolSize_bin1) 
0.909872531890869141 or(and($MarketCap_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin1) and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1)) 
0.909090876579284668 or(and(or(!$MinningDifficulty_bin1 $TransactionFee_bin2) $MarketCap_bin0 !$MempoolSize_bin1) $TransactionVolume_USD_bin1) 
0.903846144676208496 or(and($MarketCap_bin0 !$MarketCap_bin1 !$MempoolSize_bin1 !$MinningDifficulty_bin1) $TransactionVolume_USD_bin1) 
0.903846144676208496 or(and($MarketCap_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin1 !$TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.903846144676208496 and(or(and($MarketCap_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin1) $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
0.903846144676208496 or(and(or($MarketCap_bin0 $TransactionVolume_USD_bin1) !$MempoolSize_bin1 !$MinningDifficulty_bin1) $TransactionVolume_USD_bin1) 
0.903846144676208496 or(and(or($HashRate_bin5 !$MinningDifficulty_bin1) $MarketCap_bin0 !$MempoolSize_bin1) $TransactionVolume_USD_bin1) 
0.903846144676208496 or(and($MarketCap_bin0 !$MempoolSize_bin1 !$MinningDifficulty_bin1) and(!$MarketCap_bin2 $TransactionVolume_USD_bin1)) 
