0.888888895511627197 and(or(and(!$MempoolCount_bin0 !$TransactionPerDay_bin0) $TransactionVolume_USD_bin1) or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin2) 
0.80701756477355957 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.821428596973419189 or(and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin1) !$GoldPrice_bin1) $GoldPrice_bin5) 
0.818181812763214111 and(or(and(!$MinningDifficulty_bin3 $TransactionFee_bin0) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.813559293746948242 and(or(!$GoldPrice_bin1 $HashRate_bin6) or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
0.790322542190551758 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) $TransactionVolume_USD_bin2) 
0.75 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.827586233615875244 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin2) $MinningDifficulty_bin3 $TransactionFee_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin1) 
0.80701756477355957 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
0.80701756477355957 and(or(and(!$TransactionFee_bin3 $TransactionVolume_USD_bin1) $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$GoldPrice_bin1) 
