0.938468813896179199 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $BlockSize_bin4) !$MinningDifficulty_bin5) 
0.943396210670471191 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $BlockSize_bin4) or(!$MarketCap_bin2 !$MinningDifficulty_bin5)) 
0.943396210670471191 and(or(and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) and($BlockSize_bin4 !$GTrends_bin2)) !$MinningDifficulty_bin1) 
0.919238090515136719 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) and($BlockSize_bin4 !$GTrends_bin2)) !$MinningDifficulty_bin1) 
0.938468873500823975 and(or(and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) $BlockSize_bin4) !$MinningDifficulty_bin1 !$MinningDifficulty_bin5) 
0.917919635772705078 and(or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $BlockSize_bin4) !$MarketCap_bin2) 
0.957699596881866455 or(and(or(and(!$BlockSize_bin9 !$GoldPrice_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) and($BlockSize_bin4 !$GTrends_bin2)) 
0.896551728248596191 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) $BlockSize_bin4) 
0.909090876579284668 and(or(and(or(and(!$GoldPrice_bin3 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin2) $BlockSize_bin4) !$MinningDifficulty_bin1) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GoldPrice_bin3) $BlockSize_bin4) !$MinningDifficulty_bin1) 
