0.912280678749084473 or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.890264689922332764 or($HashRate_bin0 $TransactionFee_bin0) 
0.928501248359680176 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin5) 
0.924528300762176514 or(and($HashRate_bin0 !$MempoolCount_bin9) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.924528300762176514 or(and($HashRate_bin0 !$MempoolSize_bin9) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.90322577953338623 or($HashRate_bin0 $HashRate_bin7 $TransactionFee_bin0) 
0.923076927661895752 or(and(!$MempoolCount_bin9 $MinningDifficulty_bin0) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.923076927661895752 or(and(!$MempoolSize_bin9 $MinningDifficulty_bin0) $TransactionPerDay_bin8 $TransactionFee_bin0) 
0.901639342308044434 or($HashRate_bin0 $MinningDifficulty_bin0 $TransactionFee_bin0) 
0.940298497676849365 and(or($HashRate_bin0 $MinningDifficulty_bin3 $TransactionPerDay_bin8 $TransactionFee_bin0) !$MinningDifficulty_bin5) 
