0.81481480598449707 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MempoolSize_bin7) !$MarketCap_bin1) 
0.833333313465118408 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolCount_bin3) 
0.833333313465118408 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.82830357551574707 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.82830357551574707 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin4) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.80701756477355957 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolCount_bin3) 
0.80701756477355957 and(or(!$MarketCap_bin2 $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin3) 
0.824561417102813721 and(or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MarketCap_bin1 !$MempoolSize_bin4) 
0.781818151473999023 and(or(!$MarketCap_bin1 $HashRate_bin0) !$MarketCap_bin2) 
0.839285731315612793 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin4) $MinningDifficulty_bin0) or(!$MarketCap_bin1 $HashRate_bin1) !$MempoolSize_bin3) 
