0.870370388031005859 and(or(!$MinningDifficulty_bin1 !$TransactionFee_bin1) !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.883333384990692139 and(or(!$MinningDifficulty_bin1 !$TransactionFee_bin1) or($MinningDifficulty_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.881355941295623779 or(and(or($HashRate_bin1 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$TransactionFee_bin0) $MinningDifficulty_bin4) 
0.878787875175476074 and(or(!$MinningDifficulty_bin1 !$TransactionFee_bin1) or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) 
0.875 or(and(!$HashRate_bin3 !$TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.854545474052429199 and(!$MempoolCount_bin9 !$TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.833757519721984863 and(!$MinningDifficulty_bin1 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(!$BlockSize_bin4 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.873015880584716797 and(or($HashRate_bin1 $MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin1 !$TransactionFee_bin0) 
0.850746273994445801 or(and(!$TransactionPerDay_bin5 !$TransactionFee_bin0 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
