0.910714328289031982 and(or(and(or($MarketCap_bin1 $MempoolCount_bin9 $TransactionFee_bin5) !$MarketCap_bin4) $MarketCap_bin0) !$MempoolSize_bin4) 
0.90322577953338623 and(or($MarketCap_bin0 $MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolCount_bin4) 
0.90322577953338623 and(or(and(or($MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin4) $MarketCap_bin0) !$MempoolSize_bin4) 
0.877192974090576172 or(and(or($MarketCap_bin1 $TransactionFee_bin5) !$MarketCap_bin4 !$TransactionFee_bin3) $MarketCap_bin0) 
0.892307698726654053 or(and(or($MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolCount_bin4) $MarketCap_bin0) 
0.892307698726654053 or(and(or($MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolSize_bin4) $MarketCap_bin0) 
0.885245859622955322 or(and(or($MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin2 !$MarketCap_bin4) $MarketCap_bin0) 
0.903846144676208496 and(or(and(or($MarketCap_bin1 $MempoolCount_bin9 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolSize_bin1) $MarketCap_bin0) !$MempoolCount_bin4) 
0.903846144676208496 and(or(and(or($MarketCap_bin1 $MempoolCount_bin9 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolSize_bin1) $MarketCap_bin0) !$MempoolSize_bin4) 
0.90322577953338623 and(or($MarketCap_bin0 $MarketCap_bin1 $TransactionFee_bin3 $TransactionFee_bin5) !$MarketCap_bin4 !$MempoolCount_bin4 !$TransactionVolume_USD_bin6) 
