1 and(or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$HashRate_bin6 !$HashRate_bin8) 
0.888888895511627197 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) $MarketCap_bin0) 
0.89999997615814209 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$TransactionVolume_USD_bin5) and(or($TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) $MarketCap_bin0) 
0.89999997615814209 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) and(or($TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) $MarketCap_bin0) !$HashRate_bin8) 
0.909090936183929443 and(or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $MarketCap_bin0) !$HashRate_bin8) 
0.888888895511627197 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) and($HashRate_bin3 $TransactionFee_bin2 !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.888888895511627197 or(and(or($MarketCap_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$TransactionVolume_USD_bin5) and(or($TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0)) 
0.888888895511627197 and(or(and(or($MarketCap_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) and(or($TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0)) !$HashRate_bin8) 
0.800000011920928955 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin5) $MarketCap_bin0) 
0.89999997615814209 or(and(or($MarketCap_bin0 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$TransactionVolume_USD_bin5) and(or($TransactionVolume_USD_bin5 $TransactionVolume_USD_bin6) $TransactionFee_bin0) $MarketCap_bin0) 
