0.963636338710784912 or(and(!$BlockSize_bin1 !$HashRate_bin7 $TransactionFee_bin1) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.963636338710784912 and(or(and(!$HashRate_bin7 $TransactionFee_bin1) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin1) 
0.962962985038757324 or(and(!$GTrends_bin3 !$HashRate_bin7 $TransactionFee_bin1) $MinningDifficulty_bin2 $TransactionVolume_USD_bin2) 
0.919238090515136719 or(and(!$GTrends_bin3 $TransactionFee_bin1) $MinningDifficulty_bin2) 
0.938468813896179199 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$MempoolSize_bin4 !$TransactionPerDay_bin3) 
0.938468813896179199 and(or($MinningDifficulty_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0) 
0.957699596881866455 and(or($MinningDifficulty_bin2 $TransactionFee_bin1 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin2 !$TransactionPerDay_bin3) 
0.957699596881866455 and(or(!$GTrends_bin3 !$MinningDifficulty_bin0) or($MinningDifficulty_bin2 $TransactionFee_bin1) !$TransactionPerDay_bin2) 
0.957699596881866455 and(or($GTrends_bin3 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin1) !$TransactionPerDay_bin3) 
0.913793087005615234 and(or($MinningDifficulty_bin2 $TransactionFee_bin1) !$TransactionPerDay_bin2) 
