0.861538469791412354 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.861538469791412354 or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) $MinningDifficulty_bin4) 
0.857142865657806396 and(or($MinningDifficulty_bin0 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.857142865657806396 and(or(!$BlockSize_bin0 $GTrends_bin2) or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2)) 
0.833333313465118408 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $TransactionVolume_USD_bin2) 
0.892857134342193604 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$HashRate_bin2) $MinningDifficulty_bin1) !$GoldPrice_bin2) 
0.870967745780944824 and(or(and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) $MinningDifficulty_bin1) !$GoldPrice_bin2) 
0.830886304378509521 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.850746273994445801 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) 
0.850746273994445801 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$BlockSize_bin0) $TransactionVolume_USD_bin2) 
