1 and(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) 
0.933333337306976318 !$TransactionVolume_USD_bin0 
0.933333337306976318 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.933333337306976318 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.933333337306976318 or(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.89999997615814209 $TransactionVolume_USD_bin1 
0.904761910438537598 and(!$TransactionPerDay_bin2 $TransactionFee_bin0) 
0.882352948188781738 !$TransactionVolume_USD_bin1 
0.89999997615814209 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.89999997615814209 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) 
