0.888888895511627197 or(and($GoldPrice_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.928571462631225586 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) and(!$MempoolCount_bin6 $TransactionVolume_USD_bin3)) 
0.928571462631225586 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) and(!$MempoolSize_bin6 $TransactionVolume_USD_bin3)) 
0.9272727370262146 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8) 
0.9272727370262146 and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin8 !$MinningDifficulty_bin1) 
0.9272727370262146 or(and(!$BlockSize_bin8 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.925925910472869873 or(and(!$BlockSize_bin9 $TransactionVolume_USD_bin3) and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0)) 
0.924528300762176514 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolCount_bin6) 
0.924528300762176514 and(or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$MempoolSize_bin6) 
0.924528300762176514 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) and(!$GTrends_bin1 $TransactionVolume_USD_bin3)) 
