0.951209843158721924 and(or($MempoolCount_bin9 $MempoolSize_bin9 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or($MempoolSize_bin9 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionFee_bin4) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $MempoolSize_bin9) !$MarketCap_bin1 !$HashRate_bin3) 
1 and(or(and(or($MempoolCount_bin9 $TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $MempoolSize_bin9 $TransactionPerDay_bin8) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or($MempoolCount_bin9 $MempoolSize_bin9 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionFee_bin4) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or(!$HashRate_bin3 $MinningDifficulty_bin5) or($MempoolCount_bin9 $MempoolSize_bin9 $TransactionPerDay_bin5 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(!$HashRate_bin3 $MinningDifficulty_bin5) or($MempoolSize_bin9 $TransactionPerDay_bin5 $TransactionPerDay_bin8 $TransactionFee_bin4) !$MarketCap_bin1) 
0.951209843158721924 and(or(and(or($MempoolCount_bin9 $TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $MempoolSize_bin9) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or(and(or($MempoolCount_bin9 $TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $TransactionPerDay_bin8) !$MarketCap_bin1 !$HashRate_bin3) 
0.951209843158721924 and(or(and(or($TransactionPerDay_bin5 $TransactionFee_bin4) $TransactionVolume_USD_bin1) $MempoolSize_bin9 $TransactionPerDay_bin8) !$MarketCap_bin1 !$HashRate_bin3) 
