1 and(or(and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$HashRate_bin1) 
0.923076927661895752 or(and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) 
0.923076927661895752 or(and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin2 $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$MempoolCount_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.888888895511627197 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MempoolCount_bin5) 
0.888888895511627197 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) !$MempoolSize_bin5) 
0.89999997615814209 or(and(!$BlockSize_bin6 !$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$HashRate_bin5 !$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
0.89999997615814209 or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionFee_bin1 !$TransactionVolume_USD_bin0) $TransactionVolume_USD_bin1) 
