0.905660390853881836 and(!$HashRate_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.864406764507293701 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.86206895112991333 and(!$HashRate_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.854838728904724121 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.890909075736999512 and(or(!$HashRate_bin4 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or(!$MarketCap_bin0 !$MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($MarketCap_bin0 !$MinningDifficulty_bin4) !$MinningDifficulty_bin0 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($MarketCap_bin1 !$MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or($GTrends_bin0 !$MinningDifficulty_bin0) !$MinningDifficulty_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
