1 or(and(!$MarketCap_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $MempoolSize_bin7 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
1 and(or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin7 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.909090936183929443 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolCount_bin7 $TransactionVolume_USD_bin2) 
0.909090936183929443 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MempoolSize_bin7 $TransactionVolume_USD_bin2) 
0.888888895511627197 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin7 $TransactionVolume_USD_bin2) 
0.89999997615814209 or(and(!$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.89999997615814209 or(and(or(!$MarketCap_bin2 !$TransactionFee_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
