1 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $HashRate_bin1 $TransactionFee_bin2) !$TransactionFee_bin4) 
1 or(and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $TransactionFee_bin2) !$TransactionFee_bin4) $HashRate_bin1) 
1 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $GoldPrice_bin6 $HashRate_bin1 $TransactionFee_bin2) !$TransactionFee_bin4) 
1 or(and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $TransactionFee_bin2) !$TransactionFee_bin4) $HashRate_bin1 $TransactionFee_bin2) 
0.951209843158721924 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $GTrends_bin1 $TransactionFee_bin2) !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $GTrends_bin2 $TransactionFee_bin2) !$TransactionFee_bin4) 
0.951209843158721924 or(and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) $TransactionFee_bin2) !$TransactionFee_bin4) $GTrends_bin1) 
0.89999997615814209 or($GoldPrice_bin0 $TransactionPerDay_bin7 $TransactionFee_bin2) 
0.951209843158721924 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) and(!$GTrends_bin4 $HashRate_bin0) $TransactionFee_bin2) !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$BlockSize_bin4 $TransactionPerDay_bin7) and($GTrends_bin6 !$HashRate_bin2) $TransactionFee_bin2) !$TransactionFee_bin4) 
