0.886792480945587158 and(or($GTrends_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.886792480945587158 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.886792480945587158 and(or(and(!$MempoolSize_bin9 $TransactionFee_bin5) $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.886792480945587158 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MempoolCount_bin9) $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.900000035762786865 and(or(and(!$MempoolCount_bin9 $TransactionFee_bin5) $GTrends_bin4 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin2 !$MinningDifficulty_bin0) 
0.857142865657806396 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin2) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.894736826419830322 and(or(and(or($HashRate_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin2) $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$MinningDifficulty_bin0) 
0.894736826419830322 and(or(and(or($HashRate_bin7 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin2) $TransactionVolume_USD_bin3) !$MempoolSize_bin9 !$MinningDifficulty_bin0) 
0.894736826419830322 and(or(and(or($TransactionFee_bin5 $TransactionVolume_USD_bin1) !$HashRate_bin2) $HashRate_bin7 $TransactionVolume_USD_bin3) !$MempoolCount_bin9 !$MinningDifficulty_bin0) 
