0.83018869161605835 and(or(and(!$MarketCap_bin2 $BlockSize_bin9) and($BlockSize_bin0 !$HashRate_bin5) $GoldPrice_bin1) !$TransactionPerDay_bin8) 
0.784622669219970703 and(or($BlockSize_bin0 $GoldPrice_bin1) or($BlockSize_bin3 !$TransactionPerDay_bin8)) 
0.763636350631713867 or(and($BlockSize_bin0 !$HashRate_bin5) $GoldPrice_bin1) 
0.823084235191345215 and(or(and(or(and(!$MarketCap_bin2 $BlockSize_bin9) $BlockSize_bin0) !$HashRate_bin5) $GoldPrice_bin1) !$TransactionPerDay_bin8) 
0.761056900024414062 and(or($BlockSize_bin0 $GoldPrice_bin1) !$TransactionPerDay_bin8) 
0.761056900024414062 or(and($GoldPrice_bin1 !$TransactionPerDay_bin8) $BlockSize_bin0) 
0.800000011920928955 and(or(and(!$MarketCap_bin2 $BlockSize_bin9) $BlockSize_bin0 $GoldPrice_bin1) !$TransactionPerDay_bin8) 
0.736842095851898193 or($BlockSize_bin0 $GoldPrice_bin1) 
0.83018869161605835 and(or(and(or(!$HashRate_bin5 $TransactionPerDay_bin2) $BlockSize_bin0) and(!$MarketCap_bin2 $BlockSize_bin9) $GoldPrice_bin1) !$TransactionPerDay_bin8) 
0.784622669219970703 and(or(and(!$MarketCap_bin2 $BlockSize_bin9) $BlockSize_bin0 $GoldPrice_bin1) !$MempoolCount_bin3) 
