0.833333313465118408 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin0) and(!$GoldPrice_bin1 !$GoldPrice_bin4 $TransactionFee_bin5)) !$TransactionPerDay_bin8) 
0.833333313465118408 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$GoldPrice_bin1 !$GoldPrice_bin4 $TransactionFee_bin5)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.831441164016723633 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$BlockSize_bin7 !$TransactionPerDay_bin8) 
0.831441164016723633 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$BlockSize_bin7 !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.810344815254211426 and(or(and(!$GoldPrice_bin1 $TransactionFee_bin5) $MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin0) 
0.810344815254211426 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$MinningDifficulty_bin3 !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$TransactionPerDay_bin8) 
0.810344815254211426 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.826923072338104248 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$BlockSize_bin7 !$GoldPrice_bin1 $TransactionFee_bin5)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
0.824561417102813721 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$BlockSize_bin7 !$MinningDifficulty_bin3 !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$TransactionPerDay_bin8) 
0.824561417102813721 and(or(and(or($MinningDifficulty_bin4 $TransactionVolume_USD_bin1) !$BlockSize_bin7 !$TransactionFee_bin0) and(!$GoldPrice_bin1 $TransactionFee_bin5)) !$MinningDifficulty_bin3 !$TransactionPerDay_bin8) 
