0.75 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.75 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.740740716457366943 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.740740716457366943 and(or(and(!$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.754716992378234863 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MempoolCount_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.754716992378234863 and(or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MempoolSize_bin6 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.754385948181152344 and(or(and(or($BlockSize_bin1 !$TransactionFee_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.754385948181152344 and(or(and(or($MempoolCount_bin2 !$TransactionFee_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.754385948181152344 and(or(and(or($MinningDifficulty_bin1 !$TransactionFee_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
0.773584902286529541 and(or(and(or($HashRate_bin9 !$TransactionFee_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$HashRate_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin4) 
