0.971829056739807129 or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.971829056739807129 or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.971829056739807129 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin0) 
0.971829056739807129 or(and(or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin0) 
0.89999997615814209 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) 
0.89999997615814209 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7) $TransactionFee_bin0) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionFee_bin0) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin7 !$TransactionFee_bin5) $TransactionFee_bin0) 
0.89999997615814209 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin8 !$TransactionFee_bin5) $TransactionFee_bin0) 
