0.75 and(!$GTrends_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.762711882591247559 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
0.762711882591247559 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) !$GTrends_bin5) 
0.761904776096343994 and(or($HashRate_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
0.758620679378509521 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
0.758620679378509521 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin0) !$GTrends_bin5) 
0.758064508438110352 and(or($HashRate_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
0.777777791023254395 and(or(!$GoldPrice_bin2 !$MinningDifficulty_bin2) !$GTrends_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.754385948181152344 and(or($GTrends_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
0.754385948181152344 and(or($HashRate_bin0 $TransactionVolume_USD_bin0) !$GTrends_bin5 !$MinningDifficulty_bin7) 
