1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
1 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
1 or(and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
1 or(and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) $MarketCap_bin0 !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$BlockSize_bin9 !$MempoolCount_bin1 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin7 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.888888895511627197 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin7 !$TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
