0.909090876579284668 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.909090876579284668 and(or(and(!$GoldPrice_bin2 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.896551728248596191 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$HashRate_bin4 !$MinningDifficulty_bin0) 
0.931034505367279053 and(or(and(or(and(!$GoldPrice_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin2) !$TransactionFee_bin1) $MinningDifficulty_bin8) !$HashRate_bin4 !$MinningDifficulty_bin0) 
0.909090876579284668 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$HashRate_bin4 !$MinningDifficulty_bin0) 
0.900000035762786865 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.898305058479309082 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.898305058479309082 and(or(and(!$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
0.89814150333404541 or(and(!$GoldPrice_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.89814150333404541 and(or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) !$MinningDifficulty_bin0) 
