0.95000004768371582 or(and($MarketCap_bin0 !$HashRate_bin5 !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.95000004768371582 or(and($MarketCap_bin0 !$HashRate_bin5 !$MempoolSize_bin5) $MinningDifficulty_bin0) 
0.95000004768371582 and(or(and($MarketCap_bin0 !$MempoolCount_bin5) $MinningDifficulty_bin0) !$HashRate_bin5) 
0.95000004768371582 and(or(and($MarketCap_bin0 !$MempoolSize_bin5) $MinningDifficulty_bin0) !$HashRate_bin5) 
0.949152529239654541 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$HashRate_bin5 !$MempoolCount_bin5) 
0.949152529239654541 and(or(and($MarketCap_bin0 !$HashRate_bin5) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.948275864124298096 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionPerDay_bin7) 
0.948275864124298096 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin7) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.966101706027984619 and(or(and($MarketCap_bin0 !$MempoolCount_bin5) and(!$BlockSize_bin9 $MinningDifficulty_bin0)) !$HashRate_bin5) 
0.964285731315612793 and(or(and($MarketCap_bin0 !$MempoolCount_bin5) and(!$MempoolCount_bin4 $MinningDifficulty_bin0)) !$HashRate_bin5) 
