0.862577438354492188 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.862577438354492188 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionPerDay_bin1) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.862577438354492188 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) $MarketCap_bin0) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$MarketCap_bin2) and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.862577438354492188 and(or(and($MarketCap_bin0 !$BlockSize_bin0) and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.862577438354492188 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) and($GTrends_bin4 $MempoolCount_bin7)) 
0.862577438354492188 or(and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) and($MempoolSize_bin7 !$MinningDifficulty_bin7)) 
0.777777791023254395 and(or(and(!$HashRate_bin8 !$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3)) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
0.777777791023254395 and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 $TransactionVolume_USD_bin3) $TransactionPerDay_bin1) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin0)) 
