1 $TransactionVolume_USD_bin0 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin1) 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.9375 and(!$TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) 
0.923076927661895752 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.89999997615814209 $TransactionFee_bin1 
0.916666686534881592 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionPerDay_bin8 $TransactionFee_bin1) 
0.882352948188781738 !$TransactionVolume_USD_bin3 
