0.966101706027984619 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.965517222881317139 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.927536249160766602 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.966666698455810547 and(or($MarketCap_bin1 !$BlockSize_bin2) or($GoldPrice_bin4 $TransactionVolume_USD_bin0)) 
0.966101706027984619 and(or(!$BlockSize_bin2 $MinningDifficulty_bin4) or($GoldPrice_bin4 $TransactionVolume_USD_bin0)) 
0.965517222881317139 or(and(!$BlockSize_bin1 $GoldPrice_bin4) and(!$BlockSize_bin2 $TransactionVolume_USD_bin0)) 
0.945454537868499756 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$HashRate_bin0) 
0.964912295341491699 and(or(and(!$BlockSize_bin1 $GoldPrice_bin4) $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.964285731315612793 and(or(and($MarketCap_bin0 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$BlockSize_bin2) 
0.964285731315612793 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) and($GoldPrice_bin4 !$MempoolCount_bin7)) 
