1 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.923076927661895752 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.916666686534881592 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.923076927661895752 and(or(!$TransactionPerDay_bin7 $TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.857142865657806396 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.888888895511627197 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.866666674613952637 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) 
0.857142865657806396 and(or($TransactionFee_bin4 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
0.857142865657806396 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) $TransactionFee_bin6) 
