0.888888895511627197 or(and($GoldPrice_bin0 !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.888888895511627197 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin2) $MempoolSize_bin7) !$GTrends_bin2 !$TransactionVolume_USD_bin6) 
0.888888895511627197 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$GTrends_bin2) 
0.886792480945587158 and(or($GoldPrice_bin0 $GTrends_bin0) !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.881355941295623779 and(or($MarketCap_bin1 $GoldPrice_bin0) !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.879310369491577148 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) 
0.879310369491577148 or(and($GoldPrice_bin0 !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.879310369491577148 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) !$GTrends_bin2) 
0.888888895511627197 or(and($GoldPrice_bin0 !$GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or(and($GoldPrice_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1)) !$GTrends_bin2) 
