0.898305058479309082 and(or($GTrends_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.873015880584716797 or($MinningDifficulty_bin5 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.912280678749084473 and(or($GTrends_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3) 
0.849056601524353027 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.86485975980758667 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin5) 
0.862704217433929443 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.898305058479309082 and(or($GTrends_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.898305058479309082 and(or(and(!$TransactionPerDay_bin8 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.898305058479309082 and(or(and(!$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
0.898305058479309082 and(or(and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $GTrends_bin3 $TransactionVolume_USD_bin5) !$MinningDifficulty_bin3) 
