0.938468873500823975 and(!$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.948275864124298096 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.946428596973419189 and(or($GoldPrice_bin3 !$MinningDifficulty_bin1) !$GTrends_bin6 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$HashRate_bin9 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.924528300762176514 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.944444417953491211 and(or($BlockSize_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6) 
0.943396210670471191 and(or($BlockSize_bin3 !$MinningDifficulty_bin2) !$GTrends_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or(!$GoldPrice_bin1 !$GTrends_bin6) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(or($GoldPrice_bin3 !$GTrends_bin6) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) 
