1 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin3) !$BlockSize_bin6 !$MempoolCount_bin8) 
0.857142865657806396 or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0 $TransactionPerDay_bin3) 
0.89999997615814209 or(and(!$BlockSize_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0 $TransactionPerDay_bin3) 
0.89999997615814209 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin3) !$BlockSize_bin5) 
0.89999997615814209 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin3) !$MempoolCount_bin8) 
0.89999997615814209 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin3) !$MempoolSize_bin8) 
0.818181812763214111 and(or($MarketCap_bin0 $TransactionFee_bin3) !$TransactionVolume_USD_bin3) 
0.818181812763214111 or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0) 
0.888888895511627197 and(or(and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) and($TransactionFee_bin3 !$TransactionVolume_USD_bin3) $MarketCap_bin0 $TransactionPerDay_bin3) !$BlockSize_bin6) 
0.89999997615814209 or(and(!$BlockSize_bin6 $TransactionFee_bin3 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) $MarketCap_bin0 $TransactionPerDay_bin3) 
