0.857142865657806396 and(!$GoldPrice_bin2 !$HashRate_bin0 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.870967745780944824 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin0 !$MinningDifficulty_bin1) 
0.868852436542510986 and(or($GTrends_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin0 !$MinningDifficulty_bin1) 
0.867924511432647705 and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.907407402992248535 and(or($GTrends_bin2 $TransactionPerDay_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.907407402992248535 and(or(!$GoldPrice_bin2 $TransactionPerDay_bin1) or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.905660390853881836 and(or($GTrends_bin2 $HashRate_bin2 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.905660390853881836 and(or($BlockSize_bin3 !$GoldPrice_bin2) or($GTrends_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin1) 
0.864406764507293701 and(or(!$GoldPrice_bin2 $TransactionPerDay_bin1) !$HashRate_bin0 !$MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.864406764507293701 and(or($MempoolCount_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$HashRate_bin0 !$MinningDifficulty_bin1) 
