0.74358975887298584 and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.783333361148834229 and(!$BlockSize_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.761194050312042236 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.760563373565673828 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.800000011920928955 or(and(!$GoldPrice_bin0 !$GTrends_bin1 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.800000011920928955 and(or(and(!$GoldPrice_bin0 !$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin3) 
0.779411792755126953 or(and(!$GTrends_bin1 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
0.779411792755126953 and(or(and(!$GTrends_bin1 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) !$MinningDifficulty_bin3) 
0.759036123752593994 and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin3) 
0.759036123752593994 or(and(!$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) $TransactionPerDay_bin8) 
