1 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$HashRate_bin8) 
0.971829056739807129 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin9 !$HashRate_bin8) 
0.888888895511627197 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$MempoolCount_bin6) 
0.888888895511627197 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$MempoolSize_bin6) 
0.875 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$BlockSize_bin0) 
0.875 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.888888895511627197 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) or(!$MarketCap_bin2 !$TransactionPerDay_bin2)) 
0.888888895511627197 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) or(!$BlockSize_bin0 $TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or(and($HashRate_bin7 $TransactionPerDay_bin6) $HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) or(!$HashRate_bin8 $TransactionPerDay_bin2)) 
0.800000011920928955 or($HashRate_bin6 $TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
