0.875 or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0 !$HashRate_bin4) $MempoolCount_bin1) 
0.875 and(or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0) $MempoolCount_bin1) !$HashRate_bin4) 
0.910714328289031982 or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 !$TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.883333384990692139 or(and(!$HashRate_bin2 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionPerDay_bin3 $TransactionVolume_USD_bin0) $MinningDifficulty_bin8) 
0.875 or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0 !$HashRate_bin1 !$HashRate_bin4) $MempoolCount_bin1) 
0.875 or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin0) $MempoolCount_bin1) 
0.875 and(or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0 !$HashRate_bin1) $MempoolCount_bin1) !$HashRate_bin4) 
0.875 and(or(and(or($MinningDifficulty_bin8 !$TransactionVolume_USD_bin1) !$MarketCap_bin0 !$MinningDifficulty_bin0) $MempoolCount_bin1) !$HashRate_bin4) 
0.894736826419830322 and(or(and(!$MarketCap_bin2 !$HashRate_bin0 !$HashRate_bin2 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolCount_bin5) 
0.894736826419830322 and(or(and(!$MarketCap_bin2 !$HashRate_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $TransactionFee_bin4) !$HashRate_bin2 !$MempoolCount_bin5) 
