1 and(or(and($BlockSize_bin6 !$MempoolCount_bin1) and(!$BlockSize_bin9 !$MempoolCount_bin5 !$MempoolSize_bin9 $TransactionVolume_USD_bin6) $HashRate_bin4) or($BlockSize_bin6 !$GoldPrice_bin1 !$MempoolSize_bin9)) 
0.860238075256347656 or(and(!$BlockSize_bin9 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) 
0.857142865657806396 and(or($HashRate_bin4 $TransactionVolume_USD_bin6) !$GoldPrice_bin1 !$MempoolCount_bin5) 
0.857142865657806396 or(and(!$GoldPrice_bin1 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) 
0.857142865657806396 and(or(and(!$MarketCap_bin1 $TransactionVolume_USD_bin6) $HashRate_bin4) !$GoldPrice_bin1) 
0.857142865657806396 and(or(and(!$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) !$GoldPrice_bin1) 
0.860238075256347656 or(and(!$BlockSize_bin9 !$GoldPrice_bin1 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) 
0.860238075256347656 or(and(!$BlockSize_bin9 !$MempoolCount_bin5 !$MempoolSize_bin9 $TransactionVolume_USD_bin6) $HashRate_bin4) 
0.860238075256347656 and(or(and(!$BlockSize_bin9 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) !$GoldPrice_bin1) 
0.860238075256347656 and(or(and(!$BlockSize_bin9 !$MempoolCount_bin5 $TransactionVolume_USD_bin6) $HashRate_bin4) !$GTrends_bin2) 
