1 and(!$MarketCap_bin1 $TransactionFee_bin0) 
0.888888895511627197 and(!$HashRate_bin3 $TransactionFee_bin0) 
0.888888895511627197 and(!$HashRate_bin3 $TransactionFee_bin0 !$TransactionFee_bin1) 
0.888888895511627197 and(or($MarketCap_bin2 !$HashRate_bin3) $TransactionFee_bin0) 
0.857142865657806396 and(!$TransactionPerDay_bin0 $TransactionFee_bin0) 
0.857142865657806396 and(or(!$TransactionPerDay_bin0 $TransactionFee_bin1) $TransactionFee_bin0) 
0.800000011920928955 and(or(!$MarketCap_bin1 $TransactionPerDay_bin0) $TransactionFee_bin0) 
0.800000011920928955 or(and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
0.769230782985687256 or($TransactionPerDay_bin7 !$TransactionFee_bin1) 
0.800000011920928955 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin7) 
