0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) and($MempoolCount_bin7 $MempoolSize_bin7) $HashRate_bin6) !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) and($MempoolCount_bin7 $MempoolSize_bin7) $HashRate_bin6) !$MempoolCount_bin4 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) and($MempoolCount_bin7 $MempoolSize_bin7) $HashRate_bin6) or(!$TransactionPerDay_bin1 $TransactionPerDay_bin7)) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) and($MempoolCount_bin7 $MempoolSize_bin7) $HashRate_bin6) or(!$TransactionPerDay_bin1 !$TransactionVolume_USD_bin4)) 
0.888888895511627197 and(or($HashRate_bin2 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolCount_bin7) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolCount_bin9) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolSize_bin7) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolSize_bin9) 
