1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$MempoolCount_bin6) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$MempoolSize_bin6) 
1 and(or(and(!$MempoolCount_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
1 and(or(and(!$MempoolSize_bin6 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$GTrends_bin6 !$MempoolSize_bin6) 
0.971829056739807129 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) $MarketCap_bin0 !$GTrends_bin4) 
0.971829056739807129 and(or(and(!$GTrends_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.971829056739807129 and(or(and(!$HashRate_bin4 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.971829056739807129 and(or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.971829056739807129 and(or(and(!$MempoolCount_bin6 !$TransactionPerDay_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
