1 $TransactionFee_bin1 
1 and(!$TransactionFee_bin0 $TransactionFee_bin1) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
1 and($TransactionFee_bin1 !$TransactionVolume_USD_bin6) 
1 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.949999988079071045 !$TransactionVolume_USD_bin5 
0.949999988079071045 or($TransactionFee_bin1 !$TransactionVolume_USD_bin5) 
0.949999988079071045 or($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.947368443012237549 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
0.944444477558135986 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1) 
