0.903846144676208496 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(!$HashRate_bin2 !$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.903846144676208496 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.859649121761322021 and(!$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.890909075736999512 or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $HashRate_bin8) 
0.890909075736999512 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2) $TransactionFee_bin5) $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or($MempoolSize_bin6 !$MinningDifficulty_bin1) !$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin6 !$TransactionFee_bin2) $MempoolSize_bin6) $TransactionVolume_USD_bin0) 
0.888888895511627197 and(or(and(!$MinningDifficulty_bin6 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin6) !$MinningDifficulty_bin1) 
