1 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin1) 
1 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MempoolSize_bin6) 
1 and(or(!$GTrends_bin1 $TransactionFee_bin1) or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0)) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$GoldPrice_bin0) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) $GoldPrice_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$TransactionFee_bin0) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 $TransactionFee_bin1) 
0.971829056739807129 and(or($HashRate_bin6 $HashRate_bin7 $TransactionVolume_USD_bin0) !$TransactionFee_bin0 $TransactionFee_bin1) 
