0.888888895511627197 or(!$MarketCap_bin2 $TransactionPerDay_bin8) 
1 and(or(and(or(and(!$MempoolCount_bin5 $TransactionPerDay_bin2) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$HashRate_bin0) 
1 and(or(and(or(and(!$MempoolCount_bin5 $TransactionPerDay_bin2) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$MempoolSize_bin5) 
1 and(or(and(or(and(!$GoldPrice_bin2 $TransactionFee_bin2) and(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$HashRate_bin0) 
1 and(or(and(or(and(!$GoldPrice_bin2 $TransactionFee_bin2) and(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$MempoolSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin8 $TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 $TransactionPerDay_bin8) !$BlockSize_bin5) 
0.951209843158721924 and(or(and(or($BlockSize_bin8 $TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin3 !$TransactionFee_bin0) !$MarketCap_bin2 $TransactionPerDay_bin8) !$BlockSize_bin5) 
0.888888895511627197 or(and($BlockSize_bin4 !$TransactionFee_bin0 $TransactionFee_bin2) !$MarketCap_bin2 $TransactionPerDay_bin8) 
1 and(or(and(or(and(!$MempoolCount_bin5 $TransactionPerDay_bin2) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$GoldPrice_bin2 !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$HashRate_bin0 !$MempoolSize_bin5) 
1 and(or(and(or(and(!$GoldPrice_bin2 $TransactionFee_bin2) and(!$MempoolCount_bin5 $TransactionPerDay_bin2) !$TransactionVolume_USD_bin0) !$TransactionFee_bin0) and($BlockSize_bin8 !$GoldPrice_bin2) $TransactionPerDay_bin8) !$HashRate_bin0 !$MempoolSize_bin5) 
