0.803853452205657959 or(and(!$MarketCap_bin2 !$HashRate_bin7 !$MempoolSize_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 !$GTrends_bin1 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.803853452205657959 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$GTrends_bin1 !$MempoolSize_bin0) 
0.800272583961486816 and(or(and(!$MarketCap_bin2 !$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.796296298503875732 and(or(and(!$MarketCap_bin2 !$GTrends_bin6 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.796296298503875732 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0 !$MinningDifficulty_bin8) 
0.81481480598449707 or(and(or(!$MarketCap_bin2 $GoldPrice_bin4) !$HashRate_bin7 !$MempoolSize_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.81481480598449707 and(or(and(or(!$MarketCap_bin2 $GoldPrice_bin4) !$GTrends_bin1 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$MempoolSize_bin0) 
0.792452812194824219 or(and(!$MarketCap_bin2 !$GTrends_bin1 !$MempoolSize_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) 
0.792452812194824219 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin0 !$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin4) !$GTrends_bin1) 
