0.792452812194824219 and(or($MarketCap_bin0 $MempoolSize_bin7) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) 
0.767857134342193604 and(or($MarketCap_bin0 $MempoolSize_bin7) !$TransactionVolume_USD_bin5) 
0.758620679378509521 and(or($MarketCap_bin0 $MempoolSize_bin7) !$MinningDifficulty_bin5) 
0.757142841815948486 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.774647891521453857 and(or($MarketCap_bin0 $MempoolSize_bin7 $MinningDifficulty_bin0) !$TransactionVolume_USD_bin5) 
0.794117629528045654 and(or($MarketCap_bin0 $MempoolSize_bin7 $MinningDifficulty_bin0) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) 
0.792452812194824219 and(or($MarketCap_bin0 $MempoolSize_bin7) or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin5) 
0.766233742237091064 or(and(or($MarketCap_bin0 $MempoolSize_bin7) !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.783783793449401855 or(and(or($MarketCap_bin0 $MempoolSize_bin7) !$MinningDifficulty_bin5 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.781818151473999023 and(or($MarketCap_bin0 $MempoolSize_bin7) or($MempoolSize_bin7 !$TransactionVolume_USD_bin5) !$MinningDifficulty_bin5) 
