0.822580635547637939 and(or($MarketCap_bin0 $HashRate_bin2 $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.803853452205657959 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.803853452205657959 and(or($MarketCap_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.822580635547637939 and(or($MarketCap_bin0 $HashRate_bin0 $HashRate_bin2 $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.822580635547637939 and(or($MarketCap_bin0 $HashRate_bin2 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.822580635547637939 and(or(and($MarketCap_bin0 !$MarketCap_bin1) $HashRate_bin2 $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.822580635547637939 and(or(and($MarketCap_bin0 !$GTrends_bin2) $HashRate_bin2 $TransactionPerDay_bin7) !$MempoolCount_bin5) 
0.822580635547637939 and(or(!$MarketCap_bin0 !$MempoolCount_bin5) or($MarketCap_bin0 $HashRate_bin2 $TransactionPerDay_bin7)) 
0.822580635547637939 and(or($MarketCap_bin0 $HashRate_bin2 $TransactionPerDay_bin7) or($MarketCap_bin1 !$MempoolCount_bin5)) 
0.822580635547637939 and(or($MarketCap_bin0 $HashRate_bin2 $TransactionPerDay_bin7) or($BlockSize_bin9 !$MempoolCount_bin5)) 
