0.987577438354492188 and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.916666686534881592 and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.923076927661895752 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin6) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
0.916666686534881592 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin7) 
0.916666686534881592 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) 
0.916666686534881592 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.916666686534881592 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin0) !$TransactionFee_bin3) 
0.916666686534881592 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin1) !$TransactionFee_bin3) 
0.909090936183929443 and(!$TransactionPerDay_bin6 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5) 
