0.696428596973419189 and(or($GTrends_bin3 !$TransactionFee_bin5) !$BlockSize_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.704746663570404053 and(or($GTrends_bin3 !$TransactionFee_bin5) !$BlockSize_bin0 !$GTrends_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.677360177040100098 and(or($HashRate_bin4 !$TransactionFee_bin5) !$BlockSize_bin0 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.671374380588531494 and(!$GTrends_bin2 !$MempoolCount_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.671374380588531494 and(!$GTrends_bin2 !$MempoolSize_bin3 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.69060516357421875 and(or(!$MinningDifficulty_bin2 $TransactionVolume_USD_bin5) !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.666666686534881592 and(or($GTrends_bin3 !$TransactionFee_bin5) !$GTrends_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.68518519401550293 and(or($BlockSize_bin2 !$TransactionFee_bin1) !$MinningDifficulty_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.68518519401550293 and(or(!$BlockSize_bin0 $HashRate_bin4) or($HashRate_bin4 !$TransactionFee_bin5) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin6) 
0.68518519401550293 and(or(and(or($HashRate_bin4 !$TransactionFee_bin5) !$TransactionFee_bin3 !$TransactionFee_bin6) $MempoolCount_bin2) !$BlockSize_bin0 !$TransactionFee_bin2) 
