0.863636374473571777 and(or($MinningDifficulty_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) 
0.85104900598526001 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) 
0.850746273994445801 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin5) $MinningDifficulty_bin5 $TransactionVolume_USD_bin2) 
0.872727274894714355 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$GTrends_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) 
0.811833322048187256 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin5) $TransactionVolume_USD_bin2) 
0.849056601524353027 or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5 $TransactionFee_bin6) 
0.848501265048980713 and(or(and(!$TransactionFee_bin1 $TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin5) !$MinningDifficulty_bin6) 
0.808501243591308594 and(or($TransactionFee_bin5 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6) 
0.802816867828369141 or($MinningDifficulty_bin5 $TransactionFee_bin5 $TransactionVolume_USD_bin2) 
0.901639342308044434 and(or(and(or(and(!$BlockSize_bin2 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$TransactionPerDay_bin4 !$TransactionFee_bin1) $MinningDifficulty_bin5 $TransactionFee_bin5) !$GTrends_bin4) 
