0.428571403026580811 and(!$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571403026580811 and(!$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571403026580811 and(!$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.428571403026580811 and(!$TransactionFee_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.375 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.375 and(!$TransactionFee_bin0 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.375 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.375 and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.375 or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
0.375 or(and(!$TransactionFee_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionFee_bin1) 
