0.796296298503875732 and(!$HashRate_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.710144937038421631 or($MarketCap_bin0 $MinningDifficulty_bin0) 
0.785714268684387207 and(!$HashRate_bin5 !$HashRate_bin6 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(!$HashRate_bin6 !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or($HashRate_bin5 !$HashRate_bin6) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$HashRate_bin6 $MempoolCount_bin5) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$HashRate_bin6 $MinningDifficulty_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$HashRate_bin6 $MinningDifficulty_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$HashRate_bin6 $TransactionFee_bin6) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.796296298503875732 and(or(!$HashRate_bin6 $TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
