0.650000035762786865 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.666666686534881592 and(!$BlockSize_bin4 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.666666686534881592 and(!$MempoolCount_bin6 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.666666686534881592 and(!$MempoolSize_bin6 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.666666686534881592 or(and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) $BlockSize_bin9) 
0.661290287971496582 and(or($BlockSize_bin9 !$TransactionPerDay_bin5) !$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.661016941070556641 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0) 
0.617647051811218262 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0) 
0.655172407627105713 and(or(and($GTrends_bin5 $MinningDifficulty_bin3) $TransactionFee_bin1) !$GoldPrice_bin1) 
0.615122616291046143 and(!$GoldPrice_bin1 !$TransactionFee_bin0) 
