1 $TransactionVolume_USD_bin0 
1 $TransactionVolume_USD_bin1 
1 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
1 and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
1 or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
1 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
1 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin4) 
0.928571462631225586 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.904689908027648926 and(!$TransactionFee_bin3 !$TransactionFee_bin4) 
