1 and(!$BlockSize_bin0 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
1 and(!$HashRate_bin5 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
1 and(or(!$BlockSize_bin0 $BlockSize_bin1) !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
1 and(or(!$BlockSize_bin0 !$HashRate_bin5) !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
1 and(or(!$TransactionPerDay_bin5 !$TransactionFee_bin2) !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.951209843158721924 and(!$GoldPrice_bin3 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.951209843158721924 and(!$TransactionPerDay_bin4 !$TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.909090936183929443 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.89999997615814209 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.916666686534881592 or(and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin1) !$TransactionVolume_USD_bin0) 
