0.924528300762176514 and(!$GoldPrice_bin3 $GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.924528300762176514 and(!$GoldPrice_bin3 !$GTrends_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.961538493633270264 and(or($GTrends_bin0 $MempoolCount_bin0) !$BlockSize_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.900000035762786865 and($GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.934426188468933105 and(or($GTrends_bin0 $MempoolCount_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.934426188468933105 and(or($GTrends_bin0 $MempoolSize_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.933333337306976318 and(or($GoldPrice_bin6 $GTrends_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.932203412055969238 and(or($GoldPrice_bin2 $GTrends_bin0) !$GoldPrice_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.911764681339263916 and(or($GTrends_bin0 $MempoolCount_bin0) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
0.929824590682983398 and(or(!$MarketCap_bin0 !$GoldPrice_bin3) $GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) 
