1 and(or(and(or(!$MempoolCount_bin3 !$TransactionPerDay_bin0) or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0)) $TransactionFee_bin1) !$HashRate_bin6) 
1 and(or(and(or(!$MempoolSize_bin3 !$TransactionPerDay_bin0) or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0)) $TransactionFee_bin1) !$HashRate_bin6) 
0.89999997615814209 and(or($TransactionPerDay_bin4 $TransactionFee_bin0 $TransactionFee_bin1) !$HashRate_bin6) 
0.951209843158721924 and(or(and(!$MarketCap_bin0 $GTrends_bin0) $TransactionPerDay_bin4 $TransactionFee_bin0) or(!$MarketCap_bin1 !$MempoolCount_bin3) !$HashRate_bin6) 
0.951209843158721924 and(or(and(!$MarketCap_bin0 $GTrends_bin0) $TransactionPerDay_bin4 $TransactionFee_bin0) or(!$MempoolSize_bin3 !$TransactionPerDay_bin0) !$HashRate_bin6) 
0.951209843158721924 or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0) !$GoldPrice_bin5 !$MempoolSize_bin3) $TransactionFee_bin1) 
0.951209843158721924 or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0) !$HashRate_bin6 !$MempoolSize_bin3) $TransactionFee_bin1) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0)) $TransactionFee_bin1) !$GoldPrice_bin0 !$HashRate_bin6) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0)) $TransactionFee_bin1) !$HashRate_bin6 !$MempoolCount_bin3) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0)) $TransactionFee_bin1) !$HashRate_bin6 !$MempoolSize_bin3) 
