0.937527477741241455 and(or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.888888895511627197 and(or($BlockSize_bin5 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.945454537868499756 and(or(!$BlockSize_bin3 $TransactionVolume_USD_bin0) or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.945454537868499756 and(or(!$BlockSize_bin3 !$TransactionVolume_USD_bin1) or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.900000035762786865 and(or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.888888895511627197 and(or($BlockSize_bin5 $TransactionFee_bin0) or($MempoolCount_bin9 !$MinningDifficulty_bin4) !$MinningDifficulty_bin0) 
0.948275864124298096 and(or(!$BlockSize_bin3 $TransactionVolume_USD_bin0) or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin3) !$MinningDifficulty_bin4) 
0.947368443012237549 and(or(!$BlockSize_bin3 $TransactionVolume_USD_bin0) or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) or($BlockSize_bin7 !$MinningDifficulty_bin0) !$MinningDifficulty_bin4) 
0.925925910472869873 and(or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MempoolCount_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin0) $HashRate_bin3) !$BlockSize_bin3) 
0.924528300762176514 or(and(or($TransactionPerDay_bin7 $TransactionFee_bin0) !$MempoolCount_bin0 !$MempoolSize_bin5 !$MinningDifficulty_bin0) and(!$MarketCap_bin1 $HashRate_bin3)) 
