0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
0.961538493633270264 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) !$MinningDifficulty_bin0) 
0.967213094234466553 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6) or(!$HashRate_bin0 !$MinningDifficulty_bin0)) 
0.963636338710784912 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6 $GTrends_bin0) !$HashRate_bin0) 
0.963636338710784912 and(or(and(or($MarketCap_bin0 $GTrends_bin0) !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2) $GoldPrice_bin6 $MinningDifficulty_bin0) !$HashRate_bin0) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2 $TransactionFee_bin0) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionFee_bin1) $GoldPrice_bin6) !$HashRate_bin0) 
0.962264180183410645 and(or(and(or($MarketCap_bin0 $GoldPrice_bin6) !$MinningDifficulty_bin2) $GoldPrice_bin6) !$HashRate_bin0) 
