1 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin5) 
0.904689788818359375 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.923076927661895752 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.900000035762786865 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
