0.971829056739807129 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) $MinningDifficulty_bin1) 
0.971829056739807129 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) or($MempoolCount_bin4 $MinningDifficulty_bin1)) 
0.971829056739807129 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) or($MempoolSize_bin6 $MinningDifficulty_bin1)) 
0.916666686534881592 or(and(!$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) 
0.916666686534881592 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$MinningDifficulty_bin0) 
0.909090936183929443 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$MempoolCount_bin0) 
0.909090936183929443 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$MempoolSize_bin0) 
0.916666686534881592 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$MempoolSize_bin7 !$MinningDifficulty_bin0) 
0.909090936183929443 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) !$MinningDifficulty_bin0 $TransactionFee_bin0) 
0.909090936183929443 and(or(and(!$HashRate_bin7 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $HashRate_bin6) or($BlockSize_bin6 !$MempoolCount_bin0)) 
