0.777777791023254395 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.781818151473999023 and(or(!$BlockSize_bin2 $HashRate_bin1) or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.781818151473999023 and(or($HashRate_bin0 !$TransactionFee_bin5) or(!$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or(!$MarketCap_bin0 !$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($MarketCap_bin2 !$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($BlockSize_bin3 !$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($BlockSize_bin8 !$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or($HashRate_bin0 !$HashRate_bin1 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or(!$HashRate_bin1 $HashRate_bin5 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(or(!$HashRate_bin1 $MempoolCount_bin5 !$MinningDifficulty_bin0) !$BlockSize_bin2 !$TransactionFee_bin5 !$TransactionVolume_USD_bin1) 
