1 and(or($HashRate_bin0 $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin9) 
0.951209843158721924 and(or($TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin9) 
0.951209843158721924 and(or($TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin9) 
1 and(or(and($TransactionPerDay_bin2 $TransactionFee_bin1) $HashRate_bin0 $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin9) 
1 and(or(and($TransactionPerDay_bin2 $TransactionFee_bin1) $HashRate_bin0 $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin9) 
1 and(or(and(or($GoldPrice_bin4 $TransactionPerDay_bin2) $TransactionFee_bin1) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin9) 
1 and(or(and(or($HashRate_bin0 $TransactionPerDay_bin2) $TransactionFee_bin1) $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin9) 
0.933333337306976318 or($HashRate_bin0 $TransactionPerDay_bin4 $TransactionFee_bin4) 
0.951209843158721924 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolCount_bin9) 
0.951209843158721924 and(or($TransactionPerDay_bin2 $TransactionPerDay_bin4 $TransactionFee_bin4) !$MempoolSize_bin9) 
