0.898305058479309082 or($GTrends_bin3 $TransactionVolume_USD_bin3) 
0.950819671154022217 or(and(!$BlockSize_bin8 !$MempoolCount_bin9 $TransactionVolume_USD_bin3) $BlockSize_bin6 $GTrends_bin3) 
0.950819671154022217 or(and(!$BlockSize_bin8 !$MempoolSize_bin9 $TransactionVolume_USD_bin3) $BlockSize_bin6 $GTrends_bin3) 
0.95000004768371582 or(and(!$BlockSize_bin8 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin3) $BlockSize_bin6 $GTrends_bin3) 
0.929824590682983398 and(or($BlockSize_bin6 $GTrends_bin3 $TransactionVolume_USD_bin3) !$MempoolCount_bin9) 
0.929824590682983398 and(or($BlockSize_bin6 $GTrends_bin3 $TransactionVolume_USD_bin3) !$MempoolSize_bin9) 
0.90780937671661377 and(or($GTrends_bin3 $TransactionVolume_USD_bin3) !$GTrends_bin1) 
0.90780937671661377 or(and(!$GTrends_bin1 $TransactionVolume_USD_bin3) $GTrends_bin3) 
0.90780937671661377 or(and(!$MempoolCount_bin9 $TransactionVolume_USD_bin3) $GTrends_bin3) 
0.90780937671661377 or(and(!$MempoolSize_bin9 $TransactionVolume_USD_bin3) $GTrends_bin3) 
