0.792452812194824219 and(or(and(or($MempoolCount_bin9 !$TransactionFee_bin4) !$MarketCap_bin1) $GoldPrice_bin1) !$MarketCap_bin2) 
0.792452812194824219 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin4) $GoldPrice_bin1) or(!$MarketCap_bin2 $TransactionFee_bin4)) 
0.785714328289031982 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin4) $GoldPrice_bin1 $MempoolCount_bin9) !$MarketCap_bin2) 
0.785714328289031982 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin4) $GoldPrice_bin1 $MempoolSize_bin9) !$MarketCap_bin2) 
0.844827592372894287 and(or(and(or(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) $MempoolCount_bin9 $MempoolSize_bin9) or(!$MarketCap_bin2 $GoldPrice_bin3 $TransactionFee_bin4)) 
0.781818151473999023 and(or(and(or(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) $GoldPrice_bin1) !$MarketCap_bin2) 
0.800000011920928955 and(or(and(or($MempoolCount_bin9 !$TransactionFee_bin4) !$MarketCap_bin1) $GoldPrice_bin1) or(!$MarketCap_bin2 $TransactionFee_bin4)) 
0.819672107696533203 or(and(or(!$MarketCap_bin2 $GoldPrice_bin3 $TransactionFee_bin4) or(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) $MinningDifficulty_bin3) 
0.819672107696533203 and(or(and(or(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) $MinningDifficulty_bin3) or(!$MarketCap_bin2 $GoldPrice_bin3 $TransactionFee_bin4)) 
0.798122882843017578 and(or(and(!$MarketCap_bin1 !$TransactionFee_bin4) and($GoldPrice_bin1 $TransactionVolume_USD_bin0) $MempoolCount_bin9) !$MarketCap_bin2) 
