0.912280678749084473 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.912280678749084473 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.912280678749084473 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4) 
0.912280678749084473 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.9272727370262146 and(or(and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.925925910472869873 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$MinningDifficulty_bin4) 
0.925925910472869873 and(or(and(or(and(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin3) $MinningDifficulty_bin1) !$HashRate_bin4 !$MinningDifficulty_bin4) 
0.905660390853881836 or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) 
0.905660390853881836 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4 !$TransactionFee_bin3) $MinningDifficulty_bin1) !$GoldPrice_bin0) 
0.885245859622955322 and(or(and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin4) $MinningDifficulty_bin1) !$GoldPrice_bin0) 
