1 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin3 $TransactionVolume_USD_bin0)) 
0.931007087230682373 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 !$TransactionPerDay_bin9 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionVolume_USD_bin4) 
0.931007087230682373 and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.931007087230682373 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) 
0.931007087230682373 or(and(!$TransactionPerDay_bin3 !$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin3 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin4) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin5) !$TransactionPerDay_bin3) 
0.931007087230682373 and(or(and(!$TransactionPerDay_bin4 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin6) !$TransactionPerDay_bin3) 
