0.971829056739807129 or(and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 or(and(!$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 or(and(!$GTrends_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 or(and(!$MempoolCount_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 or(and(!$MempoolSize_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) 
0.971829056739807129 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) $MarketCap_bin0) 
0.971829056739807129 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) !$MarketCap_bin1) 
0.971829056739807129 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) !$MempoolCount_bin0) 
0.971829056739807129 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) and(!$TransactionFee_bin1 $TransactionFee_bin3)) !$MempoolSize_bin0) 
