1 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin2) 
0.947368443012237549 !$TransactionVolume_USD_bin1 
0.947368443012237549 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.947368443012237549 or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.941176474094390869 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) 
0.888888895511627197 !$TransactionVolume_USD_bin0 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.900000035762786865 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) 
0.888888895511627197 and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
