1 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin4) 
1 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$TransactionFee_bin0 !$TransactionFee_bin1) 
1 and(or(!$TransactionFee_bin4 $TransactionFee_bin5) !$TransactionFee_bin0 !$TransactionFee_bin1) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1) 
0.928571462631225586 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin3) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin5) 
0.923076927661895752 and(!$TransactionFee_bin0 !$TransactionFee_bin1 !$TransactionFee_bin6) 
0.923076927661895752 and(or(!$TransactionFee_bin0 $TransactionFee_bin3) !$TransactionFee_bin1) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin9) 
0.923076927661895752 or(and(!$TransactionFee_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) 
