0.836584389209747314 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$HashRate_bin3) 
0.836584389209747314 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$MempoolCount_bin3) 
0.836584389209747314 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$MempoolSize_bin3) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin3 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$HashRate_bin3) 
0.80701756477355957 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$HashRate_bin3) 
0.803571462631225586 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$TransactionPerDay_bin1) 
0.793103456497192383 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$MempoolCount_bin3) 
0.793103456497192383 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$MempoolSize_bin3) 
0.811320781707763672 and(or(and(!$MarketCap_bin2 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) !$MempoolCount_bin3 !$MinningDifficulty_bin0) 
0.83018869161605835 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin5) $GTrends_bin4) or(!$HashRate_bin3 $TransactionVolume_USD_bin0)) 
