1 or(and(or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) and($MarketCap_bin0 !$HashRate_bin0)) 
0.951209843158721924 and(or(!$MempoolCount_bin4 $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(!$TransactionPerDay_bin7 $TransactionFee_bin2) !$BlockSize_bin7 !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$BlockSize_bin7 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$GoldPrice_bin2 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$HashRate_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$MempoolCount_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$MempoolSize_bin4 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$BlockSize_bin7 !$GoldPrice_bin2 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
0.951209843158721924 and(or(and(!$BlockSize_bin7 !$HashRate_bin0 !$TransactionPerDay_bin7) $TransactionFee_bin2) !$HashRate_bin3 !$TransactionPerDay_bin8 !$TransactionFee_bin4) 
