1 and(or(and(!$GTrends_bin1 !$MempoolCount_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$TransactionFee_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
1 and(or(and(!$GTrends_bin0 !$MempoolCount_bin1) and(!$GTrends_bin1 !$MempoolCount_bin2 !$MempoolSize_bin1 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$TransactionFee_bin4 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or($GoldPrice_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) $BlockSize_bin1) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) $GoldPrice_bin2) 
0.857142865657806396 and(or($GoldPrice_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) $GoldPrice_bin2 $TransactionVolume_USD_bin3) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) $BlockSize_bin1) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) $GoldPrice_bin2) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) and($BlockSize_bin1 !$GoldPrice_bin0)) 
