0.833333373069763184 or(and($MarketCap_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin0) $MinningDifficulty_bin5) 
0.833333373069763184 or(and(!$MarketCap_bin1 !$BlockSize_bin0 $TransactionVolume_USD_bin0) $BlockSize_bin6) 
0.833333373069763184 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) !$TransactionFee_bin0) 
0.811594188213348389 and(!$MarketCap_bin1 !$BlockSize_bin0 !$TransactionPerDay_bin9) 
0.83050847053527832 or(and($MarketCap_bin0 !$BlockSize_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.83018869161605835 and(or($BlockSize_bin6 $TransactionVolume_USD_bin0) !$MarketCap_bin1 !$BlockSize_bin0) 
0.83018869161605835 and(or(!$HashRate_bin1 !$MinningDifficulty_bin0) $MarketCap_bin0 !$TransactionVolume_USD_bin1) 
0.808823525905609131 and(or($MarketCap_bin0 $MinningDifficulty_bin5) !$MinningDifficulty_bin0) 
0.808823525905609131 or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) 
0.827586174011230469 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MinningDifficulty_bin5) !$BlockSize_bin0) 
