0.951209843158721924 and(or(!$MarketCap_bin2 $TransactionFee_bin6) or(!$BlockSize_bin5 !$HashRate_bin7)) 
0.951209843158721924 and(or(!$MarketCap_bin2 $TransactionFee_bin6) or(!$BlockSize_bin5 !$MempoolSize_bin3)) 
0.951209843158721924 and(or(!$MarketCap_bin2 $TransactionFee_bin6) or(!$HashRate_bin7 !$MempoolSize_bin3)) 
0.888888895511627197 or(!$MarketCap_bin2 $TransactionFee_bin6) 
1 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 $TransactionFee_bin6) or(!$BlockSize_bin5 !$HashRate_bin7)) 
1 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 $TransactionFee_bin6) or(!$BlockSize_bin5 !$MempoolSize_bin3)) 
1 and(or(and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) $GoldPrice_bin0 !$TransactionFee_bin0) !$MarketCap_bin2 $TransactionFee_bin6) or(!$HashRate_bin7 !$MempoolSize_bin3)) 
0.89999997615814209 or(!$MarketCap_bin2 $HashRate_bin7 $TransactionFee_bin6) 
0.888888895511627197 and(or(!$MarketCap_bin2 $TransactionFee_bin6) !$BlockSize_bin3) 
0.888888895511627197 and(or(!$MarketCap_bin2 $TransactionFee_bin6) !$HashRate_bin1) 
