0.887096762657165527 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MempoolCount_bin5) !$MempoolCount_bin4 !$MinningDifficulty_bin7) 
0.883333384990692139 and(or($MarketCap_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MempoolCount_bin5) !$MempoolCount_bin4 !$MinningDifficulty_bin7) 
0.895522356033325195 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MempoolCount_bin5) or(!$MempoolCount_bin4 $MinningDifficulty_bin5) !$MinningDifficulty_bin7) 
0.81481480598449707 and(!$BlockSize_bin3 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(or($MinningDifficulty_bin9 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.811320781707763672 and(!$MempoolCount_bin4 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.811320781707763672 and(!$MempoolSize_bin4 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.890625 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($BlockSize_bin5 !$MempoolCount_bin4) or($GoldPrice_bin1 !$MempoolCount_bin5) !$MinningDifficulty_bin7) 
0.890625 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) or($GoldPrice_bin0 !$MempoolCount_bin4) or($GoldPrice_bin1 !$MempoolCount_bin5) !$MinningDifficulty_bin7) 
0.888888895511627197 and(or(!$MarketCap_bin2 $GoldPrice_bin1 $TransactionVolume_USD_bin0) or($GoldPrice_bin1 !$MempoolCount_bin5) !$MempoolCount_bin4 !$MinningDifficulty_bin7) 
