0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) $BlockSize_bin1) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolSize_bin2 !$TransactionFee_bin4) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin2 !$TransactionFee_bin4) and(!$GTrends_bin0 $MinningDifficulty_bin2)) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin3 !$MempoolSize_bin2 !$TransactionFee_bin4) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionFee_bin4) and(!$GTrends_bin0 $MinningDifficulty_bin2)) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionFee_bin4) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) 
0.904689788818359375 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin1 !$MempoolSize_bin2 !$TransactionFee_bin4) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) 
0.904689788818359375 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) and(!$GTrends_bin0 $MinningDifficulty_bin2)) !$MempoolCount_bin1) 
0.904689788818359375 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) and(!$GTrends_bin0 $MinningDifficulty_bin2)) !$MempoolSize_bin1) 
0.904689788818359375 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2 !$TransactionFee_bin4) and($MinningDifficulty_bin2 $TransactionPerDay_bin1)) !$HashRate_bin3) 
