1 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1) $TransactionVolume_USD_bin2) 
0.923076927661895752 or($TransactionFee_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.89999997615814209 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.916666686534881592 or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.933333337306976318 or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.923076927661895752 or(and($TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $TransactionFee_bin1 $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) $TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.89999997615814209 and(or($TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionFee_bin5) 
