0.910714328289031982 and(!$GoldPrice_bin4 !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.907407402992248535 and(!$GoldPrice_bin4 !$HashRate_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.885245859622955322 and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.903846144676208496 and(!$GoldPrice_bin4 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.892307698726654053 or(and(!$GoldPrice_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $GoldPrice_bin3) 
0.910714328289031982 and(or($MarketCap_bin2 !$GoldPrice_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(or($GoldPrice_bin0 !$GoldPrice_bin4) !$TransactionPerDay_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(or(!$TransactionPerDay_bin2 $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.910714328289031982 and(or(and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$GoldPrice_bin4 !$TransactionPerDay_bin1) 
0.890625 and(or($MempoolSize_bin8 !$TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
