0.777777791023254395 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.777777791023254395 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.782608687877655029 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.782608687877655029 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.781818151473999023 or(and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MinningDifficulty_bin1) 
0.777777791023254395 and(!$GoldPrice_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$GoldPrice_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$HashRate_bin4 !$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.777777791023254395 and(!$MempoolCount_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
