0.851851880550384521 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
0.851851880550384521 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) !$BlockSize_bin2) 
0.83050847053527832 and(or($TransactionPerDay_bin2 $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) 
0.866039454936981201 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
0.866039454936981201 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) !$MinningDifficulty_bin6) 
0.866039454936981201 or(and(or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$BlockSize_bin2 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
0.84375 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) and(!$GoldPrice_bin1 $TransactionVolume_USD_bin3)) !$BlockSize_bin2) 
0.842105269432067871 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
0.842105269432067871 and(or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) !$MinningDifficulty_bin6) 
0.842105269432067871 or(and(or(and(!$MinningDifficulty_bin6 $TransactionFee_bin2) $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin1) and($MinningDifficulty_bin2 $TransactionVolume_USD_bin3)) 
