0.962962985038757324 and(or(and(!$HashRate_bin2 $MinningDifficulty_bin2) $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.957699596881866455 and(or($MinningDifficulty_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin3 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.937527477741241455 and(or(and(!$HashRate_bin2 $MinningDifficulty_bin2) $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.870370388031005859 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.966666698455810547 and(or(and(!$HashRate_bin2 $MinningDifficulty_bin2) $BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.962264180183410645 and(or(!$HashRate_bin2 $TransactionPerDay_bin6) or($MinningDifficulty_bin2 $TransactionPerDay_bin7 $TransactionFee_bin0) !$BlockSize_bin3 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.900000035762786865 and(or($BlockSize_bin5 $TransactionPerDay_bin7 $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.900000035762786865 and(or(and(!$HashRate_bin2 $MinningDifficulty_bin2) $TransactionFee_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
0.877192974090576172 and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin3) !$MinningDifficulty_bin4 $TransactionVolume_USD_bin0) 
0.916940391063690186 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin3 !$HashRate_bin2 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4) 
