0.884615421295166016 and(or(and($MarketCap_bin0 !$MinningDifficulty_bin5) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.884615421295166016 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) $MarketCap_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.884615421295166016 and(or(and(or(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.884615421295166016 and(or(and(or(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin3) $MarketCap_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.868501245975494385 and(or(and($MarketCap_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin5) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.886792480945587158 or(and(or($MarketCap_bin0 $BlockSize_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) and(!$MarketCap_bin1 $GTrends_bin1 !$MinningDifficulty_bin5)) 
0.886792480945587158 and(or(and(or($MarketCap_bin0 $BlockSize_bin1) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3)) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin5) 
0.866665899753570557 and(or(and($MarketCap_bin0 !$MempoolSize_bin3 !$MinningDifficulty_bin8) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin5) 
0.884615421295166016 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
0.884615421295166016 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin3) $MarketCap_bin0) and(!$MarketCap_bin1 $GTrends_bin1)) !$MinningDifficulty_bin8) 
