0.81481480598449707 and(or($MarketCap_bin0 $MinningDifficulty_bin6 $TransactionFee_bin1) !$MinningDifficulty_bin0) 
0.851851880550384521 and(or(and(!$GoldPrice_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$BlockSize_bin0 !$BlockSize_bin2) 
0.828125 or(and(!$BlockSize_bin0 !$GoldPrice_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.825396835803985596 or(and(or($GoldPrice_bin0 $GoldPrice_bin3) !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.822669804096221924 or(and($GoldPrice_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6 $TransactionFee_bin1) 
0.821428596973419189 and(or(and(!$HashRate_bin2 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$GoldPrice_bin0) 
0.821428596973419189 and(or(and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$GoldPrice_bin0 !$HashRate_bin2) 
0.819672107696533203 and(or(and(!$TransactionPerDay_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) !$GoldPrice_bin0) 
0.859154939651489258 or(and(or($HashRate_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4) $MinningDifficulty_bin6) 
0.859154939651489258 or(and(or($HashRate_bin6 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin4) $MinningDifficulty_bin6) 
