1 and(!$MempoolCount_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
1 and(!$MempoolSize_bin8 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.971829056739807129 and(!$BlockSize_bin4 !$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(!$BlockSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.888888895511627197 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2) 
0.875 and(!$HashRate_bin0 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$HashRate_bin3 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionPerDay_bin4 !$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3) 
0.875 and(!$TransactionFee_bin0 !$TransactionFee_bin3 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
