0.83948826789855957 or(and($HashRate_bin1 !$MinningDifficulty_bin1 !$TransactionPerDay_bin2) $MarketCap_bin0) 
0.818181812763214111 or(and($HashRate_bin1 !$TransactionPerDay_bin2) $MarketCap_bin0) 
0.800272583961486816 or(and($TransactionPerDay_bin5 !$TransactionFee_bin0) $MarketCap_bin0) 
0.819880425930023193 and(or(and($MarketCap_bin0 !$MarketCap_bin1) $HashRate_bin1) !$MinningDifficulty_bin1) 
0.83948826789855957 or(and(or($GTrends_bin4 !$MinningDifficulty_bin1) $HashRate_bin1 !$TransactionPerDay_bin2) $MarketCap_bin0) 
0.83948826789855957 or(and(or($BlockSize_bin2 $TransactionPerDay_bin3) or($GTrends_bin3 $TransactionPerDay_bin5)) $MarketCap_bin0) 
0.83948826789855957 or(and(or($BlockSize_bin2 $TransactionPerDay_bin3) or($HashRate_bin1 $TransactionPerDay_bin5)) $MarketCap_bin0) 
0.836363613605499268 or(and(or($MarketCap_bin1 $TransactionPerDay_bin5) or($BlockSize_bin2 $TransactionPerDay_bin3)) $MarketCap_bin0) 
0.836363613605499268 or(and(or(!$MarketCap_bin2 $TransactionPerDay_bin5) or($BlockSize_bin2 $TransactionPerDay_bin3)) $MarketCap_bin0) 
0.81481480598449707 or(and(or($HashRate_bin6 $TransactionPerDay_bin5) !$TransactionFee_bin0) $MarketCap_bin0) 
