1 and(!$TransactionFee_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.933333337306976318 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin1) 
0.888888895511627197 $TransactionVolume_USD_bin0 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) 
0.923076927661895752 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) $TransactionFee_bin4) 
0.916666686534881592 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionPerDay_bin8 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
0.916666686534881592 and(!$TransactionFee_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
