1 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin7) 
1 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin0) 
1 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$GTrends_bin3 !$MempoolSize_bin2)) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$HashRate_bin7) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionFee_bin1) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $GTrends_bin5)) 
0.971829056739807129 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin4) $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionFee_bin2)) 
0.875 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
