1 and(!$GTrends_bin3 !$GTrends_bin4 !$MinningDifficulty_bin0) 
1 and(or($GoldPrice_bin4 $HashRate_bin1) !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.916666686534881592 and(!$GoldPrice_bin0 !$GTrends_bin4) 
0.916666686534881592 and(!$GTrends_bin4 !$MinningDifficulty_bin0) 
0.916666686534881592 and($MarketCap_bin0 !$GoldPrice_bin0 !$GTrends_bin4) 
0.916666686534881592 and($MarketCap_bin0 !$GTrends_bin4 !$HashRate_bin3) 
0.916666686534881592 and(!$GoldPrice_bin0 !$GTrends_bin4 !$HashRate_bin3) 
0.916666686534881592 and(!$GoldPrice_bin0 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.916666686534881592 and(!$GoldPrice_bin5 !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.916666686534881592 and(!$GoldPrice_bin6 !$GTrends_bin4 !$MinningDifficulty_bin0) 
