1 or(and(or(and($GoldPrice_bin1 $GTrends_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) and($HashRate_bin9 !$MinningDifficulty_bin7)) 
1 or(and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) $GTrends_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) and($HashRate_bin9 !$MinningDifficulty_bin7)) 
0.904689788818359375 and(or(and($GoldPrice_bin1 $GTrends_bin3) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.875 and(or($GTrends_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.904689788818359375 and(or(and($GoldPrice_bin1 $GTrends_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.904689788818359375 and(or(and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) $GTrends_bin3) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) 
0.857142865657806396 and(or($BlockSize_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin2) 
0.857142865657806396 or(and($HashRate_bin9 !$MinningDifficulty_bin7) and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) 
0.857142865657806396 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2) and($HashRate_bin9 !$MinningDifficulty_bin7)) 
0.875 and(or($GTrends_bin3 $TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin2 !$MempoolSize_bin1) 
