0.78947371244430542 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MinningDifficulty_bin0) 
0.777777791023254395 and(or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$GoldPrice_bin1 !$MinningDifficulty_bin0) 
0.736842095851898193 and(!$BlockSize_bin6 !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin0) 
0.796296298503875732 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionVolume_USD_bin0) and(!$GTrends_bin3 $MempoolCount_bin4)) !$MinningDifficulty_bin0) 
0.753846168518066406 and(or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MinningDifficulty_bin0) 
0.793103456497192383 and(or(and(!$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) or($GTrends_bin4 !$MinningDifficulty_bin0)) 
0.771929800510406494 and(or(and(!$BlockSize_bin6 !$MempoolCount_bin9 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MinningDifficulty_bin0) 
0.771929800510406494 and(or(and(!$BlockSize_bin6 !$MempoolSize_bin9 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MinningDifficulty_bin0) 
0.771929800510406494 and(or(and(!$BlockSize_bin6 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MinningDifficulty_bin0) 
0.771929800510406494 and(or(and(!$BlockSize_bin6 !$TransactionVolume_USD_bin0) $MempoolCount_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin0) 
