1 or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $HashRate_bin9 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
1 or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $HashRate_bin9 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) !$MarketCap_bin1) 
1 or(and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $HashRate_bin9 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) and($MarketCap_bin0 !$MempoolCount_bin4)) 
0.904689788818359375 and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or($HashRate_bin9 $MempoolSize_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolCount_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or($HashRate_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) 
0.904689788818359375 and(or(and($MempoolSize_bin5 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionVolume_USD_bin1) 
