0.861538469791412354 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.861538469791412354 or(and(!$BlockSize_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.833333313465118408 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.829268276691436768 or(and(!$BlockSize_bin0 !$MempoolCount_bin4 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.828947365283966064 or(and(!$BlockSize_bin0 !$HashRate_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin6) 
0.847222208976745605 or(and(!$BlockSize_bin0 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) $GTrends_bin0) 
0.785714328289031982 and(or($MarketCap_bin0 $MempoolCount_bin7) !$MinningDifficulty_bin0) 
0.785714328289031982 and(or($MarketCap_bin0 $MempoolCount_bin7) !$TransactionFee_bin0) 
0.785714328289031982 or(and($MarketCap_bin0 !$MinningDifficulty_bin0) $MempoolCount_bin7) 
0.785714328289031982 or(and($MarketCap_bin0 !$TransactionFee_bin0) $MempoolCount_bin7) 
