0.872727274894714355 and(or(and($TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.849056601524353027 or(and(!$TransactionPerDay_bin0 $TransactionFee_bin0) $MempoolSize_bin9 $TransactionPerDay_bin8) 
0.849056601524353027 or(and(or($TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) $MempoolSize_bin9) 
0.830886304378509521 and(or($MempoolSize_bin9 $TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.850117027759552002 and(or(and($MinningDifficulty_bin3 $TransactionPerDay_bin2) $TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) 
0.849056601524353027 or(and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin8) $TransactionFee_bin0) $MempoolSize_bin9 $TransactionPerDay_bin8) 
0.849056601524353027 or(and(or($TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) $MempoolSize_bin9 $TransactionPerDay_bin8) 
0.849056601524353027 or(and(or(!$TransactionPerDay_bin0 $TransactionPerDay_bin2) or($TransactionPerDay_bin8 $TransactionFee_bin0)) $MempoolSize_bin9) 
0.868852436542510986 or(and(or(and($TransactionPerDay_bin2 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) $MempoolSize_bin9) 
0.864406764507293701 or(and(or(and($MinningDifficulty_bin3 $TransactionPerDay_bin2) $TransactionPerDay_bin8 $TransactionFee_bin0) !$TransactionPerDay_bin0) $MempoolSize_bin9) 
