0.692307710647583008 or(and(!$MarketCap_bin1 $MempoolCount_bin6) and(!$GoldPrice_bin1 !$HashRate_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.666666686534881592 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.679245293140411377 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2 !$TransactionPerDay_bin7) 
0.679245293140411377 and(or(and($TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin1 !$MinningDifficulty_bin2) 
0.654545426368713379 or(and($MarketCap_bin0 $MempoolCount_bin6) and(!$HashRate_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.654545426368713379 or(and(!$MarketCap_bin1 $MempoolCount_bin6) and(!$HashRate_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.654545426368713379 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin2) and($MarketCap_bin0 $MempoolCount_bin6)) 
0.654545426368713379 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin2) and(!$MarketCap_bin1 $MempoolCount_bin6)) 
0.673076927661895752 or(and(!$MarketCap_bin1 $MempoolCount_bin6) and(!$HashRate_bin2 !$MinningDifficulty_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.692307710647583008 or(and(!$MarketCap_bin1 $MempoolCount_bin6) and(!$BlockSize_bin2 !$GoldPrice_bin1 !$HashRate_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
