0.875 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$MempoolCount_bin2) 
0.870370388031005859 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$TransactionFee_bin4) 
0.870370388031005859 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$TransactionFee_bin4) 
0.84375 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.84375 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) 
0.842105269432067871 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin3) 
0.842105269432067871 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin4) 
0.86206895112991333 and(or(and(!$TransactionFee_bin4 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.857142865657806396 and(or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin3) !$GoldPrice_bin6 !$HashRate_bin3) 
0.857142865657806396 and(or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin3) !$HashRate_bin3) 
