0.879310369491577148 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.892857134342193604 and(or(and($GoldPrice_bin0 !$TransactionFee_bin5) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.890909075736999512 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2 !$MinningDifficulty_bin7) 
0.890909075736999512 and(or(and($GoldPrice_bin0 !$MinningDifficulty_bin7) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.888888895511627197 and(or(and($GoldPrice_bin0 !$GTrends_bin0) $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.907407402992248535 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) or(!$MempoolSize_bin2 !$MinningDifficulty_bin3) !$MinningDifficulty_bin2) 
0.907407402992248535 and(or(and($GoldPrice_bin0 !$GoldPrice_bin4) and(!$MempoolSize_bin2 $TransactionVolume_USD_bin2)) !$MinningDifficulty_bin2) 
0.887323915958404541 and(or($GoldPrice_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) 
0.887323915958404541 or(and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin2) $MinningDifficulty_bin4) 
0.886792480945587158 and(or($GoldPrice_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$MinningDifficulty_bin2) 
