1 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) and($TransactionPerDay_bin2 $TransactionFee_bin1) $TransactionPerDay_bin5) 
1 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) and($TransactionPerDay_bin3 $TransactionFee_bin2) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionPerDay_bin8 !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin2 !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) $TransactionPerDay_bin5 $TransactionFee_bin0) 
0.951209843158721924 or(and(or(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) and($TransactionPerDay_bin2 $TransactionPerDay_bin3) $TransactionPerDay_bin5) 
0.951209843158721924 or(and(or($TransactionPerDay_bin4 $TransactionFee_bin0) !$TransactionFee_bin4) and($TransactionPerDay_bin2 $TransactionFee_bin0) $TransactionPerDay_bin5) 
