1 and(or(and(!$BlockSize_bin8 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.89999997615814209 or(and(!$BlockSize_bin8 !$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) 
0.89999997615814209 and(or(and(!$BlockSize_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0) 
0.89999997615814209 and(or(and(!$BlockSize_bin8 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$BlockSize_bin8) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$BlockSize_bin8 !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $TransactionVolume_USD_bin1) !$TransactionPerDay_bin0 !$TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin3) $GTrends_bin3 $TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionPerDay_bin0) 
