0.943396210670471191 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) 
0.943396210670471191 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$MinningDifficulty_bin1) 
0.943396210670471191 or(and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin4) $TransactionPerDay_bin5) 
0.942307710647583008 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$GTrends_bin4 !$MinningDifficulty_bin0) 
0.942307710647583008 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GoldPrice_bin4 !$GTrends_bin4) 
0.98076927661895752 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7) 
0.947368443012237549 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.944444417953491211 and(or(!$GoldPrice_bin4 !$MinningDifficulty_bin0) or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0) !$GTrends_bin4) 
0.964285731315612793 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionFee_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin8 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.923683285713195801 and(or($MinningDifficulty_bin5 $TransactionPerDay_bin5 $TransactionVolume_USD_bin2) !$GTrends_bin4 !$MinningDifficulty_bin0) 
