1 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$HashRate_bin9 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
1 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0 !$HashRate_bin9) 
1 and(or(and(or(!$HashRate_bin9 $TransactionPerDay_bin9) or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.89999997615814209 and(or(and(or(!$TransactionPerDay_bin1 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$BlockSize_bin9) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$GTrends_bin4 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$MempoolCount_bin6 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$MempoolSize_bin6 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 !$TransactionFee_bin2 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0) 
0.951209843158721924 and(or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin9 !$TransactionFee_bin0) !$BlockSize_bin9 $TransactionVolume_USD_bin0) $MempoolSize_bin8 $TransactionFee_bin1) !$HashRate_bin0 !$MempoolCount_bin6) 
