1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin5) 
1 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) or(!$TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4)) 
0.909090936183929443 or($TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.923076927661895752 or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.909090936183929443 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin6) 
0.923076927661895752 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin2 $TransactionVolume_USD_bin0) 
0.89999997615814209 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$TransactionFee_bin1) 
