0.851851880550384521 or($MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.851851880550384521 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin3) 
0.857142865657806396 and(or(and($MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin3) !$MinningDifficulty_bin1) 
0.844827592372894287 and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin0 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.844827592372894287 and(or(and(!$MempoolSize_bin0 !$MempoolSize_bin5) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.844827592372894287 and(or(and(!$MempoolSize_bin0 !$MempoolSize_bin5 $TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin1) 
0.839285731315612793 and(or($MarketCap_bin0 !$MempoolCount_bin5) !$MempoolSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.839285731315612793 and(or($MarketCap_bin0 !$MempoolSize_bin5) !$MempoolSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
0.818181812763214111 or(and(!$MempoolCount_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) $MinningDifficulty_bin3) 
0.836363613605499268 and(or($HashRate_bin0 !$MempoolCount_bin5) !$MempoolSize_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin0) 
