0.833333313465118408 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.833333313465118408 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.890909075736999512 and(or(and(!$HashRate_bin6 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolCount_bin5) 
0.890909075736999512 and(or(and(!$HashRate_bin6 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolSize_bin5) 
0.870370388031005859 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.870370388031005859 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.849056601524353027 and(!$HashRate_bin8 !$MempoolCount_bin5 !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.886792480945587158 and(or(and(!$HashRate_bin6 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.864406764507293701 and(or(and(!$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolCount_bin5) 
0.894736826419830322 and(or(and(or($MarketCap_bin1 !$HashRate_bin6) !$MinningDifficulty_bin7 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolCount_bin5) 
