0.951612889766693115 and(or($GoldPrice_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.890909075736999512 and(or($HashRate_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.886792480945587158 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.896551728248596191 and(or($TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin2) 
0.875 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) $HashRate_bin1) 
0.894736826419830322 and(or($HashRate_bin1 $MinningDifficulty_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.912188887596130371 and(or($GoldPrice_bin0 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$MempoolSize_bin2 !$MinningDifficulty_bin3) 
0.910714328289031982 and(or(and($GTrends_bin4 !$MempoolCount_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolCount_bin2) 
0.910714328289031982 and(or(and($GTrends_bin4 !$MempoolSize_bin3) $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$MempoolCount_bin2) 
0.929824590682983398 and(or($MempoolCount_bin2 $TransactionPerDay_bin8 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$BlockSize_bin2 !$MinningDifficulty_bin3) 
