1 or($TransactionPerDay_bin1 $TransactionVolume_USD_bin2) 
0.931007087230682373 or($TransactionPerDay_bin1 !$TransactionFee_bin0) 
0.931007087230682373 or(!$TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.931007087230682373 or($TransactionFee_bin1 $TransactionVolume_USD_bin3) 
0.931007087230682373 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.894736826419830322 !$TransactionVolume_USD_bin1 
0.894736826419830322 or($TransactionPerDay_bin9 !$TransactionVolume_USD_bin1) 
0.894736826419830322 or(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) 
0.875 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.866666674613952637 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3) 
