0.85245901346206665 and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) 
0.890625 and(or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin6) !$BlockSize_bin0) 
0.868421077728271484 or(and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) $TransactionPerDay_bin6) 
0.867924511432647705 and(!$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 !$TransactionFee_bin1) 
0.884615421295166016 and(or(!$BlockSize_bin0 $TransactionPerDay_bin0) !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) 
0.857142865657806396 and(!$BlockSize_bin0 !$BlockSize_bin2 !$GoldPrice_bin3 !$TransactionFee_bin1) 
0.857142865657806396 and(or($BlockSize_bin1 !$TransactionFee_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolCount_bin4 !$TransactionFee_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolSize_bin4 !$TransactionFee_bin1) !$GoldPrice_bin3 !$MinningDifficulty_bin0) 
0.875 and(or($MarketCap_bin1 !$TransactionPerDay_bin2) !$GoldPrice_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin1) 
