0.737577438354492188 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $BlockSize_bin7 $TransactionPerDay_bin7) !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$HashRate_bin1) 
0.699999988079071045 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$HashRate_bin1) 
0.777777791023254395 and(or(and(!$BlockSize_bin7 !$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) and($GoldPrice_bin2 $TransactionPerDay_bin8) $GoldPrice_bin1 $TransactionPerDay_bin7) !$GoldPrice_bin0 !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$BlockSize_bin7 !$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $GoldPrice_bin1 $TransactionPerDay_bin7) !$GoldPrice_bin0 !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$BlockSize_bin6 !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$GoldPrice_bin0 !$MempoolCount_bin7 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin1) $BlockSize_bin7 $TransactionPerDay_bin7) !$GoldPrice_bin1 !$HashRate_bin1) 
0.737577438354492188 and(or(and(!$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) $GoldPrice_bin1 $TransactionPerDay_bin7) !$BlockSize_bin7 !$GoldPrice_bin0 !$HashRate_bin1) 
0.737577438354492188 and(or(and($MarketCap_bin1 !$MempoolCount_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) and($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$HashRate_bin1) 
