0.400400459766387939 and(!$TransactionPerDay_bin6 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.400400459766387939 and(or(!$TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$MinningDifficulty_bin7 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$MinningDifficulty_bin9 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 $TransactionFee_bin1 !$TransactionVolume_USD_bin0) 
0.333333343267440796 and(!$TransactionPerDay_bin8 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) 
0.333333343267440796 and(or(!$TransactionPerDay_bin9 $TransactionFee_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin0) 
