0.932203412055969238 and(or($GTrends_bin0 !$TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.932203412055969238 or(and(!$GTrends_bin4 !$TransactionVolume_USD_bin0) $GTrends_bin0) 
0.943396210670471191 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$BlockSize_bin9 !$GTrends_bin4) 
0.938468873500823975 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$GTrends_bin4 !$MinningDifficulty_bin4) 
0.937527477741241455 and(or($GTrends_bin0 !$TransactionVolume_USD_bin0) !$GTrends_bin3 !$GTrends_bin4) 
0.91525423526763916 and(or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.932203412055969238 and(or($GTrends_bin0 $MinningDifficulty_bin6 !$TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.932203412055969238 and(or($GTrends_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GTrends_bin4) 
0.932203412055969238 and(or(and($GTrends_bin0 !$GTrends_bin1) !$TransactionVolume_USD_bin0) !$GTrends_bin4) 
0.932203412055969238 or(and(or($GTrends_bin0 !$TransactionVolume_USD_bin0) !$GTrends_bin4) $GTrends_bin0) 
