1 and(or(and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$TransactionPerDay_bin0 !$TransactionVolume_USD_bin3) 
0.875 or($MarketCap_bin0 $TransactionPerDay_bin4) 
0.888888895511627197 or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.888888895511627197 or(and(!$BlockSize_bin8 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.89999997615814209 or(and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $GTrends_bin2 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.89999997615814209 or(and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) $MempoolSize_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin8 !$TransactionVolume_USD_bin1) !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) !$GTrends_bin4) 
0.875 or(and(!$MarketCap_bin1 $TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.888888895511627197 or(and(!$GTrends_bin4 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
0.888888895511627197 or(and(!$MempoolSize_bin9 $TransactionPerDay_bin8 $TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionPerDay_bin4) 
