0.875 or($MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.880776524543762207 or(and(!$MarketCap_bin0 $TransactionPerDay_bin6) $TransactionVolume_USD_bin0) 
0.859649121761322021 or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.872727274894714355 or(and(!$BlockSize_bin2 $TransactionPerDay_bin6) $TransactionVolume_USD_bin0) 
0.871428549289703369 or($MinningDifficulty_bin7 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0) 
0.880776524543762207 and(or(!$BlockSize_bin2 !$HashRate_bin0) or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0)) 
0.880776524543762207 or(and(!$MarketCap_bin0 $TransactionPerDay_bin6) and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2)) 
0.859649121761322021 or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $TransactionPerDay_bin6) 
0.879310369491577148 or(and($HashRate_bin7 $TransactionPerDay_bin6) $MinningDifficulty_bin7 $TransactionVolume_USD_bin0) 
0.919238090515136719 and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin7) and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
