0.796116530895233154 and(!$HashRate_bin5 !$MempoolCount_bin9 !$TransactionVolume_USD_bin2) 
0.815384626388549805 and(!$HashRate_bin5 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.815384626388549805 and(!$HashRate_bin5 !$MempoolSize_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) 
0.890909075736999512 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin5 !$TransactionFee_bin0 !$TransactionFee_bin6) $TransactionPerDay_bin8 $TransactionFee_bin5) !$HashRate_bin5) 
0.849056601524353027 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin6) $TransactionPerDay_bin8) !$HashRate_bin5) 
0.888888895511627197 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin0 !$TransactionFee_bin6) $TransactionPerDay_bin8 $TransactionFee_bin5) !$HashRate_bin5 !$MinningDifficulty_bin5) 
0.886792480945587158 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$HashRate_bin5 !$TransactionPerDay_bin0 !$TransactionFee_bin6) and(!$GoldPrice_bin1 $TransactionPerDay_bin8)) 
0.886792480945587158 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin4 !$HashRate_bin5 !$TransactionFee_bin6) and(!$GoldPrice_bin1 $TransactionPerDay_bin8)) !$TransactionPerDay_bin0) 
0.886792480945587158 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$TransactionPerDay_bin0 !$TransactionFee_bin6) and(!$GoldPrice_bin1 $TransactionPerDay_bin8)) !$GoldPrice_bin4) 
0.886792480945587158 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$TransactionFee_bin6) and(!$GoldPrice_bin1 $TransactionPerDay_bin8)) !$GoldPrice_bin4 !$TransactionPerDay_bin0) 
