1 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$GTrends_bin2 !$MempoolSize_bin5 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$BlockSize_bin3 !$GTrends_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$BlockSize_bin3 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$GTrends_bin2 !$TransactionVolume_USD_bin2) 
0.89999997615814209 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$BlockSize_bin3 !$TransactionFee_bin0) 
0.891786456108093262 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$TransactionFee_bin0 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$BlockSize_bin3 !$GoldPrice_bin6 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$BlockSize_bin3 !$MempoolSize_bin5 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin6 !$GTrends_bin2 !$TransactionVolume_USD_bin2) 
0.909090936183929443 and(or($TransactionPerDay_bin7 !$TransactionFee_bin1 $TransactionFee_bin3) !$GoldPrice_bin6 !$MempoolSize_bin5 !$TransactionVolume_USD_bin2) 
