0.987577438354492188 or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$GTrends_bin3 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$HashRate_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) !$GTrends_bin3) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) !$HashRate_bin1) 
0.987577438354492188 or(and(or(!$MarketCap_bin1 $GoldPrice_bin0) or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 or(and(or($GoldPrice_bin0 !$GTrends_bin3) or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 or(and(or(!$GoldPrice_bin1 !$GTrends_bin3) or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 or(and(or(!$GTrends_bin3 $TransactionFee_bin3) or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 or(and(or(!$GTrends_bin3 !$TransactionFee_bin4) or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin4 !$TransactionFee_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin2) or($MarketCap_bin0 !$GTrends_bin3)) 
