0.951209843158721924 and(or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
1 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin9) $HashRate_bin1 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
1 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin1 $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(!$MarketCap_bin1 $TransactionPerDay_bin0) or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7)) 
0.951209843158721924 and(or(and($TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(!$HashRate_bin2 !$MempoolSize_bin6) or($TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(and(!$HashRate_bin2 $TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($HashRate_bin2 $TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(and(!$MempoolCount_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
0.951209843158721924 and(or(and($MempoolCount_bin6 $TransactionPerDay_bin3 $TransactionPerDay_bin9) $TransactionPerDay_bin4 $TransactionPerDay_bin5 $TransactionPerDay_bin7) !$MarketCap_bin1) 
