0.965517222881317139 and(!$GoldPrice_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.965517222881317139 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.941176474094390869 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.968696057796478271 and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.967741906642913818 and(or(!$GTrends_bin6 !$TransactionVolume_USD_bin6) !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5) 
0.964912295341491699 and(!$HashRate_bin5 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.964912295341491699 and(!$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin6) 
0.943396210670471191 and(!$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionFee_bin6) 
0.962962985038757324 and(!$GoldPrice_bin1 !$GTrends_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin6) 
0.942857146263122559 and(!$HashRate_bin6 !$MinningDifficulty_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin5 !$TransactionFee_bin5) 
