1 and(or($TransactionPerDay_bin4 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
1 and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
1 and(or(!$MarketCap_bin2 $TransactionPerDay_bin8) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin1) 
1 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) $TransactionPerDay_bin4) 
1 and(or(and($TransactionPerDay_bin4 $TransactionFee_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
0.891786456108093262 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
0.891786456108093262 and(or($TransactionPerDay_bin3 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
0.891786456108093262 and(or($TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
0.891786456108093262 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
0.891786456108093262 and(or(!$TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$HashRate_bin1) 
