0.86538463830947876 and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolCount_bin4) 
0.86538463830947876 and(!$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolCount_bin4) 
0.86538463830947876 and(!$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolSize_bin4) 
0.833333373069763184 and($MarketCap_bin0 !$MempoolCount_bin4) 
0.833333373069763184 and(!$MarketCap_bin1 !$MempoolCount_bin4) 
0.86538463830947876 and($MarketCap_bin0 !$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolCount_bin4) 
0.86538463830947876 and($MarketCap_bin0 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin0) 
0.86538463830947876 and(!$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MempoolSize_bin4) 
0.86538463830947876 and(!$MarketCap_bin1 !$GoldPrice_bin2 !$MempoolCount_bin4 !$MinningDifficulty_bin0) 
0.86538463830947876 and(or($MarketCap_bin0 !$MarketCap_bin1) !$GoldPrice_bin2 !$MempoolCount_bin4) 
