1 and(or(and(or(and(!$HashRate_bin1 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) !$MarketCap_bin2) 
0.89999997615814209 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) 
0.89999997615814209 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) !$HashRate_bin1) 
0.89999997615814209 or(and(or(and(!$HashRate_bin1 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) 
0.888888895511627197 or(and(or($GTrends_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.888888895511627197 and(or(and(or($GTrends_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) !$HashRate_bin1) 
0.888888895511627197 or(and(or(and(!$HashRate_bin1 $TransactionPerDay_bin9) $GTrends_bin1 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $TransactionFee_bin0) 
0.89999997615814209 or(and(or($GTrends_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$HashRate_bin1 !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) 
0.89999997615814209 and(or(and(or($GTrends_bin1 $TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) !$HashRate_bin1) 
0.89999997615814209 or(and(or(and(!$MarketCap_bin1 !$HashRate_bin1 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionFee_bin3 !$TransactionVolume_USD_bin3) $GTrends_bin1 $TransactionFee_bin0) 
