0.962962985038757324 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolCount_bin1 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolCount_bin1 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolCount_bin2 !$MempoolSize_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.962962985038757324 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolSize_bin1 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.962962985038757324 and(or(and($MarketCap_bin0 !$MempoolCount_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.962962985038757324 and(or(and($MarketCap_bin0 !$MempoolSize_bin1) $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.933333337306976318 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.933333337306976318 and(or($MarketCap_bin0 $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.949152529239654541 and(or(and($MarketCap_bin0 !$BlockSize_bin0) $TransactionVolume_USD_bin3) !$GoldPrice_bin0 !$MempoolCount_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
0.949152529239654541 and(or(and($MarketCap_bin0 !$GoldPrice_bin0) $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$MempoolSize_bin2 !$TransactionPerDay_bin8 !$TransactionFee_bin5) 
