0.971829056739807129 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) or(!$GTrends_bin1 $HashRate_bin5) !$MarketCap_bin1) 
0.971829056739807129 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) or(!$GTrends_bin1 $MempoolSize_bin8 !$MinningDifficulty_bin2) !$MarketCap_bin1) 
0.875 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.888888895511627197 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionPerDay_bin1 $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.888888895511627197 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$GTrends_bin1 !$HashRate_bin5) 
0.888888895511627197 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$HashRate_bin0 !$HashRate_bin5) 
0.888888895511627197 and(or(and(or($TransactionPerDay_bin1 $TransactionFee_bin2) !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1) 
0.875 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1 !$BlockSize_bin4) 
0.875 and(or(and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin3 $TransactionFee_bin4) !$MarketCap_bin1 !$HashRate_bin0) 
0.875 and(or(and(!$BlockSize_bin4 $TransactionFee_bin3) and($TransactionFee_bin2 !$TransactionVolume_USD_bin1) $TransactionFee_bin4) !$MarketCap_bin1) 
