0.677419364452362061 and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 $TransactionVolume_USD_bin0) 
0.677419364452362061 and(!$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.696428596973419189 and(!$MempoolCount_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.696428596973419189 and(!$MempoolSize_bin3 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.690909087657928467 and(!$MempoolCount_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.690909087657928467 and(!$MempoolSize_bin2 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.690594315528869629 and(!$BlockSize_bin1 !$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.690594315528869629 and(!$MempoolCount_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.690594315528869629 and(!$MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
0.709090888500213623 and(or(!$MempoolCount_bin2 !$MinningDifficulty_bin2) !$MinningDifficulty_bin0 !$TransactionFee_bin4 !$TransactionVolume_USD_bin1) 
