0.962704181671142578 or(and($GoldPrice_bin4 !$MempoolSize_bin3) $MinningDifficulty_bin1) 
0.961538493633270264 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) or($HashRate_bin0 !$MempoolSize_bin3)) 
0.912280678749084473 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.930555582046508789 or($GoldPrice_bin4 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.984848499298095703 or(and(or(and($GoldPrice_bin4 !$MempoolCount_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin0) $MinningDifficulty_bin1) 
0.984848499298095703 or(and(or(and($GoldPrice_bin4 !$MempoolSize_bin3) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$HashRate_bin0) $MinningDifficulty_bin1) 
0.961538493633270264 and(or(and(!$MarketCap_bin3 $TransactionVolume_USD_bin0) $GoldPrice_bin4) or($HashRate_bin0 !$MempoolSize_bin3)) 
0.961538493633270264 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2) $GoldPrice_bin4) or($HashRate_bin0 !$MempoolSize_bin3)) 
0.961538493633270264 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $GoldPrice_bin4) or($HashRate_bin0 !$MempoolSize_bin3)) 
0.961538493633270264 and(or(and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) $GoldPrice_bin4) or($HashRate_bin0 !$MempoolSize_bin3)) 
