0.884615421295166016 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionFee_bin5) !$MarketCap_bin4) 
0.888888895511627197 and(or(!$MarketCap_bin2 $MempoolSize_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or(!$MempoolSize_bin4 $TransactionVolume_USD_bin4) !$MarketCap_bin3 !$MarketCap_bin4) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
0.839285731315612793 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MarketCap_bin4 !$MempoolSize_bin4) 
0.894736826419830322 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3) $MempoolSize_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or(and(!$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) !$MarketCap_bin4) 
0.888888895511627197 and(or(!$MarketCap_bin2 $MempoolSize_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin1) or(!$MempoolSize_bin4 $TransactionVolume_USD_bin4) !$MarketCap_bin3 !$MarketCap_bin4 !$MempoolCount_bin4) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or(!$MarketCap_bin3 !$HashRate_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or(!$GTrends_bin4 !$HashRate_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or(!$HashRate_bin3 $MinningDifficulty_bin2 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$MarketCap_bin3 !$MempoolSize_bin4) $TransactionVolume_USD_bin4) or($MarketCap_bin2 !$HashRate_bin3 $TransactionFee_bin5 $TransactionVolume_USD_bin1) !$MarketCap_bin4) 
