0.951209843158721924 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin3 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionPerDay_bin3 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$BlockSize_bin6 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or(!$BlockSize_bin6 !$TransactionPerDay_bin3) or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin3) 
1 or(and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin1 !$TransactionFee_bin3) and($TransactionPerDay_bin6 $TransactionVolume_USD_bin0)) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or(and(!$TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$TransactionPerDay_bin3 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.951209843158721924 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$BlockSize_bin6 !$TransactionFee_bin1 !$TransactionFee_bin3) 
0.888888895511627197 and(or($TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$TransactionFee_bin1 !$TransactionFee_bin3) 
