1 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1) 
0.900000035762786865 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) 
0.875 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionPerDay_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionFee_bin6 $TransactionVolume_USD_bin0) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.900000035762786865 or(and($TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.875 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) 
0.875 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin9) 
0.875 and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3) 
