0.890909075736999512 and(!$BlockSize_bin0 !$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.864406764507293701 and(!$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.844155848026275635 and(!$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.863013684749603271 and(!$BlockSize_bin0 !$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.881355941295623779 and(!$BlockSize_bin0 !$BlockSize_bin8 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.895522356033325195 and(or($GTrends_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin0 !$BlockSize_bin8 !$TransactionPerDay_bin4 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.854838728904724121 and(!$BlockSize_bin0 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.894736826419830322 and(or($MarketCap_bin0 !$BlockSize_bin0) !$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.894736826419830322 and(or($GTrends_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin0 !$BlockSize_bin8 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.894736826419830322 or(and(!$BlockSize_bin0 !$BlockSize_bin8 !$MinningDifficulty_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin2) 
