0.849056601524353027 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.859649121761322021 and(or(!$BlockSize_bin5 $MempoolCount_bin7) or($GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.859649121761322021 and(or(!$BlockSize_bin5 $MempoolSize_bin7) or($GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.854545414447784424 and(or($GoldPrice_bin0 $MempoolCount_bin1 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.854545414447784424 and(or($GoldPrice_bin0 $MempoolSize_bin1 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.854545414447784424 and(or($GoldPrice_bin0 $MinningDifficulty_bin7 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.854545414447784424 and(or($GoldPrice_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or($BlockSize_bin0 $GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.851851880550384521 and(or(!$BlockSize_bin5 $TransactionVolume_USD_bin2) or($GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.849056601524353027 and(or($GoldPrice_bin0 !$TransactionVolume_USD_bin2) !$BlockSize_bin5 !$HashRate_bin2 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
