0.78814995288848877 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 !$BlockSize_bin5 $TransactionFee_bin3)) 
0.78814995288848877 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$BlockSize_bin5 $TransactionPerDay_bin4 $TransactionFee_bin3)) 
0.75 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 $TransactionFee_bin3)) 
0.75 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$BlockSize_bin5 $TransactionFee_bin3)) 
0.75 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and($TransactionPerDay_bin4 $TransactionFee_bin3)) 
0.78814995288848877 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 !$BlockSize_bin5 !$HashRate_bin1 $TransactionFee_bin3)) 
0.78814995288848877 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 !$BlockSize_bin5 $TransactionFee_bin3 !$TransactionVolume_USD_bin4)) 
0.78814995288848877 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$BlockSize_bin5 !$HashRate_bin1 $TransactionPerDay_bin4 $TransactionFee_bin3)) 
0.75 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 !$MempoolCount_bin0 $TransactionFee_bin3)) 
0.75 or(and(or($BlockSize_bin2 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin6) and(!$MarketCap_bin1 $TransactionPerDay_bin4 $TransactionFee_bin3)) 
