0.971829056739807129 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin1) !$GoldPrice_bin4) 
0.971829056739807129 or(and(!$GoldPrice_bin4 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.971829056739807129 or(and(!$MinningDifficulty_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.971829056739807129 or(and($MinningDifficulty_bin2 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.971829056739807129 or(and($MinningDifficulty_bin2 !$TransactionFee_bin0 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.971829056739807129 or(and(or(!$MinningDifficulty_bin0 $MinningDifficulty_bin2) $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.888888895511627197 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin1) !$GTrends_bin3) 
0.888888895511627197 or(and(!$GTrends_bin3 $TransactionFee_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1)) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin1) or($BlockSize_bin5 !$GTrends_bin3)) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9) and($TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionFee_bin1) or(!$GTrends_bin1 $MinningDifficulty_bin2)) 
