1 and(or($GTrends_bin2 $TransactionPerDay_bin3 !$TransactionFee_bin0) !$BlockSize_bin6) 
1 and(or(and($GTrends_bin2 !$MempoolCount_bin0) $TransactionPerDay_bin3 !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or($TransactionPerDay_bin3 $TransactionPerDay_bin7 !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or($TransactionPerDay_bin3 !$TransactionFee_bin0 $TransactionFee_bin1) !$BlockSize_bin6) 
0.931007087230682373 and(or(and(!$GTrends_bin3 $TransactionPerDay_bin3) !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or(and($TransactionPerDay_bin3 !$TransactionPerDay_bin7) !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or(and($TransactionPerDay_bin3 !$TransactionFee_bin1) !$TransactionFee_bin0) !$BlockSize_bin6) 
0.931007087230682373 and(or(!$BlockSize_bin6 $GoldPrice_bin4) or($TransactionPerDay_bin3 !$TransactionFee_bin0)) 
0.931007087230682373 and(or(and(!$GoldPrice_bin4 $TransactionFee_bin1) $TransactionPerDay_bin3 !$TransactionFee_bin0) !$BlockSize_bin6) 
