0.817353665828704834 and(!$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.81481480598449707 and(!$MarketCap_bin2 !$GoldPrice_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4) 
0.81481480598449707 and(!$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) 
0.83018869161605835 and(or($BlockSize_bin3 !$HashRate_bin7) !$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.83018869161605835 and(or(!$GTrends_bin0 $TransactionPerDay_bin5) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.83018869161605835 and(or(!$GTrends_bin0 $TransactionFee_bin3) !$MarketCap_bin2 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.821428596973419189 and(or(!$MarketCap_bin2 $BlockSize_bin3) !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.821428596973419189 and(or(!$MarketCap_bin2 $HashRate_bin1) !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.818181812763214111 and(or(!$MarketCap_bin2 $BlockSize_bin9) !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4 !$TransactionFee_bin0) 
0.818181812763214111 and(or(!$GoldPrice_bin2 $TransactionVolume_USD_bin4) !$MarketCap_bin2 !$GTrends_bin0 !$HashRate_bin7 !$MinningDifficulty_bin4) 
