0.714285731315612793 or(and(or($BlockSize_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $GTrends_bin6) 
0.714285731315612793 or(and(or($TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $BlockSize_bin1 $GTrends_bin6) 
0.727272748947143555 or(and(or(and($BlockSize_bin1 !$HashRate_bin6) $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $GTrends_bin6) 
0.727272748947143555 or(and(or(and($BlockSize_bin1 !$TransactionPerDay_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $GTrends_bin6) 
0.703703701496124268 and(or($BlockSize_bin1 $GTrends_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) 
0.703703701496124268 or(and(or($GTrends_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $BlockSize_bin1) 
0.740740716457366943 or(and(or(and($BlockSize_bin1 !$HashRate_bin6 !$TransactionPerDay_bin0) $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) $GTrends_bin6) 
0.719298243522644043 or(and(or($BlockSize_bin1 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) or(!$MinningDifficulty_bin1 $TransactionPerDay_bin7)) $GTrends_bin6) 
0.716981112957000732 and(or(and($BlockSize_bin1 !$HashRate_bin6) $GTrends_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) 
0.716981112957000732 and(or(and($BlockSize_bin1 !$TransactionPerDay_bin0) $GTrends_bin6 $TransactionPerDay_bin8 $TransactionVolume_USD_bin6) !$MinningDifficulty_bin1) 
