0.987577438354492188 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $TransactionFee_bin0) or(!$MempoolCount_bin0 $TransactionPerDay_bin4)) 
0.888888895511627197 $TransactionFee_bin0 
0.888888895511627197 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.923076927661895752 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $HashRate_bin4 $TransactionFee_bin0) 
0.89999997615814209 or(and($TransactionPerDay_bin4 $TransactionFee_bin3) $TransactionFee_bin0) 
0.888888895511627197 or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $TransactionFee_bin0) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin0) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionFee_bin4) $TransactionFee_bin0) 
0.888888895511627197 or(and($TransactionPerDay_bin4 $TransactionVolume_USD_bin4) $TransactionFee_bin0) 
