0.923076927661895752 or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionPerDay_bin5 $TransactionPerDay_bin9) 
0.923076927661895752 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin3 $TransactionPerDay_bin9) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin1) 
0.923076927661895752 or(and(or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin3 $TransactionPerDay_bin9)) $GoldPrice_bin0 $TransactionPerDay_bin1) 
0.888888895511627197 or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $TransactionPerDay_bin1 $TransactionPerDay_bin5 $TransactionPerDay_bin9) 
0.923076927661895752 or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin5 !$TransactionFee_bin0) $GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionPerDay_bin9) 
0.923076927661895752 or(and($TransactionPerDay_bin3 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionPerDay_bin9) 
0.923076927661895752 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin3) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin1 $TransactionPerDay_bin5 $TransactionPerDay_bin9) 
0.923076927661895752 or(and(or($GoldPrice_bin0 $TransactionPerDay_bin3 $TransactionPerDay_bin9) or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1)) $TransactionPerDay_bin1 $TransactionPerDay_bin5) 
0.923076927661895752 or(and(or(!$TransactionPerDay_bin3 $TransactionVolume_USD_bin1) or($TransactionPerDay_bin3 $TransactionPerDay_bin9)) $GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionPerDay_bin5) 
1 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin5 !$TransactionFee_bin0 !$TransactionVolume_USD_bin1) and($TransactionPerDay_bin3 $TransactionVolume_USD_bin1) $GoldPrice_bin0 $TransactionPerDay_bin1 $TransactionPerDay_bin9) or(!$GoldPrice_bin4 !$HashRate_bin0)) 
