0.833333313465118408 and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin5 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.886792480945587158 or(and(!$BlockSize_bin0 !$GoldPrice_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) and(!$HashRate_bin0 $MinningDifficulty_bin0)) 
0.886792480945587158 and(or(and(!$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$GoldPrice_bin4) 
0.886792480945587158 and(or(and(!$GoldPrice_bin4 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) and(!$HashRate_bin0 $MinningDifficulty_bin0)) !$BlockSize_bin0) 
0.886792480945587158 and(or(and(!$HashRate_bin0 $MinningDifficulty_bin0) and(!$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0)) !$BlockSize_bin0 !$GoldPrice_bin4) 
0.818181812763214111 and(!$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.818181812763214111 and(!$HashRate_bin6 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) 
0.836363613605499268 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$BlockSize_bin0 !$GoldPrice_bin0 !$MinningDifficulty_bin7) 
0.836065530776977539 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin0) $MempoolCount_bin8) !$BlockSize_bin0 !$MinningDifficulty_bin7) 
0.833333373069763184 or(and(!$BlockSize_bin0 !$MinningDifficulty_bin1 !$MinningDifficulty_bin7 $TransactionFee_bin0) $MempoolCount_bin8) 
