0.909090876579284668 and($MarketCap_bin0 !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(!$MarketCap_bin1 !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.881355941295623779 and(!$MarketCap_bin1 !$MempoolCount_bin4) 
0.881355941295623779 and(!$MarketCap_bin1 !$MempoolSize_bin4) 
0.909090876579284668 and($MarketCap_bin0 !$MarketCap_bin1 !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and($MarketCap_bin0 !$MarketCap_bin1 !$MempoolSize_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(!$MarketCap_bin1 !$MempoolCount_bin4 !$MempoolSize_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(!$MarketCap_bin1 !$MempoolCount_bin4 !$MinningDifficulty_bin0 !$MinningDifficulty_bin1) 
0.909090876579284668 and(or($MarketCap_bin0 !$MarketCap_bin1) !$MempoolCount_bin4 !$MinningDifficulty_bin1) 
0.909090876579284668 and(or($HashRate_bin8 !$MinningDifficulty_bin1) !$MarketCap_bin1 !$MempoolCount_bin4) 
