0.907407402992248535 or(and(or(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin1) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) $MinningDifficulty_bin5) 
0.925925910472869873 or(and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) and($MinningDifficulty_bin5 !$TransactionPerDay_bin7)) 
0.894736826419830322 or(and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) $MinningDifficulty_bin5) 
0.890909075736999512 and(or(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin0) or($MinningDifficulty_bin5 $TransactionFee_bin2 $TransactionVolume_USD_bin0)) 
0.890909075736999512 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin1) and($MinningDifficulty_bin5 !$TransactionPerDay_bin7)) 
0.910714328289031982 or(and(or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2) or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$HashRate_bin6) $MinningDifficulty_bin5) 
0.910714328289031982 or(and(or(and(!$HashRate_bin6 $TransactionFee_bin2) $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2)) $MinningDifficulty_bin5) 
0.9272727370262146 or(and(or(and(!$GTrends_bin1 !$TransactionFee_bin2) !$MinningDifficulty_bin0) or($TransactionFee_bin2 $TransactionVolume_USD_bin0)) and($MinningDifficulty_bin5 !$TransactionPerDay_bin7)) 
0.925925910472869873 or(and(or(and(!$MinningDifficulty_bin1 $TransactionFee_bin2) $TransactionVolume_USD_bin0) or(!$MinningDifficulty_bin0 $TransactionPerDay_bin2)) and($MinningDifficulty_bin5 !$TransactionPerDay_bin7)) 
0.864406764507293701 or(and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0) !$GTrends_bin1) $MinningDifficulty_bin5) 
