0.907407402992248535 and(or(!$BlockSize_bin2 $TransactionPerDay_bin5) or($GoldPrice_bin0 $TransactionFee_bin2)) 
0.886792480945587158 and(or($GoldPrice_bin0 $TransactionFee_bin2) !$GoldPrice_bin5) 
0.866666674613952637 or($GoldPrice_bin0 $TransactionFee_bin2) 
0.881355941295623779 and(or($GoldPrice_bin0 $TransactionFee_bin2) !$MempoolCount_bin9) 
0.881355941295623779 and(or($GoldPrice_bin0 $TransactionFee_bin2) !$MempoolSize_bin9) 
0.881355941295623779 or(and($GoldPrice_bin0 !$MempoolCount_bin9) $TransactionFee_bin2) 
0.881355941295623779 or(and($GoldPrice_bin0 !$MempoolSize_bin9) $TransactionFee_bin2) 
0.881355941295623779 or(and($GoldPrice_bin0 !$TransactionFee_bin1) $TransactionFee_bin2) 
0.877192974090576172 or(and($GoldPrice_bin0 !$TransactionPerDay_bin5) $TransactionFee_bin2) 
0.896551728248596191 or(and($GoldPrice_bin0 !$MempoolSize_bin9 !$TransactionFee_bin1) $TransactionFee_bin2) 
