0.916666686534881592 and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) 
0.916666686534881592 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) 
0.916666686534881592 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) 
0.971829056739807129 and(or(and(or(and($HashRate_bin3 !$MinningDifficulty_bin0) !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) or(!$MempoolCount_bin8 !$TransactionPerDay_bin4)) 
0.928571462631225586 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $BlockSize_bin2 $TransactionVolume_USD_bin2) 
0.928571462631225586 or(and(or($MinningDifficulty_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $BlockSize_bin2 $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(or($BlockSize_bin2 !$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(or($MempoolSize_bin4 !$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(or(!$MinningDifficulty_bin0 !$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$MempoolCount_bin0) $MempoolSize_bin4 $TransactionVolume_USD_bin2) 
