0.679245293140411377 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1) 
0.679245293140411377 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6 !$MinningDifficulty_bin2) $BlockSize_bin1) 
0.679245293140411377 and(or(and(or($BlockSize_bin1 $HashRate_bin2) !$MinningDifficulty_bin2) $TransactionVolume_USD_bin3) !$BlockSize_bin5) 
0.679245293140411377 and(or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6) $BlockSize_bin1) !$MinningDifficulty_bin2) 
0.650000035762786865 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5) 
0.644067823886871338 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin6) $BlockSize_bin1) 
0.60000002384185791 or($BlockSize_bin1 $TransactionVolume_USD_bin3) 
0.619347810745239258 or(and(!$HashRate_bin6 $TransactionVolume_USD_bin3) $BlockSize_bin1) 
0.679245293140411377 and(or($BlockSize_bin1 $TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.679245293140411377 and(or(!$MarketCap_bin1 $BlockSize_bin1) or(!$HashRate_bin2 $TransactionVolume_USD_bin3) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
