0.929480373859405518 or($MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.929480373859405518 or($HashRate_bin8 $MinningDifficulty_bin0 $MinningDifficulty_bin7) 
0.929480373859405518 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$HashRate_bin3) 
0.929480373859405518 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$HashRate_bin4) 
0.929480373859405518 and(or($MinningDifficulty_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.929480373859405518 or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$GTrends_bin4 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$HashRate_bin3 $MinningDifficulty_bin0) $MinningDifficulty_bin7) 
0.929480373859405518 or(and(!$HashRate_bin3 $MinningDifficulty_bin7) $MinningDifficulty_bin0) 
0.943396210670471191 and(or(and(!$BlockSize_bin8 $GTrends_bin4) $MinningDifficulty_bin0) !$HashRate_bin3) 
