1 and(or(and(or($GTrends_bin4 $MempoolCount_bin7) $TransactionPerDay_bin2) and(!$BlockSize_bin8 !$HashRate_bin8 !$TransactionVolume_USD_bin1)) !$MinningDifficulty_bin0) 
0.846153855323791504 and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) 
0.857142865657806396 and(or($BlockSize_bin6 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($BlockSize_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($HashRate_bin6 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolCount_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolCount_bin8 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolSize_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($MempoolSize_bin8 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
0.857142865657806396 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$MinningDifficulty_bin0) 
