1 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
1 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.89999997615814209 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.909090936183929443 or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) 
0.909090936183929443 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) 
0.909090936183929443 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.89999997615814209 and(!$TransactionPerDay_bin9 !$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.89999997615814209 or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionPerDay_bin7) 
0.89999997615814209 or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionFee_bin0) 
