0.987577438354492188 or($TransactionFee_bin1 $TransactionVolume_USD_bin5) 
0.909090936183929443 or($TransactionVolume_USD_bin3 $TransactionVolume_USD_bin5) 
0.888888895511627197 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin5) 
0.862577438354492188 or($TransactionFee_bin2 $TransactionVolume_USD_bin2) 
0.862577438354492188 or($TransactionVolume_USD_bin1 $TransactionVolume_USD_bin5) 
0.777777791023254395 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.777777791023254395 or($TransactionFee_bin3 $TransactionFee_bin6) 
0.699999988079071045 !$TransactionVolume_USD_bin6 
0.699895381927490234 $TransactionVolume_USD_bin5 
0.714285731315612793 and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin4) 
