0.905660390853881836 and(or(and($HashRate_bin2 !$TransactionFee_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(or($HashRate_bin2 $TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.905660390853881836 and(or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
0.905660390853881836 and(or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionFee_bin5) $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin6) 
0.905660390853881836 or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionFee_bin5) and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0)) 
0.905660390853881836 or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionPerDay_bin0 !$TransactionFee_bin5) and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0)) 
0.900007307529449463 and(or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionFee_bin5) and(!$MempoolCount_bin2 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin0) 
0.900007307529449463 and(or(and(or($HashRate_bin2 $TransactionFee_bin0) !$TransactionFee_bin5) and(!$MempoolSize_bin2 $TransactionVolume_USD_bin0)) !$TransactionPerDay_bin0) 
0.879310309886932373 and(or($HashRate_bin2 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
0.919238090515136719 and(or(and(!$BlockSize_bin0 $HashRate_bin2 !$TransactionFee_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin6) 
