0.839285731315612793 or(and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin0) !$MempoolCount_bin5) $MempoolCount_bin6) 
0.839285731315612793 or(and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin0) !$MempoolCount_bin5) $MempoolSize_bin6) 
0.818181812763214111 and(or(and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.803571462631225586 or(and(!$MempoolCount_bin5 !$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) $HashRate_bin0) 
0.842105269432067871 or(and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin4 !$TransactionFee_bin0) $HashRate_bin0) !$MempoolCount_bin5) $MempoolSize_bin6) 
0.821428596973419189 and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.821428596973419189 and(or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin4) !$MinningDifficulty_bin4 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.839285731315612793 or(and(or(and($GoldPrice_bin1 $HashRate_bin0) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin5) $MempoolCount_bin6) 
0.839285731315612793 or(and(or(and($HashRate_bin0 !$MempoolCount_bin9) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin5) $MempoolCount_bin6) 
0.839285731315612793 or(and(or(and($HashRate_bin0 !$MempoolCount_bin9) and(!$MinningDifficulty_bin4 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4)) !$MempoolCount_bin5) $MempoolSize_bin6) 
