0.777777791023254395 or($MarketCap_bin0 $MinningDifficulty_bin1 $MinningDifficulty_bin7) 
0.793650805950164795 and(or($MarketCap_bin0 $MinningDifficulty_bin1 $MinningDifficulty_bin7) !$MarketCap_bin1) 
0.83050847053527832 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.707785129547119141 or($MarketCap_bin0 $MinningDifficulty_bin7) 
0.81481480598449707 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4 !$TransactionPerDay_bin0) 
0.83050847053527832 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin0 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin2 !$MinningDifficulty_bin4) 
0.83050847053527832 and(or(and(or(!$TransactionPerDay_bin0 !$TransactionFee_bin0) !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.707785129547119141 and(or($MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin2) 
0.784615397453308105 and(or(and(!$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0 $MinningDifficulty_bin7) !$MinningDifficulty_bin4) 
0.682299017906188965 and($MarketCap_bin0 !$MinningDifficulty_bin2) 
