1 and(or(and(!$MarketCap_bin1 !$TransactionPerDay_bin1 $TransactionVolume_USD_bin4) and(!$MarketCap_bin2 !$TransactionPerDay_bin1) and(!$TransactionPerDay_bin7 $TransactionPerDay_bin9)) !$BlockSize_bin8 !$MempoolCount_bin1 !$MinningDifficulty_bin2) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.888888895511627197 and(or(and(!$MempoolSize_bin5 $TransactionFee_bin1) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.875 and(or(and($MarketCap_bin1 $GTrends_bin2) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.875 and(or(and(!$MarketCap_bin2 $BlockSize_bin3) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.875 and(or(and(!$MarketCap_bin2 $GTrends_bin2) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.909090936183929443 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) and(!$MempoolSize_bin5 $TransactionFee_bin1) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$TransactionPerDay_bin1) $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1 !$MinningDifficulty_bin2) 
0.888888895511627197 and(or(and(!$MempoolSize_bin5 $TransactionFee_bin1) $TransactionPerDay_bin9 $TransactionVolume_USD_bin4) !$BlockSize_bin8 !$MempoolCount_bin1) 
