0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin5) 
0.817353665828704834 and(or($MempoolSize_bin5 $TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MempoolCount_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$GTrends_bin1 !$MempoolSize_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$HashRate_bin7 !$MempoolCount_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MempoolSize_bin5) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin3) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6) 
0.817353665828704834 and(or($TransactionFee_bin3 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionFee_bin1) 
