0.825396835803985596 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionFee_bin4) !$MempoolSize_bin5) 
0.857142865657806396 or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6) 
0.854545474052429199 and(or(and(!$MempoolCount_bin5 !$MempoolSize_bin5 !$TransactionPerDay_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6) !$MinningDifficulty_bin3) 
0.8125 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionPerDay_bin3) !$MempoolCount_bin5) 
0.8125 and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionPerDay_bin3) !$MempoolSize_bin5) 
0.847457647323608398 and(or(and(or(!$TransactionPerDay_bin4 !$TransactionVolume_USD_bin1) !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $HashRate_bin6 $TransactionFee_bin4) !$MempoolSize_bin5) 
0.803030312061309814 or(and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolSize_bin5) $HashRate_bin6) 
0.822580635547637939 and(or(and($HashRate_bin6 !$TransactionVolume_USD_bin1) and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolSize_bin5) 
0.822580635547637939 or(and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolSize_bin5) and(!$MarketCap_bin2 $HashRate_bin6)) 
0.822580635547637939 or(and(or(and(!$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin4) !$MempoolSize_bin5) and($HashRate_bin6 $TransactionVolume_USD_bin0)) 
