0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $MempoolCount_bin0 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin0 !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$MempoolSize_bin6 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$MinningDifficulty_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or($HashRate_bin6 $TransactionPerDay_bin7 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(!$GoldPrice_bin2 $TransactionPerDay_bin7) $HashRate_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(!$MempoolCount_bin0 $TransactionPerDay_bin7) $HashRate_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
0.951209843158721924 and(or(and(!$MempoolSize_bin6 $TransactionPerDay_bin7) $HashRate_bin6 $TransactionVolume_USD_bin0) !$MempoolCount_bin6 !$MempoolSize_bin0 !$TransactionPerDay_bin5) 
