1 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$MarketCap_bin1) 
1 and(or($MarketCap_bin0 !$MarketCap_bin1) or($TransactionPerDay_bin0 $TransactionFee_bin0)) 
0.923076927661895752 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$HashRate_bin6) 
0.916666686534881592 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.916666686534881592 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$MempoolCount_bin3) 
0.916666686534881592 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$MempoolSize_bin3) 
0.909090936183929443 and(or($TransactionPerDay_bin0 $TransactionFee_bin0) !$BlockSize_bin0) 
0.923076927661895752 and(or($MarketCap_bin0 $MinningDifficulty_bin2) or($TransactionPerDay_bin0 $TransactionFee_bin0)) 
0.857142865657806396 $TransactionFee_bin0 
0.857142865657806396 !$TransactionFee_bin1 
