1 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
1 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$HashRate_bin8) 
0.89999997615814209 and(or(and(!$HashRate_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(!$BlockSize_bin0 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin8) 
0.89999997615814209 and(or(and(!$HashRate_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$HashRate_bin8) 
0.89999997615814209 and(or(and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0 !$HashRate_bin8) 
0.888888895511627197 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.89999997615814209 and(or(and(or($MarketCap_bin0 $TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
0.89999997615814209 and(or(and($MarketCap_bin0 !$HashRate_bin8) and(!$HashRate_bin8 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) and($TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin2) !$BlockSize_bin0) 
