0.987577438354492188 $TransactionFee_bin0 
1 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.987577438354492188 and(!$TransactionPerDay_bin4 $TransactionFee_bin0) 
0.882352948188781738 and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.857142865657806396 !$TransactionVolume_USD_bin4 
0.854046106338500977 $TransactionVolume_USD_bin0 
0.857142865657806396 or($TransactionPerDay_bin4 !$TransactionVolume_USD_bin4) 
0.857142865657806396 or($TransactionPerDay_bin5 !$TransactionVolume_USD_bin4) 
0.854046106338500977 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.854046106338500977 and($TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
