1 and(or(!$MarketCap_bin2 $HashRate_bin7) or(!$GTrends_bin1 $MinningDifficulty_bin2) !$GoldPrice_bin1) 
1 and(or(!$MarketCap_bin2 $HashRate_bin7) or(!$GoldPrice_bin1 !$MempoolSize_bin5) or(!$GTrends_bin1 $MinningDifficulty_bin2)) 
1 and(or(!$MarketCap_bin2 $HashRate_bin7) or(!$GoldPrice_bin1 $MempoolSize_bin5) or($GTrends_bin0 !$MempoolSize_bin3)) 
1 and(or(!$MarketCap_bin2 $HashRate_bin7) or(!$GoldPrice_bin1 $MempoolSize_bin5) or(!$GTrends_bin1 $MinningDifficulty_bin2)) 
0.951209843158721924 and(or($GTrends_bin0 !$HashRate_bin7) !$MarketCap_bin2 !$GoldPrice_bin1) 
0.951209843158721924 and(or($GTrends_bin0 !$MempoolSize_bin3) !$MarketCap_bin2 !$GoldPrice_bin1) 
0.951209843158721924 and(or(!$GTrends_bin1 $MinningDifficulty_bin2) !$MarketCap_bin2 !$GoldPrice_bin1) 
0.888888895511627197 !$MarketCap_bin2 
1 and(or(and($GoldPrice_bin0 $TransactionFee_bin3) !$MarketCap_bin2) or(!$GoldPrice_bin1 $MempoolSize_bin5) or($GTrends_bin0 !$HashRate_bin7)) 
1 and(or(and($GoldPrice_bin0 $TransactionFee_bin3) !$MarketCap_bin2) or(!$GoldPrice_bin1 $MempoolSize_bin5) or($GTrends_bin0 !$MempoolSize_bin3)) 
