0.987577438354492188 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$GTrends_bin0) 
0.987577438354492188 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) or(!$GTrends_bin0 $TransactionVolume_USD_bin2)) 
0.909090936183929443 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin7) 
0.909090936183929443 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$HashRate_bin8) 
0.909090936183929443 and(or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionPerDay_bin2) 
0.909090936183929443 or(and(!$GTrends_bin0 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and(!$HashRate_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
0.862577438354492188 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
0.89999997615814209 or(and(!$TransactionPerDay_bin0 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
0.909090936183929443 or(and($MarketCap_bin0 !$HashRate_bin8 $TransactionVolume_USD_bin0) and($TransactionFee_bin1 !$TransactionVolume_USD_bin2) $TransactionVolume_USD_bin4) 
