0.769230782985687256 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin2) 
0.769230782985687256 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.769230782985687256 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $TransactionFee_bin6) !$TransactionFee_bin2) 
0.769230782985687256 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) $TransactionFee_bin6) !$MinningDifficulty_bin0) 
0.783333361148834229 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin2) $HashRate_bin8 $TransactionFee_bin6) 
0.762711882591247559 and(or($TransactionFee_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$MinningDifficulty_bin2) 
0.762711882591247559 and(or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0) $TransactionFee_bin6) !$MinningDifficulty_bin2) 
0.779660999774932861 or(and(or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.772617638111114502 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin9 !$MinningDifficulty_bin2 !$TransactionFee_bin2) $TransactionFee_bin6) 
0.771929800510406494 or(and(or($HashRate_bin8 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin0 !$TransactionFee_bin2) $TransactionFee_bin6) 
