0.737704932689666748 and(!$BlockSize_bin6 !$GoldPrice_bin1 !$MinningDifficulty_bin2 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.693181812763214111 and(!$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.73239433765411377 and(!$MempoolCount_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.73239433765411377 and(!$MempoolSize_bin2 !$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.710843384265899658 and(!$MempoolCount_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.710843384265899658 and(!$MempoolSize_bin2 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.71052628755569458 and(!$TransactionPerDay_bin9 !$TransactionFee_bin0 !$TransactionFee_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin5) 
0.707692325115203857 and(or(!$MarketCap_bin2 !$TransactionFee_bin0) or($GoldPrice_bin0 $GoldPrice_bin3) !$TransactionVolume_USD_bin0) 
0.725806474685668945 and(!$BlockSize_bin6 !$GoldPrice_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin5) 
0.704225361347198486 and(!$BlockSize_bin6 !$GoldPrice_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
