0.888888895511627197 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
0.892857193946838379 and(or($GoldPrice_bin4 !$MempoolCount_bin9) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5) 
0.890909075736999512 and(or(!$MempoolCount_bin9 $TransactionPerDay_bin8) or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5) 
0.888888895511627197 and(or($BlockSize_bin9 !$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin8 !$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
0.888888895511627197 and(or($TransactionPerDay_bin9 !$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
0.888888895511627197 and(or(!$TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
0.888888895511627197 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9 !$MinningDifficulty_bin0) 
0.888888895511627197 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin2) $GTrends_bin2) !$MempoolCount_bin0 !$MinningDifficulty_bin2) 
0.887323915958404541 and(or($HashRate_bin2 !$TransactionFee_bin0 $TransactionVolume_USD_bin3) !$HashRate_bin5 !$MempoolCount_bin9) 
