0.75 or(and(or(and($BlockSize_bin7 $MempoolCount_bin8) $TransactionFee_bin0) or($GTrends_bin0 $HashRate_bin5) !$TransactionVolume_USD_bin3) and(or($TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.666666686534881592 or(and(!$MarketCap_bin2 $BlockSize_bin7) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($BlockSize_bin7 $MempoolCount_bin8) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($BlockSize_bin7 $TransactionFee_bin4) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($GoldPrice_bin1 $GTrends_bin4) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($HashRate_bin5 $MempoolCount_bin8) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and($TransactionPerDay_bin5 $TransactionVolume_USD_bin1) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.645292818546295166 or(and($GTrends_bin0 $TransactionFee_bin0) and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin3) 
0.625 or(and($TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
0.666666686534881592 or(and(!$MarketCap_bin2 $BlockSize_bin7) and(!$HashRate_bin5 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) $TransactionFee_bin0 $TransactionFee_bin3) 
