0.785714328289031982 or(and($MempoolSize_bin5 !$TransactionFee_bin3) $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) 
0.759259283542633057 or(and(!$GoldPrice_bin6 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.758620679378509521 or($MempoolSize_bin5 $TransactionPerDay_bin7 $TransactionVolume_USD_bin3) 
0.758620679378509521 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolCount_bin9) 
0.758620679378509521 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MempoolSize_bin9) 
0.733333349227905273 or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) 
0.752831876277923584 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$GoldPrice_bin6) 
0.771699786186218262 or(and(!$GoldPrice_bin6 !$GTrends_bin3 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
0.75 and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$MinningDifficulty_bin0) 
0.75 or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin2) $TransactionVolume_USD_bin3) 
