0.954545497894287109 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.966666698455810547 and(or(and($MarketCap_bin0 !$TransactionFee_bin1) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.964912295341491699 or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) 
0.964912295341491699 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.982142865657806396 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) and($MinningDifficulty_bin0 !$TransactionPerDay_bin6)) !$MinningDifficulty_bin2) 
0.981818139553070068 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin3) $MinningDifficulty_bin0) !$HashRate_bin9 !$MinningDifficulty_bin2) 
0.954545497894287109 or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.954545497894287109 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.952380955219268799 or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) 
0.952380955219268799 and(or(and($MarketCap_bin0 !$TransactionVolume_USD_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
