0.836065530776977539 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.836065530776977539 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$GTrends_bin1) 
0.854838728904724121 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MinningDifficulty_bin5) 
0.872727274894714355 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin5 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.872727274894714355 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$MinningDifficulty_bin5) 
0.851851880550384521 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.851851880550384521 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin6 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin2) $MinningDifficulty_bin4) 
0.851851880550384521 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$GTrends_bin1) 
0.85000002384185791 or(and(!$MarketCap_bin2 !$GTrends_bin0 !$GTrends_bin1 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) 
0.85000002384185791 and(or(and(!$MarketCap_bin2 !$GTrends_bin0 !$MinningDifficulty_bin8 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin4) !$GTrends_bin1) 
