0.745454549789428711 or(and($TransactionFee_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.745454549789428711 or(and($TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.741379320621490479 or(and($MarketCap_bin1 $TransactionFee_bin5) $MarketCap_bin0) 
0.721311450004577637 or($MarketCap_bin0 $MempoolSize_bin7) 
0.759259283542633057 and(or(and($TransactionFee_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) !$HashRate_bin2) 
0.73239433765411377 or(and($MarketCap_bin0 !$MarketCap_bin1) $HashRate_bin1) 
0.72833019495010376 or(and($TransactionPerDay_bin5 $TransactionFee_bin5) $MarketCap_bin0) 
0.745454549789428711 or(and($MarketCap_bin1 $TransactionFee_bin5 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.745454549789428711 or(and($MarketCap_bin1 $TransactionFee_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.745454549789428711 or(and($TransactionFee_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
