0.810344815254211426 or($GTrends_bin3 $TransactionVolume_USD_bin4) 
0.88059699535369873 and(or(and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin4) or(!$GoldPrice_bin0 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.836065530776977539 and(or($GTrends_bin3 $MempoolCount_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0) 
0.836065530776977539 and(or($GTrends_bin3 $MempoolSize_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0) 
0.91525423526763916 and(or(and(!$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $GTrends_bin3) !$BlockSize_bin0 !$BlockSize_bin8 !$TransactionPerDay_bin8) 
0.854545474052429199 and(!$BlockSize_bin0 !$MempoolCount_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.854545414447784424 and(!$BlockSize_bin0 !$MempoolSize_bin9 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) 
0.833333373069763184 or(and(or($MempoolCount_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0) $GTrends_bin3) 
0.833333373069763184 or(and(or($MempoolSize_bin0 $TransactionVolume_USD_bin4) !$BlockSize_bin0) $GTrends_bin3) 
0.810344815254211426 or(and(!$BlockSize_bin0 $TransactionVolume_USD_bin4) $GTrends_bin3) 
