0.951209843158721924 or(and(or($GTrends_bin1 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) 
1 and(or(and(or($GTrends_bin1 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $HashRate_bin4 $TransactionPerDay_bin7) !$GTrends_bin2 !$MempoolCount_bin8) 
1 or(and(or(and(or($GTrends_bin1 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) !$GTrends_bin2 !$MempoolCount_bin8) $HashRate_bin5) 
0.951209843158721924 or(and(or($GTrends_bin1 $MempoolSize_bin1) !$GTrends_bin2 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.951209843158721924 or(and(or($GTrends_bin1 $MempoolSize_bin1) !$MempoolCount_bin8 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.951209843158721924 or(and(or($GTrends_bin1 $MempoolSize_bin1) !$MempoolSize_bin0 !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) 
0.951209843158721924 and(or(and(or($GTrends_bin1 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(or($GTrends_bin1 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) !$MempoolSize_bin0) 
1 and(or(and(or($BlockSize_bin7 $GTrends_bin1 $HashRate_bin0 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) !$GTrends_bin2 !$MempoolCount_bin8) 
1 and(or(and(or($BlockSize_bin7 $GTrends_bin1 $HashRate_bin5 $MempoolSize_bin1) !$TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionPerDay_bin7) !$GTrends_bin2 !$MempoolCount_bin8) 
