0.950819671154022217 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin3) 
0.950819671154022217 or(and($MarketCap_bin0 !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.988303899765014648 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin3 !$GTrends_bin4 !$MempoolSize_bin5) 
0.967213094234466553 or(and($MarketCap_bin0 !$MinningDifficulty_bin2 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) 
0.967213094234466553 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
0.966101706027984619 or(and($MarketCap_bin0 !$MempoolCount_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) 
0.966101706027984619 or(and($MarketCap_bin0 !$MempoolSize_bin5 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) 
0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionPerDay_bin4) 
0.965517222881317139 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$MempoolSize_bin5 !$TransactionPerDay_bin4) 
0.965517222881317139 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
