0.875 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.875 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin2 !$MempoolSize_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.888888895511627197 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin2 !$MempoolSize_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MempoolCount_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$HashRate_bin2 !$MempoolSize_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$MempoolCount_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.886792480945587158 and(or(and(!$MarketCap_bin2 !$MempoolSize_bin6) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionFee_bin1) 
0.866666674613952637 and(or(and(!$MarketCap_bin2 !$HashRate_bin2) $MinningDifficulty_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
0.842857122421264648 and(or(!$MarketCap_bin2 $HashRate_bin2) !$MempoolSize_bin5 !$MinningDifficulty_bin7) 
