0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) $HashRate_bin6 $TransactionVolume_USD_bin2) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $BlockSize_bin1) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $HashRate_bin6) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.987577438354492188 or(and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) $HashRate_bin6) 
0.987577438354492188 or(and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) $TransactionPerDay_bin3) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $MarketCap_bin0 $BlockSize_bin1) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2) $BlockSize_bin1 $HashRate_bin4) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and($BlockSize_bin1 !$HashRate_bin0) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) !$MempoolCount_bin4 !$MempoolCount_bin5 !$TransactionPerDay_bin1) 
0.862577438354492188 and(or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) $TransactionVolume_USD_bin2) !$MempoolCount_bin4) 
0.862577438354492188 or(and(or($TransactionPerDay_bin3 !$TransactionFee_bin1 $TransactionVolume_USD_bin3) !$TransactionPerDay_bin1 !$TransactionPerDay_bin5 !$TransactionVolume_USD_bin5) and(!$TransactionVolume_USD_bin1 $TransactionVolume_USD_bin2)) 
