0.854545474052429199 or($MempoolCount_bin8 $TransactionFee_bin0) 
0.854545474052429199 or($MempoolSize_bin8 $TransactionFee_bin0) 
0.854545474052429199 or($MempoolCount_bin8 $MempoolSize_bin8 $TransactionFee_bin0) 
0.854545474052429199 and(or($MempoolCount_bin8 $TransactionFee_bin0) !$MempoolSize_bin7) 
0.854545474052429199 and(or($MempoolSize_bin8 $TransactionFee_bin0) !$MempoolCount_bin6) 
0.854545474052429199 and(or($MempoolSize_bin8 $TransactionFee_bin0) !$MempoolCount_bin7) 
0.854545474052429199 and(or($MempoolSize_bin8 $TransactionFee_bin0) !$MempoolSize_bin6) 
0.854545474052429199 and(or($MempoolSize_bin8 $TransactionFee_bin0) !$TransactionFee_bin1) 
0.854545474052429199 or(and(!$BlockSize_bin0 $MempoolSize_bin8) $TransactionFee_bin0) 
0.854545474052429199 or(and(!$BlockSize_bin1 $MempoolSize_bin8) $TransactionFee_bin0) 
