0.884615421295166016 or(and(!$BlockSize_bin6 $TransactionVolume_USD_bin0) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin8 $MinningDifficulty_bin0) 
0.851851880550384521 or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin8 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.831441164016723633 or($HashRate_bin0 $HashRate_bin8 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.890264689922332764 and(or(and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) $HashRate_bin8 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.890264689922332764 or(and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $HashRate_bin8 $MinningDifficulty_bin0) 
0.890264689922332764 or(and(or($MinningDifficulty_bin5 $TransactionVolume_USD_bin1) !$TransactionFee_bin0) and($TransactionFee_bin0 $TransactionVolume_USD_bin0) $HashRate_bin8 $MinningDifficulty_bin0) 
0.808501243591308594 or($HashRate_bin8 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.868501245975494385 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $HashRate_bin8 $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.867924511432647705 or(and($MarketCap_bin0 $HashRate_bin8) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.867924511432647705 or(and(!$MarketCap_bin1 $HashRate_bin8) and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
