0.950819671154022217 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GoldPrice_bin3) 
0.950819671154022217 or(and($MarketCap_bin0 !$GoldPrice_bin3) $MinningDifficulty_bin0) 
0.967213094234466553 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) !$GTrends_bin0) 
0.966666698455810547 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GTrends_bin0 !$TransactionPerDay_bin4) 
0.966101706027984619 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin3 !$GTrends_bin0) 
0.945454537868499756 or(and($MarketCap_bin0 !$TransactionVolume_USD_bin0) $MinningDifficulty_bin0) 
0.981818199157714844 and(or(and($MarketCap_bin0 !$TransactionPerDay_bin4) $MinningDifficulty_bin0) !$BlockSize_bin3 !$GTrends_bin0) 
0.981481492519378662 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$BlockSize_bin3 !$GTrends_bin0 !$TransactionPerDay_bin4) 
0.940298497676849365 and(or($MarketCap_bin0 $MinningDifficulty_bin0) !$GTrends_bin0) 
0.940298497676849365 or(and($MarketCap_bin0 !$GTrends_bin0) $MinningDifficulty_bin0) 
