0.892857134342193604 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$MempoolSize_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.870656847953796387 and(or(and(!$GTrends_bin0 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.909872531890869141 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$BlockSize_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.892857134342193604 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$MempoolSize_bin5 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.890909075736999512 and(or(!$GoldPrice_bin0 !$MempoolSize_bin5) or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.890909075736999512 and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) or(!$MempoolSize_bin5 !$TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.890909075736999512 and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) or(!$MempoolSize_bin5 $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) 
0.890264689922332764 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$MempoolSize_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
0.890264689922332764 and(or(and(or(!$GTrends_bin0 !$MinningDifficulty_bin5) !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$MempoolCount_bin4 !$MempoolCount_bin5 !$MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) 
