0.943396210670471191 and($MarketCap_bin0 !$BlockSize_bin2 !$GoldPrice_bin3 !$GTrends_bin4) 
0.945454537868499756 and(or(!$GoldPrice_bin3 $TransactionFee_bin1) $MarketCap_bin0 !$BlockSize_bin2 !$GTrends_bin4) 
0.943396210670471191 and($MarketCap_bin0 !$BlockSize_bin2 !$GoldPrice_bin3 !$GTrends_bin4 !$MinningDifficulty_bin5) 
0.943396210670471191 and(or(!$BlockSize_bin2 $BlockSize_bin8) $MarketCap_bin0 !$GoldPrice_bin3 !$GTrends_bin4) 
0.943396210670471191 and(or(and(!$BlockSize_bin2 !$GTrends_bin4) $BlockSize_bin8) $MarketCap_bin0 !$GoldPrice_bin3) 
0.888888895511627197 and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionPerDay_bin7) 
0.945454537868499756 and(or(!$GoldPrice_bin3 $TransactionFee_bin1) $MarketCap_bin0 !$BlockSize_bin2 !$GTrends_bin4 !$MinningDifficulty_bin5) 
0.945454537868499756 and(or(!$BlockSize_bin2 $BlockSize_bin8) or(!$GoldPrice_bin3 $TransactionFee_bin1) $MarketCap_bin0 !$GTrends_bin4) 
0.945454537868499756 and(or(and(!$BlockSize_bin2 !$GTrends_bin4) $BlockSize_bin8) or(!$GoldPrice_bin3 $TransactionFee_bin1) $MarketCap_bin0) 
0.943396210670471191 and(or(and(!$BlockSize_bin2 !$GTrends_bin4 !$MinningDifficulty_bin5) $BlockSize_bin8) $MarketCap_bin0 !$GoldPrice_bin3) 
