0.796296298503875732 and(!$BlockSize_bin1 !$MempoolCount_bin6 !$TransactionFee_bin1) 
0.796296298503875732 and(!$BlockSize_bin1 !$MempoolSize_bin6 !$TransactionFee_bin1) 
0.81481480598449707 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin1) $MempoolCount_bin0) !$BlockSize_bin1) 
0.813559293746948242 and(or(!$BlockSize_bin2 $MinningDifficulty_bin6) !$BlockSize_bin1 !$TransactionFee_bin1) 
0.786759018898010254 and(!$BlockSize_bin1 !$BlockSize_bin2 !$TransactionFee_bin1) 
0.802631556987762451 or(and(!$BlockSize_bin1 !$BlockSize_bin2 !$TransactionFee_bin1) $MinningDifficulty_bin2) 
0.781818151473999023 and(!$BlockSize_bin1 !$HashRate_bin6 !$TransactionFee_bin1) 
0.821428596973419189 or(and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionPerDay_bin4 !$TransactionFee_bin1) $TransactionPerDay_bin7) 
0.800000011920928955 or(and(!$BlockSize_bin1 !$BlockSize_bin2 !$TransactionFee_bin1) $BlockSize_bin0) 
0.800000011920928955 or(and(!$HashRate_bin6 !$HashRate_bin7 !$TransactionFee_bin1) $TransactionPerDay_bin7) 
