1 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $MempoolCount_bin7 $TransactionPerDay_bin5) !$MempoolSize_bin8) 
1 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $MempoolSize_bin7 $TransactionPerDay_bin5) !$MempoolSize_bin8) 
1 and(or(and(or($MarketCap_bin0 !$TransactionFee_bin0) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8) 
1 and(or(and(or($MempoolCount_bin7 !$TransactionFee_bin0) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8) 
1 and(or(and(or($MempoolSize_bin7 !$TransactionFee_bin0) !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8) 
0.904689788818359375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin5) !$MempoolSize_bin8) 
0.904689788818359375 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolSize_bin8) 
0.904689788818359375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MarketCap_bin2) 
0.904689788818359375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$HashRate_bin5) 
0.904689788818359375 and(or(and(!$TransactionFee_bin0 !$TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) $TransactionPerDay_bin5) !$MempoolCount_bin8) 
