0.912280678749084473 or(and(or(and(!$BlockSize_bin0 $MinningDifficulty_bin0) $TransactionVolume_USD_bin3) $MarketCap_bin0) $MinningDifficulty_bin5) 
0.910714328289031982 and(or($GTrends_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0 !$TransactionPerDay_bin0) 
0.905660390853881836 and(or(and(!$MinningDifficulty_bin3 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin0) 
0.905405402183532715 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0 !$GTrends_bin5) $MinningDifficulty_bin5) 
0.881355941295623779 and(or($GTrends_bin0 $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.897435903549194336 and(or(and(!$BlockSize_bin0 !$GTrends_bin5) $TransactionVolume_USD_bin3) or($MarketCap_bin0 $MinningDifficulty_bin5)) 
0.894736826419830322 and(or(and($GTrends_bin0 !$TransactionPerDay_bin0) $MinningDifficulty_bin0 $TransactionVolume_USD_bin3) !$BlockSize_bin0) 
0.913793087005615234 and(or(and(!$BlockSize_bin0 !$GTrends_bin5 !$TransactionFee_bin1) $TransactionVolume_USD_bin3) or($MarketCap_bin0 $MinningDifficulty_bin5)) 
0.873563230037689209 and(or($MarketCap_bin0 $MinningDifficulty_bin5) or(!$BlockSize_bin0 $TransactionVolume_USD_bin3)) 
0.873563230037689209 or(and(or(!$BlockSize_bin0 $TransactionVolume_USD_bin3) $MarketCap_bin0) $MinningDifficulty_bin5) 
