0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MarketCap_bin2 !$HashRate_bin7) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or(!$MarketCap_bin2 !$TransactionPerDay_bin7) !$HashRate_bin7) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or(!$HashRate_bin7 $MempoolSize_bin0) !$MarketCap_bin2) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or(!$HashRate_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or(!$MarketCap_bin2 !$TransactionPerDay_bin7) or(!$HashRate_bin7 $TransactionFee_bin0)) 
0.888888895511627197 and(or($TransactionFee_bin2 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.987577438354492188 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) or(!$HashRate_bin7 $MempoolSize_bin0) or(!$HashRate_bin7 $TransactionFee_bin0) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$MarketCap_bin2) 
0.888888895511627197 and(or(and(!$TransactionFee_bin0 $TransactionVolume_USD_bin0) $TransactionFee_bin2 $TransactionVolume_USD_bin2) !$HashRate_bin7) 
