0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolCount_bin9) !$TransactionPerDay_bin1) 
0.987577438354492188 and(or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin3) !$TransactionPerDay_bin1) 
0.888888895511627197 and(or($HashRate_bin2 $TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolCount_bin7) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolCount_bin9) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolSize_bin7) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $MempoolSize_bin9) 
0.888888895511627197 or(and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) $TransactionPerDay_bin3) 
0.862577438354492188 and(or($TransactionPerDay_bin7 !$TransactionVolume_USD_bin6) !$TransactionFee_bin4 !$TransactionVolume_USD_bin5) 
