0.722222208976745605 or(and(!$HashRate_bin0 $TransactionFee_bin6) and(!$HashRate_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin1) 
0.699999988079071045 or(and(!$HashRate_bin0 $TransactionFee_bin6) $BlockSize_bin1 $TransactionVolume_USD_bin4) 
0.68518519401550293 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin4) !$TransactionVolume_USD_bin2) $BlockSize_bin1) 
0.722222208976745605 or(and(!$MarketCap_bin0 !$HashRate_bin0 $TransactionFee_bin6) and(!$HashRate_bin3 $TransactionVolume_USD_bin4) $BlockSize_bin1) 
0.722222208976745605 or(and(!$HashRate_bin0 $TransactionFee_bin6) and(!$HashRate_bin3 !$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $BlockSize_bin1) 
0.722222208976745605 or(and(!$HashRate_bin0 $TransactionFee_bin6) and(!$HashRate_bin3 $TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $BlockSize_bin1) 
0.699999988079071045 or(and(!$MarketCap_bin0 !$HashRate_bin0 $TransactionFee_bin6) $BlockSize_bin1 $TransactionVolume_USD_bin4) 
0.699999988079071045 and(or(and($BlockSize_bin1 !$MempoolSize_bin5) $TransactionFee_bin6 $TransactionVolume_USD_bin4) !$HashRate_bin0) 
0.699999988079071045 and(or(and(!$TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) $BlockSize_bin1 $TransactionFee_bin6) !$HashRate_bin0) 
0.699999988079071045 and(or(and($TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $BlockSize_bin1 $TransactionFee_bin6) !$HashRate_bin0) 
