0.629629611968994141 and(or(and(!$GTrends_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin0) !$GoldPrice_bin1) 
0.642857134342193604 or(and(!$GoldPrice_bin1 !$GTrends_bin0 !$MinningDifficulty_bin5 !$TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.642857134342193604 and(or(and(!$GoldPrice_bin1 !$GTrends_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin0) !$MinningDifficulty_bin5) 
0.641509413719177246 and(or(and(!$GTrends_bin0 !$TransactionFee_bin3) and($TransactionFee_bin3 $TransactionVolume_USD_bin0)) !$MinningDifficulty_bin5) 
0.641509413719177246 or(and(or($MinningDifficulty_bin4 $MinningDifficulty_bin5) !$GTrends_bin0) and(!$GoldPrice_bin4 $MinningDifficulty_bin2)) 
0.61538463830947876 or(and(!$GoldPrice_bin1 !$GTrends_bin0 !$TransactionFee_bin3) $TransactionVolume_USD_bin0) 
0.574074089527130127 and(!$MarketCap_bin2 !$GTrends_bin0) 
0.611111104488372803 and(or(!$GTrends_bin0 $MempoolCount_bin6) !$MinningDifficulty_bin5 !$MinningDifficulty_bin6) 
0.611111104488372803 and(or(!$GTrends_bin0 $MempoolSize_bin6) !$MinningDifficulty_bin5 !$MinningDifficulty_bin6) 
0.586584389209747314 or(and(!$GTrends_bin0 $MinningDifficulty_bin4) $MinningDifficulty_bin2) 
