0.800000011920928955 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$HashRate_bin6 !$MempoolCount_bin3 !$MempoolCount_bin4) 
0.800000011920928955 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$HashRate_bin6 !$MempoolCount_bin3 !$MempoolSize_bin4) 
0.800000011920928955 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$HashRate_bin6 !$MempoolSize_bin3 !$MempoolSize_bin4) 
0.800000011920928955 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $MempoolSize_bin1)) 
0.800000011920928955 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolCount_bin1) 
0.800000011920928955 or(and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolSize_bin1) 
0.759259283542633057 and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.759259283542633057 or(and(!$MarketCap_bin2 !$TransactionVolume_USD_bin0) $TransactionFee_bin1) 
0.796296298503875732 and(or(and(!$TransactionPerDay_bin8 $TransactionFee_bin1) !$TransactionVolume_USD_bin0) or(!$MarketCap_bin2 $TransactionPerDay_bin8)) 
0.776119410991668701 or(and(or($TransactionFee_bin1 !$TransactionVolume_USD_bin0) !$MarketCap_bin2) $MempoolCount_bin1) 
