0.966101706027984619 or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.965517222881317139 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin2) 
0.961538493633270264 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$TransactionFee_bin0) 
0.927536249160766602 or($GoldPrice_bin4 $TransactionVolume_USD_bin0) 
0.966101706027984619 or(and(!$BlockSize_bin2 !$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.966101706027984619 or(and(!$BlockSize_bin2 !$TransactionFee_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin4) 
0.966101706027984619 and(or(and(!$BlockSize_bin2 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$GoldPrice_bin3) 
0.965517222881317139 and(or($GoldPrice_bin4 $TransactionVolume_USD_bin0) !$BlockSize_bin2 !$GoldPrice_bin3) 
0.965517222881317139 and(or(and(!$MinningDifficulty_bin6 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$BlockSize_bin2) 
0.965517222881317139 and(or(and(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) $GoldPrice_bin4) !$BlockSize_bin2) 
