0.800272583961486816 and(or(!$GoldPrice_bin2 !$HashRate_bin6) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800272583961486816 and(or(!$HashRate_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.777777791023254395 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
0.792452812194824219 or(and(!$MarketCap_bin2 !$GoldPrice_bin1 !$HashRate_bin6 !$MinningDifficulty_bin3) $MinningDifficulty_bin4) 
0.75 and(!$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.784622669219970703 and(or(!$HashRate_bin6 !$TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800272583961486816 and(or($BlockSize_bin0 !$GoldPrice_bin2 !$HashRate_bin6) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800272583961486816 and(or(!$GoldPrice_bin2 !$GTrends_bin1 !$HashRate_bin6) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3) 
0.800272583961486816 and(or(!$HashRate_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.800272583961486816 and(or(!$HashRate_bin6 $MinningDifficulty_bin4) !$MarketCap_bin2 !$GoldPrice_bin1 !$MinningDifficulty_bin3 !$MinningDifficulty_bin5) 
