0.771699786186218262 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.790567755699157715 or(and(!$MempoolSize_bin2 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
0.790567755699157715 and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
0.82830357551574707 and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$MempoolSize_bin2) 
0.82830357551574707 or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin3) 
0.745454549789428711 and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.781818151473999023 and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.781818151473999023 or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) 
0.781818151473999023 and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
0.800000011920928955 or(and(or(!$TransactionFee_bin5 $TransactionVolume_USD_bin0) !$MempoolSize_bin2 !$TransactionFee_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin3) 
