0.971829056739807129 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$GTrends_bin3 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$MarketCap_bin2 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$GTrends_bin3) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$MarketCap_bin2) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin4 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$GTrends_bin3) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$MarketCap_bin2 !$GTrends_bin3) 
0.971829056739807129 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$GTrends_bin3 !$GTrends_bin4) 
0.971829056739807129 or(and(or(and($MarketCap_bin0 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) 
0.971829056739807129 or(and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$GTrends_bin3 !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) 
0.971829056739807129 and(or(and(or(and($MarketCap_bin0 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$GTrends_bin3) 
0.971829056739807129 and(or(and(or(and(!$MarketCap_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin7) and(!$MinningDifficulty_bin9 $TransactionPerDay_bin1) $TransactionFee_bin0) !$GTrends_bin3) 
