1 and(or($BlockSize_bin5 $TransactionVolume_USD_bin0) !$HashRate_bin1) 
1 and(or($BlockSize_bin5 !$TransactionVolume_USD_bin1) !$HashRate_bin1) 
1 and(or($BlockSize_bin5 $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) !$HashRate_bin1) 
1 and(or(and($TransactionPerDay_bin2 $TransactionVolume_USD_bin0) $BlockSize_bin5 !$TransactionVolume_USD_bin1) !$HashRate_bin1) 
0.857142865657806396 $TransactionVolume_USD_bin0 
0.857142865657806396 !$TransactionVolume_USD_bin1 
0.875 or($BlockSize_bin5 $TransactionVolume_USD_bin0) 
0.875 or($BlockSize_bin5 !$TransactionVolume_USD_bin1) 
0.875 or($TransactionPerDay_bin5 $TransactionVolume_USD_bin0) 
0.875 or($TransactionPerDay_bin7 $TransactionVolume_USD_bin0) 
