1 and(!$TransactionPerDay_bin7 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
1 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionPerDay_bin7 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.909090936183929443 and(or(!$TransactionPerDay_bin7 $TransactionPerDay_bin8) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 and(or(!$TransactionFee_bin0 $TransactionVolume_USD_bin2) !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) 
0.909090936183929443 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin8) 
0.909090936183929443 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin9) 
