1 and(!$TransactionPerDay_bin7 $TransactionFee_bin0) 
0.888888895511627197 $TransactionFee_bin0 
0.891786456108093262 and($TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.785714328289031982 or($TransactionFee_bin0 $TransactionFee_bin3) 
0.692307710647583008 or($TransactionFee_bin0 $TransactionVolume_USD_bin1) 
0.692307710647583008 or($TransactionFee_bin0 $TransactionVolume_USD_bin4) 
0.64999997615814209 !$TransactionVolume_USD_bin4 
0.64999997615814209 and(!$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin6) 
0.631578922271728516 and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin4) 
0.625 or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
