0.826923072338104248 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.826923072338104248 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$HashRate_bin8) 
0.800000011920928955 and(or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$HashRate_bin8) 
0.796296298503875732 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.833333313465118408 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$GTrends_bin0 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin8 $TransactionFee_bin3) $TransactionVolume_USD_bin1) 
0.771929800510406494 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.811320781707763672 or(and(or(and(!$MinningDifficulty_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.807692348957061768 or(and(or(and($TransactionPerDay_bin9 $TransactionFee_bin3) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.807692289352416992 or(and(or($TransactionPerDay_bin9 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) 
0.826923072338104248 and(or(and(or(and(!$GTrends_bin0 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin1) !$HashRate_bin8) 
