0.897058844566345215 and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.897058844566345215 or(and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) $GoldPrice_bin5) 
0.870370388031005859 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.923076927661895752 and(or(and(or($GoldPrice_bin0 !$TransactionFee_bin1) or($HashRate_bin0 $TransactionVolume_USD_bin1)) $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
0.877192974090576172 and(or($HashRate_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.897058844566345215 and(or(and($GoldPrice_bin5 !$GTrends_bin0) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) 
0.897058844566345215 and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin1) $GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
0.897058844566345215 and(or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin6) $GoldPrice_bin5 $TransactionVolume_USD_bin0) !$GoldPrice_bin6) 
0.897058844566345215 or(and(or($GoldPrice_bin5 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin1) !$GoldPrice_bin6) $GoldPrice_bin5) 
0.897058844566345215 or(and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) !$GoldPrice_bin6) $GoldPrice_bin5) 
