1 or($TransactionFee_bin1 $TransactionFee_bin2 $TransactionVolume_USD_bin1) 
0.987577438354492188 or($TransactionPerDay_bin4 $TransactionFee_bin1 $TransactionFee_bin2) 
0.987577438354492188 or($TransactionPerDay_bin5 $TransactionFee_bin1 $TransactionFee_bin2) 
1 or(and($TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionFee_bin2) 
0.987577438354492188 or(and(!$TransactionPerDay_bin4 $TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionFee_bin2) 
0.987577438354492188 or(and($TransactionPerDay_bin4 !$TransactionPerDay_bin5) $TransactionFee_bin1 $TransactionFee_bin2) 
0.987577438354492188 or(and($TransactionPerDay_bin4 $TransactionFee_bin4) $TransactionFee_bin1 $TransactionFee_bin2) 
0.987577438354492188 or(and($TransactionPerDay_bin5 !$TransactionVolume_USD_bin2) $TransactionFee_bin1 $TransactionFee_bin2) 
0.854046046733856201 or($TransactionFee_bin1 $TransactionFee_bin2) 
0.862577438354492188 or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionFee_bin2) 
