1 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
1 or(and(!$TransactionFee_bin0 $TransactionFee_bin1) and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
1 or(and($TransactionFee_bin1 !$TransactionVolume_USD_bin4) and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.904689788818359375 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionVolume_USD_bin0) 
0.909090936183929443 or($TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.888888895511627197 or($TransactionFee_bin1 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.857142865657806396 or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
0.909090936183929443 or(and($TransactionFee_bin2 $TransactionVolume_USD_bin3) $TransactionFee_bin0 $TransactionFee_bin1 $TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin0 $TransactionFee_bin1) $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) 
