1 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionFee_bin0) 
1 or(and(!$TransactionPerDay_bin9 $TransactionFee_bin0) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
1 or(and($TransactionPerDay_bin9 $TransactionFee_bin6) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
1 or(and($TransactionFee_bin0 $TransactionVolume_USD_bin0) and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4)) 
0.916666686534881592 and(or(!$TransactionFee_bin2 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.875 and(!$TransactionFee_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionPerDay_bin9 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) 
0.891786456108093262 or(and(!$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin4) $TransactionVolume_USD_bin2) 
