0.907407402992248535 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0) 
0.943396210670471191 and(or($GTrends_bin0 !$TransactionFee_bin0) or($GTrends_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.943396210670471191 and(or(and(!$BlockSize_bin8 !$TransactionFee_bin0) $GTrends_bin0) or($GTrends_bin1 $TransactionVolume_USD_bin0)) 
0.932203412055969238 and(or($GoldPrice_bin0 !$TransactionFee_bin0) or($GTrends_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.890909075736999512 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$MempoolCount_bin2) 
0.890909075736999512 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin2) 
0.910714328289031982 and(or(!$BlockSize_bin0 !$TransactionFee_bin0) or($GTrends_bin1 $TransactionVolume_USD_bin0)) 
0.910714328289031982 and(or($GTrends_bin0 !$TransactionFee_bin0) or($GTrends_bin1 $TransactionVolume_USD_bin0)) 
0.888888895511627197 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin8) 
0.907407402992248535 and(or($GTrends_bin1 $TransactionVolume_USD_bin0) !$BlockSize_bin0 !$GTrends_bin4) 
