0.886792480945587158 and(!$HashRate_bin6 !$MempoolCount_bin5 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(!$MempoolCount_bin5 $MempoolCount_bin6) !$HashRate_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(!$MinningDifficulty_bin3 $MinningDifficulty_bin4) !$HashRate_bin6 !$MempoolCount_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.857142865657806396 and(or(!$TransactionFee_bin4 !$TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.833333373069763184 and(!$HashRate_bin6 !$MempoolCount_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or($MarketCap_bin2 $HashRate_bin3 !$TransactionFee_bin4) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.870370388031005859 and(or(!$HashRate_bin3 $TransactionFee_bin4) !$HashRate_bin6 !$MempoolCount_bin5 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.850117027759552002 and(or($HashRate_bin3 !$TransactionFee_bin4) !$MempoolSize_bin5 !$MinningDifficulty_bin0 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(and($BlockSize_bin2 $GoldPrice_bin5) !$MempoolCount_bin5) !$HashRate_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(and($GoldPrice_bin5 $GTrends_bin0) !$MempoolCount_bin5) !$HashRate_bin6 !$MinningDifficulty_bin3 !$TransactionPerDay_bin2 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin4) 
