0.909090876579284668 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.909090876579284668 and(or(and(!$HashRate_bin0 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GTrends_bin4) 
0.943396210670471191 and(or(!$MempoolCount_bin3 !$TransactionFee_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.943396210670471191 and(or(!$MempoolSize_bin3 !$TransactionFee_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.919238090515136719 and(or(and(!$TransactionPerDay_bin4 $TransactionVolume_USD_bin0) $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.938468873500823975 and(or(!$GTrends_bin3 !$MempoolCount_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.938468873500823975 and(or(!$GTrends_bin3 !$MempoolSize_bin3) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
0.898305058479309082 and(or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$TransactionPerDay_bin4) 
0.957699596881866455 and(or(!$MempoolSize_bin3 !$TransactionFee_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0 !$MinningDifficulty_bin5) 
0.957699596881866455 and(or(and(!$MempoolSize_bin3 !$MinningDifficulty_bin5) !$TransactionFee_bin5) or($TransactionVolume_USD_bin0 $TransactionVolume_USD_bin3) !$GTrends_bin4 !$HashRate_bin0) 
