0.727272748947143555 and(!$MempoolCount_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.727272748947143555 and(!$MempoolSize_bin5 !$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) 
0.741379320621490479 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.741379320621490479 and(or($MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.741379320621490479 and(or($TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.741379320621490479 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin0) !$MempoolCount_bin5) 
0.777777791023254395 and(or($GoldPrice_bin1 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.777777791023254395 and(or($MinningDifficulty_bin0 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
0.737704932689666748 and(or(and(!$MinningDifficulty_bin7 !$TransactionVolume_USD_bin1) $HashRate_bin2) !$MempoolCount_bin5) 
0.754098355770111084 and(or($GoldPrice_bin1 $TransactionPerDay_bin3 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin7) 
