0.859649121761322021 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.859649121761322021 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.872727274894714355 and(or(and(!$BlockSize_bin4 $MinningDifficulty_bin2) $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.851851880550384521 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$BlockSize_bin3 !$MinningDifficulty_bin0) 
0.890909075736999512 and(or(!$GoldPrice_bin5 !$TransactionPerDay_bin2) or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.870370388031005859 and(or($MinningDifficulty_bin2 $TransactionFee_bin0) !$BlockSize_bin2 !$HashRate_bin9 !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.870370388031005859 or(and(!$GoldPrice_bin3 !$HashRate_bin7 !$MinningDifficulty_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) 
0.870370388031005859 and(or(and(!$MarketCap_bin2 !$BlockSize_bin3 !$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.870370388031005859 and(or(and(!$GoldPrice_bin3 !$HashRate_bin7 !$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin2) !$MinningDifficulty_bin0) 
0.847171485424041748 or(and(!$MinningDifficulty_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin0 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
