0.942307710647583008 and(or($MarketCap_bin1 $MinningDifficulty_bin2) $TransactionVolume_USD_bin0) 
0.946428596973419189 and(or($MarketCap_bin1 $MinningDifficulty_bin2 !$TransactionFee_bin0) $TransactionVolume_USD_bin0) 
0.944444417953491211 and(!$GoldPrice_bin5 !$MinningDifficulty_bin0 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(or($MarketCap_bin1 $MinningDifficulty_bin2) $TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin1) 
0.942307710647583008 and(or($MarketCap_bin1 $MinningDifficulty_bin2 $TransactionPerDay_bin9) $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(!$GoldPrice_bin2 !$GoldPrice_bin5 !$TransactionPerDay_bin2) $MinningDifficulty_bin2) !$GoldPrice_bin6 $TransactionVolume_USD_bin0) 
0.98076927661895752 and(or(and(!$GoldPrice_bin5 !$TransactionPerDay_bin2) $MinningDifficulty_bin2) !$GoldPrice_bin2 !$GoldPrice_bin6 $TransactionVolume_USD_bin0) 
0.919354796409606934 and(!$GoldPrice_bin5 !$MinningDifficulty_bin0 $TransactionVolume_USD_bin0) 
0.935483872890472412 and(!$GoldPrice_bin6 !$MinningDifficulty_bin1 !$TransactionPerDay_bin2 $TransactionVolume_USD_bin0) 
0.909090876579284668 and(!$GoldPrice_bin5 !$GoldPrice_bin6 $TransactionVolume_USD_bin0) 
