0.987577438354492188 and(or(and(!$BlockSize_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or($BlockSize_bin6 !$TransactionPerDay_bin6) !$GoldPrice_bin4) 
0.987577438354492188 and(or(and(!$HashRate_bin5 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or($BlockSize_bin6 !$TransactionPerDay_bin6) !$GoldPrice_bin4) 
0.987577438354492188 and(or(and(!$TransactionPerDay_bin7 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or($BlockSize_bin6 !$TransactionPerDay_bin6) !$GoldPrice_bin4) 
0.987577438354492188 and(or(and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) or($BlockSize_bin6 !$TransactionPerDay_bin6) !$GoldPrice_bin4 !$HashRate_bin5) 
0.909090936183929443 and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0 $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) 
0.909090936183929443 or(and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $MarketCap_bin0) !$TransactionPerDay_bin6) $TransactionVolume_USD_bin0) 
0.909090936183929443 or(and(or(and(!$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) $MarketCap_bin0) 
0.888888895511627197 and(or(and(!$GoldPrice_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$TransactionPerDay_bin6) 
0.888888895511627197 and(or(and(!$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) $TransactionVolume_USD_bin0) !$GoldPrice_bin4 !$TransactionPerDay_bin6) 
0.987577438354492188 and(or(and(!$HashRate_bin5 !$TransactionPerDay_bin6 !$TransactionFee_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin6) and($TransactionPerDay_bin7 $TransactionVolume_USD_bin1) $TransactionVolume_USD_bin0) or($BlockSize_bin6 !$TransactionPerDay_bin6) !$GoldPrice_bin4) 
