0.777777791023254395 and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.777777791023254395 and(!$MempoolSize_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) 
0.791044771671295166 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolCount_bin2 !$MinningDifficulty_bin8) 
0.791044771671295166 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$MempoolSize_bin2 !$MinningDifficulty_bin8) 
0.791044771671295166 or(and(!$MempoolCount_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.791044771671295166 or(and(!$MempoolSize_bin2 !$MinningDifficulty_bin8 $TransactionFee_bin0) $MinningDifficulty_bin4) 
0.745454549789428711 and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) 
0.764705896377563477 and(or($MinningDifficulty_bin4 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
0.764705896377563477 or(and($TransactionFee_bin0 !$TransactionVolume_USD_bin1) $MinningDifficulty_bin4) 
0.762711882591247559 and(or($TransactionPerDay_bin1 $TransactionFee_bin0) !$TransactionVolume_USD_bin1) 
