0.775862038135528564 or($MinningDifficulty_bin0 $MinningDifficulty_bin4 $TransactionVolume_USD_bin3) 
0.775862038135528564 or(and(!$MinningDifficulty_bin8 $TransactionVolume_USD_bin3) $MinningDifficulty_bin0 $MinningDifficulty_bin4) 
0.781818151473999023 or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.696969687938690186 or($MinningDifficulty_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin4) 
0.796296298503875732 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.791044771671295166 or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0 $MinningDifficulty_bin4) 
0.803030312061309814 or(and(!$BlockSize_bin5 !$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0 $MinningDifficulty_bin4) 
0.781818151473999023 or(and(!$BlockSize_bin5 !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) 
0.781818151473999023 and(or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MempoolCount_bin9) 
0.781818151473999023 and(or(and(!$BlockSize_bin5 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4 !$TransactionVolume_USD_bin5 !$TransactionVolume_USD_bin6) $MinningDifficulty_bin0) !$MinningDifficulty_bin2) 
