0.987577438354492188 and(or(and($MempoolCount_bin7 $MempoolSize_bin7) !$TransactionFee_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin1 !$BlockSize_bin3 !$TransactionPerDay_bin5) 
0.987577438354492188 and(or(and($MempoolCount_bin7 $MempoolSize_bin7) !$TransactionFee_bin1 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) or(!$BlockSize_bin1 $BlockSize_bin7) !$BlockSize_bin3 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.909090936183929443 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionPerDay_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolCount_bin7 $MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolCount_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) $MempoolSize_bin7 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3 !$TransactionPerDay_bin5) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) and($MempoolCount_bin7 $MempoolSize_bin7) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
0.89999997615814209 and(or(and(!$HashRate_bin1 !$TransactionFee_bin1) and($MempoolCount_bin7 !$TransactionPerDay_bin0) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin3) !$BlockSize_bin3) 
