1 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) !$MarketCap_bin0 !$MempoolSize_bin8) 
0.928571462631225586 or($TransactionFee_bin4 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.923076927661895752 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) !$TransactionFee_bin2) 
0.923076927661895752 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(!$TransactionFee_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin2) 
0.923076927661895752 or(and(!$TransactionFee_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin4) 
0.928571462631225586 and(or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$TransactionFee_bin2) 
0.928571462631225586 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.928571462631225586 or(and(!$TransactionFee_bin3 $TransactionFee_bin4) $TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) 
0.928571462631225586 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin3) !$TransactionFee_bin3) !$TransactionPerDay_bin6) 
