0.968696057796478271 and(or(and($TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) !$GoldPrice_bin0) 
0.967741906642913818 or(and(!$GoldPrice_bin0 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) 
0.983333349227905273 or(and(!$GoldPrice_bin0 !$HashRate_bin1 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) 
0.982758641242980957 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) !$HashRate_bin1) 
0.968696057796478271 or(and(or($TransactionFee_bin1 $TransactionVolume_USD_bin0) !$GoldPrice_bin0 !$TransactionFee_bin2 !$TransactionFee_bin4) $HashRate_bin4) 
0.968501269817352295 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) !$MempoolCount_bin0) 
0.968501269817352295 and(or(and(!$GoldPrice_bin0 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) !$MempoolSize_bin0) 
0.967741906642913818 or(and(!$GoldPrice_bin0 $TransactionFee_bin1 !$TransactionFee_bin2 !$TransactionFee_bin4) $HashRate_bin4 $TransactionFee_bin0) 
0.967213094234466553 or(and(!$GoldPrice_bin0 !$TransactionPerDay_bin0 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) 
0.966666698455810547 or(and(!$GoldPrice_bin0 !$MinningDifficulty_bin1 $TransactionFee_bin1 !$TransactionFee_bin2) $HashRate_bin4 $TransactionFee_bin0) 
