0.929824590682983398 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.944444417953491211 and(!$BlockSize_bin2 !$MempoolCount_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.944444417953491211 and(!$BlockSize_bin2 !$MempoolSize_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.943396210670471191 and(!$BlockSize_bin2 !$MinningDifficulty_bin3 !$TransactionPerDay_bin6 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.942307710647583008 and(!$BlockSize_bin2 !$GTrends_bin3 !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.932203412055969238 and(or(!$BlockSize_bin2 $MinningDifficulty_bin5) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.932203412055969238 and(or($GTrends_bin3 !$TransactionPerDay_bin9) !$BlockSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.932203412055969238 and(or($MempoolCount_bin6 !$TransactionPerDay_bin9) !$BlockSize_bin2 !$MinningDifficulty_bin3 $TransactionVolume_USD_bin0) 
0.931034505367279053 and(or(!$BlockSize_bin2 $GTrends_bin4) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
0.931034505367279053 and(or(!$BlockSize_bin2 $HashRate_bin6) !$MinningDifficulty_bin3 !$TransactionPerDay_bin9 $TransactionVolume_USD_bin0) 
