0.872727274894714355 and(or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.872727274894714355 or(and(or($HashRate_bin0 $TransactionFee_bin0) !$BlockSize_bin0) $TransactionPerDay_bin8) 
0.849056601524353027 and(or($HashRate_bin0 $TransactionFee_bin0) !$GTrends_bin6) 
0.881355941295623779 and(or(!$BlockSize_bin0 $MempoolCount_bin2) or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0)) 
0.881355941295623779 and(or(!$BlockSize_bin0 $MempoolSize_bin2) or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0)) 
0.881355941295623779 or(and(or(!$BlockSize_bin0 $MempoolCount_bin2) or($HashRate_bin0 $TransactionFee_bin0)) $TransactionPerDay_bin8) 
0.881355941295623779 or(and(or(!$BlockSize_bin0 $MempoolSize_bin2) or($HashRate_bin0 $TransactionFee_bin0)) $TransactionPerDay_bin8) 
0.879310369491577148 and(or($HashRate_bin0 $TransactionPerDay_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0) !$BlockSize_bin0) 
0.877192974090576172 and(or(!$BlockSize_bin0 $MinningDifficulty_bin3) or($HashRate_bin0 $TransactionPerDay_bin8 $TransactionFee_bin0)) 
0.877192974090576172 or(and(or(!$BlockSize_bin0 $MinningDifficulty_bin3) or($HashRate_bin0 $TransactionFee_bin0)) $TransactionPerDay_bin8) 
