0.875 and(or(and(!$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $GTrends_bin0) !$MinningDifficulty_bin0 !$MinningDifficulty_bin3) 
0.870370388031005859 and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.886792480945587158 and(or(and($MempoolSize_bin2 !$TransactionFee_bin3) !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.844155848026275635 or(and(!$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.881355941295623779 and(or($BlockSize_bin8 !$TransactionVolume_USD_bin3) or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MinningDifficulty_bin3 !$TransactionVolume_USD_bin4) 
0.861111104488372803 or(and(!$TransactionPerDay_bin7 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $MinningDifficulty_bin2) 
0.859649121761322021 and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.859649121761322021 and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
0.879310309886932373 and(or(and(or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) $HashRate_bin3) !$MinningDifficulty_bin3) 
0.877192974090576172 and(or(!$GTrends_bin0 !$MinningDifficulty_bin3) or($MempoolSize_bin2 !$TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin3 !$TransactionVolume_USD_bin4) 
