0.892857134342193604 and(or(and(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin2) $GoldPrice_bin3 $TransactionVolume_USD_bin4) !$MempoolSize_bin6) 
0.890909075736999512 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) $GoldPrice_bin3) !$MempoolCount_bin6) 
0.890909075736999512 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) $GoldPrice_bin3) !$MempoolSize_bin6) 
0.869347810745239258 and(or(and(!$MinningDifficulty_bin5 $TransactionVolume_USD_bin2) $GoldPrice_bin3) !$MempoolSize_bin6) 
0.888888895511627197 or(and($GoldPrice_bin3 !$TransactionFee_bin5) and(!$MempoolCount_bin6 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin2)) 
0.888888895511627197 or(and($GoldPrice_bin3 !$TransactionFee_bin5) and(!$MempoolSize_bin6 !$MinningDifficulty_bin5 $TransactionVolume_USD_bin2)) 
0.907407402992248535 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) and($GoldPrice_bin3 !$TransactionFee_bin5)) !$MempoolSize_bin6) 
0.886883020401000977 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) $GoldPrice_bin3) !$TransactionFee_bin5) 
0.886792480945587158 or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$HashRate_bin1 !$MinningDifficulty_bin5) $GoldPrice_bin3) 
0.886792480945587158 and(or(and(or($TransactionVolume_USD_bin2 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin5) $GoldPrice_bin3) !$HashRate_bin1) 
