0.981481492519378662 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) !$GoldPrice_bin2) 
0.98076927661895752 and(or(and(!$MarketCap_bin0 !$HashRate_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) !$GoldPrice_bin2) 
0.98076927661895752 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) !$GoldPrice_bin2 !$MinningDifficulty_bin4) 
0.967213094234466553 or(and(!$MarketCap_bin0 !$GoldPrice_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) 
0.983333349227905273 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) or($MarketCap_bin0 !$GoldPrice_bin2)) 
0.983333349227905273 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) or(!$MarketCap_bin1 !$GoldPrice_bin2)) 
0.983050823211669922 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) or(!$GoldPrice_bin2 !$GTrends_bin0)) 
0.983050823211669922 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) or(!$GoldPrice_bin2 $GTrends_bin1)) 
0.983050823211669922 and(or(and(!$MarketCap_bin0 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) or(!$GoldPrice_bin2 $TransactionFee_bin1)) 
0.982506811618804932 and(or(and(!$MarketCap_bin0 !$HashRate_bin4 !$MempoolCount_bin9 !$MinningDifficulty_bin6) $TransactionPerDay_bin5) !$GoldPrice_bin2) 
