0.709090888500213623 and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.709090888500213623 and(!$MempoolSize_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.709090888500213623 and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.688524603843688965 and(!$GoldPrice_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin0) 
0.704202175140380859 and(!$MarketCap_bin2 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) 
0.723684191703796387 or(and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.697674393653869629 or(and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) $MarketCap_bin0) 
0.676470577716827393 and(!$MempoolCount_bin4 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin4) 
0.754385948181152344 and(or(and(!$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2 !$GTrends_bin3) 
0.753846168518066406 and(or(and(!$GTrends_bin3 !$TransactionFee_bin0 !$TransactionFee_bin5 !$TransactionFee_bin6 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin4) $MarketCap_bin0 $TransactionVolume_USD_bin1) !$MarketCap_bin2) 
