0.698113203048706055 and($MarketCap_bin0 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.698113203048706055 and($MarketCap_bin0 !$MarketCap_bin1 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.698113203048706055 and(or($GoldPrice_bin3 !$TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionFee_bin0) 
0.698113203048706055 and(or($GTrends_bin0 !$TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionFee_bin0) 
0.698113203048706055 and(or($MinningDifficulty_bin1 !$TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionFee_bin0) 
0.698113203048706055 and(or($MinningDifficulty_bin6 !$TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionFee_bin0) 
0.698113203048706055 and(or($TransactionPerDay_bin6 !$TransactionVolume_USD_bin4) $MarketCap_bin0 !$TransactionFee_bin0) 
0.692307710647583008 and($MarketCap_bin0 !$MinningDifficulty_bin3 !$TransactionFee_bin0 !$TransactionVolume_USD_bin4) 
0.811320781707763672 and(or(and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3) $TransactionPerDay_bin6) or($MinningDifficulty_bin7 !$TransactionFee_bin0) !$MinningDifficulty_bin3) 
0.826923072338104248 and(or(and(!$MinningDifficulty_bin0 $TransactionPerDay_bin6) and(!$MinningDifficulty_bin2 !$MinningDifficulty_bin4 !$MinningDifficulty_bin6 !$TransactionPerDay_bin8 !$TransactionFee_bin4 !$TransactionVolume_USD_bin3)) or($MinningDifficulty_bin7 !$TransactionFee_bin0) !$MinningDifficulty_bin3) 
