0.909872531890869141 or($TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.964285731315612793 and(or(and($MarketCap_bin0 $TransactionFee_bin5) $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MarketCap_bin2) 
0.923076927661895752 or($MempoolCount_bin9 $MinningDifficulty_bin1 $TransactionVolume_USD_bin0) 
0.923076927661895752 or($MempoolCount_bin9 $TransactionPerDay_bin8 $TransactionVolume_USD_bin0) 
0.938461542129516602 and(or($MempoolCount_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) 
0.938461542129516602 or(and(!$MinningDifficulty_bin6 $TransactionFee_bin0) $MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.938461542129516602 or(and(or($TransactionFee_bin0 $TransactionVolume_USD_bin0) !$MinningDifficulty_bin6) $MempoolCount_bin9) 
0.935483872890472412 or(and(!$GoldPrice_bin1 $MempoolSize_bin9) $TransactionFee_bin0 $TransactionVolume_USD_bin0) 
0.934426188468933105 or(and(!$GoldPrice_bin4 $TransactionFee_bin0) $MempoolCount_bin9 $TransactionVolume_USD_bin0) 
0.933333337306976318 and(or($MempoolCount_bin9 $TransactionFee_bin0 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin4) 
