0.867924511432647705 and(or($MinningDifficulty_bin0 $TransactionVolume_USD_bin3 $TransactionVolume_USD_bin4) !$MinningDifficulty_bin3 !$TransactionPerDay_bin4) 
0.885245859622955322 or(and(or(and(!$GTrends_bin3 !$MempoolCount_bin5 $TransactionFee_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) $GTrends_bin6) 
0.85581517219543457 or(and(!$GTrends_bin3 $TransactionFee_bin5) and(!$MempoolCount_bin5 $TransactionVolume_USD_bin4) $MinningDifficulty_bin0) 
0.875045955181121826 and(or(and(or($BlockSize_bin5 !$GTrends_bin3) $TransactionFee_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.875045955181121826 or(and(or(and(or($BlockSize_bin5 !$GTrends_bin3) $TransactionFee_bin5) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.85336536169052124 and(or(and(!$GTrends_bin3 $TransactionFee_bin5) $MinningDifficulty_bin0 $TransactionVolume_USD_bin4) !$MempoolCount_bin5) 
0.85336536169052124 or(and(or(and(!$GTrends_bin3 $TransactionFee_bin5) $TransactionVolume_USD_bin4) !$MempoolCount_bin5) $MinningDifficulty_bin0) 
0.892581045627593994 or(and(or(and(!$GTrends_bin3 !$MempoolCount_bin5 $TransactionFee_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) and($MarketCap_bin0 $GTrends_bin6)) 
0.885245859622955322 or(and(or(and(!$GTrends_bin3 !$MempoolCount_bin5 $TransactionFee_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) and($GTrends_bin6 !$MempoolCount_bin8)) 
0.885245859622955322 or(and(or(and(!$GTrends_bin3 !$MempoolCount_bin5 $TransactionFee_bin5) $MinningDifficulty_bin0) !$MinningDifficulty_bin3) and($GTrends_bin6 !$MinningDifficulty_bin0)) 
