0.867924511432647705 and(or($MarketCap_bin0 $HashRate_bin1) or(!$GTrends_bin0 !$MempoolSize_bin5)) 
0.86538463830947876 and(or($MarketCap_bin0 $HashRate_bin1) or(!$GoldPrice_bin1 !$MempoolSize_bin5)) 
0.824561417102813721 or($MarketCap_bin0 $HashRate_bin1) 
0.872727274894714355 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) or(!$GTrends_bin0 !$MempoolSize_bin5)) 
0.792225480079650879 $MarketCap_bin0 
0.811320781707763672 or($MarketCap_bin0 $TransactionVolume_USD_bin0) 
0.85104900598526001 and(or($MarketCap_bin0 $HashRate_bin1) or($HashRate_bin0 !$MempoolSize_bin5)) 
0.83050847053527832 or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) 
0.870370388031005859 and(or($MarketCap_bin0 $HashRate_bin1 $TransactionVolume_USD_bin0) or(!$GoldPrice_bin1 !$MempoolSize_bin5)) 
0.888501226902008057 and(or(and($HashRate_bin1 !$MempoolCount_bin5) $MarketCap_bin0 $TransactionVolume_USD_bin0) or(!$GTrends_bin0 !$MinningDifficulty_bin2)) 
