0.867924511432647705 or(and($MarketCap_bin1 !$GTrends_bin4 !$MempoolSize_bin6) $MinningDifficulty_bin4) 
0.85581517219543457 and(or(and(!$GTrends_bin4 !$MempoolSize_bin6) $MinningDifficulty_bin4) $MarketCap_bin1) 
0.813559293746948242 and($MarketCap_bin1 !$GTrends_bin4) 
0.851851880550384521 and(or(!$MempoolCount_bin6 !$TransactionVolume_USD_bin2) $MarketCap_bin1 !$GTrends_bin4) 
0.851851880550384521 and(or(!$MempoolSize_bin6 !$TransactionVolume_USD_bin2) $MarketCap_bin1 !$GTrends_bin4) 
0.830769240856170654 and(or($MarketCap_bin1 $MempoolCount_bin6) !$GTrends_bin4) 
0.830769240856170654 and(or($MarketCap_bin1 $MempoolSize_bin6) !$GTrends_bin4) 
0.849056601524353027 and(or(and($MarketCap_bin1 !$GTrends_bin4) $TransactionVolume_USD_bin2) !$GoldPrice_bin2) 
0.867924511432647705 or(and(or($MarketCap_bin2 !$MempoolSize_bin6) $MarketCap_bin1 !$GTrends_bin4) $MinningDifficulty_bin4) 
0.867924511432647705 or(and(or($GoldPrice_bin0 !$MempoolSize_bin6) $MarketCap_bin1 !$GTrends_bin4) $MinningDifficulty_bin4) 
