1 $TransactionFee_bin4 
1 and(!$TransactionFee_bin1 $TransactionFee_bin4) 
1 and(!$TransactionFee_bin2 $TransactionFee_bin4) 
1 or($TransactionFee_bin1 $TransactionFee_bin4) 
0.9375 !$TransactionFee_bin3 
0.928571462631225586 !$TransactionVolume_USD_bin4 
0.941176474094390869 or($TransactionFee_bin4 $TransactionVolume_USD_bin3) 
0.9375 and(!$TransactionFee_bin0 !$TransactionFee_bin3) 
0.9375 or($TransactionFee_bin1 !$TransactionFee_bin3) 
0.9375 or(!$TransactionFee_bin3 $TransactionVolume_USD_bin2) 
