0.737577438354492188 or(and(!$HashRate_bin2 $MempoolCount_bin7) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.777777791023254395 and(or(and($MarketCap_bin1 $MempoolCount_bin7) $BlockSize_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$MempoolSize_bin2 !$MempoolSize_bin6) 
0.777777791023254395 and(or(and(!$MinningDifficulty_bin0 $TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$MempoolSize_bin2 !$MempoolSize_bin6) 
0.777777791023254395 and(or(and($TransactionPerDay_bin1 $TransactionFee_bin0) $BlockSize_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$MempoolSize_bin2 !$MempoolSize_bin6) 
0.777777791023254395 and(or(and($TransactionFee_bin0 $TransactionVolume_USD_bin4) $BlockSize_bin0 $TransactionPerDay_bin6 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) !$MempoolSize_bin2 !$MempoolSize_bin6) 
0.777777791023254395 or(and($BlockSize_bin3 $MempoolCount_bin7) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.777777791023254395 or(and($BlockSize_bin3 $TransactionVolume_USD_bin4) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.777777791023254395 or(and(!$GoldPrice_bin1 $TransactionPerDay_bin6 !$TransactionVolume_USD_bin1) and(!$HashRate_bin2 $MempoolCount_bin7) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.777777791023254395 or(and(!$HashRate_bin2 $MempoolCount_bin7) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
0.777777791023254395 or(and($HashRate_bin3 $MempoolCount_bin7) and($TransactionPerDay_bin6 !$TransactionVolume_USD_bin1 !$TransactionVolume_USD_bin2) $BlockSize_bin0 $TransactionVolume_USD_bin0 $TransactionVolume_USD_bin6) 
