0.875 and(or($GTrends_bin1 !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or($TransactionPerDay_bin1 !$TransactionFee_bin0) !$MarketCap_bin1) 
0.971829056739807129 and(or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $TransactionPerDay_bin8) and(!$HashRate_bin4 !$TransactionFee_bin0) $TransactionPerDay_bin1) !$MarketCap_bin1) 
0.971829056739807129 and(or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $TransactionPerDay_bin8) and(!$HashRate_bin4 !$TransactionFee_bin0)) or(!$MarketCap_bin1 $TransactionPerDay_bin6)) 
0.971829056739807129 or(and(or(and(or(and(!$GoldPrice_bin3 $TransactionVolume_USD_bin0) !$GoldPrice_bin4) $TransactionPerDay_bin8) and(!$HashRate_bin4 !$TransactionFee_bin0)) !$MarketCap_bin1) $TransactionPerDay_bin1) 
0.875 and(or($GTrends_bin1 $TransactionPerDay_bin8 !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or($TransactionPerDay_bin1 $TransactionPerDay_bin8 !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or(and($MarketCap_bin0 $GoldPrice_bin4) !$TransactionFee_bin0) !$MarketCap_bin1) 
0.875 and(or(!$MarketCap_bin1 $BlockSize_bin3) or($TransactionPerDay_bin8 !$TransactionFee_bin0)) 
0.875 and(or(!$MarketCap_bin1 $TransactionFee_bin0) or($TransactionPerDay_bin1 !$TransactionFee_bin0)) 
