1 and(!$GoldPrice_bin6 !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
1 and(!$GoldPrice_bin6 !$HashRate_bin0 !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
1 and(or($MarketCap_bin0 !$MinningDifficulty_bin5) !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
1 and(or($BlockSize_bin9 !$GoldPrice_bin6) !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
1 and(or(!$GoldPrice_bin6 $HashRate_bin0) !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
0.891786456108093262 and(!$MarketCap_bin2 !$HashRate_bin8 !$MempoolCount_bin7 $TransactionFee_bin0) 
0.891786456108093262 and(!$HashRate_bin8 !$MempoolCount_bin7 !$MinningDifficulty_bin5 $TransactionFee_bin0) 
0.909090936183929443 or(and(!$HashRate_bin8 !$MempoolCount_bin7 !$TransactionPerDay_bin2 $TransactionFee_bin0) $MarketCap_bin0) 
0.909090936183929443 and(or(and(!$TransactionPerDay_bin2 $TransactionFee_bin0) $MarketCap_bin0) !$HashRate_bin8 !$MempoolCount_bin7) 
0.888888895511627197 and(!$HashRate_bin8 !$MempoolCount_bin7 !$TransactionPerDay_bin3 $TransactionFee_bin0) 
