0.83018869161605835 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.83018869161605835 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.849056601524353027 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$HashRate_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.846153855323791504 or(and(or($MinningDifficulty_bin4 $TransactionPerDay_bin5) $MarketCap_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.846153855323791504 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and($MarketCap_bin0 !$MempoolCount_bin4)) 
0.846153855323791504 or(and(or($MinningDifficulty_bin4 $TransactionFee_bin5) !$TransactionVolume_USD_bin1) and($MarketCap_bin0 !$MempoolSize_bin4)) 
0.806036233901977539 or(and($MinningDifficulty_bin4 $TransactionVolume_USD_bin0) $MarketCap_bin0) 
0.806036233901977539 or(and($MinningDifficulty_bin4 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.845251917839050293 or(and(or($BlockSize_bin2 $MinningDifficulty_bin4) $MarketCap_bin1 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
0.845251917839050293 or(and(or($MinningDifficulty_bin0 $MinningDifficulty_bin4) !$HashRate_bin5 !$TransactionVolume_USD_bin1) $MarketCap_bin0) 
