0.872727274894714355 or(and(or($MarketCap_bin0 !$TransactionVolume_USD_bin1) !$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.851851880550384521 or(and(!$BlockSize_bin2 !$MinningDifficulty_bin4 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.851851880550384521 or(and(!$BlockSize_bin2 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.851851880550384521 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$MinningDifficulty_bin4) 
0.851851880550384521 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$TransactionFee_bin2) 
0.867924511432647705 or(and($MarketCap_bin0 !$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8 $MempoolSize_bin7) 
0.847457647323608398 or(and(!$BlockSize_bin2 !$GoldPrice_bin6 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.844827592372894287 or(and(!$BlockSize_bin2 !$TransactionPerDay_bin1 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) 
0.844827592372894287 and(or(and(!$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2) $MempoolCount_bin8) !$GoldPrice_bin6) 
0.842105269432067871 or(and(!$BlockSize_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionFee_bin5 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $MempoolCount_bin8) 
