0.763636350631713867 and(or($GTrends_bin5 $TransactionFee_bin2 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.77586209774017334 and(or(and(!$MarketCap_bin2 $GTrends_bin6) $GTrends_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.788461565971374512 and(or(and(!$MarketCap_bin2 $GTrends_bin6) $GTrends_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin4 !$TransactionPerDay_bin9) 
0.766666650772094727 and(or($GTrends_bin5 $GTrends_bin6 $TransactionFee_bin6) !$BlockSize_bin4 !$MinningDifficulty_bin4) 
0.746031761169433594 and(or($GTrends_bin5 $GTrends_bin6 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.785714268684387207 and(or(and(!$MarketCap_bin2 $GTrends_bin6) $GTrends_bin5 $TransactionFee_bin6) !$BlockSize_bin4 !$MinningDifficulty_bin4) 
0.781818151473999023 and(or(and(!$MarketCap_bin2 $GTrends_bin6 !$TransactionPerDay_bin9) $GTrends_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.758064508438110352 and(or(and(!$BlockSize_bin4 $GTrends_bin5) $GTrends_bin6 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.758064508438110352 and(or(and(!$BlockSize_bin4 $GTrends_bin6) $GTrends_bin5 $TransactionFee_bin6) !$MinningDifficulty_bin4) 
0.777777791023254395 and(or($GTrends_bin5 $GTrends_bin6 $TransactionFee_bin6) !$BlockSize_bin4 !$MinningDifficulty_bin4 !$TransactionPerDay_bin9) 
