0.738023102283477783 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.738023102283477783 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionFee_bin1 !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.738023102283477783 and(or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) !$TransactionFee_bin1) 
0.722368240356445312 or(and(or(and(!$MinningDifficulty_bin2 !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.722368240356445312 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$MinningDifficulty_bin2 !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.722368240356445312 and(or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) !$MinningDifficulty_bin2) 
0.738023102283477783 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionFee_bin1 !$TransactionFee_bin4 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.738023102283477783 or(and(or(and(or($MempoolCount_bin3 !$TransactionFee_bin1) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.722368240356445312 or(and(or(and(or($MempoolCount_bin3 !$MinningDifficulty_bin2) !$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
0.722368240356445312 or(and(or(and(!$TransactionPerDay_bin7 !$TransactionPerDay_bin8 !$TransactionVolume_USD_bin2 !$TransactionVolume_USD_bin3) $BlockSize_bin7 $TransactionPerDay_bin9) or(!$MinningDifficulty_bin2 $MinningDifficulty_bin5) !$TransactionVolume_USD_bin6) $MempoolCount_bin3) 
