0.911764681339263916 and(or(!$MarketCap_bin2 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.910714328289031982 and(or($HashRate_bin3 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MempoolCount_bin5) 
0.910714328289031982 and(or(and(!$MinningDifficulty_bin0 !$TransactionVolume_USD_bin1) $GoldPrice_bin1) !$MempoolSize_bin5) 
0.909090876579284668 and(or($HashRate_bin2 !$MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) 
0.909090876579284668 and(or($HashRate_bin2 !$MinningDifficulty_bin0) !$MempoolSize_bin5 $TransactionVolume_USD_bin0) 
0.907407402992248535 and(or($GoldPrice_bin1 $TransactionVolume_USD_bin0) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.907407402992248535 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$MempoolCount_bin5 !$MinningDifficulty_bin0) 
0.907407402992248535 and(or($GoldPrice_bin1 !$TransactionVolume_USD_bin1) !$MempoolSize_bin5 !$MinningDifficulty_bin0) 
0.905660390853881836 and(or($GoldPrice_bin1 !$MinningDifficulty_bin0) !$MempoolCount_bin5 !$TransactionVolume_USD_bin1) 
