0.943291127681732178 and(or($MinningDifficulty_bin5 $TransactionFee_bin0) !$MarketCap_bin0 !$BlockSize_bin4) 
0.943291127681732178 or(and(!$MarketCap_bin0 !$BlockSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.943291127681732178 and(or(and(!$MarketCap_bin0 $TransactionFee_bin0) $MinningDifficulty_bin5) !$BlockSize_bin4) 
0.943291127681732178 and(or(and(!$BlockSize_bin4 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin0) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$BlockSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 or(and(!$MarketCap_bin0 !$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin5) 
0.942307710647583008 and(or(and(!$BlockSize_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin0) 
0.942307710647583008 and(or(and(!$HashRate_bin6 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin0) 
0.942307710647583008 and(or(and(!$TransactionPerDay_bin7 $TransactionFee_bin0) $MinningDifficulty_bin5) !$MarketCap_bin0) 
