1 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
1 or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
1 or(and(!$TransactionPerDay_bin1 !$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
1 or(and(or(!$TransactionPerDay_bin1 $TransactionPerDay_bin2) !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.89999997615814209 or(and(!$TransactionPerDay_bin1 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.89999997615814209 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.89999997615814209 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) 
0.89999997615814209 and(or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin2) !$TransactionPerDay_bin1) 
0.888888895511627197 or(and(!$TransactionPerDay_bin8 !$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
0.888888895511627197 or(and(!$TransactionFee_bin2 !$TransactionFee_bin3 !$TransactionFee_bin4 !$TransactionVolume_USD_bin0) $TransactionFee_bin0) 
