0.924528300762176514 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin6) or($GoldPrice_bin1 !$HashRate_bin8) !$MempoolSize_bin9 !$MinningDifficulty_bin3 !$TransactionFee_bin0) 
0.924528300762176514 and(or(and(!$HashRate_bin8 !$MinningDifficulty_bin3) $GoldPrice_bin1) or(!$GoldPrice_bin1 !$MinningDifficulty_bin6) !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.836363613605499268 and(!$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.836363613605499268 and(!$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.867924511432647705 and(or(!$GoldPrice_bin1 !$MinningDifficulty_bin6) !$HashRate_bin8 !$MempoolSize_bin9 !$TransactionFee_bin0) 
0.867924511432647705 and(or($GoldPrice_bin1 !$HashRate_bin8) !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.867924511432647705 and(or(!$GoldPrice_bin2 !$HashRate_bin8) !$MempoolSize_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) 
0.867924511432647705 and(or($MinningDifficulty_bin7 !$TransactionFee_bin0) !$HashRate_bin8 !$MempoolCount_bin9 !$MinningDifficulty_bin6) 
0.867924511432647705 and(or($MinningDifficulty_bin7 !$TransactionFee_bin0) !$HashRate_bin8 !$MempoolSize_bin9 !$MinningDifficulty_bin6) 
0.867924511432647705 and(or(and(!$MempoolCount_bin9 !$MinningDifficulty_bin6 !$TransactionFee_bin0) $MinningDifficulty_bin7) !$HashRate_bin8) 
