0.928571462631225586 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MempoolCount_bin7) 
0.928571462631225586 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MempoolSize_bin7) 
0.943396210670471191 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MempoolCount_bin7 !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or($GoldPrice_bin0 $TransactionFee_bin3) !$MempoolSize_bin7 !$TransactionVolume_USD_bin5) 
0.928571462631225586 and(or($GoldPrice_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MempoolSize_bin7)) 
0.928571462631225586 and(or($GoldPrice_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 $TransactionVolume_USD_bin0)) 
0.943396210670471191 and(or($GoldPrice_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 !$MempoolSize_bin7) !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or($GoldPrice_bin0 $TransactionFee_bin3) or(!$MempoolCount_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.943396210670471191 and(or($GoldPrice_bin0 $TransactionFee_bin3) or(!$MempoolSize_bin7 $TransactionVolume_USD_bin0) !$TransactionVolume_USD_bin5) 
0.936507940292358398 and(or($GoldPrice_bin0 $TransactionFee_bin3 $TransactionVolume_USD_bin5) !$BlockSize_bin8 !$TransactionPerDay_bin0) 
