0.987577438354492188 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and($TransactionFee_bin3 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
0.987577438354492188 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and(!$BlockSize_bin8 $TransactionFee_bin3 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
1 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin8 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
1 and(or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and(or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) $HashRate_bin6) !$BlockSize_bin8) 
0.987577438354492188 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and(or($TransactionFee_bin3 $TransactionFee_bin6) $BlockSize_bin6 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
1 or(and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) and(or($TransactionFee_bin3 $TransactionFee_bin6) !$BlockSize_bin8 !$GTrends_bin0 !$TransactionVolume_USD_bin5) $HashRate_bin6) 
1 or(and(or($GTrends_bin4 $TransactionFee_bin3) or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) $HashRate_bin6) 
0.987577438354492188 or(and(or(!$MarketCap_bin2 $GoldPrice_bin0) or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) $HashRate_bin6) 
0.987577438354492188 or(and(or($BlockSize_bin6 $GTrends_bin0) or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) $HashRate_bin6) 
0.987577438354492188 or(and(or($BlockSize_bin9 $GTrends_bin3) or($TransactionFee_bin3 $TransactionFee_bin6) !$TransactionVolume_USD_bin5) and(or($TransactionPerDay_bin3 $TransactionFee_bin1) !$TransactionFee_bin5) $HashRate_bin6) 
