1 and(or(and(or($TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3) $MarketCap_bin0 $GoldPrice_bin1) !$TransactionPerDay_bin0) 
0.909090936183929443 and(or(and(or($TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3) $MarketCap_bin0 $GoldPrice_bin1) !$HashRate_bin5) 
0.833333373069763184 or(and($TransactionPerDay_bin8 !$TransactionFee_bin3) $MarketCap_bin0 $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionFee_bin0) 
0.833333373069763184 or(and(or($MarketCap_bin0 $GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3)) 
0.833333373069763184 or(and(or($MarketCap_bin0 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3) $GoldPrice_bin1) 
0.833333373069763184 or(and(or($GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3) $MarketCap_bin0) 
0.833333373069763184 or(and(or($TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3) $MarketCap_bin0 $GoldPrice_bin1) 
0.800000011920928955 or(and(or($MarketCap_bin0 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3)) 
0.800000011920928955 or(and(or($GoldPrice_bin1 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3)) 
0.800000011920928955 or(and(or($HashRate_bin4 $TransactionPerDay_bin6 $TransactionFee_bin0) !$TransactionFee_bin2) and($TransactionPerDay_bin8 !$TransactionFee_bin3)) 
