1 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) !$BlockSize_bin8) 
1 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) !$HashRate_bin0) 
1 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) or($GoldPrice_bin4 !$HashRate_bin0)) 
1 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) or(!$HashRate_bin0 $MempoolCount_bin9)) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) !$BlockSize_bin8 !$GoldPrice_bin5) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) !$HashRate_bin0 !$MempoolCount_bin8) 
0.951209843158721924 and(or(and(or(!$GoldPrice_bin6 !$GTrends_bin3 $MempoolSize_bin8) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin3) !$HashRate_bin0 !$MempoolSize_bin8) 
0.888888895511627197 and(or(!$GoldPrice_bin6 !$GTrends_bin3) or($HashRate_bin2 !$TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin0) 
0.888888895511627197 or(and(or(!$GoldPrice_bin6 !$GTrends_bin3) !$HashRate_bin8 !$TransactionFee_bin0 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
0.89999997615814209 or(and(or(!$GoldPrice_bin6 !$GTrends_bin3) or($HashRate_bin2 !$TransactionFee_bin0) !$HashRate_bin8 !$TransactionVolume_USD_bin0) $TransactionPerDay_bin6) 
